14:49:12.742659 (+     0.000000) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 4737, NULL, 8) = 1
14:49:13.407319 (+     0.663500) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.415316 (+     0.008002) [0000007c3b2309dc] recvfrom(98, 0x7fc4ca9038, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:13.416894 (+     0.001573) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca96b8) = 0
14:49:13.418865 (+     0.001971) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.423960 (+     0.005123) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca78f8) = 0
14:49:13.429380 (+     0.005416) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca78f8) = 0
14:49:13.435415 (+     0.006038) [0000007c3b2305a4] getuid() = 10167
14:49:13.437465 (+     0.002213) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca7178) = 0
14:49:13.441527 (+     0.004045) [0000007c3b2305a4] getuid() = 10167
14:49:13.442667 (+     0.000966) [0000007c3b2305a4] getuid() = 10167
14:49:13.444972 (+     0.002330) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca7558) = 0
14:49:13.446834 (+     0.001861) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca7548) = 0
14:49:13.450728 (+     0.003900) [0000007c3b2303dc] newfstatat(AT_FDCWD, "/system/priv-app/GmsCore/lib/arm64", 0x7fc4ca7608, 0) = -1 ENOENT (No such file or directory)
14:49:13.453174 (+     0.002434) [0000007c3b2303dc] newfstatat(AT_FDCWD, "/system/lib64", {st_mode=S_IFDIR|0755, st_size=24576, ...}, 0) = 0
14:49:13.455324 (+     0.002152) [0000007c3b2303dc] newfstatat(AT_FDCWD, "/vendor/lib64", {st_mode=S_IFDIR|0755, st_size=8192, ...}, 0) = 0
14:49:13.457023 (+     0.001680) [0000007c3b2303dc] newfstatat(AT_FDCWD, "/odm/lib64", 0x7fc4ca7608, 0) = -1 ENOENT (No such file or directory)
14:49:13.458961 (+     0.001955) [0000007c3b2303dc] newfstatat(AT_FDCWD, "/product/lib64", 0x7fc4ca7608, 0) = -1 ENOENT (No such file or directory)
14:49:13.461076 (+     0.002109) [0000007c3b2305a4] getuid() = 10167
14:49:13.469861 (+     0.008795) [0000007c3b2305a4] getuid() = 10167
14:49:13.471259 (+     0.001381) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`u\266\367\33", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="DynamitePackage\0", iov_len=16}, {iov_base="Instantiating com.google.android"..., iov_len=69}], 4) = 97
14:49:13.473285 (+     0.002029) [0000007c3b2305a4] getuid() = 10167
14:49:13.498428 (+     0.025125) [0000007c3b1df1f0] getrandom("\x9b\xb4\xea\xd8\x14\xd7\xb0\x8c\x2c\xe0\x95\x42\x24\x46\xd0\x5f\x59\xc4\x1d\x40\xea\x1e\x34\xc6\x91\x51\x8d\xec\x9c\xaf\x37\x15", 32, 0) = 32
14:49:13.500176 (+     0.001748) [0000007c3b2307e4] mprotect(0x12f40000, 262144, PROT_READ|PROT_WRITE) = 0
14:49:13.505307 (+     0.005131) [0000007c3b22ff14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 96
14:49:13.506213 (+     0.000889) [0000007c3b2303c4] fstat(96, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.506643 (+     0.000420) [0000007c3b22fefc] ioctl(96, ASHMEM_SET_NAME, 0x7fc4ca3678) = 0
14:49:13.506984 (+     0.000337) [0000007c3b22fefc] ioctl(96, ASHMEM_SET_SIZE, 0x2000) = 0
14:49:13.507317 (+     0.000333) [0000007c3b2307b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 96, 0) = 0x7bb7200000
14:49:13.508011 (+     0.000711) [0000007c3b22fcbc] close(96) = 0
14:49:13.508588 (+     0.000573) [0000007c3b2307b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7b92ece000
14:49:13.509718 (+     0.001140) [0000007c3b2307e4] mprotect(0x7b92ece000, 4096, PROT_NONE) = 0
14:49:13.510277 (+     0.000542) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b92ece000, 4096, "thread stack guard") = 0
14:49:13.510862 (+     0.000594) [0000007c3b2307b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7baed7c000
14:49:13.511658 (+     0.000793) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baed7c000, 20480, "bionic TLS guard") = 0
14:49:13.512270 (+     0.000602) [0000007c3b2307e4] mprotect(0x7baed7d000, 12288, PROT_READ|PROT_WRITE) = 0
14:49:13.512769 (+     0.000495) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baed7d000, 12288, "bionic TLS") = 0
14:49:13.513062 (+     0.000287) [0000007c3b1dee6c] clone(child_stack=0x7b92fd34e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7b92fd3500, tls=0x7b92fd3588, child_tidptr=0x7b92fd3500) = 16677
14:49:13.514192 (+     0.001157) [0000007c3b1df1f0] futex(0x7b92fd3570, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:13.514982 (+     0.000790) [0000007c3b1df1f0] futex(0x7bb6e5ab20, FUTEX_WAKE, 1) = 0
14:49:13.515761 (+     0.000780) [0000007c3b1df1f0] futex(0x7bb6e848d0, FUTEX_WAIT, 1277, NULL) = -1 EAGAIN (Try again)
14:49:13.518987 (+     0.003226) [0000007c3b1df1f0] futex(0x7bb060d170, FUTEX_WAKE, 1) = 1
14:49:13.520913 (+     0.001920) [0000007c3b1df1f0] futex(0x7bb0612b20, FUTEX_WAKE, 1) = 1
14:49:13.521457 (+     0.000531) [0000007c3b1df1f0] futex(0x7bb6f176e0, FUTEX_WAKE, 1) = 1
14:49:13.522197 (+     0.000743) [0000007c3b1df1f0] futex(0x7bb6f17708, FUTEX_WAKE, 1) = 1
14:49:13.522803 (+     0.000605) [0000007c3b1df1f0] futex(0x7bb6f176e0, FUTEX_WAKE, 1) = 1
14:49:13.523847 (+     0.001057) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAKE, 4294967295) = 0
14:49:13.524997 (+     0.001149) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAKE, 4294967295) = 0
14:49:13.526115 (+     0.001121) [0000007c3b1df1f0] futex(0x7bb6e337d0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
14:49:13.527146 (+     0.001022) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again)
14:49:13.528504 (+     0.001366) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAKE, 4294967295) = 0
14:49:13.530437 (+     0.001932) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAKE, 4294967295) = 0
14:49:13.531843 (+     0.001404) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
14:49:13.534771 (+     0.002929) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca3c38) = 0
14:49:13.537780 (+     0.003006) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca3c38) = 0
14:49:13.541330 (+     0.003549) [0000007c3b2305a4] getuid() = 10167
14:49:13.542072 (+     0.000735) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.543030 (+     0.000958) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.544012 (+     0.000981) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:13.544788 (+     0.000765) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.545446 (+     0.000666) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.546831 (+     0.001388) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca3510) = 0
14:49:13.547631 (+     0.000803) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca3268) = 0
14:49:13.568272 (+     0.020643) [0000007c3b1df1f0] futex(0x7bb6e2fc50, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
14:49:13.570150 (+     0.001880) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAIT, 4294967295, NULL) = -1 EAGAIN (Try again)
14:49:13.571706 (+     0.001546) [0000007c3b1df1f0] futex(0x7bb6fbc0f0, FUTEX_WAKE, 1) = 1
14:49:13.572571 (+     0.000863) [0000007c3b1df1f0] futex(0x7bae77da20, FUTEX_WAKE, 1) = 1
14:49:13.573331 (+     0.000758) [0000007c3b1df1f0] futex(0x7bb6f17650, FUTEX_WAKE, 1) = 1
14:49:13.574297 (+     0.000971) [0000007c3b1df1f0] futex(0x7bb6f17678, FUTEX_WAKE, 1) = 1
14:49:13.574974 (+     0.000669) [0000007c3b1df1f0] futex(0x7bb6f17650, FUTEX_WAKE, 1) = 1
14:49:13.579575 (+     0.004619) [0000007c3b2305a4] getuid() = 10167
14:49:13.583632 (+     0.004045) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`Tu\207\"", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Updating ad debug logging enable"..., iov_len=38}], 4) = 54
14:49:13.584712 (+     0.001077) [0000007c3b2305a4] getuid() = 10167
14:49:13.588495 (+     0.003788) [0000007c3b1df1f0] futex(0x7bb6e66de8, FUTEX_WAKE, 1) = 1
14:49:13.590323 (+     0.001825) [0000007c3b1df1f0] futex(0x7bb6e66dc0, FUTEX_WAKE, 1) = 1
14:49:13.592905 (+     0.002584) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca3c38) = 0
14:49:13.602052 (+     0.009149) [0000007c3b2305a4] getuid() = 10167
14:49:13.603216 (+     0.001156) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca8508) = 0
14:49:13.604338 (+     0.001122) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca8508) = 0
14:49:13.606791 (+     0.002454) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.607426 (+     0.000631) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.607986 (+     0.000557) [0000007c3b22fefc] ioctl(119, ASHMEM_GET_SIZE, 0) = 60
14:49:13.608571 (+     0.000585) [0000007c3b230364] fcntl(119, F_DUPFD_CLOEXEC, 0) = 120
14:49:13.609107 (+     0.000533) [0000007c3b22fcbc] close(119) = 0
14:49:13.610112 (+     0.001015) [0000007c3b230274] dup(120) = 119
14:49:13.610770 (+     0.000654) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.611539 (+     0.000764) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.612148 (+     0.000606) [0000007c3b22fefc] ioctl(119, ASHMEM_GET_SIZE, 0) = 60
14:49:13.612635 (+     0.000486) [0000007c3b2307b4] mmap(NULL, 60, PROT_READ, MAP_SHARED, 119, 0) = 0x7c39f65000
14:49:13.613141 (+     0.000506) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.613759 (+     0.000621) [0000007c3b22fefc] ioctl(119, ASHMEM_GET_SIZE, 0) = 60
14:49:13.614400 (+     0.000643) [0000007c3b2303c4] fstat(120, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.614965 (+     0.000558) [0000007c3b2303c4] fstat(120, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.615470 (+     0.000501) [0000007c3b22fefc] ioctl(120, ASHMEM_GET_SIZE, 0) = 60
14:49:13.615925 (+     0.000457) [0000007c3b22fcbc] close(120) = 0
14:49:13.623829 (+     0.007912) [0000007c3b2305a4] getuid() = 10167
14:49:13.624323 (+     0.000485) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`Z\251+%", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="DynamiteModule\0", iov_len=15}, {iov_base="Failed to load module via V2: ja"..., iov_len=550}], 4) = 577
14:49:13.625036 (+     0.000720) [0000007c3b2305a4] getuid() = 10167
14:49:13.625762 (+     0.000724) [0000007c3b2305a4] getuid() = 10167
14:49:13.628561 (+     0.002801) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca4e58) = 0
14:49:13.631944 (+     0.003380) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca4f28) = 0
14:49:13.635006 (+     0.003065) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca4d78) = 0
14:49:13.636254 (+     0.001243) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca4e78) = 0
14:49:13.637477 (+     0.001223) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca5638) = 0
14:49:13.639795 (+     0.002313) [0000007c3b2303c4] fstat(120, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.640229 (+     0.000421) [0000007c3b22fefc] ioctl(120, ASHMEM_GET_SIZE, 0) = 2097152
14:49:13.640460 (+     0.000224) [0000007c3b230274] dup(120) = 121
14:49:13.640645 (+     0.000183) [0000007c3b2307b4] mmap(NULL, 2097152, PROT_READ, MAP_SHARED, 121, 0) = 0x7b92ac2000
14:49:13.640894 (+     0.000248) [0000007c3b2303c4] fstat(121, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.641196 (+     0.000315) [0000007c3b22fefc] ioctl(121, ASHMEM_GET_SIZE, 0) = 2097152
14:49:13.641777 (+     0.000593) [0000007c3b22fcbc] close(120) = 0
14:49:13.642519 (+     0.000734) [0000007c3b230844] munmap(0x7b92ac2000, 2097152) = 0
14:49:13.642879 (+     0.000348) [0000007c3b22fcbc] close(121) = 0
14:49:13.643188 (+     0.000307) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca5388) = 0
14:49:13.644458 (+     0.001289) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca52e8) = 0
14:49:13.646232 (+     0.001774) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca72f8) = 0
14:49:13.647463 (+     0.001228) [0000007c3b2305a4] getuid() = 10167
14:49:13.647847 (+     0.000375) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`\201z\225&", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Starting ad request.\0", iov_len=21}], 4) = 37
14:49:13.648399 (+     0.000552) [0000007c3b2305a4] getuid() = 10167
14:49:13.648792 (+     0.000386) [0000007c3b2305a4] getuid() = 10167
14:49:13.649000 (+     0.000200) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`\302\273\252&", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="SDK version: afma-sdk-a-v1618799"..., iov_len=44}], 4) = 60
14:49:13.649455 (+     0.000466) [0000007c3b2305a4] getuid() = 10167
14:49:13.651198 (+     0.001755) [0000007c3d3f6618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=662, tv_nsec=193825256}) = 0
14:49:13.652168 (+     0.000967) [0000007c3b2305a4] getuid() = 10167
14:49:13.652476 (+     0.000289) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.652723 (+     0.000245) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.652930 (+     0.000206) [0000007c3b22fefc] ioctl(119, ASHMEM_GET_SIZE, 0) = 60
14:49:13.653124 (+     0.000193) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.653403 (+     0.000290) [0000007c3b2303c4] fstat(119, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.653841 (+     0.000440) [0000007c3b22fefc] ioctl(119, ASHMEM_PIN, 0x7fc4ca7850) = 0
14:49:13.654255 (+     0.000407) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca75a8) = 0
14:49:13.656753 (+     0.002516) [0000007c3b2305a4] getuid() = 10167
14:49:13.657089 (+     0.000311) [0000007c3b230f94] writev(3, [{iov_base="\0n@I4>`\234\\\"'", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Use AdRequest.Builder.addTestDev"..., iov_len=104}], 4) = 120
14:49:13.657619 (+     0.000548) [0000007c3b2305a4] getuid() = 10167
14:49:13.658217 (+     0.000591) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca6ca8) = 0
14:49:13.659553 (+     0.001345) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca6c38) = 0
14:49:13.663506 (+     0.003954) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca6a78) = 0
14:49:13.665635 (+     0.002130) [0000007c3d3f6618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=662, tv_nsec=208274140}) = 0
14:49:13.666994 (+     0.001358) [0000007c3b230f7c] write(46, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.667612 (+     0.000609) [0000007c3b1df1f0] futex(0x7bb6f17d38, FUTEX_WAKE, 1) = 1
14:49:13.668042 (+     0.000419) [0000007c3b1df1f0] futex(0x7bb6f17d10, FUTEX_WAKE, 1) = 1
14:49:13.668480 (+     0.000445) [0000007c3b1df1f0] futex(0x7b9c49a530, FUTEX_WAKE, 1) = 1
14:49:13.668815 (+     0.000329) [0000007c3b1df1f0] futex(0x7b9c4d4120, FUTEX_WAKE, 1) = 1
14:49:13.669058 (+     0.000237) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.669281 (+     0.000224) [0000007c3b1df1f0] futex(0x7bb6f175e8, FUTEX_WAKE, 1) = 1
14:49:13.669498 (+     0.000215) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.670067 (+     0.000583) [0000007c3b1df1f0] futex(0x7bb6f56860, FUTEX_WAKE, 1) = 1
14:49:13.670519 (+     0.000451) [0000007c3b1df1f0] futex(0x7bb6e84890, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Try again)
14:49:13.670802 (+     0.000268) [0000007c3b1df1f0] futex(0x7bb6f17dc8, FUTEX_WAKE, 1) = 1
14:49:13.671134 (+     0.000334) [0000007c3b1df1f0] futex(0x7bb6f17da0, FUTEX_WAKE, 1) = 1
14:49:13.672235 (+     0.001113) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca67a8) = 0
14:49:13.674861 (+     0.002632) [0000007c3b1df1f0] getrandom("\xa5\x29\x07\xf1\x9f\x6f\x48\x2e\x8d\x50\x91\x69\x07\xb7\xd8\x0f\x91\x5c\x2d\x3e\x3c\x1f\x79\x83\xd7\x98\x11\x4a\xfa\x08\x23\x76", 32, 0) = 32
14:49:13.676978 (+     0.002109) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca5cb8) = 0
14:49:13.679067 (+     0.002093) [0000007c3b1df1f0] futex(0x7b9c49a530, FUTEX_WAKE, 1) = 1
14:49:13.679555 (+     0.000473) [0000007c3b1df1f0] futex(0x7b9c4d4120, FUTEX_WAKE, 1) = 1
14:49:13.679788 (+     0.000228) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.680002 (+     0.000214) [0000007c3b1df1f0] futex(0x7bb6f175e8, FUTEX_WAKE, 1) = 1
14:49:13.680210 (+     0.000207) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.680933 (+     0.000740) [0000007c3b22ff14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 120
14:49:13.681458 (+     0.000519) [0000007c3b2303c4] fstat(120, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.682330 (+     0.000877) [0000007c3b22fefc] ioctl(120, ASHMEM_SET_NAME, 0x7fc4ca5e48) = 0
14:49:13.683385 (+     0.001052) [0000007c3b22fefc] ioctl(120, ASHMEM_SET_SIZE, 0x2000) = 0
14:49:13.683835 (+     0.000446) [0000007c3b2307b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 120, 0) = 0x7bb6d25000
14:49:13.684545 (+     0.000715) [0000007c3b22fcbc] close(120) = 0
14:49:13.684980 (+     0.000429) [0000007c3b2307b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7b92bbc000
14:49:13.685488 (+     0.000511) [0000007c3b2307e4] mprotect(0x7b92bbc000, 4096, PROT_NONE) = 0
14:49:13.685991 (+     0.000499) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b92bbc000, 4096, "thread stack guard") = 0
14:49:13.686447 (+     0.000452) [0000007c3b2307b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7baec00000
14:49:13.686885 (+     0.000439) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baec00000, 20480, "bionic TLS guard") = 0
14:49:13.687261 (+     0.000377) [0000007c3b2307e4] mprotect(0x7baec01000, 12288, PROT_READ|PROT_WRITE) = 0
14:49:13.687590 (+     0.000326) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baec01000, 12288, "bionic TLS") = 0
14:49:13.687971 (+     0.000382) [0000007c3b1dee6c] clone(child_stack=0x7b92cc14e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7b92cc1500, tls=0x7b92cc1588, child_tidptr=0x7b92cc1500) = 16681
14:49:13.688611 (+     0.000649) [0000007c3b1df1f0] futex(0x7b92cc1570, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:13.694377 (+     0.005768) [0000007c3b2305a4] getuid() = 10167
14:49:13.694869 (+     0.000486) [0000007c3b2305a4] getuid() = 10167
14:49:13.696050 (+     0.001183) [0000007c3b22ff14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 122
14:49:13.696847 (+     0.000791) [0000007c3b2303c4] fstat(122, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.697234 (+     0.000376) [0000007c3b22fefc] ioctl(122, ASHMEM_SET_NAME, 0x7fc4ca5b18) = 0
14:49:13.697462 (+     0.000222) [0000007c3b22fefc] ioctl(122, ASHMEM_SET_SIZE, 0x2000) = 0
14:49:13.697804 (+     0.000354) [0000007c3b2307b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 122, 0) = 0x7bb6d23000
14:49:13.698724 (+     0.000925) [0000007c3b22fcbc] close(122) = 0
14:49:13.699059 (+     0.000323) [0000007c3b2307b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7b92ab6000
14:49:13.699437 (+     0.000382) [0000007c3b2307e4] mprotect(0x7b92ab6000, 4096, PROT_NONE) = 0
14:49:13.699837 (+     0.000400) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b92ab6000, 4096, "thread stack guard") = 0
14:49:13.700332 (+     0.000498) [0000007c3b2307b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7baeb3c000
14:49:13.700706 (+     0.000367) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baeb3c000, 20480, "bionic TLS guard") = 0
14:49:13.701037 (+     0.000333) [0000007c3b2307e4] mprotect(0x7baeb3d000, 12288, PROT_READ|PROT_WRITE) = 0
14:49:13.701318 (+     0.000279) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baeb3d000, 12288, "bionic TLS") = 0
14:49:13.701707 (+     0.000395) [0000007c3b1dee6c] clone(child_stack=0x7b92bbb4e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7b92bbb500, tls=0x7b92bbb588, child_tidptr=0x7b92bbb500) = 16682
14:49:13.702350 (+     0.000644) [0000007c3b1df1f0] futex(0x7b92bbb570, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:13.704296 (+     0.001950) [0000007c3b1df1f0] futex(0x7bb6e5ab20, FUTEX_WAKE, 1) = 0
14:49:13.704711 (+     0.000409) [0000007c3b1df1f0] futex(0x7bb6e848d0, FUTEX_WAIT, 1278, NULL) = -1 EAGAIN (Try again)
14:49:13.705795 (+     0.001089) [0000007c3b1df1f0] futex(0x7b93aef450, FUTEX_WAKE, 1) = 1
14:49:13.706203 (+     0.000404) [0000007c3b1df1f0] futex(0x7b95dfd9e0, FUTEX_WAKE, 1) = 1
14:49:13.706525 (+     0.000319) [0000007c3b1df1f0] futex(0x7bb6f17f50, FUTEX_WAKE, 1) = 1
14:49:13.706891 (+     0.000366) [0000007c3b1df1f0] futex(0x7bb6f17f78, FUTEX_WAKE, 1) = 1
14:49:13.707326 (+     0.000433) [0000007c3b1df1f0] futex(0x7bb6f17f50, FUTEX_WAKE, 1) = 1
14:49:13.708330 (+     0.001012) [0000007c3b1df1f0] futex(0x7bb6e5ab20, FUTEX_WAKE, 1) = 0
14:49:13.708802 (+     0.000467) [0000007c3b1df1f0] futex(0x7bb6e848d0, FUTEX_WAIT, 1279, NULL) = 0
14:49:13.713632 (+     0.004835) [0000007c3b2307e4] mprotect(0x13200000, 262144, PROT_READ|PROT_WRITE) = 0
14:49:13.714896 (+     0.001260) [0000007c3b1df1f0] futex(0x7b9c49a530, FUTEX_WAKE, 1) = 1
14:49:13.715266 (+     0.000359) [0000007c3b1df1f0] futex(0x7b9c4d4120, FUTEX_WAKE, 1) = 1
14:49:13.715506 (+     0.000236) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.715730 (+     0.000221) [0000007c3b1df1f0] futex(0x7bb6f175e8, FUTEX_WAKE, 1) = 1
14:49:13.715937 (+     0.000206) [0000007c3b1df1f0] futex(0x7bb6f175c0, FUTEX_WAKE, 1) = 1
14:49:13.716483 (+     0.000565) [0000007c3b1df1f0] futex(0x7bb6f0f370, FUTEX_WAKE, 4294967295) = 0
14:49:13.717123 (+     0.000635) [0000007c3b22ff14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 120
14:49:13.717762 (+     0.000641) [0000007c3b2303c4] fstat(120, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:13.718295 (+     0.000529) [0000007c3b22fefc] ioctl(120, ASHMEM_SET_NAME, 0x7fc4caa198) = 0
14:49:13.718787 (+     0.000492) [0000007c3b22fefc] ioctl(120, ASHMEM_SET_SIZE, 0x2000) = 0
14:49:13.719570 (+     0.000787) [0000007c3b2307b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 120, 0) = 0x7bb66b4000
14:49:13.720270 (+     0.000695) [0000007c3b22fcbc] close(120) = 0
14:49:13.720765 (+     0.000499) [0000007c3b2307b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7b929b0000
14:49:13.721190 (+     0.000416) [0000007c3b2307e4] mprotect(0x7b929b0000, 4096, PROT_NONE) = 0
14:49:13.721448 (+     0.000255) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7b929b0000, 4096, "thread stack guard") = 0
14:49:13.721983 (+     0.000543) [0000007c3b2307b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7baeb32000
14:49:13.722327 (+     0.000336) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baeb32000, 20480, "bionic TLS guard") = 0
14:49:13.722678 (+     0.000351) [0000007c3b2307e4] mprotect(0x7baeb33000, 12288, PROT_READ|PROT_WRITE) = 0
14:49:13.722963 (+     0.000285) [0000007c3b2308a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7baeb33000, 12288, "bionic TLS") = 0
14:49:13.723253 (+     0.000289) [0000007c3b1dee6c] clone(child_stack=0x7b92ab54e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7b92ab5500, tls=0x7b92ab5588, child_tidptr=0x7b92ab5500) = 16685
14:49:13.723771 (+     0.000524) [0000007c3b1df1f0] futex(0x7b92ab5570, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:13.724229 (+     0.000462) [0000007c3b2305a4] getuid() = 10167
14:49:13.727048 (+     0.002820) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=98, u64=98}}], 16, 0, NULL, 8) = 1
14:49:13.728588 (+     0.001530) [0000007c3b2309dc] recvfrom(98, "nysv\0\0\0\0MK\374 \232\0\0\0y0\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:49:13.729271 (+     0.000685) [0000007c3b2309dc] recvfrom(98, 0x7fc4caa568, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:13.729985 (+     0.000721) [0000007c3b2309dc] recvfrom(103, 0x7b95cb5c20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:13.731177 (+     0.001192) [0000007c3b230f7c] write(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.733769 (+     0.002591) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.734172 (+     0.000392) [0000007c3b1df1f0] futex(0x7b95c266d0, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = 0
14:49:13.734695 (+     0.000529) [0000007c3b2305a4] getuid() = 10167
14:49:13.735386 (+     0.000709) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 0, NULL, 8) = 1
14:49:13.735982 (+     0.000577) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.737320 (+     0.001342) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caafb8) = 0
14:49:13.738843 (+     0.001521) [0000007c3b230f7c] write(114, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.739632 (+     0.000787) [0000007c3b1df1f0] futex(0x7bae64a0d8, FUTEX_WAKE, 1) = 1
14:49:13.740051 (+     0.000416) [0000007c3b1df1f0] futex(0x7bae64a0b0, FUTEX_WAKE, 1) = 1
14:49:13.742411 (+     0.002368) [0000007c3b2305a4] getuid() = 10167
14:49:13.742901 (+     0.000483) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:13.743385 (+     0.000482) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caafb8) = 0
14:49:13.743982 (+     0.000599) [0000007c3b1df1f0] futex(0x7bb6fbc0f0, FUTEX_WAKE, 1) = 1
14:49:13.744389 (+     0.000396) [0000007c3b1df1f0] futex(0x7bae77da20, FUTEX_WAKE, 1) = 1
14:49:13.744674 (+     0.000282) [0000007c3b1df1f0] futex(0x7bb6f17650, FUTEX_WAKE, 1) = 1
14:49:13.745159 (+     0.000493) [0000007c3b1df1f0] futex(0x7bb6f17678, FUTEX_WAKE, 1) = 1
14:49:13.745651 (+     0.000493) [0000007c3b1df1f0] futex(0x7bb6f17650, FUTEX_WAKE, 1) = 1
14:49:13.746039 (+     0.000381) [0000007c3b2305a4] getuid() = 10167
14:49:13.746396 (+     0.000363) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:13.746958 (+     0.000559) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caad98) = 0
14:49:13.749853 (+     0.002903) [0000007c3b2305a4] getuid() = 10167
14:49:13.752432 (+     0.002570) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:13.753002 (+     0.000572) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caafb8) = 0
14:49:13.753777 (+     0.000776) [0000007c3b230f7c] write(96, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:13.754925 (+     0.001191) [0000007c3b1df1f0] futex(0x7bae64a168, FUTEX_WAKE, 1) = 1
14:49:13.755632 (+     0.000668) [0000007c3b1df1f0] futex(0x7bae64a140, FUTEX_WAKE, 1) = 1
14:49:13.757255 (+     0.001617) [0000007c3b2305a4] getuid() = 10167
14:49:13.757808 (+     0.000550) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:13.758490 (+     0.000684) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 3721, NULL, 8) = 1
14:49:14.058409 (+     0.299933) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.059850 (+     0.001435) [0000007c3b2307e4] mprotect(0x13180000, 262144, PROT_READ|PROT_WRITE) = 0
14:49:14.062762 (+     0.002915) [0000007c3b2308bc] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0m\0176\266^\3\0\0d\n\0\0\34\0\0\0", 30, 24521708) = 30
14:49:14.063590 (+     0.000820) [0000007c3b2308bc] pread64(45, "res/layout/dialog_update.xml", 28, 24521738) = 28
14:49:14.064400 (+     0.000817) [0000007c3b2307b4] mmap(NULL, 3972, PROT_READ, MAP_SHARED, 45, 0x1762000) = 0x7c39e73000
14:49:14.066219 (+     0.001816) [0000007c3b230844] munmap(0x7c39e73000, 3972) = 0
14:49:14.067842 (+     0.001629) [0000007c3b2308bc] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\177\22\336:\362\0\0\0004\2\0\0\30\0\0\0", 30, 24389254) = 30
14:49:14.068677 (+     0.000827) [0000007c3b2308bc] pread64(45, "res/drawable/bg_rate.xml", 24, 24389284) = 24
14:49:14.069900 (+     0.001229) [0000007c3b2307b4] mmap(NULL, 1966, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x7c39e73000
14:49:14.071530 (+     0.001663) [0000007c3b230844] munmap(0x7c39e73000, 1966) = 0
14:49:14.074992 (+     0.003430) [0000007c3b2305a4] getuid() = 10167
14:49:14.075962 (+     0.000964) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.081217 (+     0.005246) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.081990 (+     0.000775) [0000007c3b22fefc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
14:49:14.083035 (+     0.001042) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.083708 (+     0.000670) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.084271 (+     0.000562) [0000007c3b22fefc] ioctl(49, ASHMEM_PIN, 0x7fc4ca8da0) = 0
14:49:14.085432 (+     0.001167) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 53124882) = 30
14:49:14.088521 (+     0.003111) [0000007c3b2308bc] pread64(41, "res/color/highlighted_text_mater"..., 39, 53124912) = 39
14:49:14.090001 (+     0.001468) [0000007c3b2307b4] mmap(NULL, 4131, PROT_READ, MAP_SHARED, 41, 0x32a9000) = 0x7bb2c34000
14:49:14.094967 (+     0.004959) [0000007c3b230844] munmap(0x7bb2c34000, 4131) = 0
14:49:14.097207 (+     0.002237) [0000007c3b2305a4] getuid() = 10167
14:49:14.097929 (+     0.000718) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.098684 (+     0.000750) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.099517 (+     0.000835) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.101005 (+     0.001487) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.101628 (+     0.000624) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.102536 (+     0.000908) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca8df0) = 0
14:49:14.104525 (+     0.002006) [0000007c3b2305a4] getuid() = 10167
14:49:14.105358 (+     0.000824) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.106325 (+     0.000973) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.107988 (+     0.001649) [0000007c3b22fefc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
14:49:14.108593 (+     0.000600) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.111761 (+     0.003171) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.112968 (+     0.001207) [0000007c3b22fefc] ioctl(49, ASHMEM_PIN, 0x7fc4ca8da0) = 0
14:49:14.114611 (+     0.001643) [0000007c3b2305a4] getuid() = 10167
14:49:14.115163 (+     0.000543) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.115737 (+     0.000574) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.116332 (+     0.000591) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.116838 (+     0.000507) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.117391 (+     0.000553) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.118044 (+     0.000654) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca8df0) = 0
14:49:14.121055 (+     0.003030) [0000007c3b2308bc] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\353\37\302\256\201\1\0\0\300\4\0\0\34\0\0\0", 30, 24387126) = 30
14:49:14.124116 (+     0.003046) [0000007c3b2308bc] pread64(45, "res/drawable/bg_dontshow.xml", 28, 24387156) = 28
14:49:14.124809 (+     0.000693) [0000007c3b2307b4] mmap(NULL, 4081, PROT_READ, MAP_SHARED, 45, 0x1741000) = 0x7c39e73000
14:49:14.125639 (+     0.000832) [0000007c3b230844] munmap(0x7c39e73000, 4081) = 0
14:49:14.127771 (+     0.002132) [0000007c3b2305a4] getuid() = 10167
14:49:14.130258 (+     0.002480) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.131418 (+     0.001167) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.132527 (+     0.001106) [0000007c3b22fefc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
14:49:14.133222 (+     0.000695) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.133979 (+     0.000755) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.134595 (+     0.000609) [0000007c3b22fefc] ioctl(49, ASHMEM_PIN, 0x7fc4ca8d10) = 0
14:49:14.142226 (+     0.007641) [0000007c3b2305a4] getuid() = 10167
14:49:14.142800 (+     0.000566) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.143675 (+     0.000879) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.144545 (+     0.000872) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.146383 (+     0.001837) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.147442 (+     0.001057) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.148107 (+     0.000662) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca8d60) = 0
14:49:14.150373 (+     0.002268) [0000007c3b2308bc] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0H\245S\274D\1\0\0\340\3\0\0\31\0\0\0", 30, 24388432) = 30
14:49:14.151082 (+     0.000708) [0000007c3b2308bc] pread64(45, "res/drawable/bg_later.xml", 25, 24388462) = 25
14:49:14.151737 (+     0.000654) [0000007c3b2307b4] mmap(NULL, 1227, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x7c39e73000
14:49:14.153882 (+     0.002155) [0000007c3b230844] munmap(0x7c39e73000, 1227) = 0
14:49:14.157366 (+     0.003474) [0000007c3b2305a4] getuid() = 10167
14:49:14.159824 (+     0.002463) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.161335 (+     0.001549) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.162239 (+     0.000862) [0000007c3b22fefc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
14:49:14.163096 (+     0.000852) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.163832 (+     0.000737) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.164429 (+     0.000593) [0000007c3b22fefc] ioctl(49, ASHMEM_PIN, 0x7fc4ca8d10) = 0
14:49:14.166054 (+     0.001634) [0000007c3b2305a4] getuid() = 10167
14:49:14.166695 (+     0.000633) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.167332 (+     0.000636) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.167918 (+     0.000584) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.168509 (+     0.000592) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.169698 (+     0.001196) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.170392 (+     0.000690) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca8d60) = 0
14:49:14.173525 (+     0.003261) [0000007c3b2308bc] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0CK>n\203\1\0\0\304\4\0\0\32\0\0\0", 30, 24388811) = 30
14:49:14.174420 (+     0.000765) [0000007c3b2308bc] pread64(45, "res/drawable/bg_okrate.xml", 26, 24388841) = 26
14:49:14.175300 (+     0.000879) [0000007c3b2307b4] mmap(NULL, 1670, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x7c39e73000
14:49:14.176145 (+     0.000849) [0000007c3b230844] munmap(0x7c39e73000, 1670) = 0
14:49:14.178035 (+     0.001888) [0000007c3b2305a4] getuid() = 10167
14:49:14.178643 (+     0.000603) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.180869 (+     0.002226) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.181963 (+     0.001097) [0000007c3b22fefc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
14:49:14.182554 (+     0.000581) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.183221 (+     0.000672) [0000007c3b2303c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.184036 (+     0.000816) [0000007c3b22fefc] ioctl(49, ASHMEM_PIN, 0x7fc4ca8d10) = 0
14:49:14.185848 (+     0.001818) [0000007c3b2305a4] getuid() = 10167
14:49:14.186529 (+     0.000678) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.187406 (+     0.000875) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.188251 (+     0.000856) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.189751 (+     0.001505) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.190491 (+     0.000722) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.191100 (+     0.000605) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4ca8d60) = 0
14:49:14.192380 (+     0.001285) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9948) = 0
14:49:14.194102 (+     0.001724) [0000007c3b2305a4] getuid() = 10167
14:49:14.194715 (+     0.000609) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`>\340\216\v", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=35}], 4) = 54
14:49:14.195515 (+     0.000801) [0000007c3b2305a4] getuid() = 10167
14:49:14.197340 (+     0.001827) [0000007c3b2305a4] getuid() = 10167
14:49:14.199740 (+     0.002397) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`\244X\264\v", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=65}], 4) = 84
14:49:14.200544 (+     0.000801) [0000007c3b2305a4] getuid() = 10167
14:49:14.201811 (+     0.001270) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 53712290) = 30
14:49:14.202352 (+     0.000535) [0000007c3b2308bc] pread64(41, "res/interpolator/linear_out_slow"..., 39, 53712320) = 39
14:49:14.202854 (+     0.000502) [0000007c3b2307b4] mmap(NULL, 1722, PROT_READ, MAP_SHARED, 41, 0x3339000) = 0x7c39e73000
14:49:14.203504 (+     0.000654) [0000007c3b230844] munmap(0x7c39e73000, 1722) = 0
14:49:14.204640 (+     0.001134) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 53707838) = 30
14:49:14.205766 (+     0.001128) [0000007c3b2308bc] pread64(41, "res/interpolator/fast_out_linear"..., 39, 53707868) = 39
14:49:14.206346 (+     0.000571) [0000007c3b2307b4] mmap(NULL, 1366, PROT_READ, MAP_SHARED, 41, 0x3338000) = 0x7c39e73000
14:49:14.206968 (+     0.000637) [0000007c3b230844] munmap(0x7c39e73000, 1366) = 0
14:49:14.210121 (+     0.003147) [0000007c3b2305a4] getuid() = 10167
14:49:14.210687 (+     0.000553) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`\311\211\201\f", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="DecorView\0", iov_len=10}, {iov_base="createDecorCaptionView >> DecorV"..., iov_len=151}], 4) = 173
14:49:14.213167 (+     0.002497) [0000007c3b2305a4] getuid() = 10167
14:49:14.213894 (+     0.000715) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 53888163) = 30
14:49:14.214890 (+     0.000997) [0000007c3b2308bc] pread64(41, "res/layout/screen_simple_overlay"..., 48, 53888193) = 48
14:49:14.215373 (+     0.000471) [0000007c3b2307b4] mmap(NULL, 1678, PROT_READ, MAP_SHARED, 41, 0x3364000) = 0x7c39e73000
14:49:14.215874 (+     0.000504) [0000007c3b230844] munmap(0x7c39e73000, 1678) = 0
14:49:14.219203 (+     0.003341) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 53248900) = 30
14:49:14.220377 (+     0.001168) [0000007c3b2308bc] pread64(41, "res/drawable/dialog_background_m"..., 43, 53248930) = 43
14:49:14.220897 (+     0.000517) [0000007c3b2307b4] mmap(NULL, 1228, PROT_READ, MAP_SHARED, 41, 0x32c8000) = 0x7c39e73000
14:49:14.221615 (+     0.000727) [0000007c3b230844] munmap(0x7c39e73000, 1228) = 0
14:49:14.223298 (+     0.001682) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 54048592) = 30
14:49:14.223940 (+     0.000636) [0000007c3b2308bc] pread64(41, "res/transition/fade.xml", 23, 54048622) = 23
14:49:14.224450 (+     0.000503) [0000007c3b2307b4] mmap(NULL, 2053, PROT_READ, MAP_SHARED, 41, 0x338b000) = 0x7c39e73000
14:49:14.225009 (+     0.000559) [0000007c3b230844] munmap(0x7c39e73000, 2053) = 0
14:49:14.225927 (+     0.000921) [0000007c3b2308bc] pread64(41, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 54048789) = 30
14:49:14.226484 (+     0.000554) [0000007c3b2308bc] pread64(41, "res/transition/move.xml", 23, 54048819) = 23
14:49:14.226930 (+     0.000443) [0000007c3b2307b4] mmap(NULL, 2356, PROT_READ, MAP_SHARED, 41, 0x338b000) = 0x7c39e73000
14:49:14.227495 (+     0.000567) [0000007c3b230844] munmap(0x7c39e73000, 2356) = 0
14:49:14.228593 (+     0.001103) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9bf8) = 0
14:49:14.231136 (+     0.002548) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9508) = 0
14:49:14.233753 (+     0.002618) [0000007c3b230f7c] write(46, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.234509 (+     0.000751) [0000007c3b1df1f0] futex(0x7bb6f17d38, FUTEX_WAKE, 1) = 1
14:49:14.235147 (+     0.000637) [0000007c3b1df1f0] futex(0x7bb6f17d10, FUTEX_WAKE, 1) = 1
14:49:14.236213 (+     0.001074) [0000007c3b2305a4] getuid() = 10167
14:49:14.236826 (+     0.000600) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:14.237385 (+     0.000555) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4cab0d8) = 0
14:49:14.238620 (+     0.001248) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 399, NULL, 8) = 0
14:49:14.639710 (+     0.401098) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9b58) = 0
14:49:14.640945 (+     0.001215) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa5a8) = 0
14:49:14.643582 (+     0.002633) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9df8) = 0
14:49:14.645867 (+     0.002293) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa3e8) = 0
14:49:14.648226 (+     0.002355) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.650845 (+     0.002617) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.652103 (+     0.001262) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.656039 (+     0.003935) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.656657 (+     0.000615) [0000007c3b2309dc] recvfrom(98, 0x7fc4ca9d68, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.657146 (+     0.000483) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa3e8) = 0
14:49:14.657872 (+     0.000726) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.659315 (+     0.001453) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9df8) = 0
14:49:14.670373 (+     0.011054) [0000007c3b230274] dup(114) = 115
14:49:14.672699 (+     0.002330) [0000007c3b2305a4] getuid() = 10167
14:49:14.673801 (+     0.001102) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`}\36\25(", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="InputTransport\0", iov_len=15}, {iov_base="Input channel constructed: fd=11"..., iov_len=34}], 4) = 61
14:49:14.675097 (+     0.001289) [0000007c3b2305a4] getuid() = 10167
14:49:14.675661 (+     0.000557) [0000007c3b230364] fcntl(115, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
14:49:14.676220 (+     0.000562) [0000007c3b22fcbc] close(114) = 0
14:49:14.676805 (+     0.000581) [0000007c3b2302bc] epoll_ctl(42, EPOLL_CTL_ADD, 115, {EPOLLIN, {u32=115, u64=115}}) = 0
14:49:14.677483 (+     0.000677) [0000007c3b2305a4] getuid() = 10167
14:49:14.678283 (+     0.000804) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`C\203_(", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@71f79e5[StartActivi"..., iov_len=36}, {iov_base="setView = DecorView@1764362[Star"..., iov_len=60}], 4) = 108
14:49:14.678874 (+     0.000583) [0000007c3b2305a4] getuid() = 10167
14:49:14.679584 (+     0.000716) [0000007c3b2305a4] getuid() = 10167
14:49:14.680040 (+     0.000455) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=98, u64=98}}], 16, 0, NULL, 8) = 1
14:49:14.680772 (+     0.000736) [0000007c3b2309dc] recvfrom(98, "nysv\0\0\0\0a6\200j\232\0\0\0\2150\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:49:14.681698 (+     0.000924) [0000007c3b2309dc] recvfrom(98, 0x7fc4caa568, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.682443 (+     0.000742) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.683103 (+     0.000663) [0000007c3b2305a4] getuid() = 10167
14:49:14.683567 (+     0.000454) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:14.684065 (+     0.000505) [0000007c3b2309dc] recvfrom(115, 0x7b93a6d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.684582 (+     0.000509) [0000007c3b230f7c] write(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.685746 (+     0.001175) [0000007c3b2305a4] getuid() = 10167
14:49:14.686305 (+     0.000555) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.686910 (+     0.000599) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.687507 (+     0.000600) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.688250 (+     0.000745) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.688827 (+     0.000573) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.689503 (+     0.002308) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4caa4d0) = 0
14:49:14.691741 (+     0.000607) [0000007c3b2305a4] getuid() = 10167
14:49:14.692157 (+     0.000412) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.692624 (+     0.000463) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.693061 (+     0.000435) [0000007c3b22fefc] ioctl(48, ASHMEM_GET_SIZE, 0) = 60
14:49:14.693429 (+     0.000367) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.694509 (+     0.001091) [0000007c3b2303c4] fstat(48, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:14.694922 (+     0.000400) [0000007c3b22fefc] ioctl(48, ASHMEM_PIN, 0x7fc4caa4d0) = 0
14:49:14.700999 (+     0.006092) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.702182 (+     0.001182) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa288) = 0
14:49:14.735748 (+     0.033566) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa068) = 0
14:49:14.736904 (+     0.001157) [0000007c3b2305a4] getuid() = 10167
14:49:14.737449 (+     0.000537) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`-p\351+", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@71f79e5[StartActivi"..., iov_len=36}, {iov_base="Relayout returned: old=[0,48][14"..., iov_len=115}], 4) = 163
14:49:14.738240 (+     0.000798) [0000007c3b2305a4] getuid() = 10167
14:49:14.739273 (+     0.001031) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.740302 (+     0.001031) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caab18) = 0
14:49:14.744958 (+     0.004649) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.745600 (+     0.000645) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.746266 (+     0.000657) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa368) = 0
14:49:14.747466 (+     0.001206) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.749295 (+     0.001825) [0000007c3b1df1f0] futex(0x7bb6e66de8, FUTEX_WAKE, 1) = 1
14:49:14.750002 (+     0.000704) [0000007c3b1df1f0] futex(0x7bb6e66dc0, FUTEX_WAKE, 1) = 1
14:49:14.751021 (+     0.001024) [0000007c3b2309dc] recvfrom(98, 0x7fc4caa368, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.752096 (+     0.001078) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4caa9e8) = 0
14:49:14.752930 (+     0.000830) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.753428 (+     0.000496) [0000007c3b2305a4] getuid() = 10167
14:49:14.754028 (+     0.000597) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 0, NULL, 8) = 1
14:49:14.754678 (+     0.000658) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.756293 (+     0.001614) [0000007c3b2305a4] getuid() = 10167
14:49:14.756891 (+     0.000586) [0000007c3b230f94] writev(3, [{iov_base="\0n@J4>`$C\6-", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@71f79e5[StartActivi"..., iov_len=36}, {iov_base="MSG_RESIZED: frame=[349,236][989"..., iov_len=71}], 4) = 119
14:49:14.757752 (+     0.000870) [0000007c3b2305a4] getuid() = 10167
14:49:14.758502 (+     0.000749) [0000007c3b2305a4] getuid() = 10167
14:49:14.759358 (+     0.000855) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:14.760307 (+     0.000946) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=98, u64=98}}], 16, -1, NULL, 8) = 1
14:49:14.770250 (+     0.009944) [0000007c3b2309dc] recvfrom(98, "nysv\0\0\0\0\202'vp\232\0\0\0\2170\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:49:14.770894 (+     0.000640) [0000007c3b2309dc] recvfrom(98, 0x7fc4caa568, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.771360 (+     0.000460) [0000007c3b230f7c] write(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.771829 (+     0.000475) [0000007c3b2309dc] recvfrom(115, 0x7b93a6d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:49:14.772354 (+     0.000522) [0000007c3b230f7c] write(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.773715 (+     0.001364) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.777697 (+     0.003985) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.778314 (+     0.000615) [0000007c3b1df1f0] futex(0x7b9382d0d0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:49:14.778912 (+     0.000600) [0000007c3b230f7c] write(97, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:14.779450 (+     0.000529) [0000007c3b1df1f0] futex(0x7b93b40b40, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
14:49:14.850913 (+     0.071466) [0000007c3b2305a4] getuid() = 10167
14:49:14.851230 (+     0.000306) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 0, NULL, 8) = 1
14:49:14.851559 (+     0.000328) [0000007c3b23097c] read(11, "\3\0\0\0\0\0\0\0", 8) = 8
14:49:14.852217 (+     0.000668) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9868) = 0
14:49:14.854013 (+     0.001803) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4cab0d8) = 0
14:49:14.854605 (+     0.000586) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 2625, NULL, 8) = 1
14:49:15.840140 (+     0.985547) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:15.841972 (+     0.001835) [0000007c3b2305a4] getuid() = 10167
14:49:15.842756 (+     0.000776) [0000007c3b230f94] writev(3, [{iov_base="\0n@K4>`@\20+2", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Failed to load ad: 0\0", iov_len=21}], 4) = 37
14:49:15.843659 (+     0.000899) [0000007c3b2305a4] getuid() = 10167
14:49:15.844944 (+     0.001292) [0000007c3b22ff14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 116
14:49:15.845871 (+     0.000924) [0000007c3b2303c4] fstat(116, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
14:49:15.846604 (+     0.000718) [0000007c3b22fefc] ioctl(116, ASHMEM_SET_NAME, 0x7fc4ca68a8) = 0
14:49:15.847024 (+     0.000419) [0000007c3b22fefc] ioctl(116, ASHMEM_SET_SIZE, 0x20000) = 0
14:49:15.847342 (+     0.000310) [0000007c3b2307b4] mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 116, 0) = 0x7b97c1a000
14:49:15.848219 (+     0.000894) [0000007c3b22fcbc] close(116) = 0
14:49:15.849488 (+     0.001276) [0000007c3b2305a4] getuid() = 10167
14:49:15.850958 (+     0.001490) [0000007c3b230f94] writev(3, [{iov_base="\0n@K4>`\22\203\2342", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="BUSINESS\0", iov_len=9}, {iov_base="Error: ERROR_CODE_INTERNAL_ERROR"..., iov_len=36}], 4) = 57
14:49:15.852731 (+     0.001779) [0000007c3b2305a4] getuid() = 10167
14:49:15.854550 (+     0.001815) [0000007c3b2305a4] getuid() = 10167
14:49:15.855604 (+     0.001032) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:15.856252 (+     0.000635) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 1623, NULL, 8) = 0
14:49:17.483275 (+     1.627072) [0000007c3b1df1f0] futex(0x7bb6f1a730, FUTEX_WAKE, 1) = 1
14:49:17.485191 (+     0.001902) [0000007c3b1df1f0] futex(0x7bae6f2fe0, FUTEX_WAKE, 1) = 1
14:49:17.486912 (+     0.001719) [0000007c3b1df1f0] futex(0x7bb6e1d4a0, FUTEX_WAKE, 1) = 1
14:49:17.488613 (+     0.001699) [0000007c3b1df1f0] futex(0x7bb6e1d4c8, FUTEX_WAKE, 1) = 1
14:49:17.490535 (+     0.001925) [0000007c3b1df1f0] futex(0x7bb6e1d4a0, FUTEX_WAKE, 1) = 1
14:49:17.492217 (+     0.001689) [0000007c3b1df1f0] futex(0x7bb6f56860, FUTEX_WAKE, 1) = 0
14:49:17.493874 (+     0.001644) [0000007c3b1df1f0] futex(0x7bb6e84890, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Try again)
14:49:17.494822 (+     0.000935) [0000007c3b1df1f0] futex(0x7bae674558, FUTEX_WAKE, 1) = 1
14:49:17.496458 (+     0.001647) [0000007c3b1df1f0] futex(0x7bae674530, FUTEX_WAKE, 1) = 1
14:49:17.498436 (+     0.001997) [0000007c3b2305a4] getuid() = 10167
14:49:17.500401 (+     0.001956) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:17.501940 (+     0.001526) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 1309, NULL, 8) = 0
14:49:18.813304 (+     1.311339) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9a98) = 0
14:49:18.814514 (+     0.001208) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9978) = 0
14:49:18.818142 (+     0.003629) [0000007c3b2305a4] getuid() = 10167
14:49:18.818693 (+     0.000543) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:18.819127 (+     0.000429) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4cab0d8) = 0
14:49:18.819663 (+     0.000544) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 2020, NULL, 8) = 0
14:49:20.844215 (+     2.024596) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9a98) = 0
14:49:20.848209 (+     0.004005) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9978) = 0
14:49:20.856414 (+     0.008192) [0000007c3b2305a4] getuid() = 10167
14:49:20.858998 (+     0.002589) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:20.860914 (+     0.001908) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4cab0d8) = 0
14:49:20.863294 (+     0.002383) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 384, NULL, 8) = 0
14:49:21.250796 (+     0.387488) [0000007c3b2305a4] getuid() = 10167
14:49:21.252523 (+     0.001728) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:21.254209 (+     0.001684) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=67, u64=67}}], 16, -1, NULL, 8) = 1
14:49:21.929350 (+     0.675140) [0000007c3b23097c] read(67, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:21.931458 (+     0.002114) [0000007c3b1df1f0] futex(0x7b9636a250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:49:21.932990 (+     0.001518) [0000007c3b1df1f0] futex(0x7b9636a228, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:21.934634 (+     0.001661) [0000007c3b1df1f0] futex(0x7bb0745ad4, FUTEX_WAKE_PRIVATE, 1) = 1
14:49:21.936609 (+     0.001976) [0000007c3b1df1f0] timerfd_settime(67, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=960, tv_nsec=750006000}}, NULL) = 0
14:49:21.938744 (+     0.002135) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, -1, NULL, 8) = 1
14:49:22.282176 (+     0.343404) [0000007c3b23097c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
14:49:22.283355 (+     0.001168) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 4998, NULL, 8) = 0
14:49:27.288801 (+     5.005486) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9db8) = 0
14:49:27.291248 (+     0.002444) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9c98) = 0
14:49:27.296578 (+     0.005333) [0000007c3b2305a4] getuid() = 10167
14:49:27.297820 (+     0.001230) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:27.299849 (+     0.002038) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9db8) = 0
14:49:27.301767 (+     0.001924) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4ca9c98) = 0
14:49:27.307083 (+     0.005309) [0000007c3b2305a4] getuid() = 10167
14:49:27.308757 (+     0.001668) [0000007c3b22fe0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
14:49:27.310814 (+     0.002061) [0000007c3b22fefc] ioctl(44, BINDER_WRITE_READ, 0x7fc4cab0d8) = 0
14:49:27.312318 (+     0.001493) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=67, u64=67}}], 16, -1, NULL, 8) = 1
14:54:12.209507 (+   284.897429) [0000007c3b23097c] read(67, "\1\0\0\0\0\0\0\0", 8) = 8
14:54:12.211511 (+     0.001762) [0000007c3b1df1f0] futex(0x7b9636a250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:54:12.212891 (+     0.001373) [0000007c3b1df1f0] futex(0x7b9636a228, FUTEX_WAKE_PRIVATE, 1) = 1
14:54:12.213749 (+     0.000861) [0000007c3b1df1f0] futex(0x7bb0745ad4, FUTEX_WAKE_PRIVATE, 1) = 1
14:54:12.215671 (+     0.001939) [0000007c3b1df1f0] timerfd_settime(67, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87060, tv_nsec=560652000}}, NULL) = 0
14:54:12.217189 (+     0.001497) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=66, u64=66}}], 16, -1, NULL, 8) = 1
14:54:12.218515 (+     0.001331) [0000007c3b23097c] read(66, "\1\0\0\0\0\0\0\0", 8) = 8
14:54:12.219879 (+     0.001354) [0000007c3b230f7c] write(66, "\0\0\0\0\1\0\0\0", 8) = 8
14:54:12.220565 (+     0.000671) [0000007c3b22fe0c] epoll_pwait(42, [{EPOLLIN, {u32=66, u64=66}}], 16, -1, NULL, 8) = 1
14:54:12.221225 (+     0.000652) [0000007c3b23097c] read(66, "\0\0\0\0\1\0\0\0", 8) = 8
14:54:12.222387 (+     0.001191) [0000007c3b22fe0c] epoll_pwait(42,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.95    0.204000        6000        34           epoll_pwait
  6.35    0.016000         225        71           getuid
  6.35    0.016000         179        89        10 futex
  1.59    0.004000         363        11           read
  1.59    0.004000         333        12           prctl
  1.59    0.004000          39       102           ioctl
  1.59    0.004000          57        70           fstat
  0.00    0.000000           0         1           epoll_ctl
  0.00    0.000000           0         3           dup
  0.00    0.000000           0         2           fcntl
  0.00    0.000000           0         5           openat
  0.00    0.000000           0        10           close
  0.00    0.000000           0        26           write
  0.00    0.000000           0        15           writev
  0.00    0.000000           0        24           pread64
  0.00    0.000000           0         5         3 newfstatat
  0.00    0.000000           0         2           timerfd_settime
  0.00    0.000000           0         2           clock_gettime
  0.00    0.000000           0        12         9 recvfrom
  0.00    0.000000           0        13           munmap
  0.00    0.000000           0         4           clone
  0.00    0.000000           0        27           mmap
  0.00    0.000000           0        11           mprotect
  0.00    0.000000           0         2           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.252000                   553        22 total
