18:22:39.153865 (+     0.000000) [000000706ecb1e0c] epoll_pwait(42, [], 16, 247, NULL, 8) = 0
18:22:39.402892 (+     0.247954) [000000706ecb25a4] getuid() = 10167
18:22:39.403159 (+     0.000257) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:39.403377 (+     0.000215) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 3114, NULL, 8) = 1
18:22:39.958627 (+     0.555310) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:39.960551 (+     0.001927) [000000706ecb25a4] getuid() = 10167
18:22:39.962658 (+     0.002108) [000000706ecb25a4] getuid() = 10167
18:22:39.965207 (+     0.002551) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d3d8) = 0
18:22:39.971652 (+     0.006438) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790de78) = 0
18:22:39.974959 (+     0.003315) [000000706ecb25a4] getuid() = 10167
18:22:39.976273 (+     0.001476) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:39.977999 (+     0.001550) [000000706ecb2f7c] write(57, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:39.979212 (+     0.001205) [000000706ec611f0] futex(0x6fee117558, FUTEX_WAKE, 1) = 1
18:22:39.980537 (+     0.001322) [000000706ec611f0] futex(0x6fee117530, FUTEX_WAKE, 1) = 1
18:22:39.982372 (+     0.001853) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790df68) = 0
18:22:39.985196 (+     0.002828) [000000706ecb25a4] getuid() = 10167
18:22:39.987566 (+     0.002368) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:39.989293 (+     0.001717) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 2528, NULL, 8) = 1
18:22:40.033897 (+     0.044611) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:40.036208 (+     0.002315) [000000706ecb25a4] getuid() = 10167
18:22:40.037687 (+     0.001476) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.039313 (+     0.001618) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.040817 (+     0.001499) [000000706ecb1efc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
18:22:40.042681 (+     0.001875) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.045181 (+     0.002501) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.047612 (+     0.002431) [000000706ecb1efc] ioctl(49, ASHMEM_PIN, 0x7ff790d3e0) = 0
18:22:40.049482 (+     0.001864) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d138) = 0
18:22:40.055174 (+     0.005707) [000000706ecb29dc] recvfrom(105, 0x7ff790c8d8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:22:40.056474 (+     0.001286) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790cf58) = 0
18:22:40.058916 (+     0.002437) [000000706ecb2f7c] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:40.062357 (+     0.003419) [000000706ecb25a4] getuid() = 10167
18:22:40.063379 (+     0.001034) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:40.064767 (+     0.001378) [000000706ecb25a4] getuid() = 10167
18:22:40.065551 (+     0.000771) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.066215 (+     0.000660) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.066682 (+     0.000464) [000000706ecb1efc] ioctl(49, ASHMEM_GET_SIZE, 0) = 60
18:22:40.067107 (+     0.000419) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.067574 (+     0.000468) [000000706ecb23c4] fstat(49, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:40.067951 (+     0.000371) [000000706ecb1efc] ioctl(49, ASHMEM_PIN, 0x7ff790d3e0) = 0
18:22:40.069442 (+     0.001516) [000000706ecb25a4] getuid() = 10167
18:22:40.070009 (+     0.000547) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=105, u64=105}}], 16, 0, NULL, 8) = 1
18:22:40.070413 (+     0.000389) [000000706ecb29dc] recvfrom(105, "nysv\0\0\0\0\254\3\247\24{\0\0\0'5\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
18:22:40.071154 (+     0.000750) [000000706ecb29dc] recvfrom(105, 0x7ff790d738, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:22:40.071715 (+     0.000558) [000000706ecb29dc] recvfrom(118, 0x6fcf230420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:22:40.072412 (+     0.000717) [000000706ecb2f7c] write(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:40.073553 (+     0.001145) [000000706ec611f0] futex(0x6fee066de8, FUTEX_WAKE, 1) = 1
18:22:40.074215 (+     0.000647) [000000706ec611f0] futex(0x6fee066dc0, FUTEX_WAKE, 1) = 1
18:22:40.089739 (+     0.015535) [000000706ecb2f7c] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:40.090460 (+     0.000715) [000000706ec611f0] futex(0x6fd073bbd0, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = -1 EAGAIN (Try again)
18:22:40.092495 (+     0.002111) [000000706ecb25a4] getuid() = 10167
18:22:40.093459 (+     0.000900) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 0, NULL, 8) = 1
18:22:40.094576 (+     0.001107) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:40.095292 (+     0.000710) [000000706ecb1e0c] epoll_pwait(42, [], 16, 2422, NULL, 8) = 0
18:22:42.522128 (+     2.426872) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=82421119}) = 0
18:22:42.524214 (+     0.002087) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d208) = 0
18:22:42.529123 (+     0.004912) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=89352196}) = 0
18:22:42.530979 (+     0.001852) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=91185696}) = 0
18:22:42.533120 (+     0.002129) [000000706ecb25a4] getuid() = 10167
18:22:42.534414 (+     0.001272) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2f8) = 0
18:22:42.536024 (+     0.001607) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=95885581}) = 0
18:22:42.537144 (+     0.001122) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d1f8) = 0
18:22:42.538728 (+     0.001580) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=98563157}) = 0
18:22:42.539178 (+     0.000429) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=98933196}) = 0
18:22:42.539475 (+     0.000291) [000000706ecb25a4] getuid() = 10167
18:22:42.539824 (+     0.000349) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2d8) = 0
18:22:42.541217 (+     0.001419) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=101144273}) = 0
18:22:42.542192 (+     0.000971) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d1d8) = 0
18:22:42.543631 (+     0.001438) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=103475196}) = 0
18:22:42.544510 (+     0.000884) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=531, tv_nsec=104385927}) = 0
18:22:42.545267 (+     0.000743) [000000706ecb25a4] getuid() = 10167
18:22:42.545655 (+     0.000375) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2b8) = 0
18:22:42.547388 (+     0.001754) [000000706ecb25a4] getuid() = 10167
18:22:42.547725 (+     0.000318) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:42.548064 (+     0.000332) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e188) = 0
18:22:42.548739 (+     0.000699) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d878) = 0
18:22:42.551041 (+     0.002310) [000000706ec611f0] futex(0x6fe57713d0, FUTEX_WAKE, 1) = 1
18:22:42.551696 (+     0.000636) [000000706ec611f0] futex(0x6fce33d960, FUTEX_WAKE, 1) = 1
18:22:42.552170 (+     0.000470) [000000706ec611f0] futex(0x6fee1175c0, FUTEX_WAKE, 1) = 1
18:22:42.552715 (+     0.000553) [000000706ec611f0] futex(0x6fee1175e8, FUTEX_WAKE, 1) = 1
18:22:42.553215 (+     0.000490) [000000706ec611f0] futex(0x6fee1175c0, FUTEX_WAKE, 1) = 1
18:22:42.554296 (+     0.001101) [000000706ec611f0] futex(0x6fee1ca370, FUTEX_WAKE, 1) = 1
18:22:42.554919 (+     0.000605) [000000706ec611f0] futex(0x6fe5938960, FUTEX_WAKE, 1) = 1
18:22:42.555397 (+     0.000473) [000000706ec611f0] futex(0x6fee01d4a0, FUTEX_WAKE, 1) = 1
18:22:42.555850 (+     0.000447) [000000706ec611f0] futex(0x6fee01d4c8, FUTEX_WAKE, 1) = 1
18:22:42.556222 (+     0.000372) [000000706ec611f0] futex(0x6fee01d4a0, FUTEX_WAKE, 1) = 1
18:22:42.556771 (+     0.000567) [000000706ec611f0] futex(0x6fee156860, FUTEX_WAKE, 1) = 0
18:22:42.557154 (+     0.000369) [000000706ec611f0] futex(0x6fee084890, FUTEX_WAIT, 11, NULL) = -1 EAGAIN (Try again)
18:22:42.557823 (+     0.000677) [000000706ecb1f14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 126
18:22:42.558373 (+     0.000538) [000000706ecb23c4] fstat(126, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:22:42.558672 (+     0.000292) [000000706ecb1efc] ioctl(126, ASHMEM_SET_NAME, 0x7ff790ca68) = 0
18:22:42.558905 (+     0.000230) [000000706ecb1efc] ioctl(126, ASHMEM_SET_SIZE, 0x2000) = 0
18:22:42.559121 (+     0.000214) [000000706ecb27b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 126, 0) = 0x706e573000
18:22:42.559497 (+     0.000379) [000000706ecb1cbc] close(126) = 0
18:22:42.559749 (+     0.000250) [000000706ecb27b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6fce40c000
18:22:42.560011 (+     0.000260) [000000706ecb27e4] mprotect(0x6fce40c000, 4096, PROT_NONE) = 0
18:22:42.560229 (+     0.000218) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fce40c000, 4096, "thread stack guard") = 0
18:22:42.560724 (+     0.000515) [000000706ecb27b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6fea03c000
18:22:42.561070 (+     0.000329) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fea03c000, 20480, "bionic TLS guard") = 0
18:22:42.561339 (+     0.000267) [000000706ecb27e4] mprotect(0x6fea03d000, 12288, PROT_READ|PROT_WRITE) = 0
18:22:42.561567 (+     0.000225) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fea03d000, 12288, "bionic TLS") = 0
18:22:42.561808 (+     0.000243) [000000706ec60e6c] clone(child_stack=0x6fce5114e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x6fce511500, tls=0x6fce511588, child_tidptr=0x6fce511500) = 16246
18:22:42.562393 (+     0.000597) [000000706ec611f0] futex(0x6fce511570, FUTEX_WAKE_PRIVATE, 1) = 1
18:22:42.563371 (+     0.000995) [000000706ec611f0] futex(0x6fe58d3870, FUTEX_WAKE, 1) = 1
18:22:42.563943 (+     0.000551) [000000706ec611f0] futex(0x6fd3170ae0, FUTEX_WAKE, 1) = 1
18:22:42.564230 (+     0.000279) [000000706ec611f0] futex(0x6fee1176e0, FUTEX_WAKE, 1) = 1
18:22:42.564674 (+     0.000457) [000000706ec611f0] futex(0x6fee117708, FUTEX_WAKE, 1) = 1
18:22:42.565175 (+     0.000495) [000000706ec611f0] futex(0x6fee1176e0, FUTEX_WAKE, 1) = 1
18:22:42.565658 (+     0.000482) [000000706ec611f0] futex(0x6fee117678, FUTEX_WAKE, 1) = 1
18:22:42.565973 (+     0.000307) [000000706ec611f0] futex(0x6fee117650, FUTEX_WAKE, 1) = 1
18:22:42.566328 (+     0.000370) [000000706ecb25a4] getuid() = 10167
18:22:42.566784 (+     0.000458) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:42.567141 (+     0.000336) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e2a8) = 0
18:22:42.567433 (+     0.000288) [000000706ecb1e0c] epoll_pwait(42, [], 16, 4790, NULL, 8) = 0
18:22:47.365160 (+     4.797759) [000000706ecb25a4] getuid() = 10167
18:22:47.367144 (+     0.001980) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:47.368001 (+     0.000861) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:22:47.884823 (+     0.516848) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:47.886510 (+     0.001682) [000000706ec611f0] futex(0x6fcff0d250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:22:47.888319 (+     0.002014) [000000706ec611f0] futex(0x6fcff0d228, FUTEX_WAKE_PRIVATE, 1) = 1
18:22:47.890246 (+     0.001722) [000000706ec611f0] futex(0x6fe7943fe4, FUTEX_WAKE_PRIVATE, 1) = 1
18:22:47.892048 (+     0.001810) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=571, tv_nsec=547698000}}, NULL) = 0
18:22:47.894410 (+     0.002364) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, -1, NULL, 8) = 1
18:22:48.254629 (+     0.360218) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:22:48.256598 (+     0.001961) [000000706ecb1e0c] epoll_pwait(42, [], 16, 4997, NULL, 8) = 0
18:22:53.258208 (+     5.001617) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790cf88) = 0
18:22:53.260293 (+     0.002282) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790ce68) = 0
18:22:53.265705 (+     0.005213) [000000706ecb25a4] getuid() = 10167
18:22:53.267336 (+     0.001615) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:53.269283 (+     0.001958) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790cf88) = 0
18:22:53.271383 (+     0.002097) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790ce68) = 0
18:22:53.276475 (+     0.005097) [000000706ecb25a4] getuid() = 10167
18:22:53.277920 (+     0.001442) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:22:53.279621 (+     0.001702) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e2a8) = 0
18:22:53.281572 (+     0.001949) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:23:22.990031 (+    29.708454) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:23:22.995138 (+     0.005118) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=826, tv_nsec=750204000}}, NULL) = 0
18:23:22.997296 (+     0.002147) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:27:38.192232 (+   255.194935) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:38.194793 (+     0.002575) [000000706ec611f0] futex(0x6fcff0d250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:27:38.196686 (+     0.001881) [000000706ec611f0] futex(0x6fcff0d228, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:38.198372 (+     0.001678) [000000706ec611f0] futex(0x6fe7943fe4, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:38.200201 (+     0.001836) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86926, tv_nsec=481481000}}, NULL) = 0
18:27:38.202026 (+     0.001828) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
18:27:38.203316 (+     0.001269) [000000706ecb297c] read(74, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:38.204491 (+     0.001189) [000000706ecb2f7c] write(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:38.206566 (+     0.002081) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
18:27:38.207888 (+     0.001310) [000000706ecb297c] read(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:38.209217 (+     0.001330) [000000706ecb1e0c] epoll_pwait(42,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 76.47    0.052000        2260        23           epoll_pwait
  5.88    0.004000         129        31         2 futex
  5.88    0.004000         222        18           getuid
  5.88    0.004000        1000         4         3 recvfrom
  5.88    0.004000         160        25           ioctl
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0         9           read
  0.00    0.000000           0         5           write
  0.00    0.000000           0         9           fstat
  0.00    0.000000           0         3           timerfd_settime
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         3           prctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mmap
  0.00    0.000000           0         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.068000                   147         5 total
