14:10:31.753352 (+     0.000000) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=821, tv_nsec=954990257}) = 0
14:10:31.755225 (+     0.000933) [eb298cc0] epoll_pwait(11, [], 16, 588, NULL, 8) = 0
14:10:32.344640 (+     0.589285) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=545105372}) = 0
14:10:32.345135 (+     0.000488) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=545585872}) = 0
14:10:32.345540 (+     0.000405) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=545990526}) = 0
14:10:32.345790 (+     0.000240) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=546206641}) = 0
14:10:32.346004 (+     0.000212) [eb299d98] recvfrom(97, 0xff97deb8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.346586 (+     0.000599) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97e6c0) = 0
14:10:32.347276 (+     0.000694) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=547778372}) = 0
14:10:32.347833 (+     0.000555) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.348443 (+     0.000601) [eb299808] getuid32() = 10168
14:10:32.348848 (+     0.000393) [eb298cc0] epoll_pwait(11, [], 16, 0, NULL, 8) = 0
14:10:32.349052 (+     0.000200) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=549471526}) = 0
14:10:32.349275 (+     0.000223) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=549694257}) = 0
14:10:32.349506 (+     0.000233) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=549926680}) = 0
14:10:32.349698 (+     0.000189) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=550116141}) = 0
14:10:32.349885 (+     0.000187) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=550301026}) = 0
14:10:32.350076 (+     0.000190) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.350448 (+     0.000381) [eb299808] getuid32() = 10168
14:10:32.350777 (+     0.000325) [eb298cc0] epoll_pwait(11, [], 16, 0, NULL, 8) = 0
14:10:32.350975 (+     0.000193) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=551395680}) = 0
14:10:32.351218 (+     0.000248) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}], 16, -1, NULL, 8) = 1
14:10:32.351465 (+     0.000243) [eb299d98] recvfrom(97, "nysv\0\0\0\0\332_\331\203\277\0\0\0r3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.352221 (+     0.000769) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.352566 (+     0.000338) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=553003180}) = 0
14:10:32.352800 (+     0.000227) [eb29a578] write(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.353000 (+     0.000198) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=553414680}) = 0
14:10:32.353326 (+     0.000329) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=553750372}) = 0
14:10:32.353532 (+     0.000200) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=553944180}) = 0
14:10:32.353833 (+     0.000305) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=554253449}) = 0
14:10:32.354117 (+     0.000285) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.354388 (+     0.000267) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.354585 (+     0.000195) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=554999949}) = 0
14:10:32.354769 (+     0.000183) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=555179718}) = 0
14:10:32.354935 (+     0.000164) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=555344180}) = 0
14:10:32.355240 (+     0.000309) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=555659564}) = 0
14:10:32.355771 (+     0.000545) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=556260026}) = 0
14:10:32.356630 (+     0.000859) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.357660 (+     0.001037) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=558161103}) = 0
14:10:32.358355 (+     0.000688) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=558934218}) = 0
14:10:32.358837 (+     0.000474) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=559367218}) = 0
14:10:32.359331 (+     0.000495) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.359976 (+     0.000649) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.361117 (+     0.001143) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=561611910}) = 0
14:10:32.361465 (+     0.000332) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.362317 (+     0.000868) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=562818103}) = 0
14:10:32.362637 (+     0.000302) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.363064 (+     0.000434) [eb25de30] futex(0xe7d58d74, FUTEX_WAKE_PRIVATE, 1) = 1
14:10:32.363304 (+     0.000238) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.364243 (+     0.000953) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=564767641}) = 0
14:10:32.364827 (+     0.000578) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=565324987}) = 0
14:10:32.365960 (+     0.001132) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=566462526}) = 0
14:10:32.366340 (+     0.000372) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=566782333}) = 0
14:10:32.366599 (+     0.000255) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=567029141}) = 0
14:10:32.366844 (+     0.000245) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.367196 (+     0.000355) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=567657180}) = 0
14:10:32.367502 (+     0.000305) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = 0
14:10:32.409623 (+     0.042163) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=610331603}) = 0
14:10:32.410636 (+     0.000986) [eb299808] getuid32() = 10168
14:10:32.411043 (+     0.000398) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.411490 (+     0.000444) [eb299d08] read(9, "\2\0\0\0\0\0\0\0", 8) = 8
14:10:32.411961 (+     0.000476) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=612447718}) = 0
14:10:32.412459 (+     0.000496) [eb299d98] recvfrom(97, "nysv\0\0\0\0{=X\205\277\0\0\0s3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.413002 (+     0.000542) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.413471 (+     0.000475) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=613982756}) = 0
14:10:32.413974 (+     0.000500) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=614467218}) = 0
14:10:32.414406 (+     0.000426) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=614873795}) = 0
14:10:32.414788 (+     0.000384) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=615268295}) = 0
14:10:32.415234 (+     0.000446) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=616090449}) = 0
14:10:32.416125 (+     0.000884) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.416430 (+     0.000298) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.416663 (+     0.000228) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=617085026}) = 0
14:10:32.416865 (+     0.000200) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=617276603}) = 0
14:10:32.417058 (+     0.000193) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=617472295}) = 0
14:10:32.417222 (+     0.000162) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=617632487}) = 0
14:10:32.417598 (+     0.000383) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=618104872}) = 0
14:10:32.418410 (+     0.000821) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.419350 (+     0.000948) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=619849449}) = 0
14:10:32.420103 (+     0.000753) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=620605026}) = 0
14:10:32.420594 (+     0.000482) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=621048603}) = 0
14:10:32.420868 (+     0.000261) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.421097 (+     0.000225) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.421408 (+     0.000319) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=621852333}) = 0
14:10:32.421656 (+     0.000241) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.422302 (+     0.000661) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=622789141}) = 0
14:10:32.422622 (+     0.000306) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.422888 (+     0.000272) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.423458 (+     0.000581) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=623957333}) = 0
14:10:32.424225 (+     0.000765) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=624730218}) = 0
14:10:32.425174 (+     0.000952) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=625689526}) = 0
14:10:32.426020 (+     0.000845) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=626548372}) = 0
14:10:32.426531 (+     0.000504) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=627016449}) = 0
14:10:32.427128 (+     0.000604) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.427762 (+     0.000633) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=628266641}) = 0
14:10:32.428251 (+     0.000483) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.429209 (+     0.000975) [eb25de30] futex(0xe7d58e54, FUTEX_WAKE_PRIVATE, 1) = 1
14:10:32.429950 (+     0.000737) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.430548 (+     0.000594) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=631160141}) = 0
14:10:32.431157 (+     0.000596) [eb299808] getuid32() = 10168
14:10:32.431414 (+     0.000246) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.431713 (+     0.000311) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.432028 (+     0.000302) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=632450295}) = 0
14:10:32.432287 (+     0.000257) [eb299d98] recvfrom(97, "nysv\0\0\0\0\217/S\210\277\0\0\0u3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.432597 (+     0.000308) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.432810 (+     0.000210) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=633223833}) = 0
14:10:32.433006 (+     0.000197) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=633420718}) = 0
14:10:32.433222 (+     0.000221) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=633660564}) = 0
14:10:32.433504 (+     0.000283) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=633947795}) = 0
14:10:32.433789 (+     0.000288) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=634246487}) = 0
14:10:32.434178 (+     0.000395) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.434571 (+     0.000384) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.434800 (+     0.000221) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=635217872}) = 0
14:10:32.434994 (+     0.000192) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=635455372}) = 0
14:10:32.435231 (+     0.000238) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=635645756}) = 0
14:10:32.435396 (+     0.000161) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=635809756}) = 0
14:10:32.435859 (+     0.000482) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=636347256}) = 0
14:10:32.436652 (+     0.000792) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.437557 (+     0.000915) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=638063795}) = 0
14:10:32.438195 (+     0.000645) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=638690103}) = 0
14:10:32.438567 (+     0.000349) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=639030795}) = 0
14:10:32.438842 (+     0.000265) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.439096 (+     0.000255) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.439476 (+     0.000384) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=639922564}) = 0
14:10:32.439850 (+     0.000379) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.440556 (+     0.000706) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=641033449}) = 0
14:10:32.440863 (+     0.000294) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.441098 (+     0.000241) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
14:10:32.441777 (+     0.000692) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=642287603}) = 0
14:10:32.442357 (+     0.000577) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=642863487}) = 0
14:10:32.442975 (+     0.000615) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=643465449}) = 0
14:10:32.443424 (+     0.000449) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=643920564}) = 0
14:10:32.444081 (+     0.000657) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=644660410}) = 0
14:10:32.444640 (+     0.000558) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.445697 (+     0.001062) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=646200564}) = 0
14:10:32.446128 (+     0.000424) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
14:10:32.446746 (+     0.000621) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=647238064}) = 0
14:10:32.447209 (+     0.000461) [eb299808] getuid32() = 10168
14:10:32.447579 (+     0.000364) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.448268 (+     0.000694) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.448673 (+     0.000399) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=649141641}) = 0
14:10:32.449098 (+     0.000425) [eb299d98] recvfrom(97, "nysv\0\0\0\0\200\201Q\211\277\0\0\0v3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.449885 (+     0.000795) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.450347 (+     0.000456) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=650830141}) = 0
14:10:32.450768 (+     0.000419) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=651252026}) = 0
14:10:32.451152 (+     0.000377) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=651596718}) = 0
14:10:32.451404 (+     0.000243) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=651833180}) = 0
14:10:32.451610 (+     0.000204) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=652092026}) = 0
14:10:32.452078 (+     0.000481) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.452362 (+     0.000271) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.452622 (+     0.000260) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=653045872}) = 0
14:10:32.452833 (+     0.000209) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=653250795}) = 0
14:10:32.453011 (+     0.000175) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=653426295}) = 0
14:10:32.453182 (+     0.000171) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=653596410}) = 0
14:10:32.453565 (+     0.000389) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=654010295}) = 0
14:10:32.454276 (+     0.000720) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.455224 (+     0.000956) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=655725064}) = 0
14:10:32.455944 (+     0.000717) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=656450410}) = 0
14:10:32.456300 (+     0.000340) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=656735064}) = 0
14:10:32.456550 (+     0.000245) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.456821 (+     0.000271) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.457185 (+     0.000375) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=657648795}) = 0
14:10:32.457492 (+     0.000298) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.458350 (+     0.000875) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=658866526}) = 0
14:10:32.459246 (+     0.000895) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.459775 (+     0.000530) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.460536 (+     0.000763) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=661067141}) = 0
14:10:32.461129 (+     0.000589) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=661641564}) = 0
14:10:32.461753 (+     0.000621) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=662246372}) = 0
14:10:32.462146 (+     0.000386) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=662599295}) = 0
14:10:32.462407 (+     0.000252) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=662836564}) = 0
14:10:32.462692 (+     0.000292) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.463099 (+     0.000412) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=663576526}) = 0
14:10:32.463465 (+     0.000362) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
14:10:32.465352 (+     0.001895) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=665855372}) = 0
14:10:32.465829 (+     0.000476) [eb299808] getuid32() = 10168
14:10:32.466274 (+     0.000442) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.466703 (+     0.000424) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.467073 (+     0.000371) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=667544103}) = 0
14:10:32.467499 (+     0.000427) [eb299d98] recvfrom(97, "nysv\0\0\0\0\322lP\212\277\0\0\0w3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.468534 (+     0.001039) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.469091 (+     0.000556) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=669610449}) = 0
14:10:32.469572 (+     0.000475) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=670024449}) = 0
14:10:32.469856 (+     0.000274) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=670283180}) = 0
14:10:32.470456 (+     0.000616) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=670954641}) = 0
14:10:32.470827 (+     0.000354) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=671255180}) = 0
14:10:32.471089 (+     0.000257) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.471416 (+     0.000329) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.471639 (+     0.000273) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=672149833}) = 0
14:10:32.472060 (+     0.000372) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=672490295}) = 0
14:10:32.472270 (+     0.000204) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=672688256}) = 0
14:10:32.472466 (+     0.000194) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=672885487}) = 0
14:10:32.472898 (+     0.000441) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=673359987}) = 0
14:10:32.473706 (+     0.000818) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.475114 (+     0.001408) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=675600603}) = 0
14:10:32.475814 (+     0.000699) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=676360872}) = 0
14:10:32.476273 (+     0.000452) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=676729218}) = 0
14:10:32.476609 (+     0.000338) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.477015 (+     0.000405) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.477477 (+     0.000464) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=677973333}) = 0
14:10:32.477881 (+     0.000403) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.478733 (+     0.000854) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=679215641}) = 0
14:10:32.479041 (+     0.000291) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.479336 (+     0.000305) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.480018 (+     0.000704) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=680563026}) = 0
14:10:32.483931 (+     0.003902) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=684460256}) = 0
14:10:32.484593 (+     0.000656) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=685073526}) = 0
14:10:32.484895 (+     0.000286) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=685317756}) = 0
14:10:32.485094 (+     0.000195) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=685511910}) = 0
14:10:32.485296 (+     0.000202) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.485645 (+     0.000357) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=686090910}) = 0
14:10:32.485899 (+     0.000246) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.486287 (+     0.000404) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = -1 EAGAIN (Try again)
14:10:32.486849 (+     0.000565) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=687356987}) = 0
14:10:32.488133 (+     0.001285) [eb299808] getuid32() = 10168
14:10:32.488523 (+     0.000383) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 1
14:10:32.488908 (+     0.000380) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.489255 (+     0.000347) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=689707218}) = 0
14:10:32.489627 (+     0.000374) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=690110449}) = 0
14:10:32.490033 (+     0.000406) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}], 16, -1, NULL, 8) = 1
14:10:32.494231 (+     0.004213) [eb299d98] recvfrom(97, "nysv\0\0\0\0\34HM\214\277\0\0\0y3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.494920 (+     0.000682) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.495578 (+     0.000657) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=696168641}) = 0
14:10:32.496168 (+     0.000584) [eb29a578] write(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.496460 (+     0.000276) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=696947949}) = 0
14:10:32.496762 (+     0.000301) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=697184718}) = 0
14:10:32.496979 (+     0.000214) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=697400679}) = 0
14:10:32.497168 (+     0.000188) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=697585795}) = 0
14:10:32.497419 (+     0.000252) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.497694 (+     0.000275) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.497914 (+     0.000217) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=698338526}) = 0
14:10:32.498126 (+     0.000212) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=698544295}) = 0
14:10:32.498318 (+     0.000191) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=698733679}) = 0
14:10:32.498494 (+     0.000176) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=698908987}) = 0
14:10:32.498926 (+     0.000442) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=699389987}) = 0
14:10:32.503295 (+     0.004386) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.505416 (+     0.002125) [eb25de30] futex(0xe7d55840, FUTEX_WAKE, 1) = 1
14:10:32.505906 (+     0.000475) [eb25de30] futex(0xe7d55820, FUTEX_WAKE, 1) = 1
14:10:32.506961 (+     0.001070) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=707901679}) = 0
14:10:32.508788 (+     0.001837) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=709479679}) = 0
14:10:32.515561 (+     0.006791) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=716356641}) = 0
14:10:32.516955 (+     0.001390) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.518206 (+     0.001243) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.519483 (+     0.001280) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=722088910}) = 0
14:10:32.523787 (+     0.004271) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.524589 (+     0.000783) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=725028256}) = 0
14:10:32.524791 (+     0.000193) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.525013 (+     0.000221) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
14:10:32.525568 (+     0.000554) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=726149987}) = 0
14:10:32.525987 (+     0.000419) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=726397526}) = 0
14:10:32.526316 (+     0.000328) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=726729756}) = 0
14:10:32.526479 (+     0.000163) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=726882064}) = 0
14:10:32.526614 (+     0.000134) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=727013449}) = 0
14:10:32.526754 (+     0.000140) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.526956 (+     0.000201) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=727376487}) = 0
14:10:32.527147 (+     0.000190) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = 0
14:10:32.533107 (+     0.005965) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=733525410}) = 0
14:10:32.533321 (+     0.000209) [eb299808] getuid32() = 10168
14:10:32.533462 (+     0.000140) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.533624 (+     0.000163) [eb299d08] read(9, "\2\0\0\0\0\0\0\0", 8) = 8
14:10:32.533765 (+     0.000140) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=734834679}) = 0
14:10:32.534703 (+     0.000938) [eb299d98] recvfrom(97, "nysv\0\0\0\0\361\31J\216\277\0\0\0{3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.535576 (+     0.000873) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.535937 (+     0.000361) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=736350795}) = 0
14:10:32.536123 (+     0.000185) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=736532910}) = 0
14:10:32.536278 (+     0.000154) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=736683795}) = 0
14:10:32.536947 (+     0.000669) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=737927064}) = 0
14:10:32.537717 (+     0.000769) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=738126487}) = 0
14:10:32.537908 (+     0.000190) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.538262 (+     0.000354) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.538477 (+     0.000214) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=738882026}) = 0
14:10:32.538623 (+     0.000146) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=739150987}) = 0
14:10:32.538921 (+     0.000297) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=739322679}) = 0
14:10:32.539046 (+     0.000124) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=739444718}) = 0
14:10:32.539406 (+     0.000360) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=739815987}) = 0
14:10:32.540170 (+     0.000764) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.540728 (+     0.000559) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=741142949}) = 0
14:10:32.541413 (+     0.000682) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=741943295}) = 0
14:10:32.541701 (+     0.000288) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=742104372}) = 0
14:10:32.541869 (+     0.000168) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.542080 (+     0.000211) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.542356 (+     0.000275) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=743294256}) = 0
14:10:32.543088 (+     0.000732) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.544030 (+     0.000942) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=744465564}) = 0
14:10:32.544600 (+     0.000569) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.544931 (+     0.000330) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
14:10:32.545522 (+     0.000591) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=745939141}) = 0
14:10:32.548115 (+     0.002593) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=748527333}) = 0
14:10:32.548420 (+     0.000303) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=748827564}) = 0
14:10:32.548560 (+     0.000140) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=748958410}) = 0
14:10:32.548683 (+     0.000122) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=749080449}) = 0
14:10:32.548819 (+     0.000136) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.549004 (+     0.000185) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=749404410}) = 0
14:10:32.549134 (+     0.000129) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
14:10:32.552242 (+     0.003109) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=752649949}) = 0
14:10:32.552422 (+     0.000178) [eb299808] getuid32() = 10168
14:10:32.552569 (+     0.000147) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.552732 (+     0.000163) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.552876 (+     0.000143) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=753308333}) = 0
14:10:32.553126 (+     0.000249) [eb299d98] recvfrom(97, "nysv\0\0\0\0\320\205H\217\277\0\0\0|3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.553353 (+     0.000227) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.553533 (+     0.000180) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=753938256}) = 0
14:10:32.553701 (+     0.000166) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=754103872}) = 0
14:10:32.553847 (+     0.000146) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=754246295}) = 0
14:10:32.553997 (+     0.000149) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=754397910}) = 0
14:10:32.554133 (+     0.000135) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=754530987}) = 0
14:10:32.554314 (+     0.000181) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.554514 (+     0.000200) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.554681 (+     0.000166) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=755086718}) = 0
14:10:32.554820 (+     0.000138) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=755219410}) = 0
14:10:32.554954 (+     0.000134) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=755384026}) = 0
14:10:32.555173 (+     0.000219) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=755578333}) = 0
14:10:32.555555 (+     0.000381) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=755959526}) = 0
14:10:32.556262 (+     0.000708) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.556797 (+     0.000534) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=757209103}) = 0
14:10:32.557264 (+     0.000466) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=757674872}) = 0
14:10:32.557430 (+     0.000164) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=757831141}) = 0
14:10:32.557592 (+     0.000162) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.557771 (+     0.000179) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.557975 (+     0.000204) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=758388103}) = 0
14:10:32.558149 (+     0.000173) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.559089 (+     0.000939) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=759499564}) = 0
14:10:32.559248 (+     0.000158) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.559403 (+     0.000154) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = 0
14:10:32.560218 (+     0.000817) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=760631756}) = 0
14:10:32.560483 (+     0.000263) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=760903872}) = 0
14:10:32.560814 (+     0.000331) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=761224372}) = 0
14:10:32.560984 (+     0.000169) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=761386910}) = 0
14:10:32.561127 (+     0.000142) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=761525987}) = 0
14:10:32.561283 (+     0.000157) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.561499 (+     0.000215) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=761901833}) = 0
14:10:32.561680 (+     0.000180) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
14:10:32.566988 (+     0.005309) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=767400526}) = 0
14:10:32.567179 (+     0.000190) [eb299808] getuid32() = 10168
14:10:32.567356 (+     0.000176) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.567573 (+     0.000216) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.567835 (+     0.000262) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=768241333}) = 0
14:10:32.568180 (+     0.000344) [eb299d98] recvfrom(97, "nysv\0\0\0\0\264\317F\220\277\0\0\0}3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.568406 (+     0.000227) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.568598 (+     0.000190) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=768997987}) = 0
14:10:32.568754 (+     0.000156) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=769151910}) = 0
14:10:32.568892 (+     0.000137) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=769289256}) = 0
14:10:32.569035 (+     0.000142) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=769432333}) = 0
14:10:32.569165 (+     0.000130) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=769562295}) = 0
14:10:32.569336 (+     0.000170) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.569516 (+     0.000179) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.569680 (+     0.000164) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=770080756}) = 0
14:10:32.569822 (+     0.000141) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=770234179}) = 0
14:10:32.570051 (+     0.000229) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=770454603}) = 0
14:10:32.570193 (+     0.000141) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=770591487}) = 0
14:10:32.570641 (+     0.000448) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=771048641}) = 0
14:10:32.571306 (+     0.000664) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.571832 (+     0.000526) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=772243795}) = 0
14:10:32.572256 (+     0.000423) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=772665756}) = 0
14:10:32.572410 (+     0.000153) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=772807641}) = 0
14:10:32.572562 (+     0.000152) [eb299d98] recvfrom(97, 0xff97d148, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.572739 (+     0.000176) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97d950) = 0
14:10:32.572965 (+     0.000226) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=773367179}) = 0
14:10:32.573120 (+     0.000154) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.573671 (+     0.000551) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=774088872}) = 0
14:10:32.573836 (+     0.000165) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.573992 (+     0.000155) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = 0
14:10:32.574722 (+     0.000730) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=775222103}) = 0
14:10:32.575215 (+     0.000493) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=775633603}) = 0
14:10:32.575550 (+     0.000334) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=775955756}) = 0
14:10:32.575796 (+     0.000247) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=776209949}) = 0
14:10:32.575994 (+     0.000198) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=776437833}) = 0
14:10:32.576229 (+     0.000235) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.576475 (+     0.000245) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=776885064}) = 0
14:10:32.576674 (+     0.000200) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = 0
14:10:32.581459 (+     0.004798) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=781920372}) = 0
14:10:32.581814 (+     0.000348) [eb299808] getuid32() = 10168
14:10:32.582155 (+     0.000337) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.582452 (+     0.000299) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.582692 (+     0.000235) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=783110449}) = 0
14:10:32.582991 (+     0.000300) [eb299d98] recvfrom(97, "nysv\0\0\0\0\3728E\221\277\0\0\0~3\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.583359 (+     0.000370) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.583637 (+     0.000328) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=784261256}) = 0
14:10:32.584139 (+     0.000451) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=784567410}) = 0
14:10:32.584364 (+     0.000221) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=784775756}) = 0
14:10:32.584582 (+     0.000217) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=784994679}) = 0
14:10:32.584776 (+     0.000193) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=785190333}) = 0
14:10:32.585093 (+     0.000316) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.585351 (+     0.000257) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.585606 (+     0.000253) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=786014564}) = 0
14:10:32.585781 (+     0.000175) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=786189410}) = 0
14:10:32.585950 (+     0.000168) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=786361179}) = 0
14:10:32.586143 (+     0.000193) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=786554872}) = 0
14:10:32.586495 (+     0.000351) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=786907679}) = 0
14:10:32.587084 (+     0.000589) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.587559 (+     0.000475) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=787975179}) = 0
14:10:32.588063 (+     0.000503) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=788486064}) = 0
14:10:32.588252 (+     0.000189) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=788660372}) = 0
14:10:32.588440 (+     0.000188) [eb299d98] recvfrom(97, 0xff97d638, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.588653 (+     0.000211) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97de40) = 0
14:10:32.588905 (+     0.000252) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=789312256}) = 0
14:10:32.589084 (+     0.000179) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.589670 (+     0.000587) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=790097795}) = 0
14:10:32.589869 (+     0.000199) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.590075 (+     0.000203) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = 0
14:10:32.590633 (+     0.000558) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=791048872}) = 0
14:10:32.590899 (+     0.000265) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=791312026}) = 0
14:10:32.591235 (+     0.000335) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=791650910}) = 0
14:10:32.591424 (+     0.000188) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=791842526}) = 0
14:10:32.591689 (+     0.000266) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=792120026}) = 0
14:10:32.591951 (+     0.000261) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.592224 (+     0.000272) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=792653102}) = 0
14:10:32.592559 (+     0.000334) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = 0
14:10:32.596682 (+     0.004124) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=797134179}) = 0
14:10:32.596942 (+     0.000259) [eb299808] getuid32() = 10168
14:10:32.597139 (+     0.000197) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.597363 (+     0.000223) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.597544 (+     0.000180) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=797954602}) = 0
14:10:32.597798 (+     0.000254) [eb299d98] recvfrom(97, "nysv\0\0\0\0r\244C\222\277\0\0\0\1773\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.598066 (+     0.000268) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.598281 (+     0.000213) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=798692487}) = 0
14:10:32.598477 (+     0.000196) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=798886410}) = 0
14:10:32.598656 (+     0.000178) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=799065141}) = 0
14:10:32.598839 (+     0.000183) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=799248679}) = 0
14:10:32.599006 (+     0.000167) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=799413872}) = 0
14:10:32.599221 (+     0.000214) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.599450 (+     0.000228) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.599682 (+     0.000232) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=800744718}) = 0
14:10:32.600603 (+     0.000922) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=801016910}) = 0
14:10:32.600793 (+     0.000188) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=801204718}) = 0
14:10:32.600962 (+     0.000169) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=801370179}) = 0
14:10:32.601330 (+     0.000366) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=801743526}) = 0
14:10:32.601927 (+     0.000597) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.602400 (+     0.000473) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=802817026}) = 0
14:10:32.602876 (+     0.000474) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=803289602}) = 0
14:10:32.603056 (+     0.000180) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=803464487}) = 0
14:10:32.603236 (+     0.000180) [eb299d98] recvfrom(97, 0xff97d638, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.603446 (+     0.000209) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97de40) = 0
14:10:32.603760 (+     0.000315) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=804192218}) = 0
14:10:32.604093 (+     0.000332) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.604680 (+     0.000586) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=805097718}) = 0
14:10:32.604861 (+     0.000180) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.605047 (+     0.000185) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = 0
14:10:32.605567 (+     0.000520) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=805985526}) = 0
14:10:32.605850 (+     0.000283) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=806262256}) = 0
14:10:32.606120 (+     0.000270) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=806541295}) = 0
14:10:32.606311 (+     0.000190) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=806722333}) = 0
14:10:32.606494 (+     0.000183) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=806903679}) = 0
14:10:32.606677 (+     0.000183) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.606906 (+     0.000228) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=807317218}) = 0
14:10:32.607086 (+     0.000180) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = 0
14:10:32.612229 (+     0.005144) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=812667256}) = 0
14:10:32.612528 (+     0.000297) [eb299808] getuid32() = 10168
14:10:32.612755 (+     0.000226) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=97, u64=97}}, {EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 2
14:10:32.613032 (+     0.000277) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.613328 (+     0.000295) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=813742102}) = 0
14:10:32.613615 (+     0.000287) [eb299d98] recvfrom(97, "nysv\0\0\0\0\256\tB\223\277\0\0\0\2003\0\0esCo", 2400, MSG_DONTWAIT, NULL, NULL) = 24
14:10:32.613953 (+     0.000338) [eb299d98] recvfrom(97, 0xff97df80, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.614174 (+     0.000220) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=814586602}) = 0
14:10:32.614383 (+     0.000208) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=814793795}) = 0
14:10:32.614566 (+     0.000183) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=814974987}) = 0
14:10:32.614752 (+     0.000186) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=815160910}) = 0
14:10:32.614920 (+     0.000167) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=815326602}) = 0
14:10:32.615158 (+     0.000237) [eb299d98] recvfrom(128, 0xdf41f418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.615389 (+     0.000231) [eb299d98] recvfrom(123, 0xc6397418, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
14:10:32.615580 (+     0.000191) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=815992449}) = 0
14:10:32.615848 (+     0.000267) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=816260102}) = 0
14:10:32.616034 (+     0.000185) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=816442449}) = 0
14:10:32.616201 (+     0.000167) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=816609756}) = 0
14:10:32.616601 (+     0.000399) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=817042141}) = 0
14:10:32.617317 (+     0.000716) [eb299078] sendto(104, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\252w\t\20\370\276-"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
14:10:32.617831 (+     0.000514) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=818256756}) = 0
14:10:32.618031 (+     0.000199) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.618220 (+     0.000188) [eb25de30] futex(0xe7d58d78, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, 0xffffffff) = 0
14:10:32.618514 (+     0.000293) [eb29a578] write(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.618885 (+     0.000371) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=819297526}) = 0
14:10:32.619188 (+     0.000303) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=819600602}) = 0
14:10:32.619376 (+     0.000188) [eb29a578] write(118, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:32.619548 (+     0.000172) [eb25de30] futex(0xe7d58e58, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = 0
14:10:32.623529 (+     0.003980) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=823943487}) = 0
14:10:32.623814 (+     0.000286) [eb299808] getuid32() = 10168
14:10:32.624015 (+     0.000199) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=9, u64=9}}], 16, 0, NULL, 8) = 1
14:10:32.624203 (+     0.000188) [eb299d08] read(9, "\2\0\0\0\0\0\0\0", 8) = 8
14:10:32.624395 (+     0.000191) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=824804295}) = 0
14:10:32.624641 (+     0.000246) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=822, tv_nsec=825053026}) = 0
14:10:32.624825 (+     0.000183) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:10:35.437432 (+     2.812646) [eb299d08] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:35.438070 (+     0.000631) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=638604024}) = 0
14:10:35.438763 (+     0.000696) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=639361062}) = 0
14:10:35.439539 (+     0.000775) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=640225793}) = 0
14:10:35.440271 (+     0.000727) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=640781985}) = 0
14:10:35.440788 (+     0.000513) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=641327831}) = 0
14:10:35.441469 (+     0.000684) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=642012139}) = 0
14:10:35.442000 (+     0.000525) [eb25de30] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=831, tv_nsec=21264000}}, NULL) = 0
14:10:35.442479 (+     0.000477) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=825, tv_nsec=642968408}) = 0
14:10:35.442929 (+     0.000451) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=9, u64=9}}], 16, -1, NULL, 8) = 1
14:10:36.082729 (+     0.639808) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:36.083474 (+     0.000747) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=284087908}) = 0
14:10:36.084255 (+     0.000778) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97e9e8) = 0
14:10:36.085088 (+     0.000834) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97e448) = 0
14:10:36.086793 (+     0.001709) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=287363177}) = 0
14:10:36.087524 (+     0.000724) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=288167638}) = 0
14:10:36.089532 (+     0.002013) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=290124062}) = 0
14:10:36.090896 (+     0.001361) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=291473100}) = 0
14:10:36.091840 (+     0.000946) [eb25de30] futex(0xc75a80e8, FUTEX_WAKE, 1) = 1
14:10:36.092511 (+     0.000663) [eb25de30] futex(0xe1e8f348, FUTEX_WAKE, 1) = 1
14:10:36.093032 (+     0.000515) [eb25de30] futex(0xe1e86c30, FUTEX_WAKE, 1) = 1
14:10:36.093519 (+     0.000487) [eb25de30] futex(0xe7cf8bf0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
14:10:36.093949 (+     0.000425) [eb25de30] futex(0xe1e86c50, FUTEX_WAKE, 1) = 1
14:10:36.094554 (+     0.000616) [eb25de30] futex(0xe1e86c30, FUTEX_WAKE, 1) = 1
14:10:36.095169 (+     0.000618) [eb25de30] futex(0xe1e861b0, FUTEX_WAKE, 1) = 0
14:10:36.096092 (+     0.000917) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=296657446}) = 0
14:10:36.096609 (+     0.000507) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=297092177}) = 0
14:10:36.097054 (+     0.000444) [eb25de30] futex(0xe1e861b0, FUTEX_WAKE, 1) = 0
14:10:36.097784 (+     0.000744) [eb298e70] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 135
14:10:36.098496 (+     0.000705) [eb299580] fstat64(135, 0xff97dcf0) = 0
14:10:36.099002 (+     0.000502) [eb298e00] ioctl(135, ASHMEM_SET_NAME, 0xff97dd80) = 0
14:10:36.099461 (+     0.000460) [eb298e00] ioctl(135, ASHMEM_SET_SIZE, 0x2000) = 0
14:10:36.100115 (+     0.000655) [eb298e50] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 135, 0) = 0xe92b8000
14:10:36.100712 (+     0.000591) [eb298ac0] close(135) = 0
14:10:36.101081 (+     0.000362) [eb298e50] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcaafa000
14:10:36.101437 (+     0.000355) [eb299a18] madvise(0xcaafa000, 1073152, MADV_MERGEABLE) = 0
14:10:36.101708 (+     0.000266) [eb299b00] mprotect(0xcaafa000, 4096, PROT_NONE) = 0
14:10:36.101980 (+     0.000271) [eb299c08] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcaafa000, 4096, "thread stack guard") = 0
14:10:36.102435 (+     0.000462) [eb298e50] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe92b3000
14:10:36.102804 (+     0.000367) [eb299a18] madvise(0xe92b3000, 20480, MADV_MERGEABLE) = 0
14:10:36.103076 (+     0.000265) [eb299c08] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe92b3000, 20480, "bionic TLS guard") = 0
14:10:36.103386 (+     0.000312) [eb299b00] mprotect(0xe92b4000, 12288, PROT_READ|PROT_WRITE) = 0
14:10:36.103907 (+     0.000534) [eb299c08] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe92b4000, 12288, "bionic TLS") = 0
14:10:36.104222 (+     0.000293) [eb25da7c] clone(child_stack=0xcabff968, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcabff978, tls=0xcabff9c0, child_tidptr=0xcabff978) = 17231
14:10:36.104751 (+     0.000533) [eb25de30] futex(0xcabff9b0, FUTEX_WAKE_PRIVATE, 1) = 1
14:10:36.105345 (+     0.000614) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=305880369}) = 0
14:10:36.105864 (+     0.000513) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=306365331}) = 0
14:10:36.107479 (+     0.001626) [eb298de0] gettimeofday({tv_sec=1614687036, tv_usec=107732}, NULL) = 0
14:10:36.108110 (+     0.000623) [eb25de30] futex(0xc57bf4d8, FUTEX_WAKE, 1) = 1
14:10:36.108670 (+     0.000558) [eb25de30] futex(0xcb0473c8, FUTEX_WAKE, 1) = 1
14:10:36.109228 (+     0.000553) [eb25de30] futex(0xe1e86e70, FUTEX_WAKE, 1) = 1
14:10:36.109652 (+     0.000423) [eb25de30] futex(0xe1e86e90, FUTEX_WAKE, 1) = 1
14:10:36.110012 (+     0.000359) [eb25de30] futex(0xe1e86e70, FUTEX_WAKE, 1) = 1
14:10:36.110374 (+     0.000361) [eb25de30] futex(0xe1e861d0, FUTEX_WAKE, 1) = 1
14:10:36.110729 (+     0.000355) [eb25de30] futex(0xe1e861b0, FUTEX_WAKE, 1) = 1
14:10:36.111167 (+     0.000443) [eb299808] getuid32() = 10168
14:10:36.111776 (+     0.000614) [eb298cc0] epoll_pwait(11, [], 16, 0, NULL, 8) = 0
14:10:36.112260 (+     0.000475) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=826, tv_nsec=312755908}) = 0
14:10:36.112751 (+     0.000495) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97ea68) = 0
14:10:36.113326 (+     0.000576) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:10:40.822615 (+     4.709330) [eb299d08] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:40.824743 (+     0.002134) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=25604366}) = 0
14:10:40.826512 (+     0.001760) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=27372712}) = 0
14:10:40.828479 (+     0.001967) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=29319827}) = 0
14:10:40.830195 (+     0.001705) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=30830250}) = 0
14:10:40.831061 (+     0.000847) [eb25de30] futex(0xc8760820, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:10:40.832486 (+     0.001447) [eb25de30] futex(0xc876081c, FUTEX_WAKE_PRIVATE, 1) = 1
14:10:40.834122 (+     0.001631) [eb25de30] futex(0xe03884b4, FUTEX_WAKE_PRIVATE, 1) = 1
14:10:40.835885 (+     0.001777) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=36753327}) = 0
14:10:40.837720 (+     0.001837) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=38415289}) = 0
14:10:40.838759 (+     0.001019) [eb25de30] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=851, tv_nsec=324283000}}, NULL) = 0
14:10:40.844579 (+     0.005825) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=45266750}) = 0
14:10:40.845765 (+     0.001193) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=9, u64=9}}], 16, -1, NULL, 8) = 1
14:10:41.201029 (+     0.355229) [eb299d08] read(9, "\1\0\0\0\0\0\0\0", 8) = 8
14:10:41.201773 (+     0.000734) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=831, tv_nsec=402300673}) = 0
14:10:41.202313 (+     0.000541) [eb298cc0] epoll_pwait(11, [], 16, 4998, NULL, 8) = 0
14:10:46.206998 (+     5.004729) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=836, tv_nsec=407859247}) = 0
14:10:46.209162 (+     0.002163) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97de08) = 0
14:10:46.211280 (+     0.002118) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97dda0) = 0
14:10:46.216670 (+     0.005391) [eb299808] getuid32() = 10168
14:10:46.218412 (+     0.001737) [eb298cc0] epoll_pwait(11, [], 16, 0, NULL, 8) = 0
14:10:46.219913 (+     0.001496) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=836, tv_nsec=420676747}) = 0
14:10:46.222181 (+     0.002277) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97de08) = 0
14:10:46.224039 (+     0.001931) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97dda0) = 0
14:10:46.229337 (+     0.005225) [eb299808] getuid32() = 10168
14:10:46.230194 (+     0.000823) [eb298cc0] epoll_pwait(11, [], 16, 0, NULL, 8) = 0
14:10:46.230796 (+     0.000690) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=836, tv_nsec=431554824}) = 0
14:10:46.232790 (+     0.001938) [eb298e00] ioctl(43, BINDER_WRITE_READ, 0xff97ea68) = 0
14:10:46.234509 (+     0.001698) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:11:01.125915 (+    14.891421) [eb299d08] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:11:01.127050 (+     0.001115) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=327637351}) = 0
14:11:01.128246 (+     0.001218) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=329138582}) = 0
14:11:01.129954 (+     0.001690) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=330580890}) = 0
14:11:01.130820 (+     0.000852) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=331386121}) = 0
14:11:01.132415 (+     0.001620) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=333372313}) = 0
14:11:01.134248 (+     0.001827) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=335035659}) = 0
14:11:01.135601 (+     0.001511) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=336604544}) = 0
14:11:01.137239 (+     0.001478) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=338044967}) = 0
14:11:01.138499 (+     0.001245) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=339086890}) = 0
14:11:01.140059 (+     0.001586) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=340928390}) = 0
14:11:01.141451 (+     0.001370) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=342224159}) = 0
14:11:01.143042 (+     0.001595) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=343818505}) = 0
14:11:01.144808 (+     0.001769) [eb25de30] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=866, tv_nsec=127553000}}, NULL) = 0
14:11:01.146360 (+     0.001545) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=851, tv_nsec=347133659}) = 0
14:11:01.147894 (+     0.001538) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:11:15.929016 (+    14.781129) [eb299d08] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:11:15.930602 (+     0.001575) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=131388879}) = 0
14:11:15.932177 (+     0.001577) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=133000418}) = 0
14:11:15.933564 (+     0.001379) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=134249918}) = 0
14:11:15.935237 (+     0.001688) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=136081495}) = 0
14:11:15.936713 (+     0.001471) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=137544110}) = 0
14:11:15.938516 (+     0.001812) [eb25de30] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1121, tv_nsec=298443000}}, NULL) = 0
14:11:15.940813 (+     0.002301) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=866, tv_nsec=141632610}) = 0
14:11:15.942316 (+     0.001489) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:15:31.100057 (+   255.157748) [eb299d08] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:15:31.101682 (+     0.001617) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=302468312}) = 0
14:15:31.103229 (+     0.001545) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=304175774}) = 0
14:15:31.105248 (+     0.002022) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=306072427}) = 0
14:15:31.106870 (+     0.001620) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=307683274}) = 0
14:15:31.108685 (+     0.001817) [eb25de30] futex(0xc8760820, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:15:31.110421 (+     0.001739) [eb25de30] futex(0xc876081c, FUTEX_WAKE_PRIVATE, 1) = 1
14:15:31.112159 (+     0.001738) [eb25de30] futex(0xe03884b4, FUTEX_WAKE_PRIVATE, 1) = 1
14:15:31.113604 (+     0.001447) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=314285312}) = 0
14:15:31.114721 (+     0.001110) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=315376235}) = 0
14:15:31.115827 (+     0.001114) [eb29a578] write(68, "\1\0\0\0\0\0\0\0", 8) = 8
14:15:31.117472 (+     0.001632) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=318223351}) = 0
14:15:31.118968 (+     0.001492) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=68, u64=68}}], 16, -1, NULL, 8) = 1
14:15:31.120524 (+     0.001556) [eb299d08] read(68, "\1\0\0\0\0\0\0\0", 8) = 8
14:15:31.121823 (+     0.001287) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=322387158}) = 0
14:15:31.122542 (+     0.000710) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=323075427}) = 0
14:15:31.123096 (+     0.000545) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=323602581}) = 0
14:15:31.123795 (+     0.000711) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=324586235}) = 0
14:15:31.125217 (+     0.001435) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=325796389}) = 0
14:15:31.125852 (+     0.000612) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=326363812}) = 0
14:15:31.126353 (+     0.000495) [eb29a578] write(68, "\0\0\0\0\1\0\0\0", 8) = 8
14:15:31.126914 (+     0.000562) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=327443620}) = 0
14:15:31.127544 (+     0.000636) [eb298cc0] epoll_pwait(11, [{EPOLLIN, {u32=68, u64=68}}], 16, -1, NULL, 8) = 1
14:15:31.129125 (+     0.001612) [eb299d08] read(68, "\0\0\0\0\1\0\0\0", 8) = 8
14:15:31.130245 (+     0.001104) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=330876427}) = 0
14:15:31.132505 (+     0.002287) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=333263120}) = 0
14:15:31.133734 (+     0.001205) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=334315504}) = 0
14:15:31.134521 (+     0.000771) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=335070620}) = 0
14:15:31.135183 (+     0.000653) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=335703466}) = 0
14:15:31.136172 (+     0.001005) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=336787351}) = 0
14:15:31.137204 (+     0.001030) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=337782581}) = 0
14:15:31.137959 (+     0.000745) [eb25de30] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87221, tv_nsec=61487000}}, NULL) = 0
14:15:31.138866 (+     0.000914) [eb298c78] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1121, tv_nsec=339460427}) = 0
14:15:31.139906 (+     0.001050) [eb298cc0] epoll_pwait(11,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.74    0.044000        1466        30           epoll_pwait
 29.63    0.032000         640        50         7 futex
 14.81    0.016000          45       351           clock_gettime
  7.41    0.008000         363        22           ioctl
  3.70    0.004000          90        44           write
  3.70    0.004000         190        21           read
  0.00    0.000000           0         1           gettimeofday
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         3           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0        17           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0        12           sendto
  0.00    0.000000           0        60        48 recvfrom
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         5           timerfd_settime
  0.00    0.000000           0         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.108000                   627        55 total
