18:27:50.924563 (+     0.000000) [000000706ecb1e0c] epoll_pwait(42, [], 16, 2863, NULL, 8) = 0
18:27:53.794567 (+     2.868519) [000000706ec611f0] futex(0x6fee1565a0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
18:27:53.797170 (+     0.002608) [000000706ec611f0] futex(0x6fee1565a0, FUTEX_WAKE, 1) = 1
18:27:53.798568 (+     0.001384) [000000706ec611f0] futex(0x6fee1565a0, FUTEX_WAKE, 1) = 0
18:27:53.799409 (+     0.000830) [000000706ec611f0] futex(0x6fee1565a0, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
18:27:53.801230 (+     0.001843) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=361392935}) = 0
18:27:53.803048 (+     0.001818) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d208) = 0
18:27:53.808026 (+     0.004977) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=368074281}) = 0
18:27:53.809440 (+     0.001410) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=369588550}) = 0
18:27:53.811122 (+     0.001678) [000000706ecb25a4] getuid() = 10167
18:27:53.812265 (+     0.001286) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2f8) = 0
18:27:53.815387 (+     0.002971) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=375303166}) = 0
18:27:53.816223 (+     0.000814) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d1f8) = 0
18:27:53.819219 (+     0.003015) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=379150666}) = 0
18:27:53.819949 (+     0.000707) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=379803704}) = 0
18:27:53.821277 (+     0.001357) [000000706ecb25a4] getuid() = 10167
18:27:53.822634 (+     0.001339) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2d8) = 0
18:27:53.824904 (+     0.002293) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=385187319}) = 0
18:27:53.827065 (+     0.002163) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d1d8) = 0
18:27:53.829701 (+     0.002633) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=389773435}) = 0
18:27:53.831763 (+     0.002059) [000000707464d618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=842, tv_nsec=391825819}) = 0
18:27:53.833280 (+     0.001513) [000000706ecb25a4] getuid() = 10167
18:27:53.834820 (+     0.001535) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d2b8) = 0
18:27:53.839007 (+     0.004203) [000000706ecb25a4] getuid() = 10167
18:27:53.840833 (+     0.001825) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:27:53.842906 (+     0.002070) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e188) = 0
18:27:53.845139 (+     0.002229) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790d878) = 0
18:27:53.850955 (+     0.005824) [000000706ec611f0] futex(0x6fe5771430, FUTEX_WAKE, 1) = 1
18:27:53.852554 (+     0.001597) [000000706ec611f0] futex(0x6fe79c8960, FUTEX_WAKE, 1) = 1
18:27:53.854723 (+     0.002157) [000000706ec611f0] futex(0x6fee01d140, FUTEX_WAKE, 1) = 0
18:27:53.855454 (+     0.000701) [000000706ec611f0] futex(0x6fee01d168, FUTEX_WAKE, 1) = 1
18:27:53.856032 (+     0.000579) [000000706ec611f0] futex(0x6fee01d140, FUTEX_WAKE, 1) = 1
18:27:53.857865 (+     0.001868) [000000706ec611f0] futex(0x6fe586a3d0, FUTEX_WAKE, 1) = 1
18:27:53.858863 (+     0.000968) [000000706ec611f0] futex(0x6fe5942b60, FUTEX_WAKE, 1) = 1
18:27:53.859452 (+     0.000578) [000000706ec611f0] futex(0x6fee117020, FUTEX_WAKE, 1) = 1
18:27:53.859970 (+     0.000514) [000000706ec611f0] futex(0x6fee117048, FUTEX_WAKE, 1) = 1
18:27:53.860698 (+     0.000751) [000000706ec611f0] futex(0x6fee117020, FUTEX_WAKE, 1) = 1
18:27:53.861972 (+     0.001289) [000000706ecb1f14] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_CLOEXEC) = 113
18:27:53.863266 (+     0.001280) [000000706ecb23c4] fstat(113, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 67), ...}) = 0
18:27:53.864251 (+     0.000977) [000000706ecb1efc] ioctl(113, ASHMEM_SET_NAME, 0x7ff790ca68) = 0
18:27:53.866374 (+     0.002139) [000000706ecb1efc] ioctl(113, ASHMEM_SET_SIZE, 0x2000) = 0
18:27:53.867241 (+     0.000839) [000000706ecb27b4] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 113, 0) = 0x706eab9000
18:27:53.868495 (+     0.001277) [000000706ecb1cbc] close(113) = 0
18:27:53.869290 (+     0.000777) [000000706ecb27b4] mmap(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6fcf60d000
18:27:53.870389 (+     0.001101) [000000706ecb27e4] mprotect(0x6fcf60d000, 4096, PROT_NONE) = 0
18:27:53.870920 (+     0.000514) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fcf60d000, 4096, "thread stack guard") = 0
18:27:53.871752 (+     0.000851) [000000706ecb27b4] mmap(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x6fea0c4000
18:27:53.873278 (+     0.001551) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fea0c4000, 20480, "bionic TLS guard") = 0
18:27:53.874756 (+     0.001459) [000000706ecb27e4] mprotect(0x6fea0c5000, 12288, PROT_READ|PROT_WRITE) = 0
18:27:53.876070 (+     0.001309) [000000706ecb28a4] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x6fea0c5000, 12288, "bionic TLS") = 0
18:27:53.877112 (+     0.001045) [000000706ec60e6c] clone(child_stack=0x6fcf7124e0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x6fcf712500, tls=0x6fcf712588, child_tidptr=0x6fcf712500) = 16937
18:27:53.877989 (+     0.000867) [000000706ec611f0] futex(0x6fcf712570, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:53.879204 (+     0.001229) [000000706ec611f0] futex(0x6fce8e19d0, FUTEX_WAKE, 1) = 1
18:27:53.879790 (+     0.000556) [000000706ec611f0] futex(0x6fd30bda20, FUTEX_WAKE, 1) = 1
18:27:53.880169 (+     0.000374) [000000706ec611f0] futex(0x6fee01d260, FUTEX_WAKE, 1) = 1
18:27:53.880894 (+     0.000744) [000000706ec611f0] futex(0x6fee01d288, FUTEX_WAKE, 1) = 1
18:27:53.881526 (+     0.000626) [000000706ec611f0] futex(0x6fee01d260, FUTEX_WAKE, 1) = 1
18:27:53.882099 (+     0.000570) [000000706ec611f0] futex(0x6fee01d1f8, FUTEX_WAKE, 1) = 1
18:27:53.882644 (+     0.000538) [000000706ec611f0] futex(0x6fee01d1d0, FUTEX_WAKE, 1) = 1
18:27:53.883920 (+     0.001318) [000000706ecb25a4] getuid() = 10167
18:27:53.884856 (+     0.000919) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:27:53.885539 (+     0.000673) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e2a8) = 0
18:27:53.886808 (+     0.001282) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, 4721, NULL, 8) = 1
18:27:55.701530 (+     1.814703) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:55.702679 (+     0.001147) [000000706ecb2f7c] write(93, "\0", 1) = 1
18:27:55.703752 (+     0.001073) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.705241 (+     0.001490) [000000706ecb2f7c] write(74, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:55.706041 (+     0.000792) [000000706ec611f0] futex(0x6fe59d4570, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:55.706884 (+     0.000851) [000000706ecb27e4] mprotect(0x12c40000, 262144, PROT_READ|PROT_WRITE) = 0
18:27:55.708378 (+     0.001493) [000000706ecb25a4] getuid() = 10167
18:27:55.709095 (+     0.000714) [000000706ecb2f94] writev(3, [{iov_base="\0006A\213g>`}\2352*", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ConnectivityManager\0", iov_len=20}, {iov_base="unregisterNetworkCallback; Calli"..., iov_len=66}], 4) = 98
18:27:55.709983 (+     0.000885) [000000706ecb25a4] getuid() = 10167
18:27:55.710704 (+     0.000718) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790bb58) = 0
18:27:55.712083 (+     0.001384) [000000706ecb25a4] getuid() = 10167
18:27:55.712688 (+     0.000592) [000000706ecb2f94] writev(3, [{iov_base="\0006A\213g>`_\376n*", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ConnectivityManager\0", iov_len=20}, {iov_base="unregisterNetworkCallback; Calli"..., iov_len=66}], 4) = 98
18:27:55.713387 (+     0.000702) [000000706ecb25a4] getuid() = 10167
18:27:55.713853 (+     0.000457) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790bb58) = 0
18:27:55.716218 (+     0.002385) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.717625 (+     0.001404) [000000706ec611f0] futex(0x6fd850b1c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:27:55.719113 (+     0.001488) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.721752 (+     0.002639) [000000706ecb2724] madvise(0x6fd226a000, 12288, MADV_DONTNEED) = 0
18:27:55.722608 (+     0.000853) [000000706ecb2724] madvise(0x6fce0e9000, 16384, MADV_DONTNEED) = 0
18:27:55.723206 (+     0.000585) [000000706ecb2724] madvise(0x6fce0f8000, 12288, MADV_DONTNEED) = 0
18:27:55.723758 (+     0.000552) [000000706ecb2724] madvise(0x6fce65a000, 4096, MADV_DONTNEED) = 0
18:27:55.724415 (+     0.000670) [000000706ecb2724] madvise(0x6fce9c7000, 8192, MADV_DONTNEED) = 0
18:27:55.725214 (+     0.000794) [000000706ecb2724] madvise(0x6fce785000, 4096, MADV_DONTNEED) = 0
18:27:55.725549 (+     0.000315) [000000706ecb2724] madvise(0x6fce782000, 4096, MADV_DONTNEED) = 0
18:27:55.725768 (+     0.000213) [000000706ecb2724] madvise(0x6fce71e000, 4096, MADV_DONTNEED) = 0
18:27:55.725971 (+     0.000201) [000000706ecb2724] madvise(0x6fce648000, 4096, MADV_DONTNEED) = 0
18:27:55.726173 (+     0.000203) [000000706ecb2724] madvise(0x6fce9c4000, 8192, MADV_DONTNEED) = 0
18:27:55.726854 (+     0.000697) [000000706ec611f0] futex(0x6fd30bfa50, FUTEX_WAKE, 1) = 1
18:27:55.727210 (+     0.000345) [000000706ec611f0] futex(0x6fd30cd660, FUTEX_WAKE, 1) = 0
18:27:55.727435 (+     0.000220) [000000706ec611f0] futex(0x6fee01d2f0, FUTEX_WAKE, 1) = 1
18:27:55.727667 (+     0.000232) [000000706ec611f0] futex(0x6fee01d318, FUTEX_WAKE, 1) = 1
18:27:55.727872 (+     0.000203) [000000706ec611f0] futex(0x6fee01d2f0, FUTEX_WAKE, 1) = 1
18:27:55.728141 (+     0.000273) [000000706ecb25a4] getuid() = 10167
18:27:55.728473 (+     0.000335) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, 0, NULL, 8) = 1
18:27:55.728826 (+     0.000348) [000000706ecb297c] read(74, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:55.729158 (+     0.000332) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.730842 (+     0.001704) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.731331 (+     0.000475) [000000706ec611f0] futex(0x6fd3010b88, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:55.731639 (+     0.000302) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.732056 (+     0.000420) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.732457 (+     0.000403) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.732982 (+     0.000527) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.733343 (+     0.000354) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.733682 (+     0.000338) [000000706ec611f0] futex(0x6fd0010250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:27:55.733960 (+     0.000272) [000000706ec611f0] futex(0x6fd0010228, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:55.734190 (+     0.000228) [000000706ec611f0] futex(0x6fe7943bd4, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:55.734472 (+     0.000289) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.734837 (+     0.000367) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.735203 (+     0.000367) [000000706ec611f0] futex(0x6fe58cc6c0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
18:27:55.735566 (+     0.000363) [000000706ec611f0] futex(0x6fe58cc6c0, FUTEX_WAKE_PRIVATE, 1) = 0
18:27:55.736099 (+     0.000529) [000000706ecb2724] madvise(0x6fce91a000, 200704, MADV_DONTNEED) = 0
18:27:55.736583 (+     0.000486) [000000706ecb2724] madvise(0x6fce1a8000, 8192, MADV_DONTNEED) = 0
18:27:55.736872 (+     0.000280) [000000706ecb2724] madvise(0x6fd23f3000, 4096, MADV_DONTNEED) = 0
18:27:55.737126 (+     0.000253) [000000706ecb2724] madvise(0x6fce18e000, 4096, MADV_DONTNEED) = 0
18:27:55.737354 (+     0.000226) [000000706ecb2724] madvise(0x6fce178000, 8192, MADV_DONTNEED) = 0
18:27:55.737582 (+     0.000227) [000000706ecb2724] madvise(0x6fce076000, 8192, MADV_DONTNEED) = 0
18:27:55.737801 (+     0.000219) [000000706ecb2724] madvise(0x6fce1c8000, 4096, MADV_DONTNEED) = 0
18:27:55.738022 (+     0.000221) [000000706ecb2724] madvise(0x6fce64a000, 8192, MADV_DONTNEED) = 0
18:27:55.738241 (+     0.000217) [000000706ecb2724] madvise(0x6fd226e000, 4096, MADV_DONTNEED) = 0
18:27:55.738532 (+     0.000291) [000000706ecb2724] madvise(0x6fce6ef000, 16384, MADV_DONTNEED) = 0
18:27:55.738760 (+     0.000228) [000000706ecb2724] madvise(0x6fce61a000, 16384, MADV_DONTNEED) = 0
18:27:55.738984 (+     0.000224) [000000706ecb2724] madvise(0x6fce61f000, 4096, MADV_DONTNEED) = 0
18:27:55.739206 (+     0.000220) [000000706ecb2724] madvise(0x6fd30c8000, 4096, MADV_DONTNEED) = 0
18:27:55.740661 (+     0.001488) [000000706ecb2f7c] write(88, "\0", 1) = 1
18:27:55.741336 (+     0.000662) [000000706ecb2f7c] write(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:55.741843 (+     0.000504) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e2a8) = 0
18:27:55.742199 (+     0.000341) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, 2865, NULL, 8) = 1
18:27:55.742503 (+     0.000301) [000000706ecb297c] read(74, "\1\0\0\0\1\0\0\0", 8) = 8
18:27:55.743821 (+     0.001346) [000000706ecb2f7c] write(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:55.744683 (+     0.000861) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, 2862, NULL, 8) = 1
18:27:55.745421 (+     0.000731) [000000706ecb297c] read(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:55.745870 (+     0.000433) [000000706ecb1e0c] epoll_pwait(42, [], 16, 2861, NULL, 8) = 0
18:27:58.611277 (+     2.865454) [000000706ecb25a4] getuid() = 10167
18:27:58.613724 (+     0.002461) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:27:58.615441 (+     0.001702) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:27:58.954214 (+     0.338780) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:58.956307 (+     0.002283) [000000706ec611f0] futex(0x6fd0010250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:27:58.958154 (+     0.001645) [000000706ec611f0] futex(0x6fd0010228, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:58.959312 (+     0.001149) [000000706ec611f0] futex(0x6fe7943bd4, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:58.960640 (+     0.001353) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=882, tv_nsec=584448000}}, NULL) = 0
18:27:58.962613 (+     0.001972) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=11, u64=11}}], 16, -1, NULL, 8) = 1
18:27:59.245677 (+     0.283062) [000000706ecb297c] read(11, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:59.247850 (+     0.002167) [000000706ecb1e0c] epoll_pwait(42, [], 16, 4996, NULL, 8) = 0
18:28:04.251286 (+     5.003443) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790cf88) = 0
18:28:04.253662 (+     0.002375) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790ce68) = 0
18:28:04.259262 (+     0.005599) [000000706ecb25a4] getuid() = 10167
18:28:04.260771 (+     0.001511) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:28:04.262855 (+     0.002081) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790cf88) = 0
18:28:04.265167 (+     0.002316) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790ce68) = 0
18:28:04.270401 (+     0.005234) [000000706ecb25a4] getuid() = 10167
18:28:04.271292 (+     0.000862) [000000706ecb1e0c] epoll_pwait(42, [], 16, 0, NULL, 8) = 0
18:28:04.271954 (+     0.000657) [000000706ecb1efc] ioctl(44, BINDER_WRITE_READ, 0x7ff790e2a8) = 0
18:28:04.273303 (+     0.001378) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:28:34.026431 (+    29.753125) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:28:34.028701 (+     0.002274) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1137, tv_nsec=754710000}}, NULL) = 0
18:28:34.030129 (+     0.001412) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=75, u64=75}}], 16, -1, NULL, 8) = 1
18:32:49.199739 (+   255.169629) [000000706ecb297c] read(75, "\1\0\0\0\0\0\0\0", 8) = 8
18:32:49.201630 (+     0.001886) [000000706ec611f0] futex(0x6fd0010250, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:32:49.203245 (+     0.001595) [000000706ec611f0] futex(0x6fd0010228, FUTEX_WAKE_PRIVATE, 1) = 1
18:32:49.204839 (+     0.001605) [000000706ec611f0] futex(0x6fe7943bd4, FUTEX_WAKE_PRIVATE, 1) = 1
18:32:49.207623 (+     0.002778) [000000706ec611f0] timerfd_settime(75, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87237, tv_nsec=529911000}}, NULL) = 0
18:32:49.209957 (+     0.002343) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
18:32:49.211250 (+     0.001270) [000000706ecb297c] read(74, "\1\0\0\0\0\0\0\0", 8) = 8
18:32:49.212713 (+     0.001488) [000000706ecb2f7c] write(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:32:49.214495 (+     0.001768) [000000706ecb1e0c] epoll_pwait(42, [{EPOLLIN, {u32=74, u64=74}}], 16, -1, NULL, 8) = 1
18:32:49.216017 (+     0.001511) [000000706ecb297c] read(74, "\0\0\0\0\1\0\0\0", 8) = 8
18:32:49.217444 (+     0.001440) [000000706ecb1e0c] epoll_pwait(42,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 58.33    0.028000        1555        18           epoll_pwait
 25.00    0.012000         923        13           getuid
  8.33    0.004000         210        19           ioctl
  8.33    0.004000          97        41         3 futex
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           close
  0.00    0.000000           0        10           read
  0.00    0.000000           0        18           write
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         1           fstat
  0.00    0.000000           0         3           timerfd_settime
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         3           prctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0        23           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.048000                   169         3 total
