18:24:05.195384 (+     0.000000) [0000007344a64240] futex(0x7229307840, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
18:24:05.236387 (+     0.038950) [0000007344ab2928] getuid() = 10231
18:24:05.236800 (+     0.000407) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=109, u64=109}}], 16, 0, NULL, 8) = 2
18:24:05.237291 (+     0.000487) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.237824 (+     0.000536) [0000007344ab2ec8] recvfrom(109, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\23m{\\\327\0\0\0\326@\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
18:24:05.238705 (+     0.000886) [0000007344ab2ec8] recvfrom(109, 0x7feb2d0480, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.239440 (+     0.000732) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0658) = 0
18:24:05.240828 (+     0.001389) [0000007344ab2928] getuid() = 10231
18:24:05.241224 (+     0.000388) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.241868 (+     0.000653) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0658) = 0
18:24:05.248282 (+     0.006411) [0000007344ab2928] getuid() = 10231
18:24:05.248704 (+     0.000414) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.249185 (+     0.000482) [0000007344ab2928] getuid() = 10231
18:24:05.249617 (+     0.000432) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.250095 (+     0.000473) [0000007344ab2928] getuid() = 10231
18:24:05.250495 (+     0.000400) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=60444333, ...}, 0) = 0
18:24:05.251206 (+     0.000717) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GmsConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=17120, ...}, 0) = 0
18:24:05.251814 (+     0.000607) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GmsGsaConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=8358, ...}, 0) = 0
18:24:05.252379 (+     0.000560) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GoogleExtServicesConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=8247, ...}, 0) = 0
18:24:05.252885 (+     0.000505) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk", {st_mode=S_IFREG|0644, st_size=8233, ...}, 0) = 0
18:24:05.253371 (+     0.000491) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk", {st_mode=S_IFREG|0644, st_size=38023, ...}, 0) = 0
18:24:05.253901 (+     0.000529) [0000007344ab26c8] newfstatat(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-VRVdjL0Piu7eyuuKPOYYZQ==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
18:24:05.254468 (+     0.000564) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=68071268, ...}, 0) = 0
18:24:05.254994 (+     0.000529) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=58639958, ...}, 0) = 0
18:24:05.255937 (+     0.000941) [0000007344ab2928] getuid() = 10231
18:24:05.256430 (+     0.000488) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0f38) = 0
18:24:05.256975 (+     0.000561) [0000007344ab2928] getuid() = 10231
18:24:05.257537 (+     0.000552) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.258400 (+     0.000873) [0000007344ab2928] getuid() = 10231
18:24:05.259018 (+     0.000605) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d05c8) = 0
18:24:05.260445 (+     0.001429) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0658) = 0
18:24:05.287994 (+     0.027558) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0f68) = 0
18:24:05.288773 (+     0.000773) [0000007344ab2928] getuid() = 10231
18:24:05.289210 (+     0.000436) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.289669 (+     0.000453) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.290155 (+     0.000484) [0000007344ab2928] getuid() = 10231
18:24:05.290572 (+     0.000416) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.291011 (+     0.000440) [0000007344ab2ec8] recvfrom(121, 0x72b1816820, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.296277 (+     0.005274) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:05.296828 (+     0.000550) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.300270 (+     0.003444) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:05.302341 (+     0.002071) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.309959 (+     0.007622) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.311251 (+     0.001300) [0000007344a64240] futex(0x724f58ff28, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.312661 (+     0.001409) [0000007344a64240] futex(0x724f58ff50, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
18:24:05.313718 (+     0.001045) [0000007344ab2928] getuid() = 10231
18:24:05.314409 (+     0.000692) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.315432 (+     0.001017) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0338) = 0
18:24:05.316763 (+     0.001332) [0000007344ab2928] getuid() = 10231
18:24:05.317303 (+     0.000534) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0498) = 0
18:24:05.319676 (+     0.002379) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0368) = 0
18:24:05.322822 (+     0.003146) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d01b8) = 0
18:24:05.327615 (+     0.004794) [0000007344ab2928] getuid() = 10231
18:24:05.328207 (+     0.000585) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0318) = 0
18:24:05.330132 (+     0.001924) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d01e8) = 0
18:24:05.331755 (+     0.001621) [0000007344ab2928] getuid() = 10231
18:24:05.332197 (+     0.000438) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.332933 (+     0.000733) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0848) = 0
18:24:05.333840 (+     0.000910) [0000007344ab2928] getuid() = 10231
18:24:05.334307 (+     0.000466) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0668) = 0
18:24:05.336967 (+     0.002670) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cff98) = 0
18:24:05.338104 (+     0.001126) [0000007344ab2928] getuid() = 10231
18:24:05.338521 (+     0.000411) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d00f8) = 0
18:24:05.340205 (+     0.001693) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cffc8) = 0
18:24:05.341465 (+     0.001254) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.342027 (+     0.000560) [0000007344ab2928] getuid() = 10231
18:24:05.342405 (+     0.000376) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0688) = 0
18:24:05.344041 (+     0.001645) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cffc8) = 0
18:24:05.345139 (+     0.001092) [0000007344ab2928] getuid() = 10231
18:24:05.345511 (+     0.000367) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0128) = 0
18:24:05.347044 (+     0.001621) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cfff8) = 0
18:24:05.348442 (+     0.001317) [0000007344ab2928] getuid() = 10231
18:24:05.348839 (+     0.000388) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.349253 (+     0.000413) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=450276952}) = 0
18:24:05.349662 (+     0.000409) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0838) = 0
18:24:05.350491 (+     0.000839) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=451546529}) = 0
18:24:05.350909 (+     0.000410) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=451932375}) = 0
18:24:05.352109 (+     0.001212) [0000007344ab2928] getuid() = 10231
18:24:05.352856 (+     0.000741) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0928) = 0
18:24:05.353840 (+     0.000983) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=454943145}) = 0
18:24:05.354394 (+     0.000550) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0828) = 0
18:24:05.355314 (+     0.000923) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=456383183}) = 0
18:24:05.355756 (+     0.000437) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=456791760}) = 0
18:24:05.356163 (+     0.000406) [0000007344ab2928] getuid() = 10231
18:24:05.356549 (+     0.000382) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0908) = 0
18:24:05.357273 (+     0.000724) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=458300337}) = 0
18:24:05.357664 (+     0.000390) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0818) = 0
18:24:05.358419 (+     0.000762) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=459469414}) = 0
18:24:05.358840 (+     0.000417) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=459865375}) = 0
18:24:05.359405 (+     0.000565) [0000007344ab2928] getuid() = 10231
18:24:05.360118 (+     0.000730) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d08f8) = 0
18:24:05.363395 (+     0.003265) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=464465222}) = 0
18:24:05.364115 (+     0.000716) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0838) = 0
18:24:05.364908 (+     0.000794) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=465959683}) = 0
18:24:05.365316 (+     0.000400) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=466328914}) = 0
18:24:05.365668 (+     0.000352) [0000007344ab2928] getuid() = 10231
18:24:05.366104 (+     0.000438) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0928) = 0
18:24:05.367346 (+     0.001265) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=468485260}) = 0
18:24:05.368246 (+     0.000898) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0828) = 0
18:24:05.369900 (+     0.001655) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=471042375}) = 0
18:24:05.370613 (+     0.000699) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=471703914}) = 0
18:24:05.371230 (+     0.000612) [0000007344ab2928] getuid() = 10231
18:24:05.371818 (+     0.000617) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0908) = 0
18:24:05.372699 (+     0.000856) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=473778760}) = 0
18:24:05.373240 (+     0.000534) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0808) = 0
18:24:05.374235 (+     0.001000) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=475323645}) = 0
18:24:05.374867 (+     0.000628) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=476523952}) = 0
18:24:05.376531 (+     0.001665) [0000007344ab2928] getuid() = 10231
18:24:05.377139 (+     0.000601) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d08f8) = 0
18:24:05.378033 (+     0.000896) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=479088145}) = 0
18:24:05.378556 (+     0.000523) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d07d8) = 0
18:24:05.379468 (+     0.000914) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=480522837}) = 0
18:24:05.379903 (+     0.000429) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=925, tv_nsec=480931337}) = 0
18:24:05.380297 (+     0.000391) [0000007344ab2928] getuid() = 10231
18:24:05.380664 (+     0.000364) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d08b8) = 0
18:24:05.381496 (+     0.000837) [0000007344ab2928] getuid() = 10231
18:24:05.382044 (+     0.000551) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.383007 (+     0.000969) [0000007344ab2928] getuid() = 10231
18:24:05.383883 (+     0.000893) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.384737 (+     0.000836) [0000007344ab2928] getuid() = 10231
18:24:05.385975 (+     0.001302) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.386891 (+     0.000850) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0588) = 0
18:24:05.388740 (+     0.001851) [000000734af0ba08] prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
18:24:05.389378 (+     0.000636) [0000007344ab3648] write(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.389929 (+     0.000543) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:05.390382 (+     0.000452) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.390820 (+     0.000434) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.391684 (+     0.000871) [0000007344ab2e48] read(82, "-\240\264\336qe\335*\276\207\322\27\241\\\272\301", 16) = 16
18:24:05.392684 (+     0.000991) [000000734af0ba08] prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
18:24:05.393349 (+     0.000665) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:05.393731 (+     0.000378) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.394069 (+     0.000336) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.394464 (+     0.000396) [0000007344ab2928] getuid() = 10231
18:24:05.394790 (+     0.000323) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
18:24:05.395246 (+     0.000467) [0000007344ab2e48] read(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.395812 (+     0.000567) [0000007344ab3648] write(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:24:05.397721 (+     0.001909) [0000007344ab2d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 58841833) = 30
18:24:05.398356 (+     0.000646) [0000007344ab2d48] pread64(36, "res/drawable/item_background_hol"..., 42, 58841863) = 42
18:24:05.398972 (+     0.000613) [0000007344ab2be8] mmap(NULL, 3182, PROT_READ, MAP_SHARED, 36, 0x381d000) = 0x72bc87d000
18:24:05.399885 (+     0.000920) [0000007344ab2ca8] munmap(0x72bc87d000, 3182) = 0
18:24:05.400836 (+     0.000946) [0000007344ab2d48] pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\1\0", 30, 2512165) = 30
18:24:05.403393 (+     0.002552) [0000007344ab2d48] pread64(36, "res/drawable-xhdpi-v4/list_selec"..., 60, 2512195) = 60
18:24:05.403988 (+     0.000591) [0000007344ab2be8] mmap(NULL, 1644, PROT_READ, MAP_SHARED, 36, 0x265000) = 0x72bc87d000
18:24:05.405076 (+     0.001086) [0000007344ab2148] rt_sigprocmask(0xeb2cec18 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.405652 (+     0.000573) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.406186 (+     0.000529) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.407163 (+     0.000988) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.407778 (+     0.000602) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.408439 (+     0.000659) [0000007344ab2ca8] munmap(0x72bc87d000, 1644) = 0
18:24:05.409080 (+     0.000640) [0000007344ab2d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 58853062) = 30
18:24:05.409595 (+     0.000515) [0000007344ab2d48] pread64(36, "res/drawable/list_selector_backg"..., 62, 58853092) = 62
18:24:05.410028 (+     0.000433) [0000007344ab2be8] mmap(NULL, 2025, PROT_READ, MAP_SHARED, 36, 0x3820000) = 0x72bc87d000
18:24:05.410474 (+     0.000444) [0000007344ab2ca8] munmap(0x72bc87d000, 2025) = 0
18:24:05.411124 (+     0.000653) [0000007344ab2d48] pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\1\0", 30, 4405246) = 30
18:24:05.411566 (+     0.000437) [0000007344ab2d48] pread64(36, "res/drawable-xxhdpi-v4/list_pres"..., 51, 4405276) = 51
18:24:05.411967 (+     0.000403) [0000007344ab2be8] mmap(NULL, 2340, PROT_READ, MAP_SHARED, 36, 0x433000) = 0x72bc87d000
18:24:05.412410 (+     0.000440) [0000007344ab2148] rt_sigprocmask(0xeb2ce718 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.412877 (+     0.000467) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.413248 (+     0.000370) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.413708 (+     0.000462) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.414158 (+     0.000447) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.414683 (+     0.000526) [0000007344ab2ca8] munmap(0x72bc87d000, 2340) = 0
18:24:05.415273 (+     0.000591) [0000007344ab2d48] pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\2\0", 30, 4399481) = 30
18:24:05.415695 (+     0.000419) [0000007344ab2d48] pread64(36, "res/drawable-xxhdpi-v4/list_long"..., 55, 4399511) = 55
18:24:05.416083 (+     0.000385) [0000007344ab2be8] mmap(NULL, 676, PROT_READ, MAP_SHARED, 36, 0x432000) = 0x72bc87d000
18:24:05.416510 (+     0.000431) [0000007344ab2148] rt_sigprocmask(0xeb2ce718 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.416937 (+     0.000433) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.417417 (+     0.000478) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.418010 (+     0.000601) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.419198 (+     0.001187) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.419891 (+     0.000687) [0000007344ab2ca8] munmap(0x72bc87d000, 676) = 0
18:24:05.420930 (+     0.001035) [0000007344ab2d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 58800123) = 30
18:24:05.421435 (+     0.000503) [0000007344ab2d48] pread64(36, "res/drawable/ic_menu_moreoverflo"..., 47, 58800153) = 47
18:24:05.421881 (+     0.000445) [0000007344ab2be8] mmap(NULL, 2304, PROT_READ, MAP_SHARED, 36, 0x3813000) = 0x72bc87d000
18:24:05.422436 (+     0.000556) [0000007344ab2ca8] munmap(0x72bc87d000, 2304) = 0
18:24:05.423119 (+     0.000685) [0000007344ab2d48] pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:\242\32y\277\267\0\0\0\267\0\0\0@\0\1\0", 30, 4273053) = 30
18:24:05.423598 (+     0.000472) [0000007344ab2d48] pread64(36, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 4273083) = 64
18:24:05.424061 (+     0.000468) [0000007344ab2be8] mmap(NULL, 1203, PROT_READ, MAP_SHARED, 36, 0x413000) = 0x72bc87d000
18:24:05.424579 (+     0.000513) [0000007344ab2148] rt_sigprocmask(0xeb2ceda8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.425010 (+     0.000429) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.425385 (+     0.000375) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.425850 (+     0.000467) [0000007344ab2b28] madvise(0x7229844000, 45056, MADV_DONTNEED) = 0
18:24:05.426277 (+     0.000425) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.426692 (+     0.000414) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.427394 (+     0.000706) [0000007344ab2ca8] munmap(0x72bc87d000, 1203) = 0
18:24:05.428318 (+     0.000919) [0000007344ab2d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 59193238) = 30
18:24:05.428758 (+     0.000437) [0000007344ab2d48] pread64(36, "res/layout/action_menu_layout.xm"..., 33, 59193268) = 33
18:24:05.429117 (+     0.000358) [0000007344ab2be8] mmap(NULL, 2259, PROT_READ, MAP_SHARED, 36, 0x3873000) = 0x72bc87d000
18:24:05.429553 (+     0.000439) [0000007344ab2ca8] munmap(0x72bc87d000, 2259) = 0
18:24:05.430368 (+     0.000815) [0000007344ab2d48] pread64(36, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\2\0", 30, 4398337) = 30
18:24:05.430857 (+     0.000488) [0000007344ab2d48] pread64(36, "res/drawable-xxhdpi-v4/list_divi"..., 51, 4398367) = 51
18:24:05.431413 (+     0.000558) [0000007344ab2be8] mmap(NULL, 3587, PROT_READ, MAP_SHARED, 36, 0x431000) = 0x72bc87d000
18:24:05.431888 (+     0.000472) [0000007344ab2148] rt_sigprocmask(0xeb2cefc8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.432347 (+     0.000458) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.432719 (+     0.000369) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.433163 (+     0.000444) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.433581 (+     0.000418) [0000007344ab2148] rt_sigprocmask(0x4f55de00 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:05.434125 (+     0.000547) [0000007344ab2ca8] munmap(0x72bc87d000, 3587) = 0
18:24:05.435463 (+     0.001344) [0000007344ab2c28] mprotect(0x732d8000, 4096, PROT_READ|PROT_WRITE) = 0
18:24:05.437595 (+     0.002129) [0000007344ab2ec8] recvfrom(109, 0x7feb2cf890, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.438204 (+     0.000607) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0208) = 0
18:24:05.438929 (+     0.000728) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.441398 (+     0.002467) [0000007344ab2d48] pread64(45, "PK\3\4\24\0\10\10\10\0\325}}F0\t\255\215S\1\0\0\334\3\0\0\37\0\0\0", 30, 4867430) = 30
18:24:05.441934 (+     0.000532) [0000007344ab2d48] pread64(45, "res/menu/redesign_main_menu.xml", 31, 4867460) = 31
18:24:05.442386 (+     0.000450) [0000007344ab2be8] mmap(NULL, 1782, PROT_READ, MAP_SHARED, 45, 0x4a4000) = 0x72bc87d000
18:24:05.442928 (+     0.000541) [0000007344ab2ca8] munmap(0x72bc87d000, 1782) = 0
18:24:05.446137 (+     0.003209) [0000007344ab2928] getuid() = 10231
18:24:05.446622 (+     0.000489) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
18:24:05.447220 (+     0.000601) [0000007344ab2e48] read(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:24:05.448078 (+     0.000873) [0000007344ab2928] getuid() = 10231
18:24:05.448750 (+     0.000664) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.449430 (+     0.000675) [0000007344ab2928] getuid() = 10231
18:24:05.449995 (+     0.000565) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.450686 (+     0.000692) [0000007344ab2928] getuid() = 10231
18:24:05.452534 (+     0.001874) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=109, u64=109}}], 16, 0, NULL, 8) = 1
18:24:05.453806 (+     0.001251) [0000007344ab2ec8] recvfrom(109, "nysv\0\0\0\0\0\0\0\0\0\0\0\0005\340/\177\327\0\0\0\341@\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
18:24:05.454513 (+     0.000700) [0000007344ab2ec8] recvfrom(109, 0x7feb2d0480, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.455282 (+     0.000772) [0000007344ab2928] getuid() = 10231
18:24:05.455860 (+     0.000572) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.456451 (+     0.000585) [0000007344ab2928] getuid() = 10231
18:24:05.456977 (+     0.000538) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.457627 (+     0.000651) [0000007344ab2928] getuid() = 10231
18:24:05.458279 (+     0.000644) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.458884 (+     0.000609) [0000007344ab2c28] mprotect(0x14380000, 262144, PROT_READ|PROT_WRITE) = 0
18:24:05.460129 (+     0.001261) [0000007344ab2928] getuid() = 10231
18:24:05.460801 (+     0.000647) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.461529 (+     0.000737) [0000007344ab2928] getuid() = 10231
18:24:05.462064 (+     0.000522) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.462617 (+     0.000548) [0000007344ab2928] getuid() = 10231
18:24:05.462978 (+     0.000355) [0000007344ab3668] writev(3, [{iov_base="\0|Z\2458N`7=\221\33", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@c6df9[NewMainActivi"..., iov_len=36}, {iov_base="MSG_RESIZED_REPORT: frame=(27,79"..., iov_len=76}], 4) = 124
18:24:05.463693 (+     0.000722) [0000007344ab2928] getuid() = 10231
18:24:05.464238 (+     0.000543) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.464676 (+     0.000435) [0000007344ab2928] getuid() = 10231
18:24:05.464965 (+     0.000286) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.465352 (+     0.000386) [0000007344ab2928] getuid() = 10231
18:24:05.465643 (+     0.000290) [0000007344ab3668] writev(3, [{iov_base="\0|Z\2458N`S \273\33", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@491b2bb[NewMainActi"..., iov_len=38}, {iov_base="MSG_RESIZED: frame=(0,86,1080,20"..., iov_len=67}], 4) = 117
18:24:05.466254 (+     0.000616) [0000007344ab2928] getuid() = 10231
18:24:05.466646 (+     0.000389) [0000007344ab2928] getuid() = 10231
18:24:05.466954 (+     0.000304) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.467513 (+     0.000564) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0f48) = 0
18:24:05.469115 (+     0.001621) [0000007344ab2928] getuid() = 10231
18:24:05.469659 (+     0.000535) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.470245 (+     0.000584) [0000007344ab2ec8] recvfrom(121, 0x72b1816820, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.470948 (+     0.000700) [0000007344ab2ec8] recvfrom(117, 0x72b1815020, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:05.473392 (+     0.002447) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:05.473812 (+     0.000409) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.476394 (+     0.002585) [0000007344ab2b28] madvise(0x72297d6000, 4096, MADV_DONTNEED) = 0
18:24:05.476886 (+     0.000488) [0000007344ab2b28] madvise(0x7229829000, 4096, MADV_DONTNEED) = 0
18:24:05.477365 (+     0.000480) [0000007344ab2b28] madvise(0x7229826000, 4096, MADV_DONTNEED) = 0
18:24:05.477862 (+     0.000509) [0000007344ab2b28] madvise(0x722979a000, 4096, MADV_DONTNEED) = 0
18:24:05.478413 (+     0.000548) [0000007344ab2b28] madvise(0x72297bb000, 12288, MADV_DONTNEED) = 0
18:24:05.478901 (+     0.000484) [0000007344ab2b28] madvise(0x72297c8000, 8192, MADV_DONTNEED) = 0
18:24:05.479508 (+     0.000615) [0000007344ab2b28] madvise(0x722984f000, 73728, MADV_DONTNEED) = 0
18:24:05.480020 (+     0.000499) [0000007344ab2b28] madvise(0x72297c1000, 8192, MADV_DONTNEED) = 0
18:24:05.480472 (+     0.000454) [0000007344ab2b28] madvise(0x72297b2000, 16384, MADV_DONTNEED) = 0
18:24:05.480896 (+     0.000418) [0000007344ab2b28] madvise(0x7229808000, 20480, MADV_DONTNEED) = 0
18:24:05.481208 (+     0.000311) [0000007344ab2b28] madvise(0x72297fa000, 45056, MADV_DONTNEED) = 0
18:24:05.481511 (+     0.000300) [0000007344ab2b28] madvise(0x7229834000, 45056, MADV_DONTNEED) = 0
18:24:05.481788 (+     0.000275) [0000007344ab2b28] madvise(0x72297e3000, 40960, MADV_DONTNEED) = 0
18:24:05.482071 (+     0.000284) [0000007344ab2b28] madvise(0x72297f2000, 28672, MADV_DONTNEED) = 0
18:24:05.482344 (+     0.000270) [0000007344ab2b28] madvise(0x722980e000, 90112, MADV_DONTNEED) = 0
18:24:05.484474 (+     0.002143) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:05.485677 (+     0.001211) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.487820 (+     0.002143) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:05.488781 (+     0.000955) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.493013 (+     0.004226) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.493744 (+     0.000733) [0000007344a64240] futex(0x724f58ff50, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = -1 EAGAIN (Try again)
18:24:05.494935 (+     0.001190) [0000007344ab3648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.498521 (+     0.003591) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.499163 (+     0.000648) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.499791 (+     0.000629) [0000007344a64240] futex(0x724f58f050, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
18:24:05.500603 (+     0.000816) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.503013 (+     0.002406) [0000007344a64240] futex(0x722974dbc0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
18:24:05.507065 (+     0.004119) [0000007344ab2928] getuid() = 10231
18:24:05.507630 (+     0.000486) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
18:24:05.508217 (+     0.000592) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.509035 (+     0.000818) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0658) = 0
18:24:05.510748 (+     0.001706) [0000007344ab2928] getuid() = 10231
18:24:05.511215 (+     0.000464) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.511724 (+     0.000506) [0000007344ab2928] getuid() = 10231
18:24:05.512190 (+     0.000468) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.512893 (+     0.000699) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0f98) = 0
18:24:05.513625 (+     0.000729) [0000007344ab2b28] madvise(0x722979a000, 4096, MADV_DONTNEED) = 0
18:24:05.514047 (+     0.000423) [0000007344ab2b28] madvise(0x724f58a000, 4096, MADV_DONTNEED) = 0
18:24:05.514467 (+     0.000418) [0000007344ab2b28] madvise(0x722952b000, 28672, MADV_DONTNEED) = 0
18:24:05.514875 (+     0.000406) [0000007344ab2b28] madvise(0x72297c3000, 20480, MADV_DONTNEED) = 0
18:24:05.515338 (+     0.000465) [0000007344ab2b28] madvise(0x72297b6000, 20480, MADV_DONTNEED) = 0
18:24:05.515716 (+     0.000373) [0000007344ab2b28] madvise(0x7229560000, 36864, MADV_DONTNEED) = 0
18:24:05.516073 (+     0.000357) [0000007344ab2b28] madvise(0x7229542000, 36864, MADV_DONTNEED) = 0
18:24:05.516424 (+     0.000349) [0000007344ab2b28] madvise(0x72294e5000, 36864, MADV_DONTNEED) = 0
18:24:05.516771 (+     0.000346) [0000007344ab2b28] madvise(0x72297f2000, 24576, MADV_DONTNEED) = 0
18:24:05.517136 (+     0.000367) [0000007344ab2b28] madvise(0x7229777000, 8192, MADV_DONTNEED) = 0
18:24:05.519354 (+     0.002230) [0000007344ab2b28] madvise(0x722975e000, 8192, MADV_DONTNEED) = 0
18:24:05.519880 (+     0.000523) [0000007344ab2b28] madvise(0x72297ea000, 12288, MADV_DONTNEED) = 0
18:24:05.524230 (+     0.004356) [0000007344ab2b28] madvise(0x722977e000, 65536, MADV_DONTNEED) = 0
18:24:05.525337 (+     0.001107) [0000007344ab2b28] madvise(0x72a782a000, 4096, MADV_DONTNEED) = 0
18:24:05.525907 (+     0.000561) [0000007344ab2b28] madvise(0x72a77eb000, 40960, MADV_DONTNEED) = 0
18:24:05.526389 (+     0.000483) [0000007344ab2b28] madvise(0x72a77f8000, 147456, MADV_DONTNEED) = 0
18:24:05.526886 (+     0.000495) [0000007344ab2b28] madvise(0x72a783e000, 266240, MADV_DONTNEED) = 0
18:24:05.527466 (+     0.000581) [0000007344ab2b28] madvise(0x72a7880000, 380928, MADV_DONTNEED) = 0
18:24:05.527996 (+     0.000525) [0000007344ab2b28] madvise(0x72a7823000, 20480, MADV_DONTNEED) = 0
18:24:05.528478 (+     0.000482) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.529071 (+     0.000589) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 524, NULL, 8) = 1
18:24:05.580407 (+     0.051344) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.581035 (+     0.000928) [0000007344ab2928] getuid() = 10231
18:24:05.582135 (+     0.000819) [0000007344ab2928] getuid() = 10231
18:24:05.582911 (+     0.000755) [0000007344ab2928] getuid() = 10231
18:24:05.585540 (+     0.002631) [0000007344ab3668] writev(3, [{iov_base="\2|Z\2458N`:\177\273\"", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
18:24:05.587319 (+     0.001782) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0e48) = 0
18:24:05.588539 (+     0.001219) [0000007344ab2928] getuid() = 10231
18:24:05.589223 (+     0.000681) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.591637 (+     0.002421) [0000007344ab2928] getuid() = 10231
18:24:05.598497 (+     0.006877) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.599146 (+     0.000624) [0000007344ab2928] getuid() = 10231
18:24:05.604021 (+     0.004877) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:05.604862 (+     0.000840) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 448, NULL, 8) = 1
18:24:05.962184 (+     0.357321) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.962779 (+     0.000587) [000000734af0ba08] prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
18:24:05.963557 (+     0.000780) [0000007344ab2c28] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
18:24:05.964284 (+     0.000720) [000000734af0ba08] prctl(PR_GET_DUMPABLE) = 0 (SUID_DUMP_DISABLE)
18:24:05.965162 (+     0.000878) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.965751 (+     0.000586) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:05.966068 (+     0.000310) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.966324 (+     0.000253) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.966652 (+     0.000328) [0000007344ab3648] write(102, "\0", 1) = 1
18:24:05.969359 (+     0.002855) [0000007344ab3648] write(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.969994 (+     0.000501) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.970447 (+     0.000447) [0000007344a64240] futex(0x72bca2f8d0, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.970952 (+     0.000511) [0000007344ab2928] getuid() = 10231
18:24:05.971452 (+     0.000500) [0000007344ab3668] writev(3, [{iov_base="\0|Z\2458N`y\233\3359", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ConnectivityManager\0", iov_len=20}, {iov_base="unregisterNetworkCallback; Calli"..., iov_len=66}], 4) = 98
18:24:05.972164 (+     0.000713) [0000007344ab2928] getuid() = 10231
18:24:05.972668 (+     0.000497) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cf5a8) = 0
18:24:05.973470 (+     0.000805) [0000007344ab2928] getuid() = 10231
18:24:05.973864 (+     0.000387) [0000007344ab3668] writev(3, [{iov_base="\0|Z\2458N`07\4:", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ConnectivityManager\0", iov_len=20}, {iov_base="unregisterNetworkCallback; Calli"..., iov_len=66}], 4) = 98
18:24:05.974515 (+     0.000658) [0000007344ab2928] getuid() = 10231
18:24:05.974926 (+     0.000405) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2cf5a8) = 0
18:24:05.976193 (+     0.001276) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.977534 (+     0.001341) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.978333 (+     0.000801) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:05.978837 (+     0.000497) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.979366 (+     0.000525) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.979783 (+     0.000416) [0000007344a64240] futex(0x724f510f10, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x724f569804) = 1
18:24:05.980160 (+     0.000373) [0000007344a64240] futex(0x724f569804, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.980546 (+     0.000387) [0000007344ab2928] getuid() = 10231
18:24:05.980895 (+     0.000348) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
18:24:05.981294 (+     0.000395) [0000007344ab2e48] read(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:05.981684 (+     0.000389) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.982052 (+     0.000369) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.982460 (+     0.000407) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.982858 (+     0.000396) [0000007344a64240] futex(0x7349acd048, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.983229 (+     0.000373) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.984151 (+     0.000929) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.984678 (+     0.000525) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.985248 (+     0.000567) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.985681 (+     0.000434) [0000007344ab3648] write(90, "\0", 1) = 1
18:24:05.986106 (+     0.000422) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:05.986417 (+     0.000309) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.986739 (+     0.000320) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:05.987372 (+     0.000642) [0000007344ab3648] write(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:24:05.987822 (+     0.000445) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d1318) = 0
18:24:05.988278 (+     0.000456) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, 65, NULL, 8) = 1
18:24:05.988750 (+     0.000472) [0000007344ab2e48] read(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:24:05.989238 (+     0.000487) [0000007344ab1f08] epoll_pwait(44, [], 16, 63, NULL, 8) = 0
18:24:06.052887 (+     0.063673) [0000007344ab2928] getuid() = 10231
18:24:06.053392 (+     0.000489) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:06.053925 (+     0.000530) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 3232, NULL, 8) = 1
18:24:09.198509 (+     3.144607) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.199774 (+     0.001261) [0000007344ab2928] getuid() = 10231
18:24:09.200683 (+     0.000898) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=60444333, ...}, 0) = 0
18:24:09.201555 (+     0.000861) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GmsConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=17120, ...}, 0) = 0
18:24:09.202332 (+     0.000772) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GmsGsaConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=8358, ...}, 0) = 0
18:24:09.202932 (+     0.000594) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GoogleExtServicesConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=8247, ...}, 0) = 0
18:24:09.203657 (+     0.000733) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk", {st_mode=S_IFREG|0644, st_size=8233, ...}, 0) = 0
18:24:09.204304 (+     0.000640) [0000007344ab26c8] newfstatat(AT_FDCWD, "/vendor/overlay/framework-res__auto_generated_rro_vendor.apk", {st_mode=S_IFREG|0644, st_size=38023, ...}, 0) = 0
18:24:09.204885 (+     0.000579) [0000007344ab26c8] newfstatat(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-VRVdjL0Piu7eyuuKPOYYZQ==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
18:24:09.205470 (+     0.000585) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=68071268, ...}, 0) = 0
18:24:09.206047 (+     0.000576) [0000007344ab26c8] newfstatat(AT_FDCWD, "/system/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=58639958, ...}, 0) = 0
18:24:09.207187 (+     0.001157) [0000007344ab2928] getuid() = 10231
18:24:09.208063 (+     0.000869) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0578) = 0
18:24:09.211592 (+     0.003546) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0e68) = 0
18:24:09.212694 (+     0.001097) [0000007344ab2928] getuid() = 10231
18:24:09.213739 (+     0.001045) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.214832 (+     0.001096) [0000007344ab3648] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.216054 (+     0.001224) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0f68) = 0
18:24:09.217263 (+     0.001209) [0000007344ab2928] getuid() = 10231
18:24:09.218429 (+     0.001163) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.221051 (+     0.002617) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 66, NULL, 8) = 1
18:24:09.248888 (+     0.027837) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.249905 (+     0.001018) [0000007344ab2928] getuid() = 10231
18:24:09.251183 (+     0.001279) [0000007344ab26a8] fstat(52, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 68), ...}) = 0
18:24:09.252053 (+     0.000862) [0000007344ab2048] ioctl(52, ASHMEM_GET_SIZE, 0) = 60
18:24:09.253136 (+     0.001089) [0000007344ab26a8] fstat(52, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 68), ...}) = 0
18:24:09.254039 (+     0.000894) [0000007344ab2048] ioctl(52, ASHMEM_PIN, 0x7feb2d0730) = 0
18:24:09.254870 (+     0.000833) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0468) = 0
18:24:09.257724 (+     0.002862) [0000007344ab2ec8] recvfrom(109, 0x7feb2cf780, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:09.259298 (+     0.001574) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d00f8) = 0
18:24:09.260892 (+     0.001588) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.262410 (+     0.001516) [0000007344ab2928] getuid() = 10231
18:24:09.263051 (+     0.000726) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.263903 (+     0.000757) [0000007344ab2928] getuid() = 10231
18:24:09.264667 (+     0.000772) [0000007344ab26a8] fstat(52, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 68), ...}) = 0
18:24:09.265787 (+     0.001121) [0000007344ab2048] ioctl(52, ASHMEM_GET_SIZE, 0) = 60
18:24:09.266706 (+     0.000917) [0000007344ab26a8] fstat(52, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 68), ...}) = 0
18:24:09.267505 (+     0.000792) [0000007344ab2048] ioctl(52, ASHMEM_PIN, 0x7feb2d0730) = 0
18:24:09.268716 (+     0.001216) [0000007344ab2928] getuid() = 10231
18:24:09.269260 (+     0.000533) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.269710 (+     0.000445) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=109, u64=109}}], 16, -1, NULL, 8) = 1
18:24:09.278282 (+     0.008584) [0000007344ab2ec8] recvfrom(109, "nysv\0\0\0\0\0\0\0\0\0\0\0\0g\330=c\330\0\0\0\376@\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
18:24:09.279734 (+     0.001454) [0000007344ab2ec8] recvfrom(109, 0x7feb2d0480, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:09.280489 (+     0.000748) [0000007344ab3648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.281066 (+     0.000569) [0000007344ab2ec8] recvfrom(121, 0x72b1816820, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
18:24:09.281936 (+     0.000871) [0000007344ab3648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.291930 (+     0.010006) [0000007344a64240] futex(0x7349a4d0d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7349a4d0b4) = 1
18:24:09.292439 (+     0.000485) [0000007344a64240] futex(0x7349a4d0b4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.306367 (+     0.013951) [0000007344ab3648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:09.307417 (+     0.001047) [0000007344a64240] futex(0x724f58ff50, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
18:24:09.308948 (+     0.001533) [0000007344ab2928] getuid() = 10231
18:24:09.309798 (+     0.000845) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
18:24:09.310517 (+     0.000714) [0000007344ab2e48] read(43, "\2\0\0\0\0\0\0\0", 8) = 8
18:24:09.311419 (+     0.000910) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d11d8) = 0
18:24:09.312878 (+     0.001456) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d08b8) = 0
18:24:09.315455 (+     0.002576) [0000007344a64240] futex(0x72bcb4bb50, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x73499ed8e4) = 1
18:24:09.316299 (+     0.000841) [0000007344a64240] futex(0x73499ed8e4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.317612 (+     0.001309) [0000007344a64240] futex(0x72ae0ffc3c, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.318220 (+     0.000600) [0000007344a64240] futex(0x7349aeff14, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
18:24:09.318770 (+     0.000548) [0000007344ab2be8] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7349772000
18:24:09.319268 (+     0.000506) [0000007344ab2d28] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x7349772000, 8192, "dalvik-indirect ref table") = 0
18:24:09.319974 (+     0.000705) [0000007344ab2be8] mmap(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x72b50f7000
18:24:09.320999 (+     0.001035) [0000007344ab2c28] mprotect(0x72b50f8000, 1077248, PROT_READ|PROT_WRITE) = 0
18:24:09.322181 (+     0.001183) [0000007344ab2148] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
18:24:09.322829 (+     0.000639) [0000007344ab2148] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
18:24:09.323534 (+     0.000704) [0000007344a63e6c] clone(child_stack=0x72b51fbd40, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x72b51fbd60, tls=0x72b51fc020, child_tidptr=0x72b51fbd60) = 23324
18:24:09.324374 (+     0.000842) [0000007344a64240] futex(0x72b51fbdd8, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.325351 (+     0.000979) [0000007344a64240] futex(0x73499c6530, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x724f5279f4) = 1
18:24:09.325864 (+     0.000504) [0000007344a64240] futex(0x724f5279f4, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.326380 (+     0.000521) [0000007344a64240] futex(0x72ae05ba50, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x72ae05ba2c) = 1
18:24:09.326845 (+     0.000459) [0000007344a64240] futex(0x72ae05ba2c, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:09.327878 (+     0.001042) [0000007344ab2928] getuid() = 10231
18:24:09.328403 (+     0.000515) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.329206 (+     0.000813) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=430336834}) = 0
18:24:09.330067 (+     0.000862) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0558) = 0
18:24:09.331960 (+     0.001895) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=433063296}) = 0
18:24:09.332645 (+     0.000678) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=433731065}) = 0
18:24:09.333201 (+     0.000553) [0000007344ab2928] getuid() = 10231
18:24:09.333984 (+     0.000784) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0648) = 0
18:24:09.335610 (+     0.001633) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=436702911}) = 0
18:24:09.336342 (+     0.000729) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0548) = 0
18:24:09.337800 (+     0.001455) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=438895142}) = 0
18:24:09.338314 (+     0.000507) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=439383411}) = 0
18:24:09.338827 (+     0.000513) [0000007344ab2928] getuid() = 10231
18:24:09.340104 (+     0.001294) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0628) = 0
18:24:09.341464 (+     0.001347) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=442561257}) = 0
18:24:09.342084 (+     0.000612) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0538) = 0
18:24:09.343419 (+     0.001346) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=444518642}) = 0
18:24:09.344030 (+     0.000609) [000000734ae14618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=929, tv_nsec=445115757}) = 0
18:24:09.344548 (+     0.000504) [0000007344ab2928] getuid() = 10231
18:24:09.344996 (+     0.000441) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0618) = 0
18:24:09.347197 (+     0.002222) [0000007344ab2928] getuid() = 10231
18:24:09.347600 (+     0.000377) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:09.347894 (+     0.000288) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d1318) = 0
18:24:09.348168 (+     0.000273) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=78, u64=78}}], 16, -1, NULL, 8) = 1
18:24:14.509075 (+     5.160945) [0000007344ab2e48] read(78, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:14.510015 (+     0.000929) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:24:14.510896 (+     0.000881) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:14.512048 (+     0.001206) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:24:14.513400 (+     0.001314) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=969, tv_nsec=703784000}}, NULL) = 0
18:24:14.514401 (+     0.000990) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
18:24:14.915816 (+     0.401429) [0000007344ab2e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:14.916707 (+     0.000871) [0000007344ab1f08] epoll_pwait(44, [], 16, 4998, NULL, 8) = 0
18:24:19.921642 (+     5.004951) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0348) = 0
18:24:19.923272 (+     0.001630) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d01d8) = 0
18:24:19.936179 (+     0.012907) [0000007344ab2928] getuid() = 10231
18:24:19.937936 (+     0.001754) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:19.939054 (+     0.001249) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d0348) = 0
18:24:19.940730 (+     0.001589) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d01d8) = 0
18:24:19.950960 (+     0.010190) [0000007344ab2928] getuid() = 10231
18:24:19.952485 (+     0.001517) [0000007344ab1f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
18:24:19.953555 (+     0.001072) [0000007344ab2048] ioctl(9, BINDER_WRITE_READ, 0x7feb2d1318) = 0
18:24:19.954364 (+     0.000802) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=78, u64=78}}], 16, -1, NULL, 8) = 1
18:24:49.604316 (+    29.649958) [0000007344ab2e48] read(78, "\1\0\0\0\0\0\0\0", 8) = 8
18:24:49.605826 (+     0.001506) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1224, tv_nsec=628920000}}, NULL) = 0
18:24:49.606645 (+     0.000803) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
18:27:27.931553 (+   158.324929) [0000007344ab2e48] read(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:27.933798 (+     0.002243) [0000007344ab2be8] mmap(NULL, 1036288, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x72b4ebd000
18:27:27.935030 (+     0.001420) [0000007344ab2c28] mprotect(0x72b4ebe000, 1028096, PROT_READ|PROT_WRITE) = 0
18:27:27.936470 (+     0.001244) [0000007344ab2148] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
18:27:27.937837 (+     0.001364) [0000007344ab2148] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
18:27:27.938869 (+     0.001027) [0000007344a63e6c] clone(child_stack=0x72b4fb5d40, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x72b4fb5d60, tls=0x72b4fb6020, child_tidptr=0x72b4fb5d60) = 23598
18:27:27.940437 (+     0.001608) [0000007344a64240] futex(0x72b4fb5dd8, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:27.941674 (+     0.001241) [0000007344ab2e48] read(82, "R6\245\225\312\10N\343\362n\311\273\316\341n\224", 16) = 16
18:27:27.942914 (+     0.001207) [0000007344a64240] futex(0x726599ab38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:27:27.944014 (+     0.001093) [0000007344ab3648] write(102, "\0", 1) = 1
18:27:27.945656 (+     0.001645) [0000007344ab2068] openat(AT_FDCWD, "/proc/self/statm", O_RDONLY) = 62
18:27:27.947024 (+     0.001509) [0000007344ab2ae8] lseek(62, 0, SEEK_SET) = 0
18:27:27.948043 (+     0.000875) [0000007344ab2e48] read(62, "1516542 57652 45796 7 0 1295845 "..., 4095) = 34
18:27:27.949140 (+     0.001103) [0000007344a64240] futex(0x726599ab38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:27:27.950056 (+     0.000913) [0000007344ab2068] openat(AT_FDCWD, "/proc/23164/status", O_RDONLY|O_CLOEXEC) = 64
18:27:27.951300 (+     0.001251) [0000007344ab26c8] newfstatat(AT_FDCWD, "/proc/23164/status", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
18:27:27.952700 (+     0.001395) [0000007344ab26a8] fstat(64, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
18:27:27.953575 (+     0.000873) [0000007344ab2e48] read(64, "Name:\tock.xtreme.free\nState:\tR ("..., 65536) = 963
18:27:27.954557 (+     0.000971) [0000007344ab2e48] read(64, "", 64573) = 0
18:27:27.956178 (+     0.001630) [0000007344ab1d48] close(64) = 0
18:27:27.957278 (+     0.001094) [0000007344ab2068] openat(AT_FDCWD, "/proc/23164/stat", O_RDONLY|O_CLOEXEC) = 64
18:27:27.958846 (+     0.001578) [0000007344ab26c8] newfstatat(AT_FDCWD, "/proc/23164/stat", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
18:27:27.960584 (+     0.001733) [0000007344ab26a8] fstat(64, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
18:27:27.961684 (+     0.001093) [0000007344ab2e48] read(64, "23164 (ock.xtreme.free) R 3814 3"..., 65536) = 330
18:27:27.962961 (+     0.001285) [0000007344ab2e48] read(64, "", 65206) = 0
18:27:27.963767 (+     0.000789) [0000007344ab1d48] close(64) = 0
18:27:27.964486 (+     0.000710) [0000007344ab2068] openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_CLOEXEC) = 64
18:27:27.965220 (+     0.000733) [0000007344ab26c8] newfstatat(AT_FDCWD, "/proc/self/status", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
18:27:27.965946 (+     0.000726) [0000007344ab26a8] fstat(64, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
18:27:27.966459 (+     0.000508) [0000007344ab2e48] read(64, "Name:\tock.xtreme.free\nState:\tR ("..., 65536) = 963
18:27:27.967376 (+     0.000933) [0000007344ab2e48] read(64, "", 64573) = 0
18:27:27.967996 (+     0.000609) [0000007344ab1d48] close(64) = 0
18:27:27.968712 (+     0.000712) [0000007344ab2068] openat(AT_FDCWD, "/proc/self/clear_refs", O_WRONLY) = -1 EACCES (Permission denied)
18:27:27.969428 (+     0.000715) [0000007344ab2068] openat(AT_FDCWD, "/proc/self/pagemap", O_RDONLY) = -1 EACCES (Permission denied)
18:27:27.970136 (+     0.000711) [0000007344ab1d48] close(62) = 0
18:27:27.971003 (+     0.000868) [0000007344a64240] futex(0x72b4fb5a78, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:27:27.971888 (+     0.000894) [0000007344a64240] futex(0x72b4fb5a50, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:27.972678 (+     0.000784) [0000007344a64240] futex(0x72ae1deda4, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:27.973969 (+     0.001304) [0000007344ab3648] write(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:27.974849 (+     0.000875) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
18:27:27.975751 (+     0.000908) [0000007344ab2e48] read(77, "\1\0\0\0\1\0\0\0", 8) = 8
18:27:27.981395 (+     0.005645) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:27:27.982065 (+     0.000649) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:27.982692 (+     0.000628) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:27:27.983733 (+     0.001063) [0000007344ab3648] write(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:27.984560 (+     0.000804) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
18:27:27.985164 (+     0.000596) [0000007344ab2e48] read(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:27:27.985779 (+     0.000614) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1143, tv_nsec=34125000}}, NULL) = 0
18:27:27.986376 (+     0.000597) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=78, u64=78}}], 16, -1, NULL, 8) = 1
18:27:42.934561 (+    14.948211) [0000007344ab2e48] read(78, "\1\0\0\0\0\0\0\0", 8) = 8
18:27:42.935987 (+     0.001430) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1224, tv_nsec=628920000}}, NULL) = 0
18:27:42.937376 (+     0.001404) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=78, u64=78}}], 16, -1, NULL, 8) = 1
18:29:04.529430 (+    81.592036) [0000007344ab2e48] read(78, "\1\0\0\0\0\0\0\0", 8) = 8
18:29:04.531014 (+     0.001583) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1224, tv_nsec=937277000}}, NULL) = 0
18:29:04.532603 (+     0.001588) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=78, u64=78}}], 16, -1, NULL, 8) = 1
18:29:04.837448 (+     0.304842) [0000007344ab2e48] read(78, "\1\0\0\0\0\0\0\0", 8) = 8
18:29:04.838579 (+     0.001121) [0000007344a64240] futex(0x724459cb48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
18:29:04.839755 (+     0.001179) [0000007344a64240] futex(0x724459cb20, FUTEX_WAKE_PRIVATE, 1) = 1
18:29:04.841034 (+     0.001298) [0000007344a64240] futex(0x72b1766b64, FUTEX_WAKE_PRIVATE, 1) = 1
18:29:04.842563 (+     0.001520) [0000007344a64240] timerfd_settime(78, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1524, tv_nsec=631483000}}, NULL) = 0
18:29:04.843858 (+     0.001293) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
18:29:04.844657 (+     0.000793) [0000007344ab2e48] read(77, "\1\0\0\0\0\0\0\0", 8) = 8
18:29:04.845800 (+     0.001150) [0000007344ab3648] write(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:29:04.846512 (+     0.000690) [0000007344ab1f08] epoll_pwait(44, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
18:29:04.847188 (+     0.000677) [0000007344ab2e48] read(77, "\0\0\0\0\1\0\0\0", 8) = 8
18:29:04.848245 (+     0.001060) [0000007344ab1f08] epoll_pwait(44,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.75    0.044000         698        63           epoll_pwait
 12.50    0.008000         119        67           ioctl
  6.25    0.004000         137        29           rt_sigprocmask
  6.25    0.004000         111        36           write
  6.25    0.004000          64        62         4 futex
  0.00    0.000000           0         6         2 openat
  0.00    0.000000           0         4           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        31           read
  0.00    0.000000           0         5           writev
  0.00    0.000000           0        20           pread64
  0.00    0.000000           0        21           newfstatat
  0.00    0.000000           0         7           fstat
  0.00    0.000000           0         6           timerfd_settime
  0.00    0.000000           0        30           clock_gettime
  0.00    0.000000           0         5           prctl
  0.00    0.000000           0        77           getuid
  0.00    0.000000           0        12         9 recvfrom
  0.00    0.000000           0        10           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0        13           mmap
  0.00    0.000000           0         5           mprotect
  0.00    0.000000           0        35           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.064000                   547        15 total
