14:01:11.693309 (+     0.000000) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=740, tv_nsec=885706200}) = 0
14:01:11.695048 (+     0.000541) [ebd096b4] epoll_pwait(44, [], 16, 925, NULL, 8) = 0
14:01:12.622309 (+     0.927270) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=741, tv_nsec=813671123}) = 0
14:01:12.623380 (+     0.001074) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=741, tv_nsec=814714392}) = 0
14:01:12.624303 (+     0.000908) [ebd0a1d8] getuid32() = 10231
14:01:12.625163 (+     0.000855) [ebd096b4] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
14:01:12.625808 (+     0.000644) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=741, tv_nsec=816914469}) = 0
14:01:12.626191 (+     0.000380) [ebd096b4] epoll_pwait(44, [], 16, 187, NULL, 8) = 0
14:01:12.814283 (+     0.188109) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=742, tv_nsec=5636661}) = 0
14:01:12.815173 (+     0.000874) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=742, tv_nsec=6307276}) = 0
14:01:12.815843 (+     0.000693) [ebd0a1d8] getuid32() = 10231
14:01:12.816554 (+     0.000703) [ebd096b4] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
14:01:12.816898 (+     0.000334) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=742, tv_nsec=8022892}) = 0
14:01:12.817472 (+     0.000579) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=742, tv_nsec=8594315}) = 0
14:01:12.817896 (+     0.000412) [ebd0a1d8] getuid32() = 10231
14:01:12.818211 (+     0.000311) [ebd096b4] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
14:01:12.818510 (+     0.000298) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=742, tv_nsec=9606276}) = 0
14:01:12.818832 (+     0.000321) [ebd096b4] epoll_pwait(44, [], 16, 3052, NULL, 8) = 0
14:01:15.875586 (+     3.056784) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=745, tv_nsec=66779851}) = 0
14:01:15.876100 (+     0.000499) [ebd0a4d0] mprotect(0x12c40000, 262144, PROT_READ|PROT_WRITE) = 0
14:01:15.876896 (+     0.000804) [ebd097f4] ioctl(9, BINDER_WRITE_READ, 0xffd51ed8) = 0
14:01:15.878040 (+     0.001152) [ebd097f4] ioctl(9, BINDER_WRITE_READ, 0xffd51db8) = 0
14:01:15.891013 (+     0.012971) [ebd0a1d8] getuid32() = 10231
14:01:15.891883 (+     0.000872) [ebd096b4] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
14:01:15.892781 (+     0.000893) [ebd0966c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=745, tv_nsec=84132005}) = 0
14:01:15.893591 (+     0.000807) [ebd097f4] ioctl(9, BINDER_WRITE_READ, 0xffd526d8) = 0
14:01:15.895474 (+     0.001888) [ebd096b4] epoll_pwait(44,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000        1142         7           epoll_pwait
  0.00    0.000000           0         3           ioctl
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         4           getuid32
  0.00    0.000000           0        11           clock_gettime
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000                    26           total
