15:09:07.739707 (+     0.000000) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
15:09:07.743537 (+     0.002383) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\2437\226\321\256\0\0\0F6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.745180 (+     0.001655) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.746282 (+     0.001113) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.747924 (+     0.001655) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.749180 (+     0.001317) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.750997 (+     0.001937) [00000078e03a1ec8] recvfrom(102, 0x7fec2839f0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.751997 (+     0.000784) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284368) = 0
15:09:07.758560 (+     0.006564) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.759327 (+     0.000761) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.759997 (+     0.000666) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:07.760642 (+     0.000643) [00000078e03a1928] getuid() = 10231
15:09:07.760952 (+     0.000300) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}, {EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 3
15:09:07.761305 (+     0.000349) [00000078e03a1e48] read(43, "\2\0\0\0\0\0\0\0", 8) = 8
15:09:07.761617 (+     0.000315) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\232\23\224\322\256\0\0\0G6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.762490 (+     0.000887) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.763120 (+     0.000645) [00000078e03a1e48] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.764509 (+     0.001393) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:09:07.767779 (+     0.003252) [00000078e03a2648] write(46, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.768558 (+     0.000774) [00000078e0353240] futex(0x784928743c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.769081 (+     0.000520) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.769580 (+     0.000499) [00000078e0353240] futex(0x78e22e5f14, FUTEX_WAKE_PRIVATE, 1) = 0
15:09:07.770127 (+     0.000552) [00000078e0353240] futex(0x78e21e1570, FUTEX_WAIT_PRIVATE, 27, NULL) = -1 EAGAIN (Try again)
15:09:07.770845 (+     0.000712) [00000078e0353240] futex(0x77cfd1cc3c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.771381 (+     0.000538) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.771901 (+     0.000517) [00000078e0353240] futex(0x78e222e0c0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222e09c) = 1
15:09:07.772386 (+     0.000485) [00000078e0353240] futex(0x78e222e09c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.773266 (+     0.000878) [00000078e03a1928] getuid() = 10231
15:09:07.773788 (+     0.000521) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 1
15:09:07.782294 (+     0.008532) [00000078e03a1e48] read(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:09:07.783333 (+     0.001034) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.784120 (+     0.000775) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.785092 (+     0.000968) [00000078e03a1ec8] recvfrom(102, 0x7fec2839f0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.785746 (+     0.000652) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284368) = 0
15:09:07.786543 (+     0.000802) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.787307 (+     0.000759) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.795961 (+     0.008660) [00000078e0353240] futex(0x77cfb0eca8, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.798757 (+     0.002795) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:07.812191 (+     0.013446) [00000078e03a1928] getuid() = 10231
15:09:07.813256 (+     0.001056) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 2
15:09:07.814097 (+     0.000840) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.815192 (+     0.001097) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0P\305\217\324\256\0\0\0H6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.816370 (+     0.001174) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.817201 (+     0.000825) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.818349 (+     0.001145) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.820138 (+     0.001788) [00000078e03a1ec8] recvfrom(102, 0x7fec2839f0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.820817 (+     0.000737) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284368) = 0
15:09:07.823112 (+     0.002241) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.823798 (+     0.000679) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.824326 (+     0.000526) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:07.824844 (+     0.000518) [00000078e03a1928] getuid() = 10231
15:09:07.825323 (+     0.000477) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:07.826071 (+     0.000753) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.827039 (+     0.000977) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
15:09:07.827837 (+     0.000791) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\354y\213\326\256\0\0\0I6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.828618 (+     0.000781) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.829266 (+     0.000648) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.829888 (+     0.000613) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.835143 (+     0.005265) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.836147 (+     0.001003) [00000078e03a1ec8] recvfrom(102, 0x7fec2839f0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.836879 (+     0.000727) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284368) = 0
15:09:07.837645 (+     0.000764) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.838516 (+     0.000877) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.839157 (+     0.000638) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:07.839774 (+     0.000612) [00000078e03a1928] getuid() = 10231
15:09:07.840616 (+     0.000849) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:07.844735 (+     0.004131) [00000078e03a1e48] read(43, "\2\0\0\0\0\0\0\0", 8) = 8
15:09:07.850206 (+     0.005461) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
15:09:07.851599 (+     0.001390) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0SS\211\327\256\0\0\0J6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.852806 (+     0.001203) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.857682 (+     0.004879) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.858607 (+     0.000924) [00000078e0353240] futex(0x78e222e258, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222e234) = 1
15:09:07.859249 (+     0.000637) [00000078e0353240] futex(0x78e222e234, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:07.864151 (+     0.004919) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.882842 (+     0.018680) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.884260 (+     0.001418) [00000078e03a1ec8] recvfrom(102, 0x7fec2839f0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.888282 (+     0.004017) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284368) = 0
15:09:07.889431 (+     0.001147) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.894224 (+     0.004797) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.895394 (+     0.001170) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:07.896360 (+     0.000967) [00000078e03a1928] getuid() = 10231
15:09:07.897443 (+     0.001077) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}, {EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 3
15:09:07.898572 (+     0.001136) [00000078e03a1e48] read(43, "\2\0\0\0\0\0\0\0", 8) = 8
15:09:07.899566 (+     0.000993) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0(\336\202\332\256\0\0\0K6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:07.900594 (+     0.001023) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:07.901363 (+     0.000762) [00000078e03a1e48] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:07.902765 (+     0.001406) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:09:07.903803 (+     0.001032) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0m\0176\266^\3\0\0d\n\0\0\34\0\0\0", 30, 24521708) = 30
15:09:07.904439 (+     0.000639) [00000078e03a1d48] pread64(45, "res/layout/dialog_update.xml", 28, 24521738) = 28
15:09:07.905035 (+     0.000586) [00000078e03a1be8] mmap(NULL, 3972, PROT_READ, MAP_SHARED, 45, 0x1762000) = 0x78512f9000
15:09:07.905846 (+     0.000822) [00000078e03a1ca8] munmap(0x78512f9000, 3972) = 0
15:09:07.907199 (+     0.001350) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\177\22\336:\362\0\0\0004\2\0\0\30\0\0\0", 30, 24389254) = 30
15:09:07.907862 (+     0.000739) [00000078e03a1d48] pread64(45, "res/drawable/bg_rate.xml", 24, 24389284) = 24
15:09:07.908577 (+     0.000634) [00000078e03a1be8] mmap(NULL, 1966, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x78512f9000
15:09:07.909572 (+     0.001003) [00000078e03a1ca8] munmap(0x78512f9000, 1966) = 0
15:09:07.912645 (+     0.003082) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 58566698) = 30
15:09:07.914085 (+     0.001439) [00000078e03a1d48] pread64(36, "res/color/highlighted_text_mater"..., 39, 58566728) = 39
15:09:07.914965 (+     0.000875) [00000078e03a1be8] mmap(NULL, 2363, PROT_READ, MAP_SHARED, 36, 0x37da000) = 0x78512f9000
15:09:07.918922 (+     0.003955) [00000078e03a1ca8] munmap(0x78512f9000, 2363) = 0
15:09:07.921225 (+     0.002296) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 58567335) = 30
15:09:07.922031 (+     0.000809) [00000078e03a1d48] pread64(36, "res/color/hint_foreground_materi"..., 44, 58567365) = 44
15:09:07.922997 (+     0.000964) [00000078e03a1be8] mmap(NULL, 3060, PROT_READ, MAP_SHARED, 36, 0x37da000) = 0x78512f9000
15:09:07.923682 (+     0.000678) [00000078e03a1ca8] munmap(0x78512f9000, 3060) = 0
15:09:07.925133 (+     0.001457) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:07.926872 (+     0.001740) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:07.927592 (+     0.000713) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e96c4000
15:09:07.929471 (+     0.001884) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.930273 (+     0.000797) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.931100 (+     0.000826) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.932941 (+     0.001842) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:07.934191 (+     0.001251) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:07.940178 (+     0.005982) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e96b8000
15:09:07.942913 (+     0.002742) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.943582 (+     0.000660) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.944276 (+     0.000693) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.945728 (+     0.001456) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\353\37\302\256\201\1\0\0\300\4\0\0\34\0\0\0", 30, 24387126) = 30
15:09:07.946558 (+     0.000829) [00000078e03a1d48] pread64(45, "res/drawable/bg_dontshow.xml", 28, 24387156) = 28
15:09:07.947183 (+     0.000621) [00000078e03a1be8] mmap(NULL, 4081, PROT_READ, MAP_SHARED, 45, 0x1741000) = 0x78512f9000
15:09:07.947878 (+     0.000701) [00000078e03a1ca8] munmap(0x78512f9000, 4081) = 0
15:09:07.949411 (+     0.001530) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:07.952612 (+     0.003201) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:07.953250 (+     0.000634) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e96ac000
15:09:07.955069 (+     0.001817) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.955412 (+     0.000324) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.955633 (+     0.000217) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.956717 (+     0.001100) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0H\245S\274D\1\0\0\340\3\0\0\31\0\0\0", 30, 24388432) = 30
15:09:07.957066 (+     0.000339) [00000078e03a1d48] pread64(45, "res/drawable/bg_later.xml", 25, 24388462) = 25
15:09:07.957302 (+     0.000232) [00000078e03a1be8] mmap(NULL, 1227, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x78512f9000
15:09:07.957626 (+     0.000325) [00000078e03a1ca8] munmap(0x78512f9000, 1227) = 0
15:09:07.958824 (+     0.001212) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:07.959162 (+     0.000323) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:07.959376 (+     0.000211) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e96a0000
15:09:07.959641 (+     0.000265) [00000078e03a1be8] mmap(NULL, 5242880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x77c0f03000
15:09:07.959898 (+     0.000265) [00000078e03a1d28] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x77c0f03000, 5242880, "libc_malloc") = 0
15:09:07.961460 (+     0.001569) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.968955 (+     0.007501) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.969614 (+     0.000660) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.971550 (+     0.001943) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0CK>n\203\1\0\0\304\4\0\0\32\0\0\0", 30, 24388811) = 30
15:09:07.972759 (+     0.001202) [00000078e03a1d48] pread64(45, "res/drawable/bg_okrate.xml", 26, 24388841) = 26
15:09:07.973676 (+     0.000910) [00000078e03a1be8] mmap(NULL, 1670, PROT_READ, MAP_SHARED, 45, 0x1742000) = 0x78512f9000
15:09:07.974472 (+     0.000797) [00000078e03a1ca8] munmap(0x78512f9000, 1670) = 0
15:09:07.975989 (+     0.001517) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:07.977040 (+     0.001057) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:07.979046 (+     0.002004) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e9694000
15:09:07.981245 (+     0.002196) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.981865 (+     0.000617) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.982639 (+     0.000772) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:07.983819 (+     0.001184) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2849a8) = 0
15:09:07.985324 (+     0.001505) [00000078e03a1928] getuid() = 10231
15:09:07.986140 (+     0.000816) [00000078e03a2668] writev(3, [{iov_base="\0\361f\363\nN`\231\227\267:", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=35}], 4) = 54
15:09:07.987160 (+     0.001019) [00000078e03a1928] getuid() = 10231
15:09:07.987889 (+     0.000732) [00000078e03a1928] getuid() = 10231
15:09:07.988509 (+     0.000609) [00000078e03a2668] writev(3, [{iov_base="\0\361f\363\nN`\307\26\337:", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=65}], 4) = 84
15:09:07.989247 (+     0.000809) [00000078e03a1928] getuid() = 10231
15:09:07.991931 (+     0.002644) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 59157140) = 30
15:09:07.994615 (+     0.002687) [00000078e03a1d48] pread64(36, "res/interpolator/linear_out_slow"..., 39, 59157170) = 39
15:09:07.996492 (+     0.001848) [00000078e03a1be8] mmap(NULL, 2988, PROT_READ, MAP_SHARED, 36, 0x386a000) = 0x78512f9000
15:09:07.998845 (+     0.002351) [00000078e03a1ca8] munmap(0x78512f9000, 2988) = 0
15:09:07.999768 (+     0.000920) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 59152084) = 30
15:09:08.000408 (+     0.000640) [00000078e03a1d48] pread64(36, "res/interpolator/fast_out_linear"..., 39, 59152114) = 39
15:09:08.001023 (+     0.000614) [00000078e03a1be8] mmap(NULL, 2028, PROT_READ, MAP_SHARED, 36, 0x3869000) = 0x78512f9000
15:09:08.001648 (+     0.000624) [00000078e03a1ca8] munmap(0x78512f9000, 2028) = 0
15:09:08.003586 (+     0.001942) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 58700145) = 30
15:09:08.004372 (+     0.000783) [00000078e03a1d48] pread64(36, "res/drawable/dialog_background_m"..., 43, 58700175) = 43
15:09:08.005121 (+     0.000751) [00000078e03a1be8] mmap(NULL, 697, PROT_READ, MAP_SHARED, 36, 0x37fb000) = 0x78512f9000
15:09:08.006216 (+     0.001095) [00000078e03a1ca8] munmap(0x78512f9000, 697) = 0
15:09:08.008074 (+     0.001867) [00000078e03a1928] getuid() = 10231
15:09:08.009183 (+     0.001127) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\fHu\0", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="MultiWindowDecorSupport\0", iov_len=24}, {iov_base="updateCaptionType >> DecorView@8"..., iov_len=145}], 4) = 181
15:09:08.010716 (+     0.001512) [00000078e03a1928] getuid() = 10231
15:09:08.011644 (+     0.000925) [00000078e03a1928] getuid() = 10231
15:09:08.013274 (+     0.001629) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\316/\256\0", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="MultiWindowDecorSupport\0", iov_len=24}, {iov_base="setCaptionType = 0, DecorView = "..., iov_len=51}], 4) = 87
15:09:08.014360 (+     0.001085) [00000078e03a1928] getuid() = 10231
15:09:08.015295 (+     0.000930) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 59326042) = 30
15:09:08.016059 (+     0.000761) [00000078e03a1d48] pread64(36, "res/layout/screen_simple_overlay"..., 48, 59326072) = 48
15:09:08.016760 (+     0.000699) [00000078e03a1be8] mmap(NULL, 4165, PROT_READ, MAP_SHARED, 36, 0x3893000) = 0x77e9692000
15:09:08.018617 (+     0.001865) [00000078e03a1ca8] munmap(0x77e9692000, 4165) = 0
15:09:08.020430 (+     0.001813) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 59501274) = 30
15:09:08.021170 (+     0.000736) [00000078e03a1d48] pread64(36, "res/transition/fade.xml", 23, 59501304) = 23
15:09:08.022917 (+     0.001753) [00000078e03a1be8] mmap(NULL, 2959, PROT_READ, MAP_SHARED, 36, 0x38be000) = 0x78512f9000
15:09:08.023824 (+     0.000911) [00000078e03a1ca8] munmap(0x78512f9000, 2959) = 0
15:09:08.024661 (+     0.000831) [00000078e03a1c28] mprotect(0x134c0000, 262144, PROT_READ|PROT_WRITE) = 0
15:09:08.025746 (+     0.001088) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 59501471) = 30
15:09:08.026635 (+     0.000884) [00000078e03a1d48] pread64(36, "res/transition/move.xml", 23, 59501501) = 23
15:09:08.027561 (+     0.000928) [00000078e03a1be8] mmap(NULL, 3262, PROT_READ, MAP_SHARED, 36, 0x38be000) = 0x78512f9000
15:09:08.028593 (+     0.001028) [00000078e03a1ca8] munmap(0x78512f9000, 3262) = 0
15:09:08.030448 (+     0.001858) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284aa8) = 0
15:09:08.038196 (+     0.007740) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2843d8) = 0
15:09:08.040642 (+     0.002448) [00000078e03a2648] write(46, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.041692 (+     0.001057) [00000078e03a1928] getuid() = 10231
15:09:08.042561 (+     0.000858) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, 0, NULL, 8) = 1
15:09:08.043274 (+     0.000716) [00000078e03a1e48] read(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:09:08.044518 (+     0.001241) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285998) = 0
15:09:08.050308 (+     0.005790) [00000078e03a2648] write(168, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.052918 (+     0.002610) [00000078e03a1928] getuid() = 10231
15:09:08.054491 (+     0.001575) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.057084 (+     0.002589) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.058054 (+     0.000972) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.059495 (+     0.001437) [00000078e03a1ec8] recvfrom(102, 0x7fec2839d0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.060434 (+     0.000935) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284348) = 0
15:09:08.061757 (+     0.001325) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.062616 (+     0.000860) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.064100 (+     0.001832) [00000078e0353240] futex(0x77cfb0eca8, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.065653 (+     0.001205) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:08.068630 (+     0.002984) [00000078e03a1928] getuid() = 10231
15:09:08.069434 (+     0.000801) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.070471 (+     0.001035) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.074610 (+     0.004132) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
15:09:08.082255 (+     0.007653) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\3671k\345\256\0\0\0L6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.092817 (+     0.010555) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.095230 (+     0.002405) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.095796 (+     0.000563) [00000078e03a1ec8] recvfrom(146, 0x77e920d420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.096316 (+     0.000522) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.098978 (+     0.002670) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.099975 (+     0.000992) [00000078e0353240] futex(0x77cfb0eca8, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.101319 (+     0.001344) [00000078e0353240] futex(0x77cfb0ecd0, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:09:08.102521 (+     0.001214) [00000078e03a1928] getuid() = 10231
15:09:08.103424 (+     0.000904) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.104372 (+     0.000941) [00000078e03a1e48] read(43, "\2\0\0\0\0\0\0\0", 8) = 8
15:09:08.105372 (+     0.000995) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285758) = 0
15:09:08.106548 (+     0.001176) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.107204 (+     0.000650) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 334, NULL, 8) = 1
15:09:08.111135 (+     0.003935) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.112251 (+     0.001120) [00000078e03a1928] getuid() = 10231
15:09:08.112952 (+     0.000702) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\2017\255\6", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@21d0cee[StartActivi"..., iov_len=36}, {iov_base="stopped(true) old=false\0", iov_len=24}], 4) = 72
15:09:08.114097 (+     0.001152) [00000078e03a1928] getuid() = 10231
15:09:08.114800 (+     0.000691) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.115569 (+     0.000767) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.116556 (+     0.000987) [00000078e03a1928] getuid() = 10231
15:09:08.117267 (+     0.000708) [00000078e03a1928] getuid() = 10231
15:09:08.117826 (+     0.000552) [00000078e03a2668] writev(3, [{iov_base="\2\361f\364\nN`>\30\372\6", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0022\0\0\0cover.designer.maker"..., iov_len=85}], 3) = 100
15:09:08.118626 (+     0.000799) [00000078e03a1ec8] recvfrom(102, 0x7fec2842c0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.119137 (+     0.000510) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284c38) = 0
15:09:08.119747 (+     0.000618) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.123291 (+     0.003542) [00000078e03a0d68] faccessat(AT_FDCWD, "/data/user/0/cover.designer.maker.scopic/shared_prefs/cover.designer.maker.scopic.xml", F_OK) = -1 ENOENT (No such file or directory)
15:09:08.124528 (+     0.001237) [00000078e03a1068] openat(AT_FDCWD, "/data/user/0/cover.designer.maker.scopic/shared_prefs/cover.designer.maker.scopic.xml", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 54
15:09:08.125663 (+     0.001131) [00000078e03a16a8] fstat(54, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
15:09:08.126586 (+     0.000925) [00000078e03a2648] write(54, "<?xml version='1.0' encoding='ut"..., 119) = 119
15:09:08.127187 (+     0.000597) [00000078e03a16e8] fsync(54) = 0
15:09:08.134574 (+     0.007393) [00000078e03a1908] getsockopt(54, SOL_SOCKET, SO_ERROR, 0x7fec2856d4, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
15:09:08.135222 (+     0.000643) [00000078e03a0d48] close(54) = 0
15:09:08.135825 (+     0.000603) [00000078e03a0da8] fchmodat(AT_FDCWD, "/data/user/0/cover.designer.maker.scopic/shared_prefs/cover.designer.maker.scopic.xml", 0660) = 0
15:09:08.136500 (+     0.000667) [00000078e03a16c8] newfstatat(AT_FDCWD, "/data/user/0/cover.designer.maker.scopic/shared_prefs/cover.designer.maker.scopic.xml", {st_mode=S_IFREG|0660, st_size=119, ...}, 0) = 0
15:09:08.137149 (+     0.000653) [00000078e03a25a8] unlinkat(AT_FDCWD, "/data/user/0/cover.designer.maker.scopic/shared_prefs/cover.designer.maker.scopic.xml.bak", 0) = -1 ENOENT (No such file or directory)
15:09:08.137997 (+     0.000851) [00000078e03a1928] getuid() = 10231
15:09:08.138522 (+     0.000520) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 1
15:09:08.139079 (+     0.000557) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\365\276d\350\256\0\0\0M6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.139781 (+     0.000702) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.140431 (+     0.000654) [00000078e03a1928] getuid() = 10231
15:09:08.140942 (+     0.000508) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.141526 (+     0.000580) [00000078e03a1ec8] recvfrom(122, 0x78494cbc20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.142392 (+     0.000870) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.143170 (+     0.000779) [00000078e03a1928] getuid() = 10231
15:09:08.143738 (+     0.000567) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.144333 (+     0.000594) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.145427 (+     0.001090) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2857a8) = 0
15:09:08.150136 (+     0.004715) [00000078e03a1928] getuid() = 10231
15:09:08.150777 (+     0.000635) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.151365 (+     0.000588) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.151942 (+     0.000578) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:08.153407 (+     0.001469) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 290, NULL, 8) = 1
15:09:08.228808 (+     0.075398) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.229554 (+     0.000741) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0m\0176\266^\3\0\0d\n\0\0\34\0\0\0", 30, 24521708) = 30
15:09:08.230262 (+     0.000705) [00000078e03a1d48] pread64(45, "res/layout/dialog_update.xml", 28, 24521738) = 28
15:09:08.231383 (+     0.001122) [00000078e03a1be8] mmap(NULL, 3972, PROT_READ, MAP_SHARED, 45, 0x1762000) = 0x78512f9000
15:09:08.232155 (+     0.000773) [00000078e03a1ca8] munmap(0x78512f9000, 3972) = 0
15:09:08.233799 (+     0.001647) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:08.235556 (+     0.001758) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:08.236499 (+     0.000940) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e9688000
15:09:08.238318 (+     0.001818) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.239284 (+     0.000966) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.239901 (+     0.000614) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.241256 (+     0.001355) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:08.241784 (+     0.000526) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:08.242768 (+     0.000985) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77e967c000
15:09:08.244573 (+     0.001809) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.245126 (+     0.000544) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.245567 (+     0.000437) [00000078e03a1148] rt_sigprocmask(0xec283478 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.247128 (+     0.001570) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:08.247682 (+     0.000549) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:08.248195 (+     0.000511) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77c1a55000
15:09:08.249900 (+     0.001867) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.250726 (+     0.000669) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.251282 (+     0.000552) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.252777 (+     0.001492) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:08.253331 (+     0.000555) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:08.254056 (+     0.000726) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77c1a49000
15:09:08.255839 (+     0.001782) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.256405 (+     0.000564) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.256890 (+     0.000483) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.258462 (+     0.001575) [00000078e03a1d48] pread64(45, "PK\3\4\24\0\0\0\10\0\0\0\0\0\34\222\224\17\305\266\0\0\fx\1\0\22\0\0\0", 30, 11838408) = 30
15:09:08.259057 (+     0.000591) [00000078e03a1d48] pread64(45, "assets/fonts/0.ttf", 18, 11838438) = 18
15:09:08.259596 (+     0.000536) [00000078e03a1be8] mmap(NULL, 47805, PROT_READ, MAP_SHARED, 45, 0xb4a000) = 0x77c1a3d000
15:09:08.261227 (+     0.001637) [00000078e0353240] futex(0x78e22430d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e22430b4) = 1
15:09:08.261767 (+     0.000537) [00000078e0353240] futex(0x78e22430b4, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.266168 (+     0.004409) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.266901 (+     0.000725) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.267540 (+     0.000637) [00000078e03a1148] rt_sigprocmask(0xec2833e8 /* SIG_??? */, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
15:09:08.268547 (+     0.001011) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2849a8) = 0
15:09:08.269789 (+     0.001239) [00000078e03a1928] getuid() = 10231
15:09:08.270459 (+     0.000666) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\214\376\21\20", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=35}], 4) = 54
15:09:08.271492 (+     0.001038) [00000078e03a1928] getuid() = 10231
15:09:08.272061 (+     0.000565) [00000078e03a1928] getuid() = 10231
15:09:08.272569 (+     0.000508) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\26\3004\20", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="Dialog\0", iov_len=7}, {iov_base="mIsSamsungBasicInteraction = fal"..., iov_len=65}], 4) = 84
15:09:08.273202 (+     0.000633) [00000078e03a1928] getuid() = 10231
15:09:08.274192 (+     0.000989) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 59157140) = 30
15:09:08.274759 (+     0.000562) [00000078e03a1d48] pread64(36, "res/interpolator/linear_out_slow"..., 39, 59157170) = 39
15:09:08.275270 (+     0.000510) [00000078e03a1be8] mmap(NULL, 2988, PROT_READ, MAP_SHARED, 36, 0x386a000) = 0x78512f9000
15:09:08.275810 (+     0.000541) [00000078e03a1ca8] munmap(0x78512f9000, 2988) = 0
15:09:08.276490 (+     0.000686) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 59152084) = 30
15:09:08.277098 (+     0.000603) [00000078e03a1d48] pread64(36, "res/interpolator/fast_out_linear"..., 39, 59152114) = 39
15:09:08.277569 (+     0.000467) [00000078e03a1be8] mmap(NULL, 2028, PROT_READ, MAP_SHARED, 36, 0x3869000) = 0x78512f9000
15:09:08.278195 (+     0.000630) [00000078e03a1ca8] munmap(0x78512f9000, 2028) = 0
15:09:08.279735 (+     0.001541) [00000078e03a1928] getuid() = 10231
15:09:08.280249 (+     0.000514) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\223\16\251\20", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="MultiWindowDecorSupport\0", iov_len=24}, {iov_base="updateCaptionType >> DecorView@f"..., iov_len=146}], 4) = 182
15:09:08.280925 (+     0.000673) [00000078e03a1928] getuid() = 10231
15:09:08.281782 (+     0.000861) [00000078e03a1928] getuid() = 10231
15:09:08.282380 (+     0.000591) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\4\344\303\20", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="MultiWindowDecorSupport\0", iov_len=24}, {iov_base="setCaptionType = 0, DecorView = "..., iov_len=52}], 4) = 88
15:09:08.283565 (+     0.001191) [00000078e03a1928] getuid() = 10231
15:09:08.284433 (+     0.000863) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0000\0\0\0", 30, 59326042) = 30
15:09:08.285500 (+     0.001069) [00000078e03a1d48] pread64(36, "res/layout/screen_simple_overlay"..., 48, 59326072) = 48
15:09:08.287387 (+     0.001892) [00000078e03a1be8] mmap(NULL, 4165, PROT_READ, MAP_SHARED, 36, 0x3893000) = 0x77e967a000
15:09:08.288623 (+     0.001227) [00000078e03a1ca8] munmap(0x77e967a000, 4165) = 0
15:09:08.290715 (+     0.002095) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 59501274) = 30
15:09:08.291254 (+     0.000535) [00000078e03a1d48] pread64(36, "res/transition/fade.xml", 23, 59501304) = 23
15:09:08.291746 (+     0.000491) [00000078e03a1be8] mmap(NULL, 2959, PROT_READ, MAP_SHARED, 36, 0x38be000) = 0x78512f9000
15:09:08.292590 (+     0.000893) [00000078e03a1ca8] munmap(0x78512f9000, 2959) = 0
15:09:08.293445 (+     0.000810) [00000078e03a1d48] pread64(36, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 59501471) = 30
15:09:08.294358 (+     0.000931) [00000078e03a1d48] pread64(36, "res/transition/move.xml", 23, 59501501) = 23
15:09:08.294996 (+     0.000618) [00000078e03a1be8] mmap(NULL, 3262, PROT_READ, MAP_SHARED, 36, 0x38be000) = 0x78512f9000
15:09:08.295591 (+     0.000593) [00000078e03a1ca8] munmap(0x78512f9000, 3262) = 0
15:09:08.296435 (+     0.000842) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284aa8) = 0
15:09:08.297462 (+     0.001028) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2843d8) = 0
15:09:08.298628 (+     0.001165) [00000078e03a2648] write(46, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.299214 (+     0.000584) [00000078e03a1928] getuid() = 10231
15:09:08.303930 (+     0.004722) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.304507 (+     0.000575) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.305019 (+     0.000508) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:08.305521 (+     0.000499) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 137, NULL, 8) = 1
15:09:08.401864 (+     0.096348) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.402970 (+     0.001117) [00000078e0353240] futex(0x78e22430d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e22430b4) = 1
15:09:08.403922 (+     0.000944) [00000078e0353240] futex(0x78e22430b4, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.404599 (+     0.000670) [00000078e0353240] futex(0x77cfce483c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.405103 (+     0.000501) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.405627 (+     0.000525) [00000078e0353240] futex(0x77cfce483c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.406226 (+     0.000601) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.407547 (+     0.001325) [00000078e03a1928] getuid() = 10231
15:09:08.408073 (+     0.000520) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`#\322E\30", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="BUSINESS\0", iov_len=9}, {iov_base="Error: ERROR_CODE_INTERNAL_ERROR"..., iov_len=36}], 4) = 57
15:09:08.408854 (+     0.000784) [00000078e03a1928] getuid() = 10231
15:09:08.409538 (+     0.000681) [00000078e0353240] futex(0x77cfce483c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.410120 (+     0.000584) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.410776 (+     0.000656) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=751, tv_nsec=509030192}) = 0
15:09:08.411381 (+     0.000602) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=751, tv_nsec=509571615}) = 0
15:09:08.412404 (+     0.001575) [00000078e03a1928] getuid() = 10231
15:09:08.413658 (+     0.000706) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`b}\221\30", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Ad failed to load : 0\0", iov_len=22}], 4) = 38
15:09:08.414443 (+     0.000782) [00000078e03a1928] getuid() = 10231
15:09:08.415038 (+     0.000591) [00000078e03a1928] getuid() = 10231
15:09:08.415578 (+     0.000543) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.416196 (+     0.000618) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.416750 (+     0.000551) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 25, NULL, 8) = 1
15:09:08.420029 (+     0.003283) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.420831 (+     0.000797) [00000078e0353240] futex(0x77cfd5bc3c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.423058 (+     0.002231) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.423906 (+     0.000842) [00000078e03a1928] getuid() = 10231
15:09:08.424413 (+     0.000506) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\324\202A\31", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="BUSINESS\0", iov_len=9}, {iov_base="Error: ERROR_CODE_INTERNAL_ERROR"..., iov_len=36}], 4) = 57
15:09:08.425336 (+     0.000926) [00000078e03a1928] getuid() = 10231
15:09:08.426039 (+     0.000703) [00000078e0353240] futex(0x77cfd5bc3c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.426574 (+     0.000530) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.427489 (+     0.000920) [00000078e0353240] futex(0x77cfd5bc3c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.428032 (+     0.000538) [00000078e0353240] futex(0x78e22e5584, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:08.428590 (+     0.000560) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=751, tv_nsec=526796000}) = 0
15:09:08.429151 (+     0.000558) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=751, tv_nsec=527345423}) = 0
15:09:08.429771 (+     0.000620) [00000078e03a1928] getuid() = 10231
15:09:08.430336 (+     0.000563) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\275A\233\31", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Ads\0", iov_len=4}, {iov_base="Ad failed to load : 0\0", iov_len=22}], 4) = 38
15:09:08.431115 (+     0.000782) [00000078e03a1928] getuid() = 10231
15:09:08.431676 (+     0.000558) [00000078e03a1928] getuid() = 10231
15:09:08.432193 (+     0.000517) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.432782 (+     0.000590) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.433301 (+     0.000517) [00000078e03a0f08] epoll_pwait(44, [], 16, 8, NULL, 8) = 0
15:09:08.442667 (+     0.009371) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284e88) = 0
15:09:08.444251 (+     0.001582) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.444840 (+     0.000585) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.445386 (+     0.000546) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.446051 (+     0.000668) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.446632 (+     0.000577) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.447225 (+     0.000592) [00000078e03a1ec8] recvfrom(102, 0x7fec284400, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.447860 (+     0.000632) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284d78) = 0
15:09:08.448587 (+     0.000732) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.449341 (+     0.000751) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284ef8) = 0
15:09:08.453632 (+     0.004295) [00000078e03a14e8] dup(54) = 56
15:09:08.454272 (+     0.000636) [00000078e03a1628] fcntl(56, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
15:09:08.455012 (+     0.000743) [00000078e03a0d48] close(54) = 0
15:09:08.455894 (+     0.000883) [00000078e03a1548] epoll_ctl(44, EPOLL_CTL_ADD, 56, {EPOLLIN, {u32=56, u64=56}}) = 0
15:09:08.456711 (+     0.000817) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2846a8) = 0
15:09:08.457599 (+     0.000882) [00000078e03a1928] getuid() = 10231
15:09:08.458154 (+     0.000555) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\331\267C\33", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@960685f[StartActivi"..., iov_len=36}, {iov_base="setView = com.android.internal.p"..., iov_len=73}], 4) = 121
15:09:08.461589 (+     0.003441) [00000078e03a1928] getuid() = 10231
15:09:08.463528 (+     0.001938) [00000078e03a1928] getuid() = 10231
15:09:08.464443 (+     0.000912) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 1
15:09:08.465232 (+     0.000803) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\344$9\374\256\0\0\0N6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.466515 (+     0.001286) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.467515 (+     0.000997) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.468293 (+     0.000764) [00000078e03a1928] getuid() = 10231
15:09:08.468816 (+     0.000516) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.469362 (+     0.000545) [00000078e03a1ec8] recvfrom(56, 0x77cfaa6c20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.469888 (+     0.000526) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.474179 (+     0.004297) [00000078e03a1ec8] recvfrom(102, 0x7fec283d00, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.474873 (+     0.000692) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284678) = 0
15:09:08.475771 (+     0.000897) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.479479 (+     0.003715) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.480386 (+     0.000908) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2853e8) = 0
15:09:08.488260 (+     0.007867) [00000078e03a1928] getuid() = 10231
15:09:08.488773 (+     0.000506) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\202\v\26\35", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@960685f[StartActivi"..., iov_len=36}, {iov_base="Relayout returned: old=(0,72,219"..., iov_len=114}], 4) = 162
15:09:08.489621 (+     0.000853) [00000078e03a1928] getuid() = 10231
15:09:08.494662 (+     0.005044) [00000078e03a1928] getuid() = 10231
15:09:08.498541 (+     0.003875) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 2
15:09:08.499286 (+     0.000749) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.499941 (+     0.000652) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0+\3134\376\256\0\0\0O6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.500583 (+     0.000639) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.501206 (+     0.000619) [00000078e03a1ec8] recvfrom(56, 0x77cfaa6c20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.502030 (+     0.000834) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.503087 (+     0.001053) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.503870 (+     0.000781) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.504666 (+     0.000795) [00000078e03a1928] getuid() = 10231
15:09:08.505252 (+     0.000585) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.506197 (+     0.000946) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.506951 (+     0.000753) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.507563 (+     0.000606) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 170, NULL, 8) = 1
15:09:08.508791 (+     0.001232) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\356\3462\377\256\0\0\0P6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.510629 (+     0.001839) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.511368 (+     0.000739) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.512159 (+     0.000785) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.512786 (+     0.000626) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.513474 (+     0.000689) [00000078e03a1928] getuid() = 10231
15:09:08.514028 (+     0.000553) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.514602 (+     0.000570) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.515186 (+     0.000585) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.515715 (+     0.000528) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 162, NULL, 8) = 1
15:09:08.525287 (+     0.009573) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\376\2600\0\257\0\0\0Q6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.526181 (+     0.000899) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.526839 (+     0.000653) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.527593 (+     0.000747) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.528157 (+     0.000568) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.529016 (+     0.000859) [00000078e03a1928] getuid() = 10231
15:09:08.529576 (+     0.000557) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.530201 (+     0.000626) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.531238 (+     0.001042) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.531831 (+     0.000587) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 146, NULL, 8) = 1
15:09:08.542100 (+     0.010274) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\23\233.\1\257\0\0\0R6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.542813 (+     0.000712) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.544467 (+     0.001655) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.545284 (+     0.000809) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.545801 (+     0.000517) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.546761 (+     0.000965) [00000078e03a1928] getuid() = 10231
15:09:08.547270 (+     0.000505) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.547823 (+     0.000552) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.548420 (+     0.000599) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.548930 (+     0.000505) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 129, NULL, 8) = 1
15:09:08.558602 (+     0.009675) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0(l,\2\257\0\0\0S6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.559226 (+     0.000620) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.559822 (+     0.000593) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.560609 (+     0.000790) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.561117 (+     0.000504) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.564410 (+     0.003304) [00000078e03a1928] getuid() = 10231
15:09:08.565808 (+     0.001397) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.566816 (+     0.001006) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.567440 (+     0.000620) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.568030 (+     0.000589) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 110, NULL, 8) = 1
15:09:08.575146 (+     0.007115) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0AI*\3\257\0\0\0T6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.575729 (+     0.000579) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.576245 (+     0.000516) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.576915 (+     0.000669) [00000078e03a1928] getuid() = 10231
15:09:08.577357 (+     0.000440) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.577834 (+     0.000479) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.578481 (+     0.000646) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.579009 (+     0.000529) [00000078e03a0f08] epoll_pwait(44, [], 16, 99, NULL, 8) = 0
15:09:08.679060 (+     0.100058) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285738) = 0
15:09:08.679755 (+     0.000686) [00000078e03a1928] getuid() = 10231
15:09:08.680246 (+     0.000490) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.680768 (+     0.000523) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.681268 (+     0.000494) [00000078e03a0f08] epoll_pwait(44, [], 16, 18, NULL, 8) = 0
15:09:08.700817 (+     0.019564) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284e88) = 0
15:09:08.702366 (+     0.001544) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.703146 (+     0.000780) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.703778 (+     0.000631) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.704539 (+     0.000761) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.705646 (+     0.001107) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.706392 (+     0.000742) [00000078e03a1ec8] recvfrom(102, 0x7fec284400, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.707035 (+     0.000635) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284d78) = 0
15:09:08.708012 (+     0.000983) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.708837 (+     0.000824) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284ef8) = 0
15:09:08.712841 (+     0.004004) [00000078e03a14e8] dup(54) = 132
15:09:08.713422 (+     0.000581) [00000078e03a1628] fcntl(132, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
15:09:08.714202 (+     0.000779) [00000078e03a0d48] close(54) = 0
15:09:08.715011 (+     0.000809) [00000078e03a1548] epoll_ctl(44, EPOLL_CTL_ADD, 132, {EPOLLIN, {u32=132, u64=132}}) = 0
15:09:08.715792 (+     0.000784) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2846a8) = 0
15:09:08.716900 (+     0.001104) [00000078e03a1928] getuid() = 10231
15:09:08.717556 (+     0.000657) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\30\"\270*", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@300e9f1[StartActivi"..., iov_len=36}, {iov_base="setView = com.android.internal.p"..., iov_len=74}], 4) = 122
15:09:08.718357 (+     0.000797) [00000078e03a1928] getuid() = 10231
15:09:08.718988 (+     0.000633) [00000078e03a1928] getuid() = 10231
15:09:08.719527 (+     0.000537) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 1
15:09:08.722732 (+     0.003208) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\227\374\30\v\257\0\0\0V6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.723479 (+     0.000741) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.724233 (+     0.000756) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.724982 (+     0.000751) [00000078e03a1928] getuid() = 10231
15:09:08.725564 (+     0.000580) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.727086 (+     0.001522) [00000078e03a1ec8] recvfrom(132, 0x78493d3420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.727698 (+     0.000609) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.729448 (+     0.001756) [00000078e03a1ec8] recvfrom(102, 0x7fec283d00, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.730183 (+     0.000732) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284678) = 0
15:09:08.731148 (+     0.000963) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.735508 (+     0.004360) [00000078e03a2648] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.736387 (+     0.000879) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2853e8) = 0
15:09:08.745427 (+     0.009106) [00000078e03a1928] getuid() = 10231
15:09:08.746408 (+     0.000923) [00000078e03a2668] writev(3, [{iov_base="\0\361f\364\nN`\234\303O,", iov_len=11}, {iov_base="\3", iov_len=1}, {iov_base="ViewRootImpl@300e9f1[StartActivi"..., iov_len=36}, {iov_base="Relayout returned: old=(0,72,219"..., iov_len=114}], 4) = 162
15:09:08.747520 (+     0.001104) [00000078e03a1928] getuid() = 10231
15:09:08.750135 (+     0.002621) [00000078e03a1928] getuid() = 10231
15:09:08.750678 (+     0.000526) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}, {EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 2
15:09:08.751158 (+     0.000481) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.752061 (+     0.000902) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\361\252\24\r\257\0\0\0W6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.752561 (+     0.000494) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.752994 (+     0.000429) [00000078e03a1ec8] recvfrom(132, 0x78493d3420, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.753419 (+     0.000424) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.753784 (+     0.000362) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.756121 (+     0.002355) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.756764 (+     0.000647) [00000078e03a1928] getuid() = 10231
15:09:08.757302 (+     0.000539) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.758020 (+     0.000711) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.758691 (+     0.000666) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 0, NULL, 8) = 1
15:09:08.759259 (+     0.000566) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\221\204\22\16\257\0\0\0X6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.759916 (+     0.000659) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.760926 (+     0.001011) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.762007 (+     0.001078) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.763194 (+     0.001190) [00000078e03a1928] getuid() = 10231
15:09:08.765382 (+     0.002187) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.766036 (+     0.000654) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.766570 (+     0.000529) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 2730, NULL, 8) = 1
15:09:08.774877 (+     0.008311) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0002\\\20\17\257\0\0\0Y6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.775628 (+     0.000810) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.776219 (+     0.000531) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.776998 (+     0.000779) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.777825 (+     0.000826) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.778588 (+     0.000762) [00000078e03a1928] getuid() = 10231
15:09:08.779075 (+     0.000484) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.779582 (+     0.000507) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.780215 (+     0.000633) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.780700 (+     0.000481) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 2716, NULL, 8) = 1
15:09:08.791493 (+     0.010798) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0&4\16\20\257\0\0\0Z6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.792107 (+     0.000607) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.792656 (+     0.000551) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.793314 (+     0.000657) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.793833 (+     0.000519) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.794658 (+     0.000823) [00000078e03a1928] getuid() = 10231
15:09:08.795176 (+     0.000517) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.795702 (+     0.000526) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.796267 (+     0.000568) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.796764 (+     0.000495) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 2700, NULL, 8) = 1
15:09:08.808087 (+     0.011333) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\20\f\f\21\257\0\0\0[6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.808883 (+     0.000793) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.809534 (+     0.000646) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.810370 (+     0.000837) [00000078e03a1ec8] recvfrom(102, 0x7fec284b80, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.810989 (+     0.000615) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2854f8) = 0
15:09:08.811801 (+     0.000816) [00000078e03a1928] getuid() = 10231
15:09:08.812388 (+     0.000587) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.813193 (+     0.000801) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.813854 (+     0.000661) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.814584 (+     0.000731) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=102, u64=102}}], 16, 2682, NULL, 8) = 1
15:09:08.824941 (+     0.010360) [00000078e03a1ec8] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\313\325\t\22\257\0\0\0\\6\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:09:08.825653 (+     0.000707) [00000078e03a1ec8] recvfrom(102, 0x7fec284c40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:09:08.826381 (+     0.000731) [00000078e03a2648] write(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.827159 (+     0.000776) [00000078e03a1928] getuid() = 10231
15:09:08.827729 (+     0.000568) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 0, NULL, 8) = 1
15:09:08.828356 (+     0.000627) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:08.828997 (+     0.000641) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:08.829614 (+     0.000616) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, 2667, NULL, 8) = 1
15:09:10.657345 (+     1.827737) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:10.658634 (+     0.001287) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=759, tv_nsec=106295000}}, NULL) = 0
15:09:10.659760 (+     0.001124) [00000078e03a0f08] epoll_pwait(44, [], 16, 837, NULL, 8) = 0
15:09:11.498855 (+     0.839100) [00000078e0353240] futex(0x78551569d0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e2216294) = 1
15:09:11.499654 (+     0.000789) [00000078e0353240] futex(0x78e2216294, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:11.500286 (+     0.000635) [00000078e0353240] futex(0x78e22e5f14, FUTEX_WAKE_PRIVATE, 1) = 0
15:09:11.501003 (+     0.000717) [00000078e0353240] futex(0x78e21e1570, FUTEX_WAIT_PRIVATE, 29, NULL) = -1 EAGAIN (Try again)
15:09:11.501636 (+     0.000632) [00000078e0353240] futex(0x78e222ee90, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222ee6c) = 1
15:09:11.502308 (+     0.000672) [00000078e0353240] futex(0x78e222ee6c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:11.503330 (+     0.001026) [00000078e03a1928] getuid() = 10231
15:09:11.504079 (+     0.000750) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:11.506218 (+     0.002140) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:11.507117 (+     0.000897) [00000078e03a0f08] epoll_pwait(44, [], 16, 1355, NULL, 8) = 0
15:09:12.865490 (+     1.358391) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284848) = 0
15:09:12.866960 (+     0.001467) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2846d8) = 0
15:09:12.882872 (+     0.015920) [00000078e03a1928] getuid() = 10231
15:09:12.884404 (+     0.001524) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:12.885600 (+     0.001192) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:12.887046 (+     0.001450) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:12.888375 (+     0.001337) [00000078e03a0f08] epoll_pwait(44, [], 16, 531, NULL, 8) = 0
15:09:13.422183 (+     0.533801) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284848) = 0
15:09:13.423756 (+     0.001568) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2846d8) = 0
15:09:13.439573 (+     0.016536) [00000078e03a1928] getuid() = 10231
15:09:13.441809 (+     0.001518) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:13.443762 (+     0.001987) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:13.445557 (+     0.001761) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:13.447298 (+     0.001741) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, 2816, NULL, 8) = 1
15:09:16.009428 (+     2.562125) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:16.011392 (+     0.001972) [00000078e0353240] futex(0x77dcb72b48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:09:16.012813 (+     0.001406) [00000078e0353240] futex(0x77dcb72b20, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.014107 (+     0.001295) [00000078e0353240] futex(0x78e22a3904, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.015292 (+     0.001187) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=769, tv_nsec=262856000}}, NULL) = 0
15:09:16.016561 (+     0.001275) [00000078e03a0f08] epoll_pwait(44, [], 16, 245, NULL, 8) = 0
15:09:16.263793 (+     0.247235) [00000078e0353240] futex(0x78551569d0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e2216294) = 1
15:09:16.265254 (+     0.001455) [00000078e0353240] futex(0x78e2216294, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.266976 (+     0.001718) [00000078e0353240] futex(0x78e222ee90, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222ee6c) = 1
15:09:16.267741 (+     0.000745) [00000078e0353240] futex(0x78e222ee6c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.268905 (+     0.001189) [00000078e03a1928] getuid() = 10231
15:09:16.269865 (+     0.000954) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.271519 (+     0.001664) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.273101 (+     0.001572) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, 675, NULL, 8) = 1
15:09:16.287703 (+     0.014602) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:16.289659 (+     0.001961) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284608) = 0
15:09:16.298870 (+     0.009259) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2843a8) = 0
15:09:16.300333 (+     0.001415) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284608) = 0
15:09:16.302089 (+     0.001757) [00000078e03a1928] getuid() = 10231
15:09:16.302925 (+     0.000812) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.303846 (+     0.000924) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284b08) = 0
15:09:16.305855 (+     0.002025) [00000078e0353240] futex(0x78551569d0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e2216294) = 1
15:09:16.307099 (+     0.001232) [00000078e0353240] futex(0x78e2216294, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.307843 (+     0.000735) [00000078e0353240] futex(0x78e222ee90, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222ee6c) = 1
15:09:16.308559 (+     0.000710) [00000078e0353240] futex(0x78e222ee6c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.309431 (+     0.000887) [00000078e0353240] futex(0x78e222ef18, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222eef4) = 1
15:09:16.310534 (+     0.001101) [00000078e0353240] futex(0x78e222eef4, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:16.311418 (+     0.000886) [00000078e03a1928] getuid() = 10231
15:09:16.312635 (+     0.001219) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.313887 (+     0.001383) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.315449 (+     0.001440) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:16.316614 (+     0.001156) [00000078e03a0f08] epoll_pwait(44, [], 16, 632, NULL, 8) = 0
15:09:16.950986 (+     0.634376) [00000078e03a1928] getuid() = 10231
15:09:16.952106 (+     0.001106) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.953291 (+     0.001187) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:16.954846 (+     0.001565) [00000078e03a0f08] epoll_pwait(44, [], 16, 4357, NULL, 8) = 0
15:09:21.317914 (+     4.363220) [00000078e0353240] futex(0x78551569d0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e2216294) = 1
15:09:21.319125 (+     0.001051) [00000078e0353240] futex(0x78e2216294, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:21.320287 (+     0.001171) [00000078e0353240] futex(0x78e222ee90, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x78e222ee6c) = 1
15:09:21.321355 (+     0.001053) [00000078e0353240] futex(0x78e222ee6c, FUTEX_WAKE_PRIVATE, 1) = 1
15:09:21.323049 (+     0.001714) [00000078e03a1928] getuid() = 10231
15:09:21.324157 (+     0.001096) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:21.325399 (+     0.001257) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:21.326997 (+     0.001587) [00000078e03a0f08] epoll_pwait(44, [], 16, 36, NULL, 8) = 0
15:09:21.365142 (+     0.038150) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284b08) = 0
15:09:21.366982 (+     0.001834) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284998) = 0
15:09:21.380613 (+     0.013635) [00000078e03a1928] getuid() = 10231
15:09:21.381581 (+     0.000970) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:21.383464 (+     0.001880) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284b08) = 0
15:09:21.384946 (+     0.001481) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284998) = 0
15:09:21.397165 (+     0.012266) [00000078e03a1928] getuid() = 10231
15:09:21.405085 (+     0.007868) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:21.407260 (+     0.002165) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:21.408057 (+     0.000792) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:21.408796 (+     0.000735) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, 16153, NULL, 8) = 1
15:09:26.165416 (+     4.756613) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:26.165867 (+     0.000442) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=779, tv_nsec=739332000}}, NULL) = 0
15:09:26.166654 (+     0.000798) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, 11394, NULL, 8) = 1
15:09:36.642744 (+    10.476115) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:36.644204 (+     0.001450) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=794, tv_nsec=193929000}}, NULL) = 0
15:09:36.645329 (+     0.001117) [00000078e03a0f08] epoll_pwait(44, [], 16, 915, NULL, 8) = 0
15:09:37.562693 (+     0.917377) [00000078e03a1928] getuid() = 10231
15:09:37.563428 (+     0.000711) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:37.564026 (+     0.000596) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:37.564644 (+     0.000613) [00000078e03a0f08] epoll_pwait(44, [], 16, 4998, NULL, 8) = 0
15:09:42.569569 (+     5.004961) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284848) = 0
15:09:42.571439 (+     0.001866) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec2846d8) = 0
15:09:42.585287 (+     0.013847) [00000078e03a1928] getuid() = 10231
15:09:42.586754 (+     0.001463) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:42.588395 (+     0.001646) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:09:42.589804 (+     0.001438) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:09:42.591388 (+     0.001549) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, 23599, NULL, 8) = 1
15:09:51.097173 (+     8.505784) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:09:51.098653 (+     0.001486) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1049, tv_nsec=123096000}}, NULL) = 0
15:09:51.100046 (+     0.001390) [00000078e03a0f08] epoll_pwait(44, [], 16, 15089, NULL, 8) = 0
15:10:06.195565 (+    15.095529) [00000078e03a1928] getuid() = 10231
15:10:06.196695 (+     0.001110) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:06.197856 (+     0.001170) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:06.199416 (+     0.001557) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:10:08.414714 (+     2.215299) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:10:08.417079 (+     0.002369) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=515578188}) = 0
15:10:08.418604 (+     0.001516) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec283738) = 0
15:10:08.420819 (+     0.002218) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=519306380}) = 0
15:10:08.421889 (+     0.001305) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=520591995}) = 0
15:10:08.423805 (+     0.001682) [00000078e03a1928] getuid() = 10231
15:10:08.425555 (+     0.001752) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=523900303}) = 0
15:10:08.426847 (+     0.001283) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=525254149}) = 0
15:10:08.428257 (+     0.001408) [00000078e03a1928] getuid() = 10231
15:10:08.428879 (+     0.000606) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:08.429564 (+     0.000687) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:08.430958 (+     0.001410) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=529271957}) = 0
15:10:08.431692 (+     0.000718) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=811, tv_nsec=529932842}) = 0
15:10:08.432455 (+     0.000765) [00000078e03a1928] getuid() = 10231
15:10:08.433032 (+     0.000568) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:08.433698 (+     0.000670) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:10:08.434450 (+     0.000759) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:10:08.435088 (+     0.000630) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:10:39.040792 (+    30.605722) [00000078e03a1e48] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
15:10:39.042639 (+     0.001852) [00000078e03a1208] sendto(115, "\220\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\247\320Vq_Q\r"..., 144, MSG_NOSIGNAL, NULL, 0) = 144
15:10:39.044741 (+     0.002103) [00000078e03a1208] sendto(115, "\230\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\247\320Vq_Q\r"..., 152, MSG_NOSIGNAL, NULL, 0) = 152
15:10:39.046771 (+     0.002027) [00000078e03a1be8] mmap(NULL, 1036288, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x784e903000
15:10:39.047919 (+     0.001137) [00000078e03a1c28] mprotect(0x784e904000, 1028096, PROT_READ|PROT_WRITE) = 0
15:10:39.048760 (+     0.000841) [00000078e03a1148] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
15:10:39.049499 (+     0.000732) [00000078e03a1148] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
15:10:39.050241 (+     0.000747) [00000078e0352e6c] clone(child_stack=0x784e9fbd40, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x784e9fbd60, tls=0x784e9fc020, child_tidptr=0x784e9fbd60) = 27525
15:10:39.051755 (+     0.001528) [00000078e03a1e48] read(74, "\352\375p\311\331\377e\tF\213y\22\352\323\"\32", 16) = 16
15:10:39.055690 (+     0.003928) [00000078e0353240] futex(0x77fe494b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:10:39.056587 (+     0.000926) [00000078e03a2648] write(84, "\0", 1) = 1
15:10:39.058732 (+     0.002131) [00000078e03a1068] openat(AT_FDCWD, "/proc/self/statm", O_RDONLY) = 54
15:10:39.060601 (+     0.001859) [00000078e03a1ae8] lseek(54, 0, SEEK_SET) = 0
15:10:39.061493 (+     0.000873) [00000078e03a1e48] read(54, "1583872 68373 52685 7 0 1321872 "..., 4095) = 34
15:10:39.062384 (+     0.000897) [00000078e0353240] futex(0x77fe494b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
15:10:39.063059 (+     0.000662) [00000078e03a1068] openat(AT_FDCWD, "/proc/26353/status", O_RDONLY|O_CLOEXEC) = 140
15:10:39.063900 (+     0.000847) [00000078e03a16c8] newfstatat(AT_FDCWD, "/proc/26353/status", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
15:10:39.065515 (+     0.001632) [00000078e03a16a8] fstat(140, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
15:10:39.066662 (+     0.001139) [00000078e03a1e48] read(140, "Name:\ter.maker.scopic\nState:\tR ("..., 65536) = 958
15:10:39.067719 (+     0.001053) [00000078e03a1e48] read(140, "", 64578) = 0
15:10:39.068355 (+     0.000622) [00000078e03a0d48] close(140) = 0
15:10:39.069253 (+     0.000904) [00000078e03a1068] openat(AT_FDCWD, "/proc/26353/stat", O_RDONLY|O_CLOEXEC) = 140
15:10:39.070243 (+     0.001001) [00000078e03a16c8] newfstatat(AT_FDCWD, "/proc/26353/stat", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
15:10:39.071191 (+     0.000935) [00000078e03a16a8] fstat(140, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
15:10:39.072051 (+     0.000859) [00000078e03a1e48] read(140, "26353 (er.maker.scopic) R 3816 3"..., 65536) = 329
15:10:39.072804 (+     0.000790) [00000078e03a1e48] read(140, "", 65207) = 0
15:10:39.073635 (+     0.000794) [00000078e03a0d48] close(140) = 0
15:10:39.074548 (+     0.000916) [00000078e03a1068] openat(AT_FDCWD, "/proc/self/status", O_RDONLY|O_CLOEXEC) = 140
15:10:39.075550 (+     0.001005) [00000078e03a16c8] newfstatat(AT_FDCWD, "/proc/self/status", {st_mode=S_IFREG|0444, st_size=0, ...}, 0) = 0
15:10:39.076416 (+     0.000857) [00000078e03a16a8] fstat(140, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
15:10:39.077267 (+     0.000855) [00000078e03a1e48] read(140, "Name:\ter.maker.scopic\nState:\tR ("..., 65536) = 958
15:10:39.078166 (+     0.000905) [00000078e03a1e48] read(140, "", 64578) = 0
15:10:39.078978 (+     0.000805) [00000078e03a0d48] close(140) = 0
15:10:39.079790 (+     0.000806) [00000078e03a1068] openat(AT_FDCWD, "/proc/self/clear_refs", O_WRONLY) = -1 EACCES (Permission denied)
15:10:39.080752 (+     0.000969) [00000078e03a1068] openat(AT_FDCWD, "/proc/self/pagemap", O_RDONLY) = -1 EACCES (Permission denied)
15:10:39.081508 (+     0.000747) [00000078e03a0d48] close(54) = 0
15:10:39.082664 (+     0.001192) [00000078e0353240] futex(0x77dcb72b48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:10:39.083794 (+     0.001102) [00000078e0353240] futex(0x77dcb72b20, FUTEX_WAKE_PRIVATE, 1) = 1
15:10:39.084432 (+     0.000639) [00000078e0353240] futex(0x78e22a3904, FUTEX_WAKE_PRIVATE, 1) = 1
15:10:39.088300 (+     0.003891) [00000078e0353240] futex(0x78e22de0d0, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:10:39.089391 (+     0.001067) [00000078e0353240] futex(0x78e22de0d0, FUTEX_WAKE_PRIVATE, 1) = 0
15:10:39.090547 (+     0.001176) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:10:39.091794 (+     0.001226) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:10:39.092738 (+     0.000940) [00000078e03a1e48] read(69, "\1\0\0\0\1\0\0\0", 8) = 8
15:10:39.111915 (+     0.019174) [00000078e0353240] futex(0x77dcb72b48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:10:39.112697 (+     0.000773) [00000078e0353240] futex(0x77dcb72b20, FUTEX_WAKE_PRIVATE, 1) = 1
15:10:39.113296 (+     0.000598) [00000078e0353240] futex(0x78e22a3904, FUTEX_WAKE_PRIVATE, 1) = 1
15:10:39.114102 (+     0.000814) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:10:39.114829 (+     0.000747) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:10:39.115550 (+     0.000687) [00000078e03a1e48] read(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:10:39.115992 (+     0.000435) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=857, tv_nsec=144230000}}, NULL) = 0
15:10:39.116418 (+     0.000426) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, -1, NULL, 8) = 1
15:10:54.047472 (+    14.931093) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:10:54.048691 (+     0.001203) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1049, tv_nsec=123096000}}, NULL) = 0
15:10:54.049814 (+     0.001119) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:11:08.429513 (+    14.379706) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:11:08.430878 (+     0.001371) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=871, tv_nsec=529208337}) = 0
15:11:08.431724 (+     0.000829) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=871, tv_nsec=529982106}) = 0
15:11:08.432734 (+     0.001026) [00000078e03a1928] getuid() = 10231
15:11:08.433537 (+     0.000788) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:11:08.434769 (+     0.001244) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=871, tv_nsec=533118183}) = 0
15:11:08.435782 (+     0.001007) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=871, tv_nsec=534074876}) = 0
15:11:08.436840 (+     0.001058) [00000078e03a1928] getuid() = 10231
15:11:08.437562 (+     0.000709) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:11:08.438608 (+     0.001058) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:11:08.439359 (+     0.000738) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:12:08.434234 (+    59.994893) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:12:08.435883 (+     0.001650) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=931, tv_nsec=534201487}) = 0
15:12:08.436908 (+     0.001024) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=931, tv_nsec=535243833}) = 0
15:12:08.437838 (+     0.000923) [00000078e0353240] futex(0x77cfd1e83c, FUTEX_WAKE_PRIVATE, 1) = 1
15:12:08.439150 (+     0.001323) [00000078e03a1928] getuid() = 10231
15:12:08.440054 (+     0.000915) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:12:08.441584 (+     0.001512) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=931, tv_nsec=540082563}) = 0
15:12:08.443008 (+     0.001454) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=931, tv_nsec=541378025}) = 0
15:12:08.444447 (+     0.001411) [00000078e03a1928] getuid() = 10231
15:12:08.445150 (+     0.000681) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:12:08.446171 (+     0.001038) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:12:08.447614 (+     0.001442) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:13:08.441620 (+    59.993988) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:13:08.442668 (+     0.001050) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=991, tv_nsec=540906482}) = 0
15:13:08.443237 (+     0.000559) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=991, tv_nsec=541411713}) = 0
15:13:08.443689 (+     0.000448) [00000078e03a1928] getuid() = 10231
15:13:08.443959 (+     0.000258) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:08.444282 (+     0.000328) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:08.444739 (+     0.000468) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=991, tv_nsec=542929521}) = 0
15:13:08.445113 (+     0.000370) [00000078e360a618] clock_gettime(CLOCK_BOOTTIME, {tv_sec=991, tv_nsec=543293867}) = 0
15:13:08.445677 (+     0.000574) [00000078e03a1928] getuid() = 10231
15:13:08.446249 (+     0.000568) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:08.446672 (+     0.000410) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:08.446944 (+     0.000265) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:13:52.746296 (+    44.299379) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:13:52.747089 (+     0.000794) [00000078e03a1928] getuid() = 10231
15:13:52.747668 (+     0.000577) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:52.748571 (+     0.000902) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:52.749655 (+     0.001086) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:13:52.832106 (+     0.082450) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:13:52.832929 (+     0.000825) [00000078e03a1928] getuid() = 10231
15:13:52.833742 (+     0.000810) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:52.835817 (+     0.002076) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:52.836792 (+     0.000973) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:13:53.261404 (+     0.424614) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:13:53.265783 (+     0.004377) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284fe8) = 0
15:13:53.268780 (+     0.002996) [00000078e03a1928] getuid() = 10231
15:13:53.270586 (+     0.001809) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:53.271613 (+     0.001023) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:53.272677 (+     0.001064) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:13:53.274784 (+     0.002105) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=43, u64=43}}], 16, -1, NULL, 8) = 1
15:13:53.306961 (+     0.032181) [00000078e03a1e48] read(43, "\1\0\0\0\0\0\0\0", 8) = 8
15:13:53.307724 (+     0.000749) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec284fe8) = 0
15:13:53.308775 (+     0.001053) [00000078e03a1928] getuid() = 10231
15:13:53.309255 (+     0.000476) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:53.309792 (+     0.000535) [00000078e03a0f08] epoll_pwait(44, [], 16, 0, NULL, 8) = 0
15:13:53.310354 (+     0.000560) [00000078e03a1048] ioctl(9, BINDER_WRITE_READ, 0x7fec285ad8) = 0
15:13:53.310795 (+     0.000439) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, -1, NULL, 8) = 1
15:14:06.025792 (+    12.715001) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:14:06.026646 (+     0.000857) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1049, tv_nsec=359503000}}, NULL) = 0
15:14:06.027300 (+     0.000650) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=70, u64=70}}], 16, -1, NULL, 8) = 1
15:14:06.262523 (+     0.235270) [00000078e03a1e48] read(70, "\1\0\0\0\0\0\0\0", 8) = 8
15:14:06.263542 (+     0.000979) [00000078e0353240] futex(0x77dcb72b48, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:14:06.264147 (+     0.000595) [00000078e0353240] futex(0x77dcb72b20, FUTEX_WAKE_PRIVATE, 1) = 1
15:14:06.264687 (+     0.000540) [00000078e0353240] futex(0x78e22a3904, FUTEX_WAKE_PRIVATE, 1) = 1
15:14:06.265250 (+     0.000569) [00000078e0353240] timerfd_settime(70, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1349, tv_nsec=124417000}}, NULL) = 0
15:14:06.266564 (+     0.001316) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:14:06.267634 (+     0.001068) [00000078e03a1e48] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
15:14:06.268325 (+     0.000679) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:14:06.268764 (+     0.000433) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:14:06.269143 (+     0.000376) [00000078e03a1e48] read(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:14:06.269535 (+     0.000393) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:14:06.276417 (+     0.006891) [00000078e03a1e48] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
15:14:06.277156 (+     0.000736) [00000078e03a2648] write(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:14:06.277612 (+     0.000449) [00000078e03a0f08] epoll_pwait(44, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
15:14:06.278088 (+     0.000488) [00000078e03a1e48] read(69, "\0\0\0\0\1\0\0\0", 8) = 8
15:14:06.278817 (+     0.000730) [00000078e03a0f08] epoll_pwait(44,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.14    0.064000         415       154           epoll_pwait
 21.43    0.024000         328        73        10 futex
  7.14    0.008000         103        77        55 recvfrom
  3.57    0.004000          40        98           getuid
  3.57    0.004000         210        19           munmap
  3.57    0.004000          60        66           ioctl
  3.57    0.004000          56        71           write
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0         2           dup
  0.00    0.000000           0         2           fcntl
  0.00    0.000000           0         1         1 unlinkat
  0.00    0.000000           0         1         1 faccessat
  0.00    0.000000           0         1           fchmodat
  0.00    0.000000           0         7         2 openat
  0.00    0.000000           0         7           close
  0.00    0.000000           0         1           lseek
  0.00    0.000000           0        61           read
  0.00    0.000000           0        18           writev
  0.00    0.000000           0        58           pread64
  0.00    0.000000           0         4           newfstatat
  0.00    0.000000           0         4           fstat
  0.00    0.000000           0         1           fsync
  0.00    0.000000           0         9           timerfd_settime
  0.00    0.000000           0        23           clock_gettime
  0.00    0.000000           0        32           rt_sigprocmask
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           sendto
  0.00    0.000000           0         1         1 getsockopt
  0.00    0.000000           0         1           clone
  0.00    0.000000           0        31           mmap
  0.00    0.000000           0         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.112000                   830        70 total
