14:35:19.154040 (+     0.000000) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=817, tv_nsec=385572376}) = 0
14:35:19.156673 (+     0.000989) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:35:20.602113 (+     1.445458) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:20.603448 (+     0.001337) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=833420529}) = 0
14:35:20.604503 (+     0.001037) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=834383682}) = 0
14:35:20.605241 (+     0.000728) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=834967221}) = 0
14:35:20.606016 (+     0.000780) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=835751529}) = 0
14:35:20.606747 (+     0.000747) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=836700413}) = 0
14:35:20.608060 (+     0.001306) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=837836182}) = 0
14:35:20.608734 (+     0.000661) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=819, tv_nsec=869789000}}, NULL) = 0
14:35:20.609325 (+     0.000584) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=818, tv_nsec=839039952}) = 0
14:35:20.609849 (+     0.000522) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
14:35:21.364833 (+     0.754999) [f0c046d8] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:21.365893 (+     0.001060) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=595837105}) = 0
14:35:21.367081 (+     0.001186) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb98a70) = 0
14:35:21.368477 (+     0.001396) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb98400) = 0
14:35:21.370336 (+     0.001861) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=601243797}) = 0
14:35:21.372170 (+     0.001831) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=601909105}) = 0
14:35:21.373240 (+     0.001065) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=603006259}) = 0
14:35:21.373831 (+     0.000589) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=603639067}) = 0
14:35:21.374937 (+     0.001108) [f0bc77b4] futex(0xc2b7cdd8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe2e0e0ac) = 1
14:35:21.375541 (+     0.000602) [f0bc77b4] futex(0xe2e0e0ac, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:21.376295 (+     0.000758) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=606027182}) = 0
14:35:21.376757 (+     0.000452) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=606447528}) = 0
14:35:21.377266 (+     0.000510) [f0bc77b4] futex(0xc3640c3c, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:21.377791 (+     0.000531) [f0bc77b4] futex(0xf52a2d0c, FUTEX_WAKE_PRIVATE, 1) = 0
14:35:21.378212 (+     0.000407) [f0bc77b4] futex(0xf52df208, FUTEX_WAIT_PRIVATE, 5, NULL) = -1 EAGAIN (Try again)
14:35:21.378966 (+     0.000771) [f0c03844] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf4fea000
14:35:21.380037 (+     0.001070) [f0c043e8] madvise(0xf4fea000, 8192, MADV_MERGEABLE) = 0
14:35:21.380499 (+     0.000449) [f0c045d8] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf4fea000, 8192, "dalvik-indirect ref table") = 0
14:35:21.380931 (+     0.000431) [f0c03844] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc3e6d000
14:35:21.381318 (+     0.000382) [f0c043e8] madvise(0xc3e6d000, 1085440, MADV_MERGEABLE) = 0
14:35:21.381612 (+     0.000292) [f0c044d0] mprotect(0xc3e6e000, 1077248, PROT_READ|PROT_WRITE) = 0
14:35:21.381930 (+     0.000313) [f0c039a4] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
14:35:21.382360 (+     0.000440) [f0c039a4] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
14:35:21.382968 (+     0.000616) [f0bc7344] clone(child_stack=0xc3f72228, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc3f72238, tls=0xc3f7249c, child_tidptr=0xc3f72238) = 29773
14:35:21.383717 (+     0.000747) [f0bc77b4] futex(0xc3f72274, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:21.384567 (+     0.000855) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=614335028}) = 0
14:35:21.385078 (+     0.000500) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=614778143}) = 0
14:35:21.385548 (+     0.000469) [f0c037d4] gettimeofday({tv_sec=1615725321, tv_usec=385663}, NULL) = 0
14:35:21.385992 (+     0.000443) [f0bc77b4] futex(0xf527f558, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xc092c62c) = 1
14:35:21.386357 (+     0.000354) [f0bc77b4] futex(0xc092c62c, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:21.386797 (+     0.000447) [f0bc77b4] futex(0xe2e1c5e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe2e1c5cc) = 1
14:35:21.387108 (+     0.000302) [f0bc77b4] futex(0xe2e1c5cc, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:21.388087 (+     0.001004) [f0c041d8] getuid32() = 10231
14:35:21.389709 (+     0.001626) [f0c036b4] epoll_pwait(45, [], 16, 0, NULL, 8) = 0
14:35:21.390613 (+     0.000899) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=620387913}) = 0
14:35:21.391194 (+     0.000572) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb98b18) = 0
14:35:21.391915 (+     0.000721) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:35:21.641336 (+     0.249438) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:21.642362 (+     0.001013) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=872406182}) = 0
14:35:21.643514 (+     0.001153) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=873412066}) = 0
14:35:21.644481 (+     0.000964) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=874380143}) = 0
14:35:21.645396 (+     0.000924) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=875392720}) = 0
14:35:21.647072 (+     0.001688) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=876942182}) = 0
14:35:21.647949 (+     0.000857) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=824, tv_nsec=205220000}}, NULL) = 0
14:35:21.648722 (+     0.000769) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=819, tv_nsec=878475143}) = 0
14:35:21.649577 (+     0.000866) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:35:25.977092 (+     4.327521) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:25.978569 (+     0.001481) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=208596409}) = 0
14:35:25.980537 (+     0.001968) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=210524179}) = 0
14:35:25.981895 (+     0.001351) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=211755332}) = 0
14:35:25.983358 (+     0.001470) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=213348602}) = 0
14:35:25.984504 (+     0.001129) [f0bc77b4] futex(0xc0a8f148, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:35:25.985687 (+     0.001188) [f0bc77b4] futex(0xc0a8f144, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:25.986563 (+     0.000871) [f0bc77b4] futex(0xdfa49c8c, FUTEX_WAKE_PRIVATE, 1) = 1
14:35:25.987643 (+     0.001090) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=217504832}) = 0
14:35:25.988697 (+     0.001052) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=218506256}) = 0
14:35:25.989475 (+     0.000771) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=834, tv_nsec=406914000}}, NULL) = 0
14:35:25.990214 (+     0.000729) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=219967640}) = 0
14:35:25.991395 (+     0.001203) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
14:35:26.446091 (+     0.454698) [f0c046d8] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:26.447545 (+     0.001448) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=824, tv_nsec=677403909}) = 0
14:35:26.448842 (+     0.001302) [f0c036b4] epoll_pwait(45, [], 16, 4997, NULL, 8) = 0
14:35:31.452421 (+     5.003571) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=829, tv_nsec=682458982}) = 0
14:35:31.454316 (+     0.001899) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb97fb8) = 0
14:35:31.456281 (+     0.001963) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb97e98) = 0
14:35:31.472319 (+     0.016040) [f0c041d8] getuid32() = 10231
14:35:31.473404 (+     0.001080) [f0c036b4] epoll_pwait(45, [], 16, 0, NULL, 8) = 0
14:35:31.474286 (+     0.000879) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=829, tv_nsec=704279752}) = 0
14:35:31.476033 (+     0.001756) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb97fb8) = 0
14:35:31.477680 (+     0.001640) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb97e98) = 0
14:35:31.489826 (+     0.012149) [f0c041d8] getuid32() = 10231
14:35:31.491315 (+     0.001494) [f0c036b4] epoll_pwait(45, [], 16, 0, NULL, 8) = 0
14:35:31.492389 (+     0.001051) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=829, tv_nsec=722135213}) = 0
14:35:31.493111 (+     0.000713) [f0c037f4] ioctl(9, BINDER_WRITE_READ, 0xffb98b18) = 0
14:35:31.493845 (+     0.000736) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:35:36.178733 (+     4.684914) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:36.180768 (+     0.002033) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=410769710}) = 0
14:35:36.182335 (+     0.001567) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=412420517}) = 0
14:35:36.183843 (+     0.001507) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=413818517}) = 0
14:35:36.185395 (+     0.001552) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=415391133}) = 0
14:35:36.188651 (+     0.003260) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=418692133}) = 0
14:35:36.189853 (+     0.001183) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=844, tv_nsec=599154000}}, NULL) = 0
14:35:36.191034 (+     0.001184) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=834, tv_nsec=420956479}) = 0
14:35:36.192064 (+     0.001029) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:35:46.370213 (+    10.178134) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:35:46.371013 (+     0.000795) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=600713510}) = 0
14:35:46.371626 (+     0.000613) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=601327626}) = 0
14:35:46.371983 (+     0.000342) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=601634087}) = 0
14:35:46.372280 (+     0.000295) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=601927241}) = 0
14:35:46.372997 (+     0.000739) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=602730010}) = 0
14:35:46.373388 (+     0.000371) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=603079664}) = 0
14:35:46.373791 (+     0.000406) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=603455818}) = 0
14:35:46.374081 (+     0.000282) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=603728318}) = 0
14:35:46.374337 (+     0.000255) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=603983933}) = 0
14:35:46.374724 (+     0.000394) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=604394549}) = 0
14:35:46.375050 (+     0.000320) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=604700510}) = 0
14:35:46.375351 (+     0.000299) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=605001472}) = 0
14:35:46.375725 (+     0.000399) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=859, tv_nsec=342261000}}, NULL) = 0
14:35:46.376115 (+     0.000368) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=844, tv_nsec=605769433}) = 0
14:35:46.376547 (+     0.000434) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:36:01.114951 (+    14.738442) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:36:01.115729 (+     0.000756) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=345554269}) = 0
14:36:01.116513 (+     0.000784) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=346253961}) = 0
14:36:01.117113 (+     0.000592) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=346836577}) = 0
14:36:01.118022 (+     0.000927) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=347811307}) = 0
14:36:01.118939 (+     0.000913) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=348730500}) = 0
14:36:01.119723 (+     0.000774) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1114, tv_nsec=230770000}}, NULL) = 0
14:36:01.120470 (+     0.000743) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=859, tv_nsec=350212961}) = 0
14:36:01.121136 (+     0.000666) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:40:16.002922 (+   254.881812) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:40:16.003995 (+     0.001057) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=233755087}) = 0
14:40:16.005056 (+     0.001075) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=235064240}) = 0
14:40:16.006605 (+     0.001544) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=236580933}) = 0
14:40:16.008011 (+     0.001405) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=237958625}) = 0
14:40:16.009346 (+     0.001331) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=239283663}) = 0
14:40:16.010984 (+     0.001641) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=240820856}) = 0
14:40:16.011724 (+     0.000722) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=241468356}) = 0
14:40:16.012303 (+     0.000572) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=242031625}) = 0
14:40:16.012949 (+     0.000648) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=242688279}) = 0
14:40:16.013517 (+     0.000563) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=243243394}) = 0
14:40:16.014154 (+     0.000642) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=243937894}) = 0
14:40:16.015261 (+     0.001125) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=245225856}) = 0
14:40:16.016637 (+     0.001373) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1114, tv_nsec=584948000}}, NULL) = 0
14:40:16.017654 (+     0.001012) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=247570894}) = 0
14:40:16.018640 (+     0.000984) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=69, u64=69}}], 16, -1, NULL, 8) = 1
14:40:16.356618 (+     0.337990) [f0c046d8] read(69, "\1\0\0\0\0\0\0\0", 8) = 8
14:40:16.357688 (+     0.001062) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=587612663}) = 0
14:40:16.358718 (+     0.001021) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=588636971}) = 0
14:40:16.359703 (+     0.000984) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=589602394}) = 0
14:40:16.360690 (+     0.000986) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=590452317}) = 0
14:40:16.361732 (+     0.001049) [f0bc77b4] futex(0xc0a8f148, FUTEX_WAKE_PRIVATE, 2147483647) = 1
14:40:16.362678 (+     0.000946) [f0bc77b4] futex(0xc0a8f144, FUTEX_WAKE_PRIVATE, 1) = 1
14:40:16.363743 (+     0.001069) [f0bc77b4] futex(0xdfa49c8c, FUTEX_WAKE_PRIVATE, 1) = 1
14:40:16.365090 (+     0.001354) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=594915779}) = 0
14:40:16.365965 (+     0.000857) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=595726586}) = 0
14:40:16.366747 (+     0.000786) [f0c04f48] write(68, "\1\0\0\0\0\0\0\0", 8) = 8
14:40:16.367707 (+     0.000960) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=597477702}) = 0
14:40:16.368369 (+     0.000655) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=68, u64=68}}], 16, -1, NULL, 8) = 1
14:40:16.369178 (+     0.000806) [f0c046d8] read(68, "\1\0\0\0\0\0\0\0", 8) = 8
14:40:16.369919 (+     0.000744) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=599668971}) = 0
14:40:16.371366 (+     0.001454) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=601127817}) = 0
14:40:16.371930 (+     0.000543) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=601643856}) = 0
14:40:16.372438 (+     0.000506) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=602154625}) = 0
14:40:16.372966 (+     0.000528) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=602677009}) = 0
14:40:16.373459 (+     0.000495) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=603178048}) = 0
14:40:16.373953 (+     0.000495) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=603668317}) = 0
14:40:16.374512 (+     0.000560) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=604253817}) = 0
14:40:16.375340 (+     0.000855) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=605203779}) = 0
14:40:16.376197 (+     0.000845) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=605961894}) = 0
14:40:16.377209 (+     0.001003) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=606957509}) = 0
14:40:16.377763 (+     0.000544) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=607480009}) = 0
14:40:16.378255 (+     0.000489) [f0c04f48] write(68, "\0\0\0\0\1\0\0\0", 8) = 8
14:40:16.379412 (+     0.001179) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=609198817}) = 0
14:40:16.380311 (+     0.000967) [f0c036b4] epoll_pwait(45, [{EPOLLIN, {u32=68, u64=68}}], 16, -1, NULL, 8) = 1
14:40:16.382045 (+     0.001670) [f0c046d8] read(68, "\0\0\0\0\1\0\0\0", 8) = 8
14:40:16.383234 (+     0.001184) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=613032509}) = 0
14:40:16.384034 (+     0.000787) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=613785356}) = 0
14:40:16.384966 (+     0.000938) [f0bc77b4] timerfd_settime(69, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1414, tv_nsec=237958000}}, NULL) = 0
14:40:16.385968 (+     0.000993) [f0c0366c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1114, tv_nsec=615722317}) = 0
14:40:16.387126 (+     0.001165) [f0c036b4] epoll_pwait(45,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.50    0.020000        1250        16           epoll_pwait
 37.50    0.012000         125        96           clock_gettime
  0.00    0.000000           0        12           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0         8           ioctl
  0.00    0.000000           0         1           gettimeofday
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         3           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0        16         1 futex
  0.00    0.000000           0         8           timerfd_settime
------ ----------- ----------- --------- --------- ----------------
100.00    0.032000                   171         1 total
