23:51:46.322334 (+     0.000000) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=833826049}) = 0
23:51:46.322822 (+     0.000319) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 327, NULL, 8) = 1
23:51:46.323565 (+     0.000735) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\17\312\343\231\344\0\0\0?\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:46.323929 (+     0.000364) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:46.324544 (+     0.000618) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=835776899}) = 0
23:51:46.324729 (+     0.000183) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.324904 (+     0.000175) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=836157399}) = 0
23:51:46.325136 (+     0.000233) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=836426059}) = 0
23:51:46.325383 (+     0.000360) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=837611549}) = 0
23:51:46.326603 (+     0.001105) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=837852859}) = 0
23:51:46.326910 (+     0.000304) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:46.327109 (+     0.000197) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=838329339}) = 0
23:51:46.327240 (+     0.000129) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=838455799}) = 0
23:51:46.327388 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=838675179}) = 0
23:51:46.327658 (+     0.000273) [ec288ef9] sendto(100, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
23:51:46.327979 (+     0.000330) [ec288ef9] futex(0x993f1aac, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:46.328513 (+     0.000633) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=839878929}) = 0
23:51:46.343980 (+     0.015371) [ec288ef9] recvfrom(93, 0xffd2cc18, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:46.348770 (+     0.004783) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2d618) = 0
23:51:46.349584 (+     0.000812) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=860798339}) = 0
23:51:46.349663 (+     0.000072) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=860869629}) = 0
23:51:46.349732 (+     0.000068) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=860935749}) = 0
23:51:46.349791 (+     0.000057) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=860987129}) = 0
23:51:46.349848 (+     0.000057) [ec288ef9] getuid32() = 10133
23:51:46.349907 (+     0.000061) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}, {EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 2
23:51:46.349964 (+     0.000061) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.350042 (+     0.000077) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861246499}) = 0
23:51:46.350100 (+     0.000052) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861302499}) = 0
23:51:46.350154 (+     0.000053) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861343749}) = 0
23:51:46.350196 (+     0.000042) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861398019}) = 0
23:51:46.350251 (+     0.000052) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861445689}) = 0
23:51:46.350327 (+     0.000078) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861527329}) = 0
23:51:46.350443 (+     0.000121) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861649659}) = 0
23:51:46.350516 (+     0.000069) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861720239}) = 0
23:51:46.350577 (+     0.000061) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861780289}) = 0
23:51:46.350641 (+     0.000062) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861839979}) = 0
23:51:46.350704 (+     0.000062) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861914639}) = 0
23:51:46.350767 (+     0.000063) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=861966259}) = 0
23:51:46.350817 (+     0.000046) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862009359}) = 0
23:51:46.350867 (+     0.000052) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862069349}) = 0
23:51:46.350938 (+     0.000074) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=62, u64=62}}], 16, 298, NULL, 8) = 1
23:51:46.351023 (+     0.000081) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862225449}) = 0
23:51:46.351085 (+     0.000066) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862294919}) = 0
23:51:46.351156 (+     0.000069) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862366429}) = 0
23:51:46.351233 (+     0.000072) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862434399}) = 0
23:51:46.351320 (+     0.000088) [ec288ef9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.351381 (+     0.000061) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=862580249}) = 0
23:51:46.351441 (+     0.000063) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=63, u64=63}}], 16, 298, NULL, 8) = 1
23:51:46.355691 (+     0.004252) [ec288ef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.355775 (+     0.000080) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=866985979}) = 0
23:51:46.355883 (+     0.000113) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867106679}) = 0
23:51:46.355970 (+     0.000077) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867172009}) = 0
23:51:46.356113 (+     0.000146) [ec288ef9] sendto(100, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300!\335\35\373V\nl"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
23:51:46.356254 (+     0.000141) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867460839}) = 0
23:51:46.356318 (+     0.000062) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867527649}) = 0
23:51:46.356384 (+     0.000064) [ec288ef9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=985, tv_nsec=766994000}}, NULL) = 0
23:51:46.356433 (+     0.000051) [ec288ef9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.356497 (+     0.000060) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867700429}) = 0
23:51:46.356634 (+     0.000199) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=62, u64=62}}, {EPOLLIN, {u32=93, u64=93}}], 16, 293, NULL, 8) = 2
23:51:46.356786 (+     0.000096) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=867992259}) = 0
23:51:46.356851 (+     0.000069) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868068979}) = 0
23:51:46.357013 (+     0.000156) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868227059}) = 0
23:51:46.357091 (+     0.000074) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868299899}) = 0
23:51:46.357175 (+     0.000083) [ec288ef9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.357242 (+     0.000077) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\327\224\337\233\344\0\0\0A\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:46.357359 (+     0.000111) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:46.357444 (+     0.000085) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868654749}) = 0
23:51:46.357539 (+     0.000100) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.357613 (+     0.000069) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868841899}) = 0
23:51:46.357723 (+     0.000108) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868937479}) = 0
23:51:46.357793 (+     0.000065) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=868998759}) = 0
23:51:46.357859 (+     0.000073) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869090229}) = 0
23:51:46.357964 (+     0.000102) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869190329}) = 0
23:51:46.358052 (+     0.000086) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869265299}) = 0
23:51:46.358146 (+     0.000094) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869358399}) = 0
23:51:46.358251 (+     0.000106) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869463349}) = 0
23:51:46.358327 (+     0.000072) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869571379}) = 0
23:51:46.358433 (+     0.000108) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869645479}) = 0
23:51:46.358514 (+     0.000086) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=869737519}) = 0
23:51:46.358622 (+     0.000107) [ec288ef9] getuid32() = 10133
23:51:46.358713 (+     0.000083) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1
23:51:46.358787 (+     0.000073) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:46.358895 (+     0.000104) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=981, tv_nsec=870096139}) = 0
23:51:46.358955 (+     0.000058) [ec288ef9] epoll_pwait(37, [], 16, 290, NULL, 8) = 0
23:51:46.649261 (+     0.290314) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=160475519}) = 0
23:51:46.649409 (+     0.000145) [ec288ef9] getuid32() = 10133
23:51:46.649477 (+     0.000065) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:51:46.649535 (+     0.000057) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=160736869}) = 0
23:51:46.649603 (+     0.000067) [ec288ef9] epoll_pwait(37, [], 16, 590, NULL, 8) = 0
23:51:47.240719 (+     0.591135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=752005279}) = 0
23:51:47.241016 (+     0.000302) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=752266129}) = 0
23:51:47.241299 (+     0.000308) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=752786859}) = 0
23:51:47.241775 (+     0.000457) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=753071609}) = 0
23:51:47.242052 (+     0.000271) [ec288ef9] recvfrom(93, 0xffd2dcb8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.242315 (+     0.000311) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e6b8) = 0
23:51:47.242994 (+     0.000619) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=754248169}) = 0
23:51:47.243227 (+     0.000239) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.243578 (+     0.000369) [ec288ef9] getuid32() = 10133
23:51:47.243939 (+     0.000368) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:51:47.245325 (+     0.001401) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=756684309}) = 0
23:51:47.245743 (+     0.000375) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=757033789}) = 0
23:51:47.246152 (+     0.000420) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=757460949}) = 0
23:51:47.246430 (+     0.000266) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=757714279}) = 0
23:51:47.246678 (+     0.000249) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=757960599}) = 0
23:51:47.246926 (+     0.000248) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.247279 (+     0.000354) [ec288ef9] getuid32() = 10133
23:51:47.247527 (+     0.000248) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:51:47.247777 (+     0.000247) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=759115259}) = 0
23:51:47.248134 (+     0.000364) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, -1, NULL, 8) = 1
23:51:47.257871 (+     0.009737) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\220\320\204\321\344\0\0\0w\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.258257 (+     0.000376) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.258665 (+     0.000398) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=769928409}) = 0
23:51:47.259171 (+     0.000517) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.259637 (+     0.000464) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=770944979}) = 0
23:51:47.260043 (+     0.000430) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=771393449}) = 0
23:51:47.260447 (+     0.000398) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=771747639}) = 0
23:51:47.260737 (+     0.000274) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=772011679}) = 0
23:51:47.261034 (+     0.000299) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.261305 (+     0.000299) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.261719 (+     0.000430) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=773229159}) = 0
23:51:47.262249 (+     0.000491) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=773574049}) = 0
23:51:47.262560 (+     0.000310) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=773872859}) = 0
23:51:47.262841 (+     0.000269) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=774095179}) = 0
23:51:47.263043 (+     0.000196) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=774309449}) = 0
23:51:47.263538 (+     0.000513) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=774837369}) = 0
23:51:47.264256 (+     0.000716) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.265352 (+     0.001100) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=776648809}) = 0
23:51:47.265928 (+     0.000575) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=777229849}) = 0
23:51:47.266231 (+     0.000305) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=777653909}) = 0
23:51:47.266655 (+     0.000399) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.266894 (+     0.000249) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.267241 (+     0.000352) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=778547319}) = 0
23:51:47.267517 (+     0.000275) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.268182 (+     0.000665) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=779476339}) = 0
23:51:47.268549 (+     0.000379) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.269047 (+     0.000484) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.270593 (+     0.001564) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=781905289}) = 0
23:51:47.270915 (+     0.000311) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=782259909}) = 0
23:51:47.271448 (+     0.000523) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=782753309}) = 0
23:51:47.271723 (+     0.000272) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=783061619}) = 0
23:51:47.272062 (+     0.000336) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=783329259}) = 0
23:51:47.272301 (+     0.000259) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.272587 (+     0.000268) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=783860759}) = 0
23:51:47.272815 (+     0.000226) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.313788 (+     0.040982) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=825167539}) = 0
23:51:47.314258 (+     0.000472) [ec288ef9] getuid32() = 10133
23:51:47.314529 (+     0.000255) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}, {EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 2
23:51:47.314750 (+     0.000227) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.314974 (+     0.000219) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\307!\203\322\344\0\0\0x\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.315259 (+     0.000453) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.316787 (+     0.001376) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=828125489}) = 0
23:51:47.317201 (+     0.000414) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=828558969}) = 0
23:51:47.317814 (+     0.000603) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=829170619}) = 0
23:51:47.318261 (+     0.000449) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=829573629}) = 0
23:51:47.318565 (+     0.000310) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=829894379}) = 0
23:51:47.319414 (+     0.000856) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.319805 (+     0.000422) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.320157 (+     0.000314) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=831486409}) = 0
23:51:47.320503 (+     0.000337) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=831836779}) = 0
23:51:47.320827 (+     0.000320) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=832129369}) = 0
23:51:47.321195 (+     0.000388) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=832523809}) = 0
23:51:47.321481 (+     0.000253) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=832738719}) = 0
23:51:47.321822 (+     0.000369) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=833135069}) = 0
23:51:47.322483 (+     0.000666) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.323587 (+     0.001102) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=835030499}) = 0
23:51:47.324339 (+     0.000726) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=835665619}) = 0
23:51:47.324660 (+     0.000327) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=835915589}) = 0
23:51:47.324867 (+     0.000205) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.325286 (+     0.000427) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.325927 (+     0.000630) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=837348519}) = 0
23:51:47.326370 (+     0.000450) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.327067 (+     0.000701) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=838386419}) = 0
23:51:47.327366 (+     0.000336) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.327706 (+     0.000290) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.333799 (+     0.006139) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=845163759}) = 0
23:51:47.334389 (+     0.000567) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=845771839}) = 0
23:51:47.335046 (+     0.000662) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=846376449}) = 0
23:51:47.335420 (+     0.000344) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=846766079}) = 0
23:51:47.335773 (+     0.000357) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=847143879}) = 0
23:51:47.336162 (+     0.000397) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.337551 (+     0.001422) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=848949319}) = 0
23:51:47.338003 (+     0.000443) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.362654 (+     0.024637) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=874000979}) = 0
23:51:47.363114 (+     0.000438) [ec288ef9] getuid32() = 10133
23:51:47.363492 (+     0.000388) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.363929 (+     0.000429) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0+`|\326\344\0\0\0|\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.364566 (+     0.000650) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.364953 (+     0.000369) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=876284099}) = 0
23:51:47.365323 (+     0.000376) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=876638049}) = 0
23:51:47.365626 (+     0.000356) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=877042829}) = 0
23:51:47.366093 (+     0.000406) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=877385509}) = 0
23:51:47.366606 (+     0.000525) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=877940359}) = 0
23:51:47.366960 (+     0.000354) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.367466 (+     0.000490) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.367740 (+     0.000275) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=879102289}) = 0
23:51:47.368124 (+     0.000387) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=879400469}) = 0
23:51:47.368354 (+     0.000251) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=879744719}) = 0
23:51:47.369031 (+     0.000665) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=880374579}) = 0
23:51:47.369352 (+     0.000305) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=880632499}) = 0
23:51:47.369677 (+     0.000325) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=880951679}) = 0
23:51:47.370344 (+     0.000662) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.371154 (+     0.000839) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=882479949}) = 0
23:51:47.371688 (+     0.000514) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=883016439}) = 0
23:51:47.372008 (+     0.000303) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=883248379}) = 0
23:51:47.372259 (+     0.000291) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.372543 (+     0.000252) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.372856 (+     0.000343) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=884166789}) = 0
23:51:47.373166 (+     0.000284) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.374443 (+     0.001283) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=885967189}) = 0
23:51:47.375022 (+     0.000574) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.375556 (+     0.000545) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.384126 (+     0.008592) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=895461189}) = 0
23:51:47.384504 (+     0.000346) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=895792989}) = 0
23:51:47.384922 (+     0.000403) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=896238059}) = 0
23:51:47.385304 (+     0.000399) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=896663479}) = 0
23:51:47.385664 (+     0.000354) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=896991579}) = 0
23:51:47.385974 (+     0.000316) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.386462 (+     0.010248) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=908124489}) = 0
23:51:47.397375 (+     0.001148) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.418511 (+     0.021124) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=929772139}) = 0
23:51:47.418735 (+     0.000217) [ec288ef9] getuid32() = 10133
23:51:47.419160 (+     0.000452) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.419411 (+     0.000212) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\346\5y\330\344\0\0\0~\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.419689 (+     0.000295) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.419953 (+     0.000261) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=931215689}) = 0
23:51:47.420212 (+     0.000271) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=931490109}) = 0
23:51:47.420421 (+     0.000193) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=931686729}) = 0
23:51:47.420655 (+     0.000240) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=931971379}) = 0
23:51:47.421033 (+     0.000375) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=932323669}) = 0
23:51:47.421273 (+     0.000233) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.421429 (+     0.000161) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.421562 (+     0.000134) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=932810299}) = 0
23:51:47.421737 (+     0.000170) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=932979799}) = 0
23:51:47.421911 (+     0.000181) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=933191739}) = 0
23:51:47.422112 (+     0.000182) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=933345279}) = 0
23:51:47.422259 (+     0.000164) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=933533669}) = 0
23:51:47.422573 (+     0.000316) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=933845869}) = 0
23:51:47.423447 (+     0.000884) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.424412 (+     0.000947) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=935691929}) = 0
23:51:47.429791 (+     0.005391) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=941214649}) = 0
23:51:47.430195 (+     0.000407) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=941466929}) = 0
23:51:47.430427 (+     0.000214) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.430601 (+     0.000178) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.430865 (+     0.000252) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=942117089}) = 0
23:51:47.431052 (+     0.000189) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.431473 (+     0.000431) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=942750759}) = 0
23:51:47.431688 (+     0.000206) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.431921 (+     0.000240) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.436300 (+     0.004384) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=947573379}) = 0
23:51:47.436594 (+     0.000281) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=947844279}) = 0
23:51:47.436916 (+     0.000337) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=948224869}) = 0
23:51:47.437215 (+     0.000361) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=948580569}) = 0
23:51:47.437698 (+     0.000615) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=949229339}) = 0
23:51:47.438364 (+     0.000477) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.438596 (+     0.000210) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=949846389}) = 0
23:51:47.438771 (+     0.000188) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.456828 (+     0.018053) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=968152759}) = 0
23:51:47.457104 (+     0.000261) [ec288ef9] getuid32() = 10133
23:51:47.457250 (+     0.000149) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.457673 (+     0.000432) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0z\371p\334\344\0\0\0\202\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.458285 (+     0.000642) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.458627 (+     0.000308) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=969881369}) = 0
23:51:47.458982 (+     0.000365) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=970276579}) = 0
23:51:47.459206 (+     0.000207) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=970448519}) = 0
23:51:47.459395 (+     0.000193) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=970643319}) = 0
23:51:47.459576 (+     0.000176) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=970821499}) = 0
23:51:47.459749 (+     0.000175) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.459964 (+     0.000219) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.460111 (+     0.000152) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=971380769}) = 0
23:51:47.460301 (+     0.000177) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=971575059}) = 0
23:51:47.460503 (+     0.000211) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=971769119}) = 0
23:51:47.460698 (+     0.000188) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=971953289}) = 0
23:51:47.460874 (+     0.000160) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=972109379}) = 0
23:51:47.461089 (+     0.000222) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=972335999}) = 0
23:51:47.461642 (+     0.000575) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.462107 (+     0.000455) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=973379749}) = 0
23:51:47.462401 (+     0.000275) [ec288ef9] mprotect(0x717a2000, 4096, PROT_READ|PROT_WRITE) = 0
23:51:47.462757 (+     0.000375) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=973996889}) = 0
23:51:47.462892 (+     0.000115) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=974101309}) = 0
23:51:47.463031 (+     0.000150) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.463220 (+     0.000220) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.463560 (+     0.000313) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=974813939}) = 0
23:51:47.463763 (+     0.000197) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.464225 (+     0.000468) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=975496599}) = 0
23:51:47.464425 (+     0.000194) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.469108 (+     0.004703) [ec288ef9] futex(0xebd65214, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
23:51:47.469421 (+     0.000294) [ec288ef9] futex(0xebd65214, FUTEX_WAKE_PRIVATE, 1) = 0
23:51:47.469682 (+     0.000263) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=980961229}) = 0
23:51:47.469985 (+     0.000301) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=981270439}) = 0
23:51:47.470328 (+     0.000363) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=981620779}) = 0
23:51:47.470581 (+     0.000233) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=981843689}) = 0
23:51:47.470806 (+     0.000238) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=982133079}) = 0
23:51:47.471136 (+     0.000330) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.471413 (+     0.000261) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=982673119}) = 0
23:51:47.471598 (+     0.000189) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.482165 (+     0.010572) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=993426879}) = 0
23:51:47.482362 (+     0.000180) [ec288ef9] getuid32() = 10133
23:51:47.482476 (+     0.000113) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.482623 (+     0.000151) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\345\255m\336\344\0\0\0\204\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.482822 (+     0.000196) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.482988 (+     0.000167) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=994221579}) = 0
23:51:47.483153 (+     0.000162) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=994379189}) = 0
23:51:47.483297 (+     0.000171) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=994559679}) = 0
23:51:47.483462 (+     0.000143) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=994714359}) = 0
23:51:47.483607 (+     0.000251) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=994952799}) = 0
23:51:47.483890 (+     0.000173) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.484032 (+     0.000142) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.484194 (+     0.000153) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=995439999}) = 0
23:51:47.484367 (+     0.000183) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=995620019}) = 0
23:51:47.484564 (+     0.000200) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=995806169}) = 0
23:51:47.484724 (+     0.000149) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=995943249}) = 0
23:51:47.484864 (+     0.000149) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=996126069}) = 0
23:51:47.485158 (+     0.000290) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=996411719}) = 0
23:51:47.485688 (+     0.000535) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.486069 (+     0.000381) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=997315069}) = 0
23:51:47.486405 (+     0.000325) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=997817989}) = 0
23:51:47.486734 (+     0.000334) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=997986489}) = 0
23:51:47.486941 (+     0.000207) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.487136 (+     0.000193) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.487414 (+     0.000280) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=998668329}) = 0
23:51:47.487595 (+     0.000170) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.488019 (+     0.000436) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=982, tv_nsec=999279729}) = 0
23:51:47.488217 (+     0.000194) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.488409 (+     0.000189) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.491578 (+     0.003203) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=2887549}) = 0
23:51:47.491885 (+     0.000276) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=3151719}) = 0
23:51:47.492181 (+     0.000316) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=3479419}) = 0
23:51:47.492431 (+     0.000230) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=3694289}) = 0
23:51:47.492638 (+     0.000204) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=3898479}) = 0
23:51:47.492855 (+     0.000219) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.493658 (+     0.000811) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=4939929}) = 0
23:51:47.494122 (+     0.000451) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.508138 (+     0.014023) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=19404029}) = 0
23:51:47.508352 (+     0.000206) [ec288ef9] getuid32() = 10133
23:51:47.508550 (+     0.000213) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.508777 (+     0.000222) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0;\37l\337\344\0\0\0\205\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.509076 (+     0.000288) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.509656 (+     0.000579) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=20901509}) = 0
23:51:47.509829 (+     0.000165) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=21067319}) = 0
23:51:47.509982 (+     0.000154) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=21217719}) = 0
23:51:47.510123 (+     0.000138) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=21360769}) = 0
23:51:47.510258 (+     0.000139) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=21492019}) = 0
23:51:47.510394 (+     0.000136) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.510515 (+     0.000125) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.510639 (+     0.000123) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=21869729}) = 0
23:51:47.510777 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=22013219}) = 0
23:51:47.510924 (+     0.000146) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=22209249}) = 0
23:51:47.511161 (+     0.000240) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=22410379}) = 0
23:51:47.511303 (+     0.000138) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=22532929}) = 0
23:51:47.511500 (+     0.000195) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=22744529}) = 0
23:51:47.511901 (+     0.000411) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.512235 (+     0.000337) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=23477929}) = 0
23:51:47.512476 (+     0.000227) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=23721259}) = 0
23:51:47.512628 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=23840169}) = 0
23:51:47.512743 (+     0.000114) [ec288ef9] recvfrom(93, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.512854 (+     0.000115) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
23:51:47.513045 (+     0.000192) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=24277509}) = 0
23:51:47.513192 (+     0.000144) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.513500 (+     0.000321) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=24778919}) = 0
23:51:47.513700 (+     0.000194) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.513865 (+     0.000158) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.522492 (+     0.008629) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=33721719}) = 0
23:51:47.522642 (+     0.000139) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=33863399}) = 0
23:51:47.522776 (+     0.000132) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=33981839}) = 0
23:51:47.522852 (+     0.000082) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=34074749}) = 0
23:51:47.522965 (+     0.000110) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=34183729}) = 0
23:51:47.523088 (+     0.000126) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.523215 (+     0.000125) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=34446749}) = 0
23:51:47.523415 (+     0.000471) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.541183 (+     0.017639) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=52566369}) = 0
23:51:47.541514 (+     0.000194) [ec288ef9] getuid32() = 10133
23:51:47.541637 (+     0.000113) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=93, u64=93}}], 16, 0, NULL, 8) = 1
23:51:47.541870 (+     0.000240) [ec288ef9] recvfrom(93, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\257\347h\341\344\0\0\0\207\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
23:51:47.542152 (+     0.000283) [ec288ef9] recvfrom(93, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.542358 (+     0.000206) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=53604469}) = 0
23:51:47.542551 (+     0.000191) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54157699}) = 0
23:51:47.543063 (+     0.000503) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54287129}) = 0
23:51:47.543179 (+     0.000120) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54401099}) = 0
23:51:47.543287 (+     0.000107) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54501759}) = 0
23:51:47.543392 (+     0.000117) [ec288ef9] recvfrom(115, 0x994b6410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.543540 (+     0.000139) [ec288ef9] recvfrom(122, 0x78530810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
23:51:47.543675 (+     0.000127) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54890199}) = 0
23:51:47.543774 (+     0.000102) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=54995409}) = 0
23:51:47.543914 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=55159359}) = 0
23:51:47.544041 (+     0.000114) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=55253099}) = 0
23:51:47.544127 (+     0.000085) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=55339589}) = 0
23:51:47.544264 (+     0.000139) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=55478199}) = 0
23:51:47.544539 (+     0.000278) [ec288ef9] sendto(100, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\305:s[\276s\361"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
23:51:47.544812 (+     0.000283) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=56071759}) = 0
23:51:47.544947 (+     0.000139) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.545084 (+     0.000126) [ec288ef9] futex(0xebd65218, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.555099 (+     0.010024) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.555297 (+     0.000195) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=66548999}) = 0
23:51:47.555511 (+     0.000203) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=66737089}) = 0
23:51:47.555628 (+     0.000114) [ec288ef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.555726 (+     0.000099) [ec288ef9] futex(0xebd65758, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
23:51:47.571575 (+     0.015856) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=82814189}) = 0
23:51:47.571744 (+     0.000159) [ec288ef9] getuid32() = 10133
23:51:47.571837 (+     0.000094) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1
23:51:47.571937 (+     0.000097) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:47.572024 (+     0.000085) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=983, tv_nsec=83237619}) = 0
23:51:47.572117 (+     0.000094) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=63, u64=63}}], 16, 3476, NULL, 8) = 1
23:51:50.257052 (+     2.684953) [ec288ef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:50.257342 (+     0.000303) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=768648739}) = 0
23:51:50.257659 (+     0.000306) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=769094799}) = 0
23:51:50.258080 (+     0.000424) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=769384709}) = 0
23:51:50.258365 (+     0.000313) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=769693889}) = 0
23:51:50.258686 (+     0.000283) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=769957299}) = 0
23:51:50.259114 (+     0.000444) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=770399659}) = 0
23:51:50.259364 (+     0.000230) [ec288ef9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=991, tv_nsec=433478000}}, NULL) = 0
23:51:50.259602 (+     0.000238) [ec288ef9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:50.259823 (+     0.000220) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=771119839}) = 0
23:51:50.260100 (+     0.000289) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=62, u64=62}}], 16, 788, NULL, 8) = 1
23:51:50.260416 (+     0.000307) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=771707089}) = 0
23:51:50.260676 (+     0.000266) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=771976169}) = 0
23:51:50.260947 (+     0.000271) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=772238489}) = 0
23:51:50.261318 (+     0.000390) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=772683669}) = 0
23:51:50.261676 (+     0.000329) [ec288ef9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:50.261934 (+     0.000264) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=985, tv_nsec=773220509}) = 0
23:51:50.262266 (+     0.000342) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 786, NULL, 8) = 1
23:51:51.047801 (+     0.785526) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:51.048102 (+     0.000294) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=559376779}) = 0
23:51:51.048359 (+     0.000253) [ec288ef9] mprotect(0x9c580000, 262144, PROT_READ|PROT_WRITE) = 0
23:51:51.048711 (+     0.000353) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2eb88) = 0
23:51:51.049263 (+     0.000539) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e478) = 0
23:51:51.050410 (+     0.001173) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=561716689}) = 0
23:51:51.050681 (+     0.000263) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=561965289}) = 0
23:51:51.051047 (+     0.000361) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=562324579}) = 0
23:51:51.051291 (+     0.000238) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=562568059}) = 0
23:51:51.051574 (+     0.000292) [ec288ef9] futex(0x775b0f18, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x9060e00c) = 1
23:51:51.051789 (+     0.000210) [ec288ef9] futex(0x9060e00c, FUTEX_WAKE_PRIVATE, 1) = 1
23:51:51.052225 (+     0.000435) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=563501699}) = 0
23:51:51.052860 (+     0.000648) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=564160769}) = 0
23:51:51.053222 (+     0.000351) [ec288ef9] futex(0x78d3243c, FUTEX_WAKE_PRIVATE, 1) = 1
23:51:51.053580 (+     0.000362) [ec288ef9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebf4d000
23:51:51.053849 (+     0.000264) [ec288ef9] madvise(0xebf4d000, 8192, MADV_MERGEABLE) = 0
23:51:51.054071 (+     0.000219) [ec288ef9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebf4d000, 8192, "dalvik-indirect ref table") = 0
23:51:51.054368 (+     0.000292) [ec288ef9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x757c8000
23:51:51.054586 (+     0.000213) [ec288ef9] madvise(0x757c8000, 1085440, MADV_MERGEABLE) = 0
23:51:51.054754 (+     0.000166) [ec288ef9] mprotect(0x757c9000, 1077248, PROT_READ|PROT_WRITE) = 0
23:51:51.054943 (+     0.000190) [ec288ef9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
23:51:51.055268 (+     0.000333) [ec288ef9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
23:51:51.055531 (+     0.000258) [e921812f] clone(child_stack=0x758cd220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x758cd238, tls=0xffd2e260, child_tidptr=0x758cd238) = 7735
23:51:51.056064 (+     0.000535) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=567341929}) = 0
23:51:51.056297 (+     0.000233) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=567581939}) = 0
23:51:51.056558 (+     0.000257) [ec288ef9] gettimeofday({tv_sec=1618087911, tv_usec=56660}, NULL) = 0
23:51:51.056813 (+     0.000260) [ec288ef9] futex(0xebd99bb8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x764bd8cc) = 1
23:51:51.057024 (+     0.000208) [ec288ef9] futex(0x764bd8cc, FUTEX_WAKE_PRIVATE, 1) = 1
23:51:51.057272 (+     0.000237) [ec288ef9] futex(0x9061ac28, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x9061ac0c) = 1
23:51:51.057432 (+     0.000159) [ec288ef9] futex(0x9061ac0c, FUTEX_WAKE_PRIVATE, 1) = 1
23:51:51.057687 (+     0.000271) [ec288ef9] getuid32() = 10133
23:51:51.057922 (+     0.000227) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:51:51.058118 (+     0.000200) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=569403589}) = 0
23:51:51.058498 (+     0.000375) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
23:51:51.059068 (+     0.000562) [ec288ef9] clock_gettime(0xffffffffffff129e /* CLOCK_??? */, {tv_sec=0, tv_nsec=329444757}) = 0
23:51:51.059367 (+     0.000306) [ec288ef9] clock_gettime(0xffffffffffff129e /* CLOCK_??? */, {tv_sec=0, tv_nsec=329495158}) = 0
23:51:51.059593 (+     0.000226) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
23:51:51.061198 (+     0.001602) [ec288ef9] getuid32() = 10133
23:51:51.061350 (+     0.000147) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:51:51.061495 (+     0.000144) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=986, tv_nsec=572748029}) = 0
23:51:51.061666 (+     0.000167) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
23:51:51.061820 (+     0.000153) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
23:51:55.923126 (+     4.861360) [ec288ef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:55.923532 (+     0.000387) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=434893749}) = 0
23:51:55.924023 (+     0.000489) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=435377239}) = 0
23:51:55.924427 (+     0.000398) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=435738739}) = 0
23:51:55.924888 (+     0.000461) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=436224729}) = 0
23:51:55.925251 (+     0.000362) [ec288ef9] futex(0x77291090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
23:51:55.925666 (+     0.000406) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=436964639}) = 0
23:51:55.925988 (+     0.000334) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=437334149}) = 0
23:51:55.926331 (+     0.000345) [ec288ef9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=1011, tv_nsec=541984000}}, NULL) = 0
23:51:55.926692 (+     0.000359) [ec288ef9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:55.927046 (+     0.000345) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=438386329}) = 0
23:51:55.927402 (+     0.000362) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
23:51:55.927729 (+     0.000314) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=438993919}) = 0
23:51:55.927988 (+     0.000249) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=439252189}) = 0
23:51:55.928189 (+     0.000199) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=439448479}) = 0
23:51:55.928426 (+     0.000251) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=439733289}) = 0
23:51:55.928688 (+     0.000247) [ec288ef9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:55.929038 (+     0.000341) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=440288269}) = 0
23:51:55.929270 (+     0.000248) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, -1, NULL, 8) = 1
23:51:56.110872 (+     0.181604) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
23:51:56.111118 (+     0.000239) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=991, tv_nsec=622394469}) = 0
23:51:56.111371 (+     0.000249) [ec288ef9] epoll_pwait(37, [], 16, 4999, NULL, 8) = 0
23:52:01.116680 (+     5.005327) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=996, tv_nsec=628018859}) = 0
23:52:01.119129 (+     0.002457) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
23:52:01.119548 (+     0.000405) [ec288ef9] clock_gettime(0xffffffffffff129e /* CLOCK_??? */, {tv_sec=0, tv_nsec=332277889}) = 0
23:52:01.119835 (+     0.000342) [ec288ef9] clock_gettime(0xffffffffffff129e /* CLOCK_??? */, {tv_sec=0, tv_nsec=332345363}) = 0
23:52:01.120247 (+     0.000354) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
23:52:01.123171 (+     0.002937) [ec288ef9] getuid32() = 10133
23:52:01.124251 (+     0.001065) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
23:52:01.124474 (+     0.000218) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=996, tv_nsec=635751459}) = 0
23:52:01.124856 (+     0.000382) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
23:52:01.125090 (+     0.000230) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
23:52:16.032879 (+    14.907861) [ec288ef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
23:52:16.033408 (+     0.000468) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=544721429}) = 0
23:52:16.033846 (+     0.000432) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=545132369}) = 0
23:52:16.034185 (+     0.000336) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=545480079}) = 0
23:52:16.034580 (+     0.000395) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=545868799}) = 0
23:52:16.035381 (+     0.000798) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=546663129}) = 0
23:52:16.035612 (+     0.000222) [ec288ef9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87381, tv_nsec=443205000}}, NULL) = 0
23:52:16.035939 (+     0.000333) [ec288ef9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:52:16.036332 (+     0.000509) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=547810069}) = 0
23:52:16.036870 (+     0.000430) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
23:52:16.037126 (+     0.000250) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=548409419}) = 0
23:52:16.037379 (+     0.000246) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=548646669}) = 0
23:52:16.037610 (+     0.000230) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=548887859}) = 0
23:52:16.037837 (+     0.000232) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=549121709}) = 0
23:52:16.038070 (+     0.000233) [ec288ef9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
23:52:16.038334 (+     0.000264) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=549611469}) = 0
23:52:16.038598 (+     0.000256) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=549861679}) = 0
23:52:16.038794 (+     0.000196) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=550198659}) = 0
23:52:16.039170 (+     0.000385) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=550449929}) = 0
23:52:16.039388 (+     0.000209) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=550651289}) = 0
23:52:16.039622 (+     0.000233) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1011, tv_nsec=550917349}) = 0
23:52:16.039959 (+     0.000348) [ec288ef9] epoll_pwait(37,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 60.32    0.155977        5776        27         1 futex
 23.75    0.061425        1919        32           epoll_pwait
 13.76    0.035575         117       304           clock_gettime
  0.87    0.002259          49        46        36 recvfrom
  0.52    0.001343          79        17           ioctl
  0.40    0.001032          32        32           write
  0.19    0.000495          49        10           sendto
  0.15    0.000381          23        16           getuid32
  0.03    0.000078           5        15           read
  0.01    0.000027           6         4           timerfd_settime
  0.00    0.000000           0         1           gettimeofday
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         2           madvise
------ ----------- ----------- --------- --------- ----------------
100.00    0.258592                   515        37 total
