01:11:29.540223 (+     0.000000) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=18967719}) = 0
01:11:29.540907 (+     0.000423) [ec288ef9] epoll_pwait(36, [], 16, 516, NULL, 8) = 0
01:11:30.057897 (+     0.517012) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=536454749}) = 0
01:11:30.058801 (+     0.000936) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=537494719}) = 0
01:11:30.059896 (+     0.001066) [ec288ef9] getuid32() = 10133
01:11:30.060946 (+     0.001052) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:30.062687 (+     0.001736) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=541450879}) = 0
01:11:30.063964 (+     0.001275) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 3507, NULL, 8) = 1
01:11:30.485986 (+     0.422032) [ec288ef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:30.486866 (+     0.000879) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=965446519}) = 0
01:11:30.487751 (+     0.000875) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.488875 (+     0.001136) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.489989 (+     0.001094) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.492559 (+     0.002583) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.494081 (+     0.001544) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.495739 (+     0.001682) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:11:30.496968 (+     0.001177) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=975426739}) = 0
01:11:30.497904 (+     0.000941) [ec288ef9] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:30.498814 (+     0.000895) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=977365149}) = 0
01:11:30.499978 (+     0.001165) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=978677819}) = 0
01:11:30.501196 (+     0.001220) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=979788329}) = 0
01:11:30.502352 (+     0.001198) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.504088 (+     0.001702) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=982683419}) = 0
01:11:30.505183 (+     0.001087) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.507894 (+     0.002716) [ec288ef9] mprotect(0x9c540000, 262144, PROT_READ|PROT_WRITE) = 0
01:11:30.509302 (+     0.001420) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=987912129}) = 0
01:11:30.510624 (+     0.001326) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.512669 (+     0.002046) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=991513179}) = 0
01:11:30.514320 (+     0.001642) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=992797379}) = 0
01:11:30.516255 (+     0.001925) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=994809309}) = 0
01:11:30.517340 (+     0.001090) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=995961009}) = 0
01:11:30.518508 (+     0.001159) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1029, tv_nsec=997286469}) = 0
01:11:30.519678 (+     0.001168) [ec288ef9] futex(0x78706bec, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.520844 (+     0.001174) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=351840091}) = 0
01:11:30.521968 (+     0.001163) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352362110}) = 0
01:11:30.523143 (+     0.001124) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352793092}) = 0
01:11:30.525403 (+     0.002264) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=3905799}) = 0
01:11:30.526121 (+     0.000998) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353471090}) = 0
01:11:30.527789 (+     0.001395) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=354016762}) = 0
01:11:30.529003 (+     0.001218) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=354609268}) = 0
01:11:30.530141 (+     0.001133) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2d4c8) = 0
01:11:30.532118 (+     0.001996) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=355819963}) = 0
01:11:30.533247 (+     0.001110) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=356306306}) = 0
01:11:30.534186 (+     0.000920) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=356869983}) = 0
01:11:30.535442 (+     0.001273) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=14012299}) = 0
01:11:30.536704 (+     0.001251) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=357801611}) = 0
01:11:30.537716 (+     0.001008) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358245736}) = 0
01:11:30.538520 (+     0.000799) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358708278}) = 0
01:11:30.539456 (+     0.000948) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2d4c8) = 0
01:11:30.543206 (+     0.003739) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=22152109}) = 0
01:11:30.545078 (+     0.001898) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=23760519}) = 0
01:11:30.546438 (+     0.001362) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=25074359}) = 0
01:11:30.547434 (+     0.000976) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=25958429}) = 0
01:11:30.548842 (+     0.001422) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.551016 (+     0.002206) [ec288ef9] futex(0x84946124, FUTEX_WAKE_PRIVATE, 2147483647) = 0
01:11:30.552346 (+     0.001282) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=31190199}) = 0
01:11:30.553670 (+     0.001321) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=32229169}) = 0
01:11:30.554624 (+     0.000953) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.558868 (+     0.004264) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=37595209}) = 0
01:11:30.560259 (+     0.001387) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.562399 (+     0.002143) [ec288ef9] futex(0x780831a8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x780865ac) = 1
01:11:30.563769 (+     0.001360) [ec288ef9] futex(0x780865ac, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.565127 (+     0.001354) [ec288ef9] getuid32() = 10133
01:11:30.566271 (+     0.001144) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, 0, NULL, 8) = 1
01:11:30.567439 (+     0.001156) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=46015339}) = 0
01:11:30.568283 (+     0.000837) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=46867609}) = 0
01:11:30.569499 (+     0.001231) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=48092249}) = 0
01:11:30.570669 (+     0.001165) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=49234769}) = 0
01:11:30.571880 (+     0.001209) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=50455929}) = 0
01:11:30.573033 (+     0.001309) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=51776399}) = 0
01:11:30.575676 (+     0.002487) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=54302399}) = 0
01:11:30.576683 (+     0.001009) [ec288ef9] futex(0x76751090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:11:30.577775 (+     0.001101) [ec288ef9] futex(0x7675108c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.580080 (+     0.002386) [ec288ef9] futex(0x786bffc4, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.581956 (+     0.001806) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=60613339}) = 0
01:11:30.583114 (+     0.001143) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.584219 (+     0.001090) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=62835529}) = 0
01:11:30.585239 (+     0.001017) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.586541 (+     0.001304) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=65146679}) = 0
01:11:30.587527 (+     0.000977) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=66148479}) = 0
01:11:30.588472 (+     0.000949) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=67067179}) = 0
01:11:30.589744 (+     0.001300) [ec288ef9] gettimeofday({tv_sec=1618092690, tv_usec=591286}, {tz_minuteswest=-180, tz_dsttime=0}) = 0
01:11:30.592738 (+     0.003013) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=71377409}) = 0
01:11:30.594661 (+     0.001901) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=73248479}) = 0
01:11:30.595828 (+     0.001174) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=74787019}) = 0
01:11:30.597415 (+     0.001560) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=76019279}) = 0
01:11:30.598417 (+     0.000996) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=77008599}) = 0
01:11:30.599444 (+     0.001033) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=78031619}) = 0
01:11:30.600521 (+     0.001077) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=79140519}) = 0
01:11:30.601528 (+     0.000998) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.602809 (+     0.001290) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=81393759}) = 0
01:11:30.604141 (+     0.001359) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.605525 (+     0.001377) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=84176729}) = 0
01:11:30.606683 (+     0.001142) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.609013 (+     0.002383) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=87791949}) = 0
01:11:30.610391 (+     0.001325) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.612483 (+     0.002126) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=91260979}) = 0
01:11:30.613606 (+     0.001084) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.614591 (+     0.000968) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=93088009}) = 0
01:11:30.615276 (+     0.000695) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.616284 (+     0.000991) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=94876049}) = 0
01:11:30.617217 (+     0.000945) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.618254 (+     0.001059) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=96837299}) = 0
01:11:30.619502 (+     0.001217) [ec288ef9] futex(0x76751090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:11:30.620593 (+     0.001103) [ec288ef9] futex(0x7675108c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.622582 (+     0.001986) [ec288ef9] futex(0x786bffc4, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.624275 (+     0.001707) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=102857419}) = 0
01:11:30.625267 (+     0.001098) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.626519 (+     0.001127) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=105055499}) = 0
01:11:30.627371 (+     0.000882) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.628618 (+     0.001232) [ec288ef9] futex(0x8d0a2958, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
01:11:30.629620 (+     0.000986) [ec288ef9] futex(0x8d0a2958, FUTEX_WAKE_PRIVATE, 1) = 0
01:11:30.630797 (+     0.001190) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=109417649}) = 0
01:11:30.632100 (+     0.001278) [ec288ef9] write(86, "\0", 1) = 1
01:11:30.633413 (+     0.001341) [ec288ef9] futex(0x7805f9d4, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:30.634891 (+     0.001466) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=113506129}) = 0
01:11:30.636097 (+     0.001201) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=114755929}) = 0
01:11:30.637307 (+     0.001212) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=115937079}) = 0
01:11:30.638540 (+     0.001233) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=117221819}) = 0
01:11:30.639916 (+     0.001393) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=118557599}) = 0
01:11:30.641282 (+     0.001353) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=119951659}) = 0
01:11:30.642505 (+     0.001217) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=121123799}) = 0
01:11:30.643713 (+     0.001207) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=122380539}) = 0
01:11:30.644860 (+     0.001153) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=123690249}) = 0
01:11:30.646888 (+     0.002983) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=126525849}) = 0
01:11:30.649231 (+     0.001385) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=127912209}) = 0
01:11:30.650565 (+     0.001332) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=129207809}) = 0
01:11:30.651872 (+     0.001314) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=130503579}) = 0
01:11:30.652942 (+     0.001051) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=131517489}) = 0
01:11:30.653947 (+     0.001007) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=132524969}) = 0
01:11:30.654930 (+     0.000983) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=133535789}) = 0
01:11:30.655874 (+     0.000941) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=134382949}) = 0
01:11:30.662332 (+     0.006485) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=140976349}) = 0
01:11:30.663188 (+     0.000819) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=141790369}) = 0
01:11:30.664037 (+     0.000884) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=142673849}) = 0
01:11:30.665034 (+     0.000992) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=143582289}) = 0
01:11:30.665655 (+     0.000609) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=144214739}) = 0
01:11:30.666421 (+     0.000764) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=144898789}) = 0
01:11:30.666969 (+     0.000543) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=145457549}) = 0
01:11:30.667534 (+     0.000569) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=146216989}) = 0
01:11:30.668381 (+     0.000859) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=146905999}) = 0
01:11:30.668975 (+     0.000600) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:11:30.669599 (+     0.000619) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, 2902, NULL, 8) = 1
01:11:30.670297 (+     0.000695) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=148888899}) = 0
01:11:30.671212 (+     0.000924) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=149877719}) = 0
01:11:30.672334 (+     0.001111) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=150910059}) = 0
01:11:30.673210 (+     0.000888) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=151872749}) = 0
01:11:30.674153 (+     0.000936) [ec288ef9] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:30.674971 (+     0.000784) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1030, tv_nsec=153636979}) = 0
01:11:30.675766 (+     0.000816) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 2895, NULL, 8) = 1
01:11:32.862313 (+     2.186515) [ec288ef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.862400 (+     0.000082) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=340711429}) = 0
01:11:32.862482 (+     0.000082) [ec288ef9] getuid32() = 10133
01:11:32.862550 (+     0.000068) [ec288ef9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45992421, ...}, 0) = 0
01:11:32.862667 (+     0.000116) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/GoogleConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=25070, ...}, 0) = 0
01:11:32.862742 (+     0.000076) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/GoogleWebViewOverlay.apk", {st_mode=S_IFREG|0644, st_size=16815, ...}, 0) = 0
01:11:32.862802 (+     0.000060) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/PixelConfigOverlayCommon.apk", {st_mode=S_IFREG|0644, st_size=52833, ...}, 0) = 0
01:11:32.862907 (+     0.000106) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/EmulatorConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=16734, ...}, 0) = 0
01:11:32.862986 (+     0.000077) [ec288ef9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-MUbkiBuoN0xwGrjGv-cLOw==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
01:11:32.863078 (+     0.000090) [ec288ef9] fstatat64(AT_FDCWD, "/system/product/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=3159708, ...}, 0) = 0
01:11:32.863155 (+     0.000076) [ec288ef9] fstatat64(AT_FDCWD, "/system/product/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=81371245, ...}, 0) = 0
01:11:32.863337 (+     0.000182) [ec288ef9] getuid32() = 10133
01:11:32.863393 (+     0.000057) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417564902}) = 0
01:11:32.863459 (+     0.000068) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417582527}) = 0
01:11:32.863550 (+     0.000090) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417603827}) = 0
01:11:32.863613 (+     0.000062) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=341923299}) = 0
01:11:32.863680 (+     0.000063) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417628178}) = 0
01:11:32.863725 (+     0.000047) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417638859}) = 0
01:11:32.863784 (+     0.000056) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342089839}) = 0
01:11:32.863836 (+     0.000052) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417661022}) = 0
01:11:32.863884 (+     0.000049) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417674216}) = 0
01:11:32.863940 (+     0.000050) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342240849}) = 0
01:11:32.863978 (+     0.000041) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417691278}) = 0
01:11:32.864023 (+     0.000043) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417702087}) = 0
01:11:32.864076 (+     0.000054) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342379579}) = 0
01:11:32.864123 (+     0.000047) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417721971}) = 0
01:11:32.864175 (+     0.000050) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417732831}) = 0
01:11:32.864229 (+     0.000056) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342536589}) = 0
01:11:32.864281 (+     0.000053) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417752804}) = 0
01:11:32.864335 (+     0.000052) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417762213}) = 0
01:11:32.864380 (+     0.000045) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342686469}) = 0
01:11:32.864430 (+     0.000048) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417780500}) = 0
01:11:32.864481 (+     0.000050) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417789165}) = 0
01:11:32.864529 (+     0.000047) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=342837099}) = 0
01:11:32.864579 (+     0.000053) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417809198}) = 0
01:11:32.864650 (+     0.000070) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417822061}) = 0
01:11:32.864706 (+     0.000050) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=343010999}) = 0
01:11:32.864759 (+     0.000056) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417842442}) = 0
01:11:32.864820 (+     0.000060) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417852091}) = 0
01:11:32.864870 (+     0.000050) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=343176579}) = 0
01:11:32.864924 (+     0.000052) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417870548}) = 0
01:11:32.864977 (+     0.000052) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417881442}) = 0
01:11:32.865024 (+     0.000047) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=343329219}) = 0
01:11:32.865071 (+     0.000045) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=417900709}) = 0
01:11:32.865123 (+     0.000054) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e258) = 0
01:11:32.865650 (+     0.000528) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418035006}) = 0
01:11:32.865726 (+     0.000076) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418050786}) = 0
01:11:32.865817 (+     0.000092) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e958) = 0
01:11:32.865919 (+     0.000101) [ec288ef9] getuid32() = 10133
01:11:32.865990 (+     0.000070) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:32.866063 (+     0.000073) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=344381669}) = 0
01:11:32.866183 (+     0.000121) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=344506639}) = 0
01:11:32.866328 (+     0.000140) [ec288ef9] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.866426 (+     0.000103) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=866461}, NULL) = 0
01:11:32.866575 (+     0.000147) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=866612}, NULL) = 0
01:11:32.866658 (+     0.000081) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418312606}) = 0
01:11:32.866727 (+     0.000070) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418326703}) = 0
01:11:32.866814 (+     0.000085) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ea18) = 0
01:11:32.866902 (+     0.000087) [ec288ef9] getuid32() = 10133
01:11:32.866957 (+     0.000051) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:32.867023 (+     0.000070) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=345344829}) = 0
01:11:32.867113 (+     0.000091) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 703, NULL, 8) = 1
01:11:32.872490 (+     0.005379) [ec288ef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.872674 (+     0.000183) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=350999319}) = 0
01:11:32.872803 (+     0.000128) [ec288ef9] getuid32() = 10133
01:11:32.872989 (+     0.000184) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:11:32.873233 (+     0.000245) [ec288ef9] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
01:11:32.873306 (+     0.000067) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:11:32.873383 (+     0.000081) [ec288ef9] ioctl(43, ASHMEM_PIN, 0xffd2e360) = 0
01:11:32.873477 (+     0.000091) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418564797}) = 0
01:11:32.873552 (+     0.000077) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418580332}) = 0
01:11:32.873626 (+     0.000072) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418592268}) = 0
01:11:32.873701 (+     0.000075) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=352019399}) = 0
01:11:32.873776 (+     0.000075) [ec288ef9] futex(0xebd5192c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:32.873861 (+     0.000084) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418642558}) = 0
01:11:32.873927 (+     0.000066) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418656258}) = 0
01:11:32.874005 (+     0.000077) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=352327659}) = 0
01:11:32.874092 (+     0.000087) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418687929}) = 0
01:11:32.874175 (+     0.000083) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418700303}) = 0
01:11:32.874249 (+     0.000074) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418713017}) = 0
01:11:32.874325 (+     0.000075) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418726070}) = 0
01:11:32.874410 (+     0.000084) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418739930}) = 0
01:11:32.874503 (+     0.000091) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1a8) = 0
01:11:32.875432 (+     0.000935) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=875472}, NULL) = 0
01:11:32.875535 (+     0.000100) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=875578}, NULL) = 0
01:11:32.875790 (+     0.000248) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=354360069}) = 0
01:11:32.876128 (+     0.000345) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=354452869}) = 0
01:11:32.876352 (+     0.000224) [ec288ef9] recvfrom(102, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:11:32.876453 (+     0.000098) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
01:11:32.876551 (+     0.000097) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=354872299}) = 0
01:11:32.876639 (+     0.000088) [ec288ef9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.876771 (+     0.000127) [ec288ef9] getuid32() = 10133
01:11:32.876840 (+     0.000069) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:32.876906 (+     0.000069) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=355227539}) = 0
01:11:32.877457 (+     0.000550) [ec288ef9] getuid32() = 10133
01:11:32.877526 (+     0.000067) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:11:32.877593 (+     0.000063) [ec288ef9] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
01:11:32.877652 (+     0.000066) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:11:32.877729 (+     0.000072) [ec288ef9] ioctl(43, ASHMEM_PIN, 0xffd2e360) = 0
01:11:32.877832 (+     0.000105) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=877870}, NULL) = 0
01:11:32.877942 (+     0.000106) [ec288ef9] gettimeofday({tv_sec=1618092692, tv_usec=877977}, NULL) = 0
01:11:32.878104 (+     0.000165) [ec288ef9] getuid32() = 10133
01:11:32.878189 (+     0.000084) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:32.878259 (+     0.000070) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=356576949}) = 0
01:11:32.878341 (+     0.000076) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
01:11:32.889909 (+     0.011576) [ec288ef9] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\355\252\351]\360\0\0\0W\37\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
01:11:32.890065 (+     0.000150) [ec288ef9] recvfrom(102, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:11:32.890141 (+     0.000075) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=368454739}) = 0
01:11:32.890218 (+     0.000079) [ec288ef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.890292 (+     0.000072) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=368608269}) = 0
01:11:32.890854 (+     0.000560) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369166179}) = 0
01:11:32.890931 (+     0.000078) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369248129}) = 0
01:11:32.891006 (+     0.000077) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369334199}) = 0
01:11:32.891103 (+     0.000093) [ec288ef9] recvfrom(113, 0x78198010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:11:32.891193 (+     0.000090) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369520379}) = 0
01:11:32.891274 (+     0.000081) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369590519}) = 0
01:11:32.891344 (+     0.000067) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369657189}) = 0
01:11:32.891409 (+     0.000064) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369720789}) = 0
01:11:32.891472 (+     0.000063) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=369783699}) = 0
01:11:32.891546 (+     0.000073) [ec288ef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.892444 (+     0.000898) [ec288ef9] futex(0xebd22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xebd22d9c) = 1
01:11:32.892526 (+     0.000082) [ec288ef9] futex(0xebd22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:32.893573 (+     0.001048) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=371898209}) = 0
01:11:32.894079 (+     0.000507) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=372402389}) = 0
01:11:32.894163 (+     0.000079) [ec288ef9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:32.894263 (+     0.000102) [ec288ef9] futex(0xebd64338, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
01:11:32.895051 (+     0.000788) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=373367969}) = 0
01:11:32.895147 (+     0.000095) [ec288ef9] getuid32() = 10133
01:11:32.895311 (+     0.000161) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
01:11:32.895381 (+     0.000073) [ec288ef9] read(35, "\2\0\0\0\0\0\0\0", 8) = 8
01:11:32.895456 (+     0.000072) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1032, tv_nsec=373770739}) = 0
01:11:32.895536 (+     0.000081) [ec288ef9] epoll_pwait(36, [], 16, 675, NULL, 8) = 0
01:11:33.571990 (+     0.676514) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=50493239}) = 0
01:11:33.572573 (+     0.000569) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=51023489}) = 0
01:11:33.572919 (+     0.000339) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=422784197}) = 0
01:11:33.573298 (+     0.000380) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=422858730}) = 0
01:11:33.573652 (+     0.000353) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=422921720}) = 0
01:11:33.573985 (+     0.000322) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=422983210}) = 0
01:11:33.574378 (+     0.000392) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1f8) = 0
01:11:33.575462 (+     0.001088) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=53893359}) = 0
01:11:33.575788 (+     0.000322) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=54206459}) = 0
01:11:33.576106 (+     0.000317) [ec288ef9] getuid32() = 10133
01:11:33.576365 (+     0.000257) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=54751689}) = 0
01:11:33.576599 (+     0.000234) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=423743967}) = 0
01:11:33.576905 (+     0.000307) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=423807052}) = 0
01:11:33.577238 (+     0.000323) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2b8) = 0
01:11:33.578364 (+     0.001153) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=56817919}) = 0
01:11:33.578711 (+     0.000339) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=424280760}) = 0
01:11:33.579213 (+     0.000487) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=424352270}) = 0
01:11:33.579458 (+     0.000236) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=424393022}) = 0
01:11:33.579688 (+     0.000250) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=424448691}) = 0
01:11:33.580068 (+     0.000360) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1f8) = 0
01:11:33.581127 (+     0.001083) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=59620929}) = 0
01:11:33.581513 (+     0.000356) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=59934719}) = 0
01:11:33.582126 (+     0.000636) [ec288ef9] getuid32() = 10133
01:11:33.582409 (+     0.000285) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=60846099}) = 0
01:11:33.582734 (+     0.000320) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=425244305}) = 0
01:11:33.583121 (+     0.000384) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=425311263}) = 0
01:11:33.583439 (+     0.000325) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2b8) = 0
01:11:33.584481 (+     0.001035) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=62904139}) = 0
01:11:33.584778 (+     0.000291) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=425844309}) = 0
01:11:33.585141 (+     0.000373) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=425913773}) = 0
01:11:33.585670 (+     0.000530) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=425973609}) = 0
01:11:33.585964 (+     0.000276) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=426015707}) = 0
01:11:33.586217 (+     0.000253) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1e8) = 0
01:11:33.587363 (+     0.001154) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=65767689}) = 0
01:11:33.587608 (+     0.000235) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1033, tv_nsec=65997109}) = 0
01:11:33.587845 (+     0.000235) [ec288ef9] getuid32() = 10133
01:11:33.588046 (+     0.000195) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=66424489}) = 0
01:11:33.588280 (+     0.000235) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=426786884}) = 0
01:11:33.588514 (+     0.000235) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=426837252}) = 0
01:11:33.588785 (+     0.000273) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2a8) = 0
01:11:33.591436 (+     0.002662) [ec288ef9] getuid32() = 10133
01:11:33.591978 (+     0.000527) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:33.592252 (+     0.000293) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=70663779}) = 0
01:11:33.592533 (+     0.000262) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:11:33.592758 (+     0.000225) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 279, NULL, 8) = 1
01:11:33.602229 (+     0.009501) [ec288ef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:33.602503 (+     0.000242) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=80885009}) = 0
01:11:33.602788 (+     0.000289) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2eb88) = 0
01:11:33.603154 (+     0.000368) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e478) = 0
01:11:33.604640 (+     0.001502) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=83078939}) = 0
01:11:33.604962 (+     0.000311) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=83372289}) = 0
01:11:33.605385 (+     0.000420) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=83788429}) = 0
01:11:33.605653 (+     0.000249) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=84024929}) = 0
01:11:33.605943 (+     0.000311) [ec288ef9] futex(0x9060f7e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x9060e10c) = 1
01:11:33.606193 (+     0.000244) [ec288ef9] futex(0x9060e10c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:33.606646 (+     0.000452) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=85039909}) = 0
01:11:33.607297 (+     0.000635) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=85662669}) = 0
01:11:33.607605 (+     0.000320) [ec288ef9] futex(0x8d14163c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:33.608084 (+     0.000470) [ec288ef9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebf26000
01:11:33.608342 (+     0.000263) [ec288ef9] madvise(0xebf26000, 8192, MADV_MERGEABLE) = 0
01:11:33.608624 (+     0.000279) [ec288ef9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebf26000, 8192, "dalvik-indirect ref table") = 0
01:11:33.608861 (+     0.000236) [ec288ef9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x758d8000
01:11:33.609130 (+     0.000269) [ec288ef9] madvise(0x758d8000, 1085440, MADV_MERGEABLE) = 0
01:11:33.609365 (+     0.000235) [ec288ef9] mprotect(0x758d9000, 1077248, PROT_READ|PROT_WRITE) = 0
01:11:33.609617 (+     0.000251) [ec288ef9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
01:11:33.609948 (+     0.000339) [ec288ef9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
01:11:33.610240 (+     0.000288) [e921812f] clone(child_stack=0x759dd220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x759dd238, tls=0xffd2e160, child_tidptr=0x759dd238) = 7821
01:11:33.610788 (+     0.000549) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=89198179}) = 0
01:11:33.611118 (+     0.000332) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=89521089}) = 0
01:11:33.611410 (+     0.000292) [ec288ef9] gettimeofday({tv_sec=1618092693, tv_usec=611529}, NULL) = 0
01:11:33.611720 (+     0.000456) [ec288ef9] futex(0xebd9ec78, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7807346c) = 1
01:11:33.612169 (+     0.000304) [ec288ef9] futex(0x7807346c, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:33.612467 (+     0.000287) [ec288ef9] futex(0x9061a2c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x9061a2ac) = 1
01:11:33.612643 (+     0.000172) [ec288ef9] futex(0x9061a2ac, FUTEX_WAKE_PRIVATE, 1) = 1
01:11:33.612950 (+     0.000311) [ec288ef9] getuid32() = 10133
01:11:33.613190 (+     0.000239) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:33.613386 (+     0.000204) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=91802449}) = 0
01:11:33.613670 (+     0.000281) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:11:33.613947 (+     0.000274) [ec288ef9] epoll_pwait(36, [], 16, 258, NULL, 8) = 0
01:11:33.872932 (+     0.259000) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=351359799}) = 0
01:11:33.873508 (+     0.000565) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
01:11:33.873928 (+     0.000420) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=432008916}) = 0
01:11:33.874251 (+     0.000312) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=432076537}) = 0
01:11:33.874579 (+     0.000329) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
01:11:33.877615 (+     0.003042) [ec288ef9] getuid32() = 10133
01:11:33.877883 (+     0.000263) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:33.878133 (+     0.000246) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1033, tv_nsec=356533549}) = 0
01:11:33.878452 (+     0.000329) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:11:33.878729 (+     0.000273) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=73, u64=73}}], 16, -1, NULL, 8) = 1
01:11:38.725692 (+     4.847046) [ec288ef9] read(73, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:38.726291 (+     0.000518) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=204708939}) = 0
01:11:38.726814 (+     0.000523) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=205221599}) = 0
01:11:38.727229 (+     0.000415) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=205634799}) = 0
01:11:38.727946 (+     0.000716) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=206357309}) = 0
01:11:38.728361 (+     0.000412) [ec288ef9] futex(0x76751090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:11:38.728797 (+     0.000435) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=207188249}) = 0
01:11:38.729081 (+     0.000259) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=207403119}) = 0
01:11:38.729172 (+     0.000088) [ec288ef9] timerfd_settime(73, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87428, tv_nsec=211936000}}, NULL) = 0
01:11:38.729287 (+     0.000116) [ec288ef9] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:38.729414 (+     0.000128) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=207734109}) = 0
01:11:38.729530 (+     0.000117) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, -1, NULL, 8) = 1
01:11:38.729630 (+     0.000096) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=207945019}) = 0
01:11:38.729718 (+     0.000088) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=208038929}) = 0
01:11:38.729797 (+     0.000080) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=208122729}) = 0
01:11:38.729883 (+     0.000090) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=208207869}) = 0
01:11:38.730779 (+     0.000894) [ec288ef9] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:38.730883 (+     0.000101) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=209204049}) = 0
01:11:38.730976 (+     0.000091) [ec288ef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
01:11:38.922711 (+     0.191768) [ec288ef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
01:11:38.922951 (+     0.000228) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1038, tv_nsec=401373869}) = 0
01:11:38.923250 (+     0.000295) [ec288ef9] epoll_pwait(36, [], 16, 4999, NULL, 8) = 0
01:11:43.928168 (+     5.004932) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1043, tv_nsec=406579409}) = 0
01:11:43.930791 (+     0.002622) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
01:11:43.931715 (+     0.001073) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=436890395}) = 0
01:11:43.932326 (+     0.000460) [ec288ef9] clock_gettime(0xffffffffffff0f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=437039128}) = 0
01:11:43.932803 (+     0.000481) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
01:11:43.936712 (+     0.003907) [ec288ef9] getuid32() = 10133
01:11:43.936951 (+     0.000216) [ec288ef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
01:11:43.937160 (+     0.000216) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1043, tv_nsec=415540299}) = 0
01:11:43.937402 (+     0.000250) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:11:43.937627 (+     0.000220) [ec288ef9] epoll_pwait(36,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.28    0.027336         117       232           clock_gettime
 17.35    0.008901         370        24           epoll_pwait
  9.61    0.004928         189        26         1 futex
  9.03    0.004632         165        28           ioctl
  6.50    0.003333         138        24           write
  1.11    0.000572          31        18           getuid32
  0.84    0.000430          53         8           gettimeofday
  0.73    0.000375          41         9           read
  0.50    0.000257          36         7           prctl
  0.36    0.000184          46         4           fstat64
  0.19    0.000098          98         1           clone
  0.19    0.000097          48         2           mmap2
  0.11    0.000057           7         8           fstatat64
  0.08    0.000043          10         4         3 recvfrom
  0.04    0.000023          11         2           madvise
  0.04    0.000020          10         2           rt_sigprocmask
  0.03    0.000017           8         2           mprotect
  0.00    0.000000           0         1           timerfd_settime
------ ----------- ----------- --------- --------- ----------------
100.00    0.051303                   402         4 total
