01:18:44.458852 (+     0.000000) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1463, tv_nsec=937606219}) = 0
01:18:44.459565 (+     0.000387) [ec288ef9] epoll_pwait(37, [], 16, 147, NULL, 8) = 0
01:18:44.607469 (+     0.147901) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=85886679}) = 0
01:18:44.607894 (+     0.000429) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=86517469}) = 0
01:18:44.608617 (+     0.000721) [ec288ef9] getuid32() = 10133
01:18:44.609024 (+     0.000444) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:44.609638 (+     0.000577) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=88016379}) = 0
01:18:44.609951 (+     0.000309) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 3485, NULL, 8) = 1
01:18:44.928675 (+     0.318722) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:44.928829 (+     0.000150) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=407151259}) = 0
01:18:44.929005 (+     0.000176) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.929317 (+     0.000312) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.929585 (+     0.000267) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.929839 (+     0.000254) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.930048 (+     0.000208) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.930227 (+     0.000179) [ec288ef9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
01:18:44.930412 (+     0.000189) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=408736409}) = 0
01:18:44.930536 (+     0.000120) [ec288ef9] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:44.930693 (+     0.000156) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=409024279}) = 0
01:18:44.930855 (+     0.000160) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=409186539}) = 0
01:18:44.931066 (+     0.000211) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=409402939}) = 0
01:18:44.931217 (+     0.000151) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.931518 (+     0.000299) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=409849979}) = 0
01:18:44.931664 (+     0.000146) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.932058 (+     0.000397) [ec288ef9] mprotect(0x9c540000, 262144, PROT_READ|PROT_WRITE) = 0
01:18:44.932377 (+     0.000315) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=410731389}) = 0
01:18:44.932550 (+     0.000179) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.932713 (+     0.000161) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=411051279}) = 0
01:18:44.932868 (+     0.000152) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.933005 (+     0.000136) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=411333409}) = 0
01:18:44.933134 (+     0.000127) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.933265 (+     0.000130) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=411588359}) = 0
01:18:44.933388 (+     0.000125) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.933520 (+     0.000130) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=411846269}) = 0
01:18:44.933653 (+     0.000132) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=411978389}) = 0
01:18:44.933780 (+     0.000126) [ec288ef9] futex(0x78733bbc, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.933973 (+     0.000191) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367246454}) = 0
01:18:44.934123 (+     0.000151) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367315905}) = 0
01:18:44.934248 (+     0.000124) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367380193}) = 0
01:18:44.934372 (+     0.000124) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=412693299}) = 0
01:18:44.934488 (+     0.000114) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367496687}) = 0
01:18:44.934625 (+     0.000137) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367560257}) = 0
01:18:44.934751 (+     0.000125) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367619127}) = 0
01:18:44.934888 (+     0.000137) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2d4c8) = 0
01:18:44.935453 (+     0.000568) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367884725}) = 0
01:18:44.935663 (+     0.000207) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=367959702}) = 0
01:18:44.935788 (+     0.000123) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=368023108}) = 0
01:18:44.936108 (+     0.000323) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=414435409}) = 0
01:18:44.936240 (+     0.000128) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=368317137}) = 0
01:18:44.936364 (+     0.000124) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=368375776}) = 0
01:18:44.936477 (+     0.000110) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=368431611}) = 0
01:18:44.936591 (+     0.000114) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2d4c8) = 0
01:18:44.936994 (+     0.000406) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=415329209}) = 0
01:18:44.937132 (+     0.000137) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=415455739}) = 0
01:18:44.937266 (+     0.000131) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=415595019}) = 0
01:18:44.937439 (+     0.000175) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=415767939}) = 0
01:18:44.937591 (+     0.000149) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.937736 (+     0.000146) [ec288ef9] futex(0x84946124, FUTEX_WAKE_PRIVATE, 2147483647) = 0
01:18:44.937870 (+     0.000133) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=416197209}) = 0
01:18:44.938015 (+     0.000143) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=416341329}) = 0
01:18:44.938245 (+     0.000231) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.938553 (+     0.000306) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=416880159}) = 0
01:18:44.938695 (+     0.000143) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.938963 (+     0.000269) [ec288ef9] futex(0x78087a98, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7867828c) = 1
01:18:44.939124 (+     0.000162) [ec288ef9] futex(0x7867828c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.939273 (+     0.000146) [ec288ef9] getuid32() = 10133
01:18:44.939411 (+     0.000138) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 0, NULL, 8) = 1
01:18:44.939573 (+     0.000158) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=417907499}) = 0
01:18:44.940068 (+     0.000495) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=419543969}) = 0
01:18:44.941468 (+     0.001413) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=419823519}) = 0
01:18:44.941703 (+     0.000224) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=420087169}) = 0
01:18:44.941940 (+     0.000236) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=420286279}) = 0
01:18:44.942124 (+     0.000184) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=420479689}) = 0
01:18:44.942404 (+     0.000279) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=420729989}) = 0
01:18:44.942554 (+     0.000149) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=420879759}) = 0
01:18:44.942687 (+     0.000132) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=421008889}) = 0
01:18:44.942821 (+     0.000133) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=421142799}) = 0
01:18:44.942955 (+     0.000134) [ec288ef9] futex(0x76516090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:18:44.943097 (+     0.000142) [ec288ef9] futex(0x7651608c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.943237 (+     0.000146) [ec288ef9] futex(0x90607f04, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.943379 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=421701379}) = 0
01:18:44.943520 (+     0.000143) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.943682 (+     0.000159) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422002489}) = 0
01:18:44.943792 (+     0.000108) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.943920 (+     0.000126) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422236819}) = 0
01:18:44.944045 (+     0.000128) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422368239}) = 0
01:18:44.944181 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422503869}) = 0
01:18:44.944323 (+     0.000141) [ec288ef9] gettimeofday({tv_sec=1618093124, tv_usec=944362}, {tz_minuteswest=-180, tz_dsttime=0}) = 0
01:18:44.944456 (+     0.000133) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422777739}) = 0
01:18:44.944591 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=422913889}) = 0
01:18:44.944720 (+     0.000128) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423038719}) = 0
01:18:44.944888 (+     0.000167) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423211349}) = 0
01:18:44.945016 (+     0.000129) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423342019}) = 0
01:18:44.945170 (+     0.000152) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423490679}) = 0
01:18:44.945302 (+     0.000133) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423626349}) = 0
01:18:44.945429 (+     0.000125) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.945580 (+     0.000150) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=423967139}) = 0
01:18:44.945865 (+     0.000285) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.946032 (+     0.000175) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=424367359}) = 0
01:18:44.946172 (+     0.000132) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.946324 (+     0.000152) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=424646419}) = 0
01:18:44.946448 (+     0.000122) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.946593 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=424922969}) = 0
01:18:44.946725 (+     0.000128) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.946859 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=425182049}) = 0
01:18:44.946982 (+     0.000120) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.947130 (+     0.000149) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=425461839}) = 0
01:18:44.947286 (+     0.000159) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.947426 (+     0.000135) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=425748489}) = 0
01:18:44.947561 (+     0.000134) [ec288ef9] futex(0x76516090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:18:44.947703 (+     0.000141) [ec288ef9] futex(0x7651608c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.947817 (+     0.000119) [ec288ef9] futex(0x90607f04, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.947956 (+     0.000134) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=426282709}) = 0
01:18:44.948092 (+     0.000135) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.948232 (+     0.000140) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=426547569}) = 0
01:18:44.948342 (+     0.000111) [ec288ef9] write(87, "\0", 1) = 1
01:18:44.948519 (+     0.000176) [ec288ef9] futex(0x8d0a2ae8, FUTEX_WAKE_PRIVATE, 1) = 0
01:18:44.948699 (+     0.000179) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=427022839}) = 0
01:18:44.948841 (+     0.000146) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.948969 (+     0.000121) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=427322889}) = 0
01:18:44.949159 (+     0.000198) [ec288ef9] futex(0x8d0201d0, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.949292 (+     0.000126) [ec288ef9] futex(0x78082a34, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:44.949443 (+     0.000188) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=427821899}) = 0
01:18:44.949655 (+     0.000175) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=427973839}) = 0
01:18:44.949802 (+     0.000145) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428122379}) = 0
01:18:44.949924 (+     0.000123) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428247169}) = 0
01:18:44.950051 (+     0.000125) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428374859}) = 0
01:18:44.950177 (+     0.000126) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428497499}) = 0
01:18:44.950298 (+     0.000121) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428619959}) = 0
01:18:44.950424 (+     0.000196) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428844839}) = 0
01:18:44.950663 (+     0.000169) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=428987339}) = 0
01:18:44.950792 (+     0.000127) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429114479}) = 0
01:18:44.950918 (+     0.000125) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429239999}) = 0
01:18:44.951065 (+     0.000146) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429389829}) = 0
01:18:44.951199 (+     0.000133) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429520809}) = 0
01:18:44.951328 (+     0.000129) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429649239}) = 0
01:18:44.951475 (+     0.000147) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429800509}) = 0
01:18:44.951613 (+     0.000138) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=429934549}) = 0
01:18:44.951758 (+     0.000145) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430081789}) = 0
01:18:44.951875 (+     0.000114) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430194659}) = 0
01:18:44.951984 (+     0.000110) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430304739}) = 0
01:18:44.952099 (+     0.000113) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430417509}) = 0
01:18:44.952211 (+     0.000111) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430529669}) = 0
01:18:44.952376 (+     0.000167) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430732619}) = 0
01:18:44.952573 (+     0.000195) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=430894699}) = 0
01:18:44.952690 (+     0.000116) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431007039}) = 0
01:18:44.952808 (+     0.000118) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431127369}) = 0
01:18:44.952924 (+     0.000116) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431243399}) = 0
01:18:44.953043 (+     0.000117) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431362969}) = 0
01:18:44.953164 (+     0.000120) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431480539}) = 0
01:18:44.953286 (+     0.000123) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:18:44.953415 (+     0.000128) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 3142, NULL, 8) = 1
01:18:44.953543 (+     0.000127) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431865809}) = 0
01:18:44.953666 (+     0.000122) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=431986969}) = 0
01:18:44.953785 (+     0.000117) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=432103609}) = 0
01:18:44.953903 (+     0.000118) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=432221139}) = 0
01:18:44.954018 (+     0.000115) [ec288ef9] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:44.954166 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1464, tv_nsec=432487169}) = 0
01:18:44.954286 (+     0.000119) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 3141, NULL, 8) = 1
01:18:47.470696 (+     2.516415) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.470798 (+     0.000098) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=949115579}) = 0
01:18:47.470917 (+     0.000117) [ec288ef9] getuid32() = 10133
01:18:47.471023 (+     0.000107) [ec288ef9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45992421, ...}, 0) = 0
01:18:47.471204 (+     0.000182) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/GoogleConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=25070, ...}, 0) = 0
01:18:47.471360 (+     0.000155) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/GoogleWebViewOverlay.apk", {st_mode=S_IFREG|0644, st_size=16815, ...}, 0) = 0
01:18:47.471524 (+     0.000165) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/PixelConfigOverlayCommon.apk", {st_mode=S_IFREG|0644, st_size=52833, ...}, 0) = 0
01:18:47.471638 (+     0.000114) [ec288ef9] fstatat64(AT_FDCWD, "/product/overlay/EmulatorConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=16734, ...}, 0) = 0
01:18:47.471824 (+     0.000187) [ec288ef9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-MUbkiBuoN0xwGrjGv-cLOw==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
01:18:47.472089 (+     0.000261) [ec288ef9] fstatat64(AT_FDCWD, "/system/product/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=3159708, ...}, 0) = 0
01:18:47.472261 (+     0.000170) [ec288ef9] fstatat64(AT_FDCWD, "/system/product/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=81371245, ...}, 0) = 0
01:18:47.472459 (+     0.000198) [ec288ef9] getuid32() = 10133
01:18:47.472597 (+     0.000138) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=376784242}) = 0
01:18:47.472728 (+     0.000129) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=376851756}) = 0
01:18:47.472878 (+     0.000154) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=376926950}) = 0
01:18:47.473032 (+     0.000153) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=951364979}) = 0
01:18:47.473184 (+     0.000150) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377063281}) = 0
01:18:47.473338 (+     0.000155) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377132981}) = 0
01:18:47.473485 (+     0.000146) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=951823589}) = 0
01:18:47.473638 (+     0.000155) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377272005}) = 0
01:18:47.473787 (+     0.000142) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377320384}) = 0
01:18:47.473902 (+     0.000118) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=952229649}) = 0
01:18:47.474031 (+     0.000129) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377379543}) = 0
01:18:47.474134 (+     0.000102) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377401622}) = 0
01:18:47.474233 (+     0.000094) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=952557699}) = 0
01:18:47.474354 (+     0.000124) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377527195}) = 0
01:18:47.474483 (+     0.000127) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377593581}) = 0
01:18:47.474608 (+     0.000127) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=952936279}) = 0
01:18:47.474731 (+     0.000121) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377715727}) = 0
01:18:47.474956 (+     0.000235) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377779774}) = 0
01:18:47.475124 (+     0.000158) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=953484489}) = 0
01:18:47.475300 (+     0.000177) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377846898}) = 0
01:18:47.475462 (+     0.000161) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=377890049}) = 0
01:18:47.475599 (+     0.000137) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=953924069}) = 0
01:18:47.475732 (+     0.000133) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378015072}) = 0
01:18:47.475851 (+     0.000117) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378065332}) = 0
01:18:47.476018 (+     0.000169) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=954338849}) = 0
01:18:47.476142 (+     0.000122) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378147282}) = 0
01:18:47.476255 (+     0.000112) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378189885}) = 0
01:18:47.476354 (+     0.000100) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=954670399}) = 0
01:18:47.476469 (+     0.000114) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378266293}) = 0
01:18:47.476673 (+     0.000202) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378328779}) = 0
01:18:47.476785 (+     0.000113) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=955102179}) = 0
01:18:47.476901 (+     0.000113) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378406140}) = 0
01:18:47.477015 (+     0.000118) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e258) = 0
01:18:47.478841 (+     0.001822) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378564592}) = 0
01:18:47.479025 (+     0.000184) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=378605507}) = 0
01:18:47.479312 (+     0.000287) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e958) = 0
01:18:47.479438 (+     0.000124) [ec288ef9] getuid32() = 10133
01:18:47.479527 (+     0.000089) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:47.479626 (+     0.000100) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=957956699}) = 0
01:18:47.479785 (+     0.000157) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=958100069}) = 0
01:18:47.479885 (+     0.000099) [ec288ef9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.480000 (+     0.000113) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=480028}, NULL) = 0
01:18:47.480111 (+     0.000112) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=480141}, NULL) = 0
01:18:47.480213 (+     0.000101) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379048434}) = 0
01:18:47.480320 (+     0.000106) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379098952}) = 0
01:18:47.480418 (+     0.000098) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ea18) = 0
01:18:47.480522 (+     0.000103) [ec288ef9] getuid32() = 10133
01:18:47.480733 (+     0.000211) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:47.480812 (+     0.000080) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=959126639}) = 0
01:18:47.480920 (+     0.000107) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 614, NULL, 8) = 1
01:18:47.492412 (+     0.011494) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.492570 (+     0.000157) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=970954319}) = 0
01:18:47.492857 (+     0.000284) [ec288ef9] getuid32() = 10133
01:18:47.493118 (+     0.000264) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:18:47.493225 (+     0.000106) [ec288ef9] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
01:18:47.493317 (+     0.000092) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:18:47.493417 (+     0.000100) [ec288ef9] ioctl(43, ASHMEM_PIN, 0xffd2e360) = 0
01:18:47.493518 (+     0.000097) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379778989}) = 0
01:18:47.493614 (+     0.000096) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379832989}) = 0
01:18:47.493708 (+     0.000094) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379878145}) = 0
01:18:47.493805 (+     0.000095) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=972122069}) = 0
01:18:47.493901 (+     0.000096) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=379984095}) = 0
01:18:47.494041 (+     0.000146) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380028042}) = 0
01:18:47.494153 (+     0.000109) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=972470429}) = 0
01:18:47.494556 (+     0.000404) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380091579}) = 0
01:18:47.494711 (+     0.000151) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380153611}) = 0
01:18:47.494915 (+     0.000207) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380228378}) = 0
01:18:47.495141 (+     0.000233) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380264457}) = 0
01:18:47.495394 (+     0.000242) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=380291962}) = 0
01:18:47.495543 (+     0.000149) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1a8) = 0
01:18:47.495918 (+     0.000376) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=495968}, NULL) = 0
01:18:47.496114 (+     0.000192) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=496159}, NULL) = 0
01:18:47.496346 (+     0.000232) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=974677989}) = 0
01:18:47.496502 (+     0.000156) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=974833839}) = 0
01:18:47.496691 (+     0.000189) [ec288ef9] recvfrom(102, 0xffd2d4a8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:18:47.496895 (+     0.000204) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2dea8) = 0
01:18:47.497280 (+     0.000385) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=975617889}) = 0
01:18:47.497463 (+     0.000181) [ec288ef9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.497657 (+     0.000190) [ec288ef9] getuid32() = 10133
01:18:47.498169 (+     0.000520) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:47.498392 (+     0.000214) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=976729699}) = 0
01:18:47.498623 (+     0.000234) [ec288ef9] getuid32() = 10133
01:18:47.498815 (+     0.000191) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:18:47.498996 (+     0.000178) [ec288ef9] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
01:18:47.499132 (+     0.000135) [ec288ef9] fstat64(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
01:18:47.499336 (+     0.000209) [ec288ef9] ioctl(43, ASHMEM_PIN, 0xffd2e360) = 0
01:18:47.499569 (+     0.000230) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=499626}, NULL) = 0
01:18:47.499778 (+     0.000209) [ec288ef9] gettimeofday({tv_sec=1618093127, tv_usec=499820}, NULL) = 0
01:18:47.500038 (+     0.000258) [ec288ef9] getuid32() = 10133
01:18:47.500707 (+     0.000671) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:47.500919 (+     0.000207) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=979230489}) = 0
01:18:47.501199 (+     0.000285) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
01:18:47.506477 (+     0.005277) [ec288ef9] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0 \327\25\217U\1\0\0\322)\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
01:18:47.506785 (+     0.000304) [ec288ef9] recvfrom(102, 0xffd2ddf8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:18:47.507064 (+     0.000280) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=985411239}) = 0
01:18:47.507202 (+     0.000134) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.507356 (+     0.000153) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=985696099}) = 0
01:18:47.507521 (+     0.000165) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=985856729}) = 0
01:18:47.507669 (+     0.000148) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=985984159}) = 0
01:18:47.507783 (+     0.000115) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986116579}) = 0
01:18:47.507919 (+     0.000133) [ec288ef9] recvfrom(113, 0x78111810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
01:18:47.508054 (+     0.000139) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986386979}) = 0
01:18:47.508174 (+     0.000115) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986508709}) = 0
01:18:47.508319 (+     0.000146) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986635109}) = 0
01:18:47.508431 (+     0.000111) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986766099}) = 0
01:18:47.508562 (+     0.000130) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=986895719}) = 0
01:18:47.508691 (+     0.000131) [ec288ef9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.509626 (+     0.000932) [ec288ef9] futex(0xebd22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xebd22d9c) = 1
01:18:47.509761 (+     0.000137) [ec288ef9] futex(0xebd22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:47.510925 (+     0.001167) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=989255149}) = 0
01:18:47.511645 (+     0.000715) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=990037719}) = 0
01:18:47.511848 (+     0.000201) [ec288ef9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:47.511989 (+     0.000144) [ec288ef9] futex(0xebd64338, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
01:18:47.513089 (+     0.001103) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=991445779}) = 0
01:18:47.513279 (+     0.000181) [ec288ef9] getuid32() = 10133
01:18:47.513456 (+     0.000183) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1
01:18:47.513655 (+     0.000199) [ec288ef9] read(36, "\2\0\0\0\0\0\0\0", 8) = 8
01:18:47.513888 (+     0.000226) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1466, tv_nsec=992296579}) = 0
01:18:47.514178 (+     0.000292) [ec288ef9] epoll_pwait(37, [], 16, 581, NULL, 8) = 0
01:18:48.096935 (+     0.582797) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=575591119}) = 0
01:18:48.098259 (+     0.001310) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=576876789}) = 0
01:18:48.099417 (+     0.001142) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=388717443}) = 0
01:18:48.100433 (+     0.001029) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=389316393}) = 0
01:18:48.101583 (+     0.001155) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=389716115}) = 0
01:18:48.102639 (+     0.001051) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=390058047}) = 0
01:18:48.104117 (+     0.001472) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1f8) = 0
01:18:48.105853 (+     0.001739) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=584408669}) = 0
01:18:48.106926 (+     0.001071) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=585505759}) = 0
01:18:48.108006 (+     0.001079) [ec288ef9] getuid32() = 10133
01:18:48.108999 (+     0.000986) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=587557569}) = 0
01:18:48.109930 (+     0.000940) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=393672990}) = 0
01:18:48.110727 (+     0.000788) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=394163481}) = 0
01:18:48.111620 (+     0.000896) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2b8) = 0
01:18:48.113425 (+     0.001805) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=592022459}) = 0
01:18:48.114517 (+     0.001091) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=396058018}) = 0
01:18:48.115666 (+     0.001148) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=396621745}) = 0
01:18:48.116743 (+     0.001077) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=397120388}) = 0
01:18:48.117677 (+     0.000946) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=397642377}) = 0
01:18:48.118718 (+     0.001029) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1f8) = 0
01:18:48.120336 (+     0.001615) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=598926769}) = 0
01:18:48.121417 (+     0.001083) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=600002179}) = 0
01:18:48.122423 (+     0.001012) [ec288ef9] getuid32() = 10133
01:18:48.123358 (+     0.000933) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=601964989}) = 0
01:18:48.124486 (+     0.001122) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=401093082}) = 0
01:18:48.125571 (+     0.001090) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=401668688}) = 0
01:18:48.126680 (+     0.001110) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2b8) = 0
01:18:48.128207 (+     0.001515) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=606836399}) = 0
01:18:48.129310 (+     0.001106) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=403811579}) = 0
01:18:48.130482 (+     0.001188) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=404159858}) = 0
01:18:48.131977 (+     0.001487) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=404340855}) = 0
01:18:48.132992 (+     0.001008) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=404879628}) = 0
01:18:48.134066 (+     0.001072) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e1e8) = 0
01:18:48.135630 (+     0.001570) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=614228709}) = 0
01:18:48.136571 (+     0.000933) [ec288ef9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1467, tv_nsec=615119709}) = 0
01:18:48.137369 (+     0.000797) [ec288ef9] getuid32() = 10133
01:18:48.138211 (+     0.000844) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=616710499}) = 0
01:18:48.138828 (+     0.000612) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=407945757}) = 0
01:18:48.139535 (+     0.000708) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=408352821}) = 0
01:18:48.140145 (+     0.000606) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e2a8) = 0
01:18:48.142734 (+     0.002594) [ec288ef9] getuid32() = 10133
01:18:48.143636 (+     0.000901) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:48.144574 (+     0.000939) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=623081229}) = 0
01:18:48.145566 (+     0.000991) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2eb88) = 0
01:18:48.146484 (+     0.000915) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e478) = 0
01:18:48.148354 (+     0.001874) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=626938909}) = 0
01:18:48.149378 (+     0.001021) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=627960519}) = 0
01:18:48.150492 (+     0.001117) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=629078699}) = 0
01:18:48.151442 (+     0.000953) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=630154139}) = 0
01:18:48.152491 (+     0.001037) [ec288ef9] futex(0x9060f7a8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x906072ec) = 1
01:18:48.153402 (+     0.000922) [ec288ef9] futex(0x906072ec, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.154628 (+     0.001220) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=633225719}) = 0
01:18:48.155718 (+     0.001090) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=634306899}) = 0
01:18:48.156627 (+     0.000907) [ec288ef9] futex(0x8d133a3c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.157459 (+     0.000826) [ec288ef9] futex(0xebd980cc, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.158281 (+     0.000823) [ec288ef9] futex(0xebd9840c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
01:18:48.158830 (+     0.000550) [ec288ef9] futex(0x9061a2ac, FUTEX_WAKE_PRIVATE, 1) = 0
01:18:48.159495 (+     0.000662) [ec288ef9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebf26000
01:18:48.160332 (+     0.000842) [ec288ef9] madvise(0xebf26000, 8192, MADV_MERGEABLE) = 0
01:18:48.160896 (+     0.000560) [ec288ef9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebf26000, 8192, "dalvik-indirect ref table") = 0
01:18:48.161508 (+     0.000610) [ec288ef9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7589f000
01:18:48.162243 (+     0.000739) [ec288ef9] madvise(0x7589f000, 1085440, MADV_MERGEABLE) = 0
01:18:48.162769 (+     0.000524) [ec288ef9] mprotect(0x758a0000, 1077248, PROT_READ|PROT_WRITE) = 0
01:18:48.163347 (+     0.000576) [ec288ef9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
01:18:48.163900 (+     0.000543) [ec288ef9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
01:18:48.164278 (+     0.000377) [e921812f] clone(child_stack=0x759a4220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x759a4238, tls=0xffd2e160, child_tidptr=0x759a4238) = 9323
01:18:48.164738 (+     0.000461) [ec288ef9] futex(0x759a4274, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.165269 (+     0.000527) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=643700519}) = 0
01:18:48.165679 (+     0.000412) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=644090749}) = 0
01:18:48.166087 (+     0.000407) [ec288ef9] gettimeofday({tv_sec=1618093128, tv_usec=166217}, NULL) = 0
01:18:48.166481 (+     0.000393) [ec288ef9] futex(0xebd89228, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x786c376c) = 1
01:18:48.166849 (+     0.000367) [ec288ef9] futex(0x786c376c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.167278 (+     0.000432) [ec288ef9] futex(0x9061a2c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x9061a2ac) = 1
01:18:48.167648 (+     0.000369) [ec288ef9] futex(0x9061a2ac, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:48.168087 (+     0.000440) [ec288ef9] getuid32() = 10133
01:18:48.168469 (+     0.000378) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:48.168832 (+     0.000361) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=647212649}) = 0
01:18:48.169136 (+     0.000303) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:18:48.169436 (+     0.000299) [ec288ef9] epoll_pwait(37, [], 16, 246, NULL, 8) = 0
01:18:48.417363 (+     0.247961) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=896054199}) = 0
01:18:48.418896 (+     0.001520) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
01:18:48.420336 (+     0.001448) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=425370563}) = 0
01:18:48.421537 (+     0.001198) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=425780710}) = 0
01:18:48.422784 (+     0.001246) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
01:18:48.432464 (+     0.009669) [ec288ef9] getuid32() = 10133
01:18:48.432911 (+     0.000440) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:48.433592 (+     0.000679) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1467, tv_nsec=912245869}) = 0
01:18:48.434493 (+     0.000914) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:18:48.435286 (+     0.000788) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=73, u64=73}}], 16, -1, NULL, 8) = 1
01:18:53.276332 (+     4.841058) [ec288ef9] read(73, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:53.277468 (+     0.001130) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=756109779}) = 0
01:18:53.278854 (+     0.001373) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=757469929}) = 0
01:18:53.280053 (+     0.001195) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=758496619}) = 0
01:18:53.280700 (+     0.000656) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=759287069}) = 0
01:18:53.281894 (+     0.001197) [ec288ef9] futex(0x76516090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
01:18:53.283112 (+     0.001217) [ec288ef9] futex(0x7651608c, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:53.284196 (+     0.001086) [ec288ef9] futex(0x90607f04, FUTEX_WAKE_PRIVATE, 1) = 1
01:18:53.285857 (+     0.001667) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=764523889}) = 0
01:18:53.286836 (+     0.000976) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=774786099}) = 0
01:18:53.297292 (+     0.010452) [ec288ef9] timerfd_settime(73, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87862, tv_nsec=762154000}}, NULL) = 0
01:18:53.298036 (+     0.000737) [ec288ef9] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:53.298451 (+     0.000415) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=777010559}) = 0
01:18:53.299431 (+     0.000980) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, -1, NULL, 8) = 1
01:18:53.300254 (+     0.000819) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=778817269}) = 0
01:18:53.301249 (+     0.000994) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=779797829}) = 0
01:18:53.302044 (+     0.000791) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=780601129}) = 0
01:18:53.302805 (+     0.000774) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=781292729}) = 0
01:18:53.303621 (+     0.000811) [ec288ef9] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:53.304464 (+     0.000839) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=783030629}) = 0
01:18:53.305260 (+     0.000800) [ec288ef9] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, -1, NULL, 8) = 1
01:18:53.467011 (+     0.161803) [ec288ef9] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
01:18:53.468310 (+     0.001248) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1472, tv_nsec=946952479}) = 0
01:18:53.469548 (+     0.001242) [ec288ef9] epoll_pwait(37, [], 16, 4998, NULL, 8) = 0
01:18:58.474135 (+     5.004582) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1477, tv_nsec=961505409}) = 0
01:18:58.484260 (+     0.010125) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e558) = 0
01:18:58.485550 (+     0.001285) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=442424347}) = 0
01:18:58.486753 (+     0.001203) [ec288ef9] clock_gettime(0xfffffffffffedfae /* CLOCK_??? */, {tv_sec=0, tv_nsec=443054977}) = 0
01:18:58.487960 (+     0.001206) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2e488) = 0
01:18:58.490876 (+     0.002922) [ec288ef9] getuid32() = 10133
01:18:58.491351 (+     0.000467) [ec288ef9] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
01:18:58.492567 (+     0.001222) [ec288ef9] clock_gettime(CLOCK_MONOTONIC, {tv_sec=1477, tv_nsec=971027009}) = 0
01:18:58.493281 (+     0.000712) [ec288ef9] ioctl(8, BINDER_WRITE_READ, 0xffd2ec38) = 0
01:18:58.494477 (+     0.001295) [ec288ef9] epoll_pwait(37,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.02    0.020738         901        23           epoll_pwait
 31.71    0.014291          60       237           clock_gettime
  8.40    0.003787         140        27           ioctl
  5.50    0.002478          61        40         1 futex
  2.87    0.001292          71        18           getuid32
  1.40    0.000632          35        18           write
  1.15    0.000516          64         8           read
  0.59    0.000268          38         7           prctl
  0.41    0.000183          22         8           fstatat64
  0.35    0.000159          79         2           mmap2
  0.30    0.000136          68         2           madvise
  0.28    0.000128         128         1           timerfd_settime
  0.28    0.000125          62         2           mprotect
  0.27    0.000120         120         1           clone
  0.24    0.000106          13         8           gettimeofday
  0.23    0.000105          52         2           rt_sigprocmask
  0.00    0.000000           0         4           fstat64
  0.00    0.000000           0         4         3 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.045064                   412         4 total
