16:32:21.233570 (+     0.000000) [000076a45d3f293a] epoll_pwait(37, [], 16, 237, NULL, 8) = 0
16:32:21.471448 (+     0.237590) [000076a45d3f32f7] getuid() = 10133
16:32:21.471544 (+     0.000089) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:21.471628 (+     0.000083) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 3548, NULL, 8) = 1
16:32:21.916822 (+     0.445205) [000076a45d3f3817] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:21.917210 (+     0.000382) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.917722 (+     0.000508) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.918133 (+     0.000409) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.918615 (+     0.000486) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.919052 (+     0.000432) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.919448 (+     0.000395) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:32:21.919900 (+     0.000456) [000076a45d3f4077] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:21.921555 (+     0.001659) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.922377 (+     0.000820) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.923187 (+     0.000810) [000076a45d3f35f7] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
16:32:21.923747 (+     0.000563) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.924351 (+     0.000603) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300174832}) = 0
16:32:21.924594 (+     0.000236) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300250080}) = 0
16:32:21.924782 (+     0.000187) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300319460}) = 0
16:32:21.924953 (+     0.000170) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300372080}) = 0
16:32:21.925191 (+     0.000239) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300434854}) = 0
16:32:21.925363 (+     0.000172) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=300484173}) = 0
16:32:21.925590 (+     0.000228) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858a950) = 0
16:32:21.927021 (+     0.001440) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301072664}) = 0
16:32:21.927277 (+     0.000248) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301145422}) = 0
16:32:21.927519 (+     0.000240) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301225198}) = 0
16:32:21.927717 (+     0.000196) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301281297}) = 0
16:32:21.927877 (+     0.000155) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301326916}) = 0
16:32:21.927986 (+     0.000108) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=301360159}) = 0
16:32:21.928194 (+     0.000230) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858a950) = 0
16:32:21.929724 (+     0.001819) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.931108 (+     0.001084) [000076a45d39b3f8] futex(0x76a38d215868, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:32:21.932311 (+     0.001199) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.933167 (+     0.000854) [000076a45d3f34f7] madvise(0x76a3d1698000, 4096, MADV_DONTNEED) = 0
16:32:21.933716 (+     0.000547) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.934544 (+     0.000828) [000076a45d39b3f8] futex(0x76a3852f7330, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a3852f4fd4) = 1
16:32:21.934666 (+     0.000115) [000076a45d39b3f8] futex(0x76a3852f4fd4, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:21.934893 (+     0.000235) [000076a45d3f32f7] getuid() = 10133
16:32:21.935046 (+     0.000149) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 0, NULL, 8) = 1
16:32:21.935420 (+     0.000373) [000076a45d39b3f8] futex(0x76a383cc4ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:32:21.935543 (+     0.000118) [000076a45d39b3f8] futex(0x76a383cc4b78, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:21.935646 (+     0.000102) [000076a45d39b3f8] futex(0x76a3d1a7fb94, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:21.936143 (+     0.000500) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.936352 (+     0.000211) [000076a45d39b3f8] futex(0x76a3d15994a0, FUTEX_WAKE_PRIVATE, 1) = 0
16:32:21.936672 (+     0.000319) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.937081 (+     0.000484) [000076a45d39b3f8] futex(0x76a383cc4ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:32:21.937305 (+     0.000143) [000076a45d39b3f8] futex(0x76a383cc4b78, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:21.937771 (+     0.000476) [000076a45d39b3f8] futex(0x76a3d1a7fb94, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:21.939291 (+     0.001514) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.939558 (+     0.000268) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.939859 (+     0.000302) [000076a45d39b3f8] futex(0x76a3d165b400, FUTEX_WAKE_PRIVATE, 1) = 0
16:32:21.940028 (+     0.000199) [000076a45d39b3f8] futex(0x76a3d165b400, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
16:32:21.940227 (+     0.000162) [000076a45d39b3f8] futex(0x76a3d165b400, FUTEX_WAKE_PRIVATE, 1) = 0
16:32:21.940483 (+     0.000256) [000076a45d3f4077] write(86, "\0", 1) = 1
16:32:21.940886 (+     0.000405) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:32:21.941056 (+     0.000168) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 3079, NULL, 8) = 1
16:32:21.941226 (+     0.000167) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 3078, NULL, 8) = 1
16:32:21.941309 (+     0.000080) [000076a45d3f3817] read(72, "\2\0\0\0\0\0\0\0", 8) = 8
16:32:21.941375 (+     0.000065) [000076a45d3f4077] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:21.941445 (+     0.000070) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, 3078, NULL, 8) = 1
16:32:21.941532 (+     0.000087) [000076a45d3f3817] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:21.941608 (+     0.000075) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 3078, NULL, 8) = 1
16:32:24.574794 (+     2.633187) [000076a45d3f3817] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.574850 (+     0.000052) [000076a45d3f32f7] getuid() = 10133
16:32:24.574889 (+     0.000038) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45992421, ...}, 0) = 0
16:32:24.574961 (+     0.000071) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/GoogleConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=25070, ...}, 0) = 0
16:32:24.575018 (+     0.000057) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/GoogleWebViewOverlay.apk", {st_mode=S_IFREG|0644, st_size=16815, ...}, 0) = 0
16:32:24.575055 (+     0.000036) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/PixelConfigOverlayCommon.apk", {st_mode=S_IFREG|0644, st_size=52833, ...}, 0) = 0
16:32:24.575090 (+     0.000035) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/EmulatorConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=16734, ...}, 0) = 0
16:32:24.575123 (+     0.000032) [000076a45d3f309a] newfstatat(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-yQg3whkPuxLYt_EeCgwOIw==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
16:32:24.575166 (+     0.000043) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/product/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=64045259, ...}, 0) = 0
16:32:24.575201 (+     0.000034) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/product/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=81378373, ...}, 0) = 0
16:32:24.575294 (+     0.000093) [000076a45d3f32f7] getuid() = 10133
16:32:24.575327 (+     0.000032) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306221960}) = 0
16:32:24.575373 (+     0.000046) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306233908}) = 0
16:32:24.575412 (+     0.000039) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306251626}) = 0
16:32:24.575443 (+     0.000030) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306260868}) = 0
16:32:24.575472 (+     0.000029) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306270120}) = 0
16:32:24.575500 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306277628}) = 0
16:32:24.575530 (+     0.000030) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306287928}) = 0
16:32:24.575558 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306295352}) = 0
16:32:24.575586 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306303449}) = 0
16:32:24.575613 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306311053}) = 0
16:32:24.575640 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306318791}) = 0
16:32:24.575669 (+     0.000028) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306327058}) = 0
16:32:24.575696 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306334941}) = 0
16:32:24.575724 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306342488}) = 0
16:32:24.575751 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306350002}) = 0
16:32:24.575778 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306357429}) = 0
16:32:24.575806 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306392160}) = 0
16:32:24.575861 (+     0.000054) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306399947}) = 0
16:32:24.575888 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306407726}) = 0
16:32:24.575916 (+     0.000027) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306415243}) = 0
16:32:24.575946 (+     0.000030) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306425288}) = 0
16:32:24.575980 (+     0.000034) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306438912}) = 0
16:32:24.576016 (+     0.000035) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858ba10) = 0
16:32:24.576377 (+     0.000363) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306578330}) = 0
16:32:24.576423 (+     0.000043) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306590759}) = 0
16:32:24.576465 (+     0.000042) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c2b0) = 0
16:32:24.576515 (+     0.000049) [000076a45d3f32f7] getuid() = 10133
16:32:24.576541 (+     0.000025) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:24.576603 (+     0.000062) [000076a45d3f4077] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.576682 (+     0.000078) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306735778}) = 0
16:32:24.576716 (+     0.000034) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306746288}) = 0
16:32:24.576754 (+     0.000037) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c3a0) = 0
16:32:24.576793 (+     0.000038) [000076a45d3f32f7] getuid() = 10133
16:32:24.576826 (+     0.000033) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:24.576853 (+     0.000027) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 443, NULL, 8) = 1
16:32:24.581726 (+     0.004877) [000076a45d3f3817] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.581808 (+     0.000079) [000076a45d3f32f7] getuid() = 10133
16:32:24.581837 (+     0.000027) [000076a45d3f3077] fstat(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:32:24.581868 (+     0.000031) [000076a45d3f2a77] ioctl(45, ASHMEM_GET_SIZE, 0) = 84
16:32:24.581895 (+     0.000026) [000076a45d3f3077] fstat(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:32:24.581921 (+     0.000025) [000076a45d3f2a77] ioctl(45, ASHMEM_PIN, 0x7fff7858bb08) = 0
16:32:24.581951 (+     0.000030) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306964688}) = 0
16:32:24.582011 (+     0.000061) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306978850}) = 0
16:32:24.582064 (+     0.000051) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=306991885}) = 0
16:32:24.582108 (+     0.000045) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307005677}) = 0
16:32:24.582155 (+     0.000046) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307018769}) = 0
16:32:24.582199 (+     0.000043) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307029789}) = 0
16:32:24.582230 (+     0.000029) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307038171}) = 0
16:32:24.582258 (+     0.000028) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307046235}) = 0
16:32:24.582286 (+     0.000028) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307054208}) = 0
16:32:24.582314 (+     0.000028) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=307062192}) = 0
16:32:24.582348 (+     0.000033) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b910) = 0
16:32:24.582746 (+     0.000400) [000076a45d3f389a] recvfrom(102, 0x7fff7858abd0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:32:24.582837 (+     0.000090) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b580) = 0
16:32:24.582980 (+     0.000143) [000076a45d3f4077] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.583096 (+     0.000115) [000076a45d3f32f7] getuid() = 10133
16:32:24.583137 (+     0.000040) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:24.583210 (+     0.000073) [000076a45d3f32f7] getuid() = 10133
16:32:24.583251 (+     0.000041) [000076a45d3f3077] fstat(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:32:24.583298 (+     0.000046) [000076a45d3f2a77] ioctl(45, ASHMEM_GET_SIZE, 0) = 84
16:32:24.583336 (+     0.000038) [000076a45d3f3077] fstat(45, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:32:24.583376 (+     0.000039) [000076a45d3f2a77] ioctl(45, ASHMEM_PIN, 0x7fff7858bb08) = 0
16:32:24.583527 (+     0.000152) [000076a45d3f32f7] getuid() = 10133
16:32:24.583576 (+     0.000047) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:24.583619 (+     0.000042) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
16:32:24.587596 (+     0.003981) [000076a45d3f389a] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\361\23\267\300[\0\0\0\321W\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
16:32:24.587784 (+     0.000184) [000076a45d3f389a] recvfrom(102, 0x7fff7858b860, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:32:24.587848 (+     0.000064) [000076a45d3f4077] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.587913 (+     0.000064) [000076a45d3f389a] recvfrom(112, 0x76a3862e2c20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:32:24.587965 (+     0.000050) [000076a45d3f4077] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.588672 (+     0.000709) [000076a45d39b3f8] futex(0x76a46194a318, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a46194a2f4) = 1
16:32:24.588711 (+     0.000036) [000076a45d39b3f8] futex(0x76a46194a2f4, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:24.590296 (+     0.001591) [000076a45d39b3f8] futex(0x76a46194a318, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a46194a2f4) = 1
16:32:24.590352 (+     0.000051) [000076a45d39b3f8] futex(0x76a46194a2f4, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:24.593291 (+     0.002941) [000076a45d3f4077] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:24.593371 (+     0.000077) [000076a45d39b3f8] futex(0x76a3852acd50, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
16:32:24.594133 (+     0.000762) [000076a45d3f32f7] getuid() = 10133
16:32:24.594169 (+     0.000039) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 0, NULL, 8) = 1
16:32:24.594214 (+     0.000038) [000076a45d3f3817] read(36, "\2\0\0\0\0\0\0\0", 8) = 8
16:32:24.594245 (+     0.000031) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, 425, NULL, 8) = 1
16:32:25.019255 (+     0.425026) [000076a45d3f3817] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:25.019477 (+     0.000215) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c590) = 0
16:32:25.019714 (+     0.000236) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bcc0) = 0
16:32:25.020886 (+     0.001184) [000076a45d39b3f8] futex(0x76a3d1a18f70, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a3d1a150d4) = 1
16:32:25.021084 (+     0.000189) [000076a45d39b3f8] futex(0x76a3d1a150d4, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:25.021540 (+     0.000459) [000076a45d39b3f8] futex(0x76a461a1e43c, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:25.021769 (+     0.000223) [000076a45d39b3f8] futex(0x76a461937384, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:25.021934 (+     0.000165) [000076a45d39b3f8] futex(0x76a461937864, FUTEX_WAKE_PRIVATE, 1) = 0
16:32:25.022165 (+     0.000232) [000076a45d39b3f8] futex(0x76a4618afb90, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
16:32:25.022447 (+     0.000282) [000076a45d3f35ba] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a46177b000
16:32:25.022619 (+     0.000166) [000076a45d3f36fa] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x76a46177b000, 8192, "dalvik-indirect ref table") = 0
16:32:25.022755 (+     0.000135) [000076a45d3f35ba] mmap(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x76a382e99000
16:32:25.022862 (+     0.000105) [000076a45d3f35f7] mprotect(0x76a382e9a000, 1077248, PROT_READ|PROT_WRITE) = 0
16:32:25.022970 (+     0.000109) [000076a45d3f2b7a] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
16:32:25.023108 (+     0.000137) [000076a45d3f2b7a] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
16:32:25.023222 (+     0.000113) [000076a45d39b1fe] clone(child_stack=0x76a382f9dd40, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x76a382f9dd60, tls=0x76a382f9e010, child_tidptr=0x76a382f9dd60) = 8203
16:32:25.023669 (+     0.000456) [000076a45d39b3f8] futex(0x76a3d14ab038, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a3d14ab014) = 1
16:32:25.023820 (+     0.000143) [000076a45d39b3f8] futex(0x76a3d14ab014, FUTEX_WAKE_PRIVATE, 1) = 1
16:32:25.024009 (+     0.000189) [000076a45d3f32f7] getuid() = 10133
16:32:25.024113 (+     0.000101) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:25.024293 (+     0.000182) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=512348072}) = 0
16:32:25.024416 (+     0.000120) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313077743}) = 0
16:32:25.024542 (+     0.000127) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313122103}) = 0
16:32:25.024656 (+     0.000113) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313155346}) = 0
16:32:25.024796 (+     0.000140) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313190605}) = 0
16:32:25.024931 (+     0.000134) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9f0) = 0
16:32:25.025365 (+     0.000437) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=513428997}) = 0
16:32:25.025486 (+     0.000116) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=513532767}) = 0
16:32:25.025592 (+     0.000105) [000076a45d3f32f7] getuid() = 10133
16:32:25.025695 (+     0.000103) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313560271}) = 0
16:32:25.025814 (+     0.000119) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313600307}) = 0
16:32:25.025942 (+     0.000128) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bad0) = 0
16:32:25.026504 (+     0.000564) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=514559609}) = 0
16:32:25.026624 (+     0.000117) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313799515}) = 0
16:32:25.026740 (+     0.000116) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313836644}) = 0
16:32:25.026852 (+     0.000110) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313867946}) = 0
16:32:25.028025 (+     0.001178) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=313912577}) = 0
16:32:25.028189 (+     0.000160) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9e0) = 0
16:32:25.028488 (+     0.000300) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=516544757}) = 0
16:32:25.028599 (+     0.000108) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=516646161}) = 0
16:32:25.028704 (+     0.000105) [000076a45d3f32f7] getuid() = 10133
16:32:25.028806 (+     0.000101) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314184712}) = 0
16:32:25.028924 (+     0.000119) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314224528}) = 0
16:32:25.029054 (+     0.000129) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bac0) = 0
16:32:25.029427 (+     0.000375) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=517480167}) = 0
16:32:25.029542 (+     0.000112) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314378972}) = 0
16:32:25.029658 (+     0.000116) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314416149}) = 0
16:32:25.029769 (+     0.000109) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314448434}) = 0
16:32:25.029874 (+     0.000105) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314477250}) = 0
16:32:25.030011 (+     0.000140) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9d0) = 0
16:32:25.030313 (+     0.000301) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=518370657}) = 0
16:32:25.030426 (+     0.000108) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=394, tv_nsec=518472055}) = 0
16:32:25.030528 (+     0.000102) [000076a45d3f32f7] getuid() = 10133
16:32:25.030632 (+     0.000103) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314742507}) = 0
16:32:25.030750 (+     0.000119) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=314782693}) = 0
16:32:25.030878 (+     0.000127) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bab0) = 0
16:32:25.032188 (+     0.001317) [000076a45d3f32f7] getuid() = 10133
16:32:25.032322 (+     0.000125) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:25.032428 (+     0.000106) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:32:25.032539 (+     0.000110) [000076a45d3f293a] epoll_pwait(37, [], 16, 248, NULL, 8) = 0
16:32:25.283132 (+     0.250601) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bdf0) = 0
16:32:25.283282 (+     0.000138) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=317229537}) = 0
16:32:25.283382 (+     0.000099) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=317257041}) = 0
16:32:25.283450 (+     0.000068) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bd00) = 0
16:32:25.284141 (+     0.000691) [000076a45d3f32f7] getuid() = 10133
16:32:25.284178 (+     0.000036) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:25.284207 (+     0.000027) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:32:25.284285 (+     0.000085) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=73, u64=73}}], 16, -1, NULL, 8) = 1
16:32:30.159210 (+     4.874934) [000076a45d3f3817] read(73, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:30.159435 (+     0.000209) [000076a45d39b3f8] futex(0x76a383cc4ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:32:30.159513 (+     0.000077) [000076a45d39b3f8] timerfd_settime(73, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86789, tv_nsec=654769000}}, NULL) = 0
16:32:30.159577 (+     0.000063) [000076a45d3f4077] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:30.159656 (+     0.000079) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=72, u64=72}}], 16, -1, NULL, 8) = 1
16:32:30.159688 (+     0.000030) [000076a45d3f3817] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:30.159709 (+     0.000021) [000076a45d3f293a] epoll_pwait(37, [{EPOLLIN, {u32=36, u64=36}}], 16, -1, NULL, 8) = 1
16:32:30.326755 (+     0.167050) [000076a45d3f3817] read(36, "\1\0\0\0\0\0\0\0", 8) = 8
16:32:30.326788 (+     0.000028) [000076a45d3f293a] epoll_pwait(37, [], 16, 5000, NULL, 8) = 0
16:32:35.332107 (+     5.005327) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bdf0) = 0
16:32:35.332233 (+     0.000119) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=318207669}) = 0
16:32:35.332281 (+     0.000047) [00007fff785cabe2] clock_gettime(0xffffffffffff038e /* CLOCK_??? */, {tv_sec=0, tv_nsec=318224234}) = 0
16:32:35.332341 (+     0.000060) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bd00) = 0
16:32:35.332954 (+     0.000613) [000076a45d3f32f7] getuid() = 10133
16:32:35.332989 (+     0.000034) [000076a45d3f293a] epoll_pwait(37, [], 16, 0, NULL, 8) = 0
16:32:35.333022 (+     0.000032) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:32:35.333055 (+     0.000033) [000076a45d3f293a] epoll_pwait(37,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 86.88    0.012479         499        25           epoll_pwait
  8.03    0.001153          42        27         2 futex
  2.90    0.000417          21        19           write
  1.11    0.000159           5        27           ioctl
  0.43    0.000062           0        79           clock_gettime
  0.17    0.000025           3         8           newfstatat
  0.17    0.000024           6         4         3 recvfrom
  0.11    0.000016           2         7           prctl
  0.09    0.000013           0        18           getuid
  0.08    0.000012           1        10           read
  0.03    0.000004           1         4           fstat
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         1           madvise
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           timerfd_settime
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00    0.014364                   237         5 total
