15:01:04.659036 (+     0.000000) [f2aedef9] epoll_pwait(36, [], 16, 148, NULL, 8) = 0
15:01:04.807822 (+     0.148444) [f2aedef9] recvfrom(94, 0xffbbb808, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.807884 (+     0.000055) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc208) = 0
15:01:04.807998 (+     0.000115) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.808061 (+     0.000061) [f2aedef9] getuid32() = 10133
15:01:04.808091 (+     0.000030) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:04.808140 (+     0.000049) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.808200 (+     0.000060) [f2aedef9] getuid32() = 10133
15:01:04.808232 (+     0.000031) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:04.808263 (+     0.000030) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, -1, NULL, 8) = 1
15:01:04.823263 (+     0.015005) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0)\215N\207_\0\0\0\243[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.823395 (+     0.000128) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.823478 (+     0.000082) [f2aedef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.823549 (+     0.000071) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.823591 (+     0.000040) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.823817 (+     0.000227) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.824024 (+     0.000205) [f2aedef9] mprotect(0x71158000, 4096, PROT_READ|PROT_WRITE) = 0
15:01:04.824153 (+     0.000129) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.824218 (+     0.000064) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.824342 (+     0.000124) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.824497 (+     0.000155) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.824550 (+     0.000053) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.824861 (+     0.000310) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.824920 (+     0.000058) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.836911 (+     0.011995) [f2aedef9] getuid32() = 10133
15:01:04.836947 (+     0.000029) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:01:04.836985 (+     0.000038) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.837011 (+     0.000026) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, -1, NULL, 8) = 1
15:01:04.839900 (+     0.002898) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0]\336L\210_\0\0\0\244[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.839976 (+     0.000067) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.840058 (+     0.000082) [f2aedef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.840115 (+     0.000055) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.840144 (+     0.000028) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.840328 (+     0.000185) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.840558 (+     0.000231) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.840602 (+     0.000042) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.840671 (+     0.000070) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.840783 (+     0.000111) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.845506 (+     0.004728) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.845625 (+     0.000114) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.858287 (+     0.012667) [f2aedef9] getuid32() = 10133
15:01:04.858335 (+     0.000041) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:01:04.858387 (+     0.000052) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.858421 (+     0.000033) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0|.K\211_\0\0\0\245[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.858481 (+     0.000060) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.858561 (+     0.000079) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.858598 (+     0.000036) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.858816 (+     0.000218) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.859064 (+     0.000249) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.859114 (+     0.000048) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.859234 (+     0.000119) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.859331 (+     0.000097) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.868803 (+     0.009476) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.868864 (+     0.000056) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.878914 (+     0.010057) [f2aedef9] getuid32() = 10133
15:01:04.878969 (+     0.000047) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.879033 (+     0.000064) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0!\200I\212_\0\0\0\246[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.879110 (+     0.000076) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.879204 (+     0.000093) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.879246 (+     0.000041) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.879472 (+     0.000227) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.879733 (+     0.000261) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.879790 (+     0.000054) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.879908 (+     0.000118) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.880018 (+     0.000110) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.888599 (+     0.008585) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.888666 (+     0.000061) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.903608 (+     0.014948) [f2aedef9] getuid32() = 10133
15:01:04.903653 (+     0.000038) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.903699 (+     0.000046) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0m\315G\213_\0\0\0\247[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.903752 (+     0.000052) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.903812 (+     0.000060) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.903840 (+     0.000027) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.904011 (+     0.000171) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.904259 (+     0.000249) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.904296 (+     0.000035) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.904391 (+     0.000095) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.904471 (+     0.000079) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.911335 (+     0.006870) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.911411 (+     0.000069) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.923843 (+     0.012438) [f2aedef9] getuid32() = 10133
15:01:04.923889 (+     0.000040) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.923941 (+     0.000051) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0m\34F\214_\0\0\0\250[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.924003 (+     0.000062) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.924080 (+     0.000076) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.924118 (+     0.000038) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.924358 (+     0.000241) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.924600 (+     0.000241) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.924651 (+     0.000048) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.924737 (+     0.000086) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.924862 (+     0.000125) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.935767 (+     0.010910) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.935845 (+     0.000072) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.946308 (+     0.010468) [f2aedef9] getuid32() = 10133
15:01:04.946354 (+     0.000039) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.946409 (+     0.000054) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\311\275B\216_\0\0\0\252[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.946473 (+     0.000064) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.946552 (+     0.000079) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.946593 (+     0.000040) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.946804 (+     0.000212) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.947042 (+     0.000237) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.947089 (+     0.000045) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.947204 (+     0.000116) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.947303 (+     0.000098) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.958507 (+     0.011210) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.958596 (+     0.000083) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.972178 (+     0.013585) [f2aedef9] getuid32() = 10133
15:01:04.972230 (+     0.000047) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.972271 (+     0.000040) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0X\17A\217_\0\0\0\253[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.972317 (+     0.000046) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.972386 (+     0.000068) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.972413 (+     0.000027) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.972579 (+     0.000166) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.972730 (+     0.000151) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.972760 (+     0.000028) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.972850 (+     0.000092) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.972922 (+     0.000070) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.979424 (+     0.006507) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.979490 (+     0.000060) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:04.993651 (+     0.014164) [f2aedef9] getuid32() = 10133
15:01:04.993686 (+     0.000029) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:04.993726 (+     0.000040) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\37a?\220_\0\0\0\254[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:04.993776 (+     0.000049) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.993850 (+     0.000075) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.993896 (+     0.000045) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.994120 (+     0.000225) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:04.994402 (+     0.000282) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:04.994486 (+     0.000082) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:04.994585 (+     0.000098) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:04.994683 (+     0.000098) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.004699 (+     0.010021) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.004775 (+     0.000069) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.019893 (+     0.015124) [f2aedef9] getuid32() = 10133
15:01:05.019939 (+     0.000039) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:05.019995 (+     0.000055) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\25\5<\222_\0\0\0\256[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:05.020061 (+     0.000066) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.020145 (+     0.000084) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.020238 (+     0.000092) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.020458 (+     0.000219) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:05.020534 (+     0.000075) [f2aedef9] futex(0xf2622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf2622d9c) = 1
15:01:05.020556 (+     0.000021) [f2aedef9] futex(0xf2622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
15:01:05.020691 (+     0.000136) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.020735 (+     0.000042) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:05.020799 (+     0.000066) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.020878 (+     0.000075) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.029436 (+     0.008566) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.029518 (+     0.000074) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.040665 (+     0.011153) [f2aedef9] getuid32() = 10133
15:01:05.040743 (+     0.000071) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:05.040804 (+     0.000061) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\345T:\223_\0\0\0\257[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:05.040871 (+     0.000066) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.040960 (+     0.000088) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.041101 (+     0.000141) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.041339 (+     0.000238) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:05.041557 (+     0.000218) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.041610 (+     0.000050) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:05.041755 (+     0.000145) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.041899 (+     0.000145) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.046673 (+     0.004776) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.046738 (+     0.000060) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.055939 (+     0.009206) [f2aedef9] getuid32() = 10133
15:01:05.055997 (+     0.000052) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:05.056037 (+     0.000039) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, -1, NULL, 8) = 1
15:01:05.056502 (+     0.000466) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\320\3676\225_\0\0\0\261[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:05.056568 (+     0.000065) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.056634 (+     0.000065) [f2aedef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.056697 (+     0.000063) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.056738 (+     0.000040) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.056981 (+     0.000244) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:05.057172 (+     0.000191) [f2aedef9] futex(0xf2622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf2622d9c) = 1
15:01:05.057212 (+     0.000037) [f2aedef9] futex(0xf2622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
15:01:05.057325 (+     0.000114) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.057380 (+     0.000053) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:05.057455 (+     0.000075) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.057557 (+     0.000101) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.063060 (+     0.005510) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.063146 (+     0.000079) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.077057 (+     0.013917) [f2aedef9] getuid32() = 10133
15:01:05.077107 (+     0.000043) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:01:05.077161 (+     0.000053) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.077198 (+     0.000037) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0 I5\226_\0\0\0\262[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:05.077263 (+     0.000064) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.077360 (+     0.000097) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.077401 (+     0.000040) [f2aedef9] recvfrom(122, 0x7e5fa010, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.077611 (+     0.000211) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:05.077766 (+     0.000154) [f2aedef9] futex(0xf2622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf2622d9c) = 1
15:01:05.077803 (+     0.000035) [f2aedef9] futex(0xf2622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
15:01:05.077916 (+     0.000114) [f2aedef9] recvfrom(94, 0xffbbaff8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.077955 (+     0.000036) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbb9f8) = 0
15:01:05.078014 (+     0.000058) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.078092 (+     0.000078) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.088298 (+     0.010210) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.088349 (+     0.000047) [f2aedef9] futex(0x7cfca558, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.104737 (+     0.016392) [f2aedef9] getuid32() = 10133
15:01:05.104786 (+     0.000043) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=94, u64=94}}], 16, 0, NULL, 8) = 1
15:01:05.104840 (+     0.000053) [f2aedef9] recvfrom(94, "nysv\0\0\0\0\0\0\0\0\0\0\0\0*\2333\227_\0\0\0\263[\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
15:01:05.104913 (+     0.000073) [f2aedef9] recvfrom(94, 0xffbbb948, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.104989 (+     0.000075) [f2aedef9] recvfrom(119, 0x9dd41810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:01:05.105038 (+     0.000048) [f2aedef9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.105217 (+     0.000179) [f2aedef9] sendto(102, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\307&\202\324k\2\364\241"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:01:05.105335 (+     0.000118) [f2aedef9] write(40, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.105373 (+     0.000037) [f2aedef9] futex(0xf2665c98, FUTEX_WAIT_BITSET_PRIVATE, 70, NULL, FUTEX_BITSET_MATCH_ANY) = 0
15:01:05.112695 (+     0.007327) [f2aedef9] getuid32() = 10133
15:01:05.112744 (+     0.000043) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:01:05.112792 (+     0.000049) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:05.112835 (+     0.000042) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=64, u64=64}}], 16, 3509, NULL, 8) = 1
15:01:07.822138 (+     2.709304) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:07.822188 (+     0.000046) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=4235756876857344418}, it_value={tv_sec=-7072624484547527587, tv_nsec=10023597033337374160}}, NULL) = 0
15:01:07.822211 (+     0.000022) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:07.822249 (+     0.000038) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=63, u64=63}}], 16, 799, NULL, 8) = 1
15:01:07.822276 (+     0.000026) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:07.822298 (+     0.000021) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 799, NULL, 8) = 1
15:01:08.601539 (+     0.779244) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:08.601571 (+     0.000028) [f2aedef9] mprotect(0xa2dc0000, 262144, PROT_READ|PROT_WRITE) = 0
15:01:08.601608 (+     0.000037) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc6d8) = 0
15:01:08.601651 (+     0.000042) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfc8) = 0
15:01:08.601833 (+     0.000182) [f2aedef9] futex(0x7e61b9b8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf2680b0c) = 1
15:01:08.601870 (+     0.000035) [f2aedef9] futex(0xf2680b0c, FUTEX_WAKE_PRIVATE, 1) = 1
15:01:08.601932 (+     0.000062) [f2aedef9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf256d000
15:01:08.601964 (+     0.000031) [f2aedef9] madvise(0xf256d000, 8192, MADV_MERGEABLE) = 0
15:01:08.601994 (+     0.000029) [f2aedef9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf256d000, 8192, "dalvik-indirect ref table") = 0
15:01:08.602021 (+     0.000027) [f2aedef9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x78054000
15:01:08.602066 (+     0.000046) [f2aedef9] madvise(0x78054000, 1085440, MADV_MERGEABLE) = 0
15:01:08.602085 (+     0.000018) [f2aedef9] mprotect(0x78055000, 1077248, PROT_READ|PROT_WRITE) = 0
15:01:08.602106 (+     0.000020) [f2aedef9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
15:01:08.602132 (+     0.000026) [f2aedef9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
15:01:08.602154 (+     0.000021) [f0c97c0f] clone(child_stack=0x78159220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x78159238, tls=0xffbbbd60, child_tidptr=0x78159238) = 8301
15:01:08.602260 (+     0.000110) [f2aedef9] futex(0x7e59b788, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x7e59b76c) = 1
15:01:08.602304 (+     0.000058) [f2aedef9] futex(0x7e59b76c, FUTEX_WAKE_PRIVATE, 1) = 1
15:01:08.602364 (+     0.000041) [f2aedef9] getuid32() = 10133
15:01:08.602385 (+     0.000020) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:08.602407 (+     0.000021) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:01:08.602472 (+     0.000065) [f2aedef9] epoll_pwait(36, [], 16, 19, NULL, 8) = 0
15:01:08.621732 (+     0.019266) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc0a8) = 0
15:01:08.621816 (+     0.000079) [f2aedef9] clock_gettime(0xffffffffffff00ce /* CLOCK_??? */, {tv_sec=1106725867163222016, tv_nsec=18446463485364116408}) = 0
15:01:08.621869 (+     0.000051) [f2aedef9] clock_gettime(0xffffffffffff00ce /* CLOCK_??? */, {tv_sec=1106805431432380416, tv_nsec=18446463487562510340}) = 0
15:01:08.621918 (+     0.000048) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfd8) = 0
15:01:08.622394 (+     0.000476) [f2aedef9] getuid32() = 10133
15:01:08.622419 (+     0.000023) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:08.622441 (+     0.000022) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:01:08.622462 (+     0.000021) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=64, u64=64}}], 16, -1, NULL, 8) = 1
15:01:13.517424 (+     4.894965) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:13.517506 (+     0.000078) [f2aedef9] futex(0x7e414090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:01:13.517547 (+     0.000040) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=347497213984768439}, it_value={tv_sec=-7072624484547527587, tv_nsec=10023597033337374160}}, NULL) = 0
15:01:13.517572 (+     0.000024) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:13.517602 (+     0.000030) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
15:01:13.517626 (+     0.000023) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:13.517648 (+     0.000022) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
15:01:13.672515 (+     0.154871) [f2aedef9] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:13.672558 (+     0.000039) [f2aedef9] epoll_pwait(36, [], 16, 5000, NULL, 8) = 0
15:01:18.677822 (+     5.005269) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc0a8) = 0
15:01:18.677901 (+     0.000073) [f2aedef9] clock_gettime(0xffffffffffff00ce /* CLOCK_??? */, {tv_sec=1108681224039170048, tv_nsec=18446463485364116408}) = 0
15:01:18.677949 (+     0.000048) [f2aedef9] clock_gettime(0xffffffffffff00ce /* CLOCK_??? */, {tv_sec=1108750845459038208, tv_nsec=18446463487562510340}) = 0
15:01:18.677997 (+     0.000047) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfd8) = 0
15:01:18.678921 (+     0.000926) [f2aedef9] getuid32() = 10133
15:01:18.678954 (+     0.000030) [f2aedef9] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
15:01:18.678982 (+     0.000028) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:01:18.679021 (+     0.000038) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=64, u64=64}}], 16, -1, NULL, 8) = 1
15:01:33.612421 (+    14.933428) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:33.612834 (+     0.000387) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=4267741498310742808}, it_value={tv_sec=-7072624484547527587, tv_nsec=10023597033337374160}}, NULL) = 0
15:01:33.612903 (+     0.000067) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:33.612990 (+     0.000086) [f2aedef9] epoll_pwait(36, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
15:01:33.613043 (+     0.000052) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:01:33.613093 (+     0.000049) [f2aedef9] epoll_pwait(36,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 93.49    0.231825        6100        38           futex
  4.39    0.010890         330        33           epoll_pwait
  0.77    0.001912          27        69        55 recvfrom
  0.65    0.001606          69        23           ioctl
  0.36    0.000899          24        37           write
  0.20    0.000493          41        12           read
  0.11    0.000263          18        14           sendto
  0.03    0.000070           3        19           getuid32
  0.00    0.000007           2         3           mprotect
  0.00    0.000002           0         3           timerfd_settime
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         4           clock_gettime
------ ----------- ----------- --------- --------- ----------------
100.00    0.247967                   263        55 total
