15:06:21.183782 (+     0.000000) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=64, u64=64}}], 16, 2504, NULL, 8) = 1
15:06:22.940537 (+     1.756420) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:22.940614 (+     0.000072) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=1910788000317440729}, it_value={tv_sec=-7072625309181248419, tv_nsec=10023597033337374160}}, NULL) = 0
15:06:22.940655 (+     0.000039) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:22.940706 (+     0.000052) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=63, u64=63}}], 16, 747, NULL, 8) = 1
15:06:22.940739 (+     0.000031) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:22.940767 (+     0.000028) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=34, u64=34}}], 16, 747, NULL, 8) = 1
15:06:23.654136 (+     0.713372) [f2aedef9] read(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:23.654176 (+     0.000037) [f2aedef9] mprotect(0xa2d80000, 262144, PROT_READ|PROT_WRITE) = 0
15:06:23.654785 (+     0.000610) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc6d8) = 0
15:06:23.654848 (+     0.000061) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfc8) = 0
15:06:23.655040 (+     0.000192) [f2aedef9] futex(0x7f6558a8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf264b28c) = 1
15:06:23.655092 (+     0.000050) [f2aedef9] futex(0xf264b28c, FUTEX_WAKE_PRIVATE, 1) = 1
15:06:23.655181 (+     0.000089) [f2aedef9] futex(0x7f4e6c3c, FUTEX_WAKE_PRIVATE, 1) = 1
15:06:23.655219 (+     0.000037) [f2aedef9] futex(0xf2680d2c, FUTEX_WAKE_PRIVATE, 1) = 1
15:06:23.655270 (+     0.000051) [f2aedef9] futex(0xf2680d2c, FUTEX_WAKE_PRIVATE, 1) = 0
15:06:23.655309 (+     0.000038) [f2aedef9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf2579000
15:06:23.655356 (+     0.000047) [f2aedef9] madvise(0xf2579000, 8192, MADV_MERGEABLE) = 0
15:06:23.655383 (+     0.000026) [f2aedef9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf2579000, 8192, "dalvik-indirect ref table") = 0
15:06:23.655423 (+     0.000063) [f2aedef9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x78a42000
15:06:23.655477 (+     0.000030) [f2aedef9] madvise(0x78a42000, 1085440, MADV_MERGEABLE) = 0
15:06:23.655499 (+     0.000021) [f2aedef9] mprotect(0x78a43000, 1077248, PROT_READ|PROT_WRITE) = 0
15:06:23.655525 (+     0.000026) [f2aedef9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
15:06:23.655580 (+     0.000055) [f2aedef9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
15:06:23.655609 (+     0.000028) [f0c97c0f] clone(child_stack=0x78b47220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x78b47238, tls=0xffbbbd60, child_tidptr=0x78b47238) = 8931
15:06:23.655706 (+     0.000098) [f2aedef9] getuid32() = 10133
15:06:23.655741 (+     0.000033) [f2aedef9] epoll_pwait(35, [], 16, 0, NULL, 8) = 0
15:06:23.655768 (+     0.000027) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:06:23.655795 (+     0.000027) [f2aedef9] epoll_pwait(35, [], 16, 32, NULL, 8) = 0
15:06:23.688109 (+     0.032319) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc0a8) = 0
15:06:23.688186 (+     0.000072) [f2aedef9] clock_gettime(0xfffffffffffeec76 /* CLOCK_??? */, {tv_sec=1499335798422503424, tv_nsec=18446441117174438840}) = 0
15:06:23.688234 (+     0.000047) [f2aedef9] clock_gettime(0xfffffffffffeec76 /* CLOCK_??? */, {tv_sec=1499401618796314624, tv_nsec=18446441119372832772}) = 0
15:06:23.688279 (+     0.000044) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfd8) = 0
15:06:23.688972 (+     0.000695) [f2aedef9] getuid32() = 10133
15:06:23.689015 (+     0.000041) [f2aedef9] epoll_pwait(35, [], 16, 0, NULL, 8) = 0
15:06:23.689044 (+     0.000028) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:06:23.689073 (+     0.000029) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=64, u64=64}}], 16, -1, NULL, 8) = 1
15:06:23.976124 (+     0.287057) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:23.976187 (+     0.000057) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=4198184502951936733}, it_value={tv_sec=-7072625309181248419, tv_nsec=10023597033337374160}}, NULL) = 0
15:06:23.976230 (+     0.000042) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:23.976270 (+     0.000038) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
15:06:23.976306 (+     0.000037) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:23.976337 (+     0.000029) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=64, u64=64}}], 16, -1, NULL, 8) = 1
15:06:28.509303 (+     4.532989) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:28.509666 (+     0.000341) [f2aedef9] futex(0x7df13090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:06:28.509740 (+     0.000073) [f2aedef9] futex(0x7df1308c, FUTEX_WAKE_PRIVATE, 1) = 1
15:06:28.509784 (+     0.000044) [f2aedef9] futex(0x96ef69e4, FUTEX_WAKE_PRIVATE, 1) = 1
15:06:28.510610 (+     0.000826) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=589840743661568754}, it_value={tv_sec=-7072625309181248419, tv_nsec=10023597033337374160}}, NULL) = 0
15:06:28.510666 (+     0.000055) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:28.511146 (+     0.000480) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
15:06:28.511639 (+     0.000493) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:28.511680 (+     0.000041) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=34, u64=34}}], 16, -1, NULL, 8) = 1
15:06:28.689543 (+     0.177867) [f2aedef9] read(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:28.689587 (+     0.000039) [f2aedef9] epoll_pwait(35, [], 16, 5000, NULL, 8) = 0
15:06:33.695073 (+     5.005490) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc0a8) = 0
15:06:33.695262 (+     0.000185) [f2aedef9] clock_gettime(0xfffffffffffeec76 /* CLOCK_??? */, {tv_sec=1504968630851338240, tv_nsec=18446441119596920608}) = 0
15:06:33.695339 (+     0.000075) [f2aedef9] clock_gettime(0xfffffffffffeec76 /* CLOCK_??? */, {tv_sec=1505100894369218560, tv_nsec=18446441119372832772}) = 0
15:06:33.695424 (+     0.000084) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbbfd8) = 0
15:06:33.696111 (+     0.000688) [f2aedef9] getuid32() = 10133
15:06:33.696147 (+     0.000034) [f2aedef9] epoll_pwait(35, [], 16, 0, NULL, 8) = 0
15:06:33.696175 (+     0.000027) [f2aedef9] ioctl(10, BINDER_WRITE_READ, 0xffbbc788) = 0
15:06:33.696202 (+     0.000027) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=64, u64=64}}], 16, -1, NULL, 8) = 1
15:06:48.668551 (+    14.972354) [f2aedef9] read(64, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:48.668727 (+     0.000172) [f2aedef9] timerfd_settime(64, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=4274866849054807123}, it_value={tv_sec=-7072625309181248419, tv_nsec=10023597033337374160}}, NULL) = 0
15:06:48.668765 (+     0.000036) [f2aedef9] write(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:48.668804 (+     0.000039) [f2aedef9] epoll_pwait(35, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
15:06:48.668835 (+     0.000030) [f2aedef9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
15:06:48.668872 (+     0.000037) [f2aedef9] epoll_pwait(35,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 94.19    0.000162          10        15           epoll_pwait
  2.91    0.000005           0        10           read
  1.74    0.000003           0         4           write
  1.16    0.000002           0         4           timerfd_settime
  0.00    0.000000           0         9           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         3           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         8           futex
  0.00    0.000000           0         4           clock_gettime
------ ----------- ----------- --------- --------- ----------------
100.00    0.000172                    67           total
