16:37:31.812877 (+     0.000000) [000076a45d3f293a] epoll_pwait(36, [], 16, 191, NULL, 8) = 0
16:37:32.005027 (+     0.191635) [000076a45d3f32f7] getuid() = 10133
16:37:32.005282 (+     0.000251) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:32.005426 (+     0.000142) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 3477, NULL, 8) = 1
16:37:32.340218 (+     0.334795) [000076a45d3f3817] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:32.340445 (+     0.000223) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.340846 (+     0.000403) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.341129 (+     0.000280) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.341452 (+     0.000322) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.341749 (+     0.000296) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.341977 (+     0.000227) [000076a461e0a90a] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:37:32.342213 (+     0.000234) [000076a45d3f4077] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:32.342399 (+     0.000187) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.342750 (+     0.000351) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.343062 (+     0.000311) [000076a45d3f35f7] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
16:37:32.343374 (+     0.000312) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.343517 (+     0.000143) [000076a45d39b3f8] futex(0x76a386397490, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.343728 (+     0.000211) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352751343}) = 0
16:37:32.343872 (+     0.000143) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352831342}) = 0
16:37:32.344000 (+     0.000127) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352913237}) = 0
16:37:32.344113 (+     0.000112) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=352983240}) = 0
16:37:32.344224 (+     0.000110) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353055766}) = 0
16:37:32.344331 (+     0.000107) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353122459}) = 0
16:37:32.344454 (+     0.000122) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858a950) = 0
16:37:32.345241 (+     0.000792) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353379595}) = 0
16:37:32.345406 (+     0.000161) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353460641}) = 0
16:37:32.345542 (+     0.000136) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353513452}) = 0
16:37:32.345644 (+     0.000100) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353568417}) = 0
16:37:32.345745 (+     0.000101) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353625966}) = 0
16:37:32.345851 (+     0.000106) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=353696186}) = 0
16:37:32.345990 (+     0.000138) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858a950) = 0
16:37:32.347104 (+     0.001115) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.347437 (+     0.000332) [000076a45d39b3f8] futex(0x76a38d215868, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:37:32.347697 (+     0.000261) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.348061 (+     0.000362) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.348337 (+     0.000275) [000076a45d39b3f8] futex(0x76a3853c66d0, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a3853ce274) = 1
16:37:32.348418 (+     0.000080) [000076a45d39b3f8] futex(0x76a3853ce274, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.348548 (+     0.000131) [000076a45d3f32f7] getuid() = 10133
16:37:32.348636 (+     0.000087) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, 0, NULL, 8) = 1
16:37:32.348816 (+     0.000180) [000076a45d39b3f8] futex(0x76a384165ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:37:32.348924 (+     0.000108) [000076a45d39b3f8] futex(0x76a384165b78, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.349016 (+     0.000092) [000076a45d39b3f8] futex(0x76a38630a734, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.349124 (+     0.000107) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.349329 (+     0.000205) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.349465 (+     0.000135) [000076a45d39b3f8] futex(0x76a3861ccb88, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.349608 (+     0.000143) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.349766 (+     0.000157) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.349922 (+     0.000156) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.350067 (+     0.000144) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.350211 (+     0.000143) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.350348 (+     0.000136) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.350474 (+     0.000125) [000076a45d39b3f8] futex(0x76a384165ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:37:32.350553 (+     0.000079) [000076a45d39b3f8] futex(0x76a384165b78, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.350630 (+     0.000077) [000076a45d39b3f8] futex(0x76a38630a734, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.350735 (+     0.000104) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.350856 (+     0.000120) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.351011 (+     0.000155) [000076a45d39b3f8] futex(0x76a3d165b180, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
16:37:32.351121 (+     0.000109) [000076a45d39b3f8] futex(0x76a3d165b180, FUTEX_WAKE_PRIVATE, 1) = 0
16:37:32.351292 (+     0.000170) [000076a45d3f4077] write(86, "\0", 1) = 1
16:37:32.351405 (+     0.000113) [000076a45d39b3f8] futex(0x76a385322b54, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:32.351573 (+     0.000167) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:37:32.351676 (+     0.000102) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, 3131, NULL, 8) = 1
16:37:32.351764 (+     0.000088) [000076a45d3f3817] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:32.351835 (+     0.000071) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 3131, NULL, 8) = 1
16:37:35.054188 (+     2.702440) [000076a45d3f3817] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.054600 (+     0.000348) [000076a45d3f3a37] sched_yield() = 0
16:37:35.055271 (+     0.000661) [000076a45d3f32f7] getuid() = 10133
16:37:35.055635 (+     0.000374) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45992421, ...}, 0) = 0
16:37:35.070239 (+     0.014607) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/GoogleConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=25070, ...}, 0) = 0
16:37:35.071054 (+     0.000802) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/GoogleWebViewOverlay.apk", {st_mode=S_IFREG|0644, st_size=16815, ...}, 0) = 0
16:37:35.071291 (+     0.000235) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/PixelConfigOverlayCommon.apk", {st_mode=S_IFREG|0644, st_size=52833, ...}, 0) = 0
16:37:35.071553 (+     0.000258) [000076a45d3f309a] newfstatat(AT_FDCWD, "/product/overlay/EmulatorConfigOverlay.apk", {st_mode=S_IFREG|0644, st_size=16734, ...}, 0) = 0
16:37:35.071971 (+     0.000503) [000076a45d3f309a] newfstatat(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-yQg3whkPuxLYt_EeCgwOIw==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
16:37:35.072662 (+     0.000613) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/product/app/WebViewGoogle/WebViewGoogle.apk", {st_mode=S_IFREG|0644, st_size=64045259, ...}, 0) = 0
16:37:35.073305 (+     0.000643) [000076a45d3f309a] newfstatat(AT_FDCWD, "/system/product/app/TrichromeLibrary/TrichromeLibrary.apk", {st_mode=S_IFREG|0644, st_size=81378373, ...}, 0) = 0
16:37:35.074550 (+     0.001239) [000076a45d3f32f7] getuid() = 10133
16:37:35.074763 (+     0.000212) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360803347}) = 0
16:37:35.075075 (+     0.000304) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360886039}) = 0
16:37:35.075369 (+     0.000302) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360983353}) = 0
16:37:35.075654 (+     0.000284) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361179940}) = 0
16:37:35.075844 (+     0.000176) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361209187}) = 0
16:37:35.076035 (+     0.000191) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361270792}) = 0
16:37:35.076257 (+     0.000226) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361372088}) = 0
16:37:35.076430 (+     0.000176) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361412396}) = 0
16:37:35.076613 (+     0.000178) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361455023}) = 0
16:37:35.076827 (+     0.000210) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361505616}) = 0
16:37:35.077012 (+     0.000193) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361558831}) = 0
16:37:35.077178 (+     0.000163) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361599334}) = 0
16:37:35.077412 (+     0.000231) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361652722}) = 0
16:37:35.077543 (+     0.000135) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361683168}) = 0
16:37:35.077716 (+     0.000167) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361724816}) = 0
16:37:35.077954 (+     0.000235) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361779972}) = 0
16:37:35.078127 (+     0.000176) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361831129}) = 0
16:37:35.078280 (+     0.000159) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361863328}) = 0
16:37:35.078482 (+     0.000190) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361897863}) = 0
16:37:35.078653 (+     0.000175) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361945096}) = 0
16:37:35.078826 (+     0.000173) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=362000163}) = 0
16:37:35.079176 (+     0.000362) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=362165651}) = 0
16:37:35.079449 (+     0.000261) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858ba10) = 0
16:37:35.081458 (+     0.002013) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=362586979}) = 0
16:37:35.081784 (+     0.000333) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=362712835}) = 0
16:37:35.082196 (+     0.000399) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c2b0) = 0
16:37:35.082534 (+     0.000342) [000076a45d3f32f7] getuid() = 10133
16:37:35.082839 (+     0.000324) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.084187 (+     0.001343) [000076a45d3f4077] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.085438 (+     0.001240) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=364982049}) = 0
16:37:35.085753 (+     0.000302) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=365051658}) = 0
16:37:35.085826 (+     0.000071) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c3a0) = 0
16:37:35.086032 (+     0.000210) [000076a45d3f32f7] getuid() = 10133
16:37:35.086287 (+     0.000266) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.086567 (+     0.000272) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 396, NULL, 8) = 1
16:37:35.121541 (+     0.035031) [000076a45d3f3817] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.122594 (+     0.001006) [000076a45d3f32f7] getuid() = 10133
16:37:35.123231 (+     0.000633) [000076a45d3f3077] fstat(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:37:35.123595 (+     0.000365) [000076a45d3f2a77] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
16:37:35.125443 (+     0.001847) [000076a45d3f3077] fstat(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:37:35.126009 (+     0.000572) [000076a45d3f2a77] ioctl(43, ASHMEM_PIN, 0x7fff7858bb08) = 0
16:37:35.126478 (+     0.000457) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367142493}) = 0
16:37:35.127079 (+     0.000589) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367235861}) = 0
16:37:35.128202 (+     0.001150) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367353725}) = 0
16:37:35.128911 (+     0.000708) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367485525}) = 0
16:37:35.129609 (+     0.000703) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367691193}) = 0
16:37:35.130073 (+     0.000441) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367838820}) = 0
16:37:35.131122 (+     0.001054) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=367981283}) = 0
16:37:35.131636 (+     0.000517) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=368121032}) = 0
16:37:35.132173 (+     0.000548) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=368376164}) = 0
16:37:35.132795 (+     0.000601) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=368624862}) = 0
16:37:35.134397 (+     0.001594) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b910) = 0
16:37:35.139448 (+     0.005085) [000076a45d3f389a] recvfrom(102, 0x7fff7858abd0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:37:35.140181 (+     0.000711) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b580) = 0
16:37:35.140821 (+     0.000625) [000076a45d3f4077] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.141676 (+     0.000863) [000076a45d3f32f7] getuid() = 10133
16:37:35.142293 (+     0.000613) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.142664 (+     0.000373) [000076a45d3f32f7] getuid() = 10133
16:37:35.142814 (+     0.000141) [000076a45d3f3077] fstat(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:37:35.142947 (+     0.000139) [000076a45d3f2a77] ioctl(43, ASHMEM_GET_SIZE, 0) = 84
16:37:35.143134 (+     0.000183) [000076a45d3f3077] fstat(43, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:37:35.143372 (+     0.000238) [000076a45d3f2a77] ioctl(43, ASHMEM_PIN, 0x7fff7858bb08) = 0
16:37:35.143964 (+     0.000596) [000076a45d3f32f7] getuid() = 10133
16:37:35.144095 (+     0.000124) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.144270 (+     0.000180) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=102, u64=102}}], 16, -1, NULL, 8) = 1
16:37:35.154572 (+     0.010309) [000076a45d3f389a] recvfrom(102, "nysv\0\0\0\0\0\0\0\0\0\0\0\0?\214\356\17\244\0\0\0\226\240\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
16:37:35.156455 (+     0.001873) [000076a45d3f389a] recvfrom(102, 0x7fff7858b860, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:37:35.157006 (+     0.000552) [000076a45d3f4077] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.157385 (+     0.000371) [000076a45d3f389a] recvfrom(113, 0x76a3862d7c20, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:37:35.157562 (+     0.000181) [000076a45d3f4077] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.166804 (+     0.009244) [000076a45d39b3f8] futex(0x76a46194a318, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a46194a2f4) = 1
16:37:35.167010 (+     0.000213) [000076a45d39b3f8] futex(0x76a46194a2f4, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:35.185838 (+     0.018825) [000076a45d3f4077] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.186376 (+     0.000528) [000076a45d39b3f8] futex(0x76a38535b8d0, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
16:37:35.192767 (+     0.006413) [000076a45d3f32f7] getuid() = 10133
16:37:35.193181 (+     0.000402) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
16:37:35.194961 (+     0.001792) [000076a45d3f3817] read(35, "\2\0\0\0\0\0\0\0", 8) = 8
16:37:35.196878 (+     0.001917) [000076a45d3f293a] epoll_pwait(36, [], 16, 286, NULL, 8) = 0
16:37:35.486206 (+     0.289342) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=974582054}) = 0
16:37:35.487210 (+     0.000986) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=408952056}) = 0
16:37:35.488472 (+     0.001243) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=409732027}) = 0
16:37:35.489155 (+     0.000703) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=409940313}) = 0
16:37:35.490721 (+     0.001540) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=410083314}) = 0
16:37:35.491318 (+     0.000601) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9f0) = 0
16:37:35.493957 (+     0.002635) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=982053671}) = 0
16:37:35.494234 (+     0.000274) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=982291005}) = 0
16:37:35.494411 (+     0.000180) [000076a45d3f32f7] getuid() = 10133
16:37:35.495349 (+     0.000938) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=411697874}) = 0
16:37:35.495608 (+     0.000254) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=411825408}) = 0
16:37:35.495909 (+     0.000304) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bad0) = 0
16:37:35.497688 (+     0.001784) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=985757937}) = 0
16:37:35.497888 (+     0.000195) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=412390874}) = 0
16:37:35.498092 (+     0.000199) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=412476699}) = 0
16:37:35.498364 (+     0.000278) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=412548482}) = 0
16:37:35.498769 (+     0.000415) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=412634347}) = 0
16:37:35.498977 (+     0.000198) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9e0) = 0
16:37:35.499598 (+     0.000623) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=987703698}) = 0
16:37:35.499815 (+     0.000209) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=987882941}) = 0
16:37:35.499972 (+     0.000159) [000076a45d3f32f7] getuid() = 10133
16:37:35.500131 (+     0.000162) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413106570}) = 0
16:37:35.500338 (+     0.000203) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413163970}) = 0
16:37:35.500529 (+     0.000186) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bac0) = 0
16:37:35.500913 (+     0.000391) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=988984245}) = 0
16:37:35.501049 (+     0.000128) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413337334}) = 0
16:37:35.501309 (+     0.000264) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413392611}) = 0
16:37:35.501536 (+     0.000250) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413464130}) = 0
16:37:35.501745 (+     0.000181) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413517696}) = 0
16:37:35.501941 (+     0.000199) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858b9d0) = 0
16:37:35.502741 (+     0.000810) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=990845606}) = 0
16:37:35.503016 (+     0.000262) [00007fff785cabe2] clock_gettime(CLOCK_BOOTTIME, {tv_sec=704, tv_nsec=991076246}) = 0
16:37:35.503181 (+     0.000163) [000076a45d3f32f7] getuid() = 10133
16:37:35.503355 (+     0.000178) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=413953337}) = 0
16:37:35.503590 (+     0.000231) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=414001386}) = 0
16:37:35.503764 (+     0.000176) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bab0) = 0
16:37:35.505611 (+     0.001853) [000076a45d3f32f7] getuid() = 10133
16:37:35.505786 (+     0.000172) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.505942 (+     0.000156) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:37:35.506122 (+     0.000180) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, 315, NULL, 8) = 1
16:37:35.513591 (+     0.007471) [000076a45d3f3817] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:35.513883 (+     0.000287) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c590) = 0
16:37:35.514124 (+     0.000243) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bcc0) = 0
16:37:35.517284 (+     0.003170) [000076a45d39b3f8] futex(0x76a3d1a9e070, FUTEX_REQUEUE_PRIVATE, 0, 1, 0x76a3d1a15014) = 1
16:37:35.517573 (+     0.000275) [000076a45d39b3f8] futex(0x76a3d1a15014, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:35.517773 (+     0.000195) [000076a45d39b3f8] futex(0x76a4619375c4, FUTEX_WAIT_PRIVATE, 3, NULL) = 0
16:37:35.518253 (+     0.000483) [000076a45d3f35ba] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76a4617e7000
16:37:35.518686 (+     0.000441) [000076a45d3f36fa] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0x76a4617e7000, 8192, "dalvik-indirect ref table") = 0
16:37:35.518999 (+     0.000308) [000076a45d3f35ba] mmap(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x76a382c43000
16:37:35.519308 (+     0.000306) [000076a45d3f35f7] mprotect(0x76a382c44000, 1077248, PROT_READ|PROT_WRITE) = 0
16:37:35.519520 (+     0.000208) [000076a45d3f2b7a] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
16:37:35.519898 (+     0.000375) [000076a45d3f2b7a] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
16:37:35.520246 (+     0.000350) [000076a45d39b1fe] clone(child_stack=0x76a382d47d40, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x76a382d47d60, tls=0x76a382d48010, child_tidptr=0x76a382d47d60) = 8847
16:37:35.520911 (+     0.000670) [000076a45d39b3f8] futex(0x76a382d47dd8, FUTEX_WAKE_PRIVATE, 1) = 1
16:37:35.521648 (+     0.000753) [000076a45d3f32f7] getuid() = 10133
16:37:35.521947 (+     0.000284) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.522243 (+     0.000294) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:37:35.522497 (+     0.000253) [000076a45d3f293a] epoll_pwait(36, [], 16, 298, NULL, 8) = 0
16:37:35.821362 (+     0.298859) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bdf0) = 0
16:37:35.821517 (+     0.000152) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418880455}) = 0
16:37:35.821597 (+     0.000077) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=418908486}) = 0
16:37:35.821697 (+     0.000101) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bd00) = 0
16:37:35.822699 (+     0.001002) [000076a45d3f32f7] getuid() = 10133
16:37:35.822734 (+     0.000033) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:35.822766 (+     0.000031) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:37:35.822798 (+     0.000031) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=73, u64=73}}], 16, -1, NULL, 8) = 1
16:37:40.653952 (+     4.831159) [000076a45d3f3817] read(73, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:40.654205 (+     0.000248) [000076a45d39b3f8] futex(0x76a384165ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:37:40.654273 (+     0.000066) [000076a45d39b3f8] timerfd_settime(73, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87100, tv_nsec=153677000}}, NULL) = 0
16:37:40.654306 (+     0.000032) [000076a45d3f4077] write(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:40.654340 (+     0.000033) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=72, u64=72}}], 16, -1, NULL, 8) = 1
16:37:40.654370 (+     0.000029) [000076a45d3f3817] read(72, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:40.654401 (+     0.000032) [000076a45d3f293a] epoll_pwait(36, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
16:37:40.873562 (+     0.219166) [000076a45d3f3817] read(35, "\1\0\0\0\0\0\0\0", 8) = 8
16:37:40.873613 (+     0.000046) [000076a45d3f293a] epoll_pwait(36, [], 16, 5000, NULL, 8) = 0
16:37:45.878973 (+     5.005366) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bdf0) = 0
16:37:45.879686 (+     0.000709) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=419637794}) = 0
16:37:45.879756 (+     0.000068) [00007fff785cabe2] clock_gettime(0xfffffffffffeeec6 /* CLOCK_??? */, {tv_sec=0, tv_nsec=419659857}) = 0
16:37:45.879822 (+     0.000065) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858bd00) = 0
16:37:45.880820 (+     0.000999) [000076a45d3f32f7] getuid() = 10133
16:37:45.880865 (+     0.000043) [000076a45d3f293a] epoll_pwait(36, [], 16, 0, NULL, 8) = 0
16:37:45.880904 (+     0.000038) [000076a45d3f2a77] ioctl(8, BINDER_WRITE_READ, 0x7fff7858c670) = 0
16:37:45.880943 (+     0.000039) [000076a45d3f293a] epoll_pwait(36,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 78.42    0.041649        1735        24           epoll_pwait
  7.10    0.003769          47        79           clock_gettime
  5.39    0.002860         102        28           ioctl
  3.57    0.001894         236         8           newfstatat
  1.66    0.000882          36        24           write
  1.17    0.000623          34        18           getuid
  0.60    0.000321          80         4           fstat
  0.51    0.000271          30         9           read
  0.50    0.000267          66         4         3 recvfrom
  0.49    0.000258         258         1           sched_yield
  0.40    0.000212           9        22         1 futex
  0.16    0.000083          11         7           prctl
  0.03    0.000018           9         2           mprotect
  0.00    0.000002           2         1           timerfd_settime
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mmap
  0.00    0.000000           0         2           rt_sigprocmask
------ ----------- ----------- --------- --------- ----------------
100.00    0.053109                   236         4 total
