17:05:31.858651 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 794, NULL, 8) = 1
17:05:32.186477 [ebf1cbb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:32.187609 [ebf1cbb9] getuid32()   = 10013
17:05:32.188875 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:32.190486 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 462, NULL, 8) = 1
17:05:32.193920 [ebf1cbb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:32.195756 [ebf1cbb9] getuid32()   = 10013
17:05:32.197577 [ebf1cbb9] getuid32()   = 10013
17:05:32.198721 [ebf1cbb9] writev(3, [{iov_base="\2\263\v\234\300S`\25\367\271\v", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
17:05:32.201229 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5c238) = 0
17:05:32.203511 [ebf1cbb9] getuid32()   = 10013
17:05:32.209392 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:32.211673 [ebf1cbb9] getuid32()   = 10013
17:05:32.212940 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:32.214278 [ebf1cbb9] epoll_pwait(31, [], 16, 439, NULL, 8) = 0
17:05:32.654461 [ebf1cbb9] getuid32()   = 10013
17:05:32.654896 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:32.655319 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3538, NULL, 8) = 1
17:05:36.190796 [ebf1cbb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:36.191154 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5c458) = 0
17:05:36.191481 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5bd88) = 0
17:05:36.192276 [ebf1cbb9] futex(0xe1a83718, FUTEX_WAKE, 1) = 1
17:05:36.192480 [ebf1cbb9] futex(0xca358c70, FUTEX_WAKE, 1) = 1
17:05:36.192676 [ebf1cbb9] futex(0xe1a85c10, FUTEX_WAKE, 1) = 1
17:05:36.192878 [ebf1cbb9] futex(0xe1a85c30, FUTEX_WAKE, 1) = 1
17:05:36.193071 [ebf1cbb9] futex(0xe1a85c10, FUTEX_WAKE, 1) = 1
17:05:36.193362 [ebf1cbb9] futex(0xe73ae658, FUTEX_WAKE, 1) = 1
17:05:36.193586 [ebf1cbb9] futex(0xdfb74d20, FUTEX_WAKE, 1) = 1
17:05:36.193796 [ebf1cbb9] futex(0xe1a852b0, FUTEX_WAKE, 1) = 1
17:05:36.194000 [ebf1cbb9] futex(0xe1a852d0, FUTEX_WAKE, 1) = 1
17:05:36.194208 [ebf1cbb9] futex(0xe1a852b0, FUTEX_WAKE, 1) = 1
17:05:36.194468 [ebf1cbb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 102
17:05:36.194683 [ebf1cbb9] fstat64(102, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
17:05:36.194860 [ebf1cbb9] ioctl(102, ASHMEM_SET_NAME, 0xffd5b240) = 0
17:05:36.195031 [ebf1cbb9] ioctl(102, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
17:05:36.195244 [ebf1cbb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 102, 0) = 0xe7c05000
17:05:36.195453 [ebf1cbb9] close(102)   = 0
17:05:36.195645 [ebf1cbb9] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc7bd7000
17:05:36.195845 [ebf1cbb9] madvise(0xc7bd7000, 1073152, MADV_MERGEABLE) = 0
17:05:36.196148 [ebf1cbb9] mprotect(0xc7bd7000, 4096, PROT_NONE) = 0
17:05:36.196491 [ebf1cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc7bd7000, 4096, "thread stack guard") = 0
17:05:36.196777 [ebf1cbb9] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe6c50000
17:05:36.197016 [ebf1cbb9] madvise(0xe6c50000, 20480, MADV_MERGEABLE) = 0
17:05:36.197227 [ebf1cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe6c50000, 20480, "bionic TLS guard") = 0
17:05:36.197441 [ebf1cbb9] mprotect(0xe6c51000, 12288, PROT_READ|PROT_WRITE) = 0
17:05:36.197769 [ebf1cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe6c51000, 12288, "bionic TLS") = 0
17:05:36.197984 [eb2a2c0f] clone(child_stack=0xc7cdc960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc7cdc978, tls=0xffd5b4a0, child_tidptr=0xc7cdc978) = 3086
17:05:36.198246 [ebf1cbb9] futex(0xc7cdc9b0, FUTEX_WAKE_PRIVATE, 1) = 1
17:05:36.198692 [ebf1cbb9] futex(0xcbb7c958, FUTEX_WAKE, 1) = 1
17:05:36.198916 [ebf1cbb9] futex(0xcb798ad0, FUTEX_WAKE, 1) = 1
17:05:36.199136 [ebf1cbb9] futex(0xe1a85c70, FUTEX_WAKE, 1) = 1
17:05:36.199353 [ebf1cbb9] futex(0xe1a85c90, FUTEX_WAKE, 1) = 1
17:05:36.199580 [ebf1cbb9] futex(0xe1a85c70, FUTEX_WAKE, 1) = 1
17:05:36.199806 [ebf1cbb9] futex(0xe1a85330, FUTEX_WAKE, 1) = 1
17:05:36.200077 [ebf1cbb9] futex(0xe1a85310, FUTEX_WAKE, 1) = 1
17:05:36.200312 [ebf1cbb9] getuid32()   = 10013
17:05:36.200523 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:36.200780 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=200840554}) = 0
17:05:36.201022 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b868) = 0
17:05:36.201516 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=201587336}) = 0
17:05:36.201745 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=201802626}) = 0
17:05:36.201966 [ebf1cbb9] getuid32()   = 10013
17:05:36.202207 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b928) = 0
17:05:36.202857 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=202960019}) = 0
17:05:36.203173 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b868) = 0
17:05:36.203744 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=203799904}) = 0
17:05:36.203949 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=204002983}) = 0
17:05:36.204226 [ebf1cbb9] getuid32()   = 10013
17:05:36.204421 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b928) = 0
17:05:36.204793 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=204845723}) = 0
17:05:36.204986 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b858) = 0
17:05:36.205347 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=205395545}) = 0
17:05:36.205534 [ebf1cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=381, tv_nsec=205591001}) = 0
17:05:36.205722 [ebf1cbb9] getuid32()   = 10013
17:05:36.205910 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5b918) = 0
17:05:36.206620 [ebf1cbb9] getuid32()   = 10013
17:05:36.206805 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:36.206987 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5c4f8) = 0
17:05:36.207166 [ebf1cbb9] epoll_pwait(31, [], 16, 4836, NULL, 8) = 0
17:05:41.048769 [ebf1cbb9] getuid32()   = 10013
17:05:41.049464 [ebf1cbb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
17:05:41.050208 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=59, u64=59}}], 16, -1, NULL, 8) = 1
17:05:41.307820 [ebf1cbb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:41.308507 [ebf1cbb9] futex(0xca0057d0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
17:05:41.309090 [ebf1cbb9] futex(0xca0057cc, FUTEX_WAKE_PRIVATE, 1) = 1
17:05:41.309767 [ebf1cbb9] futex(0xca33c4c4, FUTEX_WAKE_PRIVATE, 1) = 1
17:05:41.310394 [ebf1cbb9] timerfd_settime(59, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86776, tv_nsec=329180000}}, NULL) = 0
17:05:41.310940 [ebf1cbb9] write(58, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:41.319834 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=58, u64=58}}], 16, -1, NULL, 8) = 1
17:05:41.320599 [ebf1cbb9] read(58, "\1\0\0\0\0\0\0\0", 8) = 8
17:05:41.321297 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
17:08:30.825094 [ebf1cbb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
17:08:30.825464 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.825794 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.826074 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.826368 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.826765 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.827086 [ebf1cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:08:30.827388 [ebf1cbb9] write(58, "\1\0\0\0\0\0\0\0", 8) = 8
17:08:30.827677 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.828554 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.829439 [ebf1cbb9] mprotect(0x12c40000, 262144, PROT_READ|PROT_WRITE) = 0
17:08:30.831391 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.833008 [ebf1cbb9] futex(0xcb52776c, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.833398 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5a818) = 0
17:08:30.834835 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5a818) = 0
17:08:30.836457 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.836867 [ebf1cbb9] futex(0xd5ea2314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:08:30.837448 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.837662 [ebf1cbb9] madvise(0xcb4ed000, 4096, MADV_DONTNEED) = 0
17:08:30.837865 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.838114 [ebf1cbb9] futex(0xcbb7fea8, FUTEX_WAKE, 1) = 1
17:08:30.838202 [ebf1cbb9] futex(0xcb5b7700, FUTEX_WAKE, 1) = 0
17:08:30.838259 [ebf1cbb9] futex(0xdfb3e5d0, FUTEX_WAKE, 1) = 1
17:08:30.838341 [ebf1cbb9] futex(0xdfb3e5d0, FUTEX_WAKE, 1) = 0
17:08:30.838404 [ebf1cbb9] getuid32()   = 10013
17:08:30.838488 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=58, u64=58}}], 16, 0, NULL, 8) = 1
17:08:30.839431 [ebf1cbb9] futex(0xca0057d0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
17:08:30.839532 [ebf1cbb9] futex(0xca0057cc, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.839682 [ebf1cbb9] futex(0xca33c4c4, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.839784 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.839909 [ebf1cbb9] futex(0xe0065610, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
17:08:30.839973 [ebf1cbb9] futex(0xe0065610, FUTEX_WAKE_PRIVATE, 1) = 0
17:08:30.840234 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.840401 [ebf1cbb9] futex(0xe0065610, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
17:08:30.840468 [ebf1cbb9] futex(0xe0065610, FUTEX_WAKE_PRIVATE, 1) = 0
17:08:30.840524 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.840621 [ebf1cbb9] futex(0xe0065610, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.840736 [ebf1cbb9] futex(0xe0065610, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.840834 [ebf1cbb9] futex(0xca0057d0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
17:08:30.840932 [ebf1cbb9] futex(0xca0057cc, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.841022 [ebf1cbb9] futex(0xca33c4c4, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.841116 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.841733 [ebf1cbb9] futex(0xe748dff8, FUTEX_WAKE_PRIVATE, 1) = 1
17:08:30.841864 [ebf1cbb9] futex(0xdfb717b8, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
17:08:30.841946 [ebf1cbb9] futex(0xdfb717b8, FUTEX_WAKE_PRIVATE, 1) = 0
17:08:30.842089 [ebf1cbb9] write(74, "\0", 1) = 1
17:08:30.842258 [ebf1cbb9] ioctl(11, BINDER_WRITE_READ, 0xffd5c4f8) = 0
17:08:30.842341 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=58, u64=58}}], 16, -1, NULL, 8) = 1
17:08:30.842754 [ebf1cbb9] read(58, "\1\0\0\0\0\0\0\0", 8) = 8
17:08:30.842842 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=58, u64=58}}], 16, -1, NULL, 8) = 1
17:08:30.843855 [ebf1cbb9] epoll_pwait(31, [{EPOLLIN, {u32=58, u64=58}}], 16, -1, NULL, 8) = 1
17:08:30.843926 [ebf1cbb9] read(58, "\1\0\0\0\0\0\0\0", 8) = 8
17:08:30.843992 [ebf1cbb9] epoll_pwait(31,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000         421        19           epoll_pwait
  0.00    0.000000           0         8           read
  0.00    0.000000           0        13           write
  0.00    0.000000           0         1           close
  0.00    0.000000           0        15           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         9           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0        13           getuid32
  0.00    0.000000           0         3           madvise
  0.00    0.000000           0        42         3 futex
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         1           timerfd_settime
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000                   143         3 total
