15:50:41.752659 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, 690, NULL, 8) = 1
15:50:42.089343 [f3379bb9] mprotect(0x12e80000, 262144, PROT_READ|PROT_WRITE) = 0
15:50:42.089750 [f3379bb9] futex(0xee7889f8, FUTEX_WAKE, 1) = 1
15:50:42.090047 [f3379bb9] futex(0xee7889d8, FUTEX_WAKE, 1) = 0
15:50:42.090895 [f3379bb9] futex(0xee7a3b30, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
15:50:42.091186 [f3379bb9] futex(0xee84f0b8, FUTEX_CMP_REQUEUE, 0, 2147483647, 0xee84f098, 14) = 1
15:50:42.091479 [f3379bb9] futex(0xee84f098, FUTEX_WAKE, 1) = 1
15:50:42.092850 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, 350, NULL, 8) = 1
15:50:42.094763 [f3379bb9] read(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.096733 [f3379bb9] epoll_pwait(31, [], 16, 346, NULL, 8) = 0
15:50:42.445815 [f3379bb9] recvfrom(77, 0xff994038, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.447070 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff994738) = 0
15:50:42.448407 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.450118 [f3379bb9] getuid32()   = 10013
15:50:42.452329 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
15:50:42.454146 [f3379bb9] recvfrom(77, "nysv\0\0\0\0K\307\376\332T\0\0\0\17\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:50:42.456017 [f3379bb9] recvfrom(77, 0xff994188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.457418 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.458561 [f3379bb9] getuid32()   = 10013
15:50:42.459640 [f3379bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:50:42.461008 [f3379bb9] recvfrom(98, 0xe8bd0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.462506 [f3379bb9] recvfrom(99, 0xd36d2410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.464202 [f3379bb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
15:50:42.465835 [f3379bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32q\266y\213\214\235R"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:50:42.468664 [f3379bb9] recvfrom(77, 0xff993188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.470683 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff993888) = 0
15:50:42.475163 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.478047 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.479431 [f3379bb9] futex(0xee872914, FUTEX_WAKE_PRIVATE, 1) = 1
15:50:42.480906 [f3379bb9] futex(0xee872918, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:50:42.484009 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.485446 [f3379bb9] futex(0xd1283558, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, 0xffffffff) = 0
15:50:42.660907 [f3379bb9] getuid32()   = 10013
15:50:42.661955 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 2
15:50:42.662586 [f3379bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.663275 [f3379bb9] recvfrom(77, "nysv\0\0\0\0\330%\6\335T\0\0\0\21\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:50:42.663944 [f3379bb9] recvfrom(77, 0xff994188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.664775 [f3379bb9] recvfrom(98, 0xe8bd0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.665275 [f3379bb9] recvfrom(99, 0xd36d2410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.666394 [f3379bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32q\266y\213\214\235R"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:50:42.667372 [f3379bb9] recvfrom(77, 0xff993188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.668092 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff993888) = 0
15:50:42.668605 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.669218 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.669596 [f3379bb9] futex(0xee872918, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
15:50:42.674679 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.675318 [f3379bb9] futex(0xd1283558, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
15:50:42.713436 [f3379bb9] getuid32()   = 10013
15:50:42.713853 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 2
15:50:42.714226 [f3379bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.714642 [f3379bb9] recvfrom(77, "nysv\0\0\0\0F\35-\350T\0\0\0\34\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:50:42.715014 [f3379bb9] recvfrom(77, 0xff994188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.715404 [f3379bb9] recvfrom(98, 0xe8bd0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.715739 [f3379bb9] recvfrom(99, 0xd36d2410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.716256 [f3379bb9] futex(0xee86f060, FUTEX_WAKE, 1) = 1
15:50:42.716614 [f3379bb9] futex(0xee86f040, FUTEX_WAKE, 1) = 1
15:50:42.717057 [f3379bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32q\266y\213\214\235R"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:50:42.717918 [f3379bb9] recvfrom(77, 0xff993188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.718370 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff993888) = 0
15:50:42.718850 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.719413 [f3379bb9] futex(0xee872918, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
15:50:42.723570 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.724202 [f3379bb9] futex(0xd1283558, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
15:50:42.765720 [f3379bb9] getuid32()   = 10013
15:50:42.766563 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 2
15:50:42.766983 [f3379bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.767439 [f3379bb9] recvfrom(77, "nysv\0\0\0\0lJ8\353T\0\0\0\37\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:50:42.767847 [f3379bb9] recvfrom(77, 0xff994188, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.774352 [f3379bb9] recvfrom(98, 0xe8bd0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.774754 [f3379bb9] recvfrom(99, 0xd36d2410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:50:42.775940 [f3379bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32q\266y\213\214\235R"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
15:50:42.782309 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.783252 [f3379bb9] futex(0xee872918, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
15:50:42.787764 [f3379bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.788546 [f3379bb9] write(94, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:42.789799 [f3379bb9] futex(0xd1283558, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
15:50:42.829689 [f3379bb9] getuid32()   = 10013
15:50:42.830126 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:50:42.830566 [f3379bb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:50:42.831065 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=49, u64=49}}], 16, -1, NULL, 8) = 1
15:50:45.361044 [f3379bb9] read(49, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:45.361641 [f3379bb9] timerfd_settime(49, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=368, tv_nsec=361488000}}, NULL) = 0
15:50:45.362012 [f3379bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:45.362482 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
15:50:45.362840 [f3379bb9] read(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:45.363148 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, -1, NULL, 8) = 1
15:50:46.217480 [f3379bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:46.218097 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff994c08) = 0
15:50:46.218705 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff994538) = 0
15:50:46.219742 [f3379bb9] sched_yield() = 0
15:50:46.220322 [f3379bb9] futex(0xee7c8fb8, FUTEX_WAKE, 1) = 1
15:50:46.220786 [f3379bb9] futex(0xd36ce3c0, FUTEX_WAKE, 1) = 1
15:50:46.221366 [f3379bb9] futex(0xee7e3630, FUTEX_WAKE, 1) = 1
15:50:46.221875 [f3379bb9] futex(0xee7e3650, FUTEX_WAKE, 1) = 1
15:50:46.222418 [f3379bb9] futex(0xee7e3630, FUTEX_WAKE, 1) = 1
15:50:46.223118 [f3379bb9] futex(0xee7aece8, FUTEX_WAKE, 1) = 1
15:50:46.223600 [f3379bb9] futex(0xd12d1840, FUTEX_WAKE, 1) = 1
15:50:46.224217 [f3379bb9] futex(0xee7fd290, FUTEX_WAKE, 1) = 1
15:50:46.224566 [f3379bb9] futex(0xee7fd2b0, FUTEX_WAKE, 1) = 1
15:50:46.225000 [f3379bb9] futex(0xee7fd290, FUTEX_WAKE, 1) = 1
15:50:46.225465 [f3379bb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 107
15:50:46.225963 [f3379bb9] fstat64(107, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:50:46.226378 [f3379bb9] ioctl(107, ASHMEM_SET_NAME, 0xff993c60) = 0
15:50:46.226789 [f3379bb9] ioctl(107, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
15:50:46.227296 [f3379bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 107, 0) = 0xef550000
15:50:46.228279 [f3379bb9] close(107)   = 0
15:50:46.228851 [f3379bb9] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcedcc000
15:50:46.229884 [f3379bb9] madvise(0xcedcc000, 1073152, MADV_MERGEABLE) = 0
15:50:46.230516 [f3379bb9] mprotect(0xcedcc000, 4096, PROT_NONE) = 0
15:50:46.230905 [f3379bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcedcc000, 4096, "thread stack guard") = 0
15:50:46.231428 [f3379bb9] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xef3e4000
15:50:46.232345 [f3379bb9] madvise(0xef3e4000, 20480, MADV_MERGEABLE) = 0
15:50:46.232726 [f3379bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xef3e4000, 20480, "bionic TLS guard") = 0
15:50:46.233179 [f3379bb9] mprotect(0xef3e5000, 12288, PROT_READ|PROT_WRITE) = 0
15:50:46.233566 [f3379bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xef3e5000, 12288, "bionic TLS") = 0
15:50:46.233894 [eeae6c0f] clone(child_stack=0xceed1960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xceed1978, tls=0xff993ec0, child_tidptr=0xceed1978) = 3088
15:50:46.234305 [f3379bb9] futex(0xceed19b0, FUTEX_WAKE_PRIVATE, 1) = 1
15:50:46.234840 [f3379bb9] futex(0xcf289228, FUTEX_WAKE, 1) = 1
15:50:46.235210 [f3379bb9] futex(0xe61aaa80, FUTEX_WAKE, 1) = 1
15:50:46.235568 [f3379bb9] futex(0xee7e3690, FUTEX_WAKE, 1) = 1
15:50:46.235929 [f3379bb9] futex(0xee7e36b0, FUTEX_WAKE, 1) = 1
15:50:46.236498 [f3379bb9] futex(0xee7e3690, FUTEX_WAKE, 1) = 1
15:50:46.236898 [f3379bb9] futex(0xee7fd850, FUTEX_WAKE, 1) = 1
15:50:46.237260 [f3379bb9] futex(0xee7fd830, FUTEX_WAKE, 1) = 1
15:50:46.238001 [f3379bb9] getuid32()   = 10013
15:50:46.238328 [f3379bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:50:46.238665 [f3379bb9] ioctl(11, BINDER_WRITE_READ, 0xff994ca8) = 0
15:50:46.238999 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=49, u64=49}}], 16, -1, NULL, 8) = 1
15:50:46.362509 [f3379bb9] read(49, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:46.363427 [f3379bb9] timerfd_settime(49, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=373, tv_nsec=74659000}}, NULL) = 0
15:50:46.364461 [f3379bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:46.365353 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
15:50:46.366124 [f3379bb9] read(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:46.366816 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=49, u64=49}}], 16, -1, NULL, 8) = 1
15:50:51.075327 [f3379bb9] read(49, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:51.076095 [f3379bb9] futex(0xd26ff7d0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
15:50:51.076779 [f3379bb9] futex(0xd26ff7cc, FUTEX_WAKE_PRIVATE, 1) = 1
15:50:51.077338 [f3379bb9] futex(0xd367e6c4, FUTEX_WAKE_PRIVATE, 1) = 1
15:50:51.077827 [f3379bb9] timerfd_settime(49, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=393, tv_nsec=233526000}}, NULL) = 0
15:50:51.077828 [f3379bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:51.077828 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
15:50:51.077829 [f3379bb9] read(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:50:51.082657 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=49, u64=49}}], 16, -1, NULL, 8) = 1
15:51:11.234650 [f3379bb9] read(49, "\1\0\0\0\0\0\0\0", 8) = 8
15:51:11.235351 [f3379bb9] timerfd_settime(49, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86763, tv_nsec=93036000}}, NULL) = 0
15:51:11.236596 [f3379bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:51:11.236961 [f3379bb9] epoll_pwait(31, [{EPOLLIN, {u32=48, u64=48}}], 16, -1, NULL, 8) = 1
15:51:11.237392 [f3379bb9] read(48, "\1\0\0\0\0\0\0\0", 8) = 8
15:51:11.237951 [f3379bb9] epoll_pwait(31,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 54.03    0.024000         649        37         2 futex
 27.01    0.012000         632        19           epoll_pwait
  9.00    0.004000         286        14           read
  8.91    0.003957         440         9           ioctl
  1.04    0.000463          23        20        16 recvfrom
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         1           sched_yield
  0.00    0.000000           0         3           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         7           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         4           timerfd_settime
  0.00    0.000000           0         4           sendto
  0.00    0.000000           0        17           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.044420                   148        18 total
