15:26:22.847861 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
15:26:22.849959 [f522ebb9] getuid32()   = 10013
15:26:22.850307 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:22.850596 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.850922 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50628) = 0
15:26:22.851211 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:26:22.851643 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\266\345\232\201h\0\0\0\351\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.852182 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.852480 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.852828 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.853118 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.853383 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.853779 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.854131 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
15:26:22.859835 [f522ebb9] getuid32()   = 10013
15:26:22.860317 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:22.860599 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.860799 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 82, NULL, 8) = 1
15:26:22.872472 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\231\252\257\202h\0\0\0\352\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.872775 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.873106 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.873416 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.873766 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.874023 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.874478 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.874808 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.875125 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
15:26:22.879830 [f522ebb9] getuid32()   = 10013
15:26:22.880270 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:22.880722 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:22.881010 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 62, NULL, 8) = 1
15:26:22.888346 [f522ebb9] recvfrom(35, "nysv\0\0\0\0009\361\304\203h\0\0\0\353\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.888787 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.889107 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.889485 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.889796 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.890055 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.890335 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.890634 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.890958 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
15:26:22.897362 [f522ebb9] getuid32()   = 10013
15:26:22.898153 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:22.898463 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:22.898730 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 44, NULL, 8) = 1
15:26:22.906287 [f522ebb9] recvfrom(35, "nysv\0\0\0\0@@\332\204h\0\0\0\354\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.906643 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.907006 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.907460 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.907780 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.908151 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.908567 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.908987 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.909367 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = 0
15:26:22.919097 [f522ebb9] getuid32()   = 10013
15:26:22.920371 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:22.921516 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:22.923065 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 20, NULL, 8) = 1
15:26:22.925615 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\1\200\357\205h\0\0\0\355\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.927053 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.928527 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.930962 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.932847 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.933999 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.935417 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.936895 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.938327 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
15:26:22.947979 [f522ebb9] getuid32()   = 10013
15:26:22.949851 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
15:26:22.951372 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:22.952625 [f522ebb9] recvfrom(35, "nysv\0\0\0\0/\270\4\207h\0\0\0\356\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.953999 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.954364 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.954848 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.955182 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.955516 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.956241 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
15:26:22.967577 [f522ebb9] getuid32()   = 10013
15:26:22.968286 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:26:22.968924 [f522ebb9] recvfrom(35, "nysv\0\0\0\0}\366\31\210h\0\0\0\357\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.969606 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.970029 [f522ebb9] getuid32()   = 10013
15:26:22.970333 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:22.970681 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.971153 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.971508 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.972251 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.972728 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.973149 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = 0
15:26:22.986702 [f522ebb9] getuid32()   = 10013
15:26:22.987034 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:26:22.987334 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.988903 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\t5/\211h\0\0\0\360\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:22.989578 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.990003 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.992587 [f522ebb9] recvfrom(35, 0xffe4f9a8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:22.993224 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe500a8) = 0
15:26:22.993959 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.994349 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:22.994784 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:22.995150 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 1
15:26:22.995561 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = 0
15:26:23.033761 [f522ebb9] getuid32()   = 10013
15:26:23.034077 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:26:23.034965 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.035346 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\247GD\212h\0\0\0\361\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.036018 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.036806 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.037339 [f522ebb9] recvfrom(35, 0xffe4f948, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.037674 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50048) = 0
15:26:23.038513 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.039167 [f522ebb9] futex(0xf0771cd8, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = 0
15:26:23.051647 [f522ebb9] getuid32()   = 10013
15:26:23.052313 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:26:23.052711 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\251\t\204\215h\0\0\0\363\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.053160 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.054001 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.054419 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 44
15:26:23.055033 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
15:26:23.055314 [f522ebb9] fchmodat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", 0660) = 0
15:26:23.057911 [f522ebb9] write(44, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 64) = 64
15:26:23.059154 [f522ebb9] getsockopt(44, SOL_SOCKET, SO_ERROR, 0xffe4f154, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
15:26:23.060276 [f522ebb9] close(44)    = 0
15:26:23.061608 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.062954 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_RDONLY|O_LARGEFILE) = 44
15:26:23.064680 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
15:26:23.066659 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.068421 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase_copy", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = 45
15:26:23.070073 [f522ebb9] fstat64(45, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
15:26:23.071500 [f522ebb9] fchmodat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase_copy", 0660) = 0
15:26:23.072776 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
15:26:23.073875 [f522ebb9] fstat64(45, {st_mode=S_IFREG|0660, st_size=0, ...}) = 0
15:26:23.074815 [f522ebb9] _llseek(44, 0, [0], SEEK_CUR) = 0
15:26:23.075886 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
15:26:23.077045 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
15:26:23.077953 [f522ebb9] mmap2(NULL, 64, PROT_READ, MAP_SHARED, 44, 0) = 0xf2d62000
15:26:23.079087 [f522ebb9] pwrite64(45, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 64, 0) = 64
15:26:23.081817 [f522ebb9] munmap(0xf2d62000, 64) = 0
15:26:23.083479 [f522ebb9] _llseek(44, 64, [64], SEEK_SET) = 0
15:26:23.084626 [f522ebb9] getsockopt(44, SOL_SOCKET, SO_ERROR, 0xffe4f114, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
15:26:23.085749 [f522ebb9] close(44)    = 0
15:26:23.086772 [f522ebb9] getsockopt(45, SOL_SOCKET, SO_ERROR, 0xffe4f114, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
15:26:23.088231 [f522ebb9] close(45)    = 0
15:26:23.089651 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f748) = 0
15:26:23.093113 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ed98) = 0
15:26:23.109583 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fc48) = 0
15:26:23.111231 [f522ebb9] getuid32()   = 10013
15:26:23.112277 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.113055 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.115147 [f522ebb9] getuid32()   = 10013
15:26:23.116780 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.118305 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f9b8) = 0
15:26:23.123162 [f522ebb9] getuid32()   = 10013
15:26:23.124599 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.126005 [f522ebb9] getuid32()   = 10013
15:26:23.127528 [f522ebb9] getuid32()   = 10013
15:26:23.129425 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`4\4\225\7", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=77}], 3) = 92
15:26:23.131404 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe505e8) = 0
15:26:23.144580 [f522ebb9] getuid32()   = 10013
15:26:23.145638 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.146762 [f522ebb9] getuid32()   = 10013
15:26:23.147851 [f522ebb9] writev(3, [{iov_base="\0s\v_\251S`R%\273\10", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ActivityThread\0", iov_len=15}, {iov_base="handleWindowVisibility: no activ"..., iov_len=77}], 4) = 104
15:26:23.149394 [f522ebb9] getuid32()   = 10013
15:26:23.150235 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.153408 [f522ebb9] getuid32()   = 10013
15:26:23.154795 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 44
15:26:23.155662 [f522ebb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.156682 [f522ebb9] ioctl(44, ASHMEM_SET_NAME, 0xffe50380) = 0
15:26:23.157516 [f522ebb9] ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
15:26:23.158298 [f522ebb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xf0bc3000
15:26:23.159316 [f522ebb9] close(44)    = 0
15:26:23.160422 [f522ebb9] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2a6c000
15:26:23.161448 [f522ebb9] madvise(0xd2a6c000, 1073152, MADV_MERGEABLE) = 0
15:26:23.162758 [f522ebb9] mprotect(0xd2a6c000, 4096, PROT_NONE) = 0
15:26:23.164011 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd2a6c000, 4096, "thread stack guard") = 0
15:26:23.165264 [f522ebb9] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf0bbe000
15:26:23.166398 [f522ebb9] madvise(0xf0bbe000, 20480, MADV_MERGEABLE) = 0
15:26:23.167247 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbe000, 20480, "bionic TLS guard") = 0
15:26:23.168240 [f522ebb9] mprotect(0xf0bbf000, 12288, PROT_READ|PROT_WRITE) = 0
15:26:23.169214 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbf000, 12288, "bionic TLS") = 0
15:26:23.169996 [f0c5fc0f] clone(child_stack=0xd2b71960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2b71978, tls=0xffe505e0, child_tidptr=0xd2b71978) = 2990
15:26:23.170904 [f522ebb9] futex(0xd2b719b0, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.172132 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503f8) = 0
15:26:23.175119 [f522ebb9] getuid32()   = 10013
15:26:23.176521 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50318) = 0
15:26:23.179067 [f522ebb9] getuid32()   = 10013
15:26:23.180378 [f522ebb9] getuid32()   = 10013
15:26:23.181664 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.182916 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.183957 [f522ebb9] ioctl(33, ASHMEM_GET_SIZE, 0) = 84
15:26:23.185059 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.186072 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.187026 [f522ebb9] ioctl(33, ASHMEM_PIN, 0xffe504b0) = 0
15:26:23.188355 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50308) = 0
15:26:23.190301 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50398) = 0
15:26:23.192427 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fdf8) = 0
15:26:23.194508 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer", F_OK) = 0
15:26:23.195753 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs", F_OK) = 0
15:26:23.198284 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f838) = 0
15:26:23.201152 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=201441582}) = 0
15:26:23.202389 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ed28) = 0
15:26:23.204339 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=204600577}) = 0
15:26:23.205379 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=205645855}) = 0
15:26:23.206359 [f522ebb9] getuid32()   = 10013
15:26:23.207553 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4eeb8) = 0
15:26:23.210276 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f948) = 0
15:26:23.213457 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 39269068) = 30
15:26:23.214815 [f522ebb9] pread64(24, "res/interpolator/linear_out_slow"..., 39, 39269098) = 39
15:26:23.216184 [f522ebb9] mmap2(NULL, 996, PROT_READ, MAP_SHARED, 24, 0x2573000) = 0xf2d62000
15:26:23.217446 [f522ebb9] munmap(0xf2d62000, 996) = 0
15:26:23.218797 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 39264616) = 30
15:26:23.219895 [f522ebb9] pread64(24, "res/interpolator/fast_out_linear"..., 39, 39264646) = 39
15:26:23.221728 [f522ebb9] mmap2(NULL, 640, PROT_READ, MAP_SHARED, 24, 0x2572000) = 0xf2d62000
15:26:23.222765 [f522ebb9] munmap(0xf2d62000, 640) = 0
15:26:23.223972 [f522ebb9] madvise(0xd5605000, 8192, MADV_DONTNEED) = 0
15:26:23.225300 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 39415052) = 30
15:26:23.226496 [f522ebb9] pread64(24, "res/layout/screen_simple.xml", 28, 39415082) = 28
15:26:23.227591 [f522ebb9] mmap2(NULL, 3851, PROT_READ, MAP_SHARED, 24, 0x2596000) = 0xf2d62000
15:26:23.228720 [f522ebb9] munmap(0xf2d62000, 3851) = 0
15:26:23.231192 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 39490403) = 30
15:26:23.233334 [f522ebb9] pread64(24, "res/transition/fade.xml", 23, 39490433) = 23
15:26:23.234581 [f522ebb9] mmap2(NULL, 1048, PROT_READ, MAP_SHARED, 24, 0x25a9000) = 0xf2d62000
15:26:23.235810 [f522ebb9] munmap(0xf2d62000, 1048) = 0
15:26:23.237265 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 39490600) = 30
15:26:23.238375 [f522ebb9] pread64(24, "res/transition/move.xml", 23, 39490630) = 23
15:26:23.239522 [f522ebb9] mmap2(NULL, 1351, PROT_READ, MAP_SHARED, 24, 0x25a9000) = 0xf2d62000
15:26:23.241362 [f522ebb9] munmap(0xf2d62000, 1351) = 0
15:26:23.242914 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0C\373]\35\250\1\0\0h\3\0\0 \0\0\0", 30, 3167279) = 30
15:26:23.245774 [f522ebb9] pread64(32, "res/layout/abc_screen_simple.xml", 32, 3167309) = 32
15:26:23.246902 [f522ebb9] mmap2(NULL, 1557, PROT_READ, MAP_SHARED, 32, 0x305000) = 0xf2d62000
15:26:23.248368 [f522ebb9] munmap(0xf2d62000, 1557) = 0
15:26:23.251700 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0^\207\322 *\1\0\0,\2\0\0)\0\0\0", 30, 3166910) = 30
15:26:23.252918 [f522ebb9] pread64(32, "res/layout/abc_screen_content_in"..., 41, 3166940) = 41
15:26:23.254049 [f522ebb9] mmap2(NULL, 1071, PROT_READ, MAP_SHARED, 32, 0x305000) = 0xf2d62000
15:26:23.255391 [f522ebb9] munmap(0xf2d62000, 1071) = 0
15:26:23.258098 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\332\320)\357\34\4\0\0\320\n\0\0\37\0\0\0", 30, 3173547) = 30
15:26:23.259064 [f522ebb9] pread64(32, "res/layout/activity_library.xml", 31, 3173577) = 31
15:26:23.260328 [f522ebb9] mmap2(NULL, 4356, PROT_READ, MAP_SHARED, 32, 0x306000) = 0xf0bc3000
15:26:23.261596 [f522ebb9] munmap(0xf0bc3000, 4356) = 0
15:26:23.265306 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 44
15:26:23.267596 [f522ebb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.268848 [f522ebb9] ioctl(44, ASHMEM_SET_NAME, 0xffe4e150) = 0
15:26:23.269899 [f522ebb9] ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x20000) = 0
15:26:23.271049 [f522ebb9] mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xed4ef000
15:26:23.272296 [f522ebb9] close(44)    = 0
15:26:23.290317 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0", 30, 39013029) = 30
15:26:23.291523 [f522ebb9] pread64(24, "res/color/text_color_secondary.x"..., 34, 39013059) = 34
15:26:23.292781 [f522ebb9] mmap2(NULL, 3032, PROT_READ, MAP_SHARED, 24, 0x2534000) = 0xf2d62000
15:26:23.293946 [f522ebb9] munmap(0xf2d62000, 3032) = 0
15:26:23.296478 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 38992309) = 30
15:26:23.297736 [f522ebb9] pread64(24, "res/color/highlighted_text_mater"..., 39, 38992339) = 39
15:26:23.299073 [f522ebb9] mmap2(NULL, 2758, PROT_READ, MAP_SHARED, 24, 0x252f000) = 0xf2d62000
15:26:23.300481 [f522ebb9] munmap(0xf2d62000, 2758) = 0
15:26:23.302611 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 38992947) = 30
15:26:23.303578 [f522ebb9] pread64(24, "res/color/hint_foreground_materi"..., 44, 38992977) = 44
15:26:23.304852 [f522ebb9] mmap2(NULL, 3457, PROT_READ, MAP_SHARED, 24, 0x252f000) = 0xf2d62000
15:26:23.306093 [f522ebb9] munmap(0xf2d62000, 3457) = 0
15:26:23.308118 [f522ebb9] mprotect(0x741f6000, 8192, PROT_READ|PROT_WRITE) = 0
15:26:23.313165 [f522ebb9] mprotect(0x741f8000, 4096, PROT_READ|PROT_WRITE) = 0
15:26:23.315648 [f522ebb9] mprotect(0x741f9000, 4096, PROT_READ|PROT_WRITE) = 0
15:26:23.318818 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 39012708) = 30
15:26:23.320091 [f522ebb9] pread64(24, "res/color/text_color_primary.xml", 32, 39012738) = 32
15:26:23.321254 [f522ebb9] mmap2(NULL, 2709, PROT_READ, MAP_SHARED, 24, 0x2534000) = 0xf2d62000
15:26:23.322493 [f522ebb9] munmap(0xf2d62000, 2709) = 0
15:26:23.324888 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:23.326134 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 1
15:26:23.330217 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\306Z\330\20\237\1\0\0\10\4\0\0*\0\0\0", 30, 3212547) = 30
15:26:23.331066 [f522ebb9] pread64(32, "res/layout/transition_library_2_"..., 42, 3212577) = 42
15:26:23.332290 [f522ebb9] mmap2(NULL, 1770, PROT_READ, MAP_SHARED, 32, 0x310000) = 0xf2d62000
15:26:23.333316 [f522ebb9] munmap(0xf2d62000, 1770) = 0
15:26:23.335326 [f522ebb9] mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd32ce000
15:26:23.336322 [f522ebb9] madvise(0xd32ce000, 524288, MADV_MERGEABLE) = 0
15:26:23.338322 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd32ce000, 524288, "libc_malloc") = 0
15:26:23.339488 [f522ebb9] munmap(0xd32ce000, 524288) = 0
15:26:23.340728 [f522ebb9] mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2a73000
15:26:23.341590 [f522ebb9] madvise(0xd2a73000, 1044480, MADV_MERGEABLE) = 0
15:26:23.342624 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd2a73000, 1044480, "libc_malloc") = 0
15:26:23.343848 [f522ebb9] munmap(0xd2a73000, 53248) = 0
15:26:23.344919 [f522ebb9] munmap(0xd2b00000, 466944) = 0
15:26:23.347447 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0A\214!\313\377\1\0\0\\\5\0\0\36\0\0\0", 30, 3174660) = 30
15:26:23.349662 [f522ebb9] pread64(32, "res/layout/activity_player.xml", 30, 3174690) = 30
15:26:23.350923 [f522ebb9] mmap2(NULL, 831, PROT_READ, MAP_SHARED, 32, 0x307000) = 0xf2d62000
15:26:23.351950 [f522ebb9] munmap(0xf2d62000, 831) = 0
15:26:23.353872 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\252xVv\325\3\0\0,\f\0\0 \0\0\0", 30, 3207831) = 30
15:26:23.354955 [f522ebb9] pread64(32, "res/layout/player_controls_0.xml", 32, 3207861) = 32
15:26:23.356299 [f522ebb9] mmap2(NULL, 1706, PROT_READ, MAP_SHARED, 32, 0x30f000) = 0xf2d62000
15:26:23.357630 [f522ebb9] munmap(0xf2d62000, 1706) = 0
15:26:23.360819 [f522ebb9] mprotect(0x12d00000, 262144, PROT_READ|PROT_WRITE) = 0
15:26:23.362460 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\207j\366\2,\5\0\0,\5\0\0+\0\t\0", 30, 2579206) = 30
15:26:23.363588 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_charact"..., 43, 2579236) = 43
15:26:23.364992 [f522ebb9] mmap2(NULL, 4228, PROT_READ, MAP_SHARED, 32, 0x275000) = 0xf0bc3000
15:26:23.366363 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.367662 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.368845 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.369817 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.370728 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.373474 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.374565 [f522ebb9] munmap(0xf0bc3000, 4228) = 0
15:26:23.376355 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\373sO`F\1\0\0F\1\0\0&\0\0\0", 30, 2578812) = 30
15:26:23.377278 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_bookmar"..., 38, 2578842) = 38
15:26:23.378153 [f522ebb9] mmap2(NULL, 2822, PROT_READ, MAP_SHARED, 32, 0x275000) = 0xf2d62000
15:26:23.378956 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.379808 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.380723 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.381844 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.382945 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.384652 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.385832 [f522ebb9] munmap(0xf2d62000, 2822) = 0
15:26:23.387659 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\26\2\256Z%\3\0\0\314\n\0\0 \0\0\0", 30, 3208874) = 30
15:26:23.388666 [f522ebb9] pread64(32, "res/layout/player_controls_1.xml", 32, 3208904) = 32
15:26:23.389588 [f522ebb9] mmap2(NULL, 2573, PROT_READ, MAP_SHARED, 32, 0x30f000) = 0xf2d62000
15:26:23.390666 [f522ebb9] munmap(0xf2d62000, 2573) = 0
15:26:23.392739 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\245J\330\2744\1\0\0\214\3\0\0\37\0\0\0", 30, 3142333) = 30
15:26:23.393636 [f522ebb9] pread64(32, "res/drawable/progress_light.xml", 31, 3142363) = 31
15:26:23.395032 [f522ebb9] mmap2(NULL, 1070, PROT_READ, MAP_SHARED, 32, 0x2ff000) = 0xf2d62000
15:26:23.397124 [f522ebb9] munmap(0xf2d62000, 1070) = 0
15:26:23.398642 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 38941038) = 30
15:26:23.399693 [f522ebb9] pread64(24, "res/anim/linear_interpolator.xml", 32, 38941068) = 32
15:26:23.400926 [f522ebb9] mmap2(NULL, 504, PROT_READ, MAP_SHARED, 24, 0x2523000) = 0xf2d62000
15:26:23.402005 [f522ebb9] munmap(0xf2d62000, 504) = 0
15:26:23.403406 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0", 30, 38945983) = 30
15:26:23.404278 [f522ebb9] pread64(24, "res/anim/progress_indeterminate_"..., 52, 38946013) = 52
15:26:23.404883 [f522ebb9] mmap2(NULL, 1773, PROT_READ, MAP_SHARED, 24, 0x2524000) = 0xf2d62000
15:26:23.405564 [f522ebb9] munmap(0xf2d62000, 1773) = 0
15:26:23.406505 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0", 30, 39270748) = 30
15:26:23.407113 [f522ebb9] pread64(24, "res/interpolator/progress_indete"..., 71, 39270778) = 71
15:26:23.407659 [f522ebb9] mmap2(NULL, 2798, PROT_READ, MAP_SHARED, 24, 0x2573000) = 0xf2d62000
15:26:23.408297 [f522ebb9] munmap(0xf2d62000, 2798) = 0
15:26:23.409472 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0", 30, 39270301) = 30
15:26:23.410213 [f522ebb9] pread64(24, "res/interpolator/progress_indete"..., 67, 39270331) = 67
15:26:23.410899 [f522ebb9] mmap2(NULL, 2380, PROT_READ, MAP_SHARED, 24, 0x2573000) = 0xf2d62000
15:26:23.411579 [f522ebb9] munmap(0xf2d62000, 2380) = 0
15:26:23.412307 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0", 30, 38945442) = 30
15:26:23.412752 [f522ebb9] pread64(24, "res/anim/progress_indeterminate_"..., 52, 38945472) = 52
15:26:23.413270 [f522ebb9] mmap2(NULL, 1199, PROT_READ, MAP_SHARED, 24, 0x2524000) = 0xf2d62000
15:26:23.413768 [f522ebb9] munmap(0xf2d62000, 1199) = 0
15:26:23.414420 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0", 30, 39269903) = 30
15:26:23.414921 [f522ebb9] pread64(24, "res/interpolator/progress_indete"..., 71, 39269933) = 71
15:26:23.415550 [f522ebb9] mmap2(NULL, 1933, PROT_READ, MAP_SHARED, 24, 0x2573000) = 0xf2d62000
15:26:23.416290 [f522ebb9] munmap(0xf2d62000, 1933) = 0
15:26:23.417150 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0", 30, 39269518) = 30
15:26:23.417658 [f522ebb9] pread64(24, "res/interpolator/progress_indete"..., 67, 39269548) = 67
15:26:23.418329 [f522ebb9] mmap2(NULL, 1535, PROT_READ, MAP_SHARED, 24, 0x2573000) = 0xf2d62000
15:26:23.418952 [f522ebb9] munmap(0xf2d62000, 1535) = 0
15:26:23.420565 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\246C\316\200\344\1\0\0\\\4\0\0'\0\0\0", 30, 3215189) = 30
15:26:23.421008 [f522ebb9] pread64(32, "res/layout/widget_progress_seek_"..., 39, 3215219) = 39
15:26:23.421402 [f522ebb9] mmap2(NULL, 4478, PROT_READ, MAP_SHARED, 32, 0x310000) = 0xf0bc3000
15:26:23.421808 [f522ebb9] munmap(0xf0bc3000, 4478) = 0
15:26:23.422386 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 38941038) = 30
15:26:23.422747 [f522ebb9] pread64(24, "res/anim/linear_interpolator.xml", 32, 38941068) = 32
15:26:23.423099 [f522ebb9] mmap2(NULL, 504, PROT_READ, MAP_SHARED, 24, 0x2523000) = 0xf2d62000
15:26:23.423478 [f522ebb9] munmap(0xf2d62000, 504) = 0
15:26:23.424838 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:23.425150 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 1
15:26:23.425769 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\231\215\313df\2\0\0L\6\0\0'\0\0\0", 30, 3213034) = 30
15:26:23.426099 [f522ebb9] pread64(32, "res/layout/widget_playback_contr"..., 39, 3213064) = 39
15:26:23.426402 [f522ebb9] mmap2(NULL, 2453, PROT_READ, MAP_SHARED, 32, 0x310000) = 0xf2d62000
15:26:23.426748 [f522ebb9] munmap(0xf2d62000, 2453) = 0
15:26:23.427523 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\235\24\230\33\274\2\0\0\4\10\0\0)\0\0\0", 30, 3213717) = 30
15:26:23.427810 [f522ebb9] pread64(32, "res/layout/widget_playback_contr"..., 41, 3213747) = 41
15:26:23.428060 [f522ebb9] mmap2(NULL, 3224, PROT_READ, MAP_SHARED, 32, 0x310000) = 0xf2d62000
15:26:23.428455 [f522ebb9] munmap(0xf2d62000, 3224) = 0
15:26:23.429436 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\211\364'\177v\2\0\0\20\t\0\0)\0\0\0", 30, 3214488) = 30
15:26:23.429840 [f522ebb9] pread64(32, "res/layout/widget_playback_contr"..., 41, 3214518) = 41
15:26:23.430189 [f522ebb9] mmap2(NULL, 3925, PROT_READ, MAP_SHARED, 32, 0x310000) = 0xf2d62000
15:26:23.430530 [f522ebb9] munmap(0xf2d62000, 3925) = 0
15:26:23.432053 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\356?e\323\251\1\0\0`\5\0\0$\0\0\0", 30, 3209741) = 30
15:26:23.432377 [f522ebb9] pread64(32, "res/layout/player_controls_debug"..., 36, 3209771) = 36
15:26:23.432671 [f522ebb9] mmap2(NULL, 3064, PROT_READ, MAP_SHARED, 32, 0x30f000) = 0xf2d62000
15:26:23.433006 [f522ebb9] munmap(0xf2d62000, 3064) = 0
15:26:23.433768 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:23.434061 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 1
15:26:23.435188 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\257\270\177\347\36\1\0\0\36\1\0\0006\0\6\0", 30, 2557114) = 30
15:26:23.435496 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_ic_ab_"..., 54, 2557144) = 54
15:26:23.435813 [f522ebb9] mmap2(NULL, 1586, PROT_READ, MAP_SHARED, 32, 0x270000) = 0xf2d62000
15:26:23.436111 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.436383 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.436663 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.437025 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.437289 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.437656 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.437986 [f522ebb9] munmap(0xf2d62000, 1586) = 0
15:26:23.439278 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ee58) = 0
15:26:23.439890 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ee38) = 0
15:26:23.440587 [f522ebb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.441039 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.441426 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.442188 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 39491051) = 30
15:26:23.442497 [f522ebb9] pread64(24, "res/transition/popup_window_ente"..., 37, 39491081) = 37
15:26:23.442722 [f522ebb9] mmap2(NULL, 1921, PROT_READ, MAP_SHARED, 24, 0x25a9000) = 0xf2d62000
15:26:23.443000 [f522ebb9] munmap(0xf2d62000, 1921) = 0
15:26:23.443352 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 39491473) = 30
15:26:23.443555 [f522ebb9] pread64(24, "res/transition/popup_window_exit"..., 36, 39491503) = 36
15:26:23.443769 [f522ebb9] mmap2(NULL, 2157, PROT_READ, MAP_SHARED, 24, 0x25a9000) = 0xf2d62000
15:26:23.444042 [f522ebb9] munmap(0xf2d62000, 2157) = 0
15:26:23.444443 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer", F_OK) = 0
15:26:23.444652 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.444847 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_RDONLY|O_LARGEFILE) = 44
15:26:23.445033 [f522ebb9] fstat64(44, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
15:26:23.445263 [f522ebb9] read(44, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 8192) = 64
15:26:23.445525 [f522ebb9] read(44, "", 8192) = 0
15:26:23.445762 [f522ebb9] getsockopt(44, SOL_SOCKET, SO_ERROR, 0xffe4faa4, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
15:26:23.445942 [f522ebb9] close(44)    = 0
15:26:23.446150 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f7b8) = 0
15:26:23.446567 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f798) = 0
15:26:23.447100 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.447456 [f522ebb9] openat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar/data", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
15:26:23.448094 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f7b8) = 0
15:26:23.448608 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f798) = 0
15:26:23.449182 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.449462 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", F_OK) = -1 ENOENT (No such file or directory)
15:26:23.449752 [f522ebb9] mkdirat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0777) = -1 EACCES (Permission denied)
15:26:23.450013 [f522ebb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.450252 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.450495 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.450744 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.450964 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.451191 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0xffe4a9d8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
15:26:23.451433 [f522ebb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.451677 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.451919 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.452186 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.452579 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.452828 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data", F_OK) = 0
15:26:23.453054 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data", F_OK) = 0
15:26:23.453282 [f522ebb9] mkdirat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0777) = -1 EACCES (Permission denied)
15:26:23.453549 [f522ebb9] openat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar/data", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0666) = -1 ENOENT (No such file or directory)
15:26:23.453870 [f522ebb9] getuid32()   = 10013
15:26:23.454038 [f522ebb9] writev(3, [{iov_base="\0s\v_\251S`\313\333\f\33", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="ae\0", iov_len=3}, {iov_base="java.io.FileNotFoundException: /"..., iov_len=126}], 4) = 141
15:26:23.454329 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f8f8) = 0
15:26:23.455188 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f8e8) = 0
15:26:23.455877 [f522ebb9] getuid32()   = 10013
15:26:23.456179 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f848) = 0
15:26:23.458648 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0
15:26:23.458925 [f522ebb9] getuid32()   = 10013
15:26:23.459169 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fb98) = 0
15:26:23.459673 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f398) = 0
15:26:23.460201 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f328) = 0
15:26:23.460623 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f328) = 0
15:26:23.465029 [f522ebb9] getuid32()   = 10013
15:26:23.465382 [f522ebb9] getuid32()   = 10013
15:26:23.465728 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\276\25\274\33", iov_len=11}, {iov_base="iu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=79}], 3) = 94
15:26:23.466188 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503c8) = 0
15:26:23.466912 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe504b8) = 0
15:26:23.467521 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe504a8) = 0
15:26:23.468138 [f522ebb9] getuid32()   = 10013
15:26:23.468465 [f522ebb9] getuid32()   = 10013
15:26:23.468744 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\fU\353\33", iov_len=11}, {iov_base="ku\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=85}], 3) = 100
15:26:23.469342 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ff28) = 0
15:26:23.469869 [f522ebb9] getuid32()   = 10013
15:26:23.470177 [f522ebb9] getuid32()   = 10013
15:26:23.470519 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\330e\5\34", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=81}], 3) = 96
15:26:23.471061 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503f8) = 0
15:26:23.471485 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.471736 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.472044 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.472271 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.472509 [f522ebb9] recvfrom(35, 0xffe4fb98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.472709 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50298) = 0
15:26:23.472942 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.473215 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50428) = 0
15:26:23.477120 [f522ebb9] dup(44)      = 45
15:26:23.477404 [f522ebb9] fcntl64(45, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
15:26:23.477697 [f522ebb9] close(44)    = 0
15:26:23.477936 [f522ebb9] epoll_ctl(31, EPOLL_CTL_ADD, 45, {EPOLLIN, {u32=45, u64=45}}) = 0
15:26:23.478180 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe505e8) = 0
15:26:23.478566 [f522ebb9] getuid32()   = 10013
15:26:23.478718 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.479126 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:23.479299 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 1
15:26:23.479670 [f522ebb9] getuid32()   = 10013
15:26:23.480083 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.480427 [f522ebb9] getuid32()   = 10013
15:26:23.480631 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.480858 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe507a8) = 0
15:26:23.481179 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.483612 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.485720 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 44
15:26:23.486025 [f522ebb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.486270 [f522ebb9] ioctl(44, ASHMEM_SET_NAME, 0xffe4f790) = 0
15:26:23.486464 [f522ebb9] ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
15:26:23.486661 [f522ebb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xf0bc3000
15:26:23.487042 [f522ebb9] close(44)    = 0
15:26:23.487341 [f522ebb9] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd297a000
15:26:23.487566 [f522ebb9] madvise(0xd297a000, 1073152, MADV_MERGEABLE) = 0
15:26:23.487812 [f522ebb9] mprotect(0xd297a000, 4096, PROT_NONE) = 0
15:26:23.488070 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd297a000, 4096, "thread stack guard") = 0
15:26:23.488319 [f522ebb9] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf0bbe000
15:26:23.488574 [f522ebb9] madvise(0xf0bbe000, 20480, MADV_MERGEABLE) = 0
15:26:23.488847 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbe000, 20480, "bionic TLS guard") = 0
15:26:23.489173 [f522ebb9] mprotect(0xf0bbf000, 12288, PROT_READ|PROT_WRITE) = 0
15:26:23.489372 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbf000, 12288, "bionic TLS") = 0
15:26:23.489605 [f0c5fc0f] clone(child_stack=0xd2a7f960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2a7f978, tls=0xffe4f9f0, child_tidptr=0xd2a7f978) = 2991
15:26:23.489905 [f522ebb9] futex(0xd2a7f9b0, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.490178 [f522ebb9] getuid32()   = 10013
15:26:23.490326 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:26:23.490518 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\343\261\200\247h\0\0\0\365\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.490788 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.491086 [f522ebb9] getuid32()   = 10013
15:26:23.491318 [f522ebb9] getuid32()   = 10013
15:26:23.491521 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\16\354G\35", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=78}], 3) = 93
15:26:23.491884 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe505e8) = 0
15:26:23.496809 [f522ebb9] getuid32()   = 10013
15:26:23.497296 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.497620 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.497895 [f522ebb9] getuid32()   = 10013
15:26:23.498114 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.498366 [f522ebb9] recvfrom(45, 0xd54a3810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.498908 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.501541 [f522ebb9] mprotect(0x12d80000, 262144, PROT_READ|PROT_WRITE) = 0
15:26:23.502338 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0r\361)\372\261\1\0\0h\3\0\0$\0\0\0", 30, 3189920) = 30
15:26:23.502656 [f522ebb9] pread64(32, "res/layout/fragment_library_page"..., 36, 3189950) = 36
15:26:23.502873 [f522ebb9] mmap2(NULL, 3731, PROT_READ, MAP_SHARED, 32, 0x30a000) = 0xf2d62000
15:26:23.503152 [f522ebb9] munmap(0xf2d62000, 3731) = 0
15:26:23.503588 [f522ebb9] mprotect(0x741fa000, 8192, PROT_READ|PROT_WRITE) = 0
15:26:23.506580 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0'\273\0362\321\35\0\0\321\35\0\0#\0\t\0", 30, 2583606) = 30
15:26:23.507013 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_folder."..., 35, 2583636) = 35
15:26:23.507274 [f522ebb9] mmap2(NULL, 10833, PROT_READ, MAP_SHARED, 32, 0x276000) = 0xf0bc2000
15:26:23.507576 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.507797 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.508078 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.508370 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.508626 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.509501 [f522ebb9] munmap(0xf0bc2000, 10833) = 0
15:26:23.509797 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0{\321gDz\7\0\0z\7\0\0&\0\0\0", 30, 2690824) = 30
15:26:23.510033 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_n"..., 38, 2690854) = 38
15:26:23.510488 [f522ebb9] mmap2(NULL, 5830, PROT_READ, MAP_SHARED, 32, 0x290000) = 0xf0bc3000
15:26:23.510774 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.511069 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.511314 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.511640 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.511861 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.512540 [f522ebb9] munmap(0xf0bc3000, 5830) = 0
15:26:23.512825 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\24\7wl\354\10\0\0\354\10\0\0*\0\6\0", 30, 2692806) = 30
15:26:23.513091 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_s"..., 42, 2692836) = 42
15:26:23.513334 [f522ebb9] mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0x291000) = 0xf2d62000
15:26:23.513626 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.513849 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.514108 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.514367 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.514616 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.515107 [f522ebb9] munmap(0xf2d62000, 4096) = 0
15:26:23.515417 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\310>\21h\350\7\0\0\350\7\0\0+\0\0\0", 30, 2688727) = 30
15:26:23.515668 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_f"..., 43, 2688757) = 43
15:26:23.515909 [f522ebb9] mmap2(NULL, 3848, PROT_READ, MAP_SHARED, 32, 0x290000) = 0xf2d62000
15:26:23.516223 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.516435 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.516602 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.516880 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.517094 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.517564 [f522ebb9] munmap(0xf2d62000, 3848) = 0
15:26:23.518033 [f522ebb9] recvfrom(35, 0xffe4bcc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.518287 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4c3c8) = 0
15:26:23.518762 [f522ebb9] mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd32ce000
15:26:23.519017 [f522ebb9] madvise(0xd32ce000, 524288, MADV_MERGEABLE) = 0
15:26:23.519222 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd32ce000, 524288, "libc_malloc") = 0
15:26:23.519522 [f522ebb9] munmap(0xd32ce000, 524288) = 0
15:26:23.519721 [f522ebb9] mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd2981000
15:26:23.519925 [f522ebb9] madvise(0xd2981000, 1044480, MADV_MERGEABLE) = 0
15:26:23.520208 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd2981000, 1044480, "libc_malloc") = 0
15:26:23.520505 [f522ebb9] munmap(0xd2981000, 520192) = 0
15:26:23.521438 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0'\273\0362\321\35\0\0\321\35\0\0#\0\t\0", 30, 2583606) = 30
15:26:23.521658 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_folder."..., 35, 2583636) = 35
15:26:23.521905 [f522ebb9] mmap2(NULL, 10833, PROT_READ, MAP_SHARED, 32, 0x276000) = 0xf0bc2000
15:26:23.522232 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.522444 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.522680 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.522903 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.523102 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.523941 [f522ebb9] munmap(0xf0bc2000, 10833) = 0
15:26:23.524244 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0{\321gDz\7\0\0z\7\0\0&\0\0\0", 30, 2690824) = 30
15:26:23.524517 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_n"..., 38, 2690854) = 38
15:26:23.524960 [f522ebb9] mmap2(NULL, 5830, PROT_READ, MAP_SHARED, 32, 0x290000) = 0xf0bc3000
15:26:23.525360 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.525656 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.526021 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.526350 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.526664 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.527109 [f522ebb9] munmap(0xf0bc3000, 5830) = 0
15:26:23.527367 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\24\7wl\354\10\0\0\354\10\0\0*\0\6\0", 30, 2692806) = 30
15:26:23.527600 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_s"..., 42, 2692836) = 42
15:26:23.527828 [f522ebb9] mmap2(NULL, 4096, PROT_READ, MAP_SHARED, 32, 0x291000) = 0xf2d62000
15:26:23.528258 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.528431 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.528636 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.528875 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.529187 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.529605 [f522ebb9] munmap(0xf2d62000, 4096) = 0
15:26:23.529920 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\310>\21h\350\7\0\0\350\7\0\0+\0\0\0", 30, 2688727) = 30
15:26:23.530573 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_state_f"..., 43, 2688757) = 43
15:26:23.530911 [f522ebb9] mmap2(NULL, 3848, PROT_READ, MAP_SHARED, 32, 0x290000) = 0xf2d62000
15:26:23.531243 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.531514 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.531757 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.532201 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.532542 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.533073 [f522ebb9] munmap(0xf2d62000, 3848) = 0
15:26:23.534385 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.534743 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50388) = 0
15:26:23.537876 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50148) = 0
15:26:23.538881 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.539506 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.539803 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50368) = 0
15:26:23.566932 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.567517 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50398) = 0
15:26:23.568360 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.570556 [f522ebb9] getuid32()   = 10013
15:26:23.570856 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:26:23.571120 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.571568 [f522ebb9] recvfrom(35, "nysv\0\0\0\0JK\253\251h\0\0\0\367\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.572049 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.572429 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs/ak.alizandro.smartaudiobookplayer_preferences.xml", F_OK) = 0
15:26:23.572800 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs/ak.alizandro.smartaudiobookplayer_preferences.xml", F_OK) = 0
15:26:23.573088 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f7a8) = 0
15:26:23.573492 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f6e8) = 0
15:26:23.576296 [f522ebb9] getuid32()   = 10013
15:26:23.576659 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.577024 [f522ebb9] getuid32()   = 10013
15:26:23.577335 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.579476 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\315\323\37\262\266\1\0\0\364\4\0\0\24\0\0\0", 30, 3217036) = 30
15:26:23.579753 [f522ebb9] pread64(32, "res/menu/library.xml", 20, 3217066) = 20
15:26:23.580496 [f522ebb9] mmap2(NULL, 2164, PROT_READ, MAP_SHARED, 32, 0x311000) = 0xf2d62000
15:26:23.586302 [f522ebb9] munmap(0xf2d62000, 2164) = 0
15:26:23.588490 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0_nR\262\272\4\0\0p\16\0\0\"\0\0\0", 30, 3150333) = 30
15:26:23.588591 [f522ebb9] pread64(32, "res/layout-v17/abc_search_view.x"..., 34, 3150363) = 34
15:26:23.588668 [f522ebb9] mmap2(NULL, 1783, PROT_READ, MAP_SHARED, 32, 0x301000) = 0xf2d62000
15:26:23.588801 [f522ebb9] munmap(0xf2d62000, 1783) = 0
15:26:23.589788 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 38992598) = 30
15:26:23.589861 [f522ebb9] pread64(24, "res/color/hint_foreground_materi"..., 43, 38992628) = 43
15:26:23.589932 [f522ebb9] mmap2(NULL, 3107, PROT_READ, MAP_SHARED, 24, 0x252f000) = 0xf2d62000
15:26:23.590023 [f522ebb9] munmap(0xf2d62000, 3107) = 0
15:26:23.590218 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 44
15:26:23.590308 [f522ebb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.590377 [f522ebb9] ioctl(44, ASHMEM_SET_NAME, 0xffe4b4f0) = 0
15:26:23.590441 [f522ebb9] ioctl(44, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
15:26:23.590500 [f522ebb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 44, 0) = 0xf0bc3000
15:26:23.590612 [f522ebb9] close(44)    = 0
15:26:23.590675 [f522ebb9] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd254c000
15:26:23.590745 [f522ebb9] madvise(0xd254c000, 1073152, MADV_MERGEABLE) = 0
15:26:23.590810 [f522ebb9] mprotect(0xd254c000, 4096, PROT_NONE) = 0
15:26:23.590874 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd254c000, 4096, "thread stack guard") = 0
15:26:23.590951 [f522ebb9] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf0bbe000
15:26:23.591022 [f522ebb9] madvise(0xf0bbe000, 20480, MADV_MERGEABLE) = 0
15:26:23.591091 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbe000, 20480, "bionic TLS guard") = 0
15:26:23.591161 [f522ebb9] mprotect(0xf0bbf000, 12288, PROT_READ|PROT_WRITE) = 0
15:26:23.591229 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0bbf000, 12288, "bionic TLS") = 0
15:26:23.591295 [f0c5fc0f] clone(child_stack=0xd2651960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xd2651978, tls=0xffe4b750, child_tidptr=0xd2651978) = 2993
15:26:23.592135 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 62
15:26:23.592228 [f522ebb9] fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.592298 [f522ebb9] ioctl(62, ASHMEM_SET_NAME, 0xffe4bb20) = 0
15:26:23.592364 [f522ebb9] ioctl(62, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x8000) = 0
15:26:23.592426 [f522ebb9] mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0xf08b4000
15:26:23.592511 [f522ebb9] close(62)    = 0
15:26:23.592604 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 62
15:26:23.592680 [f522ebb9] fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.592746 [f522ebb9] ioctl(62, ASHMEM_SET_NAME, 0xffe4bb10) = 0
15:26:23.592807 [f522ebb9] ioctl(62, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x4000) = 0
15:26:23.592870 [f522ebb9] mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0xf0bb5000
15:26:23.592944 [f522ebb9] close(62)    = 0
15:26:23.593027 [f522ebb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 62
15:26:23.593097 [f522ebb9] fstat64(62, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.593169 [f522ebb9] ioctl(62, ASHMEM_SET_NAME, 0xffe4baa0) = 0
15:26:23.593235 [f522ebb9] ioctl(62, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x4000) = 0
15:26:23.593299 [f522ebb9] mmap2(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE, 62, 0) = 0xf087f000
15:26:23.593378 [f522ebb9] close(62)    = 0
15:26:23.593572 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4bb78) = 0
15:26:23.594112 [f522ebb9] getuid32()   = 10013
15:26:23.594171 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.594242 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.594308 [f522ebb9] ioctl(33, ASHMEM_GET_SIZE, 0) = 84
15:26:23.594391 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.594462 [f522ebb9] fstat64(33, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
15:26:23.594530 [f522ebb9] ioctl(33, ASHMEM_PIN, 0xffe4be50) = 0
15:26:23.594617 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4bca8) = 0
15:26:23.594943 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 39264912) = 30
15:26:23.595021 [f522ebb9] pread64(24, "res/interpolator/fast_out_slow_i"..., 37, 39264942) = 37
15:26:23.595092 [f522ebb9] mmap2(NULL, 937, PROT_READ, MAP_SHARED, 24, 0x2572000) = 0xf2d62000
15:26:23.595190 [f522ebb9] munmap(0xf2d62000, 937) = 0
15:26:23.595333 [f522ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 39264616) = 30
15:26:23.595407 [f522ebb9] pread64(24, "res/interpolator/fast_out_linear"..., 39, 39264646) = 39
15:26:23.595478 [f522ebb9] mmap2(NULL, 640, PROT_READ, MAP_SHARED, 24, 0x2572000) = 0xf2d62000
15:26:23.595634 [f522ebb9] munmap(0xf2d62000, 640) = 0
15:26:23.595799 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=596151899}) = 0
15:26:23.596299 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4bc48) = 0
15:26:23.596904 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=596930143}) = 0
15:26:23.596994 [f522ebb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=449, tv_nsec=597027563}) = 0
15:26:23.597100 [f522ebb9] getuid32()   = 10013
15:26:23.597748 [f522ebb9] futex(0xf076f060, FUTEX_WAKE, 1) = 1
15:26:23.597919 [f522ebb9] futex(0xf076f040, FUTEX_WAKE, 1) = 0
15:26:23.598667 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0\205{\350\2027\1\0\0p\3\0\0.\0\0\0", 30, 3138744) = 30
15:26:23.598783 [f522ebb9] pread64(32, "res/drawable/abc_textfield_searc"..., 46, 3138774) = 46
15:26:23.598852 [f522ebb9] mmap2(NULL, 1595, PROT_READ, MAP_SHARED, 32, 0x2fe000) = 0xf2d62000
15:26:23.598967 [f522ebb9] munmap(0xf2d62000, 1595) = 0
15:26:23.599183 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0KC\240\352\276\0\0\0\276\0\0\0E\0\0\0", 30, 2573225) = 30
15:26:23.599263 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_textfi"..., 69, 2573255) = 69
15:26:23.599341 [f522ebb9] mmap2(NULL, 1226, PROT_READ, MAP_SHARED, 32, 0x274000) = 0xf2d62000
15:26:23.599435 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.599514 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.599585 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.599700 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.599779 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.599942 [f522ebb9] munmap(0xf2d62000, 1226) = 0
15:26:23.600229 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\357-\372L\276\0\0\0\276\0\0\0C\0\t\0", 30, 2573514) = 30
15:26:23.600318 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_textfi"..., 67, 2573544) = 67
15:26:23.600415 [f522ebb9] mmap2(NULL, 1522, PROT_READ, MAP_SHARED, 32, 0x274000) = 0xf2d62000
15:26:23.600537 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.600634 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.600725 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.600827 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.600897 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.601011 [f522ebb9] munmap(0xf2d62000, 1522) = 0
15:26:23.601378 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\207\360\33~\302\1\0\0\302\1\0\0006\0\0\0", 30, 2560704) = 30
15:26:23.601456 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_ic_sea"..., 54, 2560734) = 54
15:26:23.601531 [f522ebb9] mmap2(NULL, 1238, PROT_READ, MAP_SHARED, 32, 0x271000) = 0xf2d62000
15:26:23.601614 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.601697 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.601785 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.601869 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.601945 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.602090 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.602219 [f522ebb9] munmap(0xf2d62000, 1238) = 0
15:26:23.602479 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\20\2337r\211\0\0\0\211\0\0\0009\0\t\0", 30, 2558168) = 30
15:26:23.602558 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_ic_go_"..., 57, 2558198) = 57
15:26:23.602629 [f522ebb9] mmap2(NULL, 2497, PROT_READ, MAP_SHARED, 32, 0x270000) = 0xf2d62000
15:26:23.602715 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.602780 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.602849 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.602937 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.603013 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.603226 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.603344 [f522ebb9] munmap(0xf2d62000, 2497) = 0
15:26:23.603672 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0a\370\315f\10\1\0\0\10\1\0\0001\0\7\0", 30, 2557490) = 30
15:26:23.603750 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_ic_cle"..., 49, 2557520) = 49
15:26:23.603818 [f522ebb9] mmap2(NULL, 1936, PROT_READ, MAP_SHARED, 32, 0x270000) = 0xf2d62000
15:26:23.603929 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.603998 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.604255 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.604361 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.604440 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.604614 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.604789 [f522ebb9] munmap(0xf2d62000, 1936) = 0
15:26:23.605121 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0007\336$z\231\1\0\0\231\1\0\0<\0\t\0", 30, 2563225) = 30
15:26:23.605212 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/abc_ic_voi"..., 60, 2563255) = 60
15:26:23.605301 [f522ebb9] mmap2(NULL, 3733, PROT_READ, MAP_SHARED, 32, 0x271000) = 0xf2d62000
15:26:23.605393 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.605467 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.605538 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.605644 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.605742 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.605933 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.606067 [f522ebb9] munmap(0xf2d62000, 3733) = 0
15:26:23.607022 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/cache/SafCachedUris", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
15:26:23.607291 [f522ebb9] getuid32()   = 10013
15:26:23.607351 [f522ebb9] writev(3, [{iov_base="\0s\v_\251S`*72$", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="iq\0", iov_len=3}, {iov_base="java.io.FileNotFoundException: /"..., iov_len=126}], 4) = 141
15:26:23.607512 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4dfd8) = 0
15:26:23.608058 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4dfb8) = 0
15:26:23.608493 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.608621 [f522ebb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.608730 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.608895 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.609022 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.609157 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.609258 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.609342 [f522ebb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
15:26:23.609496 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0
15:26:23.609622 [f522ebb9] faccessat(AT_FDCWD, "/storage/emulated/0/KitKat SD Test File.tmp", F_OK) = -1 ENOENT (No such file or directory)
15:26:23.609737 [f522ebb9] openat(AT_FDCWD, "/storage/emulated/0/KitKat SD Test File.tmp", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0666) = -1 EACCES (Permission denied)
15:26:23.609886 [f522ebb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
15:26:23.609984 [f522ebb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/SafDatabase", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
15:26:23.610226 [f522ebb9] pread64(32, "PK\3\4\24\0\0\10\10\0\0\0\0\0s\r_\233\254\1\0\0$\3\0\0*\0\0\0", 30, 3159160) = 30
15:26:23.610300 [f522ebb9] pread64(32, "res/layout/abc_action_menu_item_"..., 42, 3159190) = 42
15:26:23.610367 [f522ebb9] mmap2(NULL, 1644, PROT_READ, MAP_SHARED, 32, 0x303000) = 0xf2d62000
15:26:23.610474 [f522ebb9] munmap(0xf2d62000, 1644) = 0
15:26:23.611375 [f522ebb9] pread64(32, "PK\3\4\n\0\0\10\0\0\0\0\0\0\351!\204\6%\1\0\0%\1\0\0003\0\t\0", 30, 2593058) = 30
15:26:23.611456 [f522ebb9] pread64(32, "res/drawable-xhdpi-v4/ic_grant_w"..., 51, 2593088) = 51
15:26:23.611527 [f522ebb9] mmap2(NULL, 673, PROT_READ, MAP_SHARED, 32, 0x279000) = 0xf2d62000
15:26:23.611609 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.611682 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.611743 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.611840 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.611911 [f522ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE], 8) = 0
15:26:23.612123 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.612238 [f522ebb9] munmap(0xf2d62000, 673) = 0
15:26:23.612934 [f522ebb9] getuid32()   = 10013
15:26:23.613008 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.613100 [f522ebb9] recvfrom(45, 0xd54a3810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.613202 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.614634 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.614794 [f522ebb9] futex(0xd3b42df0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.615153 [f522ebb9] recvfrom(35, 0xffe4d768, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.615244 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4de68) = 0
15:26:23.615369 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.615753 [f522ebb9] mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd32ce000
15:26:23.615868 [f522ebb9] madvise(0xd32ce000, 524288, MADV_MERGEABLE) = 0
15:26:23.616101 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd32ce000, 524288, "libc_malloc") = 0
15:26:23.616205 [f522ebb9] munmap(0xd32ce000, 524288) = 0
15:26:23.616299 [f522ebb9] mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xd244d000
15:26:23.616386 [f522ebb9] madvise(0xd244d000, 1044480, MADV_MERGEABLE) = 0
15:26:23.616453 [f522ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd244d000, 1044480, "libc_malloc") = 0
15:26:23.616542 [f522ebb9] munmap(0xd244d000, 208896) = 0
15:26:23.616748 [f522ebb9] munmap(0xd2500000, 311296) = 0
15:26:23.617099 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.617337 [f522ebb9] futex(0xf0771f78, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
15:26:23.620156 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.620264 [f522ebb9] futex(0xd3b43010, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.635592 [f522ebb9] getuid32()   = 10013
15:26:23.635833 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 2
15:26:23.635980 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:23.636170 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f648) = 0
15:26:23.636633 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\3752*\260h\0\0\0\374\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.636751 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.636906 [f522ebb9] getuid32()   = 10013
15:26:23.636981 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.637060 [f522ebb9] epoll_ctl(31, EPOLL_CTL_DEL, 54, NULL) = 0
15:26:23.637167 [f522ebb9] close(54)    = 0
15:26:23.637249 [f522ebb9] getuid32()   = 10013
15:26:23.637314 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.637398 [f522ebb9] getuid32()   = 10013
15:26:23.637459 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.637552 [f522ebb9] recvfrom(45, 0xd54a3810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.637638 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.637854 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.638014 [f522ebb9] futex(0xd3b42f50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.638146 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.638425 [f522ebb9] futex(0xf0771f74, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.638548 [f522ebb9] futex(0xf0771f78, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.638750 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.639126 [f522ebb9] futex(0xd3b43070, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.642525 [f522ebb9] futex(0xd3b4306c, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
15:26:23.642756 [f522ebb9] futex(0xd3b4306c, FUTEX_WAKE_PRIVATE, 1) = 0
15:26:23.642864 [f522ebb9] getuid32()   = 10013
15:26:23.642957 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.643049 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:23.643185 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f648) = 0
15:26:23.647385 [f522ebb9] recvfrom(35, 0xffe4fdc8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.647525 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe504c8) = 0
15:26:23.647733 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.647854 [f522ebb9] getuid32()   = 10013
15:26:23.647925 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.648005 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.648138 [f522ebb9] getuid32()   = 10013
15:26:23.648209 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.648282 [f522ebb9] getuid32()   = 10013
15:26:23.648348 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.648418 [f522ebb9] getuid32()   = 10013
15:26:23.648481 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.648550 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, -1, NULL, 8) = 1
15:26:23.651062 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\215z?\261h\0\0\0\375\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.651203 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.651318 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.651763 [f522ebb9] recvfrom(40, 0xec1d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.651972 [f522ebb9] recvfrom(51, 0xec1cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.652984 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.653099 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.653445 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.653640 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.654621 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.654724 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.654943 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50388) = 0
15:26:23.656885 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.657004 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.657104 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.657304 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.657397 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.658358 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.658621 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50388) = 0
15:26:23.660805 [f522ebb9] recvfrom(35, 0xffe4f1b8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.660885 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f8b8) = 0
15:26:23.661033 [f522ebb9] getuid32()   = 10013
15:26:23.661074 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.661116 [f522ebb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
15:26:23.661222 [f522ebb9] getuid32()   = 10013
15:26:23.661289 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.661396 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50628) = 0
15:26:23.661498 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.661571 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 19, NULL, 8) = 1
15:26:23.669219 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\367\301T\262h\0\0\0\376\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.669375 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.669469 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.669964 [f522ebb9] recvfrom(35, 0xffe4fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.670051 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503e8) = 0
15:26:23.670169 [f522ebb9] getuid32()   = 10013
15:26:23.670261 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.670348 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.670447 [f522ebb9] epoll_pwait(31, [], 16, 10, NULL, 8) = 0
15:26:23.680779 [f522ebb9] getuid32()   = 10013
15:26:23.680864 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.680959 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 117, NULL, 8) = 1
15:26:23.687843 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\332\7j\263h\0\0\0\377\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.687950 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.688125 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.688303 [f522ebb9] recvfrom(35, 0xffe4fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.688483 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503e8) = 0
15:26:23.688732 [f522ebb9] getuid32()   = 10013
15:26:23.688841 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.688920 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.689005 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 109, NULL, 8) = 1
15:26:23.705819 [f522ebb9] recvfrom(35, "nysv\0\0\0\0BL\177\264h\0\0\0\0\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.706060 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.706212 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.706394 [f522ebb9] recvfrom(35, 0xffe4fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.706505 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503e8) = 0
15:26:23.706664 [f522ebb9] getuid32()   = 10013
15:26:23.706849 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.706966 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.707060 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 90, NULL, 8) = 1
15:26:23.723627 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\327\220\224\265h\0\0\0\1\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.723778 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.723927 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.724139 [f522ebb9] recvfrom(35, 0xffe4fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.724228 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503e8) = 0
15:26:23.724384 [f522ebb9] getuid32()   = 10013
15:26:23.724488 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.724568 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.724648 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 73, NULL, 8) = 1
15:26:23.742821 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\317\226\251\266h\0\0\0\2\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.742929 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.743075 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.743267 [f522ebb9] recvfrom(35, 0xffe4fce8, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.743353 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503e8) = 0
15:26:23.743483 [f522ebb9] getuid32()   = 10013
15:26:23.743577 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.743677 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.743789 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 54, NULL, 8) = 1
15:26:23.759826 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\245\336\276\267h\0\0\0\3\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.760085 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.760274 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.760423 [f522ebb9] getuid32()   = 10013
15:26:23.760502 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.760579 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.760661 [f522ebb9] epoll_pwait(31, [], 16, 37, NULL, 8) = 0
15:26:23.798010 [f522ebb9] getuid32()   = 10013
15:26:23.798094 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.798178 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 82, NULL, 8) = 1
15:26:23.816443 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.816595 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.816730 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.817012 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.817118 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.817257 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.817374 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
15:26:23.817661 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.817757 [f522ebb9] futex(0xd3b430b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.817939 [f522ebb9] getuid32()   = 10013
15:26:23.818038 [f522ebb9] getuid32()   = 10013
15:26:23.818108 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\261\361\3010", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=89}], 3) = 104
15:26:23.818255 [f522ebb9] recvfrom(35, 0xffe4fb98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.818345 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50298) = 0
15:26:23.818493 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.818716 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ff48) = 0
15:26:23.819563 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4ff48) = 0
15:26:23.820004 [f522ebb9] getuid32()   = 10013
15:26:23.820168 [f522ebb9] getuid32()   = 10013
15:26:23.820249 [f522ebb9] writev(3, [{iov_base="\2s\v_\251S`\216T\3420", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=79}], 3) = 94
15:26:23.820608 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.821159 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.821285 [f522ebb9] futex(0xd54bb8b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.821377 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.821492 [f522ebb9] futex(0xd54bb8b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.821582 [f522ebb9] epoll_ctl(31, EPOLL_CTL_DEL, 40, NULL) = 0
15:26:23.821721 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe503d8) = 0
15:26:23.825720 [f522ebb9] close(40)    = 0
15:26:23.825824 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.826909 [f522ebb9] mprotect(0x12e40000, 262144, PROT_READ|PROT_WRITE) = 0
15:26:23.827038 [f522ebb9] getuid32()   = 10013
15:26:23.827111 [f522ebb9] writev(3, [{iov_base="\0s\v_\251S`\203GK1", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WindowManager\0", iov_len=14}, {iov_base="\nandroid.view.WindowLeaked: Acti"..., iov_len=1349}], 4) = 1375
15:26:23.827254 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.827363 [f522ebb9] futex(0xd567b3d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.827449 [f522ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.827635 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50588) = 0
15:26:23.827805 [f522ebb9] getuid32()   = 10013
15:26:23.827900 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN|EPOLLHUP, {u32=51, u64=51}}], 16, 0, NULL, 8) = 2
15:26:23.828085 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.828194 [f522ebb9] epoll_ctl(31, EPOLL_CTL_DEL, 51, NULL) = 0
15:26:23.828327 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50638) = 0
15:26:23.828459 [f522ebb9] getuid32()   = 10013
15:26:23.828559 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.828722 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.829247 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.829611 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.829997 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.830646 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe18) = 0
15:26:23.831165 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4f6e8) = 0
15:26:23.832646 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe68) = 0
15:26:23.832861 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fe38) = 0
15:26:23.833286 [f522ebb9] futex(0xebbf5014, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.833410 [f522ebb9] futex(0xebbf5010, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.833734 [f522ebb9] futex(0xebbf5014, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = -1 EAGAIN (Try again)
15:26:23.833830 [f522ebb9] futex(0xec1dd408, FUTEX_WAKE_PRIVATE, 1) = 1
15:26:23.834221 [f522ebb9] futex(0xec1dd408, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = 0
15:26:23.834587 [f522ebb9] munmap(0xd5184000, 1048576) = 0
15:26:23.834713 [f522ebb9] close(42)    = 0
15:26:23.834844 [f522ebb9] munmap(0xd3a00000, 1048576) = 0
15:26:23.834929 [f522ebb9] close(41)    = 0
15:26:23.835020 [f522ebb9] munmap(0xd334e000, 1048576) = 0
15:26:23.835110 [f522ebb9] close(43)    = 0
15:26:23.835240 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50098) = 0
15:26:23.836205 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50638) = 0
15:26:23.836330 [f522ebb9] getuid32()   = 10013
15:26:23.836419 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 0, NULL, 8) = 1
15:26:23.836515 [f522ebb9] recvfrom(35, "nysv\0\0\0\0\25\361\23\274h\0\0\0\5\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.836621 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.836737 [f522ebb9] recvfrom(51, "", 2272, MSG_DONTWAIT, NULL, NULL) = 0
15:26:23.836922 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.837106 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50388) = 0
15:26:23.837785 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50238) = 0
15:26:23.838095 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50238) = 0
15:26:23.838614 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50268) = 0
15:26:23.838942 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50268) = 0
15:26:23.839374 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50358) = 0
15:26:23.839722 [f522ebb9] recvfrom(35, 0xffe4fb48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.839811 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50248) = 0
15:26:23.839952 [f522ebb9] getuid32()   = 10013
15:26:23.840144 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.840241 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.840458 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50578) = 0
15:26:23.840990 [f522ebb9] close(51)    = 0
15:26:23.841099 [f522ebb9] getuid32()   = 10013
15:26:23.841170 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.841254 [f522ebb9] getuid32()   = 10013
15:26:23.841325 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.841401 [f522ebb9] getuid32()   = 10013
15:26:23.841469 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:23.841546 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50848) = 0
15:26:23.841627 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=35, u64=35}}], 16, 1245, NULL, 8) = 1
15:26:23.851449 [f522ebb9] recvfrom(35, "nysv\0\0\0\0h&)\275h\0\0\0\6\2\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
15:26:23.851961 [f522ebb9] recvfrom(35, 0xffe4fd28, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
15:26:23.853574 [f522ebb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.853940 [f522ebb9] getuid32()   = 10013
15:26:23.854163 [f522ebb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
15:26:23.854404 [f522ebb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
15:26:23.854691 [f522ebb9] epoll_pwait(31, [], 16, 1232, NULL, 8) = 0
15:26:25.088446 [f522ebb9] getuid32()   = 10013
15:26:25.088623 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:25.088806 [f522ebb9] getuid32()   = 10013
15:26:25.088965 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:25.089198 [f522ebb9] epoll_pwait(31, [], 16, 2106, NULL, 8) = 0
15:26:27.198064 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fcc8) = 0
15:26:27.198470 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe4fc08) = 0
15:26:27.201398 [f522ebb9] getuid32()   = 10013
15:26:27.201575 [f522ebb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
15:26:27.201744 [f522ebb9] ioctl(11, BINDER_WRITE_READ, 0xffe50848) = 0
15:26:27.201918 [f522ebb9] epoll_pwait(31,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.67    0.012895         258        50         9 futex
 14.84    0.002562          21       120           ioctl
  5.23    0.000904          60        15           prctl
  4.09    0.000706           9        79           write
  0.89    0.000153           2        90           rt_sigprocmask
  0.28    0.000049           3        19         2 faccessat
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        70           munmap
  0.00    0.000000           0         3           clone
  0.00    0.000000           0        13           mprotect
  0.00    0.000000           0         2           _llseek
  0.00    0.000000           0        11           writev
  0.00    0.000000           0       116           pread64
  0.00    0.000000           0         1           pwrite64
  0.00    0.000000           0        78           mmap2
  0.00    0.000000           0        23           fstat64
  0.00    0.000000           0        83           getuid32
  0.00    0.000000           0        13           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         4           epoll_ctl
  0.00    0.000000           0         6           clock_gettime
  0.00    0.000000           0        16         5 openat
  0.00    0.000000           0         2         2 mkdirat
  0.00    0.000000           0        21         1 fstatat64
  0.00    0.000000           0         2           fchmodat
  0.00    0.000000           0        75           epoll_pwait
  0.00    0.000000           0        81        58 recvfrom
  0.00    0.000000           0         4         4 getsockopt
  0.00    0.000000           0        24           read
  0.00    0.000000           0        18           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.017269                  1041        81 total
