16:29:13.438947 [ecd59bb9] futex(0xc49214b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
16:29:13.442680 [ecd59bb9] futex(0xe823a858, FUTEX_WAIT, 1, NULL) = 0
16:29:13.442993 [ecd59bb9] futex(0xe823a858, FUTEX_WAIT, 1, NULL) = 0
16:29:13.443288 [ecd59bb9] futex(0xe823a858, FUTEX_WAIT, 1, NULL) = -1 EAGAIN (Try again)
16:29:13.443673 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908b88) = 0
16:29:13.445300 [ecd59bb9] mprotect(0x13480000, 262144, PROT_READ|PROT_WRITE) = 0
16:29:13.445543 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908948) = 0
16:29:13.445919 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908c28) = 0
16:29:13.447131 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.447375 [ecd59bb9] futex(0xc49214f0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:29:13.447919 [ecd59bb9] futex(0xe9e3904c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:29:13.448665 [ecd59bb9] mmap2(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc3c76000
16:29:13.448857 [ecd59bb9] madvise(0xc3c76000, 524288, MADV_MERGEABLE) = 0
16:29:13.449034 [ecd59bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc3c76000, 524288, "libc_malloc") = 0
16:29:13.449222 [ecd59bb9] munmap(0xc3c76000, 524288) = 0
16:29:13.449583 [ecd59bb9] mmap2(NULL, 1044480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc3bf7000
16:29:13.449790 [ecd59bb9] madvise(0xc3bf7000, 1044480, MADV_MERGEABLE) = 0
16:29:13.449966 [ecd59bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc3bf7000, 1044480, "libc_malloc") = 0
16:29:13.450165 [ecd59bb9] munmap(0xc3bf7000, 36864) = 0
16:29:13.450371 [ecd59bb9] munmap(0xc3c80000, 483328) = 0
16:29:13.451303 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.452169 [ecd59bb9] futex(0xc62a9478, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = 0
16:29:13.455946 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.456811 [ecd59bb9] futex(0xc4921bd0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
16:29:13.515266 [ecd59bb9] getuid32()   = 10013
16:29:13.515549 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=92, u64=92}}, {EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 3
16:29:13.516202 [ecd59bb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:13.516505 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907e48) = 0
16:29:13.517000 [ecd59bb9] recvfrom(92, "nysv\0\0\0\0008\234D\347d\0\0\0\314\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:29:13.517331 [ecd59bb9] recvfrom(92, 0xff908528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:13.517597 [ecd59bb9] read(55, "w{\257(\341\2448\16", 8) = 8
16:29:13.517831 [ecd59bb9] read(55, "\343\367ahrO\25\362", 8) = 8
16:29:13.518077 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.518446 [ecd59bb9] read(55, "\4\23C&\234\2665$", 8) = 8
16:29:13.518899 [ecd59bb9] sendto(95, "h\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
16:29:13.519934 [ecd59bb9] getuid32()   = 10013
16:29:13.520508 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.520876 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.521386 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.521856 [ecd59bb9] getuid32()   = 10013
16:29:13.522074 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.522306 [ecd59bb9] read(56, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:13.522547 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.522778 [ecd59bb9] getuid32()   = 10013
16:29:13.522990 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.523218 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.523501 [ecd59bb9] getuid32()   = 10013
16:29:13.523908 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.524296 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907ef8) = 0
16:29:13.525014 [ecd59bb9] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 136
16:29:13.525255 [ecd59bb9] fstat64(136, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:29:13.525470 [ecd59bb9] ioctl(136, ASHMEM_SET_NAME, 0xff907260) = 0
16:29:13.525679 [ecd59bb9] ioctl(136, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x20000) = 0
16:29:13.526109 [ecd59bb9] mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE, 136, 0) = 0xe2df1000
16:29:13.526430 [ecd59bb9] close(136)   = 0
16:29:13.526507 [ecd59bb9] futex(0xe81c8bc8, FUTEX_WAKE, 1) = 1
16:29:13.526507 [ecd59bb9] futex(0xe821fa10, FUTEX_WAKE, 1) = 1
16:29:13.526507 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:13.526508 [ecd59bb9] futex(0xe28850f0, FUTEX_WAKE, 1) = 1
16:29:13.526508 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:13.526508 [ecd59bb9] getuid32()   = 10013
16:29:13.526508 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.526508 [ecd59bb9] getuid32()   = 10013
16:29:13.526509 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.526509 [ecd59bb9] getuid32()   = 10013
16:29:13.526509 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.531240 [ecd59bb9] getuid32()   = 10013
16:29:13.531459 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.532312 [ecd59bb9] getuid32()   = 10013
16:29:13.532543 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.533018 [ecd59bb9] getuid32()   = 10013
16:29:13.533315 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.533642 [ecd59bb9] recvfrom(122, 0xe25cf810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:13.533948 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.534256 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.534520 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.534795 [ecd59bb9] sendto(95, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
16:29:13.535088 [ecd59bb9] futex(0xe259d79c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
16:29:13.535445 [ecd59bb9] sendto(95, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
16:29:13.535741 [ecd59bb9] recvfrom(92, 0xff907358, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:13.536066 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907a58) = 0
16:29:13.536456 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.536709 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.536950 [ecd59bb9] futex(0xc62a9474, FUTEX_WAKE_PRIVATE, 1) = 1
16:29:13.537199 [ecd59bb9] futex(0xc62a9478, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:29:13.538068 [ecd59bb9] write(117, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.538597 [ecd59bb9] futex(0xc3c77b50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
16:29:13.548329 [ecd59bb9] getuid32()   = 10013
16:29:13.549666 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=92, u64=92}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3
16:29:13.549948 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.550343 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907e48) = 0
16:29:13.550933 [ecd59bb9] recvfrom(92, "nysv\0\0\0\0\217\347`\361d\0\0\0\326\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:29:13.551210 [ecd59bb9] recvfrom(92, 0xff908528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:13.551465 [ecd59bb9] getuid32()   = 10013
16:29:13.551716 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.552041 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.552388 [ecd59bb9] getuid32()   = 10013
16:29:13.552593 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.552884 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908e28) = 0
16:29:13.553125 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.553421 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 4973, NULL, 8) = 1
16:29:13.746516 [ecd59bb9] read(25, "\3\0\0\0\0\0\0\0", 8) = 8
16:29:13.746919 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 5000, NULL, 8) = 1
16:29:13.747205 [ecd59bb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:13.747632 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 5000, NULL, 8) = 1
16:29:13.747963 [ecd59bb9] read(25, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:13.748237 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 4999, NULL, 8) = 1
16:29:13.757567 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.758176 [ecd59bb9] getuid32()   = 10013
16:29:13.758846 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.759166 [ecd59bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=433, tv_nsec=759236762}) = 0
16:29:13.759430 [ecd59bb9] futex(0xc6230b08, FUTEX_WAKE, 1) = 1
16:29:13.759664 [ecd59bb9] futex(0xc62315e0, FUTEX_WAKE, 1) = 1
16:29:13.759885 [ecd59bb9] futex(0xc57e2510, FUTEX_WAKE, 1) = 1
16:29:13.760233 [ecd59bb9] futex(0xc57e2530, FUTEX_WAKE, 1) = 1
16:29:13.760461 [ecd59bb9] futex(0xc57e2510, FUTEX_WAKE, 1) = 1
16:29:13.760697 [ecd59bb9] getuid32()   = 10013
16:29:13.761132 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.761430 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4986, NULL, 8) = 1
16:29:13.771052 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.771463 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4976, NULL, 8) = 1
16:29:13.771813 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.772129 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 4976, NULL, 8) = 1
16:29:13.820693 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.821607 [ecd59bb9] getuid32()   = 10013
16:29:13.821945 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.822124 [ecd59bb9] getuid32()   = 10013
16:29:13.822292 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.822566 [ecd59bb9] getuid32()   = 10013
16:29:13.823022 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.823574 [ecd59bb9] getuid32()   = 10013
16:29:13.823805 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.824104 [ecd59bb9] getuid32()   = 10013
16:29:13.824299 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:13.824551 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4923, NULL, 8) = 1
16:29:13.968149 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.968602 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.969081 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.969434 [ecd59bb9] read(55, "T!%>\231\214Oh", 8) = 8
16:29:13.969688 [ecd59bb9] futex(0xd6ca2314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:29:13.969900 [ecd59bb9] futex(0xd6ca2314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
16:29:13.970122 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.970382 [ecd59bb9] read(55, "\355%\3724\275i{\226", 8) = 8
16:29:13.970642 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.971083 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.971492 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.971913 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4776, NULL, 8) = 1
16:29:13.972314 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.972603 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4775, NULL, 8) = 1
16:29:13.974842 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.975166 [ecd59bb9] futex(0xca1915e8, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:29:13.975444 [ecd59bb9] futex(0xca1915e8, FUTEX_WAKE_PRIVATE, 1) = 0
16:29:13.975714 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.976246 [ecd59bb9] getuid32()   = 10013
16:29:13.976472 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
16:29:13.976825 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.977182 [ecd59bb9] read(55, "\366\315\373\330<\366\345\"", 8) = 8
16:29:13.977464 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.977854 [ecd59bb9] sendto(95, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\242pe,\371\317p\216"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
16:29:13.978197 [ecd59bb9] sendto(95, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\304\242\333\4\203k\256\3"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
16:29:13.979533 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.979822 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.980418 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.980773 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.981137 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.981581 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:13.981901 [ecd59bb9] write(74, "\0", 1) = 1
16:29:13.982373 [ecd59bb9] getuid32()   = 10013
16:29:13.982688 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.983065 [ecd59bb9] read(56, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:13.983278 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.983568 [ecd59bb9] getuid32()   = 10013
16:29:13.983794 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:13.984099 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.984335 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=434, tv_nsec=79238000}}, NULL) = 0
16:29:13.984587 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4763, NULL, 8) = 1
16:29:13.985914 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4762, NULL, 8) = 1
16:29:13.986154 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:13.986389 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4761, NULL, 8) = 1
16:29:14.022222 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.022819 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4725, NULL, 8) = 1
16:29:14.023201 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.023558 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4724, NULL, 8) = 1
16:29:14.077732 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.078218 [ecd59bb9] getuid32()   = 10013
16:29:14.078459 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
16:29:14.078771 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.079006 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.079278 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=57, u64=57}}], 16, 4668, NULL, 8) = 1
16:29:14.079507 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.079762 [ecd59bb9] sendto(95, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\306\317\r\230\340v3"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
16:29:14.080100 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=437, tv_nsec=980256000}}, NULL) = 0
16:29:14.080327 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.080525 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4667, NULL, 8) = 1
16:29:14.080823 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.081032 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4667, NULL, 8) = 1
16:29:14.176964 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4571, NULL, 8) = 1
16:29:14.177341 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.177615 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=434, tv_nsec=276840000}}, NULL) = 0
16:29:14.177848 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 4570, NULL, 8) = 1
16:29:14.269842 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.270380 [ecd59bb9] getuid32()   = 10013
16:29:14.270552 [ecd59bb9] writev(3, [{iov_base="\0/\f\32\270S`\0326\33\20", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processConfig\0", iov_len=14}, {iov_base="response = {\"forcedUpdateVersion"..., iov_len=139}], 4) = 165
16:29:14.271800 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907e88) = 0
16:29:14.273256 [ecd59bb9] write(33, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.273737 [ecd59bb9] getuid32()   = 10013
16:29:14.273942 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.274307 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.274533 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff909048) = 0
16:29:14.274769 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 4473, NULL, 8) = 1
16:29:14.776184 [ecd59bb9] read(56, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:14.776879 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.777243 [ecd59bb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
16:29:14.777710 [ecd59bb9] getuid32()   = 10013
16:29:14.777987 [ecd59bb9] writev(3, [{iov_base="\0/\f\32\270S`\234\273Y.", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
16:29:14.778499 [ecd59bb9] write(33, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.779170 [ecd59bb9] futex(0xca1ebf28, FUTEX_WAKE, 1) = 1
16:29:14.779664 [ecd59bb9] futex(0xc561b0d0, FUTEX_WAKE, 1) = 1
16:29:14.780151 [ecd59bb9] getuid32()   = 10013
16:29:14.780790 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=57, u64=57}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 3
16:29:14.781201 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.781643 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.782241 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.782678 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=434, tv_nsec=882124000}}, NULL) = 0
16:29:14.783137 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.783719 [ecd59bb9] futex(0xc45d7428, FUTEX_WAKE, 1) = 1
16:29:14.784257 [ecd59bb9] futex(0xc45b70a0, FUTEX_WAKE, 1) = 1
16:29:14.784565 [ecd59bb9] futex(0xc3c78d30, FUTEX_WAKE, 1) = 1
16:29:14.784928 [ecd59bb9] futex(0xc3c78d50, FUTEX_WAKE, 1) = 1
16:29:14.785378 [ecd59bb9] futex(0xc3c78d30, FUTEX_WAKE, 1) = 1
16:29:14.785770 [ecd59bb9] getuid32()   = 10013
16:29:14.786164 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.787009 [ecd59bb9] getuid32()   = 10013
16:29:14.787396 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.787871 [ecd59bb9] read(56, "\3\0\0\0\0\0\0\0", 8) = 8
16:29:14.788698 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.789224 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3958, NULL, 8) = 1
16:29:14.789615 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.790065 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3958, NULL, 8) = 1
16:29:14.793429 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.793921 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908fa8) = 0
16:29:14.794328 [ecd59bb9] futex(0xc3c3a838, FUTEX_WAKE, 1) = 1
16:29:14.794662 [ecd59bb9] futex(0xe818d550, FUTEX_WAKE, 1) = 1
16:29:14.794934 [ecd59bb9] futex(0xc57e2cf0, FUTEX_WAKE, 1) = 1
16:29:14.795208 [ecd59bb9] futex(0xc57e2d10, FUTEX_WAKE, 1) = 1
16:29:14.795480 [ecd59bb9] futex(0xc57e2cf0, FUTEX_WAKE, 1) = 1
16:29:14.795744 [ecd59bb9] getuid32()   = 10013
16:29:14.796105 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.796430 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3951, NULL, 8) = 1
16:29:14.821438 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.821875 [ecd59bb9] getuid32()   = 10013
16:29:14.822182 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.822440 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3925, NULL, 8) = 1
16:29:14.825749 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.826051 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3922, NULL, 8) = 1
16:29:14.826331 [ecd59bb9] read(56, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:14.826518 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.826690 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3921, NULL, 8) = 1
16:29:14.826887 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3921, NULL, 8) = 1
16:29:14.827052 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.827206 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3920, NULL, 8) = 1
16:29:14.827585 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3920, NULL, 8) = 1
16:29:14.827855 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.828102 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3919, NULL, 8) = 1
16:29:14.854144 [ecd59bb9] recvfrom(92, 0xff907368, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.854412 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907a68) = 0
16:29:14.854596 [ecd59bb9] futex(0xe0e5e550, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:29:14.854596 [ecd59bb9] futex(0xe0e5e550, FUTEX_WAKE_PRIVATE, 1) = 0
16:29:14.854597 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3893, NULL, 8) = 1
16:29:14.854597 [ecd59bb9] futex(0xe0e5e550, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:29:14.854597 [ecd59bb9] futex(0xe0e5e550, FUTEX_WAKE_PRIVATE, 1) = 0
16:29:14.854598 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.858768 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.859269 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.859523 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.859770 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.860002 [ecd59bb9] read(55, "+\270!_\212KOp", 8) = 8
16:29:14.860248 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.860568 [ecd59bb9] getuid32()   = 10013
16:29:14.860802 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
16:29:14.860995 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.861257 [ecd59bb9] getuid32()   = 10013
16:29:14.861438 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.861610 [ecd59bb9] read(56, "\3\0\0\0\0\0\0\0", 8) = 8
16:29:14.861766 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.861958 [ecd59bb9] getuid32()   = 10013
16:29:14.862114 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.862403 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.862712 [ecd59bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=434, tv_nsec=862748241}) = 0
16:29:14.862967 [ecd59bb9] getuid32()   = 10013
16:29:14.863111 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=92, u64=92}}], 16, 0, NULL, 8) = 1
16:29:14.863289 [ecd59bb9] recvfrom(92, "nysv\0\0\0\0\222\322\322?e\0\0\0\375\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:29:14.863451 [ecd59bb9] recvfrom(92, 0xff908528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.863661 [ecd59bb9] getuid32()   = 10013
16:29:14.863844 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.864196 [ecd59bb9] sendto(95, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
16:29:14.864435 [ecd59bb9] futex(0xe259d79c, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = 0
16:29:14.864701 [ecd59bb9] recvfrom(92, 0xff907358, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.864887 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907a58) = 0
16:29:14.865198 [ecd59bb9] getuid32()   = 10013
16:29:14.865422 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.865656 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3882, NULL, 8) = 1
16:29:14.866688 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3881, NULL, 8) = 1
16:29:14.867005 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3881, NULL, 8) = 1
16:29:14.867244 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.867634 [ecd59bb9] getuid32()   = 10013
16:29:14.867828 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 2
16:29:14.868069 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.868351 [ecd59bb9] read(56, "\3\0\0\0\0\0\0\0", 8) = 8
16:29:14.868689 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.869020 [ecd59bb9] getuid32()   = 10013
16:29:14.869272 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 0, NULL, 8) = 1
16:29:14.869560 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.869866 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=92, u64=92}}], 16, 3878, NULL, 8) = 1
16:29:14.879828 [ecd59bb9] recvfrom(92, "nysv\0\0\0\0\271G\321@e\0\0\0\376\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:29:14.880608 [ecd59bb9] recvfrom(92, 0xff908528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.881022 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.881521 [ecd59bb9] sendto(95, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
16:29:14.881838 [ecd59bb9] futex(0xe259d79c, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, 0xffffffff) = 0
16:29:14.882378 [ecd59bb9] sendto(95, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\271\200\300f\35\206\0"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
16:29:14.883033 [ecd59bb9] recvfrom(92, 0xff907358, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.883437 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907a58) = 0
16:29:14.884003 [ecd59bb9] getuid32()   = 10013
16:29:14.884432 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}, {EPOLLIN, {u32=56, u64=56}}, {EPOLLIN, {u32=57, u64=57}}], 16, 0, NULL, 8) = 3
16:29:14.884671 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.885003 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.885211 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=437, tv_nsec=980256000}}, NULL) = 0
16:29:14.885416 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.885631 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3862, NULL, 8) = 1
16:29:14.885883 [ecd59bb9] read(56, "\2\0\0\0\0\0\0\0", 8) = 8
16:29:14.886091 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.886448 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3861, NULL, 8) = 1
16:29:14.886664 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.886871 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=92, u64=92}}], 16, 3861, NULL, 8) = 1
16:29:14.896420 [ecd59bb9] recvfrom(92, "nysv\0\0\0\0\321\271\317Ae\0\0\0\377\1\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:29:14.896874 [ecd59bb9] recvfrom(92, 0xff908528, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:29:14.897341 [ecd59bb9] write(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.897623 [ecd59bb9] getuid32()   = 10013
16:29:14.897852 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 0, NULL, 8) = 1
16:29:14.898243 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.898578 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3849, NULL, 8) = 1
16:29:14.917616 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.919526 [ecd59bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=434, tv_nsec=919849758}) = 0
16:29:14.920765 [ecd59bb9] futex(0xc6230b08, FUTEX_WAKE, 1) = 1
16:29:14.922152 [ecd59bb9] futex(0xc62315e0, FUTEX_WAKE, 1) = 1
16:29:14.923545 [ecd59bb9] futex(0xc57e2570, FUTEX_WAKE, 1) = 1
16:29:14.924675 [ecd59bb9] futex(0xc57e2590, FUTEX_WAKE, 1) = 1
16:29:14.925850 [ecd59bb9] futex(0xc57e2570, FUTEX_WAKE, 1) = 1
16:29:14.927041 [ecd59bb9] getuid32()   = 10013
16:29:14.928054 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.929281 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3819, NULL, 8) = 1
16:29:14.937037 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.938332 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff908e38) = 0
16:29:14.939686 [ecd59bb9] getuid32()   = 10013
16:29:14.941092 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.942296 [ecd59bb9] getuid32()   = 10013
16:29:14.943405 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.944411 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3803, NULL, 8) = 1
16:29:14.959969 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.965949 [ecd59bb9] getrandom("\x33\xff\x09\xb9\xd9\x98\x34\x97\x44\x5d\xe9\xd5\x6e\xcf\xac\x35\x05\x89\x97\x5d\x3d\x31\x5f\xfc\x7a\x56\x50\x0e\x86\xd3\xbc\x54", 32, 0) = 32
16:29:14.968398 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.969864 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.971268 [ecd59bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:29:14.972363 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.973872 [ecd59bb9] write(74, "\0", 1) = 1
16:29:14.974933 [ecd59bb9] getuid32()   = 10013
16:29:14.975782 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.976479 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3771, NULL, 8) = 1
16:29:14.987187 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:14.987663 [ecd59bb9] getuid32()   = 10013
16:29:14.988048 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:14.988436 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3759, NULL, 8) = 1
16:29:14.999868 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3748, NULL, 8) = 1
16:29:15.000236 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.000503 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3747, NULL, 8) = 1
16:29:15.006945 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3741, NULL, 8) = 1
16:29:15.007292 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.007626 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3740, NULL, 8) = 1
16:29:15.115440 [ecd59bb9] write(74, "\0", 1) = 1
16:29:15.117075 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3631, NULL, 8) = 1
16:29:15.118587 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.119859 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3628, NULL, 8) = 1
16:29:15.143684 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3604, NULL, 8) = 1
16:29:15.144248 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.144798 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3603, NULL, 8) = 1
16:29:15.151334 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.152814 [ecd59bb9] write(33, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.153444 [ecd59bb9] futex(0xe25d7750, FUTEX_WAKE, 1) = 1
16:29:15.153836 [ecd59bb9] futex(0xe25d7730, FUTEX_WAKE, 1) = 1
16:29:15.154142 [ecd59bb9] futex(0xcb87a498, FUTEX_WAKE, 1) = 1
16:29:15.154383 [ecd59bb9] futex(0xcbc716e0, FUTEX_WAKE, 1) = 1
16:29:15.154642 [ecd59bb9] futex(0xe25d86f0, FUTEX_WAKE, 1) = 1
16:29:15.154889 [ecd59bb9] futex(0xe25d8710, FUTEX_WAKE, 1) = 1
16:29:15.155129 [ecd59bb9] futex(0xe25d86f0, FUTEX_WAKE, 1) = 1
16:29:15.155492 [ecd59bb9] futex(0xe2883678, FUTEX_WAKE, 1) = 1
16:29:15.155766 [ecd59bb9] futex(0xca3af280, FUTEX_WAKE, 1) = 1
16:29:15.156072 [ecd59bb9] futex(0xe2887290, FUTEX_WAKE, 1) = 1
16:29:15.156350 [ecd59bb9] futex(0xe81a3b30, FUTEX_WAKE, 1) = 0
16:29:15.156578 [ecd59bb9] futex(0xe827eab8, FUTEX_WAIT, 10, NULL) = -1 EAGAIN (Try again)
16:29:15.156813 [ecd59bb9] futex(0xe28872b0, FUTEX_WAKE, 1) = 1
16:29:15.157074 [ecd59bb9] futex(0xe2887290, FUTEX_WAKE, 1) = 1
16:29:15.157400 [ecd59bb9] futex(0xcb87a458, FUTEX_WAKE, 1) = 1
16:29:15.157653 [ecd59bb9] futex(0xcbc71680, FUTEX_WAKE, 1) = 1
16:29:15.157903 [ecd59bb9] futex(0xe2887170, FUTEX_WAKE, 1) = 1
16:29:15.158152 [ecd59bb9] futex(0xe2887190, FUTEX_WAKE, 1) = 1
16:29:15.158399 [ecd59bb9] futex(0xe2887170, FUTEX_WAKE, 1) = 1
16:29:15.158585 [ecd59bb9] futex(0xe25d87d0, FUTEX_WAKE, 1) = 1
16:29:15.158585 [ecd59bb9] futex(0xe25d87b0, FUTEX_WAKE, 1) = 1
16:29:15.158586 [ecd59bb9] getuid32()   = 10013
16:29:15.158586 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:15.158586 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3589, NULL, 8) = 1
16:29:15.367934 [ecd59bb9] write(74, "\0", 1) = 1
16:29:15.368481 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3379, NULL, 8) = 1
16:29:15.369379 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.369776 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 3378, NULL, 8) = 1
16:29:15.392174 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.392729 [ecd59bb9] getuid32()   = 10013
16:29:15.393234 [ecd59bb9] writev(3, [{iov_base="\0/\f\33\270S`A\10g\27", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
16:29:15.393842 [ecd59bb9] write(33, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.394191 [ecd59bb9] futex(0xe25d7750, FUTEX_WAKE, 1) = 1
16:29:15.394439 [ecd59bb9] futex(0xe25d7730, FUTEX_WAKE, 1) = 1
16:29:15.394936 [ecd59bb9] getuid32()   = 10013
16:29:15.395313 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:15.395539 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 3352, NULL, 8) = 1
16:29:15.855966 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 2892, NULL, 8) = 1
16:29:15.856312 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:15.856624 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=57, u64=57}}], 16, 2891, NULL, 8) = 1
16:29:17.982472 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:17.983584 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=442, tv_nsec=560771000}}, NULL) = 0
16:29:17.984942 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:17.986008 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 762, NULL, 8) = 1
16:29:17.987073 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:17.987976 [ecd59bb9] epoll_pwait(31, [], 16, 760, NULL, 8) = 0
16:29:18.928388 [ecd59bb9] futex(0xe81c8bc8, FUTEX_WAKE, 1) = 1
16:29:18.929341 [ecd59bb9] futex(0xe821fa10, FUTEX_WAKE, 1) = 1
16:29:18.930117 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:18.931046 [ecd59bb9] futex(0xe28850f0, FUTEX_WAKE, 1) = 1
16:29:18.931804 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:18.932810 [ecd59bb9] getuid32()   = 10013
16:29:18.933706 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:18.934762 [ecd59bb9] epoll_pwait(31, [], 16, 3386, NULL, 8) = 0
16:29:22.350385 [ecd59bb9] getuid32()   = 10013
16:29:22.351523 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:22.352926 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=57, u64=57}}], 16, 822, NULL, 8) = 1
16:29:22.562523 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:22.563669 [ecd59bb9] futex(0xca5fb7d0, FUTEX_WAKE_PRIVATE, 2147483647) = 1
16:29:22.564662 [ecd59bb9] futex(0xca5fb7cc, FUTEX_WAKE_PRIVATE, 1) = 1
16:29:22.565628 [ecd59bb9] futex(0xcb266ae4, FUTEX_WAKE_PRIVATE, 1) = 1
16:29:22.566759 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=463, tv_nsec=968490000}}, NULL) = 0
16:29:22.567721 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:22.568642 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 606, NULL, 8) = 1
16:29:22.569819 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:22.570846 [ecd59bb9] epoll_pwait(31, [], 16, 604, NULL, 8) = 0
16:29:23.176849 [ecd59bb9] futex(0xe81c8bc8, FUTEX_WAKE, 1) = 1
16:29:23.177536 [ecd59bb9] futex(0xe821fa10, FUTEX_WAKE, 1) = 1
16:29:23.178237 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:23.178803 [ecd59bb9] futex(0xe28850f0, FUTEX_WAKE, 1) = 1
16:29:23.179313 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:23.179857 [ecd59bb9] getuid32()   = 10013
16:29:23.180363 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:23.180999 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=25, u64=25}}], 16, 1682, NULL, 8) = 1
16:29:23.199190 [ecd59bb9] read(25, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:23.199994 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907718) = 0
16:29:23.203635 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907578) = 0
16:29:23.204057 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907718) = 0
16:29:23.204578 [ecd59bb9] getuid32()   = 10013
16:29:23.205070 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:23.205579 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff907ef8) = 0
16:29:23.206355 [ecd59bb9] futex(0xe81c8bc8, FUTEX_WAKE, 1) = 1
16:29:23.206605 [ecd59bb9] futex(0xe821fa10, FUTEX_WAKE, 1) = 1
16:29:23.206605 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:23.206606 [ecd59bb9] futex(0xe28850f0, FUTEX_WAKE, 1) = 1
16:29:23.206606 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:23.206606 [ecd59bb9] getuid32()   = 10013
16:29:23.210984 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:23.211388 [ecd59bb9] ioctl(11, BINDER_WRITE_READ, 0xff909048) = 0
16:29:23.211827 [ecd59bb9] epoll_pwait(31, [], 16, 1651, NULL, 8) = 0
16:29:24.982984 [ecd59bb9] getuid32()   = 10013
16:29:24.984172 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:24.985020 [ecd59bb9] epoll_pwait(31, [], 16, 3236, NULL, 8) = 0
16:29:28.224988 [ecd59bb9] futex(0xe81c8bc8, FUTEX_WAKE, 1) = 1
16:29:28.226001 [ecd59bb9] futex(0xe821fa10, FUTEX_WAKE, 1) = 1
16:29:28.227094 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:28.228204 [ecd59bb9] futex(0xe28850f0, FUTEX_WAKE, 1) = 1
16:29:28.229245 [ecd59bb9] futex(0xe28850d0, FUTEX_WAKE, 1) = 1
16:29:28.230232 [ecd59bb9] getuid32()   = 10013
16:29:28.231178 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:29:28.232179 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=57, u64=57}}], 16, 44951, NULL, 8) = 1
16:29:43.969414 [ecd59bb9] read(57, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:43.971685 [ecd59bb9] timerfd_settime(57, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86832, tv_nsec=621630000}}, NULL) = 0
16:29:43.972527 [ecd59bb9] write(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:43.973124 [ecd59bb9] epoll_pwait(31, [{EPOLLIN, {u32=56, u64=56}}], 16, 29210, NULL, 8) = 1
16:29:43.973866 [ecd59bb9] read(56, "\1\0\0\0\0\0\0\0", 8) = 8
16:29:43.973986 [ecd59bb9] epoll_pwait(31, [], 16, 29209, NULL, 8) = 0
16:30:13.224616 [ecd59bb9] getuid32()   = 10013
16:30:13.225455 [ecd59bb9] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
16:30:13.226285 [ecd59bb9] epoll_pwait(31,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 85.89    0.039116         308       127           epoll_pwait
  9.38    0.004271          45        95         7 futex
  3.31    0.001506          68        22           ioctl
  0.83    0.000378           6        59           getuid32
  0.34    0.000155          10        15        10 recvfrom
  0.25    0.000115           2        57           write
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         3           writev
  0.00    0.000000           0        14           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         3           clock_gettime
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         8           timerfd_settime
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         9           sendto
  0.00    0.000000           0        70           read
  0.00    0.000000           0         1           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.045541                   496        17 total
