
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Feb  3 18:58:03 WIB 2021
ro.system.build.date.utc=1612353483
ro.system.build.fingerprint=Redmi/begonia_eea/begonia:10/QP1A.190711.020/V12.0.4.0.QGGEUXM:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V12.0.4.0.QGGEUXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Redmi
ro.product.system.device=begonia
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 8 Pro
ro.product.system.name=begonia_eea
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020
ro.build.version.incremental=V12.0.4.0.QGGEUXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-02-01
ro.build.version.base_os=Redmi/begonia_eea/begonia:10/QP1A.190711.020/V12.0.3.0.QGGEUXM:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Feb  3 18:58:03 WIB 2021
ro.build.date.utc=1612353483
ro.build.type=user
ro.build.user=builder
ro.build.host=c5-miui-ota-bd169.bj
ro.build.tags=release-keys
ro.build.flavor=begonia-user
ro.build.system_root_image=false
ro.product.mod_device=begonia_eea_global
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=begonia
# Do not try to parse description or thumbprint
ro.build.description=begonia-user 10 QP1A.190711.020 V12.0.4.0.QGGEUXM release-keys
# end build properties
#
# from device/xiaomi/begonia/special_ro.prop
#
# For special ro override property
# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

#support dual wifi feature
ro.vendor.net.enable_dual_wifi=1

ro.netflix.bsp_rev=MTK6785-18758-1

#
# from device/mediatek/mt6785/common_ro.prop
#
# For common ro override property


#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#logd buffer size
ro.logd.size=2M

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual

#enable game affect
ro.vendor.audio.game.effect=true

#enable SoS
ro.vendor.audio.sos=true

#default value is true
#Android Q copy prop set by audio hal
PRODUCT_PROPERTY_OVERRIDES += \
vendor.audio.spkcal.copy.inhal=true
# end of device/mediatek/system/common/system.prop
#
# from device/mediatek/mt6785/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/begonia/special_rw.prop
#
# For special rw override property
persist.sys.mdlog_dumpback=2

#enable sar feature
persist.radio.sar_sar_sensor=true
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true

persist.sys.mcd_config_file=/system/etc/mcd_default.conf

#quick charge type detect
persist.vendor.quick.charge=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.google.csp=true
ro.miui.customized_clientid=2
ro.mi.development=false
ro.miui.version.code_time=1612285200
ro.rom.zone=2
ro.miui.fixed_wifisuggest=1
ro.miui.build.region=eea
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.miui.remove_uri_80_flag=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_12
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
setupwizard.feature.baseline_setupwizard_enabled=true
persist.sys.timezone=Asia/Shanghai
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
ro.miui.notch=1
debug.sf.disable_backpressure=1
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
ro.treble.enabled=true
net.bt.name=Android
ro.product.mod_device=begonia_eea_global
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=440

Linux localhost 4.14.141-g30b7a06 #1 SMP PREEMPT Wed Feb 3 19:12:51 WIB 2021 aarch64
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
