
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PI

ro.build.version.incremental=138
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Feb  3 05:00:17 UTC 2021
ro.build.date.utc=1612328417

ro.build.user=genymotion
ro.build.host=68d6ec695a7c

ro.build.flavor=vbox86p-userdebug




# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86


ro.product.cpu.abilist64=

ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vbox86p
# Do not try to parse description, fingerprint, or thumbprint



# end build properties
#
# from device/genymotion/vbox86p/system.prop
#
#
# system.prop for Genymotion
#

# Disable opengl Zygote preloading to avoid opengl problems
ro.zygote.disable_gl_preload=true

rild.libpath=/vendor/lib/libreference-ril.so
dalvik.vm.heapsize=256m
persist.service.adb.enable=1
# Allow root adbd
service.adb.root=1

ro.opengles.version=131072
ro.bq.gpu_to_cpu_unsupported=1

# Add device version
ro.genymotion.device.version=1

#
# Capabilities
# (see device.mk for the ones missing here)
#

# Battery sensor
ro.genyd.caps.bat=on
# GPS sensor
ro.genyd.caps.gps=on
# Accelerometer sensor
ro.genyd.caps.acc=on
# Webcam / camera sensor
ro.genyd.caps.cam=on
# Screencast / screenshot capability
ro.genyd.caps.scr=on
# Remote controller capability
ro.genyd.caps.rmt=on
# DeviceID / IMEI and AndroidID emulation
ro.genyd.caps.did=on
# Network control capability
ro.genyd.caps.net=on
# Disk IO throttling capability
ro.genyd.caps.diskio=on

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
rild.libargs=-s/dev/socket/baseband_ril
ro.genyd.caps.baseband=on
ro.build.shutdown_timeout=3
ro.genymotion.version=2.17.0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.media.treble_omx=false
ro.boot.vr=0
ro.genyd.caps.systempatcher=on
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.product.model.geny-def=Genymotion 'Phone' version
ro.product.brand.geny-def=Android
ro.product.name.geny-def=vbox86p
ro.product.device.geny-def=vbox86p
ro.product.manufacturer.geny-def=Genymotion
ro.build.display.id.geny-def=vbox86p-userdebug 9 PI 138 test-keys
ro.build.type.geny-def=userdebug
ro.build.fingerprint.geny-def=Android/vbox86p/vbox86p:9/PI/138:userdebug/test-keys
ro.build.tags.geny-def=test-keys
ro.build.description.geny-def=vbox86p-userdebug 9 PI 138 test-keys
Linux localhost 4.4.157-genymotion-gbca5a41 #1 SMP PREEMPT Wed Apr 29 13:28:03 UTC 2020 i686
[ro.product.cpu.abi]: [x86]

vbox86p:/ # strace -V
strace -- version 4.21
Copyright (c) 1991-2018 The strace developers <https://strace.io>.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Optional features enabled: (none)
[ro.product.cpu.abilist]: [x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: []
