
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.A202FXXU3ASL4
ro.build.version.incremental=A202FXXU3ASL4
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Jan  2 12:47:34 KST 2020
ro.build.date.utc=1577936854
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4607
ro.build.tags=release-keys
ro.build.flavor=a20exx-user
ro.build.system_root_image=true
ro.product.model=SM-A202F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a20e
ro.product.name=a20exx
ro.product.device=a20e
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=a20exx-user 9 PPR1.180610.011 A202FXXU3ASL4 release-keys
ro.build.fingerprint=samsung/a20exx/a20e:9/PPR1.180610.011/A202FXXU3ASL4:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=A202FXXU3ASL4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17594784
ro.product_ship=true
ro.hardware.chipname=exynos7884B
# end build properties
#
# from device/samsung/a20e/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
# read DS/SS property
import /mnt/vendor/efs/factory.prop
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xcd7e88c9fd4d9abe5a312e90f210ecfeac5ce11a000000000000000000000000

Linux localhost 4.4.111-17594784 #1 SMP PREEMPT Thu Jan 2 13:17:07 KST 2020 armv8l
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
