
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PSR1.180720.122
ro.build.display.id=sdk_gphone_x86_arm-userdebug 9 PSR1.180720.122 6736742 dev-keys
ro.build.version.incremental=6736742
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Wed Aug  5 00:26:59 UTC 2020
ro.build.date.utc=1596587219
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm200
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_x86_arm-userdebug
ro.build.system_root_image=true
ro.product.model=AOSP on IA Emulator
ro.product.brand=google
ro.product.name=sdk_gphone_x86_arm
ro.product.device=generic_x86_arm
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.cpu.abilist=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist32=x86,armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Google
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_arm
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_gphone_x86_arm-userdebug 9 PSR1.180720.122 6736742 dev-keys
ro.build.fingerprint=google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.122/6736742:userdebug/dev-keys
ro.build.characteristics=emulator
# end build properties
#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.x86.variant=x86
dalvik.vm.isa.x86.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
Linux localhost 4.4.124+ #1 SMP PREEMPT Wed Jan 30 07:13:09 UTC 2019 i686
[ro.product.cpu.abi]: [x86]
[ro.product.cpu.abilist]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [x86,armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
