16:55:59.576235 [f0640b39] epoll_pwait(32, [], 16, 833, NULL, 8) = 0
16:56:00.410704 [f0640b39] recvfrom(79, 0xffe50c48, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.410936 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51348) = 0
16:56:00.411253 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.411462 [f0640b39] getuid32()   = 10085
16:56:00.411596 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
16:56:00.411743 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.411886 [f0640b39] getuid32()   = 10085
16:56:00.411998 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
16:56:00.412099 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.420610 [f0640b39] recvfrom(79, "nysv\0\0\0\0009\233\371\256\215\0\0\0\206\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.420985 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.421179 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.421329 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.421455 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.421785 [f0640b39] futex(0xebb6f060, FUTEX_WAKE, 1) = 1
16:56:00.422044 [f0640b39] futex(0xebb6f040, FUTEX_WAKE, 1) = 1
16:56:00.422391 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.422916 [f0640b39] recvfrom(79, 0xffe4fd98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.423095 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50498) = 0
16:56:00.423254 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.423590 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.423760 [f0640b39] futex(0xebb70994, FUTEX_WAKE_PRIVATE, 1) = 1
16:56:00.423891 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = -1 EAGAIN (Try again)
16:56:00.424273 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.424508 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, 0xffffffff) = 0
16:56:00.433766 [f0640b39] getuid32()   = 10085
16:56:00.434058 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.434316 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.434476 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.437410 [f0640b39] recvfrom(79, "nysv\0\0\0\0\24\23\372\257\215\0\0\0\207\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.437681 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.437971 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.438177 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.438318 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.438628 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.439119 [f0640b39] recvfrom(79, 0xffe4fd98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.439301 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50498) = 0
16:56:00.439495 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.439751 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.439879 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = 0
16:56:00.442631 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.442887 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, 0xffffffff) = 0
16:56:00.449759 [f0640b39] getuid32()   = 10085
16:56:00.450008 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.450164 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.450344 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.454297 [f0640b39] recvfrom(79, "nysv\0\0\0\0\304\212\372\260\215\0\0\0\210\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.454553 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.454811 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.454955 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.455088 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.455427 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.455878 [f0640b39] recvfrom(79, 0xffe4fd98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.456013 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50498) = 0
16:56:00.456188 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.456428 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
16:56:00.460406 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.460667 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, 0xffffffff) = 0
16:56:00.467984 [f0640b39] getuid32()   = 10085
16:56:00.468167 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.468322 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.468496 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.471023 [f0640b39] recvfrom(79, "nysv\0\0\0\0\371\1\373\261\215\0\0\0\211\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.471299 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.471507 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.471684 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.471850 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.472233 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.472689 [f0640b39] futex(0xebb6f060, FUTEX_WAKE, 1) = 1
16:56:00.472900 [f0640b39] futex(0xebb6f040, FUTEX_WAKE, 1) = 1
16:56:00.473240 [f0640b39] recvfrom(79, 0xffe4fd98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.473407 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50498) = 0
16:56:00.473670 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.473917 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
16:56:00.476834 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.477076 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, 0xffffffff) = 0
16:56:00.484019 [f0640b39] getuid32()   = 10085
16:56:00.484182 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.484320 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.484531 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.488003 [f0640b39] recvfrom(79, "nysv\0\0\0\0\3x\373\262\215\0\0\0\212\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.488307 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.488553 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.488683 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.488787 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.488989 [f0640b39] futex(0xebb6f060, FUTEX_WAKE, 1) = 1
16:56:00.489115 [f0640b39] futex(0xebb6f040, FUTEX_WAKE, 1) = 1
16:56:00.489416 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.489750 [f0640b39] recvfrom(79, 0xffe4fd98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.489956 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50498) = 0
16:56:00.490227 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.490486 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = 0
16:56:00.493605 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.493854 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, 0xffffffff) = 0
16:56:00.502233 [f0640b39] getuid32()   = 10085
16:56:00.502570 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.502811 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.502945 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.504567 [f0640b39] recvfrom(79, "nysv\0\0\0\0\36\360\373\263\215\0\0\0\213\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.504917 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.505119 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.505326 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.505500 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.505875 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.506287 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.506496 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.506656 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.506869 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = 0
16:56:00.510932 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.511181 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, 0xffffffff) = 0
16:56:00.518227 [f0640b39] getuid32()   = 10085
16:56:00.518346 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.518447 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.518627 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.521413 [f0640b39] recvfrom(79, "nysv\0\0\0\0\213h\374\264\215\0\0\0\214\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.521578 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.521740 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.522002 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.522412 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.523018 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.523402 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.523527 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.523722 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.523993 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = 0
16:56:00.527235 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.527444 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, 0xffffffff) = 0
16:56:00.533693 [f0640b39] getuid32()   = 10085
16:56:00.533835 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.533974 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.534158 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.538361 [f0640b39] recvfrom(79, "nysv\0\0\0\0\261\337\374\265\215\0\0\0\215\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.538611 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.538861 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.539091 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.539282 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.539644 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.540010 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.540171 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.540380 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.540678 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = 0
16:56:00.543802 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.544030 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, 0xffffffff) = 0
16:56:00.550846 [f0640b39] getuid32()   = 10085
16:56:00.551005 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.551171 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.551354 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.555068 [f0640b39] recvfrom(79, "nysv\0\0\0\0LV\375\266\215\0\0\0\216\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.555363 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.555549 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.555702 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.555834 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.556187 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.556540 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.556668 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.556866 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.557074 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, 0xffffffff) = 0
16:56:00.560730 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.560985 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, 0xffffffff) = 0
16:56:00.568629 [f0640b39] getuid32()   = 10085
16:56:00.568835 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.570510 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.570835 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.571774 [f0640b39] recvfrom(79, "nysv\0\0\0\0\2\316\375\267\215\0\0\0\217\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.571991 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.572185 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.572687 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.572867 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.573246 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.573544 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.573688 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.573875 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.574076 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, 0xffffffff) = 0
16:56:00.577943 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.578166 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, 0xffffffff) = 0
16:56:00.585600 [f0640b39] getuid32()   = 10085
16:56:00.585743 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.585857 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.586009 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.588842 [f0640b39] recvfrom(79, "nysv\0\0\0\0\345C\376\270\215\0\0\0\220\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.589194 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.589715 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.590012 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.590142 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.590471 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.590941 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.591109 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.591289 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.591520 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, 0xffffffff) = 0
16:56:00.594601 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.594827 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, 0xffffffff) = 0
16:56:00.601663 [f0640b39] getuid32()   = 10085
16:56:00.601855 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.602014 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.602196 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.605495 [f0640b39] recvfrom(79, "nysv\0\0\0\0c\272\376\271\215\0\0\0\221\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.605954 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.606177 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.606367 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.606507 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.606863 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.607230 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.607368 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.607624 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.607877 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 70, NULL, 0xffffffff) = 0
16:56:00.611033 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.611268 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, 0xffffffff) = 0
16:56:00.617811 [f0640b39] getuid32()   = 10085
16:56:00.618044 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.618160 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.618310 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.622519 [f0640b39] recvfrom(79, "nysv\0\0\0\0\\/\377\272\215\0\0\0\222\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.622800 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.623005 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.623189 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.623369 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.623688 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.624017 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.624188 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.624387 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.624540 [f0640b39] futex(0xebb6f060, FUTEX_WAKE, 1) = 1
16:56:00.624682 [f0640b39] futex(0xebb6f040, FUTEX_WAKE, 1) = 1
16:56:00.624967 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 74, NULL, 0xffffffff) = 0
16:56:00.627880 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.628116 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, 0xffffffff) = 0
16:56:00.634621 [f0640b39] getuid32()   = 10085
16:56:00.634811 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.634932 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.635072 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.639211 [f0640b39] recvfrom(79, "nysv\0\0\0\0\250\246\377\273\215\0\0\0\223\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.639535 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.639711 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.639983 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.640214 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.640538 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.640878 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.641012 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.641172 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.641385 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 78, NULL, 0xffffffff) = 0
16:56:00.644575 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.644754 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, 0xffffffff) = 0
16:56:00.651911 [f0640b39] getuid32()   = 10085
16:56:00.652166 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.652315 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.652478 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.656143 [f0640b39] recvfrom(79, "nysv\0\0\0\0\343\33\0\275\215\0\0\0\224\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.656432 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.656647 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.656794 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.657119 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.657474 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.657881 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.658024 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.658225 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.658469 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 82, NULL, 0xffffffff) = 0
16:56:00.661751 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.662017 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 70, NULL, 0xffffffff) = 0
16:56:00.668734 [f0640b39] getuid32()   = 10085
16:56:00.668975 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.669130 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.669277 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.673153 [f0640b39] recvfrom(79, "nysv\0\0\0\0%\221\0\276\215\0\0\0\225\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.673491 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.673694 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.673915 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.674099 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.674447 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.674749 [f0640b39] recvfrom(79, 0xffe50328, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.674921 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50a28) = 0
16:56:00.675139 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.675463 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 86, NULL, 0xffffffff) = 0
16:56:00.678435 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.678641 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 74, NULL, 0xffffffff) = 0
16:56:00.685641 [f0640b39] getuid32()   = 10085
16:56:00.685843 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.685986 [f0640b39] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
16:56:00.686144 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=79, u64=79}}], 16, -1, NULL, 8) = 1
16:56:00.689698 [f0640b39] recvfrom(79, "nysv\0\0\0\0001\4\1\277\215\0\0\0\226\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
16:56:00.689976 [f0640b39] recvfrom(79, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.690206 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.690376 [f0640b39] recvfrom(111, 0xeb0fa410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.690688 [f0640b39] recvfrom(114, 0xcf2a9410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
16:56:00.691012 [f0640b39] sendto(41, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366R\33\20\"\246\344x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
16:56:00.691318 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.691699 [f0640b39] futex(0xebb70998, FUTEX_WAIT_BITSET_PRIVATE, 90, NULL, 0xffffffff) = 0
16:56:00.695086 [f0640b39] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.695337 [f0640b39] write(101, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:00.695431 [f0640b39] futex(0xebb72678, FUTEX_WAIT_BITSET_PRIVATE, 78, NULL, 0xffffffff) = 0
16:56:00.702450 [f0640b39] getuid32()   = 10085
16:56:00.702621 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
16:56:00.702769 [f0640b39] read(31, "\3\0\0\0\0\0\0\0", 8) = 8
16:56:00.702938 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, 3773, NULL, 8) = 1
16:56:03.455575 [f0640b39] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:03.455891 [f0640b39] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=612, tv_nsec=562959000}}, NULL) = 0
16:56:03.456110 [f0640b39] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:03.456211 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 1019, NULL, 8) = 1
16:56:03.456301 [f0640b39] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:03.456386 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1019, NULL, 8) = 1
16:56:04.221681 [f0640b39] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:04.221826 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51818) = 0
16:56:04.222001 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51148) = 0
16:56:04.222469 [f0640b39] futex(0xd0276ce8, FUTEX_WAKE, 1) = 1
16:56:04.222619 [f0640b39] futex(0xcefacf80, FUTEX_WAKE, 1) = 1
16:56:04.222740 [f0640b39] futex(0xe4fa88d0, FUTEX_WAKE, 1) = 1
16:56:04.222848 [f0640b39] futex(0xe4fa88f0, FUTEX_WAKE, 1) = 1
16:56:04.222976 [f0640b39] futex(0xe4fa88d0, FUTEX_WAKE, 1) = 1
16:56:04.223207 [f0640b39] futex(0xcf2aa838, FUTEX_WAKE, 1) = 1
16:56:04.223339 [f0640b39] futex(0xce8bb7d0, FUTEX_WAKE, 1) = 1
16:56:04.223447 [f0640b39] futex(0xe5286690, FUTEX_WAKE, 1) = 1
16:56:04.223548 [f0640b39] futex(0xe52866b0, FUTEX_WAKE, 1) = 1
16:56:04.223646 [f0640b39] futex(0xe5286690, FUTEX_WAKE, 1) = 1
16:56:04.223749 [f0640b39] futex(0xebaaa250, FUTEX_WAKE, 1) = 0
16:56:04.223839 [f0640b39] futex(0xebb7ead8, FUTEX_WAIT, 6, NULL) = -1 EAGAIN (Try again)
16:56:04.223980 [f0640b39] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 98
16:56:04.224098 [f0640b39] fstat64(98, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
16:56:04.224244 [f0640b39] ioctl(98, ASHMEM_SET_NAME, 0xffe50870) = 0
16:56:04.224339 [f0640b39] ioctl(98, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
16:56:04.224435 [f0640b39] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 98, 0) = 0xebe72000
16:56:04.224551 [f0640b39] close(98)    = 0
16:56:04.224648 [f0640b39] madvise(0xce983000, 20480, MADV_DONTNEED) = 0
16:56:04.224750 [f0640b39] madvise(0xcebd0000, 32768, MADV_DONTNEED) = 0
16:56:04.224850 [f0640b39] madvise(0xcebdb000, 49152, MADV_DONTNEED) = 0
16:56:04.224946 [f0640b39] madvise(0xcf2ea000, 36864, MADV_DONTNEED) = 0
16:56:04.225042 [f0640b39] madvise(0xce968000, 8192, MADV_DONTNEED) = 0
16:56:04.225130 [f0640b39] madvise(0xcf2cb000, 4096, MADV_DONTNEED) = 0
16:56:04.225220 [f0640b39] madvise(0xcf29c000, 45056, MADV_DONTNEED) = 0
16:56:04.225315 [f0640b39] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcdf70000
16:56:04.225414 [f0640b39] mprotect(0xcdf70000, 4096, PROT_NONE) = 0
16:56:04.225505 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcdf70000, 4096, "thread stack guard") = 0
16:56:04.225612 [f0640b39] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebd7b000
16:56:04.225704 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebd7b000, 20480, "bionic TLS guard") = 0
16:56:04.225793 [f0640b39] mprotect(0xebd7c000, 12288, PROT_READ|PROT_WRITE) = 0
16:56:04.225884 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebd7c000, 12288, "bionic TLS") = 0
16:56:04.225976 [ed45fbff] clone(child_stack=0xce075960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xce075978, tls=0xffe50ad0, child_tidptr=0xce075978) = 7130
16:56:04.226133 [f0640b39] futex(0xce0759b0, FUTEX_WAKE_PRIVATE, 1) = 1
16:56:04.226328 [f0640b39] futex(0xce8c97a8, FUTEX_WAKE, 1) = 1
16:56:04.226456 [f0640b39] futex(0xcebb62b0, FUTEX_WAKE, 1) = 1
16:56:04.226573 [f0640b39] futex(0xe4fa8f90, FUTEX_WAKE, 1) = 1
16:56:04.226682 [f0640b39] futex(0xe4fa8fb0, FUTEX_WAKE, 1) = 1
16:56:04.226775 [f0640b39] futex(0xe4fa8f90, FUTEX_WAKE, 1) = 1
16:56:04.226883 [f0640b39] futex(0xe5286710, FUTEX_WAKE, 1) = 1
16:56:04.226990 [f0640b39] futex(0xe52866f0, FUTEX_WAKE, 1) = 1
16:56:04.227104 [f0640b39] getuid32()   = 10085
16:56:04.227200 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
16:56:04.227315 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
16:56:04.227433 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, 248, NULL, 8) = 1
16:56:04.457509 [f0640b39] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:04.457783 [f0640b39] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=652, tv_nsec=251874000}}, NULL) = 0
16:56:04.458084 [f0640b39] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:04.458409 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 17, NULL, 8) = 1
16:56:04.458690 [f0640b39] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:04.458840 [f0640b39] epoll_pwait(32, [], 16, 17, NULL, 8) = 0
16:56:04.476241 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51218) = 0
16:56:04.476517 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=283156519}) = 0
16:56:04.476728 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=283222671}) = 0
16:56:04.476839 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51158) = 0
16:56:04.477433 [f0640b39] getuid32()   = 10085
16:56:04.477573 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
16:56:04.477667 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
16:56:04.477761 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
16:56:09.274656 [f0640b39] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:09.274975 [f0640b39] epoll_pwait(32, [], 16, 5000, NULL, 8) = 0
16:56:14.281178 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51218) = 0
16:56:14.281729 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=285095256}) = 0
16:56:14.282090 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=285249263}) = 0
16:56:14.282467 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51158) = 0
16:56:14.283813 [f0640b39] getuid32()   = 10085
16:56:14.284228 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
16:56:14.284357 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
16:56:14.284460 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
16:56:37.890129 [f0640b39] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:37.890402 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
16:56:37.890704 [f0640b39] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:37.890806 [f0640b39] getuid32()   = 10085
16:56:37.890889 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
16:56:37.891023 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=286582878}) = 0
16:56:37.891112 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=286630442}) = 0
16:56:37.891221 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe509d8) = 0
16:56:37.891448 [f0640b39] getuid32()   = 10085
16:56:37.891515 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=286867074}) = 0
16:56:37.891586 [f0640b39] clock_gettime(0xffff248e /* CLOCK_??? */, {tv_sec=0, tv_nsec=286909334}) = 0
16:56:37.891661 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c48) = 0
16:56:37.891910 [f0640b39] getuid32()   = 10085
16:56:37.891976 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
16:56:37.892047 [f0640b39] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:37.892128 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
16:56:37.892194 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
16:56:44.147206 [f0640b39] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:44.148359 [f0640b39] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87007, tv_nsec=195617000}}, NULL) = 0
16:56:44.148879 [f0640b39] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:44.149253 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
16:56:44.149575 [f0640b39] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
16:56:44.149833 [f0640b39] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 59.09    0.048895         776        63         2 futex
 40.74    0.033710         636        53           epoll_pwait
  0.18    0.000146           6        25           getuid32
  0.00    0.000000           0        27           read
  0.00    0.000000           0        60           write
  0.00    0.000000           0         1           close
  0.00    0.000000           0        31           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0         7           madvise
  0.00    0.000000           0         8           clock_gettime
  0.00    0.000000           0         1           openat
  0.00    0.000000           0         3           timerfd_settime
  0.00    0.000000           0        17           sendto
  0.00    0.000000           0        85        68 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.082751                   392        70 total
