18:03:23.648017 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=26, u64=26}}], 16, 927, NULL, 8) = 1
18:03:24.017874 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
18:03:24.018031 [f0640b39] getuid32()   = 10085
18:03:24.018151 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:24.018332 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=26, u64=26}}], 16, 557, NULL, 8) = 1
18:03:24.020244 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
18:03:24.020608 [f0640b39] getuid32()   = 10085
18:03:24.021520 [f0640b39] getuid32()   = 10085
18:03:24.021788 [f0640b39] writev(3, [{iov_base="\2\215\33<\276q`\260e=\1", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
18:03:24.021989 [f0640b39] getuid32()   = 10085
18:03:24.022208 [f0640b39] writev(4, [{iov_base="lZ\0e'\215\33", iov_len=7}, {iov_base="\2\215\33<\276q`\260e=\1", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 4) = 90
18:03:24.022422 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=354973263}) = 0
18:03:24.022610 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=355075442}) = 0
18:03:24.022763 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe515f8) = 0
18:03:24.022950 [f0640b39] getuid32()   = 10085
18:03:24.023277 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:24.023413 [f0640b39] getuid32()   = 10085
18:03:24.026375 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:24.026540 [f0640b39] epoll_pwait(31, [], 16, 549, NULL, 8) = 0
18:03:24.576490 [f0640b39] getuid32()   = 10085
18:03:24.576666 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:24.576782 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=26, u64=26}}], 16, 3529, NULL, 8) = 1
18:03:28.098454 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
18:03:28.098611 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51818) = 0
18:03:28.098824 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51148) = 0
18:03:28.099259 [f0640b39] futex(0xe52836a8, FUTEX_WAKE, 1) = 1
18:03:28.099472 [f0640b39] futex(0xcf456790, FUTEX_WAKE, 1) = 1
18:03:28.099634 [f0640b39] futex(0xe52865d0, FUTEX_WAKE, 1) = 1
18:03:28.099797 [f0640b39] futex(0xe52865f0, FUTEX_WAKE, 1) = 1
18:03:28.099909 [f0640b39] futex(0xe52865d0, FUTEX_WAKE, 1) = 1
18:03:28.100062 [f0640b39] futex(0xebad79b8, FUTEX_WAKE, 1) = 1
18:03:28.100161 [f0640b39] futex(0xe384c830, FUTEX_WAKE, 1) = 1
18:03:28.100242 [f0640b39] futex(0xe5285250, FUTEX_WAKE, 1) = 1
18:03:28.100327 [f0640b39] futex(0xe5285270, FUTEX_WAKE, 1) = 1
18:03:28.100408 [f0640b39] futex(0xe5285250, FUTEX_WAKE, 1) = 1
18:03:28.100498 [f0640b39] futex(0xebaaa250, FUTEX_WAKE, 1) = 0
18:03:28.100579 [f0640b39] futex(0xebb7ead8, FUTEX_WAIT, 8, NULL) = -1 EAGAIN (Try again)
18:03:28.100709 [f0640b39] openat(AT_FDCWD, "/dev/ashmem", O_RDWR|O_LARGEFILE|O_CLOEXEC) = 106
18:03:28.100821 [f0640b39] fstat64(106, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
18:03:28.100915 [f0640b39] ioctl(106, ASHMEM_SET_NAME, 0xffe50600) = 0
18:03:28.100993 [f0640b39] ioctl(106, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x2000) = 0
18:03:28.101062 [f0640b39] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE, 106, 0) = 0xeb343000
18:03:28.101157 [f0640b39] close(106)   = 0
18:03:28.101226 [f0640b39] mmap2(NULL, 1073152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xcbf0e000
18:03:28.101303 [f0640b39] mprotect(0xcbf0e000, 4096, PROT_NONE) = 0
18:03:28.101373 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcbf0e000, 4096, "thread stack guard") = 0
18:03:28.101454 [f0640b39] mmap2(NULL, 20480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xeb33e000
18:03:28.101522 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb33e000, 20480, "bionic TLS guard") = 0
18:03:28.101592 [f0640b39] mprotect(0xeb33f000, 12288, PROT_READ|PROT_WRITE) = 0
18:03:28.101660 [f0640b39] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xeb33f000, 12288, "bionic TLS") = 0
18:03:28.101729 [ed45fbff] clone(child_stack=0xcc013960, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xcc013978, tls=0xffe50860, child_tidptr=0xcc013978) = 7153
18:03:28.101856 [f0640b39] futex(0xcc0139b0, FUTEX_WAKE_PRIVATE, 1) = 1
18:03:28.101971 [f0640b39] futex(0xe52852d0, FUTEX_WAKE, 1) = 1
18:03:28.102074 [f0640b39] futex(0xe52852b0, FUTEX_WAKE, 1) = 1
18:03:28.102174 [f0640b39] getuid32()   = 10085
18:03:28.102257 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:28.102333 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
18:03:28.102405 [f0640b39] epoll_pwait(31, [], 16, 4, NULL, 8) = 0
18:03:28.106716 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=226120344}) = 0
18:03:28.106884 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358711406}) = 0
18:03:28.106974 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358766203}) = 0
18:03:28.107047 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358811275}) = 0
18:03:28.107120 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=358852983}) = 0
18:03:28.107201 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c28) = 0
18:03:28.107468 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=226806573}) = 0
18:03:28.107542 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=226876953}) = 0
18:03:28.107618 [f0640b39] getuid32()   = 10085
18:03:28.107690 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359170078}) = 0
18:03:28.107771 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359214653}) = 0
18:03:28.107855 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50ce8) = 0
18:03:28.108099 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=227436388}) = 0
18:03:28.108172 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359400989}) = 0
18:03:28.108248 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359446538}) = 0
18:03:28.108321 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359489361}) = 0
18:03:28.108393 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359530381}) = 0
18:03:28.108469 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c28) = 0
18:03:28.108615 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=227954058}) = 0
18:03:28.108689 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=228024127}) = 0
18:03:28.108762 [f0640b39] getuid32()   = 10085
18:03:28.108830 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359781951}) = 0
18:03:28.108917 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=359838362}) = 0
18:03:28.109004 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50ce8) = 0
18:03:28.109238 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=228578290}) = 0
18:03:28.109309 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360022813}) = 0
18:03:28.109391 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360073118}) = 0
18:03:28.109474 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360108538}) = 0
18:03:28.109546 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360151346}) = 0
18:03:28.109621 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c18) = 0
18:03:28.109811 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=229149272}) = 0
18:03:28.109889 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=628, tv_nsec=229223607}) = 0
18:03:28.109961 [f0640b39] getuid32()   = 10085
18:03:28.110032 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360424702}) = 0
18:03:28.110106 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=360469988}) = 0
18:03:28.110183 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50cd8) = 0
18:03:28.110659 [f0640b39] getuid32()   = 10085
18:03:28.110798 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:28.110875 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
18:03:28.110956 [f0640b39] epoll_pwait(31, [], 16, 499, NULL, 8) = 0
18:03:28.610939 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51218) = 0
18:03:28.611318 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361316158}) = 0
18:03:28.611590 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=361431114}) = 0
18:03:28.611704 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51158) = 0
18:03:28.612171 [f0640b39] getuid32()   = 10085
18:03:28.612308 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:28.612422 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
18:03:28.612527 [f0640b39] epoll_pwait(31, [], 16, 4367, NULL, 8) = 0
18:03:32.981059 [f0640b39] getuid32()   = 10085
18:03:32.981371 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:32.981708 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=26, u64=26}}], 16, -1, NULL, 8) = 1
18:03:33.431197 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
18:03:33.431372 [f0640b39] epoll_pwait(31, [], 16, 5000, NULL, 8) = 0
18:03:38.437605 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51218) = 0
18:03:38.438153 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=363923901}) = 0
18:03:38.438540 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=364083917}) = 0
18:03:38.438704 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51158) = 0
18:03:38.440568 [f0640b39] getuid32()   = 10085
18:03:38.440654 [f0640b39] epoll_pwait(31, [], 16, 0, NULL, 8) = 0
18:03:38.440731 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
18:03:38.440784 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=26, u64=26}}], 16, -1, NULL, 8) = 1
18:04:01.835969 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:01.836169 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
18:04:01.836473 [f0640b39] write(65, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:01.836621 [f0640b39] getuid32()   = 10085
18:04:01.836887 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=65, u64=65}}], 16, 0, NULL, 8) = 1
18:04:01.837052 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=365118883}) = 0
18:04:01.837158 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=365171250}) = 0
18:04:01.837245 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe509d8) = 0
18:04:01.837567 [f0640b39] getuid32()   = 10085
18:04:01.837648 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=365437645}) = 0
18:04:01.837733 [f0640b39] clock_gettime(0xffff2396 /* CLOCK_??? */, {tv_sec=0, tv_nsec=365487189}) = 0
18:04:01.837824 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c48) = 0
18:04:01.838083 [f0640b39] getuid32()   = 10085
18:04:01.838161 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=65, u64=65}}], 16, 0, NULL, 8) = 1
18:04:01.838248 [f0640b39] read(65, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:01.838355 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
18:04:01.838439 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=66, u64=66}}], 16, -1, NULL, 8) = 1
18:04:08.274984 [f0640b39] read(66, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:08.275816 [f0640b39] timerfd_settime(66, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87023, tv_nsec=372789000}}, NULL) = 0
18:04:08.276210 [f0640b39] write(65, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:08.276472 [f0640b39] epoll_pwait(31, [{EPOLLIN, {u32=65, u64=65}}], 16, -1, NULL, 8) = 1
18:04:08.276569 [f0640b39] read(65, "\1\0\0\0\0\0\0\0", 8) = 8
18:04:08.276676 [f0640b39] epoll_pwait(31,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         8           read
  0.00    0.000000           0         2           write
  0.00    0.000000           0         1           close
  0.00    0.000000           0        22           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0         3           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0        18           getuid32
  0.00    0.000000           0        15         1 futex
  0.00    0.000000           0        37           clock_gettime
  0.00    0.000000           0         1           openat
  0.00    0.000000           0        23           epoll_pwait
  0.00    0.000000           0         1           timerfd_settime
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                   141         1 total
