17:29:56.603631 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 4825, NULL, 8) = 1
17:29:56.624804 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.625145 [f0640b39] getuid32()   = 10085
17:29:56.626085 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.626328 [f0640b39] getuid32()   = 10085
17:29:56.626507 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.626677 [f0640b39] getuid32()   = 10085
17:29:56.626860 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.627056 [f0640b39] getuid32()   = 10085
17:29:56.627307 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.627494 [f0640b39] getuid32()   = 10085
17:29:56.627816 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.628113 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 4801, NULL, 8) = 1
17:29:56.721027 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.721421 [f0640b39] getuid32()   = 10085
17:29:56.721607 [f0640b39] writev(3, [{iov_base="\0\r\34d\266q`\342\357\376*", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
17:29:56.721974 [f0640b39] getuid32()   = 10085
17:29:56.722145 [f0640b39] writev(4, [{iov_base="l\303\ve'\r\34", iov_len=7}, {iov_base="\0\r\34d\266q`\342\357\376*", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 5) = 3011
17:29:56.722530 [f0640b39] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.722730 [f0640b39] futex(0xe3288e70, FUTEX_WAKE, 1) = 1
17:29:56.723162 [f0640b39] futex(0xe3288e50, FUTEX_WAKE, 1) = 0
17:29:56.723758 [f0640b39] futex(0xc9cb0348, FUTEX_WAKE, 1) = 1
17:29:56.724012 [f0640b39] futex(0xc900a8c0, FUTEX_WAKE, 1) = 1
17:29:56.724177 [f0640b39] futex(0xe4fa9290, FUTEX_WAKE, 1) = 1
17:29:56.724359 [f0640b39] futex(0xe4fa92b0, FUTEX_WAKE, 1) = 1
17:29:56.724517 [f0640b39] futex(0xe4fa9290, FUTEX_WAKE, 1) = 1
17:29:56.724709 [f0640b39] getuid32()   = 10085
17:29:56.724852 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.725037 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4704, NULL, 8) = 1
17:29:56.823903 [f0640b39] write(61, "\0", 1) = 1
17:29:56.824196 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4604, NULL, 8) = 1
17:29:56.824437 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.824632 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 4604, NULL, 8) = 1
17:29:56.869343 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.869756 [f0640b39] getuid32()   = 10085
17:29:56.869940 [f0640b39] writev(3, [{iov_base="\0\r\34d\266q`\246\263\3243", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processConfig\0", iov_len=14}, {iov_base="response = {\"forcedUpdateVersion"..., iov_len=139}], 4) = 165
17:29:56.870331 [f0640b39] getuid32()   = 10085
17:29:56.870488 [f0640b39] writev(4, [{iov_base="l\254\0e'\r\34", iov_len=7}, {iov_base="\0\r\34d\266q`\246\263\3243", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processConfig\0", iov_len=14}, {iov_base="response = {\"forcedUpdateVersion"..., iov_len=139}], 5) = 172
17:29:56.870874 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=460561070}) = 0
17:29:56.871086 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=460655353}) = 0
17:29:56.871202 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=460715825}) = 0
17:29:56.871313 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=460773654}) = 0
17:29:56.871436 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe506f8) = 0
17:29:56.872160 [f0640b39] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:56.872604 [f0640b39] futex(0xe3288e70, FUTEX_WAKE, 1) = 1
17:29:56.872849 [f0640b39] futex(0xe3288e50, FUTEX_WAKE, 1) = 1
17:29:56.873149 [f0640b39] getuid32()   = 10085
17:29:56.873293 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:56.873443 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
17:29:56.873710 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 4555, NULL, 8) = 1
17:29:57.034668 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.034991 [f0640b39] getuid32()   = 10085
17:29:57.035100 [f0640b39] writev(3, [{iov_base="\0\r\34e\266q`\215\6\25\2", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
17:29:57.035273 [f0640b39] getuid32()   = 10085
17:29:57.035438 [f0640b39] writev(4, [{iov_base="l\303\ve'\r\34", iov_len=7}, {iov_base="\0\r\34e\266q`\215\6\25\2", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 5) = 3011
17:29:57.035790 [f0640b39] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.035952 [f0640b39] futex(0xe3288e70, FUTEX_WAKE, 1) = 1
17:29:57.036093 [f0640b39] futex(0xe3288e50, FUTEX_WAKE, 1) = 1
17:29:57.036437 [f0640b39] getuid32()   = 10085
17:29:57.036561 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.036684 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4392, NULL, 8) = 1
17:29:57.074708 [f0640b39] write(61, "\0", 1) = 1
17:29:57.074925 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4354, NULL, 8) = 1
17:29:57.075052 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.075182 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4353, NULL, 8) = 1
17:29:57.325407 [f0640b39] write(61, "\0", 1) = 1
17:29:57.325661 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 4103, NULL, 8) = 1
17:29:57.325833 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.325975 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 4103, NULL, 8) = 1
17:29:57.470296 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.470626 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=623, tv_nsec=573613479}) = 0
17:29:57.470894 [f0640b39] futex(0xc9018138, FUTEX_WAKE, 1) = 1
17:29:57.471105 [f0640b39] futex(0xcdae5c60, FUTEX_WAKE, 1) = 1
17:29:57.471278 [f0640b39] futex(0xe5285070, FUTEX_WAKE, 1) = 1
17:29:57.471450 [f0640b39] futex(0xe5285090, FUTEX_WAKE, 1) = 1
17:29:57.471587 [f0640b39] futex(0xe5285070, FUTEX_WAKE, 1) = 1
17:29:57.471738 [f0640b39] futex(0xebaaa250, FUTEX_WAKE, 1) = 0
17:29:57.471865 [f0640b39] futex(0xebb7ead8, FUTEX_WAIT, 11, NULL) = -1 EAGAIN (Try again)
17:29:57.471989 [f0640b39] futex(0xe5287190, FUTEX_WAKE, 1) = 1
17:29:57.472119 [f0640b39] futex(0xe5287170, FUTEX_WAKE, 1) = 1
17:29:57.472264 [f0640b39] getuid32()   = 10085
17:29:57.472386 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.472514 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3994, NULL, 8) = 1
17:29:57.482438 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.482709 [f0640b39] getuid32()   = 10085
17:29:57.482858 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.483179 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3984, NULL, 8) = 1
17:29:57.500374 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.500542 [f0640b39] getuid32()   = 10085
17:29:57.500661 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.500771 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3966, NULL, 8) = 1
17:29:57.576658 [f0640b39] write(61, "\0", 1) = 1
17:29:57.577127 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3890, NULL, 8) = 1
17:29:57.577298 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.577428 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3889, NULL, 8) = 1
17:29:57.782151 [f0640b39] write(61, "\0", 1) = 1
17:29:57.782682 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3684, NULL, 8) = 1
17:29:57.782973 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.783109 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3684, NULL, 8) = 1
17:29:57.784277 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3682, NULL, 8) = 1
17:29:57.784490 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.784623 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3682, NULL, 8) = 1
17:29:57.785308 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.785523 [f0640b39] write(61, "\0", 1) = 1
17:29:57.785760 [f0640b39] getuid32()   = 10085
17:29:57.785994 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 2
17:29:57.786194 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.786333 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3680, NULL, 8) = 1
17:29:57.786461 [f0640b39] read(44, "\2\0\0\0\0\0\0\0", 8) = 8
17:29:57.786581 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.786702 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3680, NULL, 8) = 1
17:29:57.786859 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3680, NULL, 8) = 1
17:29:57.787153 [f0640b39] write(61, "\0", 1) = 1
17:29:57.787389 [f0640b39] read(73, "L\243\260+\241\27\254\22", 8) = 8
17:29:57.787544 [f0640b39] write(61, "\0", 1) = 1
17:29:57.787665 [f0640b39] futex(0xe3841cf8, FUTEX_WAKE_PRIVATE, 1) = 0
17:29:57.787817 [f0640b39] write(61, "\0", 1) = 1
17:29:57.788391 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.788580 [f0640b39] write(61, "\0", 1) = 1
17:29:57.788699 [f0640b39] write(61, "\0", 1) = 1
17:29:57.788949 [f0640b39] write(61, "\0", 1) = 1
17:29:57.789065 [f0640b39] write(61, "\0", 1) = 1
17:29:57.789195 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=623, tv_nsec=991124000}}, NULL) = 0
17:29:57.789349 [f0640b39] getuid32()   = 10085
17:29:57.789444 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 2
17:29:57.789545 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.789643 [f0640b39] read(44, "\3\0\0\0\0\0\0\0", 8) = 8
17:29:57.789737 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.789891 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:29:57.790038 [f0640b39] write(61, "\0", 1) = 1
17:29:57.790162 [f0640b39] getuid32()   = 10085
17:29:57.790314 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 1
17:29:57.790582 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.790713 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3676, NULL, 8) = 1
17:29:57.793817 [f0640b39] write(61, "\0", 1) = 1
17:29:57.794072 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3673, NULL, 8) = 1
17:29:57.794206 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.794367 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3672, NULL, 8) = 1
17:29:57.806239 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3660, NULL, 8) = 1
17:29:57.806499 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.806614 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3660, NULL, 8) = 1
17:29:57.827349 [f0640b39] write(61, "\0", 1) = 1
17:29:57.827586 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3639, NULL, 8) = 1
17:29:57.827719 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.827842 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3639, NULL, 8) = 1
17:29:57.831460 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3635, NULL, 8) = 1
17:29:57.831639 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.831771 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3635, NULL, 8) = 1
17:29:57.844896 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3622, NULL, 8) = 1
17:29:57.845169 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.845283 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3621, NULL, 8) = 1
17:29:57.861971 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3605, NULL, 8) = 1
17:29:57.862191 [f0640b39] read(44, "\2\0\0\0\0\0\0\0", 8) = 8
17:29:57.862487 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.862626 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3604, NULL, 8) = 1
17:29:57.862740 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3604, NULL, 8) = 1
17:29:57.862839 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.862933 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=55, u64=55}}], 16, 3604, NULL, 8) = 1
17:29:57.888552 [f0640b39] read(55, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.888835 [f0640b39] sendto(75, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321@\\\224\260\354\1\216"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
17:29:57.889355 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=624, tv_nsec=9093000}}, NULL) = 0
17:29:57.889493 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.889619 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3577, NULL, 8) = 1
17:29:57.889726 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.889833 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3577, NULL, 8) = 1
17:29:57.903992 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.904299 [f0640b39] getuid32()   = 10085
17:29:57.904415 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.904513 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=55, u64=55}}], 16, 3562, NULL, 8) = 1
17:29:57.906436 [f0640b39] read(55, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.906800 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.906917 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=627, tv_nsec=891774000}}, NULL) = 0
17:29:57.907003 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.907116 [f0640b39] getuid32()   = 10085
17:29:57.907203 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}, {EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 2
17:29:57.907280 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.907363 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.907462 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3559, NULL, 8) = 1
17:29:57.908505 [f0640b39] write(61, "\0", 1) = 1
17:29:57.908769 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3558, NULL, 8) = 1
17:29:57.908919 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3558, NULL, 8) = 1
17:29:57.909018 [f0640b39] read(44, "\2\0\0\0\0\0\0\0", 8) = 8
17:29:57.909110 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.909219 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3557, NULL, 8) = 1
17:29:57.909332 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.909434 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3557, NULL, 8) = 1
17:29:57.909854 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3557, NULL, 8) = 1
17:29:57.909969 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.910093 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3557, NULL, 8) = 1
17:29:57.920601 [f0640b39] recvfrom(93, 0xffe4f928, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.920805 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50028) = 0
17:29:57.921131 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=624, tv_nsec=123999000}}, NULL) = 0
17:29:57.921288 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3545, NULL, 8) = 1
17:29:57.921390 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.921481 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3545, NULL, 8) = 1
17:29:57.921829 [f0640b39] futex(0xdbb39ac4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
17:29:57.922145 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3544, NULL, 8) = 1
17:29:57.922335 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:29:57.922464 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3544, NULL, 8) = 1
17:29:57.922639 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.922770 [f0640b39] read(73, "\357f\324\313]\226]\366", 8) = 8
17:29:57.922930 [f0640b39] write(61, "\0", 1) = 1
17:29:57.923071 [f0640b39] futex(0xe3841cf8, FUTEX_WAKE_PRIVATE, 1) = 0
17:29:57.923194 [f0640b39] futex(0xc9069f14, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, 0xffffffff) = -1 EAGAIN (Try again)
17:29:57.923297 [f0640b39] sendto(75, "\300\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$'@\33\321\27\251\26"..., 192, MSG_NOSIGNAL, NULL, 0) = 192
17:29:57.923451 [f0640b39] futex(0xc9069f14, FUTEX_WAKE_PRIVATE, 1) = 0
17:29:57.923580 [f0640b39] write(61, "\0", 1) = 1
17:29:57.923826 [f0640b39] getuid32()   = 10085
17:29:57.923935 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 2
17:29:57.924048 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.924160 [f0640b39] read(44, "\3\0\0\0\0\0\0\0", 8) = 8
17:29:57.924277 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.924390 [f0640b39] getuid32()   = 10085
17:29:57.924490 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 1
17:29:57.924590 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.924704 [f0640b39] getuid32()   = 10085
17:29:57.924794 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.924998 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=624, tv_nsec=27939866}) = 0
17:29:57.925115 [f0640b39] getuid32()   = 10085
17:29:57.925205 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.925298 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3541, NULL, 8) = 1
17:29:57.927570 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.927771 [f0640b39] getuid32()   = 10085
17:29:57.927989 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.928124 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=93, u64=93}}], 16, 3538, NULL, 8) = 1
17:29:57.928839 [f0640b39] recvfrom(93, "nysv\0\0\0\0\3572)K\221\0\0\0\310\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
17:29:57.929010 [f0640b39] recvfrom(93, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.929118 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.929282 [f0640b39] sendto(75, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\374\1\317<0er"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
17:29:57.929435 [f0640b39] futex(0xcda85a60, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, 0xffffffff) = 0
17:29:57.929826 [f0640b39] recvfrom(93, 0xffe4f858, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.929969 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe4ff58) = 0
17:29:57.930136 [f0640b39] getuid32()   = 10085
17:29:57.930219 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 1
17:29:57.930307 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.930401 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3536, NULL, 8) = 1
17:29:57.931305 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.931754 [f0640b39] getuid32()   = 10085
17:29:57.931861 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 2
17:29:57.931962 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.932049 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.932216 [f0640b39] getuid32()   = 10085
17:29:57.932414 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:57.932500 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=93, u64=93}}], 16, 3534, NULL, 8) = 1
17:29:57.945760 [f0640b39] recvfrom(93, "nysv\0\0\0\0F\334)L\221\0\0\0\311\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
17:29:57.946054 [f0640b39] recvfrom(93, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.946204 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.946392 [f0640b39] sendto(75, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\374\1\317<0er"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
17:29:57.946550 [f0640b39] futex(0xcda85a60, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, 0xffffffff) = 0
17:29:57.947207 [f0640b39] sendto(75, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\374\1\317<0er"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
17:29:57.947577 [f0640b39] recvfrom(93, 0xffe4f858, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.947694 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe4ff58) = 0
17:29:57.947830 [f0640b39] getuid32()   = 10085
17:29:57.947914 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}, {EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 2
17:29:57.948017 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.948135 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3518, NULL, 8) = 1
17:29:57.948223 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.948308 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3518, NULL, 8) = 1
17:29:57.958306 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3508, NULL, 8) = 1
17:29:57.958757 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3508, NULL, 8) = 1
17:29:57.959078 [f0640b39] read(44, "\2\0\0\0\0\0\0\0", 8) = 8
17:29:57.959192 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.959293 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3507, NULL, 8) = 1
17:29:57.959392 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.959490 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=93, u64=93}}], 16, 3507, NULL, 8) = 1
17:29:57.962491 [f0640b39] recvfrom(93, "nysv\0\0\0\0001\207*M\221\0\0\0\312\31\0\0\0\0\0\0", 2400, MSG_DONTWAIT, NULL, NULL) = 24
17:29:57.962900 [f0640b39] recvfrom(93, 0xffe50d98, 2400, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
17:29:57.963276 [f0640b39] write(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.963491 [f0640b39] getuid32()   = 10085
17:29:57.963589 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 0, NULL, 8) = 1
17:29:57.963714 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:57.963847 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3503, NULL, 8) = 1
17:29:58.000371 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.000693 [f0640b39] clock_gettime(CLOCK_BOOTTIME, {tv_sec=624, tv_nsec=103646571}) = 0
17:29:58.000837 [f0640b39] futex(0xc9018138, FUTEX_WAKE, 1) = 1
17:29:58.000937 [f0640b39] futex(0xcdae5c60, FUTEX_WAKE, 1) = 1
17:29:58.001031 [f0640b39] futex(0xe52877d0, FUTEX_WAKE, 1) = 1
17:29:58.001126 [f0640b39] futex(0xe52877f0, FUTEX_WAKE, 1) = 1
17:29:58.001219 [f0640b39] futex(0xe52877d0, FUTEX_WAKE, 1) = 1
17:29:58.001315 [f0640b39] futex(0xe5287190, FUTEX_WAKE, 1) = 1
17:29:58.001418 [f0640b39] futex(0xe5287170, FUTEX_WAKE, 1) = 1
17:29:58.001524 [f0640b39] getuid32()   = 10085
17:29:58.001611 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:58.001701 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3465, NULL, 8) = 1
17:29:58.005012 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.005433 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=489595965}) = 0
17:29:58.005576 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=489665291}) = 0
17:29:58.005718 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe516a8) = 0
17:29:58.005880 [f0640b39] getuid32()   = 10085
17:29:58.005980 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:58.006108 [f0640b39] getuid32()   = 10085
17:29:58.006208 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:58.006308 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=55, u64=55}}], 16, 3460, NULL, 8) = 1
17:29:58.021415 [f0640b39] read(55, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.021642 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=627, tv_nsec=891774000}}, NULL) = 0
17:29:58.021845 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.022873 [f0640b39] getrandom("\x76\x8f\x59\x2c\x62\xe5\x9d\x53\xc9\xcf\x00\xbf\x37\x25\x45\x29\x17\xcd\x3d\x47\x08\x92\xc0\x64\x13\x52\x85\xe1\x8a\xa0\x9b\x45", 32, 0) = 32
17:29:58.023382 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:29:58.023570 [f0640b39] write(61, "\0", 1) = 1
17:29:58.023760 [f0640b39] write(61, "\0", 1) = 1
17:29:58.023909 [f0640b39] getuid32()   = 10085
17:29:58.023984 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}, {EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 2
17:29:58.024067 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.024146 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.024240 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3442, NULL, 8) = 1
17:29:58.033720 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.033989 [f0640b39] getuid32()   = 10085
17:29:58.034099 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:58.034206 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3432, NULL, 8) = 1
17:29:58.078731 [f0640b39] write(61, "\0", 1) = 1
17:29:58.079113 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3388, NULL, 8) = 1
17:29:58.079429 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.079544 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3387, NULL, 8) = 1
17:29:58.086960 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3380, NULL, 8) = 1
17:29:58.087148 [f0640b39] read(44, "\2\0\0\0\0\0\0\0", 8) = 8
17:29:58.087288 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.087400 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3379, NULL, 8) = 1
17:29:58.087557 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3379, NULL, 8) = 1
17:29:58.087668 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.087776 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 3379, NULL, 8) = 1
17:29:58.090962 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.092014 [f0640b39] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.092224 [f0640b39] futex(0xe3288e70, FUTEX_WAKE, 1) = 1
17:29:58.092376 [f0640b39] futex(0xe3288e50, FUTEX_WAKE, 1) = 1
17:29:58.092597 [f0640b39] futex(0xcdf86788, FUTEX_WAKE, 1) = 1
17:29:58.092728 [f0640b39] futex(0xe5290290, FUTEX_WAKE, 1) = 0
17:29:58.092836 [f0640b39] futex(0xeba893f0, FUTEX_WAKE, 1) = 1
17:29:58.092960 [f0640b39] futex(0xeba89410, FUTEX_WAKE, 1) = 1
17:29:58.093085 [f0640b39] futex(0xeba893f0, FUTEX_WAKE, 1) = 0
17:29:58.093190 [f0640b39] futex(0xebaaa250, FUTEX_WAKE, 1) = 0
17:29:58.093293 [f0640b39] futex(0xebb7ead8, FUTEX_WAIT, 12, NULL) = -1 EAGAIN (Try again)
17:29:58.093402 [f0640b39] futex(0xeba89470, FUTEX_WAKE, 1) = 1
17:29:58.093511 [f0640b39] futex(0xeba89450, FUTEX_WAKE, 1) = 0
17:29:58.093889 [f0640b39] getuid32()   = 10085
17:29:58.094018 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:29:58.094143 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 3372, NULL, 8) = 1
17:29:58.922676 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 2544, NULL, 8) = 1
17:29:58.923019 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:29:58.923255 [f0640b39] epoll_pwait(32, [], 16, 2543, NULL, 8) = 0
17:30:01.467504 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51218) = 0
17:30:01.467794 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=497192464}) = 0
17:30:01.467969 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=497263176}) = 0
17:30:01.468065 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe51158) = 0
17:30:01.468553 [f0640b39] getuid32()   = 10085
17:30:01.468787 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:01.468889 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
17:30:01.468980 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=55, u64=55}}], 16, 1565, NULL, 8) = 1
17:30:01.789197 [f0640b39] read(55, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:01.789499 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=667, tv_nsec=111469000}}, NULL) = 0
17:30:01.789628 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:01.789747 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 1244, NULL, 8) = 1
17:30:01.789849 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:01.789952 [f0640b39] epoll_pwait(32, [], 16, 1244, NULL, 8) = 0
17:30:03.035578 [f0640b39] mprotect(0x12d80000, 262144, PROT_READ|PROT_WRITE) = 0
17:30:03.035964 [f0640b39] futex(0xebad7628, FUTEX_WAKE, 1) = 1
17:30:03.036263 [f0640b39] futex(0xebb1f9b0, FUTEX_WAKE, 1) = 1
17:30:03.036511 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 1
17:30:03.036694 [f0640b39] futex(0xe52850f0, FUTEX_WAKE, 1) = 0
17:30:03.036778 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 1
17:30:03.036888 [f0640b39] getuid32()   = 10085
17:30:03.036983 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:03.037103 [f0640b39] epoll_pwait(32, [], 16, 2610, NULL, 8) = 0
17:30:05.648083 [f0640b39] getuid32()   = 10085
17:30:05.648343 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:05.648544 [f0640b39] epoll_pwait(32, [], 16, 377, NULL, 8) = 0
17:30:06.026628 [f0640b39] futex(0xebad7628, FUTEX_WAKE, 1) = 1
17:30:06.027010 [f0640b39] futex(0xebb1f9b0, FUTEX_WAKE, 1) = 1
17:30:06.027199 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 0
17:30:06.027292 [f0640b39] futex(0xe52850f0, FUTEX_WAKE, 1) = 1
17:30:06.027387 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 0
17:30:06.027473 [f0640b39] futex(0xebaaa250, FUTEX_WAKE, 1) = 0
17:30:06.027558 [f0640b39] futex(0xebb7ead8, FUTEX_WAIT, 13, NULL) = -1 EAGAIN (Try again)
17:30:06.027665 [f0640b39] futex(0xe5285210, FUTEX_WAKE, 1) = 1
17:30:06.027760 [f0640b39] futex(0xe52851f0, FUTEX_WAKE, 1) = 0
17:30:06.027864 [f0640b39] getuid32()   = 10085
17:30:06.027957 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:06.028059 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 1897, NULL, 8) = 1
17:30:06.046177 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:06.046559 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=501793121}) = 0
17:30:06.046694 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=501868866}) = 0
17:30:06.046879 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=501978889}) = 0
17:30:06.046973 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=502035694}) = 0
17:30:06.047109 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe4ff88) = 0
17:30:06.050644 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=502374628}) = 0
17:30:06.050781 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=502449729}) = 0
17:30:06.050974 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe4fde8) = 0
17:30:06.051077 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe4ff88) = 0
17:30:06.051386 [f0640b39] getuid32()   = 10085
17:30:06.051484 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:06.051611 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50768) = 0
17:30:06.052059 [f0640b39] futex(0xebad7628, FUTEX_WAKE, 1) = 1
17:30:06.052214 [f0640b39] futex(0xebb1f9b0, FUTEX_WAKE, 1) = 1
17:30:06.052317 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 1
17:30:06.052409 [f0640b39] futex(0xe52850f0, FUTEX_WAKE, 1) = 1
17:30:06.052498 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 1
17:30:06.052589 [f0640b39] futex(0xe5285210, FUTEX_WAKE, 1) = 1
17:30:06.052678 [f0640b39] futex(0xe52851f0, FUTEX_WAKE, 1) = 1
17:30:06.052766 [f0640b39] futex(0xe5285090, FUTEX_WAKE, 1) = 1
17:30:06.052851 [f0640b39] futex(0xe5285070, FUTEX_WAKE, 1) = 1
17:30:06.052949 [f0640b39] getuid32()   = 10085
17:30:06.053033 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:06.053137 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
17:30:06.053224 [f0640b39] epoll_pwait(32, [], 16, 1871, NULL, 8) = 0
17:30:07.926600 [f0640b39] getuid32()   = 10085
17:30:07.926905 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:07.927185 [f0640b39] epoll_pwait(32, [], 16, 3133, NULL, 8) = 0
17:30:11.063771 [f0640b39] futex(0xebad7628, FUTEX_WAKE, 1) = 1
17:30:11.064183 [f0640b39] futex(0xebb1f9b0, FUTEX_WAKE, 1) = 1
17:30:11.064548 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 1
17:30:11.064678 [f0640b39] futex(0xe52850d0, FUTEX_WAKE, 1) = 0
17:30:11.064774 [f0640b39] futex(0xe5285210, FUTEX_WAKE, 1) = 1
17:30:11.064875 [f0640b39] futex(0xe52851f0, FUTEX_WAKE, 1) = 0
17:30:11.064963 [f0640b39] getuid32()   = 10085
17:30:11.065073 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:11.065177 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=26, u64=26}}], 16, 44979, NULL, 8) = 1
17:30:34.222638 [f0640b39] read(26, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:34.222858 [f0640b39] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
17:30:34.223240 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:34.223404 [f0640b39] getuid32()   = 10085
17:30:34.223495 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 1
17:30:34.223696 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=506285847}) = 0
17:30:34.223895 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=506371751}) = 0
17:30:34.224007 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe509d8) = 0
17:30:34.224218 [f0640b39] getuid32()   = 10085
17:30:34.224304 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=506619834}) = 0
17:30:34.224401 [f0640b39] clock_gettime(0xffff1f96 /* CLOCK_??? */, {tv_sec=0, tv_nsec=506686277}) = 0
17:30:34.224497 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe50c48) = 0
17:30:34.224793 [f0640b39] getuid32()   = 10085
17:30:34.224893 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 0, NULL, 8) = 1
17:30:34.224993 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:34.225101 [f0640b39] ioctl(11, BINDER_WRITE_READ, 0xffe518b8) = 0
17:30:34.225193 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=55, u64=55}}], 16, 21820, NULL, 8) = 1
17:30:41.009283 [f0640b39] read(55, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:41.010064 [f0640b39] timerfd_settime(55, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87021, tv_nsec=981748000}}, NULL) = 0
17:30:41.010245 [f0640b39] write(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:41.010510 [f0640b39] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, 15034, NULL, 8) = 1
17:30:41.010637 [f0640b39] read(44, "\1\0\0\0\0\0\0\0", 8) = 8
17:30:41.010795 [f0640b39] epoll_pwait(32, [], 16, 15034, NULL, 8) = 0
17:30:56.060393 [f0640b39] getuid32()   = 10085
17:30:56.061051 [f0640b39] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
17:30:56.061266 [f0640b39] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 99.90    0.050000         382       131           epoll_pwait
  0.10    0.000048           1        67           read
  0.00    0.000000           0        47           write
  0.00    0.000000           0        17           ioctl
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         6           writev
  0.00    0.000000           0         4           prctl
  0.00    0.000000           0        50           getuid32
  0.00    0.000000           0        74         4 futex
  0.00    0.000000           0        21           clock_gettime
  0.00    0.000000           0         7           timerfd_settime
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         5           sendto
  0.00    0.000000           0         9         6 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.050048                   440        10 total
