12:32:37.862809 (+     0.000000) [ea536bb9] futex(0xbfc12510, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:37.906802 (+     0.043486) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}FJO&6\234\3\0\0l\t\0\0000\0\0\0", 30, 4845952) = 30
12:32:37.907565 (+     0.000759) [ea536bb9] pread64(33, "res/layout/redesign_fragment_vie"..., 48, 4845982) = 48
12:32:37.908315 (+     0.000749) [ea536bb9] mmap2(NULL, 1386, PROT_READ, MAP_SHARED, 33, 0x49f000) = 0xe69fa000
12:32:37.909064 (+     0.000749) [ea536bb9] munmap(0xe69fa000, 1386) = 0
12:32:37.909993 (+     0.000928) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}FJ\273\302\227\362\0\0\0004\2\0\0007\0\0\0", 30, 4762379) = 30
12:32:37.910810 (+     0.000819) [ea536bb9] pread64(33, "res/drawable/vacation_item_type_"..., 55, 4762409) = 55
12:32:37.911451 (+     0.000640) [ea536bb9] mmap2(NULL, 3154, PROT_READ, MAP_SHARED, 33, 0x48a000) = 0xe69fa000
12:32:37.912136 (+     0.000683) [ea536bb9] munmap(0xe69fa000, 3154) = 0
12:32:37.913064 (+     0.000931) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\365\305\3\276\230\1\0\0\214\3\0\0,\0\0\0", 30, 4825841) = 30
12:32:37.913745 (+     0.000677) [ea536bb9] pread64(33, "res/layout/includeable_vaction_o"..., 44, 4825871) = 44
12:32:37.914295 (+     0.000548) [ea536bb9] mmap2(NULL, 1235, PROT_READ, MAP_SHARED, 33, 0x49a000) = 0xe69fa000
12:32:37.914809 (+     0.000514) [ea536bb9] munmap(0xe69fa000, 1235) = 0
12:32:37.916199 (+     0.001399) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\238\216\322\361\0\0\0@\2\0\0001\0\0\0", 30, 4756553) = 30
12:32:37.917066 (+     0.000861) [ea536bb9] pread64(33, "res/drawable/selector_vacation_b"..., 49, 4756583) = 49
12:32:37.917784 (+     0.000717) [ea536bb9] mmap2(NULL, 1417, PROT_READ, MAP_SHARED, 33, 0x489000) = 0xe69fa000
12:32:37.919219 (+     0.001437) [ea536bb9] munmap(0xe69fa000, 1417) = 0
12:32:37.921245 (+     0.002023) [ea536bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0", 30, 43374718) = 30
12:32:37.921952 (+     0.000706) [ea536bb9] pread64(24, "res/drawable/list_selector_holo_"..., 41, 43374748) = 41
12:32:37.922641 (+     0.000688) [ea536bb9] mmap2(NULL, 2586, PROT_READ, MAP_SHARED, 24, 0x295d000) = 0xe69fa000
12:32:37.923299 (+     0.000654) [ea536bb9] munmap(0xe69fa000, 2586) = 0
12:32:37.924813 (+     0.001519) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\324}}F\331%\223?N\r\0\0N\r\0\0\"\0\1\0", 30, 3921563) = 30
12:32:37.925544 (+     0.000728) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/no_alarm.p"..., 34, 3921593) = 34
12:32:37.926246 (+     0.000700) [ea536bb9] mmap2(NULL, 5162, PROT_READ, MAP_SHARED, 33, 0x3bd000) = 0xd78dc000
12:32:37.926804 (+     0.000554) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.927223 (+     0.000418) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.927630 (+     0.000408) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.928214 (+     0.000584) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.928786 (+     0.000574) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.930397 (+     0.001609) [ea536bb9] madvise(0xbfccf000, 135168, MADV_DONTNEED) = 0
12:32:37.930902 (+     0.000503) [ea536bb9] madvise(0xbfc1d000, 12288, MADV_DONTNEED) = 0
12:32:37.931333 (+     0.000430) [ea536bb9] madvise(0xbfcc9000, 20480, MADV_DONTNEED) = 0
12:32:37.931884 (+     0.000551) [ea536bb9] madvise(0xbfb60000, 61440, MADV_DONTNEED) = 0
12:32:37.932543 (+     0.000663) [ea536bb9] madvise(0xbfadf000, 28672, MADV_DONTNEED) = 0
12:32:37.933414 (+     0.000874) [ea536bb9] madvise(0xbfaf7000, 139264, MADV_DONTNEED) = 0
12:32:37.934137 (+     0.000720) [ea536bb9] madvise(0xbfc29000, 8192, MADV_DONTNEED) = 0
12:32:37.934810 (+     0.000672) [ea536bb9] madvise(0xbfc57000, 8192, MADV_DONTNEED) = 0
12:32:37.935379 (+     0.000566) [ea536bb9] madvise(0xbfb23000, 49152, MADV_DONTNEED) = 0
12:32:37.935939 (+     0.000558) [ea536bb9] madvise(0xbddf4000, 4096, MADV_DONTNEED) = 0
12:32:37.936406 (+     0.000467) [ea536bb9] madvise(0xbddec000, 20480, MADV_DONTNEED) = 0
12:32:37.936875 (+     0.000472) [ea536bb9] madvise(0xbde00000, 20480, MADV_DONTNEED) = 0
12:32:37.937268 (+     0.000390) [ea536bb9] madvise(0xbddcf000, 61440, MADV_DONTNEED) = 0
12:32:37.937640 (+     0.000369) [ea536bb9] madvise(0xbde39000, 8192, MADV_DONTNEED) = 0
12:32:37.938023 (+     0.000383) [ea536bb9] madvise(0xbdde2000, 20480, MADV_DONTNEED) = 0
12:32:37.938432 (+     0.000409) [ea536bb9] madvise(0xbde0c000, 12288, MADV_DONTNEED) = 0
12:32:37.938811 (+     0.000377) [ea536bb9] madvise(0xbde1e000, 57344, MADV_DONTNEED) = 0
12:32:37.939274 (+     0.000462) [ea536bb9] munmap(0xd78dc000, 5162) = 0
12:32:37.941283 (+     0.002016) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\305\216\27\337\365\1\0\0\24\4\0\0$\0\0\0", 30, 4824732) = 30
12:32:37.941826 (+     0.000538) [ea536bb9] pread64(33, "res/layout/includable_add_button"..., 36, 4824762) = 36
12:32:37.942435 (+     0.000611) [ea536bb9] mmap2(NULL, 4307, PROT_READ, MAP_SHARED, 33, 0x499000) = 0xd78dc000
12:32:37.943134 (+     0.000694) [ea536bb9] munmap(0xd78dc000, 4307) = 0
12:32:37.943900 (+     0.000767) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}Fh\367\23\262\22\1\0\0\274\2\0\0-\0\0\0", 30, 4751194) = 30
12:32:37.944469 (+     0.000568) [ea536bb9] pread64(33, "res/drawable/selector_button_ite"..., 45, 4751224) = 45
12:32:37.944941 (+     0.000472) [ea536bb9] mmap2(NULL, 4279, PROT_READ, MAP_SHARED, 33, 0x487000) = 0xd78dc000
12:32:37.945547 (+     0.000605) [ea536bb9] munmap(0xd78dc000, 4279) = 0
12:32:37.946476 (+     0.000928) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\323}}F?\227L\254\233\1\0\0\233\1\0\0*\0\2\0", 30, 2955350) = 30
12:32:37.946989 (+     0.000512) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/ic_add_ala"..., 42, 2955380) = 42
12:32:37.947523 (+     0.000537) [ea536bb9] mmap2(NULL, 2619, PROT_READ, MAP_SHARED, 33, 0x2d1000) = 0xe69fa000
12:32:37.947982 (+     0.000456) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.948496 (+     0.000514) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.949019 (+     0.000522) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.949767 (+     0.000750) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.950266 (+     0.000501) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:37.950918 (+     0.000648) [ea536bb9] madvise(0xbfadf000, 12288, MADV_DONTNEED) = 0
12:32:37.951352 (+     0.000432) [ea536bb9] madvise(0xbfb23000, 40960, MADV_DONTNEED) = 0
12:32:37.951936 (+     0.000589) [ea536bb9] madvise(0xbfb0e000, 40960, MADV_DONTNEED) = 0
12:32:37.952473 (+     0.000539) [ea536bb9] madvise(0xbfaf7000, 73728, MADV_DONTNEED) = 0
12:32:37.953022 (+     0.000541) [ea536bb9] munmap(0xe69fa000, 2619) = 0
12:32:37.954049 (+     0.001027) [ea536bb9] mprotect(0x717b7000, 4096, PROT_READ|PROT_WRITE) = 0
12:32:37.954886 (+     0.000838) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc575d8) = 0
12:32:37.956749 (+     0.001868) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56bc8) = 0
12:32:37.958123 (+     0.001370) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56fc8) = 0
12:32:37.959278 (+     0.001154) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:37.959998 (+     0.000777) [ea536bb9] close(100) = 0
12:32:37.960594 (+     0.000538) [ea536bb9] dup(103) = 100
12:32:37.961023 (+     0.000429) [ea536bb9] close(103) = 0
12:32:37.961674 (+     0.000647) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:37.962364 (+     0.000692) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc57360) = 0
12:32:37.962990 (+     0.000625) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:37.963782 (+     0.000792) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:37.964279 (+     0.000494) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:37.964825 (+     0.000546) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:37.965567 (+     0.000742) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:37.965987 (+     0.000450) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:37.966413 (+     0.000395) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:37.966863 (+     0.000456) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:37.967433 (+     0.000564) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:37.968204 (+     0.000778) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc56e58, 0) = -1 ENOENT (No such file or directory)
12:32:37.968694 (+     0.000484) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:37.969320 (+     0.000625) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:37.970156 (+     0.000833) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc574c8) = 0
12:32:37.971211 (+     0.001056) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:37.971723 (+     0.000510) [ea536bb9] close(100) = 0
12:32:37.973040 (+     0.001325) [ea536bb9] mprotect(0x136c0000, 262144, PROT_READ|PROT_WRITE) = 0
12:32:37.973784 (+     0.000737) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc568c8) = 0
12:32:37.975864 (+     0.002079) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56cc8) = 0
12:32:37.976948 (+     0.001084) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:37.977510 (+     0.000562) [ea536bb9] close(100) = 0
12:32:37.977970 (+     0.000459) [ea536bb9] dup(103) = 100
12:32:37.978304 (+     0.000331) [ea536bb9] close(103) = 0
12:32:37.978788 (+     0.000483) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:37.979332 (+     0.000545) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc57060) = 0
12:32:37.979753 (+     0.000419) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:37.980221 (+     0.000467) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:37.980568 (+     0.000346) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:37.980944 (+     0.000375) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:37.981542 (+     0.000598) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:37.981896 (+     0.000355) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:37.982293 (+     0.000397) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:37.982700 (+     0.000407) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:37.983141 (+     0.000442) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:37.983568 (+     0.000428) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc56b58, 0) = -1 ENOENT (No such file or directory)
12:32:37.984000 (+     0.000530) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:37.984637 (+     0.000535) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:37.985401 (+     0.000766) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc571c8) = 0
12:32:37.986343 (+     0.000941) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:37.987004 (+     0.000660) [ea536bb9] close(100) = 0
12:32:37.987575 (+     0.000570) [ea536bb9] getuid32() = 10038
12:32:37.988223 (+     0.000650) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc572f8) = 0
12:32:37.989378 (+     0.001151) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57388) = 0
12:32:37.990491 (+     0.001116) [ea536bb9] faccessat(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/shared_prefs/com.alarmclock.xtreme.free_preferences.xml", F_OK) = 0
12:32:37.991290 (+     0.000799) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57098) = 0
12:32:37.992767 (+     0.001476) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56628) = 0
12:32:37.994040 (+     0.001271) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56a28) = 0
12:32:37.995006 (+     0.000965) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:37.995684 (+     0.000682) [ea536bb9] close(100) = 0
12:32:37.996104 (+     0.000418) [ea536bb9] dup(103) = 100
12:32:37.996653 (+     0.000547) [ea536bb9] close(103) = 0
12:32:37.997001 (+     0.000494) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:37.997684 (+     0.000536) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc56dc0) = 0
12:32:37.998333 (+     0.000648) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:37.998931 (+     0.000597) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:37.999546 (+     0.000618) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:38.000143 (+     0.000606) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:38.000906 (+     0.000754) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.001459 (+     0.000548) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:38.001866 (+     0.000408) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.002338 (+     0.000471) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:38.002791 (+     0.000451) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:38.003247 (+     0.000456) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc568b8, 0) = -1 ENOENT (No such file or directory)
12:32:38.003656 (+     0.000410) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:38.004240 (+     0.000584) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:38.004952 (+     0.000709) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56f28) = 0
12:32:38.005898 (+     0.000949) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:38.006305 (+     0.000405) [ea536bb9] close(100) = 0
12:32:38.006734 (+     0.000427) [ea536bb9] getuid32() = 10038
12:32:38.007127 (+     0.000392) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57058) = 0
12:32:38.007969 (+     0.000843) [ea536bb9] getuid32() = 10038
12:32:38.008473 (+     0.000503) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc571a8) = 0
12:32:38.009399 (+     0.000925) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57188) = 0
12:32:38.010678 (+     0.001282) [ea536bb9] getuid32() = 10038
12:32:38.011493 (+     0.000815) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57218) = 0
12:32:38.013075 (+     0.001580) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc569f8) = 0
12:32:38.014185 (+     0.001109) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56df8) = 0
12:32:38.015250 (+     0.001066) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:38.015765 (+     0.000514) [ea536bb9] close(100) = 0
12:32:38.016344 (+     0.000581) [ea536bb9] dup(103) = 100
12:32:38.017041 (+     0.000702) [ea536bb9] close(103) = 0
12:32:38.017661 (+     0.000615) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.018271 (+     0.000605) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc57190) = 0
12:32:38.018736 (+     0.000462) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:38.019109 (+     0.000373) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:38.019441 (+     0.000331) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:38.019884 (+     0.000443) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:38.020458 (+     0.000575) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.021087 (+     0.000629) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:38.021837 (+     0.000749) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.022383 (+     0.000544) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:38.022868 (+     0.000486) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:38.023253 (+     0.000383) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc56c88, 0) = -1 ENOENT (No such file or directory)
12:32:38.023707 (+     0.000454) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:38.024223 (+     0.000514) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:38.024965 (+     0.000743) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc572f8) = 0
12:32:38.025897 (+     0.000930) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:38.026388 (+     0.000493) [ea536bb9] close(100) = 0
12:32:38.027454 (+     0.001063) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56a18) = 0
12:32:38.028738 (+     0.001288) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56e18) = 0
12:32:38.029914 (+     0.001174) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:38.030554 (+     0.000638) [ea536bb9] close(100) = 0
12:32:38.031111 (+     0.000556) [ea536bb9] dup(103) = 100
12:32:38.031470 (+     0.000359) [ea536bb9] close(103) = 0
12:32:38.031888 (+     0.000416) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.032357 (+     0.000468) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc571b0) = 0
12:32:38.033334 (+     0.001000) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:38.033907 (+     0.000558) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:38.034496 (+     0.000583) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:38.035101 (+     0.000602) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:38.035731 (+     0.000633) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.036197 (+     0.000466) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:38.036653 (+     0.000451) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.037141 (+     0.000489) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:38.037633 (+     0.000491) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:38.038166 (+     0.000534) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc56ca8, 0) = -1 ENOENT (No such file or directory)
12:32:38.038540 (+     0.000371) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:38.039018 (+     0.000477) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:38.039721 (+     0.000704) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57318) = 0
12:32:38.040748 (+     0.001026) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:38.041228 (+     0.000480) [ea536bb9] close(100) = 0
12:32:38.041669 (+     0.000439) [ea536bb9] getuid32() = 10038
12:32:38.042059 (+     0.000391) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57448) = 0
12:32:38.043165 (+     0.001105) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\r\264\26\256\265\2\0\0\230\6\0\0\"\0\0\0", 30, 4858614) = 30
12:32:38.043537 (+     0.000368) [ea536bb9] pread64(33, "res/layout/redesign_undo_popup.x"..., 34, 4858644) = 34
12:32:38.043773 (+     0.000237) [ea536bb9] mmap2(NULL, 1515, PROT_READ, MAP_SHARED, 33, 0x4a2000) = 0xe69fa000
12:32:38.044207 (+     0.000433) [ea536bb9] munmap(0xe69fa000, 1515) = 0
12:32:38.045143 (+     0.000936) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}FEY\6\222\353\0\0\0\34\2\0\0\31\0\0\0", 30, 4747660) = 30
12:32:38.045496 (+     0.000352) [ea536bb9] pread64(33, "res/drawable/popup_bg.xml", 25, 4747690) = 25
12:32:38.045852 (+     0.000355) [ea536bb9] mmap2(NULL, 686, PROT_READ, MAP_SHARED, 33, 0x487000) = 0xe69fa000
12:32:38.046185 (+     0.000333) [ea536bb9] munmap(0xe69fa000, 686) = 0
12:32:38.046824 (+     0.000638) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\316\23-y\30\1\0\0\274\2\0\0\34\0\0\0", 30, 4761053) = 30
12:32:38.047103 (+     0.000279) [ea536bb9] pread64(33, "res/drawable/undo_btn_bg.xml", 28, 4761083) = 28
12:32:38.047389 (+     0.000285) [ea536bb9] mmap2(NULL, 1839, PROT_READ, MAP_SHARED, 33, 0x48a000) = 0xe69fa000
12:32:38.047749 (+     0.000360) [ea536bb9] munmap(0xe69fa000, 1839) = 0
12:32:38.048187 (+     0.000438) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}FU`q\347\353\0\0\0\34\2\0\0$\0\0\0", 30, 4761725) = 30
12:32:38.048467 (+     0.000280) [ea536bb9] pread64(33, "res/drawable/undo_btn_bg_pressed"..., 36, 4761755) = 36
12:32:38.048771 (+     0.000302) [ea536bb9] mmap2(NULL, 2474, PROT_READ, MAP_SHARED, 33, 0x48a000) = 0xe69fa000
12:32:38.049123 (+     0.000353) [ea536bb9] munmap(0xe69fa000, 2474) = 0
12:32:38.049862 (+     0.000766) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\251y\16_\354\0\0\0\34\2\0\0$\0\0\0", 30, 4761407) = 30
12:32:38.050152 (+     0.000261) [ea536bb9] pread64(33, "res/drawable/undo_btn_bg_focused"..., 36, 4761437) = 36
12:32:38.050435 (+     0.000280) [ea536bb9] mmap2(NULL, 2157, PROT_READ, MAP_SHARED, 33, 0x48a000) = 0xe69fa000
12:32:38.050733 (+     0.000297) [ea536bb9] munmap(0xe69fa000, 2157) = 0
12:32:38.051296 (+     0.000564) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\323}}F\244\224-\210\232\3\0\0\232\3\0\0(\0\3\0", 30, 2954355) = 30
12:32:38.051565 (+     0.000269) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/ic_action_"..., 40, 2954385) = 40
12:32:38.051826 (+     0.000260) [ea536bb9] mmap2(NULL, 2134, PROT_READ, MAP_SHARED, 33, 0x2d1000) = 0xe69fa000
12:32:38.052215 (+     0.000389) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.052491 (+     0.000277) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.052720 (+     0.000226) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.053081 (+     0.000361) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.053298 (+     0.000217) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.053707 (+     0.000408) [ea536bb9] madvise(0xbfc0c000, 20480, MADV_DONTNEED) = 0
12:32:38.053960 (+     0.000253) [ea536bb9] madvise(0xbfb60000, 57344, MADV_DONTNEED) = 0
12:32:38.054178 (+     0.000216) [ea536bb9] madvise(0xbfb23000, 36864, MADV_DONTNEED) = 0
12:32:38.054438 (+     0.000260) [ea536bb9] madvise(0xbfaf7000, 73728, MADV_DONTNEED) = 0
12:32:38.054646 (+     0.000208) [ea536bb9] madvise(0xbfadf000, 28672, MADV_DONTNEED) = 0
12:32:38.054905 (+     0.000257) [ea536bb9] munmap(0xe69fa000, 2134) = 0
12:32:38.056261 (+     0.001358) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc576e8) = 0
12:32:38.057114 (+     0.000851) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56b98) = 0
12:32:38.057683 (+     0.000569) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56f98) = 0
12:32:38.058051 (+     0.000367) [ea536bb9] fcntl64(100, F_DUPFD_CLOEXEC, 0) = 103
12:32:38.058194 (+     0.000143) [ea536bb9] close(100) = 0
12:32:38.058367 (+     0.000172) [ea536bb9] dup(103) = 100
12:32:38.058522 (+     0.000155) [ea536bb9] close(103) = 0
12:32:38.058697 (+     0.000174) [ea536bb9] fstat64(100, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.058880 (+     0.000183) [ea536bb9] ioctl(100, ASHMEM_SET_NAME, 0xffc57330) = 0
12:32:38.059057 (+     0.000175) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x3, 0x4), 0x200000) = 0
12:32:38.059277 (+     0.000222) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x3) = 0
12:32:38.059424 (+     0.000145) [ea536bb9] mmap2(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED, 100, 0) = 0xbbdfe000
12:32:38.059659 (+     0.000234) [ea536bb9] ioctl(100, _IOC(_IOC_WRITE, 0x77, 0x5, 0x4), 0x1) = 0
12:32:38.059866 (+     0.000206) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.060141 (+     0.000275) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=1073741826, l_len=510}) = 0
12:32:38.060312 (+     0.000171) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=1073741824, l_len=1}) = 0
12:32:38.060484 (+     0.000171) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-journal", {st_mode=S_IFREG|0660, st_size=0, ...}, 0) = 0
12:32:38.060673 (+     0.000189) [ea536bb9] pread64(95, "\0\0\0\10\0\0\0\6\0\0\0\0\0\0\0\0", 16, 24) = 16
12:32:38.060898 (+     0.000224) [ea536bb9] fstatat64(AT_FDCWD, "/data/user/0/com.alarmclock.xtreme.free/databases/alarms.db-wal", 0xffc56e28, 0) = -1 ENOENT (No such file or directory)
12:32:38.061075 (+     0.000176) [ea536bb9] fstat64(95, {st_mode=S_IFREG|0660, st_size=24576, ...}) = 0
12:32:38.061425 (+     0.000350) [ea536bb9] fcntl64(95, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
12:32:38.061694 (+     0.000268) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57498) = 0
12:32:38.062096 (+     0.000402) [ea536bb9] munmap(0xbbdfe000, 2097152) = 0
12:32:38.062272 (+     0.000176) [ea536bb9] close(100) = 0
12:32:38.062460 (+     0.000187) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57668) = 0
12:32:38.062992 (+     0.000531) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\37%.\25\322\2\0\0\f\7\0\0000\0\0\0", 30, 4846970) = 30
12:32:38.063146 (+     0.000153) [ea536bb9] pread64(33, "res/layout/redesign_fragment_vie"..., 48, 4847000) = 48
12:32:38.063298 (+     0.000152) [ea536bb9] mmap2(NULL, 2202, PROT_READ, MAP_SHARED, 33, 0x49f000) = 0xe69fa000
12:32:38.063507 (+     0.000209) [ea536bb9] munmap(0xe69fa000, 2202) = 0
12:32:38.063931 (+     0.000423) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\305\216\27\337\365\1\0\0\24\4\0\0$\0\0\0", 30, 4824732) = 30
12:32:38.064127 (+     0.000196) [ea536bb9] pread64(33, "res/layout/includable_add_button"..., 36, 4824762) = 36
12:32:38.064284 (+     0.000157) [ea536bb9] mmap2(NULL, 4307, PROT_READ, MAP_SHARED, 33, 0x499000) = 0xd78dc000
12:32:38.064470 (+     0.000185) [ea536bb9] munmap(0xd78dc000, 4307) = 0
12:32:38.065076 (+     0.000605) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\21oo!\364\2\0\0\274\t\0\0(\0\0\0", 30, 4842209) = 30
12:32:38.065218 (+     0.000142) [ea536bb9] pread64(33, "res/layout/redesign_date_view_la"..., 40, 4842239) = 40
12:32:38.065362 (+     0.000144) [ea536bb9] mmap2(NULL, 1563, PROT_READ, MAP_SHARED, 33, 0x49e000) = 0xe69fa000
12:32:38.065573 (+     0.000211) [ea536bb9] munmap(0xe69fa000, 1563) = 0
12:32:38.065787 (+     0.000212) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\361i\272\350\361\0\0\0004\2\0\0+\0\0\0", 30, 4723129) = 30
12:32:38.065930 (+     0.000142) [ea536bb9] pread64(33, "res/drawable/alarm_item_type_bac"..., 43, 4723159) = 43
12:32:38.066094 (+     0.000165) [ea536bb9] mmap2(NULL, 755, PROT_READ, MAP_SHARED, 33, 0x481000) = 0xe69fa000
12:32:38.066379 (+     0.000284) [ea536bb9] munmap(0xe69fa000, 755) = 0
12:32:38.067931 (+     0.001557) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F_+o:\3\1\0\0X\2\0\0%\0\0\0", 30, 4740655) = 30
12:32:38.068394 (+     0.000461) [ea536bb9] pread64(33, "res/drawable/date_items_seperato"..., 37, 4740685) = 37
12:32:38.068680 (+     0.000283) [ea536bb9] mmap2(NULL, 1909, PROT_READ, MAP_SHARED, 33, 0x485000) = 0xe69fa000
12:32:38.068923 (+     0.000241) [ea536bb9] munmap(0xe69fa000, 1909) = 0
12:32:38.070848 (+     0.001929) [ea536bb9] mprotect(0x13700000, 262144, PROT_READ|PROT_WRITE) = 0
12:32:38.071238 (+     0.000384) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc568e8) = 0
12:32:38.071671 (+     0.000432) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc568e8) = 0
12:32:38.071974 (+     0.000302) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc568e8) = 0
12:32:38.072557 (+     0.000583) [ea536bb9] mprotect(0x717b8000, 4096, PROT_READ|PROT_WRITE) = 0
12:32:38.072968 (+     0.000411) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc575e8) = 0
12:32:38.073467 (+     0.000498) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56df8) = 0
12:32:38.073845 (+     0.000378) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56df8) = 0
12:32:38.074324 (+     0.000479) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc56df8) = 0
12:32:38.074821 (+     0.000496) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\r\264\26\256\265\2\0\0\230\6\0\0\"\0\0\0", 30, 4858614) = 30
12:32:38.074971 (+     0.000149) [ea536bb9] pread64(33, "res/layout/redesign_undo_popup.x"..., 34, 4858644) = 34
12:32:38.075223 (+     0.000253) [ea536bb9] mmap2(NULL, 1515, PROT_READ, MAP_SHARED, 33, 0x4a2000) = 0xe69fa000
12:32:38.075474 (+     0.000249) [ea536bb9] munmap(0xe69fa000, 1515) = 0
12:32:38.076082 (+     0.000608) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\25\3533Y\321\2\0\0\204\10\0\0(\0\0\0", 30, 4856858) = 30
12:32:38.076231 (+     0.000148) [ea536bb9] pread64(33, "res/layout/redesign_stopwatch_la"..., 40, 4856888) = 40
12:32:38.076369 (+     0.000137) [ea536bb9] mmap2(NULL, 3889, PROT_READ, MAP_SHARED, 33, 0x4a1000) = 0xe69fa000
12:32:38.076534 (+     0.000164) [ea536bb9] munmap(0xe69fa000, 3889) = 0
12:32:38.076951 (+     0.000417) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\250\251\316:\f\2\0\0T\6\0\0'\0\0\0", 30, 4857665) = 30
12:32:38.077235 (+     0.000284) [ea536bb9] pread64(33, "res/layout/redesign_time_bar_lay"..., 39, 4857695) = 39
12:32:38.077380 (+     0.000144) [ea536bb9] mmap2(NULL, 4498, PROT_READ, MAP_SHARED, 33, 0x4a1000) = 0xd78dc000
12:32:38.077543 (+     0.000162) [ea536bb9] munmap(0xd78dc000, 4498) = 0
12:32:38.078205 (+     0.000662) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\353c\310\306\363\0\0\0@\2\0\0+\0\0\0", 30, 4752299) = 30
12:32:38.078347 (+     0.000141) [ea536bb9] pread64(33, "res/drawable/selector_button_tex"..., 43, 4752329) = 43
12:32:38.078484 (+     0.000136) [ea536bb9] mmap2(NULL, 1255, PROT_READ, MAP_SHARED, 33, 0x488000) = 0xe69fa000
12:32:38.078646 (+     0.000162) [ea536bb9] munmap(0xe69fa000, 1255) = 0
12:32:38.079148 (+     0.000501) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\2119;W\3\1\0\0X\2\0\0-\0\0\0", 30, 4747966) = 30
12:32:38.079586 (+     0.000439) [ea536bb9] pread64(33, "res/drawable/preferences_divider"..., 45, 4747996) = 45
12:32:38.079766 (+     0.000180) [ea536bb9] mmap2(NULL, 1036, PROT_READ, MAP_SHARED, 33, 0x487000) = 0xe69fa000
12:32:38.079958 (+     0.000190) [ea536bb9] munmap(0xe69fa000, 1036) = 0
12:32:38.080207 (+     0.000249) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\330!z\324w\1\0\0$\4\0\0002\0\0\0", 30, 4851143) = 30
12:32:38.080366 (+     0.000158) [ea536bb9] pread64(33, "res/layout/redesign_list_item_st"..., 50, 4851173) = 50
12:32:38.080521 (+     0.000155) [ea536bb9] mmap2(NULL, 1934, PROT_READ, MAP_SHARED, 33, 0x4a0000) = 0xe69fa000
12:32:38.080697 (+     0.000174) [ea536bb9] munmap(0xe69fa000, 1934) = 0
12:32:38.081222 (+     0.000526) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\213\16\355\256\22\1\0\0(\2\0\0\30\0\0\0", 30, 13840) = 30
12:32:38.081381 (+     0.000158) [ea536bb9] pread64(33, "res/anim/from_middle.xml", 24, 13870) = 24
12:32:38.081536 (+     0.000155) [ea536bb9] mmap2(NULL, 1880, PROT_READ, MAP_SHARED, 33, 0x3000) = 0xe69fa000
12:32:38.081709 (+     0.000173) [ea536bb9] munmap(0xe69fa000, 1880) = 0
12:32:38.081911 (+     0.000201) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\362\262\2707\3\1\0\0\374\1\0\0\26\0\0\0", 30, 16558) = 30
12:32:38.082079 (+     0.000167) [ea536bb9] pread64(33, "res/anim/to_middle.xml", 22, 16588) = 22
12:32:38.082234 (+     0.000155) [ea536bb9] mmap2(NULL, 485, PROT_READ, MAP_SHARED, 33, 0x4000) = 0xe69fa000
12:32:38.082408 (+     0.000173) [ea536bb9] munmap(0xe69fa000, 485) = 0
12:32:38.082812 (+     0.000404) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc57608) = 0
12:32:38.084099 (+     0.001293) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\343\4\243\274}\1\0\0\f\3\0\0002\0\0\0", 30, 4856027) = 30
12:32:38.084389 (+     0.000284) [ea536bb9] pread64(33, "res/layout/redesign_set_timer_li"..., 50, 4856057) = 50
12:32:38.084588 (+     0.000197) [ea536bb9] mmap2(NULL, 2728, PROT_READ, MAP_SHARED, 33, 0x4a1000) = 0xe69fa000
12:32:38.084789 (+     0.000201) [ea536bb9] munmap(0xe69fa000, 2728) = 0
12:32:38.087769 (+     0.002985) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.087974 (+     0.000200) [ea536bb9] futex(0xbfb08970, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:32:38.088185 (+     0.000211) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc593a8) = 0
12:32:38.090612 (+     0.002427) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59208) = 0
12:32:38.091123 (+     0.000511) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.091407 (+     0.000283) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.091658 (+     0.000249) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59408) = 0
12:32:38.093737 (+     0.002084) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:32:38.094054 (+     0.000312) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.095008 (+     0.000958) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\244y=\244\"\4\0\0000\f\0\0.\0\0\0", 30, 4847786) = 30
12:32:38.095403 (+     0.000391) [ea536bb9] pread64(33, "res/layout/redesign_list_item_al"..., 46, 4847816) = 46
12:32:38.095875 (+     0.000471) [ea536bb9] mmap2(NULL, 3352, PROT_READ, MAP_SHARED, 33, 0x49f000) = 0xe69fa000
12:32:38.096346 (+     0.000471) [ea536bb9] munmap(0xe69fa000, 3352) = 0
12:32:38.097012 (+     0.000665) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\323}}F\27229\216\\\2\0\0\\\2\0\0*\0\2\0", 30, 2952946) = 30
12:32:38.097240 (+     0.000227) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/ic_3menu_d"..., 42, 2952976) = 42
12:32:38.097528 (+     0.000289) [ea536bb9] mmap2(NULL, 4504, PROT_READ, MAP_SHARED, 33, 0x2d0000) = 0xd78dc000
12:32:38.097770 (+     0.000240) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.097974 (+     0.000203) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.098149 (+     0.000174) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.098414 (+     0.000265) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.098603 (+     0.000187) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.098940 (+     0.000341) [ea536bb9] madvise(0xbfb18000, 4096, MADV_DONTNEED) = 0
12:32:38.099245 (+     0.000300) [ea536bb9] madvise(0xbfc0c000, 12288, MADV_DONTNEED) = 0
12:32:38.099522 (+     0.000277) [ea536bb9] madvise(0xbfb60000, 40960, MADV_DONTNEED) = 0
12:32:38.099833 (+     0.000309) [ea536bb9] madvise(0xbfd21000, 57344, MADV_DONTNEED) = 0
12:32:38.100079 (+     0.000246) [ea536bb9] madvise(0xbfcde000, 69632, MADV_DONTNEED) = 0
12:32:38.100267 (+     0.000186) [ea536bb9] madvise(0xbfb23000, 36864, MADV_DONTNEED) = 0
12:32:38.100444 (+     0.000177) [ea536bb9] madvise(0xbfafe000, 36864, MADV_DONTNEED) = 0
12:32:38.100699 (+     0.000257) [ea536bb9] madvise(0xbfaf7000, 8192, MADV_DONTNEED) = 0
12:32:38.100917 (+     0.000218) [ea536bb9] madvise(0xbfae0000, 24576, MADV_DONTNEED) = 0
12:32:38.101191 (+     0.000275) [ea536bb9] munmap(0xd78dc000, 4504) = 0
12:32:38.102348 (+     0.001159) [ea536bb9] getuid32() = 10038
12:32:38.102612 (+     0.000260) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.102844 (+     0.000230) [ea536bb9] ioctl(40, ASHMEM_GET_SIZE, 0) = 84
12:32:38.103383 (+     0.000597) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.103661 (+     0.000219) [ea536bb9] ioctl(40, ASHMEM_PIN, 0xffc57260) = 0
12:32:38.103907 (+     0.000245) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc570a8) = 0
12:32:38.105178 (+     0.001280) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}FS|\27\346\20\1\0\0\274\2\0\0002\0\0\0", 30, 4752631) = 30
12:32:38.105486 (+     0.000300) [ea536bb9] pread64(33, "res/drawable/selector_disabled_a"..., 50, 4752661) = 50
12:32:38.105848 (+     0.000360) [ea536bb9] mmap2(NULL, 1623, PROT_READ, MAP_SHARED, 33, 0x488000) = 0xe69fa000
12:32:38.106227 (+     0.000379) [ea536bb9] munmap(0xe69fa000, 1623) = 0
12:32:38.106550 (+     0.000323) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\346\5\252\35\37\1\0\0\300\2\0\0004\0\0\0", 30, 4723459) = 30
12:32:38.106749 (+     0.000197) [ea536bb9] pread64(33, "res/drawable/alarm_item_type_bac"..., 52, 4723489) = 52
12:32:38.106933 (+     0.000184) [ea536bb9] mmap2(NULL, 1140, PROT_READ, MAP_SHARED, 33, 0x481000) = 0xe69fa000
12:32:38.107151 (+     0.000218) [ea536bb9] munmap(0xe69fa000, 1140) = 0
12:32:38.107481 (+     0.000329) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\205\354~j\361\0\0\0004\2\0\0/\0\0\0", 30, 4722795) = 30
12:32:38.107671 (+     0.000189) [ea536bb9] pread64(33, "res/drawable/alarm_item_backgrou"..., 47, 4722825) = 47
12:32:38.107857 (+     0.000186) [ea536bb9] mmap2(NULL, 425, PROT_READ, MAP_SHARED, 33, 0x481000) = 0xe69fa000
12:32:38.108101 (+     0.000244) [ea536bb9] munmap(0xe69fa000, 425) = 0
12:32:38.108676 (+     0.000574) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\323}}Fx`\270\305R\2\0\0R\2\0\0005\0\0\0", 30, 2965141) = 30
12:32:38.108870 (+     0.000193) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/ic_alarm_r"..., 53, 2965171) = 53
12:32:38.109207 (+     0.000337) [ea536bb9] mmap2(NULL, 4410, PROT_READ, MAP_SHARED, 33, 0x2d3000) = 0xd78dc000
12:32:38.109517 (+     0.000310) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.109714 (+     0.000195) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.109962 (+     0.000249) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.110211 (+     0.000249) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.110424 (+     0.000212) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.110755 (+     0.000330) [ea536bb9] madvise(0xbfcde000, 69632, MADV_DONTNEED) = 0
12:32:38.110948 (+     0.000193) [ea536bb9] madvise(0xbfb60000, 36864, MADV_DONTNEED) = 0
12:32:38.111135 (+     0.000186) [ea536bb9] madvise(0xbfb23000, 36864, MADV_DONTNEED) = 0
12:32:38.111321 (+     0.000186) [ea536bb9] madvise(0xbfb05000, 8192, MADV_DONTNEED) = 0
12:32:38.111502 (+     0.000180) [ea536bb9] madvise(0xbfaf7000, 8192, MADV_DONTNEED) = 0
12:32:38.111686 (+     0.000184) [ea536bb9] madvise(0xbfae0000, 24576, MADV_DONTNEED) = 0
12:32:38.111906 (+     0.000219) [ea536bb9] munmap(0xd78dc000, 4410) = 0
12:32:38.112210 (+     0.000303) [ea536bb9] pread64(33, "PK\3\4\n\0\0\10\0\0\323}}F&\372\203JP\22\0\0P\22\0\0.\0\1\0", 30, 2955835) = 30
12:32:38.112465 (+     0.000258) [ea536bb9] pread64(33, "res/drawable-xhdpi-v4/ic_alarm_b"..., 46, 2955865) = 46
12:32:38.112709 (+     0.000242) [ea536bb9] mmap2(NULL, 7384, PROT_READ, MAP_SHARED, 33, 0x2d1000) = 0xd78dc000
12:32:38.112969 (+     0.000259) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.113248 (+     0.000278) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.113463 (+     0.000214) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.113724 (+     0.000261) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.113940 (+     0.000215) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.114469 (+     0.000529) [ea536bb9] madvise(0xbfc10000, 4096, MADV_DONTNEED) = 0
12:32:38.114701 (+     0.000231) [ea536bb9] madvise(0xbfae0000, 20480, MADV_DONTNEED) = 0
12:32:38.114924 (+     0.000223) [ea536bb9] madvise(0xbfa5d000, 36864, MADV_DONTNEED) = 0
12:32:38.115195 (+     0.000271) [ea536bb9] munmap(0xd78dc000, 7384) = 0
12:32:38.115797 (+     0.000603) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc578e8) = 0
12:32:38.116480 (+     0.000684) [ea536bb9] mprotect(0x717b9000, 4096, PROT_READ|PROT_WRITE) = 0
12:32:38.116912 (+     0.000429) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.117151 (+     0.000239) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.117361 (+     0.000210) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.117648 (+     0.000285) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.118771 (+     0.001129) [ea536bb9] mprotect(0x13740000, 262144, PROT_READ|PROT_WRITE) = 0
12:32:38.119732 (+     0.000958) [ea536bb9] getuid32() = 10038
12:32:38.119965 (+     0.000228) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.120315 (+     0.000352) [ea536bb9] ioctl(40, ASHMEM_GET_SIZE, 0) = 84
12:32:38.120540 (+     0.000223) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:38.120754 (+     0.000213) [ea536bb9] ioctl(40, ASHMEM_PIN, 0xffc57260) = 0
12:32:38.121536 (+     0.000782) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc578e8) = 0
12:32:38.123208 (+     0.001677) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:32:38.123469 (+     0.000255) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.124216 (+     0.000749) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F\343\4\243\274}\1\0\0\f\3\0\0002\0\0\0", 30, 4856027) = 30
12:32:38.124506 (+     0.000288) [ea536bb9] pread64(33, "res/layout/redesign_set_timer_li"..., 50, 4856057) = 50
12:32:38.124758 (+     0.000251) [ea536bb9] mmap2(NULL, 2728, PROT_READ, MAP_SHARED, 33, 0x4a1000) = 0xe69fa000
12:32:38.125010 (+     0.000251) [ea536bb9] munmap(0xe69fa000, 2728) = 0
12:32:38.126676 (+     0.001666) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.126993 (+     0.000316) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.129101 (+     0.002109) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.129480 (+     0.000378) [ea536bb9] futex(0xea09b4f8, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.135357 (+     0.005881) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.136480 (+     0.001127) [ea536bb9] futex(0xbfc581f0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.177783 (+     0.041297) [ea536bb9] getuid32() = 10038
12:32:38.178137 (+     0.000351) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=90, u64=90}}], 16, 0, NULL, 8) = 2
12:32:38.178389 (+     0.000251) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.178563 (+     0.000172) [ea536bb9] recvfrom(90, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\252~+T\25\0\0\0Y\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:32:38.178828 (+     0.000265) [ea536bb9] recvfrom(90, 0xffc58a78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.179034 (+     0.000206) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f68) = 0
12:32:38.179490 (+     0.000456) [ea536bb9] getuid32() = 10038
12:32:38.179858 (+     0.000369) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.180338 (+     0.000478) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f68) = 0
12:32:38.182047 (+     0.001711) [ea536bb9] getuid32() = 10038
12:32:38.182377 (+     0.000327) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.182886 (+     0.000509) [ea536bb9] getuid32() = 10038
12:32:38.183242 (+     0.000355) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.183498 (+     0.000254) [ea536bb9] getuid32() = 10038
12:32:38.183883 (+     0.000387) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.184256 (+     0.000371) [ea536bb9] getuid32() = 10038
12:32:38.184799 (+     0.000543) [ea536bb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
12:32:38.185078 (+     0.000278) [ea536bb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-9KzIYa5pt6qFNPEKb5TbZg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
12:32:38.185403 (+     0.000325) [ea536bb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
12:32:38.186202 (+     0.000802) [ea536bb9] getuid32() = 10038
12:32:38.186649 (+     0.000446) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59678) = 0
12:32:38.187155 (+     0.000504) [ea536bb9] getuid32() = 10038
12:32:38.187433 (+     0.000274) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.187728 (+     0.000294) [ea536bb9] getuid32() = 10038
12:32:38.188099 (+     0.000372) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f28) = 0
12:32:38.188939 (+     0.000842) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f78) = 0
12:32:38.218743 (+     0.029808) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59698) = 0
12:32:38.219260 (+     0.000514) [ea536bb9] getuid32() = 10038
12:32:38.219540 (+     0.000277) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.220082 (+     0.000543) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.220504 (+     0.000422) [ea536bb9] getuid32() = 10038
12:32:38.220918 (+     0.000412) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.221830 (+     0.000915) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f68) = 0
12:32:38.222613 (+     0.000779) [ea536bb9] getuid32() = 10038
12:32:38.222993 (+     0.000379) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.223451 (+     0.000503) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58be8) = 0
12:32:38.224088 (+     0.000590) [ea536bb9] getuid32() = 10038
12:32:38.224335 (+     0.000246) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58ce8) = 0
12:32:38.224877 (+     0.000542) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e38) = 0
12:32:38.225436 (+     0.000558) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58ac8) = 0
12:32:38.225843 (+     0.000406) [ea536bb9] getuid32() = 10038
12:32:38.226087 (+     0.000244) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58bc8) = 0
12:32:38.226560 (+     0.000472) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58d18) = 0
12:32:38.227068 (+     0.000508) [ea536bb9] getuid32() = 10038
12:32:38.227315 (+     0.000246) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.227640 (+     0.000326) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58fa8) = 0
12:32:38.228078 (+     0.000438) [ea536bb9] getuid32() = 10038
12:32:38.228316 (+     0.000238) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e48) = 0
12:32:38.228726 (+     0.000409) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58938) = 0
12:32:38.229129 (+     0.000403) [ea536bb9] getuid32() = 10038
12:32:38.229359 (+     0.000230) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58a38) = 0
12:32:38.229753 (+     0.000393) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58b88) = 0
12:32:38.230374 (+     0.000620) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.230834 (+     0.000460) [ea536bb9] getuid32() = 10038
12:32:38.231126 (+     0.000292) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e68) = 0
12:32:38.232282 (+     0.001157) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58968) = 0
12:32:38.232881 (+     0.000618) [ea536bb9] getuid32() = 10038
12:32:38.233464 (+     0.000564) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58a68) = 0
12:32:38.234261 (+     0.000796) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58bb8) = 0
12:32:38.234990 (+     0.000728) [ea536bb9] getuid32() = 10038
12:32:38.235318 (+     0.000324) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.235666 (+     0.000347) [ea536bb9] getuid32() = 10038
12:32:38.235914 (+     0.000249) [ea536bb9] writev(3, [{iov_base="\0\352\f&\322T`k\210\n\16", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 37 frames!  The applicat"..., iov_len=83}], 4) = 109
12:32:38.236276 (+     0.000361) [ea536bb9] recvfrom(102, 0xbfabc410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.238395 (+     0.002122) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:32:38.238816 (+     0.000418) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.240099 (+     0.001286) [ea536bb9] mprotect(0x717ba000, 4096, PROT_READ|PROT_WRITE) = 0
12:32:38.241230 (+     0.001129) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.241634 (+     0.000401) [ea536bb9] futex(0xea09b4f8, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.242603 (+     0.000973) [ea536bb9] getuid32() = 10038
12:32:38.242890 (+     0.000280) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.243209 (+     0.000319) [ea536bb9] getuid32() = 10038
12:32:38.243494 (+     0.000284) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.244450 (+     0.000958) [ea536bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 43362113) = 30
12:32:38.244701 (+     0.000248) [ea536bb9] pread64(24, "res/drawable/item_background_hol"..., 42, 43362143) = 42
12:32:38.244923 (+     0.000221) [ea536bb9] mmap2(NULL, 2249, PROT_READ, MAP_SHARED, 24, 0x295a000) = 0xe69fa000
12:32:38.245197 (+     0.000273) [ea536bb9] munmap(0xe69fa000, 2249) = 0
12:32:38.245497 (+     0.000300) [ea536bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\t\0", 30, 7706153) = 30
12:32:38.245718 (+     0.000221) [ea536bb9] pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 60, 7706183) = 60
12:32:38.245935 (+     0.000217) [ea536bb9] mmap2(NULL, 1912, PROT_READ, MAP_SHARED, 24, 0x759000) = 0xe69fa000
12:32:38.246174 (+     0.000238) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.246398 (+     0.000224) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.246694 (+     0.000297) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.246969 (+     0.000274) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.247384 (+     0.000417) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.247926 (+     0.000544) [ea536bb9] munmap(0xe69fa000, 1912) = 0
12:32:38.248424 (+     0.000494) [ea536bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 43373372) = 30
12:32:38.249277 (+     0.000894) [ea536bb9] pread64(24, "res/drawable/list_selector_backg"..., 62, 43373402) = 62
12:32:38.250202 (+     0.000889) [ea536bb9] mmap2(NULL, 1119, PROT_READ, MAP_SHARED, 24, 0x295d000) = 0xe69fa000
12:32:38.250565 (+     0.000356) [ea536bb9] munmap(0xe69fa000, 1119) = 0
12:32:38.250915 (+     0.000350) [ea536bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\7\0", 30, 9855028) = 30
12:32:38.251183 (+     0.000266) [ea536bb9] pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 51, 9855058) = 51
12:32:38.251401 (+     0.000217) [ea536bb9] mmap2(NULL, 352, PROT_READ, MAP_SHARED, 24, 0x966000) = 0xe69fa000
12:32:38.251665 (+     0.000263) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.251942 (+     0.000277) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.252300 (+     0.000359) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.252651 (+     0.000350) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.252869 (+     0.000216) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.253283 (+     0.000413) [ea536bb9] munmap(0xe69fa000, 352) = 0
12:32:38.253996 (+     0.000717) [ea536bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\6\0", 30, 9854421) = 30
12:32:38.254246 (+     0.000246) [ea536bb9] pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 55, 9854451) = 55
12:32:38.254472 (+     0.000226) [ea536bb9] mmap2(NULL, 3844, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe69fa000
12:32:38.254725 (+     0.000252) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.254946 (+     0.000219) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.255128 (+     0.000182) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.255359 (+     0.000231) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.255547 (+     0.000187) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.255783 (+     0.000235) [ea536bb9] munmap(0xe69fa000, 3844) = 0
12:32:38.256271 (+     0.000488) [ea536bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 43321389) = 30
12:32:38.256474 (+     0.000203) [ea536bb9] pread64(24, "res/drawable/ic_menu_moreoverflo"..., 47, 43321419) = 47
12:32:38.256672 (+     0.000197) [ea536bb9] mmap2(NULL, 2355, PROT_READ, MAP_SHARED, 24, 0x2950000) = 0xe69fa000
12:32:38.256915 (+     0.000243) [ea536bb9] munmap(0xe69fa000, 2355) = 0
12:32:38.257243 (+     0.000328) [ea536bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\242\32y\277\267\0\0\0\267\0\0\0@\0\t\0", 30, 9749765) = 30
12:32:38.257813 (+     0.000571) [ea536bb9] pread64(24, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 9749795) = 64
12:32:38.258171 (+     0.000359) [ea536bb9] mmap2(NULL, 1571, PROT_READ, MAP_SHARED, 24, 0x94c000) = 0xe69fa000
12:32:38.258608 (+     0.000435) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.258827 (+     0.000216) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.259079 (+     0.000252) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.259371 (+     0.000292) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.259639 (+     0.000267) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.260271 (+     0.000633) [ea536bb9] madvise(0xbfae5000, 4096, MADV_DONTNEED) = 0
12:32:38.260535 (+     0.000262) [ea536bb9] madvise(0xbfb05000, 4096, MADV_DONTNEED) = 0
12:32:38.260756 (+     0.000220) [ea536bb9] madvise(0xbfaa6000, 4096, MADV_DONTNEED) = 0
12:32:38.260957 (+     0.000202) [ea536bb9] madvise(0xbfb60000, 20480, MADV_DONTNEED) = 0
12:32:38.261214 (+     0.000256) [ea536bb9] madvise(0xbfc0c000, 12288, MADV_DONTNEED) = 0
12:32:38.261407 (+     0.000191) [ea536bb9] madvise(0xbfe30000, 4096, MADV_DONTNEED) = 0
12:32:38.261666 (+     0.000259) [ea536bb9] madvise(0xbfe40000, 28672, MADV_DONTNEED) = 0
12:32:38.261866 (+     0.000201) [ea536bb9] madvise(0xbfd35000, 36864, MADV_DONTNEED) = 0
12:32:38.262086 (+     0.000218) [ea536bb9] madvise(0xbfd21000, 36864, MADV_DONTNEED) = 0
12:32:38.262832 (+     0.000746) [ea536bb9] madvise(0xbfe4e000, 176128, MADV_DONTNEED) = 0
12:32:38.263060 (+     0.000227) [ea536bb9] madvise(0xbfdd8000, 20480, MADV_DONTNEED) = 0
12:32:38.263254 (+     0.000194) [ea536bb9] madvise(0xbfe32000, 8192, MADV_DONTNEED) = 0
12:32:38.263453 (+     0.000198) [ea536bb9] madvise(0xbde2b000, 4096, MADV_DONTNEED) = 0
12:32:38.263640 (+     0.000187) [ea536bb9] madvise(0xbde28000, 4096, MADV_DONTNEED) = 0
12:32:38.263838 (+     0.000196) [ea536bb9] madvise(0xbde39000, 8192, MADV_DONTNEED) = 0
12:32:38.264222 (+     0.000385) [ea536bb9] munmap(0xe69fa000, 1571) = 0
12:32:38.264772 (+     0.000596) [ea536bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 43506998) = 30
12:32:38.265144 (+     0.000326) [ea536bb9] pread64(24, "res/layout/action_menu_layout.xm"..., 33, 43507028) = 33
12:32:38.265531 (+     0.000386) [ea536bb9] mmap2(NULL, 3699, PROT_READ, MAP_SHARED, 24, 0x297d000) = 0xe69fa000
12:32:38.266040 (+     0.000512) [ea536bb9] munmap(0xe69fa000, 3699) = 0
12:32:38.266444 (+     0.000485) [ea536bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\6\0", 30, 9853257) = 30
12:32:38.266733 (+     0.000203) [ea536bb9] pread64(24, "res/drawable-xxhdpi-v4/list_divi"..., 51, 9853287) = 51
12:32:38.267028 (+     0.000295) [ea536bb9] mmap2(NULL, 2639, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe69fa000
12:32:38.267306 (+     0.000277) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.267492 (+     0.000185) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.267791 (+     0.000299) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.268273 (+     0.000487) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.268899 (+     0.000622) [ea536bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:38.269351 (+     0.000451) [ea536bb9] munmap(0xe69fa000, 2639) = 0
12:32:38.269797 (+     0.000447) [ea536bb9] recvfrom(90, 0xffc581e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.270111 (+     0.000310) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58be8) = 0
12:32:38.270376 (+     0.000265) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.270931 (+     0.000557) [ea536bb9] mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xcff2d000
12:32:38.271195 (+     0.000262) [ea536bb9] madvise(0xcff2d000, 131072, MADV_MERGEABLE) = 0
12:32:38.271466 (+     0.000270) [ea536bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xcff2d000, 131072, "dalvik-LinearAlloc") = 0
12:32:38.272092 (+     0.000627) [ea536bb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F0\t\255\215S\1\0\0\334\3\0\0\37\0\0\0", 30, 4867430) = 30
12:32:38.272338 (+     0.000244) [ea536bb9] pread64(33, "res/menu/redesign_main_menu.xml", 31, 4867460) = 31
12:32:38.272591 (+     0.000253) [ea536bb9] mmap2(NULL, 1782, PROT_READ, MAP_SHARED, 33, 0x4a4000) = 0xe69fa000
12:32:38.272966 (+     0.000374) [ea536bb9] munmap(0xe69fa000, 1782) = 0
12:32:38.274347 (+     0.001387) [ea536bb9] getuid32() = 10038
12:32:38.274670 (+     0.000318) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.274917 (+     0.000246) [ea536bb9] getuid32() = 10038
12:32:38.275170 (+     0.000252) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.275430 (+     0.000259) [ea536bb9] getuid32() = 10038
12:32:38.275813 (+     0.000383) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.276237 (+     0.000422) [ea536bb9] getuid32() = 10038
12:32:38.276440 (+     0.000245) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.276919 (+     0.000438) [ea536bb9] getuid32() = 10038
12:32:38.277198 (+     0.000276) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.277468 (+     0.000270) [ea536bb9] getuid32() = 10038
12:32:38.277673 (+     0.000203) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.278143 (+     0.000472) [ea536bb9] getuid32() = 10038
12:32:38.278335 (+     0.000189) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.278541 (+     0.000206) [ea536bb9] getuid32() = 10038
12:32:38.278769 (+     0.000228) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.279055 (+     0.000285) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.279319 (+     0.000264) [ea536bb9] getuid32() = 10038
12:32:38.279578 (+     0.000260) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.279830 (+     0.000250) [ea536bb9] getuid32() = 10038
12:32:38.280155 (+     0.000325) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.280468 (+     0.000313) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59688) = 0
12:32:38.280812 (+     0.000344) [ea536bb9] getuid32() = 10038
12:32:38.281083 (+     0.000270) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=90, u64=90}}], 16, 0, NULL, 8) = 1
12:32:38.281402 (+     0.000319) [ea536bb9] recvfrom(90, "nysv\0\0\0\0\0\0\0\0\0\0\0\0*\231[|\25\0\0\0c\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:32:38.281678 (+     0.000275) [ea536bb9] recvfrom(90, 0xffc58a78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.281956 (+     0.000278) [ea536bb9] recvfrom(102, 0xbfabc410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.282229 (+     0.000273) [ea536bb9] recvfrom(97, 0xbfabac10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:38.284074 (+     0.001853) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:32:38.284340 (+     0.000258) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.286038 (+     0.001700) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.286293 (+     0.000250) [ea536bb9] futex(0xea09b4f8, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.286802 (+     0.000509) [ea536bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.287814 (+     0.001016) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.288088 (+     0.000269) [ea536bb9] futex(0xbfc583b0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.299415 (+     0.011330) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.299827 (+     0.000408) [ea536bb9] futex(0xea09b418, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.302233 (+     0.002409) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.302480 (+     0.000243) [ea536bb9] futex(0xbfc583d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:38.313701 (+     0.011222) [ea536bb9] getuid32() = 10038
12:32:38.314076 (+     0.000373) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:32:38.314528 (+     0.000452) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.314868 (+     0.000338) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f68) = 0
12:32:38.315389 (+     0.000520) [ea536bb9] getuid32() = 10038
12:32:38.315756 (+     0.000370) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.316164 (+     0.000411) [ea536bb9] getuid32() = 10038
12:32:38.316521 (+     0.000354) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.317238 (+     0.000716) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59678) = 0
12:32:38.317593 (+     0.000353) [ea536bb9] madvise(0xbfe5d000, 4096, MADV_DONTNEED) = 0
12:32:38.317948 (+     0.000354) [ea536bb9] madvise(0xbfe46000, 4096, MADV_DONTNEED) = 0
12:32:38.318354 (+     0.000404) [ea536bb9] madvise(0xbfd35000, 36864, MADV_DONTNEED) = 0
12:32:38.318585 (+     0.000229) [ea536bb9] madvise(0xbfb23000, 36864, MADV_DONTNEED) = 0
12:32:38.318838 (+     0.000252) [ea536bb9] madvise(0xbfd21000, 36864, MADV_DONTNEED) = 0
12:32:38.319195 (+     0.000360) [ea536bb9] madvise(0xbfe4e000, 57344, MADV_DONTNEED) = 0
12:32:38.319586 (+     0.000389) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.320000 (+     0.000454) [ea536bb9] getuid32() = 10038
12:32:38.320291 (+     0.000250) [ea536bb9] getuid32() = 10038
12:32:38.320540 (+     0.000246) [ea536bb9] getuid32() = 10038
12:32:38.320749 (+     0.000208) [ea536bb9] writev(3, [{iov_base="\2\352\f&\322T`\3705\32\23", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
12:32:38.321063 (+     0.000314) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc595c8) = 0
12:32:38.321444 (+     0.000384) [ea536bb9] getuid32() = 10038
12:32:38.321783 (+     0.000337) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.322016 (+     0.000231) [ea536bb9] getuid32() = 10038
12:32:38.322286 (+     0.000270) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.322602 (+     0.000316) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 466, NULL, 8) = 1
12:32:38.782844 (+     0.460496) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.785485 (+     0.002409) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.787170 (+     0.001690) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.790088 (+     0.002916) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.793454 (+     0.003374) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.795676 (+     0.002207) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.797682 (+     0.002002) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:32:38.799092 (+     0.001784) [ea536bb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.801395 (+     0.001934) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.805437 (+     0.004049) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.814213 (+     0.009129) [ea536bb9] mprotect(0x12cc0000, 262144, PROT_READ|PROT_WRITE) = 0
12:32:38.825990 (+     0.011423) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.827696 (+     0.001696) [ea536bb9] futex(0xc02c28bc, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.829957 (+     0.002264) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58228) = 0
12:32:38.832432 (+     0.002481) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58228) = 0
12:32:38.835518 (+     0.003100) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.841289 (+     0.005747) [ea536bb9] futex(0xcc71d314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
12:32:38.846017 (+     0.004720) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.848297 (+     0.002279) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.849652 (+     0.001354) [ea536bb9] futex(0xd30f2aa8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xbfaa152c) = 1
12:32:38.850499 (+     0.000845) [ea536bb9] futex(0xbfaa152c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.851334 (+     0.000835) [ea536bb9] getuid32() = 10038
12:32:38.852444 (+     0.001117) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 1
12:32:38.853537 (+     0.001098) [ea536bb9] futex(0xbe6df090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:32:38.854459 (+     0.000921) [ea536bb9] futex(0xbe6df08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.855205 (+     0.000739) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.856546 (+     0.001341) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.859064 (+     0.002514) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.859927 (+     0.000856) [ea536bb9] futex(0xea055254, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.860815 (+     0.000890) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.862070 (+     0.001281) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.863059 (+     0.000965) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.864333 (+     0.001272) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.865265 (+     0.000930) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.866264 (+     0.001002) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.867188 (+     0.000920) [ea536bb9] futex(0xbe6df090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:32:38.867825 (+     0.000635) [ea536bb9] futex(0xbe6df08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.868590 (+     0.000768) [ea536bb9] futex(0xc02bf8e4, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.869636 (+     0.001047) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.870657 (+     0.001019) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.871791 (+     0.001141) [ea536bb9] futex(0xdec3d9f8, FUTEX_WAKE_PRIVATE, 1) = 0
12:32:38.873331 (+     0.001534) [ea536bb9] write(77, "\0", 1) = 1
12:32:38.874306 (+     0.000974) [ea536bb9] futex(0xbdda71a4, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:38.875780 (+     0.001470) [ea536bb9] getuid32() = 10038
12:32:38.876596 (+     0.000814) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 1
12:32:38.877451 (+     0.000857) [ea536bb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:38.878236 (+     0.000784) [ea536bb9] getuid32() = 10038
12:32:38.878692 (+     0.000451) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:38.879217 (+     0.000528) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc598b8) = 0
12:32:38.879954 (+     0.000738) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3011, NULL, 8) = 1
12:32:41.842397 (+     2.962450) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.843598 (+     0.001196) [ea536bb9] getuid32() = 10038
12:32:41.844802 (+     0.001206) [ea536bb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
12:32:41.846058 (+     0.001253) [ea536bb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-9KzIYa5pt6qFNPEKb5TbZg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
12:32:41.847151 (+     0.001093) [ea536bb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
12:32:41.848510 (+     0.001357) [ea536bb9] getuid32() = 10038
12:32:41.850047 (+     0.001552) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58ed8) = 0
12:32:41.852579 (+     0.002530) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc595d8) = 0
12:32:41.853700 (+     0.001164) [ea536bb9] getuid32() = 10038
12:32:41.854669 (+     0.000913) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.855484 (+     0.000815) [ea536bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.856669 (+     0.001187) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59698) = 0
12:32:41.858243 (+     0.001570) [ea536bb9] getuid32() = 10038
12:32:41.859438 (+     0.001196) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.860616 (+     0.001179) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 30, NULL, 8) = 1
12:32:41.879976 (+     0.019367) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.881930 (+     0.001951) [ea536bb9] getuid32() = 10038
12:32:41.883466 (+     0.001547) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:41.885106 (+     0.001617) [ea536bb9] ioctl(40, ASHMEM_GET_SIZE, 0) = 84
12:32:41.885815 (+     0.000710) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:41.886459 (+     0.000644) [ea536bb9] ioctl(40, ASHMEM_PIN, 0xffc58fe0) = 0
12:32:41.887131 (+     0.000667) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e28) = 0
12:32:41.888903 (+     0.001773) [ea536bb9] recvfrom(90, 0xffc58128, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:41.889533 (+     0.000630) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58b28) = 0
12:32:41.890069 (+     0.000533) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.890671 (+     0.000596) [ea536bb9] getuid32() = 10038
12:32:41.891205 (+     0.000539) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.892855 (+     0.001647) [ea536bb9] getuid32() = 10038
12:32:41.893462 (+     0.000607) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:41.894042 (+     0.000580) [ea536bb9] ioctl(40, ASHMEM_GET_SIZE, 0) = 84
12:32:41.894516 (+     0.000473) [ea536bb9] fstat64(40, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:32:41.894912 (+     0.000393) [ea536bb9] ioctl(40, ASHMEM_PIN, 0xffc58fe0) = 0
12:32:41.895359 (+     0.000445) [ea536bb9] getuid32() = 10038
12:32:41.895723 (+     0.000365) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.896185 (+     0.000462) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=90, u64=90}}], 16, -1, NULL, 8) = 1
12:32:41.905074 (+     0.008888) [ea536bb9] recvfrom(90, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\320\337XT\26\0\0\0z\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:32:41.905458 (+     0.000381) [ea536bb9] recvfrom(90, 0xffc58a78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:41.905838 (+     0.000380) [ea536bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.906146 (+     0.000307) [ea536bb9] recvfrom(102, 0xbfabc410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:32:41.906406 (+     0.000261) [ea536bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.907211 (+     0.000803) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:32:41.907451 (+     0.000239) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:41.910219 (+     0.002771) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:41.910619 (+     0.000397) [ea536bb9] futex(0xea09b4f8, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:32:41.913015 (+     0.002397) [ea536bb9] getuid32() = 10038
12:32:41.913309 (+     0.000293) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:32:41.913666 (+     0.000354) [ea536bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:32:41.913950 (+     0.000284) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=914015907}) = 0
12:32:41.914171 (+     0.000219) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e78) = 0
12:32:41.914572 (+     0.000401) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=914619582}) = 0
12:32:41.914746 (+     0.000172) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=914790476}) = 0
12:32:41.914941 (+     0.000195) [ea536bb9] getuid32() = 10038
12:32:41.915126 (+     0.000185) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f38) = 0
12:32:41.915516 (+     0.000390) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=915572083}) = 0
12:32:41.915742 (+     0.000225) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e78) = 0
12:32:41.916128 (+     0.000388) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=916183931}) = 0
12:32:41.916328 (+     0.000197) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=916378031}) = 0
12:32:41.916506 (+     0.000177) [ea536bb9] getuid32() = 10038
12:32:41.916687 (+     0.000181) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f38) = 0
12:32:41.917040 (+     0.000352) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=917231684}) = 0
12:32:41.917369 (+     0.000329) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e68) = 0
12:32:41.917702 (+     0.000332) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=917748558}) = 0
12:32:41.917865 (+     0.000163) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=95, tv_nsec=917910041}) = 0
12:32:41.918036 (+     0.000170) [ea536bb9] getuid32() = 10038
12:32:41.918212 (+     0.000175) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f28) = 0
12:32:41.918885 (+     0.000675) [ea536bb9] getuid32() = 10038
12:32:41.919062 (+     0.000176) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.919253 (+     0.000188) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59808) = 0
12:32:41.919458 (+     0.000205) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc590f8) = 0
12:32:41.919907 (+     0.000448) [ea536bb9] futex(0xd7d0f838, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7d042cc) = 1
12:32:41.920131 (+     0.000228) [ea536bb9] futex(0xd7d042cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:41.920424 (+     0.000288) [ea536bb9] futex(0xd310ea3c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:41.920800 (+     0.000377) [ea536bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe9c7a000
12:32:41.921060 (+     0.000258) [ea536bb9] madvise(0xe9c7a000, 8192, MADV_MERGEABLE) = 0
12:32:41.921244 (+     0.000183) [ea536bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe9c7a000, 8192, "dalvik-indirect ref table") = 0
12:32:41.921444 (+     0.000199) [ea536bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xba429000
12:32:41.921747 (+     0.000303) [ea536bb9] madvise(0xba429000, 1085440, MADV_MERGEABLE) = 0
12:32:41.921908 (+     0.000160) [ea536bb9] mprotect(0xba42a000, 1077248, PROT_READ|PROT_WRITE) = 0
12:32:41.922075 (+     0.000166) [ea536bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
12:32:41.922244 (+     0.000169) [ea536bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
12:32:41.922412 (+     0.000167) [e66d612f] clone(child_stack=0xba52e220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xba52e238, tls=0xffc58de0, child_tidptr=0xba52e238) = 3435
12:32:41.922616 (+     0.000204) [ea536bb9] futex(0xba52e274, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:41.922881 (+     0.000265) [ea536bb9] futex(0xd7d1a388, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7d1a36c) = 1
12:32:41.923043 (+     0.000161) [ea536bb9] futex(0xd7d1a36c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:41.923231 (+     0.000187) [ea536bb9] getuid32() = 10038
12:32:41.923398 (+     0.000167) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:32:41.923562 (+     0.000163) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc598b8) = 0
12:32:41.923737 (+     0.000175) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
12:32:47.192881 (+     5.269166) [ea536bb9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:47.196329 (+     0.003444) [ea536bb9] futex(0xbe6df090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:32:47.197633 (+     0.001302) [ea536bb9] futex(0xbe6df08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:47.198786 (+     0.001153) [ea536bb9] futex(0xc02bf8e4, FUTEX_WAKE_PRIVATE, 1) = 1
12:32:47.200010 (+     0.001385) [ea536bb9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86491, tv_nsec=254268000}}, NULL) = 0
12:32:47.201409 (+     0.001239) [ea536bb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:47.210857 (+     0.009451) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
12:32:47.212011 (+     0.001278) [ea536bb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:32:47.213397 (+     0.001256) [ea536bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.00    0.024000         521        46           epoll_pwait
 13.33    0.008000         195        41         1 futex
 13.33    0.008000          67       119           ioctl
  6.67    0.004000         222        18         6 fstatat64
  6.67    0.004000          40       100           pread64
  6.67    0.004000         133        30           fcntl64
  6.67    0.004000          95        42           write
  6.67    0.004000          58        68           madvise
  0.00    0.000000           0         6           dup
  0.00    0.000000           0        53           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         9           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0         8           prctl
  0.00    0.000000           0        61           rt_sigprocmask
  0.00    0.000000           0        56           mmap2
  0.00    0.000000           0        20           fstat64
  0.00    0.000000           0        66           getuid32
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         1           faccessat
  0.00    0.000000           0         1           timerfd_settime
  0.00    0.000000           0        12         9 recvfrom
  0.00    0.000000           0         9           read
  0.00    0.000000           0        18           close
------ ----------- ----------- --------- --------- ----------------
100.00    0.060000                   796        16 total
