11:20:37.598949 (+     0.000000) [ec343bb9] futex(0xc169a670, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.620954 (+     0.021796) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.621305 (+     0.000344) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74ae8) = 0
11:20:37.623661 (+     0.002357) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74948) = 0
11:20:37.624115 (+     0.000450) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.624325 (+     0.000207) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.624713 (+     0.000389) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74b48) = 0
11:20:37.625694 (+     0.000984) [ec343bb9] futex(0xc16dcc30, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.639675 (+     0.013983) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.640130 (+     0.000450) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.653014 (+     0.012885) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.653479 (+     0.000462) [ec343bb9] futex(0xc16dcd70, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.692856 (+     0.039379) [ec343bb9] getuid32() = 10038
11:20:37.693285 (+     0.000427) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 3
11:20:37.693687 (+     0.000399) [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.694068 (+     0.000380) [ec343bb9] futex(0xce519314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
11:20:37.694337 (+     0.000268) [ec343bb9] sendto(91, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0q3e\236KcH\316"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
11:20:37.694610 (+     0.000272) [ec343bb9] sendto(91, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\330\240\225mk\5\354\326"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
11:20:37.694864 (+     0.000253) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.695255 (+     0.000392) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.695474 (+     0.000217) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.695814 (+     0.000340) [ec343bb9] futex(0xce519314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
11:20:37.696243 (+     0.000428) [ec343bb9] read(52, "n\342\230\32\316\200:S", 8) = 8
11:20:37.696512 (+     0.000271) [ec343bb9] read(52, "\t\360\263r\6\224\263z", 8) = 8
11:20:37.696723 (+     0.000241) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.697389 (+     0.000634) [ec343bb9] futex(0xd4e7b458, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:20:37.697682 (+     0.000292) [ec343bb9] futex(0xd4e7b458, FUTEX_WAKE_PRIVATE, 1) = 0
11:20:37.698069 (+     0.000387) [ec343bb9] read(52, "l\311\210\256\265t\24\24", 8) = 8
11:20:37.698414 (+     0.000345) [ec343bb9] read(52, "\251L\343\206s\3133w\355Fq\"\f\21\206y", 16) = 16
11:20:37.699060 (+     0.000645) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.699490 (+     0.000431) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.700002 (+     0.000563) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.700408 (+     0.000352) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.700673 (+     0.000264) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.700888 (+     0.000214) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.701358 (+     0.000470) [ec343bb9] sendto(91, "h\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
11:20:37.701874 (+     0.000517) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.702293 (+     0.000441) [ec343bb9] sendto(91, "h\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\232\6\255\374\273\213\205E"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
11:20:37.702760 (+     0.000446) [ec343bb9] sendto(91, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\367\336\307-\272\3350\373"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
11:20:37.703188 (+     0.000428) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.703678 (+     0.000488) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73798) = 0
11:20:37.704455 (+     0.000790) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.704983 (+     0.000515) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.705443 (+     0.000459) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.705934 (+     0.000491) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.706298 (+     0.000361) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.706625 (+     0.000328) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.707107 (+     0.000481) [ec343bb9] sendto(91, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0J%.\213\340hE\272"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
11:20:37.707546 (+     0.000437) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\373i*S\17\0\0\0D\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:37.707918 (+     0.000373) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.708350 (+     0.000430) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa746a8) = 0
11:20:37.709445 (+     0.001098) [ec343bb9] getuid32() = 10038
11:20:37.709833 (+     0.000385) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:37.710165 (+     0.000331) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.710398 (+     0.000232) [ec343bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=66, tv_nsec=798786000}}, NULL) = 0
11:20:37.710602 (+     0.000204) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa746a8) = 0
11:20:37.710975 (+     0.000372) [ec343bb9] getuid32() = 10038
11:20:37.711186 (+     0.000212) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.711381 (+     0.000194) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.711678 (+     0.000297) [ec343bb9] getuid32() = 10038
11:20:37.711884 (+     0.000207) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.712354 (+     0.000470) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa746a8) = 0
11:20:37.712983 (+     0.000629) [ec343bb9] getuid32() = 10038
11:20:37.713275 (+     0.000292) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.713694 (+     0.000417) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74328) = 0
11:20:37.714598 (+     0.000905) [ec343bb9] getuid32() = 10038
11:20:37.714985 (+     0.000385) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74428) = 0
11:20:37.715504 (+     0.000518) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74578) = 0
11:20:37.716113 (+     0.000610) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74208) = 0
11:20:37.716704 (+     0.000592) [ec343bb9] getuid32() = 10038
11:20:37.717095 (+     0.000388) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74308) = 0
11:20:37.717640 (+     0.000545) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74458) = 0
11:20:37.718262 (+     0.000624) [ec343bb9] getuid32() = 10038
11:20:37.718584 (+     0.000318) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.719045 (+     0.000464) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa746e8) = 0
11:20:37.719777 (+     0.000732) [ec343bb9] getuid32() = 10038
11:20:37.720248 (+     0.000469) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74588) = 0
11:20:37.721002 (+     0.000754) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74078) = 0
11:20:37.721500 (+     0.000495) [ec343bb9] getuid32() = 10038
11:20:37.721725 (+     0.000225) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74178) = 0
11:20:37.722206 (+     0.000483) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa742c8) = 0
11:20:37.722774 (+     0.000567) [ec343bb9] write(72, "\0", 1) = 1
11:20:37.723010 (+     0.000234) [ec343bb9] getuid32() = 10038
11:20:37.723205 (+     0.000195) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa745a8) = 0
11:20:37.723671 (+     0.000464) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa740a8) = 0
11:20:37.724108 (+     0.000437) [ec343bb9] getuid32() = 10038
11:20:37.724313 (+     0.000198) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa741a8) = 0
11:20:37.724988 (+     0.000683) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa742f8) = 0
11:20:37.725688 (+     0.000699) [ec343bb9] getuid32() = 10038
11:20:37.726052 (+     0.000361) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.726391 (+     0.000339) [ec343bb9] getuid32() = 10038
11:20:37.726606 (+     0.000215) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.726796 (+     0.000188) [ec343bb9] getuid32() = 10038
11:20:37.726985 (+     0.000188) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.727192 (+     0.000207) [ec343bb9] getuid32() = 10038
11:20:37.727341 (+     0.000149) [ec343bb9] writev(3, [{iov_base="\0\230\fE\301T`\245oW+", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 54 frames!  The applicat"..., iov_len=83}], 4) = 109
11:20:37.727548 (+     0.000207) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.727772 (+     0.000224) [ec343bb9] recvfrom(84, 0xffa73f48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.728063 (+     0.000291) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74948) = 0
11:20:37.728305 (+     0.000242) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.728543 (+     0.000235) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.728822 (+     0.000278) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.729057 (+     0.000235) [ec343bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
11:20:37.729362 (+     0.000306) [ec343bb9] sendto(91, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
11:20:37.729831 (+     0.000469) [ec343bb9] futex(0xe09d508c, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:20:37.731311 (+     0.001480) [ec343bb9] sendto(91, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
11:20:37.731894 (+     0.000584) [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.732299 (+     0.000403) [ec343bb9] sendto(91, "\350\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 232, MSG_NOSIGNAL, NULL, 0) = 232
11:20:37.733098 (+     0.000798) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.733457 (+     0.000359) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.736829 (+     0.003381) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.737122 (+     0.000286) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.773262 (+     0.036142) [ec343bb9] getuid32() = 10038
11:20:37.773672 (+     0.000405) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=84, u64=84}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 3
11:20:37.773945 (+     0.000270) [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.774327 (+     0.000382) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0w\350q\211\17\0\0\0J\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:37.774624 (+     0.000297) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.774855 (+     0.000229) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.775134 (+     0.000280) [ec343bb9] getuid32() = 10038
11:20:37.775371 (+     0.000235) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:37.775698 (+     0.000327) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.776050 (+     0.000357) [ec343bb9] getuid32() = 10038
11:20:37.776317 (+     0.000261) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.777371 (+     0.001056) [ec343bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 43362113) = 30
11:20:37.777597 (+     0.000224) [ec343bb9] pread64(24, "res/drawable/item_background_hol"..., 42, 43362143) = 42
11:20:37.778004 (+     0.000406) [ec343bb9] mmap2(NULL, 2249, PROT_READ, MAP_SHARED, 24, 0x295a000) = 0xe8877000
11:20:37.778419 (+     0.000415) [ec343bb9] munmap(0xe8877000, 2249) = 0
11:20:37.778783 (+     0.000363) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\t\0", 30, 7706153) = 30
11:20:37.779021 (+     0.000238) [ec343bb9] pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 60, 7706183) = 60
11:20:37.779475 (+     0.000453) [ec343bb9] mmap2(NULL, 1912, PROT_READ, MAP_SHARED, 24, 0x759000) = 0xe8877000
11:20:37.779825 (+     0.000351) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.780291 (+     0.000466) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.781011 (+     0.000736) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.783574 (+     0.002548) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.783882 (+     0.000303) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.784828 (+     0.000950) [ec343bb9] munmap(0xe8877000, 1912) = 0
11:20:37.785593 (+     0.000764) [ec343bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 43373372) = 30
11:20:37.786140 (+     0.000545) [ec343bb9] pread64(24, "res/drawable/list_selector_backg"..., 62, 43373402) = 62
11:20:37.786523 (+     0.000384) [ec343bb9] mmap2(NULL, 1119, PROT_READ, MAP_SHARED, 24, 0x295d000) = 0xe8877000
11:20:37.787074 (+     0.000550) [ec343bb9] munmap(0xe8877000, 1119) = 0
11:20:37.787497 (+     0.000421) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\7\0", 30, 9855028) = 30
11:20:37.788753 (+     0.001260) [ec343bb9] pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 51, 9855058) = 51
11:20:37.789336 (+     0.000578) [ec343bb9] mmap2(NULL, 352, PROT_READ, MAP_SHARED, 24, 0x966000) = 0xe8877000
11:20:37.789881 (+     0.000547) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.790160 (+     0.000274) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.790374 (+     0.000214) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.790601 (+     0.000225) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.790784 (+     0.000183) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.791023 (+     0.000240) [ec343bb9] munmap(0xe8877000, 352) = 0
11:20:37.791427 (+     0.000408) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\6\0", 30, 9854421) = 30
11:20:37.791651 (+     0.000219) [ec343bb9] pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 55, 9854451) = 55
11:20:37.791864 (+     0.000214) [ec343bb9] mmap2(NULL, 3844, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe8877000
11:20:37.792220 (+     0.000356) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.792457 (+     0.000247) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.792701 (+     0.000232) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.792961 (+     0.000259) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.793151 (+     0.000188) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.793385 (+     0.000233) [ec343bb9] munmap(0xe8877000, 3844) = 0
11:20:37.793672 (+     0.000286) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:'\234\300\31\365\0\0\0\365\0\0\0.\0\t\0", 30, 9853783) = 30
11:20:37.793864 (+     0.000191) [ec343bb9] pread64(24, "res/drawable-xxhdpi-v4/list_focu"..., 46, 9853813) = 46
11:20:37.794080 (+     0.000216) [ec343bb9] mmap2(NULL, 3233, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe8877000
11:20:37.794489 (+     0.000411) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.794884 (+     0.000393) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.795220 (+     0.000335) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.795506 (+     0.000285) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.795729 (+     0.000224) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.796087 (+     0.000357) [ec343bb9] munmap(0xe8877000, 3233) = 0
11:20:37.796641 (+     0.000717) [ec343bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 43321389) = 30
11:20:37.797237 (+     0.000452) [ec343bb9] pread64(24, "res/drawable/ic_menu_moreoverflo"..., 47, 43321419) = 47
11:20:37.797428 (+     0.000169) [ec343bb9] mmap2(NULL, 2355, PROT_READ, MAP_SHARED, 24, 0x2950000) = 0xe8877000
11:20:37.797629 (+     0.000200) [ec343bb9] munmap(0xe8877000, 2355) = 0
11:20:37.797899 (+     0.000271) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\242\32y\277\267\0\0\0\267\0\0\0@\0\t\0", 30, 9749765) = 30
11:20:37.798699 (+     0.000803) [ec343bb9] pread64(24, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 9749795) = 64
11:20:37.799089 (+     0.000390) [ec343bb9] mmap2(NULL, 1571, PROT_READ, MAP_SHARED, 24, 0x94c000) = 0xe8877000
11:20:37.799461 (+     0.000371) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.800046 (+     0.000584) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.800245 (+     0.000198) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.800863 (+     0.000616) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.801558 (+     0.000696) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.806205 (+     0.004651) [ec343bb9] madvise(0xbfee5000, 20480, MADV_DONTNEED) = 0
11:20:37.806465 (+     0.000255) [ec343bb9] madvise(0xbfeab000, 4096, MADV_DONTNEED) = 0
11:20:37.806727 (+     0.000260) [ec343bb9] madvise(0xc0650000, 20480, MADV_DONTNEED) = 0
11:20:37.806925 (+     0.000198) [ec343bb9] madvise(0xc16cd000, 8192, MADV_DONTNEED) = 0
11:20:37.807112 (+     0.000187) [ec343bb9] madvise(0xbfebb000, 20480, MADV_DONTNEED) = 0
11:20:37.807290 (+     0.000177) [ec343bb9] madvise(0xbfeb0000, 24576, MADV_DONTNEED) = 0
11:20:37.807517 (+     0.000226) [ec343bb9] madvise(0xc1659000, 110592, MADV_DONTNEED) = 0
11:20:37.807756 (+     0.000238) [ec343bb9] madvise(0xc15d5000, 45056, MADV_DONTNEED) = 0
11:20:37.807968 (+     0.000212) [ec343bb9] madvise(0xbfead000, 8192, MADV_DONTNEED) = 0
11:20:37.808178 (+     0.000210) [ec343bb9] madvise(0xbfec3000, 77824, MADV_DONTNEED) = 0
11:20:37.808455 (+     0.000276) [ec343bb9] munmap(0xe8877000, 1571) = 0
11:20:37.808835 (+     0.000381) [ec343bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 43506998) = 30
11:20:37.809125 (+     0.000290) [ec343bb9] pread64(24, "res/layout/action_menu_layout.xm"..., 33, 43507028) = 33
11:20:37.809461 (+     0.000336) [ec343bb9] mmap2(NULL, 3699, PROT_READ, MAP_SHARED, 24, 0x297d000) = 0xe8877000
11:20:37.809864 (+     0.000403) [ec343bb9] munmap(0xe8877000, 3699) = 0
11:20:37.810423 (+     0.000559) [ec343bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\6\0", 30, 9853257) = 30
11:20:37.810670 (+     0.000243) [ec343bb9] pread64(24, "res/drawable-xxhdpi-v4/list_divi"..., 51, 9853287) = 51
11:20:37.810848 (+     0.000177) [ec343bb9] mmap2(NULL, 2639, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe8877000
11:20:37.811068 (+     0.000220) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.811284 (+     0.000275) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.811624 (+     0.000287) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.812029 (+     0.000397) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.812229 (+     0.000199) [ec343bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:37.812467 (+     0.000238) [ec343bb9] munmap(0xe8877000, 2639) = 0
11:20:37.813131 (+     0.000666) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.813973 (+     0.000866) [ec343bb9] pread64(33, "PK\3\4\24\0\10\10\10\0d\251&I\257\31\254\240\"\1\0\0\260\2\0\0\21\0\0\0", 30, 436050) = 30
11:20:37.814502 (+     0.000503) [ec343bb9] pread64(33, "res/menu/main.xml", 17, 436080) = 17
11:20:37.814790 (+     0.000286) [ec343bb9] mmap2(NULL, 2211, PROT_READ, MAP_SHARED, 33, 0x6a000) = 0xe8877000
11:20:37.815071 (+     0.000281) [ec343bb9] munmap(0xe8877000, 2211) = 0
11:20:37.816516 (+     0.001487) [ec343bb9] getuid32() = 10038
11:20:37.816565 (+     0.000000) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=54, u64=54}}], 16, 0, NULL, 8) = 2
11:20:37.816565 (+     0.000000) [ec343bb9] sendto(91, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\32\354\310\221n\251\260\r"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
11:20:37.816567 (+     0.000001) [ec343bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.820469 (+     0.004062) [ec343bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=70, tv_nsec=699340000}}, NULL) = 0
11:20:37.820900 (+     0.000276) [ec343bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.821088 (+     0.000187) [ec343bb9] getuid32() = 10038
11:20:37.821273 (+     0.000184) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:37.821495 (+     0.000221) [ec343bb9] read(53, "\2\0\0\0\0\0\0\0", 8) = 8
11:20:37.821656 (+     0.000160) [ec343bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.821919 (+     0.000263) [ec343bb9] getuid32() = 10038
11:20:37.822088 (+     0.000167) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:37.822264 (+     0.000175) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.822447 (+     0.000183) [ec343bb9] getuid32() = 10038
11:20:37.822608 (+     0.000161) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.822789 (+     0.000180) [ec343bb9] getuid32() = 10038
11:20:37.822990 (+     0.000201) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.823205 (+     0.000215) [ec343bb9] getuid32() = 10038
11:20:37.823422 (+     0.000218) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.823747 (+     0.000327) [ec343bb9] getuid32() = 10038
11:20:37.824151 (+     0.000402) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.824424 (+     0.000271) [ec343bb9] getuid32() = 10038
11:20:37.824692 (+     0.000268) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.824897 (+     0.000202) [ec343bb9] getuid32() = 10038
11:20:37.825065 (+     0.000167) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:37.825271 (+     0.000206) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.825459 (+     0.000187) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.825682 (+     0.000223) [ec343bb9] sendto(91, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
11:20:37.826008 (+     0.000326) [ec343bb9] futex(0xe09d508c, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.826388 (+     0.000378) [ec343bb9] recvfrom(84, 0xffa730d8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:37.826570 (+     0.000182) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73ad8) = 0
11:20:37.826848 (+     0.000278) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.827225 (+     0.000378) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:37.827836 (+     0.000611) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.828124 (+     0.000286) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:37.830837 (+     0.002720) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:37.831076 (+     0.000233) [ec343bb9] futex(0xc1629a70, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.490711 (+     0.659640) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.491393 (+     0.000679) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.494063 (+     0.002668) [ec343bb9] getuid32() = 10038
11:20:38.494412 (+     0.000349) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 2
11:20:38.495692 (+     0.001280) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0`Iz\217\17\0\0\0O\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.496050 (+     0.000355) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.496465 (+     0.000412) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa746a8) = 0
11:20:38.497142 (+     0.000676) [ec343bb9] getuid32() = 10038
11:20:38.497474 (+     0.000332) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:38.497811 (+     0.000336) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.498154 (+     0.000342) [ec343bb9] getuid32() = 10038
11:20:38.498427 (+     0.000274) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:38.498709 (+     0.000281) [ec343bb9] getuid32() = 10038
11:20:38.498930 (+     0.000219) [ec343bb9] writev(3, [{iov_base="\0\230\fF\301T`\256\234\270\35", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 40 frames!  The applicat"..., iov_len=83}], 4) = 109
11:20:38.499363 (+     0.000432) [ec343bb9] sendto(91, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
11:20:38.499809 (+     0.000448) [ec343bb9] futex(0xe09d508c, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:20:38.500109 (+     0.000298) [ec343bb9] recvfrom(84, 0xffa730d8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.500402 (+     0.000292) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73ad8) = 0
11:20:38.500731 (+     0.000328) [ec343bb9] getuid32() = 10038
11:20:38.500933 (+     0.000202) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:38.501250 (+     0.000317) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.501542 (+     0.000293) [ec343bb9] getuid32() = 10038
11:20:38.501755 (+     0.000210) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
11:20:38.501996 (+     0.000241) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.502276 (+     0.000281) [ec343bb9] getuid32() = 10038
11:20:38.502658 (+     0.000382) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:38.502870 (+     0.000209) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}], 16, -1, NULL, 8) = 1
11:20:38.507196 (+     0.004330) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\4\334\256\267\17\0\0\0V\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.507633 (+     0.000435) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.508043 (+     0.000408) [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.508502 (+     0.000462) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.508733 (+     0.000226) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.509111 (+     0.000377) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.509667 (+     0.000558) [ec343bb9] recvfrom(84, 0xffa73878, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.509999 (+     0.000330) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74278) = 0
11:20:38.510343 (+     0.000345) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.510779 (+     0.000434) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.511017 (+     0.000236) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.514419 (+     0.003407) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.514661 (+     0.000237) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.565758 (+     0.051123) [ec343bb9] getuid32() = 10038
11:20:38.567007 (+     0.001243) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:20:38.568612 (+     0.001611) [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.570118 (+     0.001511) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0&\345\257\270\17\0\0\0W\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.571340 (+     0.001204) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.572904 (+     0.001569) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.574012 (+     0.001100) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.575109 (+     0.001098) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.576584 (+     0.001478) [ec343bb9] recvfrom(84, 0xffa73878, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.577270 (+     0.000679) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74278) = 0
11:20:38.578393 (+     0.001124) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.579521 (+     0.001128) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.580414 (+     0.000893) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.588536 (+     0.008123) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.589478 (+     0.000936) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.651850 (+     0.062376) [ec343bb9] getuid32() = 10038
11:20:38.652444 (+     0.000664) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 1
11:20:38.653012 (+     0.000489) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\242B\265\274\17\0\0\0X\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.653856 (+     0.000849) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.654371 (+     0.000510) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.654831 (+     0.000458) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.655553 (+     0.000726) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.656885 (+     0.001332) [ec343bb9] recvfrom(84, 0xffa73878, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.658164 (+     0.001276) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74278) = 0
11:20:38.658804 (+     0.000638) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.659435 (+     0.000630) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.669566 (+     0.010138) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.670139 (+     0.000568) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.730699 (+     0.060564) [ec343bb9] getuid32() = 10038
11:20:38.731182 (+     0.000478) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 1
11:20:38.731829 (+     0.000647) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\5\357\273\301\17\0\0\0Y\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.732553 (+     0.000723) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.733247 (+     0.000695) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.733769 (+     0.000519) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.734535 (+     0.000766) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.735768 (+     0.001235) [ec343bb9] recvfrom(84, 0xffa73878, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.736431 (+     0.000660) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74278) = 0
11:20:38.736983 (+     0.000551) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.737625 (+     0.000644) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.745407 (+     0.007785) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.745964 (+     0.000552) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.811187 (+     0.065246) [ec343bb9] getuid32() = 10038
11:20:38.813160 (+     0.001968) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 1
11:20:38.814765 (+     0.001604) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\374]\301\305\17\0\0\0Z\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.816521 (+     0.001750) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.817958 (+     0.001450) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.819228 (+     0.001264) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.821370 (+     0.002136) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.822947 (+     0.001578) [ec343bb9] recvfrom(84, 0xffa73878, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.823871 (+     0.000919) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74278) = 0
11:20:38.825021 (+     0.001143) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.826218 (+     0.001198) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.827017 (+     0.000797) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.832953 (+     0.005932) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.833538 (+     0.000581) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.869173 (+     0.035635) [ec343bb9] getuid32() = 10038
11:20:38.869506 (+     0.000340) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=84, u64=84}}], 16, 0, NULL, 8) = 1
11:20:38.869820 (+     0.000298) [ec343bb9] recvfrom(84, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\22\1\310\312\17\0\0\0[\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:20:38.870138 (+     0.000319) [ec343bb9] recvfrom(84, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.870486 (+     0.000347) [ec343bb9] recvfrom(101, 0xe0a92810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.870697 (+     0.000211) [ec343bb9] recvfrom(109, 0xc161e410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:20:38.871169 (+     0.000473) [ec343bb9] sendto(91, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\234\6P\255@\0x"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
11:20:38.871589 (+     0.000418) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.871825 (+     0.000235) [ec343bb9] futex(0xebea8958, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:38.892564 (+     0.020777) [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.895134 (+     0.002570) [ec343bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:38.896553 (+     0.001408) [ec343bb9] futex(0xebea9218, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:20:39.009560 (+     0.113008) [ec343bb9] getuid32() = 10038
11:20:39.011470 (+     0.001909) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:20:39.012743 (+     0.001263) [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:39.014233 (+     0.001498) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74db8) = 0
11:20:39.015493 (+     0.001251) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:39.017227 (+     0.001731) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
11:20:41.749108 (+     2.731886) [ec343bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:41.750284 (+     0.001170) [ec343bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=75, tv_nsec=548764000}}, NULL) = 0
11:20:41.751324 (+     0.001040) [ec343bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:41.752929 (+     0.001616) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
11:20:41.754079 (+     0.001144) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:41.755268 (+     0.001190) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
11:20:41.815526 (+     0.060241) [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:41.816395 (+     0.000865) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74f48) = 0
11:20:41.817013 (+     0.000620) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74838) = 0
11:20:41.818264 (+     0.001251) [ec343bb9] futex(0xc15e19b8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xebe9322c) = 1
11:20:41.818777 (+     0.000514) [ec343bb9] futex(0xebe9322c, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:41.819545 (+     0.000770) [ec343bb9] futex(0xc15f543c, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:41.820219 (+     0.000670) [ec343bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebad0000
11:20:41.820622 (+     0.000399) [ec343bb9] madvise(0xebad0000, 8192, MADV_MERGEABLE) = 0
11:20:41.820948 (+     0.000324) [ec343bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebad0000, 8192, "dalvik-indirect ref table") = 0
11:20:41.821270 (+     0.000321) [ec343bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbceeb000
11:20:41.821607 (+     0.000338) [ec343bb9] madvise(0xbceeb000, 1085440, MADV_MERGEABLE) = 0
11:20:41.822087 (+     0.000479) [ec343bb9] mprotect(0xbceec000, 1077248, PROT_READ|PROT_WRITE) = 0
11:20:41.822541 (+     0.000454) [ec343bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
11:20:41.823068 (+     0.000527) [ec343bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
11:20:41.823478 (+     0.000408) [ea11712f] clone(child_stack=0xbcff0220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbcff0238, tls=0xffa74620, child_tidptr=0xbcff0238) = 3361
11:20:41.823906 (+     0.000428) [ec343bb9] futex(0xbcff0274, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:41.824452 (+     0.000545) [ec343bb9] futex(0xe09a5708, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xc15de38c) = 1
11:20:41.824787 (+     0.000335) [ec343bb9] futex(0xc15de38c, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:41.825114 (+     0.000326) [ec343bb9] futex(0xe099dfa8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe099df8c) = 1
11:20:41.825339 (+     0.000223) [ec343bb9] futex(0xe099df8c, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:41.825623 (+     0.000283) [ec343bb9] getuid32() = 10038
11:20:41.826807 (+     0.001187) [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:20:41.827138 (+     0.000327) [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74ff8) = 0
11:20:41.835499 (+     0.008380) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
11:20:46.893916 (+     5.058423) [ec343bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:46.895639 (+     0.001712) [ec343bb9] futex(0xc0fe3090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
11:20:46.898002 (+     0.002363) [ec343bb9] futex(0xc0fe308c, FUTEX_WAKE_PRIVATE, 1) = 1
11:20:46.899189 (+     0.001188) [ec343bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=95, tv_nsec=784935000}}, NULL) = 0
11:20:46.901258 (+     0.002068) [ec343bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:46.910451 (+     0.009196) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
11:20:46.911870 (+     0.001415) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:20:46.913104 (+     0.001230) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
11:21:06.797904 (+    19.884807) [ec343bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
11:21:06.799106 (+     0.001196) [ec343bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86465, tv_nsec=590875000}}, NULL) = 0
11:21:06.810658 (+     0.011564) [ec343bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:21:06.811822 (+     0.001154) [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
11:21:06.812834 (+     0.001007) [ec343bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
11:21:06.813848 (+     0.001010) [ec343bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 79.17    0.076000        2000        38         3 futex
 12.50    0.012000         279        43           epoll_pwait
  4.17    0.004000          76        52           write
  4.17    0.004000         181        22           read
  0.00    0.000000           0        35           ioctl
  0.00    0.000000           0        11           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0         2           writev
  0.00    0.000000           0        10           prctl
  0.00    0.000000           0        32           rt_sigprocmask
  0.00    0.000000           0        22           pread64
  0.00    0.000000           0        13           mmap2
  0.00    0.000000           0        42           getuid32
  0.00    0.000000           0        12           madvise
  0.00    0.000000           0         5           timerfd_settime
  0.00    0.000000           0        19           sendto
  0.00    0.000000           0        41        32 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.096000                   401        35 total
