11:11:08.360016 [f0245bb9] futex(0xefc623b8, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:11:08.360848 [f0245bb9] getuid32()   = 10038
11:11:08.360933 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:11:08.361027 [f0245bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.361122 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\21\205)6]\0\0\0\340\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.361283 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.361398 [f0245bb9] recvfrom(55, 0xe4898410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.361501 [f0245bb9] getuid32()   = 10038
11:11:08.361581 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.361668 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 125, NULL, 8) = 1
11:11:08.483258 [f0245bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.486318 [f0245bb9] recvfrom(39, 0xff919108, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.486482 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919b08) = 0
11:11:08.486919 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.487171 [f0245bb9] getuid32()   = 10038
11:11:08.487276 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.487489 [f0245bb9] getuid32()   = 10038
11:11:08.487988 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.488162 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
11:11:08.501266 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0e\221\250?]\0\0\0\347\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.501381 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.501498 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.501626 [f0245bb9] recvfrom(55, 0xe4898410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.501734 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.501888 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.502033 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.502133 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.502279 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:11:08.513621 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.513791 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.513933 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919988) = 0
11:11:08.517334 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919ac8) = 0
11:11:08.518534 [f0245bb9] getuid32()   = 10038
11:11:08.518882 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.518984 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.520117 [f0245bb9] recvfrom(39, 0xff919108, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.520228 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919b08) = 0
11:11:08.520328 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.520435 [f0245bb9] getuid32()   = 10038
11:11:08.520530 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.520617 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, -1, NULL, 8) = 1
11:11:08.537725 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\322\6\305A]\0\0\0\350\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.537849 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.537978 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.538094 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.538193 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.538386 [f0245bb9] recvfrom(39, 0xff918548, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.538449 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918f48) = 0
11:11:08.538702 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.538822 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:11:08.539082 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.539184 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:11:08.541728 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.541914 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919988) = 0
11:11:08.544533 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919ac8) = 0
11:11:08.544678 [f0245bb9] getuid32()   = 10038
11:11:08.544734 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.544809 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.544897 [f0245bb9] getuid32()   = 10038
11:11:08.544943 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.545010 [f0245bb9] getuid32()   = 10038
11:11:08.545060 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.545158 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919c58) = 0
11:11:08.545268 [f0245bb9] getuid32()   = 10038
11:11:08.545399 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.545550 [f0245bb9] getuid32()   = 10038
11:11:08.545631 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.545739 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 142, NULL, 8) = 1
11:11:08.554971 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\215\373\322B]\0\0\0\351\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.555090 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.555224 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.555720 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.555949 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.556200 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.556426 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.556550 [f0245bb9] getuid32()   = 10038
11:11:08.556614 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.556686 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.556758 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 131, NULL, 8) = 1
11:11:08.571118 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\f=\341C]\0\0\0\352\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.571218 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.571295 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.571374 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.571479 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.571534 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.571622 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.571717 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.571790 [f0245bb9] getuid32()   = 10038
11:11:08.571839 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.571889 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.571940 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 116, NULL, 8) = 1
11:11:08.588901 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\267y\357D]\0\0\0\353\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.589016 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.589124 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.589242 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.589357 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.589423 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.589536 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.589688 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.589824 [f0245bb9] getuid32()   = 10038
11:11:08.589908 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.590032 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.590142 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 97, NULL, 8) = 1
11:11:08.606583 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0/\272\375E]\0\0\0\354\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.606750 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.606917 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.607089 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.607262 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.607338 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.607452 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.607583 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.607691 [f0245bb9] getuid32()   = 10038
11:11:08.607755 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.607817 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.607884 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 80, NULL, 8) = 1
11:11:08.624718 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0;\355\vG]\0\0\0\355\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.625172 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.625295 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.625397 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.625541 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.625627 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.625750 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.625903 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.626040 [f0245bb9] getuid32()   = 10038
11:11:08.626191 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.626260 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.626342 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 61, NULL, 8) = 1
11:11:08.642008 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0C*\32H]\0\0\0\356\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.642130 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.642242 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.642358 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.642495 [f0245bb9] recvfrom(39, 0xff918348, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.642578 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff918d48) = 0
11:11:08.642717 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.642839 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.642954 [f0245bb9] getuid32()   = 10038
11:11:08.643041 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.643143 [f0245bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:11:08.643246 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 44, NULL, 8) = 1
11:11:08.661651 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\353d(I]\0\0\0\357\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.661821 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.662044 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.662176 [f0245bb9] recvfrom(41, 0xe4921810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.662298 [f0245bb9] getuid32()   = 10038
11:11:08.662744 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:11:08.662837 [f0245bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.662928 [f0245bb9] epoll_pwait(32, [], 16, 25, NULL, 8) = 0
11:11:08.728298 [f0245bb9] getuid32()   = 10038
11:11:08.728360 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.728445 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 200, NULL, 8) = 1
11:11:08.846629 [f0245bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.846831 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.847006 [f0245bb9] futex(0xc64ff290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.847197 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.847385 [f0245bb9] futex(0xc64ff290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:11:08.847747 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.847944 [f0245bb9] futex(0xc64ff290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.848270 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.848429 [f0245bb9] futex(0xc64ff290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.848711 [f0245bb9] getuid32()   = 10038
11:11:08.848885 [f0245bb9] getuid32()   = 10038
11:11:08.848994 [f0245bb9] writev(3, [{iov_base="\2\244\r\f\277T`\23k\2302", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=89}], 3) = 104
11:11:08.849232 [f0245bb9] recvfrom(39, 0xff918ee8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.849387 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff9198e8) = 0
11:11:08.849563 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.849912 [f0245bb9] getuid32()   = 10038
11:11:08.850150 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919528) = 0
11:11:08.859388 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919528) = 0
11:11:08.860792 [f0245bb9] getuid32()   = 10038
11:11:08.860977 [f0245bb9] getuid32()   = 10038
11:11:08.861075 [f0245bb9] writev(3, [{iov_base="\2\244\r\f\277T`\6\353P3", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=79}], 3) = 94
11:11:08.861615 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.862762 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.862959 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.863109 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.863295 [f0245bb9] futex(0xefc856d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.863468 [f0245bb9] epoll_ctl(32, EPOLL_CTL_DEL, 41, NULL) = 0
11:11:08.863643 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919a58) = 0
11:11:08.870472 [f0245bb9] close(41)    = 0
11:11:08.870658 [f0245bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.873583 [f0245bb9] getuid32()   = 10038
11:11:08.873778 [f0245bb9] writev(3, [{iov_base="\0\244\r\f\277T`\314\214\3643", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="WindowManager\0", iov_len=14}, {iov_base="\nandroid.view.WindowLeaked: Acti"..., iov_len=1350}], 4) = 1376
11:11:08.874037 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.874219 [f0245bb9] futex(0xc6443430, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.874348 [f0245bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.874508 [f0245bb9] futex(0xc6443430, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.874730 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919ba8) = 0
11:11:08.874932 [f0245bb9] getuid32()   = 10038
11:11:08.875040 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=39, u64=39}}, {EPOLLIN|EPOLLHUP, {u32=55, u64=55}}], 16, 0, NULL, 8) = 3
11:11:08.875171 [f0245bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:11:08.875301 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\301\372\304T]\0\0\0\371\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.875488 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.875657 [f0245bb9] epoll_ctl(32, EPOLL_CTL_DEL, 55, NULL) = 0
11:11:08.875831 [f0245bb9] recvfrom(55, "", 2272, MSG_DONTWAIT, NULL, NULL) = 0
11:11:08.876339 [f0245bb9] recvfrom(39, 0xff919038, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.876494 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919a38) = 0
11:11:08.876825 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919988) = 0
11:11:08.885066 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919338) = 0
11:11:08.885823 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919348) = 0
11:11:08.886392 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919358) = 0
11:11:08.887260 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919368) = 0
11:11:08.887877 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919978) = 0
11:11:08.888790 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919918) = 0
11:11:08.889668 [f0245bb9] getuid32()   = 10038
11:11:08.889783 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.889997 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919c78) = 0
11:11:08.890188 [f0245bb9] getuid32()   = 10038
11:11:08.890294 [f0245bb9] epoll_pwait(32, [{EPOLLIN, {u32=39, u64=39}}], 16, 0, NULL, 8) = 1
11:11:08.890444 [f0245bb9] recvfrom(39, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\256_\341V]\0\0\0\373\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:11:08.890596 [f0245bb9] recvfrom(39, 0xff919058, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:11:08.890994 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919228) = 0
11:11:08.891737 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919578) = 0
11:11:08.892428 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919578) = 0
11:11:08.894045 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919578) = 0
11:11:08.894681 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919578) = 0
11:11:08.895290 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919048) = 0
11:11:08.895817 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff9195a8) = 0
11:11:08.895989 [f0245bb9] futex(0xe485f944, FUTEX_WAKE_PRIVATE, 1) = 1
11:11:08.896237 [f0245bb9] futex(0xe485f944, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.896389 [f0245bb9] futex(0xd8d0cc88, FUTEX_WAKE_PRIVATE, 1) = 1
11:11:08.896531 [f0245bb9] futex(0xd8d0cc88, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
11:11:08.896689 [f0245bb9] munmap(0xc621a000, 1048576) = 0
11:11:08.896945 [f0245bb9] close(38)    = 0
11:11:08.897109 [f0245bb9] munmap(0xc611a000, 1048576) = 0
11:11:08.897356 [f0245bb9] close(42)    = 0
11:11:08.897492 [f0245bb9] munmap(0xc455a000, 1048576) = 0
11:11:08.897708 [f0245bb9] close(43)    = 0
11:11:08.897983 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919688) = 0
11:11:08.899233 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919c68) = 0
11:11:08.899480 [f0245bb9] getuid32()   = 10038
11:11:08.899616 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.900163 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919c08) = 0
11:11:08.902873 [f0245bb9] close(55)    = 0
11:11:08.903071 [f0245bb9] getuid32()   = 10038
11:11:08.903208 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.903376 [f0245bb9] getuid32()   = 10038
11:11:08.903500 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.903681 [f0245bb9] getuid32()   = 10038
11:11:08.903812 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.903956 [f0245bb9] getuid32()   = 10038
11:11:08.904287 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.904511 [f0245bb9] madvise(0xc64fe000, 4096, MADV_DONTNEED) = 0
11:11:08.904734 [f0245bb9] madvise(0xc650a000, 4096, MADV_DONTNEED) = 0
11:11:08.904872 [f0245bb9] madvise(0xc6588000, 4096, MADV_DONTNEED) = 0
11:11:08.905004 [f0245bb9] madvise(0xc5c4d000, 4096, MADV_DONTNEED) = 0
11:11:08.905144 [f0245bb9] madvise(0xc6504000, 4096, MADV_DONTNEED) = 0
11:11:08.905282 [f0245bb9] madvise(0xc6520000, 4096, MADV_DONTNEED) = 0
11:11:08.905421 [f0245bb9] madvise(0xc6501000, 4096, MADV_DONTNEED) = 0
11:11:08.905539 [f0245bb9] madvise(0xd8d4d000, 4096, MADV_DONTNEED) = 0
11:11:08.905639 [f0245bb9] madvise(0xc642b000, 4096, MADV_DONTNEED) = 0
11:11:08.905733 [f0245bb9] madvise(0xc6592000, 4096, MADV_DONTNEED) = 0
11:11:08.905826 [f0245bb9] madvise(0xc5cbc000, 20480, MADV_DONTNEED) = 0
11:11:08.905948 [f0245bb9] madvise(0xc561b000, 65536, MADV_DONTNEED) = 0
11:11:08.906061 [f0245bb9] madvise(0xc6561000, 28672, MADV_DONTNEED) = 0
11:11:08.906155 [f0245bb9] madvise(0xc64e0000, 36864, MADV_DONTNEED) = 0
11:11:08.906288 [f0245bb9] madvise(0xc641e000, 36864, MADV_DONTNEED) = 0
11:11:08.906403 [f0245bb9] madvise(0xd8dd9000, 36864, MADV_DONTNEED) = 0
11:11:08.906553 [f0245bb9] madvise(0xc65b1000, 12288, MADV_DONTNEED) = 0
11:11:08.906678 [f0245bb9] madvise(0xc65ad000, 12288, MADV_DONTNEED) = 0
11:11:08.906782 [f0245bb9] madvise(0xc5647000, 8192, MADV_DONTNEED) = 0
11:11:08.906884 [f0245bb9] madvise(0xc652e000, 8192, MADV_DONTNEED) = 0
11:11:08.906986 [f0245bb9] madvise(0xc6483000, 12288, MADV_DONTNEED) = 0
11:11:08.907079 [f0245bb9] madvise(0xd8d4f000, 8192, MADV_DONTNEED) = 0
11:11:08.907184 [f0245bb9] madvise(0xc55e6000, 135168, MADV_DONTNEED) = 0
11:11:08.907379 [f0245bb9] madvise(0xc5686000, 16384, MADV_DONTNEED) = 0
11:11:08.907505 [f0245bb9] madvise(0xc4440000, 4096, MADV_DONTNEED) = 0
11:11:08.907942 [f0245bb9] madvise(0xddaff000, 4096, MADV_DONTNEED) = 0
11:11:08.908458 [f0245bb9] madvise(0xc4449000, 8192, MADV_DONTNEED) = 0
11:11:08.908678 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:08.908790 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919e98) = 0
11:11:08.908904 [f0245bb9] epoll_pwait(32, [], 16, 182, NULL, 8) = 0
11:11:09.131554 [f0245bb9] getuid32()   = 10038
11:11:09.131847 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:09.132270 [f0245bb9] epoll_pwait(32, [], 16, 3166, NULL, 8) = 0
11:11:12.302246 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919598) = 0
11:11:12.302747 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff9194c8) = 0
11:11:12.304414 [f0245bb9] getuid32()   = 10038
11:11:12.304564 [f0245bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:11:12.304703 [f0245bb9] ioctl(8, BINDER_WRITE_READ, 0xff919e98) = 0
11:11:12.304805 [f0245bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.00    0.004000         222        18        11 futex
 50.00    0.004000          95        42           ioctl
  0.00    0.000000           0        13           read
  0.00    0.000000           0        42           write
  0.00    0.000000           0         5           close
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         3           writev
  0.00    0.000000           0        35           getuid32
  0.00    0.000000           0        27           madvise
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0        44           epoll_pwait
  0.00    0.000000           0        45        32 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.008000                   279        43 total
