11:26:48.623537 [ec343bb9] epoll_pwait(32, [], 16, 432, NULL, 8) = 0
11:26:49.057285 [ec343bb9] recvfrom(44, 0xffa73fb8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.057607 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa749b8) = 0
11:26:49.058090 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.058516 [ec343bb9] getuid32()   = 10038
11:26:49.058726 [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:26:49.059709 [ec343bb9] getuid32()   = 10038
11:26:49.059970 [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:26:49.060481 [ec343bb9] getuid32()   = 10038
11:26:49.060694 [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:26:49.060900 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
11:26:49.073388 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0002\363\20\377e\0\0\0\t\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.073903 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.074185 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.074545 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.074882 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.075471 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.075716 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.076553 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.077140 [ec343bb9] mprotect(0x7156b000, 4096, PROT_READ|PROT_WRITE) = 0
11:26:49.077567 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.077835 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.079137 [ec343bb9] getuid32()   = 10038
11:26:49.079418 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:26:49.080355 [ec343bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:26:49.080734 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
11:26:49.089532 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\275\\\22\0f\0\0\0\n\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.089893 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.090211 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.090589 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.090962 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.091559 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.091908 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.092585 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.093191 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.093476 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.095065 [ec343bb9] getuid32()   = 10038
11:26:49.095311 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:26:49.095628 [ec343bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:26:49.095648 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
11:26:49.106297 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\266\322\23\1f\0\0\0\v\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.106957 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.107484 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.108339 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.108684 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.109795 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.110045 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.110415 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.110928 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.123920 [ec343bb9] getuid32()   = 10038
11:26:49.124629 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.124968 [ec343bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:26:49.125226 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0xI\25\2f\0\0\0\f\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.125557 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.126073 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.126494 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.127129 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.127414 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.127844 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.128576 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.141603 [ec343bb9] getuid32()   = 10038
11:26:49.141766 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.141986 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.142191 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0@\305\26\3f\0\0\0\r\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.142435 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.142728 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.142936 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.143436 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.143615 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.144142 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.144548 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.167027 [ec343bb9] getuid32()   = 10038
11:26:49.167244 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.167505 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.167763 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\32A\30\4f\0\0\0\16\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.168197 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.168560 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.168814 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.169234 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.169391 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.169681 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.170071 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.187876 [ec343bb9] getuid32()   = 10038
11:26:49.188214 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.188455 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.188613 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0[\214\31\5f\0\0\0\17\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.188821 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.189152 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.189362 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.189938 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.190203 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.190844 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.191257 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.209063 [ec343bb9] getuid32()   = 10038
11:26:49.209216 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.209478 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.209688 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\273V\34\7f\0\0\0\20\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.209949 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.210939 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.211271 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.211792 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.212184 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.212489 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.212929 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.226151 [ec343bb9] getuid32()   = 10038
11:26:49.226324 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.226514 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.226665 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\343\276\35\10f\0\0\0\21\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.226924 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.227463 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.227713 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.228251 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.228441 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.228783 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.229150 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.239865 [ec343bb9] getuid32()   = 10038
11:26:49.240326 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.240585 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.240786 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0q2\37\tf\0\0\0\22\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.241341 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.241703 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.241944 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.242260 [ec343bb9] mprotect(0x7156c000, 4096, PROT_READ|PROT_WRITE) = 0
11:26:49.242521 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.242662 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.242911 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.243292 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.255800 [ec343bb9] getuid32()   = 10038
11:26:49.255800 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:26:49.260565 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.260840 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}], 16, -1, NULL, 8) = 1
11:26:49.261086 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\222\307\37\nf\0\0\0\23\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.261364 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.261595 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.262150 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.262397 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.264278 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.264487 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.264723 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.265040 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.277420 [ec343bb9] getuid32()   = 10038
11:26:49.277656 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.277955 [ec343bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
11:26:49.278219 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\300G!\vf\0\0\0\24\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.278539 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.279926 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.280311 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.281635 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.281890 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.282209 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.282585 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.295772 [ec343bb9] getuid32()   = 10038
11:26:49.295989 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.296605 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.296800 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\3443\"\ff\0\0\0\25\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.297028 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.297386 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.297737 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.298379 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.298604 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.299018 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.299456 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.319769 [ec343bb9] getuid32()   = 10038
11:26:49.319931 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.320206 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.320206 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\273\265#\rf\0\0\0\26\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.320207 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.320207 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.320207 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.320207 [ec343bb9] recvfrom(44, 0xffa73578, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.320207 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa73f78) = 0
11:26:49.320207 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.320207 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 66, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.341516 [ec343bb9] getuid32()   = 10038
11:26:49.341713 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=44, u64=44}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
11:26:49.342222 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.342443 [ec343bb9] recvfrom(44, "nysv\0\0\0\0\0\0\0\0\0\0\0\0]\10%\16f\0\0\0\27\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
11:26:49.342734 [ec343bb9] recvfrom(44, 0xffa741b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.343082 [ec343bb9] recvfrom(58, 0xc22d0410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
11:26:49.343397 [ec343bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.343913 [ec343bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.344392 [ec343bb9] futex(0xebea6658, FUTEX_WAIT_BITSET_PRIVATE, 70, NULL, FUTEX_BITSET_MATCH_ANY) = 0
11:26:49.359314 [ec343bb9] getuid32()   = 10038
11:26:49.359486 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
11:26:49.359661 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.359925 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
11:26:49.517214 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:49.517507 [ec343bb9] getuid32()   = 10038
11:26:49.517641 [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:26:49.517795 [ec343bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
11:26:52.310352 [ec343bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
11:26:52.310698 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74f48) = 0
11:26:52.311073 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74838) = 0
11:26:52.312924 [ec343bb9] futex(0xd9b0f7d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd9b0112c) = 1
11:26:52.314429 [ec343bb9] futex(0xd9b0112c, FUTEX_WAKE_PRIVATE, 1) = 1
11:26:52.315675 [ec343bb9] futex(0xebedc38c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
11:26:52.317009 [ec343bb9] futex(0xd9b1a3cc, FUTEX_WAKE_PRIVATE, 1) = 0
11:26:52.318136 [ec343bb9] futex(0xd9b1a3cc, FUTEX_WAKE_PRIVATE, 1) = 0
11:26:52.319045 [ec343bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xebad0000
11:26:52.320261 [ec343bb9] madvise(0xebad0000, 8192, MADV_MERGEABLE) = 0
11:26:52.321306 [ec343bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xebad0000, 8192, "dalvik-indirect ref table") = 0
11:26:52.322370 [ec343bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc165c000
11:26:52.323286 [ec343bb9] madvise(0xc165c000, 1085440, MADV_MERGEABLE) = 0
11:26:52.324276 [ec343bb9] mprotect(0xc165d000, 1077248, PROT_READ|PROT_WRITE) = 0
11:26:52.325065 [ec343bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
11:26:52.325798 [ec343bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
11:26:52.326648 [ea11712f] clone(child_stack=0xc1761220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc1761238, tls=0xffa74620, child_tidptr=0xc1761238) = 3921
11:26:52.328005 [ec343bb9] futex(0xc1761274, FUTEX_WAKE_PRIVATE, 1) = 1
11:26:52.329389 [ec343bb9] futex(0xe09c0328, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xebe9360c) = 1
11:26:52.330240 [ec343bb9] futex(0xebe9360c, FUTEX_WAKE_PRIVATE, 1) = 1
11:26:52.331126 [ec343bb9] futex(0xd9b1a3e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd9b1a3cc) = 1
11:26:52.332009 [ec343bb9] futex(0xd9b1a3cc, FUTEX_WAKE_PRIVATE, 1) = 1
11:26:52.333149 [ec343bb9] getuid32()   = 10038
11:26:52.336468 [ec343bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
11:26:52.337934 [ec343bb9] ioctl(8, BINDER_WRITE_READ, 0xffa74ff8) = 0
11:26:52.338502 [ec343bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.67    0.032000        1280        25         1 futex
  8.33    0.004000         148        27           epoll_pwait
  8.33    0.004000          66        60        45 recvfrom
  8.33    0.004000         222        18           ioctl
  8.33    0.004000         200        20           getuid32
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0        17           read
  0.00    0.000000           0        37           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.048000                   215        46 total
