12:02:06.983432 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:06.983890 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:06.992904 [f64c9bb9] getuid32()   = 10038
12:02:06.993078 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=131, u64=131}}], 16, 0, NULL, 8) = 1
12:02:06.993365 [f64c9bb9] recvfrom(131, "\3\0\0\0\0\0\0\0*\0\0\0\0\0\0\0", 2272, MSG_DONTWAIT, NULL, NULL) = 16
12:02:06.993888 [f64c9bb9] getuid32()   = 10038
12:02:06.994170 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`\246%<;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.994533 [f64c9bb9] getuid32()   = 10038
12:02:06.994714 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`S\254F;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.994964 [f64c9bb9] getuid32()   = 10038
12:02:06.995139 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`kNM;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.995399 [f64c9bb9] getuid32()   = 10038
12:02:06.995588 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`\332\370S;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.995826 [f64c9bb9] getuid32()   = 10038
12:02:06.995994 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`\265\202Z;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.996306 [f64c9bb9] getuid32()   = 10038
12:02:06.996482 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`\355\327a;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.996703 [f64c9bb9] recvfrom(131, "\3\0\0\0\0\0\0\0+\0\0\0\0\0\0\0", 2272, MSG_DONTWAIT, NULL, NULL) = 16
12:02:06.996958 [f64c9bb9] getuid32()   = 10038
12:02:06.997141 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`j\302k;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:06.997329 [f64c9bb9] getuid32()   = 10038
12:02:07.001858 [f64c9bb9] writev(3, [{iov_base="\3\202\16\376\312T`]\vr;", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.002137 [f64c9bb9] getuid32()   = 10038
12:02:07.002313 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\211\363\37\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.002618 [f64c9bb9] getuid32()   = 10038
12:02:07.002830 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`v\24'\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.003342 [f64c9bb9] getuid32()   = 10038
12:02:07.003530 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\225S2\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.003781 [f64c9bb9] getuid32()   = 10038
12:02:07.003969 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\217\19\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.004250 [f64c9bb9] recvfrom(131, "\3\0\0\0\0\0\0\0,\0\0\0\0\0\0\0", 2272, MSG_DONTWAIT, NULL, NULL) = 16
12:02:07.004536 [f64c9bb9] getuid32()   = 10038
12:02:07.005014 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\250\214D\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.005293 [f64c9bb9] getuid32()   = 10038
12:02:07.005506 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\257\27P\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.005762 [f64c9bb9] getuid32()   = 10038
12:02:07.006298 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`-EW\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.006729 [f64c9bb9] getuid32()   = 10038
12:02:07.007031 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\260\0f\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.007356 [f64c9bb9] getuid32()   = 10038
12:02:07.007655 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\217mo\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.008132 [f64c9bb9] getuid32()   = 10038
12:02:07.008319 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\364%{\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.008542 [f64c9bb9] recvfrom(131, "\3\0\0\0\0\0\0\0-\0\0\0\0\0\0\0", 2272, MSG_DONTWAIT, NULL, NULL) = 16
12:02:07.008787 [f64c9bb9] getuid32()   = 10038
12:02:07.008945 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`cv\205\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.009199 [f64c9bb9] getuid32()   = 10038
12:02:07.009381 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`4\317\213\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.009635 [f64c9bb9] getuid32()   = 10038
12:02:07.009813 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\331\202\222\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.010080 [f64c9bb9] getuid32()   = 10038
12:02:07.010261 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`8\23\231\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.010494 [f64c9bb9] getuid32()   = 10038
12:02:07.010662 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`1\222\237\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.010927 [f64c9bb9] getuid32()   = 10038
12:02:07.011140 [f64c9bb9] writev(3, [{iov_base="\3\202\16\377\312T`\4\274\245\0", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ViewRootImpl[MainActivity]\0", iov_len=27}, {iov_base="Cancelling event due to no windo"..., iov_len=227}], 4) = 266
12:02:07.011365 [f64c9bb9] recvfrom(131, 0xffcee268, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.011610 [f64c9bb9] recvfrom(95, 0xffceda18, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.011786 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee418) = 0
12:02:07.011974 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.012225 [f64c9bb9] getuid32()   = 10038
12:02:07.012385 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.012561 [f64c9bb9] getuid32()   = 10038
12:02:07.012734 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.012895 [f64c9bb9] getuid32()   = 10038
12:02:07.013051 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.013212 [f64c9bb9] getuid32()   = 10038
12:02:07.013485 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.013661 [f64c9bb9] getuid32()   = 10038
12:02:07.013812 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.013977 [f64c9bb9] getuid32()   = 10038
12:02:07.014172 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.014384 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, -1, NULL, 8) = 1
12:02:07.023440 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\322\337\214\223Z\0\0\0d\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:07.023816 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.024367 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.024621 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.024844 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.025334 [f64c9bb9] mprotect(0x13400000, 262144, PROT_READ|PROT_WRITE) = 0
12:02:07.025967 [f64c9bb9] recvfrom(95, 0xffced8c8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.026236 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee2c8) = 0
12:02:07.026765 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.027051 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:07.027350 [f64c9bb9] getuid32()   = 10038
12:02:07.027550 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:07.027749 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:07.027927 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 546, NULL, 8) = 1
12:02:07.041500 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\311\331\216\224Z\0\0\0e\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:07.041892 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.042235 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.042489 [f64c9bb9] recvfrom(95, 0xffcedda8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.042653 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee7a8) = 0
12:02:07.042893 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.043081 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.043341 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.043513 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:07.043830 [f64c9bb9] getuid32()   = 10038
12:02:07.044070 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:07.044261 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:07.044433 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 529, NULL, 8) = 1
12:02:07.058875 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\254p\220\225Z\0\0\0f\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:07.059185 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.059361 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.059545 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:07.059694 [f64c9bb9] getuid32()   = 10038
12:02:07.059843 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:07.060157 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.060605 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 513, NULL, 8) = 1
12:02:07.075774 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.076108 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=389, tv_nsec=76167218}) = 0
12:02:07.076356 [f64c9bb9] futex(0xcb9b0e18, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xcb8195ec) = 1
12:02:07.076549 [f64c9bb9] futex(0xcb8195ec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:07.076741 [f64c9bb9] getuid32()   = 10038
12:02:07.077077 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.077347 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 496, NULL, 8) = 1
12:02:07.180946 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.181801 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 392, NULL, 8) = 1
12:02:07.182510 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.183253 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 390, NULL, 8) = 1
12:02:07.271641 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.274771 [f64c9bb9] getuid32()   = 10038
12:02:07.276178 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.277283 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 296, NULL, 8) = 1
12:02:07.341625 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.343068 [f64c9bb9] getuid32()   = 10038
12:02:07.344437 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.345602 [f64c9bb9] futex(0xe3d6e43c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:07.346435 [f64c9bb9] getuid32()   = 10038
12:02:07.347222 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.348312 [f64c9bb9] getuid32()   = 10038
12:02:07.349570 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.350692 [f64c9bb9] getuid32()   = 10038
12:02:07.351609 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.353351 [f64c9bb9] getuid32()   = 10038
12:02:07.354850 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.356124 [f64c9bb9] getuid32()   = 10038
12:02:07.356951 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.357748 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 216, NULL, 8) = 1
12:02:07.363512 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.364783 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffceece8) = 0
12:02:07.365941 [f64c9bb9] futex(0xcbab263c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:07.367064 [f64c9bb9] getuid32()   = 10038
12:02:07.368160 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.369311 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 205, NULL, 8) = 1
12:02:07.433543 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.434829 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 139, NULL, 8) = 1
12:02:07.435899 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.436807 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 137, NULL, 8) = 1
12:02:07.443256 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.444701 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.446364 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.448536 [f64c9bb9] read(58, "\213z\240\230JZ\236i", 8) = 8
12:02:07.449552 [f64c9bb9] futex(0xd86c5314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
12:02:07.450665 [f64c9bb9] futex(0xd86c5314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
12:02:07.451825 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.453537 [f64c9bb9] read(58, "\341\24\226\276$\35\277\360", 8) = 8
12:02:07.454961 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.456691 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.458690 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.460270 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 114, NULL, 8) = 1
12:02:07.461988 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.462968 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 111, NULL, 8) = 1
12:02:07.467691 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.470288 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.473028 [f64c9bb9] read(58, "\30zKQ\321\7k\264", 8) = 8
12:02:07.474485 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.475854 [f64c9bb9] sendto(94, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0%Mn,\374\331\2116"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
12:02:07.479020 [f64c9bb9] sendto(94, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0X,\363\317r}KL"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
12:02:07.482000 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.482793 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.484344 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.485185 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.486728 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:07.490793 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:07.493518 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:07.494305 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.495838 [f64c9bb9] getuid32()   = 10038
12:02:07.496851 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:07.498041 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.499525 [f64c9bb9] getuid32()   = 10038
12:02:07.500806 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
12:02:07.501857 [f64c9bb9] read(59, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:07.502992 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.504399 [f64c9bb9] getuid32()   = 10038
12:02:07.505695 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
12:02:07.506687 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.507626 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=389, tv_nsec=581136000}}, NULL) = 0
12:02:07.508933 [f64c9bb9] epoll_pwait(32, [], 16, 65, NULL, 8) = 0
12:02:07.575582 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffceeb78) = 0
12:02:07.577182 [f64c9bb9] getuid32()   = 10038
12:02:07.578290 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.579353 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 643, NULL, 8) = 1
12:02:07.582217 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.583367 [f64c9bb9] sendto(94, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l|\3117\256\335J\374"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
12:02:07.584873 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=393, tv_nsec=483670000}}, NULL) = 0
12:02:07.585160 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.585494 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 637, NULL, 8) = 1
12:02:07.585932 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.586305 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 636, NULL, 8) = 1
12:02:07.632662 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.633179 [f64c9bb9] getuid32()   = 10038
12:02:07.633393 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:07.633606 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.633853 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.634085 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 588, NULL, 8) = 1
12:02:07.686449 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.687470 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 535, NULL, 8) = 1
12:02:07.687889 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.688461 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 534, NULL, 8) = 1
12:02:07.735022 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.735536 [f64c9bb9] getuid32()   = 10038
12:02:07.735822 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:07.736405 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.736776 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.737343 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 485, NULL, 8) = 1
12:02:07.761205 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 461, NULL, 8) = 1
12:02:07.761523 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.761735 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=389, tv_nsec=861044000}}, NULL) = 0
12:02:07.761980 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 461, NULL, 8) = 1
12:02:07.780502 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.780922 [f64c9bb9] getuid32()   = 10038
12:02:07.781275 [f64c9bb9] writev(3, [{iov_base="\0\202\16\377\312T`\266\222\212.", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processConfig\0", iov_len=14}, {iov_base="response = {\"forcedUpdateVersion"..., iov_len=139}], 4) = 165
12:02:07.781971 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee148) = 0
12:02:07.783545 [f64c9bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.784252 [f64c9bb9] getuid32()   = 10038
12:02:07.784501 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.784938 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffceed98) = 0
12:02:07.785210 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 438, NULL, 8) = 1
12:02:07.862398 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.862835 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.863138 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=393, tv_nsec=483670000}}, NULL) = 0
12:02:07.863372 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.863649 [f64c9bb9] getuid32()   = 10038
12:02:07.863864 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
12:02:07.864313 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.864598 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.865668 [f64c9bb9] getuid32()   = 10038
12:02:07.865909 [f64c9bb9] writev(3, [{iov_base="\0\202\16\377\312T`\351\245\2273", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
12:02:07.866970 [f64c9bb9] futex(0xc982c43c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:07.867495 [f64c9bb9] futex(0xc982c43c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:07.867842 [f64c9bb9] getuid32()   = 10038
12:02:07.868316 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:07.868603 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 354, NULL, 8) = 1
12:02:07.869108 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 353, NULL, 8) = 1
12:02:07.869885 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.871601 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=389, tv_nsec=968957000}}, NULL) = 0
12:02:07.872912 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 351, NULL, 8) = 1
12:02:07.873894 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 349, NULL, 8) = 1
12:02:07.874128 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.874300 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 348, NULL, 8) = 1
12:02:07.938524 [f64c9bb9] write(73, "\0", 1) = 1
12:02:07.939013 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 284, NULL, 8) = 1
12:02:07.939326 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.939556 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 283, NULL, 8) = 1
12:02:07.969652 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.970186 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.970582 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=393, tv_nsec=483670000}}, NULL) = 0
12:02:07.970792 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.971091 [f64c9bb9] getuid32()   = 10038
12:02:07.971284 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
12:02:07.971518 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.971845 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:07.972420 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 250, NULL, 8) = 1
12:02:08.007442 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.007562 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=7579990}) = 0
12:02:08.007658 [f64c9bb9] getuid32()   = 10038
12:02:08.007765 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.007820 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 215, NULL, 8) = 1
12:02:08.010885 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.010981 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 212, NULL, 8) = 1
12:02:08.011053 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.011122 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 211, NULL, 8) = 1
12:02:08.011227 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 211, NULL, 8) = 1
12:02:08.011298 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.011357 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 211, NULL, 8) = 1
12:02:08.012137 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 210, NULL, 8) = 1
12:02:08.012324 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.012760 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 210, NULL, 8) = 1
12:02:08.022958 [f64c9bb9] recvfrom(95, 0xffcecd68, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.023180 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffced768) = 0
12:02:08.023579 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 199, NULL, 8) = 1
12:02:08.023921 [f64c9bb9] futex(0xcb87e868, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.024187 [f64c9bb9] futex(0xcb87e868, FUTEX_WAKE_PRIVATE, 1) = 0
12:02:08.024576 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 198, NULL, 8) = 1
12:02:08.024927 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.025211 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.025544 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.025829 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.026093 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.026366 [f64c9bb9] read(58, "Y<\230\rL\311\277\4", 8) = 8
12:02:08.026633 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.026927 [f64c9bb9] getuid32()   = 10038
12:02:08.027158 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.027366 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.027590 [f64c9bb9] getuid32()   = 10038
12:02:08.028211 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
12:02:08.028399 [f64c9bb9] read(59, "\4\0\0\0\0\0\0\0", 8) = 8
12:02:08.028543 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.029152 [f64c9bb9] getuid32()   = 10038
12:02:08.029315 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
12:02:08.029481 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.029635 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=390, tv_nsec=123488000}}, NULL) = 0
12:02:08.029929 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=29969615}) = 0
12:02:08.030099 [f64c9bb9] getuid32()   = 10038
12:02:08.030301 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.030467 [f64c9bb9] getuid32()   = 10038
12:02:08.030616 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.030763 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 192, NULL, 8) = 1
12:02:08.035843 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\"E\354\317Z\0\0\0g\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.036147 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.036547 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.036815 [f64c9bb9] sendto(94, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\326\341S\377Y+Y"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
12:02:08.037186 [f64c9bb9] futex(0xf5e1cb7c, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.037897 [f64c9bb9] recvfrom(95, 0xffcece78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.038073 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffced878) = 0
12:02:08.038282 [f64c9bb9] getuid32()   = 10038
12:02:08.038446 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.038608 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.038782 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 184, NULL, 8) = 1
12:02:08.039472 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 183, NULL, 8) = 1
12:02:08.039848 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.040245 [f64c9bb9] getuid32()   = 10038
12:02:08.040453 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.040626 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.040788 [f64c9bb9] read(59, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:08.040953 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.041138 [f64c9bb9] getuid32()   = 10038
12:02:08.041287 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 1
12:02:08.041442 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.041594 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 181, NULL, 8) = 1
12:02:08.053186 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\241\351\355\320Z\0\0\0h\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.053723 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.054113 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.054514 [f64c9bb9] sendto(94, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\326\341S\377Y+Y"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
12:02:08.054743 [f64c9bb9] futex(0xf5e1cb7c, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.055214 [f64c9bb9] sendto(94, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0l\326\341S\377Y+Y"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
12:02:08.055677 [f64c9bb9] recvfrom(95, 0xffcece78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.055930 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffced878) = 0
12:02:08.056277 [f64c9bb9] getuid32()   = 10038
12:02:08.056678 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
12:02:08.056971 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.057303 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 165, NULL, 8) = 2
12:02:08.057473 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.057619 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.057817 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=57865385}) = 0
12:02:08.058002 [f64c9bb9] futex(0xcb9b0e18, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xcb8195ec) = 1
12:02:08.058233 [f64c9bb9] futex(0xcb8195ec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.058418 [f64c9bb9] getuid32()   = 10038
12:02:08.058587 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.058767 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 164, NULL, 8) = 1
12:02:08.060975 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.061177 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffceeb68) = 0
12:02:08.061384 [f64c9bb9] getuid32()   = 10038
12:02:08.061554 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.061733 [f64c9bb9] getuid32()   = 10038
12:02:08.061894 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.062106 [f64c9bb9] madvise(0xc5f1c000, 4096, MADV_DONTNEED) = 0
12:02:08.062278 [f64c9bb9] madvise(0xc5767000, 12288, MADV_DONTNEED) = 0
12:02:08.062450 [f64c9bb9] madvise(0xc6033000, 98304, MADV_DONTNEED) = 0
12:02:08.062684 [f64c9bb9] madvise(0xc6022000, 36864, MADV_DONTNEED) = 0
12:02:08.062853 [f64c9bb9] madvise(0xcb74e000, 36864, MADV_DONTNEED) = 0
12:02:08.063024 [f64c9bb9] madvise(0xc5e37000, 8192, MADV_DONTNEED) = 0
12:02:08.063194 [f64c9bb9] madvise(0xc56cd000, 12288, MADV_DONTNEED) = 0
12:02:08.063367 [f64c9bb9] madvise(0xc573d000, 69632, MADV_DONTNEED) = 0
12:02:08.063542 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.063704 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 159, NULL, 8) = 1
12:02:08.069687 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0c\240\357\321Z\0\0\0i\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.070073 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.070495 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.070963 [f64c9bb9] getuid32()   = 10038
12:02:08.071235 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.071468 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.071690 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 151, NULL, 8) = 1
12:02:08.127766 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.129400 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=393, tv_nsec=483670000}}, NULL) = 0
12:02:08.130935 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.132545 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=132846048}) = 0
12:02:08.143582 [f64c9bb9] getrandom("\xcd\x4b\xd2\x3b\xdb\x95\xe6\x80\xdc\x85\x23\x15\xb6\xc8\x5f\x09\x73\xc2\x3b\x6a\xb1\x0c\x11\xba\xb3\x80\x53\x70\x11\xbd\xf7\x1d", 32, 0) = 32
12:02:08.146093 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.147621 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.149063 [f64c9bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:02:08.149063 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.156014 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.157738 [f64c9bb9] getuid32()   = 10038
12:02:08.159002 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
12:02:08.160342 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.161832 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.163091 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 60, NULL, 8) = 1
12:02:08.175686 [f64c9bb9] getuid32()   = 10038
12:02:08.175878 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.176407 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.176730 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.177100 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 45, NULL, 8) = 1
12:02:08.190481 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.190968 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 32, NULL, 8) = 1
12:02:08.191288 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.191537 [f64c9bb9] epoll_pwait(32, [], 16, 31, NULL, 8) = 0
12:02:08.223550 [f64c9bb9] recvfrom(95, 0xffceded8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.224194 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee8d8) = 0
12:02:08.225123 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.225995 [f64c9bb9] getuid32()   = 10038
12:02:08.226709 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.227317 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, -1, NULL, 8) = 1
12:02:08.239932 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\0053\377\333Z\0\0\0j\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.240973 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.242221 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.243601 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.244856 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.246357 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.247502 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.248874 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.250294 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.251660 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.253217 [f64c9bb9] getuid32()   = 10038
12:02:08.254825 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.257557 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:08.258650 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\275\342\0\335Z\0\0\0k\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.259784 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.261128 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.262123 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.263414 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.264483 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.266648 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.268012 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.269376 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.271717 [f64c9bb9] getuid32()   = 10038
12:02:08.272716 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.274094 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.275502 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\241}\2\336Z\0\0\0l\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.276984 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.278652 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.280336 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.281923 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.283173 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.284602 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.285817 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.286975 [f64c9bb9] getuid32()   = 10038
12:02:08.287724 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.288538 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.289507 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, -1, NULL, 8) = 1
12:02:08.290670 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\223\1\4\337Z\0\0\0m\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.291372 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.292010 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.292865 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.293146 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.293146 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.293146 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.293147 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.297923 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.298974 [f64c9bb9] getuid32()   = 10038
12:02:08.299444 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.299835 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:08.300361 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, -1, NULL, 8) = 1
12:02:08.309609 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\rO\5\340Z\0\0\0n\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.310911 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.312816 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.314145 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.315402 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.317120 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.318294 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.319940 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.322794 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.325774 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.328382 [f64c9bb9] getuid32()   = 10038
12:02:08.330974 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 3
12:02:08.332407 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:08.333745 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\313\370\6\341Z\0\0\0o\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.335732 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.338201 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.340714 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.340714 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.347134 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.348765 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.350101 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.351487 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.352894 [f64c9bb9] getuid32()   = 10038
12:02:08.356062 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 2
12:02:08.357575 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.359324 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.361587 [f64c9bb9] getuid32()   = 10038
12:02:08.362964 [f64c9bb9] writev(3, [{iov_base="\0\202\16\0\313T`\201\231\207\25", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
12:02:08.364979 [f64c9bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.366459 [f64c9bb9] getuid32()   = 10038
12:02:08.366691 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 0, NULL, 8) = 1
12:02:08.366938 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\340I\n\343Z\0\0\0p\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.367207 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.367785 [f64c9bb9] getuid32()   = 10038
12:02:08.367967 [f64c9bb9] writev(3, [{iov_base="\0\202\16\0\313T`\34\361\352\25", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
12:02:08.369869 [f64c9bb9] getuid32()   = 10038
12:02:08.370859 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:08.371234 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.371553 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.373005 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.373724 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.374937 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.375725 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.377431 [f64c9bb9] getuid32()   = 10038
12:02:08.377704 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.378414 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.379016 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=379111112}) = 0
12:02:08.381055 [f64c9bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=390, tv_nsec=382771819}) = 0
12:02:08.384923 [f64c9bb9] futex(0xcb875e3c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.386075 [f64c9bb9] futex(0xf5e9804c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.387558 [f64c9bb9] futex(0xf5e9838c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
12:02:08.388952 [f64c9bb9] futex(0xdf05363c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.389398 [f64c9bb9] futex(0xf5e9804c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.395754 [f64c9bb9] futex(0xcb877a3c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.397569 [f64c9bb9] futex(0xf5e9804c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.399083 [f64c9bb9] futex(0xe3d1b228, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1b20c) = 1
12:02:08.400157 [f64c9bb9] futex(0xe3d1b20c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:08.403448 [f64c9bb9] getuid32()   = 10038
12:02:08.405381 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, 0, NULL, 8) = 1
12:02:08.407014 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\211\254\f\345Z\0\0\0q\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.408865 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.410251 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.411330 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.412744 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.413829 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.415088 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.416160 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.417575 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.420175 [f64c9bb9] getuid32()   = 10038
12:02:08.421823 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.423322 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.425742 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}], 16, -1, NULL, 8) = 1
12:02:08.427095 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\24\7\20\347Z\0\0\0r\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.429215 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.430556 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.431773 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.432866 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.434144 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.435183 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.437305 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.437306 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.444315 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.446560 [f64c9bb9] getuid32()   = 10038
12:02:08.447952 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 3
12:02:08.449518 [f64c9bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:02:08.450885 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\324^\21\350Z\0\0\0s\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.453018 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.454803 [f64c9bb9] write(73, "\0", 1) = 1
12:02:08.456794 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.458853 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.461248 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.462642 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.465424 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.466885 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.471379 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
12:02:08.472792 [f64c9bb9] getuid32()   = 10038
12:02:08.474366 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=59, u64=59}}], 16, 0, NULL, 8) = 3
12:02:08.476875 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.478464 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0A\254\24\352Z\0\0\0t\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.479758 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.481150 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.482368 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.483474 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.484779 [f64c9bb9] recvfrom(95, 0xffced858, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.486034 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee258) = 0
12:02:08.488429 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.489837 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.491103 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.493624 [f64c9bb9] getuid32()   = 10038
12:02:08.495015 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=95, u64=95}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
12:02:08.496703 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.498471 [f64c9bb9] recvfrom(95, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\256]\26\353Z\0\0\0u\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:02:08.500483 [f64c9bb9] recvfrom(95, 0xffcedf58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.502098 [f64c9bb9] recvfrom(133, 0xc99cb810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:02:08.504011 [f64c9bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.505665 [f64c9bb9] write(41, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.507057 [f64c9bb9] futex(0xe3d5ddb8, FUTEX_WAIT_BITSET_PRIVATE, 62, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:02:08.508970 [f64c9bb9] getuid32()   = 10038
12:02:08.512219 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:02:08.514359 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:08.515696 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 3550, NULL, 8) = 1
12:02:09.027241 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 3039, NULL, 8) = 1
12:02:09.028412 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:09.029250 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 3036, NULL, 8) = 1
12:02:11.485227 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:11.486643 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=398, tv_nsec=28576000}}, NULL) = 0
12:02:11.488634 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:11.490000 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 576, NULL, 8) = 1
12:02:11.492206 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:11.493519 [f64c9bb9] epoll_pwait(32, [], 16, 573, NULL, 8) = 0
12:02:12.068647 [f64c9bb9] futex(0xf5e9eeb8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf5e85eec) = 1
12:02:12.069982 [f64c9bb9] futex(0xf5e85eec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:12.071243 [f64c9bb9] futex(0xe3d1a0e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1a0cc) = 1
12:02:12.072478 [f64c9bb9] futex(0xe3d1a0cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:12.073643 [f64c9bb9] getuid32()   = 10038
12:02:12.074752 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:12.075838 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 4468, NULL, 8) = 1
12:02:16.029932 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:16.031371 [f64c9bb9] futex(0xc9dfa090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:02:16.032892 [f64c9bb9] futex(0xc9dfa08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.034129 [f64c9bb9] futex(0xcb7690c4, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.035403 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=419, tv_nsec=444374000}}, NULL) = 0
12:02:16.037127 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:16.040601 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 503, NULL, 8) = 1
12:02:16.041823 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:16.042905 [f64c9bb9] epoll_pwait(32, [], 16, 501, NULL, 8) = 0
12:02:16.546717 [f64c9bb9] futex(0xf5e9eeb8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf5e85eec) = 1
12:02:16.547982 [f64c9bb9] futex(0xf5e85eec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.549329 [f64c9bb9] futex(0xe3d1a0e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1a0cc) = 1
12:02:16.549377 [f64c9bb9] futex(0xe3d1a0cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.553448 [f64c9bb9] getuid32()   = 10038
12:02:16.554831 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:16.556478 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1474, NULL, 8) = 1
12:02:16.645407 [f64c9bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:16.646795 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcede18) = 0
12:02:16.654515 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcedc48) = 0
12:02:16.655878 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcede18) = 0
12:02:16.656991 [f64c9bb9] getuid32()   = 10038
12:02:16.657786 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:16.658668 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffcee188) = 0
12:02:16.660200 [f64c9bb9] futex(0xf5e9eeb8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf5e85eec) = 1
12:02:16.660786 [f64c9bb9] futex(0xf5e85eec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.660786 [f64c9bb9] futex(0xe3d1a0e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1a0cc) = 1
12:02:16.660786 [f64c9bb9] futex(0xe3d1a0cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.665596 [f64c9bb9] futex(0xe3d1a268, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1a24c) = 1
12:02:16.666384 [f64c9bb9] futex(0xe3d1a24c, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:16.667609 [f64c9bb9] getuid32()   = 10038
12:02:16.668235 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:16.668861 [f64c9bb9] ioctl(8, BINDER_WRITE_READ, 0xffceed98) = 0
12:02:16.669386 [f64c9bb9] epoll_pwait(32, [], 16, 1361, NULL, 8) = 0
12:02:18.033402 [f64c9bb9] getuid32()   = 10038
12:02:18.034602 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:18.036602 [f64c9bb9] epoll_pwait(32, [], 16, 3649, NULL, 8) = 0
12:02:21.691323 [f64c9bb9] futex(0xf5e9eeb8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf5e85eec) = 1
12:02:21.692539 [f64c9bb9] futex(0xf5e85eec, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:21.693930 [f64c9bb9] futex(0xe3d1a0e8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe3d1a0cc) = 1
12:02:21.695203 [f64c9bb9] futex(0xe3d1a0cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:02:21.697610 [f64c9bb9] getuid32()   = 10038
12:02:21.698546 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:02:21.699616 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 44970, NULL, 8) = 1
12:02:37.445813 [f64c9bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:37.447040 [f64c9bb9] timerfd_settime(60, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86788, tv_nsec=474354000}}, NULL) = 0
12:02:37.448014 [f64c9bb9] write(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:37.449241 [f64c9bb9] epoll_pwait(32, [{EPOLLIN, {u32=59, u64=59}}], 16, 29221, NULL, 8) = 1
12:02:37.450215 [f64c9bb9] read(59, "\1\0\0\0\0\0\0\0", 8) = 8
12:02:37.451190 [f64c9bb9] epoll_pwait(32, [], 16, 29219, NULL, 8) = 0
12:03:06.701962 [f64c9bb9] getuid32()   = 10038
12:03:06.703057 [f64c9bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:03:06.704161 [f64c9bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 75.76    0.100000         709       141           epoll_pwait
 12.12    0.016000         170        94           write
  3.03    0.004000          50        79           read
  3.03    0.004000          67        59         7 futex
  3.03    0.004000          54        73        51 recvfrom
  3.03    0.004000          41        96           getuid32
  0.00    0.000000           0        28           ioctl
  0.00    0.000000           0         1           mprotect
  0.00    0.000000           0        28           writev
  0.00    0.000000           0         9           prctl
  0.00    0.000000           0         8           madvise
  0.00    0.000000           0         7           clock_gettime
  0.00    0.000000           0        11           timerfd_settime
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         6           sendto
------ ----------- ----------- --------- --------- ----------------
100.00    0.132000                   641        58 total
