12:37:48.630069 (+     0.000000) [ea536bb9] epoll_pwait(32, [], 16, 128, NULL, 8) = 0
12:37:48.759345 (+     0.129008) [ea536bb9] getuid32() = 10038
12:37:48.760049 (+     0.000702) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:48.760694 (+     0.000645) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3581, NULL, 8) = 1
12:37:48.940751 (+     0.180066) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:48.942267 (+     0.001517) [ea536bb9] getuid32() = 10038
12:37:48.943065 (+     0.000791) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:48.944530 (+     0.001466) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3398, NULL, 8) = 1
12:37:49.204107 (+     0.259572) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.204799 (+     0.000688) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.205520 (+     0.000722) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.206694 (+     0.001175) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.207739 (+     0.001047) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.208576 (+     0.000834) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.209522 (+     0.000945) [ea536bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
12:37:49.210270 (+     0.000745) [ea536bb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.210873 (+     0.000601) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.211654 (+     0.000778) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.212326 (+     0.000675) [ea536bb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
12:37:49.213274 (+     0.000950) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.214051 (+     0.000780) [ea536bb9] futex(0xc032813c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.214855 (+     0.000800) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58228) = 0
12:37:49.217577 (+     0.002722) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58228) = 0
12:37:49.218995 (+     0.001940) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.220009 (+     0.000493) [ea536bb9] futex(0xcc71d314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
12:37:49.220442 (+     0.000428) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.221112 (+     0.000669) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.221742 (+     0.000701) [ea536bb9] futex(0xbfbe8718, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xbfbecdec) = 1
12:37:49.222149 (+     0.000334) [ea536bb9] futex(0xbfbecdec, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.222509 (+     0.000359) [ea536bb9] getuid32() = 10038
12:37:49.222833 (+     0.000323) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 1
12:37:49.223302 (+     0.000470) [ea536bb9] futex(0xbe82d090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:37:49.223666 (+     0.000363) [ea536bb9] futex(0xbe82d08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.224299 (+     0.000633) [ea536bb9] futex(0xc0302784, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.224697 (+     0.000398) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.225198 (+     0.000500) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.225550 (+     0.000352) [ea536bb9] futex(0xea055254, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.226018 (+     0.000468) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.226571 (+     0.000553) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.227052 (+     0.000482) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.227455 (+     0.000401) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.227816 (+     0.000360) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.228238 (+     0.000423) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.228821 (+     0.000581) [ea536bb9] futex(0xbe82d090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:37:49.229149 (+     0.000327) [ea536bb9] futex(0xbe82d08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.229767 (+     0.000620) [ea536bb9] futex(0xc0302784, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.230241 (+     0.000475) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.231049 (+     0.000812) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.231614 (+     0.000559) [ea536bb9] futex(0xdec3d868, FUTEX_WAKE_PRIVATE, 1) = 0
12:37:49.232173 (+     0.000559) [ea536bb9] write(76, "\0", 1) = 1
12:37:49.232649 (+     0.000474) [ea536bb9] futex(0xbfbe0374, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.233513 (+     0.000868) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc598b8) = 0
12:37:49.234457 (+     0.000941) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 3108, NULL, 8) = 1
12:37:49.235001 (+     0.000544) [ea536bb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.235412 (+     0.000409) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3106, NULL, 8) = 1
12:37:49.803317 (+     0.567923) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.804817 (+     0.001496) [ea536bb9] getuid32() = 10038
12:37:49.806092 (+     0.001272) [ea536bb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
12:37:49.807315 (+     0.001220) [ea536bb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-9KzIYa5pt6qFNPEKb5TbZg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
12:37:49.808545 (+     0.001231) [ea536bb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
12:37:49.809927 (+     0.001379) [ea536bb9] getuid32() = 10038
12:37:49.811691 (+     0.001771) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58ed8) = 0
12:37:49.815387 (+     0.003705) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc595d8) = 0
12:37:49.817267 (+     0.001877) [ea536bb9] getuid32() = 10038
12:37:49.818341 (+     0.001063) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:49.819677 (+     0.001344) [ea536bb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.821440 (+     0.001754) [ea536bb9] futex(0xea12b108, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea12b0ec) = 1
12:37:49.822440 (+     0.001008) [ea536bb9] futex(0xea12b0ec, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.825373 (+     0.002933) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59698) = 0
12:37:49.826285 (+     0.000906) [ea536bb9] getuid32() = 10038
12:37:49.827399 (+     0.001116) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:49.828548 (+     0.001146) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 2514, NULL, 8) = 1
12:37:49.848867 (+     0.020328) [ea536bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.850604 (+     0.001720) [ea536bb9] getuid32() = 10038
12:37:49.851397 (+     0.000790) [ea536bb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:37:49.853103 (+     0.001708) [ea536bb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
12:37:49.853835 (+     0.000729) [ea536bb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:37:49.854600 (+     0.000765) [ea536bb9] ioctl(38, ASHMEM_PIN, 0xffc58fe0) = 0
12:37:49.855174 (+     0.000571) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e28) = 0
12:37:49.856605 (+     0.001426) [ea536bb9] recvfrom(90, 0xffc58128, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:37:49.857106 (+     0.000502) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58b28) = 0
12:37:49.857525 (+     0.000419) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.858263 (+     0.000736) [ea536bb9] getuid32() = 10038
12:37:49.858792 (+     0.000529) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:49.859279 (+     0.000488) [ea536bb9] getuid32() = 10038
12:37:49.859742 (+     0.000462) [ea536bb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:37:49.860215 (+     0.000473) [ea536bb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
12:37:49.860527 (+     0.000309) [ea536bb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
12:37:49.860860 (+     0.000332) [ea536bb9] ioctl(38, ASHMEM_PIN, 0xffc58fe0) = 0
12:37:49.861305 (+     0.000446) [ea536bb9] getuid32() = 10038
12:37:49.861593 (+     0.000287) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:49.861898 (+     0.000304) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=90, u64=90}}], 16, -1, NULL, 8) = 1
12:37:49.875091 (+     0.013199) [ea536bb9] recvfrom(90, "nysv\0\0\0\0\0\0\0\0\0\0\0\09)\305\10^\0\0\0\374\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
12:37:49.875755 (+     0.000659) [ea536bb9] recvfrom(90, 0xffc58a78, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:37:49.876292 (+     0.000535) [ea536bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.876812 (+     0.000518) [ea536bb9] recvfrom(101, 0xbfc38410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
12:37:49.877436 (+     0.000626) [ea536bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.878400 (+     0.000962) [ea536bb9] futex(0xea059db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea059d9c) = 1
12:37:49.879004 (+     0.000607) [ea536bb9] futex(0xea059d9c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:49.883940 (+     0.004940) [ea536bb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:49.884896 (+     0.000952) [ea536bb9] futex(0xea09b178, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
12:37:49.885909 (+     0.001014) [ea536bb9] getuid32() = 10038
12:37:49.886560 (+     0.000650) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
12:37:49.887310 (+     0.000751) [ea536bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
12:37:49.887865 (+     0.000551) [ea536bb9] epoll_pwait(32, [], 16, 2454, NULL, 8) = 0
12:37:52.347094 (+     2.459258) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=347506769}) = 0
12:37:52.348459 (+     0.001355) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e78) = 0
12:37:52.351165 (+     0.002707) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=351444297}) = 0
12:37:52.352704 (+     0.001531) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=353050874}) = 0
12:37:52.353966 (+     0.001260) [ea536bb9] getuid32() = 10038
12:37:52.355316 (+     0.001371) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f38) = 0
12:37:52.357303 (+     0.001962) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=357616172}) = 0
12:37:52.358415 (+     0.001275) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e78) = 0
12:37:52.360767 (+     0.002187) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=361101417}) = 0
12:37:52.361939 (+     0.001174) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=362280895}) = 0
12:37:52.363169 (+     0.001232) [ea536bb9] getuid32() = 10038
12:37:52.365491 (+     0.002332) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f38) = 0
12:37:52.367473 (+     0.001978) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=367844611}) = 0
12:37:52.368706 (+     0.001254) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58e68) = 0
12:37:52.371003 (+     0.002266) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=371327286}) = 0
12:37:52.372404 (+     0.001400) [ea536bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=406, tv_nsec=372727655}) = 0
12:37:52.373591 (+     0.001183) [ea536bb9] getuid32() = 10038
12:37:52.374732 (+     0.001140) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc58f28) = 0
12:37:52.377650 (+     0.002917) [ea536bb9] getuid32() = 10038
12:37:52.378730 (+     0.001080) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:52.379825 (+     0.001095) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc59808) = 0
12:37:52.381700 (+     0.001880) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc590f8) = 0
12:37:52.384326 (+     0.002635) [ea536bb9] futex(0xd7d0f7c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7d042cc) = 1
12:37:52.385414 (+     0.001080) [ea536bb9] futex(0xd7d042cc, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.386685 (+     0.001258) [ea536bb9] futex(0xd3113e3c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.387630 (+     0.000944) [ea536bb9] futex(0xea0cf04c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.388578 (+     0.000951) [ea536bb9] futex(0xea0cf38c, FUTEX_WAKE_PRIVATE, 1) = 0
12:37:52.389403 (+     0.000820) [ea536bb9] futex(0xea0b3fd8, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
12:37:52.390260 (+     0.000857) [ea536bb9] futex(0xd7d1a4ec, FUTEX_WAKE_PRIVATE, 1) = 0
12:37:52.391157 (+     0.000892) [ea536bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe9c7a000
12:37:52.391691 (+     0.000533) [ea536bb9] madvise(0xe9c7a000, 8192, MADV_MERGEABLE) = 0
12:37:52.392441 (+     0.000750) [ea536bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe9c7a000, 8192, "dalvik-indirect ref table") = 0
12:37:52.393139 (+     0.000698) [ea536bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbdac5000
12:37:52.393758 (+     0.000618) [ea536bb9] madvise(0xbdac5000, 1085440, MADV_MERGEABLE) = 0
12:37:52.394323 (+     0.000564) [ea536bb9] mprotect(0xbdac6000, 1077248, PROT_READ|PROT_WRITE) = 0
12:37:52.394860 (+     0.000535) [ea536bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
12:37:52.395335 (+     0.000474) [ea536bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
12:37:52.395804 (+     0.000469) [e66d612f] clone(child_stack=0xbdbca220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbdbca238, tls=0xffc58de0, child_tidptr=0xbdbca238) = 3865
12:37:52.396271 (+     0.000467) [ea536bb9] futex(0xbdbca274, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.396970 (+     0.000699) [ea536bb9] futex(0xea0d57c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xea08650c) = 1
12:37:52.397404 (+     0.000431) [ea536bb9] futex(0xea08650c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.397813 (+     0.000409) [ea536bb9] futex(0xd7d1a508, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7d1a4ec) = 1
12:37:52.398153 (+     0.000343) [ea536bb9] futex(0xd7d1a4ec, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:52.398571 (+     0.000415) [ea536bb9] getuid32() = 10038
12:37:52.398902 (+     0.000329) [ea536bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
12:37:52.399192 (+     0.000290) [ea536bb9] ioctl(8, BINDER_WRITE_READ, 0xffc598b8) = 0
12:37:52.399498 (+     0.000305) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
12:37:57.434527 (+     5.035048) [ea536bb9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:57.435843 (+     0.001313) [ea536bb9] futex(0xbe82d090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
12:37:57.437194 (+     0.001349) [ea536bb9] futex(0xbe82d08c, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:57.438355 (+     0.001160) [ea536bb9] futex(0xc0302784, FUTEX_WAKE_PRIVATE, 1) = 1
12:37:57.440150 (+     0.001792) [ea536bb9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86801, tv_nsec=439995000}}, NULL) = 0
12:37:57.441439 (+     0.001300) [ea536bb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:57.443148 (+     0.001701) [ea536bb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
12:37:57.444325 (+     0.001181) [ea536bb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
12:37:57.445518 (+     0.001187) [ea536bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.00    0.004000         121        33         1 futex
 20.00    0.004000         444         9           clock_gettime
 20.00    0.004000         190        21           ioctl
 20.00    0.004000         200        20           epoll_pwait
 20.00    0.004000         166        24           write
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         7           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         4           fstat64
  0.00    0.000000           0        17           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0         3           fstatat64
  0.00    0.000000           0         1           timerfd_settime
  0.00    0.000000           0         4         3 recvfrom
  0.00    0.000000           0         8           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.020000                   160         4 total
