08:12:48.753409 (+     0.000000) [ea17cbb9] futex(0xbf86e970, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.774341 (+     0.020721) [ea17cbb9] getuid32() = 10116
08:12:48.774416 (+     0.000072) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=91, u64=91}}], 16, 0, NULL, 8) = 2
08:12:48.774496 (+     0.000079) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.774580 (+     0.000082) [ea17cbb9] recvfrom(91, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\355\230\255\314\361\0\0\0001\4\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
08:12:48.774771 (+     0.000193) [ea17cbb9] recvfrom(91, 0xffd1c7e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.774939 (+     0.000166) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ccd8) = 0
08:12:48.775519 (+     0.000575) [ea17cbb9] getuid32() = 10116
08:12:48.775519 (+     0.000000) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.775519 (+     0.000000) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ccd8) = 0
08:12:48.775519 (+     0.000000) [ea17cbb9] getuid32() = 10116
08:12:48.779859 (+     0.004349) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.779997 (+     0.000133) [ea17cbb9] getuid32() = 10116
08:12:48.780093 (+     0.000261) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.780389 (+     0.000132) [ea17cbb9] getuid32() = 10116
08:12:48.780451 (+     0.000059) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.781338 (+     0.000892) [ea17cbb9] getuid32() = 10116
08:12:48.781610 (+     0.000270) [ea17cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
08:12:48.781736 (+     0.000124) [ea17cbb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-f82ldbP-Vqirzyn61p2CJg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
08:12:48.782968 (+     0.001234) [ea17cbb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
08:12:48.783168 (+     0.000196) [ea17cbb9] getuid32() = 10116
08:12:48.783482 (+     0.000314) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d3e8) = 0
08:12:48.784229 (+     0.000748) [ea17cbb9] getuid32() = 10116
08:12:48.784298 (+     0.000066) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.784530 (+     0.000233) [ea17cbb9] getuid32() = 10116
08:12:48.784609 (+     0.000076) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cc98) = 0
08:12:48.784940 (+     0.000333) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cce8) = 0
08:12:48.788946 (+     0.004008) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d408) = 0
08:12:48.789055 (+     0.000104) [ea17cbb9] getuid32() = 10116
08:12:48.789116 (+     0.000060) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.789190 (+     0.000073) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.789307 (+     0.000118) [ea17cbb9] getuid32() = 10116
08:12:48.789362 (+     0.000053) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.789522 (+     0.000161) [ea17cbb9] mprotect(0x727db000, 4096, PROT_READ|PROT_WRITE) = 0
08:12:48.789769 (+     0.000247) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ccd8) = 0
08:12:48.790246 (+     0.000478) [ea17cbb9] getuid32() = 10116
08:12:48.790304 (+     0.000055) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.790514 (+     0.000212) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c958) = 0
08:12:48.790938 (+     0.000424) [ea17cbb9] getuid32() = 10116
08:12:48.791015 (+     0.000091) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ca58) = 0
08:12:48.791642 (+     0.000618) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cba8) = 0
08:12:48.792284 (+     0.000640) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c838) = 0
08:12:48.792682 (+     0.000394) [ea17cbb9] getuid32() = 10116
08:12:48.792759 (+     0.000075) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c938) = 0
08:12:48.793168 (+     0.000410) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ca88) = 0
08:12:48.793596 (+     0.000426) [ea17cbb9] getuid32() = 10116
08:12:48.793655 (+     0.000057) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.793821 (+     0.000167) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cd18) = 0
08:12:48.794088 (+     0.000266) [ea17cbb9] getuid32() = 10116
08:12:48.794149 (+     0.000061) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbb8) = 0
08:12:48.794472 (+     0.000323) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c6a8) = 0
08:12:48.794761 (+     0.000288) [ea17cbb9] getuid32() = 10116
08:12:48.794821 (+     0.000059) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c7a8) = 0
08:12:48.795120 (+     0.000300) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c8f8) = 0
08:12:48.796452 (+     0.001335) [ea17cbb9] write(76, "\0", 1) = 1
08:12:48.796652 (+     0.000197) [ea17cbb9] getuid32() = 10116
08:12:48.796726 (+     0.000074) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbd8) = 0
08:12:48.797239 (+     0.000513) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c6d8) = 0
08:12:48.797548 (+     0.000308) [ea17cbb9] getuid32() = 10116
08:12:48.797628 (+     0.000080) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c7d8) = 0
08:12:48.797975 (+     0.000346) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c928) = 0
08:12:48.798511 (+     0.000537) [ea17cbb9] getuid32() = 10116
08:12:48.798567 (+     0.000056) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.798659 (+     0.000090) [ea17cbb9] recvfrom(101, 0xbfed8410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.800072 (+     0.001433) [ea17cbb9] futex(0xe9b22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b22d9c) = 1
08:12:48.800205 (+     0.000112) [ea17cbb9] futex(0xe9b22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:48.802551 (+     0.002351) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.802767 (+     0.000210) [ea17cbb9] futex(0xe9b644f8, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.803344 (+     0.000579) [ea17cbb9] getuid32() = 10116
08:12:48.803415 (+     0.000069) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.803680 (+     0.000264) [ea17cbb9] getuid32() = 10116
08:12:48.803824 (+     0.000144) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.804101 (+     0.000277) [ea17cbb9] recvfrom(91, 0xffd1c898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.804203 (+     0.000100) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d298) = 0
08:12:48.804319 (+     0.000116) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.804419 (+     0.000098) [ea17cbb9] getuid32() = 10116
08:12:48.804495 (+     0.000075) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.805099 (+     0.000608) [ea17cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 43362113) = 30
08:12:48.805196 (+     0.000092) [ea17cbb9] pread64(24, "res/drawable/item_background_hol"..., 42, 43362143) = 42
08:12:48.805252 (+     0.000055) [ea17cbb9] mmap2(NULL, 2249, PROT_READ, MAP_SHARED, 24, 0x295a000) = 0xe6fd0000
08:12:48.805354 (+     0.000102) [ea17cbb9] munmap(0xe6fd0000, 2249) = 0
08:12:48.805473 (+     0.000118) [ea17cbb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\t\0", 30, 7706153) = 30
08:12:48.805538 (+     0.000064) [ea17cbb9] pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 60, 7706183) = 60
08:12:48.805594 (+     0.000055) [ea17cbb9] mmap2(NULL, 1912, PROT_READ, MAP_SHARED, 24, 0x759000) = 0xe6fd0000
08:12:48.805686 (+     0.000092) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.805752 (+     0.000064) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.805813 (+     0.000061) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.805914 (+     0.000101) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.805981 (+     0.000066) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.806101 (+     0.000120) [ea17cbb9] munmap(0xe6fd0000, 1912) = 0
08:12:48.806217 (+     0.000115) [ea17cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 43373372) = 30
08:12:48.806285 (+     0.000067) [ea17cbb9] pread64(24, "res/drawable/list_selector_backg"..., 62, 43373402) = 62
08:12:48.806350 (+     0.000064) [ea17cbb9] mmap2(NULL, 1119, PROT_READ, MAP_SHARED, 24, 0x295d000) = 0xe6fd0000
08:12:48.806433 (+     0.000082) [ea17cbb9] munmap(0xe6fd0000, 1119) = 0
08:12:48.806540 (+     0.000107) [ea17cbb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\7\0", 30, 9855028) = 30
08:12:48.806598 (+     0.000056) [ea17cbb9] pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 51, 9855058) = 51
08:12:48.806659 (+     0.000061) [ea17cbb9] mmap2(NULL, 352, PROT_READ, MAP_SHARED, 24, 0x966000) = 0xe6fd0000
08:12:48.806726 (+     0.000066) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.806787 (+     0.000061) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.806840 (+     0.000052) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.806921 (+     0.000082) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.806978 (+     0.000056) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807094 (+     0.000116) [ea17cbb9] munmap(0xe6fd0000, 352) = 0
08:12:48.807173 (+     0.000073) [ea17cbb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\6\0", 30, 9854421) = 30
08:12:48.807173 (+     0.000000) [ea17cbb9] pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 55, 9854451) = 55
08:12:48.807173 (+     0.000000) [ea17cbb9] mmap2(NULL, 3844, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe6fd0000
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] munmap(0xe6fd0000, 3844) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 43321389) = 30
08:12:48.807173 (+     0.000000) [ea17cbb9] pread64(24, "res/drawable/ic_menu_moreoverflo"..., 47, 43321419) = 47
08:12:48.807173 (+     0.000000) [ea17cbb9] mmap2(NULL, 2355, PROT_READ, MAP_SHARED, 24, 0x2950000) = 0xe6fd0000
08:12:48.807173 (+     0.000000) [ea17cbb9] munmap(0xe6fd0000, 2355) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\242\32y\277\267\0\0\0\267\0\0\0@\0\t\0", 30, 9749765) = 30
08:12:48.807173 (+     0.000000) [ea17cbb9] pread64(24, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 9749795) = 64
08:12:48.807173 (+     0.000000) [ea17cbb9] mmap2(NULL, 1571, PROT_READ, MAP_SHARED, 24, 0x94c000) = 0xe6fd0000
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfb5e000, 4096, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfba4000, 4096, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfbb8000, 28672, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfa9c000, 36864, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfb5b000, 8192, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfba6000, 24576, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbfbcb000, 131072, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] madvise(0xbdfa1000, 4096, MADV_DONTNEED) = 0
08:12:48.807173 (+     0.000000) [ea17cbb9] munmap(0xe6fd0000, 1571) = 0
08:12:48.811923 (+     0.004755) [ea17cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 43506998) = 30
08:12:48.811999 (+     0.000074) [ea17cbb9] pread64(24, "res/layout/action_menu_layout.xm"..., 33, 43507028) = 33
08:12:48.812159 (+     0.000160) [ea17cbb9] mmap2(NULL, 3699, PROT_READ, MAP_SHARED, 24, 0x297d000) = 0xe6fd0000
08:12:48.812272 (+     0.000113) [ea17cbb9] munmap(0xe6fd0000, 3699) = 0
08:12:48.812467 (+     0.000195) [ea17cbb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\6\0", 30, 9853257) = 30
08:12:48.812533 (+     0.000064) [ea17cbb9] pread64(24, "res/drawable-xxhdpi-v4/list_divi"..., 51, 9853287) = 51
08:12:48.812604 (+     0.000073) [ea17cbb9] mmap2(NULL, 2639, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xe6fd0000
08:12:48.812709 (+     0.000105) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.812798 (+     0.000089) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.812873 (+     0.000074) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.813145 (+     0.000272) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.813408 (+     0.000263) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:48.813547 (+     0.000137) [ea17cbb9] munmap(0xe6fd0000, 2639) = 0
08:12:48.814006 (+     0.000461) [ea17cbb9] mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc0399000
08:12:48.814081 (+     0.000071) [ea17cbb9] madvise(0xc0399000, 131072, MADV_MERGEABLE) = 0
08:12:48.814147 (+     0.000066) [ea17cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc0399000, 131072, "dalvik-LinearAlloc") = 0
08:12:48.814389 (+     0.000242) [ea17cbb9] pread64(33, "PK\3\4\24\0\10\10\10\0\325}}F0\t\255\215S\1\0\0\334\3\0\0\37\0\0\0", 30, 4867430) = 30
08:12:48.814460 (+     0.000069) [ea17cbb9] pread64(33, "res/menu/redesign_main_menu.xml", 31, 4867460) = 31
08:12:48.814528 (+     0.000088) [ea17cbb9] mmap2(NULL, 1782, PROT_READ, MAP_SHARED, 33, 0x4a4000) = 0xe6fd0000
08:12:48.814615 (+     0.000067) [ea17cbb9] munmap(0xe6fd0000, 1782) = 0
08:12:48.816117 (+     0.001512) [ea17cbb9] getuid32() = 10116
08:12:48.816509 (+     0.000384) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=91, u64=91}}], 16, 0, NULL, 8) = 1
08:12:48.816790 (+     0.000280) [ea17cbb9] recvfrom(91, "nysv\0\0\0\0\0\0\0\0\0\0\0\0_\225\t\336\361\0\0\0@\4\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
08:12:48.817365 (+     0.000575) [ea17cbb9] recvfrom(91, 0xffd1c7e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.817681 (+     0.000315) [ea17cbb9] getuid32() = 10116
08:12:48.817928 (+     0.000245) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.818153 (+     0.000225) [ea17cbb9] getuid32() = 10116
08:12:48.818372 (+     0.000217) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.818601 (+     0.000229) [ea17cbb9] getuid32() = 10116
08:12:48.818874 (+     0.000275) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.819188 (+     0.000311) [ea17cbb9] getuid32() = 10116
08:12:48.819587 (+     0.000403) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.820083 (+     0.000496) [ea17cbb9] getuid32() = 10116
08:12:48.820392 (+     0.000304) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.820911 (+     0.000522) [ea17cbb9] getuid32() = 10116
08:12:48.821226 (+     0.000313) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.821554 (+     0.000326) [ea17cbb9] getuid32() = 10116
08:12:48.821824 (+     0.000269) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.822101 (+     0.000277) [ea17cbb9] getuid32() = 10116
08:12:48.822351 (+     0.000248) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.822753 (+     0.000404) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d3f8) = 0
08:12:48.823077 (+     0.000322) [ea17cbb9] getuid32() = 10116
08:12:48.823327 (+     0.000249) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.823629 (+     0.000302) [ea17cbb9] recvfrom(97, 0xbfed6c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.823962 (+     0.000334) [ea17cbb9] recvfrom(101, 0xbfed8410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:48.824903 (+     0.000946) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.825276 (+     0.000367) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.825658 (+     0.000382) [ea17cbb9] futex(0xe9b64418, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.828392 (+     0.002734) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.828790 (+     0.000394) [ea17cbb9] futex(0xbf86e690, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.834394 (+     0.005610) [ea17cbb9] futex(0xe9b22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b22d9c) = 1
08:12:48.834726 (+     0.000327) [ea17cbb9] futex(0xe9b22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:48.835776 (+     0.001051) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.836780 (+     0.001003) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.837175 (+     0.000394) [ea17cbb9] futex(0xe9b644f8, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.840495 (+     0.003323) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:48.840884 (+     0.000385) [ea17cbb9] futex(0xbf86e690, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:48.850528 (+     0.009648) [ea17cbb9] getuid32() = 10116
08:12:48.850788 (+     0.000253) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.851063 (+     0.000275) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ccd8) = 0
08:12:48.851598 (+     0.000541) [ea17cbb9] getuid32() = 10116
08:12:48.851854 (+     0.000250) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.852236 (+     0.000380) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ccd8) = 0
08:12:48.852794 (+     0.000558) [ea17cbb9] getuid32() = 10116
08:12:48.853027 (+     0.000232) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.853277 (+     0.000249) [ea17cbb9] getuid32() = 10116
08:12:48.853518 (+     0.000239) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.853880 (+     0.000364) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d3e8) = 0
08:12:48.854524 (+     0.000646) [ea17cbb9] madvise(0xbfbcb000, 36864, MADV_DONTNEED) = 0
08:12:48.854874 (+     0.000347) [ea17cbb9] madvise(0xbfa9c000, 36864, MADV_DONTNEED) = 0
08:12:48.856570 (+     0.001700) [ea17cbb9] madvise(0xbf9c8000, 36864, MADV_DONTNEED) = 0
08:12:48.856836 (+     0.000261) [ea17cbb9] madvise(0xbfbb8000, 8192, MADV_DONTNEED) = 0
08:12:48.857010 (+     0.000172) [ea17cbb9] madvise(0xbfbe3000, 24576, MADV_DONTNEED) = 0
08:12:48.857240 (+     0.000231) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:48.857495 (+     0.000253) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 846, NULL, 8) = 1
08:12:49.208673 (+     0.351214) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:49.212000 (+     0.003659) [ea17cbb9] getuid32() = 10116
08:12:49.215138 (+     0.002794) [ea17cbb9] getuid32() = 10116
08:12:49.215925 (+     0.000781) [ea17cbb9] getuid32() = 10116
08:12:49.217611 (+     0.001691) [ea17cbb9] writev(3, [{iov_base="\2\235\24A\225T`a\355\331\f", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
08:12:49.219421 (+     0.001842) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d338) = 0
08:12:49.224829 (+     0.005389) [ea17cbb9] getuid32() = 10116
08:12:49.227406 (+     0.002566) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:49.229271 (+     0.001862) [ea17cbb9] getuid32() = 10116
08:12:49.229987 (+     0.000709) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:49.231250 (+     0.001262) [ea17cbb9] getuid32() = 10116
08:12:49.233118 (+     0.001868) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:49.234773 (+     0.001667) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 469, NULL, 8) = 1
08:12:49.495631 (+     0.260821) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:49.499926 (+     0.004322) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.500310 (+     0.000361) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.500573 (+     0.000263) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.500890 (+     0.000317) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.501132 (+     0.000240) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.501434 (+     0.000302) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:12:49.501726 (+     0.000292) [ea17cbb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:49.501906 (+     0.000179) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.502159 (+     0.000251) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.502389 (+     0.000230) [ea17cbb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
08:12:49.502587 (+     0.000198) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.502811 (+     0.000224) [ea17cbb9] futex(0xbfee3d4c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.503021 (+     0.000209) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1bf98) = 0
08:12:49.503286 (+     0.000265) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1bf98) = 0
08:12:49.503704 (+     0.000418) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.503877 (+     0.000173) [ea17cbb9] futex(0xcc427314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
08:12:49.504157 (+     0.000280) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.504606 (+     0.000450) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.505051 (+     0.000448) [ea17cbb9] futex(0xbfdc04d8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xbfe085ac) = 1
08:12:49.505327 (+     0.000273) [ea17cbb9] futex(0xbfe085ac, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.505598 (+     0.000270) [ea17cbb9] getuid32() = 10116
08:12:49.505879 (+     0.000280) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 1
08:12:49.506195 (+     0.000313) [ea17cbb9] futex(0xbe32f090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:12:49.506341 (+     0.000146) [ea17cbb9] futex(0xbe32f08c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.506482 (+     0.000140) [ea17cbb9] futex(0xbfee1b64, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.506631 (+     0.000149) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.506838 (+     0.000206) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507010 (+     0.000172) [ea17cbb9] futex(0xe9b1e484, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.507163 (+     0.000153) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507328 (+     0.000164) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507498 (+     0.000169) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507662 (+     0.000164) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507812 (+     0.000149) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.507965 (+     0.000153) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.508168 (+     0.000202) [ea17cbb9] futex(0xbe32f090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:12:49.508318 (+     0.000150) [ea17cbb9] futex(0xbe32f08c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.508467 (+     0.000148) [ea17cbb9] futex(0xbfee1b64, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.508621 (+     0.000153) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.508784 (+     0.000163) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.508960 (+     0.000175) [ea17cbb9] futex(0xde8d9598, FUTEX_WAKE_PRIVATE, 1) = 0
08:12:49.509157 (+     0.000198) [ea17cbb9] write(76, "\0", 1) = 1
08:12:49.509318 (+     0.000160) [ea17cbb9] futex(0xbdf5f204, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:49.509526 (+     0.000207) [ea17cbb9] futex(0xd2db1c78, FUTEX_WAKE_PRIVATE, 1) = 0
08:12:49.509692 (+     0.000167) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d628) = 0
08:12:49.509834 (+     0.000141) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 194, NULL, 8) = 1
08:12:49.509989 (+     0.000154) [ea17cbb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:49.510206 (+     0.000219) [ea17cbb9] epoll_pwait(32, [], 16, 193, NULL, 8) = 0
08:12:49.704565 (+     0.194385) [ea17cbb9] getuid32() = 10116
08:12:49.704853 (+     0.000271) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:49.705107 (+     0.000257) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3554, NULL, 8) = 1
08:12:53.208277 (+     3.503178) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.208610 (+     0.000325) [ea17cbb9] sched_yield() = 0
08:12:53.208849 (+     0.000232) [ea17cbb9] getuid32() = 10116
08:12:53.209078 (+     0.000229) [ea17cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
08:12:53.209328 (+     0.000248) [ea17cbb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-f82ldbP-Vqirzyn61p2CJg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
08:12:53.209581 (+     0.000254) [ea17cbb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
08:12:53.209991 (+     0.000410) [ea17cbb9] getuid32() = 10116
08:12:53.210358 (+     0.000369) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cc48) = 0
08:12:53.212783 (+     0.002428) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d348) = 0
08:12:53.215940 (+     0.003162) [ea17cbb9] getuid32() = 10116
08:12:53.216938 (+     0.000989) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.217912 (+     0.000980) [ea17cbb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.219217 (+     0.001297) [ea17cbb9] futex(0xd7a1a5c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7a1a5ac) = 1
08:12:53.220159 (+     0.000944) [ea17cbb9] futex(0xd7a1a5ac, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.222665 (+     0.002520) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d408) = 0
08:12:53.224730 (+     0.002063) [ea17cbb9] getuid32() = 10116
08:12:53.226131 (+     0.001396) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.226870 (+     0.000735) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 33, NULL, 8) = 1
08:12:53.239366 (+     0.012505) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.241343 (+     0.001995) [ea17cbb9] getuid32() = 10116
08:12:53.242458 (+     0.001082) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:12:53.243310 (+     0.000849) [ea17cbb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
08:12:53.244141 (+     0.000827) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:12:53.246451 (+     0.002305) [ea17cbb9] ioctl(38, ASHMEM_PIN, 0xffd1cd50) = 0
08:12:53.247252 (+     0.000800) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cb98) = 0
08:12:53.248809 (+     0.001558) [ea17cbb9] recvfrom(91, 0xffd1be98, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:53.249552 (+     0.000741) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c898) = 0
08:12:53.251307 (+     0.001754) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.252373 (+     0.001064) [ea17cbb9] getuid32() = 10116
08:12:53.252865 (+     0.000490) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.253333 (+     0.000468) [ea17cbb9] getuid32() = 10116
08:12:53.253813 (+     0.000479) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:12:53.254223 (+     0.000410) [ea17cbb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
08:12:53.254777 (+     0.000556) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:12:53.255397 (+     0.000619) [ea17cbb9] ioctl(38, ASHMEM_PIN, 0xffd1cd50) = 0
08:12:53.256177 (+     0.000784) [ea17cbb9] getuid32() = 10116
08:12:53.256621 (+     0.000436) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.256962 (+     0.000339) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=91, u64=91}}], 16, -1, NULL, 8) = 1
08:12:53.459566 (+     0.202624) [ea17cbb9] recvfrom(91, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\222I\354\362\362\0\0\0c\4\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
08:12:53.461454 (+     0.001884) [ea17cbb9] recvfrom(91, 0xffd1c7e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:53.462826 (+     0.001376) [ea17cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.463593 (+     0.000737) [ea17cbb9] recvfrom(101, 0xbfed8410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:12:53.469572 (+     0.006005) [ea17cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.473658 (+     0.004100) [ea17cbb9] futex(0xe9b22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b22d9c) = 1
08:12:53.474498 (+     0.000830) [ea17cbb9] futex(0xe9b22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.480591 (+     0.006093) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:53.481648 (+     0.001050) [ea17cbb9] futex(0xe9b644f8, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
08:12:53.483128 (+     0.001478) [ea17cbb9] getuid32() = 10116
08:12:53.484585 (+     0.001458) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
08:12:53.485734 (+     0.001149) [ea17cbb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
08:12:53.486767 (+     0.001030) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=486988188}) = 0
08:12:53.487826 (+     0.001072) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbe8) = 0
08:12:53.490503 (+     0.002685) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=490907623}) = 0
08:12:53.491756 (+     0.001232) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=491948938}) = 0
08:12:53.493432 (+     0.001671) [ea17cbb9] getuid32() = 10116
08:12:53.494257 (+     0.000824) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cca8) = 0
08:12:53.496011 (+     0.001820) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=496236766}) = 0
08:12:53.497099 (+     0.001013) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbe8) = 0
08:12:53.498244 (+     0.001145) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=498415901}) = 0
08:12:53.498827 (+     0.000581) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=498994124}) = 0
08:12:53.499464 (+     0.000636) [ea17cbb9] getuid32() = 10116
08:12:53.500072 (+     0.000608) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cca8) = 0
08:12:53.501102 (+     0.001028) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=501260232}) = 0
08:12:53.501697 (+     0.000594) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbd8) = 0
08:12:53.502736 (+     0.001044) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=502878970}) = 0
08:12:53.503260 (+     0.000521) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1043, tv_nsec=503397913}) = 0
08:12:53.504141 (+     0.000878) [ea17cbb9] getuid32() = 10116
08:12:53.504693 (+     0.000553) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cc98) = 0
08:12:53.506249 (+     0.001557) [ea17cbb9] getuid32() = 10116
08:12:53.506757 (+     0.000506) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.507257 (+     0.000498) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d578) = 0
08:12:53.507956 (+     0.000709) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ce68) = 0
08:12:53.509343 (+     0.001383) [ea17cbb9] futex(0xde8582a8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b8084c) = 1
08:12:53.509888 (+     0.000541) [ea17cbb9] futex(0xe9b8084c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.510459 (+     0.000567) [ea17cbb9] futex(0xd7a5483c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.511050 (+     0.000590) [ea17cbb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe9ab5000
08:12:53.511670 (+     0.000618) [ea17cbb9] madvise(0xe9ab5000, 8192, MADV_MERGEABLE) = 0
08:12:53.512036 (+     0.000365) [ea17cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe9ab5000, 8192, "dalvik-indirect ref table") = 0
08:12:53.512441 (+     0.000405) [ea17cbb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbd6c8000
08:12:53.512846 (+     0.000404) [ea17cbb9] madvise(0xbd6c8000, 1085440, MADV_MERGEABLE) = 0
08:12:53.513215 (+     0.000367) [ea17cbb9] mprotect(0xbd6c9000, 1077248, PROT_READ|PROT_WRITE) = 0
08:12:53.513541 (+     0.000325) [ea17cbb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
08:12:53.513902 (+     0.000362) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
08:12:53.514243 (+     0.000340) [e709812f] clone(child_stack=0xbd7cd220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbd7cd238, tls=0xffd1cb50, child_tidptr=0xbd7cd238) = 5375
08:12:53.514906 (+     0.000663) [ea17cbb9] futex(0xbd7cd274, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.515414 (+     0.000508) [ea17cbb9] futex(0xe9b9e9f8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b8500c) = 1
08:12:53.515760 (+     0.000344) [ea17cbb9] futex(0xe9b8500c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.516232 (+     0.000473) [ea17cbb9] futex(0xe9bf5cc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9bf5cac) = 1
08:12:53.516652 (+     0.000418) [ea17cbb9] futex(0xe9bf5cac, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:53.517059 (+     0.000407) [ea17cbb9] getuid32() = 10116
08:12:53.517374 (+     0.000313) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:12:53.517810 (+     0.000436) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d628) = 0
08:12:53.518086 (+     0.000275) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
08:12:58.443425 (+     4.925359) [ea17cbb9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:58.445048 (+     0.001620) [ea17cbb9] futex(0xbe32f090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:12:58.446423 (+     0.001374) [ea17cbb9] futex(0xbe32f08c, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:58.447605 (+     0.001182) [ea17cbb9] futex(0xbfee1b64, FUTEX_WAKE_PRIVATE, 1) = 1
08:12:58.448962 (+     0.001354) [ea17cbb9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87438, tv_nsec=378382000}}, NULL) = 0
08:12:58.450209 (+     0.001247) [ea17cbb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:58.462168 (+     0.011975) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
08:12:58.463283 (+     0.001096) [ea17cbb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:12:58.464494 (+     0.001211) [ea17cbb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.00    0.020000         400        50           epoll_pwait
 20.00    0.008000         200        40           futex
 10.00    0.004000         117        34           write
 10.00    0.004000         444         9           clock_gettime
 10.00    0.004000        4000         1           timerfd_settime
  0.00    0.000000           0        49           ioctl
  0.00    0.000000           0        10           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         1           sched_yield
  0.00    0.000000           0         8           prctl
  0.00    0.000000           0        27           rt_sigprocmask
  0.00    0.000000           0        20           pread64
  0.00    0.000000           0        13           mmap2
  0.00    0.000000           0         4           fstat64
  0.00    0.000000           0        59           getuid32
  0.00    0.000000           0        16           madvise
  0.00    0.000000           0         6           fstatat64
  0.00    0.000000           0        12         9 recvfrom
  0.00    0.000000           0         9           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.040000                   373         9 total
