07:38:01.219575 (+     0.000000) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.221632 (+     0.001817) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\\\333\36\324W\0\0\0\177\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.222215 (+     0.000587) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.222435 (+     0.000201) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.222435 (+     0.000000) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.222436 (+     0.000000) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.222436 (+     0.000000) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.222436 (+     0.000000) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.222436 (+     0.000000) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.228269 (+     0.005843) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 278, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.231302 (+     0.003033) [e9d3ebb9] getuid32() = 10038
07:38:01.231680 (+     0.000378) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.232216 (+     0.000535) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.232526 (+     0.000305) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.239142 (+     0.006625) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\241\333\"\325W\0\0\0\200\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.239655 (+     0.000517) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.240130 (+     0.000466) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.240531 (+     0.000396) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.240794 (+     0.000262) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.241025 (+     0.000229) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.241379 (+     0.000356) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.241627 (+     0.000245) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.241958 (+     0.000330) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 282, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.248594 (+     0.006641) [e9d3ebb9] getuid32() = 10038
07:38:01.248972 (+     0.000377) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.249310 (+     0.000336) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.249636 (+     0.000327) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.256411 (+     0.006776) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\276\331&\326W\0\0\0\201\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.256921 (+     0.000510) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.257358 (+     0.000432) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.257637 (+     0.000277) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.257912 (+     0.000275) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.258164 (+     0.000251) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.258891 (+     0.000738) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.259297 (+     0.000397) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.259713 (+     0.000416) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 286, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.264777 (+     0.005070) [e9d3ebb9] getuid32() = 10038
07:38:01.265207 (+     0.000425) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.265565 (+     0.000356) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.265880 (+     0.000313) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.273188 (+     0.007315) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0:\327*\327W\0\0\0\202\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.273578 (+     0.000387) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.274611 (+     0.001034) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.274984 (+     0.000368) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.275334 (+     0.000349) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.275615 (+     0.000279) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.275929 (+     0.000371) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.276414 (+     0.000425) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.276794 (+     0.000380) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 290, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.281218 (+     0.004431) [e9d3ebb9] getuid32() = 10038
07:38:01.281707 (+     0.000487) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.282242 (+     0.000532) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.282644 (+     0.000401) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.290347 (+     0.007705) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\35\323.\330W\0\0\0\203\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.290939 (+     0.000590) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.291454 (+     0.000515) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.291978 (+     0.000523) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.292384 (+     0.000402) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.292634 (+     0.000248) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.292936 (+     0.000304) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.293193 (+     0.000253) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.293696 (+     0.000506) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 294, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.300145 (+     0.006451) [e9d3ebb9] getuid32() = 10038
07:38:01.300590 (+     0.000441) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.300952 (+     0.000362) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.301296 (+     0.000341) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.307134 (+     0.005842) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0l\3202\331W\0\0\0\204\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.307736 (+     0.000602) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.308551 (+     0.000820) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.309060 (+     0.000507) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.309567 (+     0.000502) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.309925 (+     0.000355) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.310388 (+     0.000460) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.310743 (+     0.000356) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.311203 (+     0.000459) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 298, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.319013 (+     0.007813) [e9d3ebb9] getuid32() = 10038
07:38:01.319445 (+     0.000429) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.319878 (+     0.000433) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.320287 (+     0.000407) [e9d3ebb9] getuid32() = 10038
07:38:01.320562 (+     0.000272) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.320859 (+     0.000297) [e9d3ebb9] mprotect(0x13100000, 262144, PROT_READ|PROT_WRITE) = 0
07:38:01.321538 (+     0.000679) [e9d3ebb9] getuid32() = 10038
07:38:01.321811 (+     0.000274) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.322128 (+     0.000316) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.324978 (+     0.002853) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\271\2376\332W\0\0\0\205\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.325740 (+     0.000765) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.326246 (+     0.000505) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.326715 (+     0.000466) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.327285 (+     0.000568) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.327691 (+     0.000403) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.328570 (+     0.000881) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.328909 (+     0.000333) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.329268 (+     0.000358) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 302, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.332792 (+     0.003532) [e9d3ebb9] getuid32() = 10038
07:38:01.333310 (+     0.000513) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.333662 (+     0.000351) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.334005 (+     0.000340) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.342432 (+     0.008443) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0005\227:\333W\0\0\0\206\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.343580 (+     0.001150) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.344924 (+     0.001347) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.345842 (+     0.000909) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.346502 (+     0.000657) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.346937 (+     0.000427) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.347844 (+     0.000910) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.348406 (+     0.000558) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.348988 (+     0.000582) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 306, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.351850 (+     0.002865) [e9d3ebb9] getuid32() = 10038
07:38:01.352408 (+     0.000570) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.352930 (+     0.000511) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.353346 (+     0.000409) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.358731 (+     0.005390) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0?\225>\334W\0\0\0\207\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.359409 (+     0.000680) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.359826 (+     0.000411) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.360192 (+     0.000367) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.360747 (+     0.000554) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.361021 (+     0.000268) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.361287 (+     0.000264) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.361521 (+     0.000233) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.362130 (+     0.000610) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 310, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.365730 (+     0.003605) [e9d3ebb9] getuid32() = 10038
07:38:01.365995 (+     0.000261) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.366420 (+     0.000423) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.366903 (+     0.000481) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.374983 (+     0.008083) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0j\223B\335W\0\0\0\210\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.375751 (+     0.000768) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.378972 (+     0.003221) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.379386 (+     0.000409) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.379698 (+     0.000312) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.380240 (+     0.000543) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.380580 (+     0.000337) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.380887 (+     0.000308) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.381264 (+     0.000377) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 314, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.382308 (+     0.001045) [e9d3ebb9] getuid32() = 10038
07:38:01.382643 (+     0.000331) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.383361 (+     0.000719) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.383653 (+     0.000289) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:01.391918 (+     0.008272) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\205\222F\336W\0\0\0\211\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.392655 (+     0.000735) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.392989 (+     0.000328) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.393629 (+     0.000641) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.393989 (+     0.000360) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.394269 (+     0.000278) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.394574 (+     0.000304) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.394845 (+     0.000269) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.395338 (+     0.000493) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 318, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.398921 (+     0.003589) [e9d3ebb9] getuid32() = 10038
07:38:01.399593 (+     0.000670) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.399884 (+     0.000286) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.400219 (+     0.000335) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
07:38:01.408245 (+     0.008027) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.408724 (+     0.000478) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91128) = 0
07:38:01.412270 (+     0.003547) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91208) = 0
07:38:01.413634 (+     0.001365) [e9d3ebb9] getuid32() = 10038
07:38:01.413967 (+     0.000328) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:01.414183 (+     0.000213) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0R\222J\337W\0\0\0\212\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.414402 (+     0.000218) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.414783 (+     0.000389) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.415034 (+     0.000242) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.415273 (+     0.000238) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.415545 (+     0.000272) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.415864 (+     0.000318) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 322, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.416734 (+     0.000874) [e9d3ebb9] getuid32() = 10038
07:38:01.417051 (+     0.000314) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.417315 (+     0.000261) [e9d3ebb9] getuid32() = 10038
07:38:01.417556 (+     0.000242) [e9d3ebb9] getuid32() = 10038
07:38:01.417763 (+     0.000205) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`\214\220\342\30", iov_len=11}, {iov_base="qu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0au.com.angryrobot.wi"..., iov_len=80}], 3) = 95
07:38:01.418013 (+     0.000251) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb916c8) = 0
07:38:01.418422 (+     0.000408) [e9d3ebb9] getuid32() = 10038
07:38:01.418630 (+     0.000208) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.418865 (+     0.000235) [e9d3ebb9] getuid32() = 10038
07:38:01.419064 (+     0.000199) [e9d3ebb9] getuid32() = 10038
07:38:01.419284 (+     0.000219) [e9d3ebb9] getuid32() = 10038
07:38:01.419470 (+     0.000186) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`\204\357\374\30", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0au.com.angryrobot.wi"..., iov_len=66}], 3) = 81
07:38:01.419722 (+     0.000251) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb916f8) = 0
07:38:01.422649 (+     0.002934) [e9d3ebb9] getuid32() = 10038
07:38:01.422923 (+     0.000268) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.423191 (+     0.000268) [e9d3ebb9] getuid32() = 10038
07:38:01.423429 (+     0.000236) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.423695 (+     0.000265) [e9d3ebb9] getuid32() = 10038
07:38:01.423893 (+     0.000196) [e9d3ebb9] writev(3, [{iov_base="\0O\22\31\215T`CS@\31", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ActivityThread\0", iov_len=15}, {iov_base="handleWindowVisibility: no activ"..., iov_len=77}], 4) = 104
07:38:01.424239 (+     0.000347) [e9d3ebb9] getuid32() = 10038
07:38:01.424450 (+     0.000209) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.424721 (+     0.000273) [e9d3ebb9] getuid32() = 10038
07:38:01.424999 (+     0.000282) [e9d3ebb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
07:38:01.425795 (+     0.000795) [e9d3ebb9] fstatat64(AT_FDCWD, "/data/app/au.com.angryrobot.wikicamps-FNSUN5NJMDBV3kYadR2BJQ==/base.apk", {st_mode=S_IFREG|0644, st_size=9880560, ...}, 0) = 0
07:38:01.426376 (+     0.000580) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.427178 (+     0.000800) [e9d3ebb9] mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc027e000
07:38:01.427493 (+     0.000312) [e9d3ebb9] madvise(0xc027e000, 1052672, MADV_MERGEABLE) = 0
07:38:01.427778 (+     0.000284) [e9d3ebb9] mprotect(0xc027f000, 1044480, PROT_READ|PROT_WRITE) = 0
07:38:01.428083 (+     0.000305) [e9d3ebb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.428331 (+     0.000245) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
07:38:01.428544 (+     0.000213) [e5d5412f] clone(child_stack=0xc037b220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc037b238, tls=0xffb91810, child_tidptr=0xc037b238) = 4730
07:38:01.428799 (+     0.000255) [e9d3ebb9] futex(0xc037b274, FUTEX_WAKE_PRIVATE, 1) = 1
07:38:01.429034 (+     0.000234) [e9d3ebb9] munmap(0xc027e000, 1052672) = 0
07:38:01.429336 (+     0.000305) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb914f8) = 0
07:38:01.429803 (+     0.000464) [e9d3ebb9] getuid32() = 10038
07:38:01.430060 (+     0.000255) [e9d3ebb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
07:38:01.430299 (+     0.000239) [e9d3ebb9] fstatat64(AT_FDCWD, "/data/app/au.com.angryrobot.wikicamps-FNSUN5NJMDBV3kYadR2BJQ==/base.apk", {st_mode=S_IFREG|0644, st_size=9880560, ...}, 0) = 0
07:38:01.430746 (+     0.000446) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91418) = 0
07:38:01.431522 (+     0.000778) [e9d3ebb9] getuid32() = 10038
07:38:01.431764 (+     0.000240) [e9d3ebb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
07:38:01.431982 (+     0.000217) [e9d3ebb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
07:38:01.432323 (+     0.000341) [e9d3ebb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
07:38:01.432848 (+     0.000527) [e9d3ebb9] ioctl(38, ASHMEM_PIN, 0xffb915c0) = 0
07:38:01.433222 (+     0.000372) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91408) = 0
07:38:01.433894 (+     0.000672) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91498) = 0
07:38:01.434303 (+     0.000410) [e9d3ebb9] madvise(0xd29cf000, 28672, MADV_DONTNEED) = 0
07:38:01.434685 (+     0.000380) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91468) = 0
07:38:01.436995 (+     0.002313) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90f28) = 0
07:38:01.437941 (+     0.000945) [e9d3ebb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
07:38:01.438196 (+     0.000251) [e9d3ebb9] fstatat64(AT_FDCWD, "/data/app/au.com.angryrobot.wikicamps-FNSUN5NJMDBV3kYadR2BJQ==/base.apk", {st_mode=S_IFREG|0644, st_size=9880560, ...}, 0) = 0
07:38:01.438622 (+     0.000427) [e9d3ebb9] madvise(0xbfcd7000, 28672, MADV_DONTNEED) = 0
07:38:01.438990 (+     0.000371) [e9d3ebb9] mprotect(0x7190c000, 4096, PROT_READ|PROT_WRITE) = 0
07:38:01.439300 (+     0.000305) [e9d3ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43475557) = 30
07:38:01.439510 (+     0.000207) [e9d3ebb9] pread64(24, "res/interpolator/linear_out_slow"..., 39, 43475587) = 39
07:38:01.439678 (+     0.000168) [e9d3ebb9] mmap2(NULL, 893, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xe6fe6000
07:38:01.439871 (+     0.000192) [e9d3ebb9] munmap(0xe6fe6000, 893) = 0
07:38:01.440165 (+     0.000295) [e9d3ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43471105) = 30
07:38:01.440490 (+     0.000324) [e9d3ebb9] pread64(24, "res/interpolator/fast_out_linear"..., 39, 43471135) = 39
07:38:01.440665 (+     0.000173) [e9d3ebb9] mmap2(NULL, 537, PROT_READ, MAP_SHARED, 24, 0x2975000) = 0xe6fe6000
07:38:01.440885 (+     0.000220) [e9d3ebb9] munmap(0xe6fe6000, 537) = 0
07:38:01.441281 (+     0.000396) [e9d3ebb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 43631042) = 30
07:38:01.441514 (+     0.000235) [e9d3ebb9] pread64(24, "res/layout/screen_simple.xml", 28, 43631072) = 28
07:38:01.441723 (+     0.000208) [e9d3ebb9] mmap2(NULL, 961, PROT_READ, MAP_SHARED, 24, 0x299c000) = 0xe6fe6000
07:38:01.441975 (+     0.000251) [e9d3ebb9] munmap(0xe6fe6000, 961) = 0
07:38:01.442247 (+     0.000272) [e9d3ebb9] mprotect(0x7190d000, 4096, PROT_READ|PROT_WRITE) = 0
07:38:01.442840 (+     0.000593) [e9d3ebb9] pread64(33, "PK\3\4\24\0\10\10\10\0\212x\217I\363*\317-\t\3\0\0$\10\0\0\31\0\0\0", 30, 3708533) = 30
07:38:01.443245 (+     0.000405) [e9d3ebb9] pread64(33, "res/layout/disclaimer.xml", 25, 3708563) = 25
07:38:01.443485 (+     0.000238) [e9d3ebb9] mmap2(NULL, 2485, PROT_READ, MAP_SHARED, 33, 0x389000) = 0xe6fe6000
07:38:01.443824 (+     0.000340) [e9d3ebb9] munmap(0xe6fe6000, 2485) = 0
07:38:01.444290 (+     0.000465) [e9d3ebb9] pread64(33, "PK\3\4\n\0\0\10\0\0\305`\216I1\334\224\302\33\244\0\0\33\244\0\0#\0\1\0", 30, 3065522) = 30
07:38:01.444563 (+     0.000271) [e9d3ebb9] pread64(33, "res/drawable-xxhdpi-v4/menulogo."..., 35, 3065552) = 35
07:38:01.444756 (+     0.000191) [e9d3ebb9] mmap2(NULL, 43791, PROT_READ, MAP_SHARED, 33, 0x2ec000) = 0xdd2c5000
07:38:01.444943 (+     0.000185) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.445107 (+     0.000165) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.445280 (+     0.000173) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.445510 (+     0.000229) [e9d3ebb9] madvise(0xbc890000, 1314816, MADV_DONTNEED) = 0
07:38:01.445720 (+     0.000212) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.445930 (+     0.000210) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.449585 (+     0.003660) [e9d3ebb9] madvise(0xbc9d1000, 1052672, MADV_DONTNEED) = 0
07:38:01.451468 (+     0.001882) [e9d3ebb9] madvise(0xbfd33000, 4096, MADV_DONTNEED) = 0
07:38:01.451836 (+     0.000362) [e9d3ebb9] madvise(0xbfd3d000, 4096, MADV_DONTNEED) = 0
07:38:01.452130 (+     0.000293) [e9d3ebb9] madvise(0xbfd8d000, 659456, MADV_DONTNEED) = 0
07:38:01.452361 (+     0.000241) [e9d3ebb9] madvise(0xbcad2000, 1830912, MADV_DONTNEED) = 0
07:38:01.452606 (+     0.000240) [e9d3ebb9] madvise(0xbc890000, 1314816, MADV_DONTNEED) = 0
07:38:01.452894 (+     0.000281) [e9d3ebb9] madvise(0xd2961000, 4096, MADV_DONTNEED) = 0
07:38:01.453088 (+     0.000193) [e9d3ebb9] madvise(0xd290e000, 4096, MADV_DONTNEED) = 0
07:38:01.453293 (+     0.000205) [e9d3ebb9] madvise(0xde435000, 4096, MADV_DONTNEED) = 0
07:38:01.453534 (+     0.000242) [e9d3ebb9] madvise(0xde3c5000, 4096, MADV_DONTNEED) = 0
07:38:01.453721 (+     0.000187) [e9d3ebb9] madvise(0xde3bb000, 4096, MADV_DONTNEED) = 0
07:38:01.453901 (+     0.000179) [e9d3ebb9] madvise(0xe97fe000, 4096, MADV_DONTNEED) = 0
07:38:01.454071 (+     0.000170) [e9d3ebb9] madvise(0xd2894000, 12288, MADV_DONTNEED) = 0
07:38:01.454257 (+     0.000185) [e9d3ebb9] madvise(0xd29bd000, 4096, MADV_DONTNEED) = 0
07:38:01.454465 (+     0.000210) [e9d3ebb9] madvise(0xbfd10000, 20480, MADV_DONTNEED) = 0
07:38:01.454780 (+     0.000315) [e9d3ebb9] madvise(0xbfd67000, 86016, MADV_DONTNEED) = 0
07:38:01.455130 (+     0.000347) [e9d3ebb9] madvise(0xbfce5000, 36864, MADV_DONTNEED) = 0
07:38:01.455341 (+     0.000211) [e9d3ebb9] madvise(0xbfcfd000, 16384, MADV_DONTNEED) = 0
07:38:01.455591 (+     0.000251) [e9d3ebb9] madvise(0xbfcd4000, 12288, MADV_DONTNEED) = 0
07:38:01.455880 (+     0.000290) [e9d3ebb9] madvise(0xd29d6000, 8192, MADV_DONTNEED) = 0
07:38:01.456143 (+     0.000262) [e9d3ebb9] madvise(0xd75b4000, 8192, MADV_DONTNEED) = 0
07:38:01.456378 (+     0.000234) [e9d3ebb9] madvise(0xbcf90000, 1032192, MADV_DONTNEED) = 0
07:38:01.456653 (+     0.000277) [e9d3ebb9] madvise(0xbfa32000, 1200128, MADV_DONTNEED) = 0
07:38:01.457027 (+     0.000370) [e9d3ebb9] munmap(0xdd2c5000, 43791) = 0
07:38:01.457451 (+     0.000423) [e9d3ebb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\306f\243X\21\1\0\0\21\1\0\08\0\10\0", 30, 9991326) = 30
07:38:01.457644 (+     0.000193) [e9d3ebb9] pread64(24, "res/drawable-xxhdpi-v4/scrollbar"..., 56, 9991356) = 56
07:38:01.457901 (+     0.000258) [e9d3ebb9] mmap2(NULL, 1549, PROT_READ, MAP_SHARED, 24, 0x987000) = 0xe6fe6000
07:38:01.458128 (+     0.000228) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.458303 (+     0.000171) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.458511 (+     0.000207) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.458818 (+     0.000307) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.459021 (+     0.000202) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.459275 (+     0.000253) [e9d3ebb9] munmap(0xe6fe6000, 1549) = 0
07:38:01.460821 (+     0.001551) [e9d3ebb9] getuid32() = 10038
07:38:01.461093 (+     0.000266) [e9d3ebb9] getuid32() = 10038
07:38:01.461284 (+     0.000191) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`\353\0{\33", iov_len=11}, {iov_base="iu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2#\0\0\0au.com.angryrobot.wc"..., iov_len=65}], 3) = 80
07:38:01.461551 (+     0.000265) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb914b8) = 0
07:38:01.462127 (+     0.000578) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb915c8) = 0
07:38:01.462421 (+     0.000287) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb915e8) = 0
07:38:01.462422 (+     0.000000) [e9d3ebb9] getuid32() = 10038
07:38:01.462422 (+     0.000000) [e9d3ebb9] getuid32() = 10038
07:38:01.462422 (+     0.000000) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`\7\2\220\33", iov_len=11}, {iov_base="ku\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2#\0\0\0au.com.angryrobot.wc"..., iov_len=71}], 3) = 86
07:38:01.462423 (+     0.000000) [e9d3ebb9] getuid32() = 10038
07:38:01.462423 (+     0.000000) [e9d3ebb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
07:38:01.462423 (+     0.000000) [e9d3ebb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
07:38:01.462423 (+     0.000000) [e9d3ebb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
07:38:01.462424 (+     0.000000) [e9d3ebb9] ioctl(38, ASHMEM_PIN, 0xffb91690) = 0
07:38:01.467268 (+     0.004849) [e9d3ebb9] getuid32() = 10038
07:38:01.467535 (+     0.000268) [e9d3ebb9] getuid32() = 10038
07:38:01.467744 (+     0.000206) [e9d3ebb9] getuid32() = 10038
07:38:01.467936 (+     0.000191) [e9d3ebb9] getuid32() = 10038
07:38:01.468113 (+     0.000177) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`\312P\343\33", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2#\0\0\0au.com.angryrobot.wc"..., iov_len=67}], 3) = 82
07:38:01.468499 (+     0.000387) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb914f8) = 0
07:38:01.468943 (+     0.000442) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.469166 (+     0.000223) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.469429 (+     0.000263) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.469663 (+     0.000233) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.469919 (+     0.000256) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.470188 (+     0.000269) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91528) = 0
07:38:01.471595 (+     0.001407) [e9d3ebb9] dup(45) = 46
07:38:01.471809 (+     0.000213) [e9d3ebb9] fcntl64(46, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
07:38:01.472078 (+     0.000270) [e9d3ebb9] close(45) = 0
07:38:01.472367 (+     0.000289) [e9d3ebb9] epoll_ctl(32, EPOLL_CTL_ADD, 46, {EPOLLIN, {u32=46, u64=46}}) = 0
07:38:01.472671 (+     0.000303) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb916f8) = 0
07:38:01.473205 (+     0.000535) [e9d3ebb9] getuid32() = 10038
07:38:01.473440 (+     0.000231) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:01.473686 (+     0.000246) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0y\220N\340W\0\0\0\213\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.473950 (+     0.000265) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.474187 (+     0.000235) [e9d3ebb9] getuid32() = 10038
07:38:01.474387 (+     0.000199) [e9d3ebb9] getuid32() = 10038
07:38:01.474570 (+     0.000181) [e9d3ebb9] writev(3, [{iov_base="\2O\22\31\215T`l\354E\34", iov_len=11}, {iov_base="pu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2#\0\0\0au.com.angryrobot.wc"..., iov_len=78}], 3) = 93
07:38:01.474824 (+     0.000254) [e9d3ebb9] getuid32() = 10038
07:38:01.475194 (+     0.000378) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.475427 (+     0.000224) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.475647 (+     0.000220) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.475892 (+     0.000245) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.476112 (+     0.000220) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.476362 (+     0.000249) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.477558 (+     0.001202) [e9d3ebb9] mprotect(0xe9ae8000, 4096, PROT_READ|PROT_WRITE) = 0
07:38:01.477796 (+     0.000233) [e9d3ebb9] mprotect(0xe9ae8000, 4096, PROT_READ) = 0
07:38:01.478075 (+     0.000278) [e9d3ebb9] futex(0xe901500c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
07:38:01.479725 (+     0.001654) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:01.481940 (+     0.002222) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.482256 (+     0.000304) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91478) = 0
07:38:01.485128 (+     0.002875) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb912d8) = 0
07:38:01.485651 (+     0.000521) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.485945 (+     0.000292) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.486204 (+     0.000258) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb914d8) = 0
07:38:01.486867 (+     0.000663) [e9d3ebb9] futex(0xd29d7150, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.506563 (+     0.019700) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.506928 (+     0.000376) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.514282 (+     0.007343) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.514718 (+     0.000435) [e9d3ebb9] futex(0xd29d7250, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.553450 (+     0.038728) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.553783 (+     0.000331) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 326, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.555984 (+     0.002203) [e9d3ebb9] getuid32() = 10038
07:38:01.556360 (+     0.000374) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:01.556596 (+     0.000233) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0J\244Z\343W\0\0\0\215\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.556851 (+     0.000255) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.557135 (+     0.000284) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91038) = 0
07:38:01.557602 (+     0.000466) [e9d3ebb9] getuid32() = 10038
07:38:01.557900 (+     0.000297) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.558218 (+     0.000318) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.558466 (+     0.000248) [e9d3ebb9] futex(0xd29be030, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.565971 (+     0.007509) [e9d3ebb9] getuid32() = 10038
07:38:01.566201 (+     0.000223) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.566405 (+     0.000203) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.566605 (+     0.000199) [e9d3ebb9] recvfrom(40, 0xffb908d8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.566781 (+     0.000175) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb912d8) = 0
07:38:01.567056 (+     0.000278) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.567415 (+     0.000359) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.567831 (+     0.000415) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.568274 (+     0.000443) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.571304 (+     0.003033) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.571743 (+     0.000434) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 330, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.583209 (+     0.011469) [e9d3ebb9] getuid32() = 10038
07:38:01.583698 (+     0.000488) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:01.584193 (+     0.000492) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0)=r\351W\0\0\0\217\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.584556 (+     0.000361) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.584870 (+     0.000313) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.585084 (+     0.000213) [e9d3ebb9] getuid32() = 10038
07:38:01.585338 (+     0.000257) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.585587 (+     0.000246) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.585807 (+     0.000219) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.586046 (+     0.000239) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.586261 (+     0.000214) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.586561 (+     0.000300) [e9d3ebb9] futex(0xd29be030, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.590896 (+     0.004329) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.590896 (+     0.000000) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.597537 (+     0.006653) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.598079 (+     0.000536) [e9d3ebb9] futex(0xd29be450, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.610406 (+     0.012328) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.610782 (+     0.000373) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 334, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.614285 (+     0.003508) [e9d3ebb9] getuid32() = 10038
07:38:01.614613 (+     0.000324) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:01.614995 (+     0.000384) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0'8v\352W\0\0\0\220\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.615686 (+     0.000689) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.616182 (+     0.000494) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91038) = 0
07:38:01.617101 (+     0.000919) [e9d3ebb9] getuid32() = 10038
07:38:01.617425 (+     0.000322) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.617760 (+     0.000334) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.618050 (+     0.000290) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.618278 (+     0.000229) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.618633 (+     0.000354) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.619025 (+     0.000389) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.619347 (+     0.000322) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 338, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.621279 (+     0.001937) [e9d3ebb9] getuid32() = 10038
07:38:01.621559 (+     0.000273) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.621851 (+     0.000295) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.622241 (+     0.000391) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91748) = 0
07:38:01.623310 (+     0.001072) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:01.623666 (+     0.000350) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 1035, NULL, 8) = 1
07:38:01.630729 (+     0.007069) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0001.~\354W\0\0\0\221\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.631460 (+     0.000726) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.631831 (+     0.000368) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.632288 (+     0.000458) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.632551 (+     0.000261) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.632804 (+     0.000252) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.633123 (+     0.000320) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.633378 (+     0.000277) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.633719 (+     0.000316) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 342, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.640614 (+     0.006901) [e9d3ebb9] getuid32() = 10038
07:38:01.641025 (+     0.000408) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.641397 (+     0.000369) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.641740 (+     0.000345) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 1017, NULL, 8) = 1
07:38:01.647564 (+     0.005825) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0}&\202\355W\0\0\0\222\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.647946 (+     0.000379) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.648267 (+     0.000320) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.648535 (+     0.000267) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.648800 (+     0.000265) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.649031 (+     0.000231) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.649317 (+     0.000351) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.649613 (+     0.000230) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.649935 (+     0.000322) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 346, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.657943 (+     0.008018) [e9d3ebb9] getuid32() = 10038
07:38:01.658321 (+     0.000369) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.658651 (+     0.000331) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.658938 (+     0.000286) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 1000, NULL, 8) = 1
07:38:01.664723 (+     0.005778) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\352\37\206\356W\0\0\0\223\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.665418 (+     0.000703) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.665902 (+     0.000482) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.666351 (+     0.000448) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.666733 (+     0.000380) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.666969 (+     0.000234) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.667400 (+     0.000433) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.667637 (+     0.000235) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.667944 (+     0.000306) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 350, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.675883 (+     0.007943) [e9d3ebb9] getuid32() = 10038
07:38:01.676218 (+     0.000332) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.676590 (+     0.000434) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.677025 (+     0.000370) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 982, NULL, 8) = 1
07:38:01.682084 (+     0.005064) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\317\25\212\357W\0\0\0\224\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.682463 (+     0.000374) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.682828 (+     0.000364) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.683243 (+     0.000415) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.683673 (+     0.000432) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.683995 (+     0.000357) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.684475 (+     0.000444) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.684791 (+     0.000313) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.685162 (+     0.000370) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 354, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.691373 (+     0.006223) [e9d3ebb9] getuid32() = 10038
07:38:01.691968 (+     0.000592) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.692541 (+     0.000571) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.693041 (+     0.000496) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 966, NULL, 8) = 1
07:38:01.700509 (+     0.007472) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\231\336\215\360W\0\0\0\225\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.700910 (+     0.000397) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.701387 (+     0.000473) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.701832 (+     0.000444) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.702232 (+     0.000400) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.702583 (+     0.000350) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.703245 (+     0.000663) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.703608 (+     0.000362) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.704072 (+     0.000465) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 358, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.711157 (+     0.007082) [e9d3ebb9] getuid32() = 10038
07:38:01.711956 (+     0.000807) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.712367 (+     0.000404) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.712898 (+     0.000531) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 946, NULL, 8) = 1
07:38:01.716421 (+     0.003526) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\08\330\221\361W\0\0\0\226\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.717045 (+     0.000624) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.717643 (+     0.000595) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.718208 (+     0.000564) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.718735 (+     0.000524) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.719181 (+     0.000444) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.719658 (+     0.000480) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.720116 (+     0.000457) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.720614 (+     0.000495) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 362, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.727362 (+     0.006763) [e9d3ebb9] getuid32() = 10038
07:38:01.727905 (+     0.000532) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.728326 (+     0.000416) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.728737 (+     0.000410) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 930, NULL, 8) = 1
07:38:01.735680 (+     0.006967) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0`\233\225\362W\0\0\0\227\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.737350 (+     0.001665) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.738582 (+     0.001230) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.740314 (+     0.001752) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.741619 (+     0.001281) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.742829 (+     0.001212) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.744601 (+     0.001773) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.745994 (+     0.001470) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.748280 (+     0.002218) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 366, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.754532 (+     0.006250) [e9d3ebb9] getuid32() = 10038
07:38:01.756821 (+     0.002291) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.760151 (+     0.003326) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.762031 (+     0.001887) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\364\213\231\363W\0\0\0\230\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.763476 (+     0.001439) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.764866 (+     0.001379) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.766138 (+     0.001266) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.767661 (+     0.001536) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.769214 (+     0.001623) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.770657 (+     0.001366) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.772574 (+     0.001929) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 370, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.779586 (+     0.007008) [e9d3ebb9] getuid32() = 10038
07:38:01.780824 (+     0.002664) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.783536 (+     0.001562) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.785409 (+     0.001586) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 873, NULL, 8) = 1
07:38:01.786849 (+     0.001441) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0/p\241\365W\0\0\0\231\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.788264 (+     0.001415) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.789921 (+     0.001659) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.791302 (+     0.001378) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.793259 (+     0.001973) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.794470 (+     0.001207) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.796660 (+     0.002186) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.798488 (+     0.001820) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.801077 (+     0.002591) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.802461 (+     0.001380) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 374, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.805909 (+     0.003452) [e9d3ebb9] getuid32() = 10038
07:38:01.807660 (+     0.001753) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.809033 (+     0.001371) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.810120 (+     0.001076) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\340_\245\366W\0\0\0\232\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.811355 (+     0.001234) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.812561 (+     0.001210) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.813827 (+     0.001264) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.814419 (+     0.000563) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.819842 (+     0.005460) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.822721 (+     0.002884) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.826438 (+     0.003715) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.829273 (+     0.002831) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 378, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
07:38:01.830086 (+     0.000807) [e9d3ebb9] getuid32() = 10038
07:38:01.830577 (+     0.000484) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.831303 (+     0.000727) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.831585 (+     0.000273) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0v\274\250\367W\0\0\0\233\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.831876 (+     0.000288) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.832572 (+     0.000702) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.832965 (+     0.000389) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.833202 (+     0.000232) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.833583 (+     0.000380) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.833857 (+     0.000278) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.834400 (+     0.000550) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 382, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.847967 (+     0.013573) [e9d3ebb9] getuid32() = 10038
07:38:01.848513 (+     0.000542) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.849304 (+     0.000782) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.849783 (+     0.000484) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0y\255\254\370W\0\0\0\234\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.850483 (+     0.001563) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.851821 (+     0.000473) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.853103 (+     0.001288) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.853412 (+     0.000291) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.853866 (+     0.000456) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.854349 (+     0.000485) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.854817 (+     0.000469) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 386, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.873072 (+     0.018282) [e9d3ebb9] getuid32() = 10038
07:38:01.875781 (+     0.002694) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.876956 (+     0.001178) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.878333 (+     0.001362) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\09\220\264\372W\0\0\0\235\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.879728 (+     0.001411) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.881160 (+     0.001427) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.882699 (+     0.001533) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.883992 (+     0.001395) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.885835 (+     0.002037) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.887399 (+     0.001264) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.889346 (+     0.001961) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 390, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.895101 (+     0.005715) [e9d3ebb9] getuid32() = 10038
07:38:01.895102 (+     0.000000) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.900034 (+     0.004971) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.901078 (+     0.001034) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0I\177\270\373W\0\0\0\236\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.903199 (+     0.002121) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.904550 (+     0.001350) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.906189 (+     0.001639) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.907949 (+     0.001757) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.909265 (+     0.001325) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.910999 (+     0.001726) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.912682 (+     0.001689) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 394, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.916826 (+     0.004145) [e9d3ebb9] getuid32() = 10038
07:38:01.918093 (+     0.001253) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:01.921186 (+     0.003100) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.922400 (+     0.001217) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 736, NULL, 8) = 1
07:38:01.923820 (+     0.001421) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\371b\300\375W\0\0\0\237\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.925029 (+     0.001197) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.926444 (+     0.001424) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.928150 (+     0.001701) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.929412 (+     0.001258) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.930776 (+     0.001368) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.932704 (+     0.002107) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.934191 (+     0.001308) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.935909 (+     0.001720) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.937723 (+     0.001813) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 398, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
07:38:01.940367 (+     0.002643) [e9d3ebb9] getuid32() = 10038
07:38:01.941673 (+     0.001304) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.942580 (+     0.000876) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:01.942581 (+     0.000000) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\311T\304\376W\0\0\0\240\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.948783 (+     0.006234) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.950274 (+     0.001487) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.951529 (+     0.001254) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.952429 (+     0.000895) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.953593 (+     0.001171) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.954748 (+     0.001153) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.957240 (+     0.002493) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 402, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.965702 (+     0.008471) [e9d3ebb9] getuid32() = 10038
07:38:01.971767 (+     0.006064) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:01.975077 (+     0.003269) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.981628 (+     0.006591) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0004A\310\377W\0\0\0\241\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:01.983818 (+     0.002173) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.985410 (+     0.001589) [e9d3ebb9] recvfrom(42, 0xde49d810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.988966 (+     0.003576) [e9d3ebb9] recvfrom(40, 0xffb90898, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:01.990396 (+     0.001432) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91298) = 0
07:38:01.991972 (+     0.001564) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.993695 (+     0.001719) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:01.994652 (+     0.000952) [e9d3ebb9] futex(0xe97623b8, FUTEX_WAIT_BITSET_PRIVATE, 406, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:01.997771 (+     0.003131) [e9d3ebb9] getuid32() = 10038
07:38:02.005994 (+     0.008232) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.007745 (+     0.001731) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.009154 (+     0.001412) [e9d3ebb9] getuid32() = 10038
07:38:02.010029 (+     0.000869) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
07:38:02.010665 (+     0.000629) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0Lq\323\2X\0\0\0\242\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.011830 (+     0.001159) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.013321 (+     0.001504) [e9d3ebb9] getuid32() = 10038
07:38:02.014016 (+     0.000685) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.016646 (+     0.002632) [e9d3ebb9] getuid32() = 10038
07:38:02.017345 (+     0.000699) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.018049 (+     0.000702) [e9d3ebb9] futex(0xd29be090, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.024814 (+     0.006762) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.025387 (+     0.000569) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91138) = 0
07:38:02.025735 (+     0.000343) [e9d3ebb9] getuid32() = 10038
07:38:02.026094 (+     0.000359) [e9d3ebb9] getuid32() = 10038
07:38:02.026331 (+     0.000235) [e9d3ebb9] writev(3, [{iov_base="\2O\22\32\215T`i\371\214\1", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0au.com.angryrobot.wi"..., iov_len=78}], 3) = 93
07:38:02.026882 (+     0.000553) [e9d3ebb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xddee3000
07:38:02.027175 (+     0.000295) [e9d3ebb9] madvise(0xddee3000, 8192, MADV_MERGEABLE) = 0
07:38:02.027469 (+     0.000289) [e9d3ebb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xddee3000, 8192, "dalvik-indirect ref table") = 0
07:38:02.027748 (+     0.000278) [e9d3ebb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbada9000
07:38:02.028179 (+     0.000433) [e9d3ebb9] madvise(0xbada9000, 1085440, MADV_MERGEABLE) = 0
07:38:02.028451 (+     0.000270) [e9d3ebb9] mprotect(0xbadaa000, 1077248, PROT_READ|PROT_WRITE) = 0
07:38:02.028710 (+     0.000258) [e9d3ebb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
07:38:02.029671 (+     0.000963) [e9d3ebb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
07:38:02.029912 (+     0.000236) [e5d5412f] clone(child_stack=0xbaeae220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbaeae238, tls=0xffb91720, child_tidptr=0xbaeae238) = 4735
07:38:02.030294 (+     0.000382) [e9d3ebb9] futex(0xbaeae274, FUTEX_WAKE_PRIVATE, 1) = 1
07:38:02.030569 (+     0.000276) [e9d3ebb9] futex(0xe97eff0c, FUTEX_WAKE_PRIVATE, 1) = 0
07:38:02.030884 (+     0.000368) [e9d3ebb9] futex(0xe977cfe8, FUTEX_WAIT_PRIVATE, 294, NULL) = -1 EAGAIN (Try again)
07:38:02.031447 (+     0.000509) [e9d3ebb9] getuid32() = 10038
07:38:02.031673 (+     0.000225) [e9d3ebb9] getuid32() = 10038
07:38:02.031889 (+     0.000214) [e9d3ebb9] getuid32() = 10038
07:38:02.032180 (+     0.000292) [e9d3ebb9] writev(3, [{iov_base="\2O\22\32\215T`z\240\345\1", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0au.com.angryrobot.wi"..., iov_len=68}], 3) = 83
07:38:02.032612 (+     0.000430) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.032831 (+     0.000219) [e9d3ebb9] futex(0xe97fd6d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
07:38:02.033049 (+     0.000217) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.033269 (+     0.000221) [e9d3ebb9] futex(0xe97fd6d0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.034422 (+     0.001171) [e9d3ebb9] epoll_ctl(32, EPOLL_CTL_DEL, 42, NULL) = 0
07:38:02.034701 (+     0.000262) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91548) = 0
07:38:02.037642 (+     0.002945) [e9d3ebb9] close(42) = 0
07:38:02.037974 (+     0.000328) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91698) = 0
07:38:02.038611 (+     0.000636) [e9d3ebb9] getuid32() = 10038
07:38:02.038918 (+     0.000308) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.039187 (+     0.000268) [e9d3ebb9] getuid32() = 10038
07:38:02.039414 (+     0.000225) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.039621 (+     0.000205) [e9d3ebb9] getuid32() = 10038
07:38:02.039829 (+     0.000208) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.040188 (+     0.000361) [e9d3ebb9] madvise(0xd29bf000, 4096, MADV_DONTNEED) = 0
07:38:02.040434 (+     0.000242) [e9d3ebb9] madvise(0xbf619000, 135168, MADV_DONTNEED) = 0
07:38:02.040754 (+     0.000321) [e9d3ebb9] madvise(0xd2894000, 4096, MADV_DONTNEED) = 0
07:38:02.040955 (+     0.000200) [e9d3ebb9] madvise(0xde435000, 4096, MADV_DONTNEED) = 0
07:38:02.041176 (+     0.000221) [e9d3ebb9] madvise(0xde3c5000, 4096, MADV_DONTNEED) = 0
07:38:02.041540 (+     0.000365) [e9d3ebb9] madvise(0xde3bb000, 4096, MADV_DONTNEED) = 0
07:38:02.042177 (+     0.000639) [e9d3ebb9] madvise(0xbfd6c000, 61440, MADV_DONTNEED) = 0
07:38:02.042515 (+     0.000336) [e9d3ebb9] madvise(0xd2997000, 36864, MADV_DONTNEED) = 0
07:38:02.042767 (+     0.000249) [e9d3ebb9] madvise(0xbfd93000, 28672, MADV_DONTNEED) = 0
07:38:02.043005 (+     0.000239) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.043241 (+     0.000232) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 615, NULL, 8) = 1
07:38:02.119320 (+     0.076082) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.119528 (+     0.000204) [e9d3ebb9] getuid32() = 10038
07:38:02.119665 (+     0.000136) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.119971 (+     0.000305) [e9d3ebb9] getuid32() = 10038
07:38:02.120227 (+     0.000257) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.120504 (+     0.000276) [e9d3ebb9] getuid32() = 10038
07:38:02.120757 (+     0.000253) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.120958 (+     0.000199) [e9d3ebb9] epoll_pwait(32, [], 16, 538, NULL, 8) = 0
07:38:02.661000 (+     0.540064) [e9d3ebb9] recvfrom(40, 0xffb90a08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.662124 (+     0.001122) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb91408) = 0
07:38:02.663611 (+     0.001489) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.664894 (+     0.001276) [e9d3ebb9] getuid32() = 10038
07:38:02.666012 (+     0.001118) [e9d3ebb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:38:02.667147 (+     0.001133) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:02.670453 (+     0.003306) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0i\326k*X\0\0\0\243\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.671869 (+     0.001420) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.673638 (+     0.001771) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.675234 (+     0.001597) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.676393 (+     0.001152) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.677817 (+     0.001421) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.679819 (+     0.002004) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.680802 (+     0.000979) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.681754 (+     0.000952) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.682630 (+     0.000880) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.693335 (+     0.010705) [e9d3ebb9] getuid32() = 10038
07:38:02.695320 (+     0.002176) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.696825 (+     0.001309) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:02.698193 (+     0.001368) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\213\314o+X\0\0\0\244\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.699706 (+     0.001514) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.700964 (+     0.001258) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.703279 (+     0.002313) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.705081 (+     0.001800) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.706792 (+     0.001723) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.708513 (+     0.001719) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.710103 (+     0.001582) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.741527 (+     0.031414) [e9d3ebb9] getuid32() = 10038
07:38:02.742143 (+     0.000610) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.742716 (+     0.000572) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.743274 (+     0.000558) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\5\257w-X\0\0\0\245\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.743743 (+     0.000467) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.744301 (+     0.000559) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.744760 (+     0.000455) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.745323 (+     0.000565) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.745732 (+     0.000409) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.746280 (+     0.000549) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.746774 (+     0.000493) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.765299 (+     0.018529) [e9d3ebb9] getuid32() = 10038
07:38:02.766170 (+     0.000869) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.766671 (+     0.000499) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.767306 (+     0.000638) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0,\234\177/X\0\0\0\246\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.767895 (+     0.000583) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.768498 (+     0.000603) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.769108 (+     0.000611) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.769790 (+     0.000682) [e9d3ebb9] mprotect(0x7190e000, 4096, PROT_READ|PROT_WRITE) = 0
07:38:02.770421 (+     0.000629) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.771007 (+     0.000586) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.771736 (+     0.000734) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.772456 (+     0.000724) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.782292 (+     0.009833) [e9d3ebb9] getuid32() = 10038
07:38:02.783042 (+     0.000744) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:02.783485 (+     0.000442) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.783889 (+     0.000401) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:02.790348 (+     0.006487) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\365\225\2071X\0\0\0\247\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.791674 (+     0.001320) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.793091 (+     0.001410) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.794086 (+     0.000987) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.795262 (+     0.001184) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.796758 (+     0.001494) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.798085 (+     0.001329) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.799294 (+     0.001211) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.800340 (+     0.001040) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.803965 (+     0.004434) [e9d3ebb9] getuid32() = 10038
07:38:02.806675 (+     0.002088) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.808475 (+     0.001621) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:02.809901 (+     0.001419) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\276\205\2132X\0\0\0\250\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.811377 (+     0.001477) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.812501 (+     0.001114) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.813601 (+     0.001101) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.814593 (+     0.000986) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.815286 (+     0.000689) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.816155 (+     0.000875) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.816938 (+     0.000776) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.824081 (+     0.007148) [e9d3ebb9] getuid32() = 10038
07:38:02.824733 (+     0.000644) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.825466 (+     0.000737) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.826134 (+     0.000667) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\245\204\2173X\0\0\0\251\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.826733 (+     0.000594) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.827479 (+     0.000749) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.828202 (+     0.000727) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.829013 (+     0.000805) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.829574 (+     0.000557) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.830256 (+     0.000683) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.830782 (+     0.000528) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.841079 (+     0.010321) [e9d3ebb9] getuid32() = 10038
07:38:02.842336 (+     0.001239) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.843089 (+     0.000799) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.843527 (+     0.000386) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\354\203\2234X\0\0\0\252\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.843994 (+     0.000626) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.844694 (+     0.000537) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.845161 (+     0.000465) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.845765 (+     0.000604) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.846182 (+     0.000414) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.846806 (+     0.000625) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.847291 (+     0.000484) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.859448 (+     0.012464) [e9d3ebb9] getuid32() = 10038
07:38:02.860893 (+     0.001161) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.862266 (+     0.001375) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.863789 (+     0.001517) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0cv\2275X\0\0\0\253\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.865159 (+     0.001366) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.866711 (+     0.001552) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.869234 (+     0.002527) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.870971 (+     0.001740) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.871120 (+     0.000110) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.877034 (+     0.005937) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.878017 (+     0.000978) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.878839 (+     0.000820) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.880169 (+     0.001332) [e9d3ebb9] getuid32() = 10038
07:38:02.881147 (+     0.000976) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:02.882056 (+     0.000906) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.882909 (+     0.000856) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:02.891712 (+     0.008802) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0Kd\2377X\0\0\0\254\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.892476 (+     0.000760) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.893222 (+     0.000745) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.893897 (+     0.000672) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.894566 (+     0.000675) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.895321 (+     0.000750) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.895967 (+     0.000642) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.896765 (+     0.000797) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.897337 (+     0.000572) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.899853 (+     0.002517) [e9d3ebb9] getuid32() = 10038
07:38:02.900365 (+     0.000512) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:02.900839 (+     0.000471) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:02.901314 (+     0.000474) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, -1, NULL, 8) = 1
07:38:02.909590 (+     0.008304) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\0X\2438X\0\0\0\255\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.911031 (+     0.001429) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.912445 (+     0.001411) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.913800 (+     0.001364) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.914960 (+     0.001152) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.916639 (+     0.001687) [e9d3ebb9] recvfrom(40, 0xffb901b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.917988 (+     0.001341) [e9d3ebb9] ioctl(8, BINDER_WRITE_READ, 0xffb90bb8) = 0
07:38:02.919840 (+     0.001857) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.921296 (+     0.001450) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.922681 (+     0.001396) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 54, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.925275 (+     0.002596) [e9d3ebb9] getuid32() = 10038
07:38:02.926941 (+     0.001661) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:38:02.928424 (+     0.001473) [e9d3ebb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
07:38:02.929528 (+     0.001104) [e9d3ebb9] recvfrom(40, "nysv\0\0\0\0\0\0\0\0\0\0\0\0>M\2479X\0\0\0\256\3\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:38:02.931077 (+     0.001549) [e9d3ebb9] recvfrom(40, 0xffb90b48, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.932279 (+     0.001201) [e9d3ebb9] recvfrom(46, 0xd2918c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:38:02.933626 (+     0.001349) [e9d3ebb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.935183 (+     0.001563) [e9d3ebb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.936385 (+     0.001205) [e9d3ebb9] futex(0xe9762578, FUTEX_WAIT_BITSET_PRIVATE, 58, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:38:02.947132 (+     0.010751) [e9d3ebb9] getuid32() = 10038
07:38:02.949083 (+     0.001938) [e9d3ebb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:38:02.949959 (+     0.000871) [e9d3ebb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:38:02.951173 (+     0.001212) [e9d3ebb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.00    0.040000         655        61         4 futex
 28.00    0.028000         152       184       138 recvfrom
 24.00    0.024000         247        97           epoll_pwait
  4.00    0.004000          28       140           write
  4.00    0.004000         500         8           mprotect
  0.00    0.000000           0         2           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        74           ioctl
  0.00    0.000000           0         7           munmap
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         9           writev
  0.00    0.000000           0         1           prctl
  0.00    0.000000           0        15           rt_sigprocmask
  0.00    0.000000           0        12           pread64
  0.00    0.000000           0         9           mmap2
  0.00    0.000000           0         4           fstat64
  0.00    0.000000           0        93           getuid32
  0.00    0.000000           0        38           madvise
  0.00    0.000000           0         1           fcntl64
  0.00    0.000000           0         2           epoll_ctl
  0.00    0.000000           0         6           fstatat64
  0.00    0.000000           0        42           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.100000                   808       142 total
