08:18:00.119888 (+     0.000000) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 190, NULL, 8) = 1
08:18:00.132426 (+     0.012047) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.132659 (+     0.000229) [ea17cbb9] getuid32() = 10116
08:18:00.132836 (+     0.000175) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:00.133003 (+     0.000166) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 177, NULL, 8) = 1
08:18:00.133905 (+     0.000903) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.134074 (+     0.000166) [ea17cbb9] getuid32() = 10116
08:18:00.134189 (+     0.000115) [ea17cbb9] getuid32() = 10116
08:18:00.134327 (+     0.000137) [ea17cbb9] getuid32() = 10116
08:18:00.134435 (+     0.000107) [ea17cbb9] writev(3, [{iov_base="\2s\25x\226T`B.\1\10", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\2%\0\0\0com.alarmclock.xtrem"..., iov_len=68}], 3) = 83
08:18:00.134667 (+     0.000232) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d338) = 0
08:18:00.134827 (+     0.000160) [ea17cbb9] getuid32() = 10116
08:18:00.135199 (+     0.000373) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:00.135326 (+     0.000124) [ea17cbb9] getuid32() = 10116
08:18:00.135578 (+     0.000252) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:00.135710 (+     0.000132) [ea17cbb9] epoll_pwait(32, [], 16, 174, NULL, 8) = 0
08:18:00.312208 (+     0.176519) [ea17cbb9] getuid32() = 10116
08:18:00.313365 (+     0.001153) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:00.314525 (+     0.001160) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3565, NULL, 8) = 1
08:18:00.631422 (+     0.316875) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.631423 (+     0.000000) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.635900 (+     0.004485) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.636392 (+     0.000494) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.636793 (+     0.000396) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.637117 (+     0.000322) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.637488 (+     0.000371) [ea17cbb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
08:18:00.637838 (+     0.000352) [ea17cbb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.638194 (+     0.000356) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.638711 (+     0.000517) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.639201 (+     0.000488) [ea17cbb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
08:18:00.639550 (+     0.000348) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.639915 (+     0.000366) [ea17cbb9] futex(0xbf8b25ec, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.640427 (+     0.000517) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1bf98) = 0
08:18:00.641348 (+     0.000922) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1bf98) = 0
08:18:00.642183 (+     0.000830) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.642456 (+     0.000270) [ea17cbb9] futex(0xcc427314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
08:18:00.642876 (+     0.000422) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.643388 (+     0.000507) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.643842 (+     0.000454) [ea17cbb9] futex(0xbf8fdae8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xbff3de2c) = 1
08:18:00.644073 (+     0.000232) [ea17cbb9] futex(0xbff3de2c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.644351 (+     0.000275) [ea17cbb9] getuid32() = 10116
08:18:00.644587 (+     0.000235) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 0, NULL, 8) = 1
08:18:00.644899 (+     0.000312) [ea17cbb9] futex(0xbe475090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:18:00.645060 (+     0.000160) [ea17cbb9] futex(0xbe47508c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.645257 (+     0.000197) [ea17cbb9] futex(0xc0031ba4, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.645437 (+     0.000179) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.645677 (+     0.000240) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.645988 (+     0.000310) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.646179 (+     0.000190) [ea17cbb9] futex(0xe9b1e484, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.646415 (+     0.000235) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.646654 (+     0.000239) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.646884 (+     0.000230) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.647115 (+     0.000230) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.647318 (+     0.000202) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.647672 (+     0.000355) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.647987 (+     0.000315) [ea17cbb9] futex(0xbe475090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:18:00.648364 (+     0.000377) [ea17cbb9] futex(0xbe47508c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.648590 (+     0.000225) [ea17cbb9] futex(0xc0031ba4, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:00.648799 (+     0.000230) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.649158 (+     0.000336) [ea17cbb9] write(76, "\0", 1) = 1
08:18:00.649563 (+     0.000405) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d628) = 0
08:18:00.649795 (+     0.000231) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 3230, NULL, 8) = 1
08:18:00.650072 (+     0.000277) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 3229, NULL, 8) = 1
08:18:00.650360 (+     0.000289) [ea17cbb9] read(62, "\2\0\0\0\0\0\0\0", 8) = 8
08:18:00.650565 (+     0.000202) [ea17cbb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.650783 (+     0.000218) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, 3229, NULL, 8) = 1
08:18:00.651006 (+     0.000223) [ea17cbb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:00.651214 (+     0.000206) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3228, NULL, 8) = 1
08:18:01.323099 (+     0.671908) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.324306 (+     0.001241) [ea17cbb9] getuid32() = 10116
08:18:01.325283 (+     0.000936) [ea17cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
08:18:01.326417 (+     0.001131) [ea17cbb9] fstatat64(AT_FDCWD, "/data/app/com.alarmclock.xtreme.free-f82ldbP-Vqirzyn61p2CJg==/base.apk", {st_mode=S_IFREG|0644, st_size=7983210, ...}, 0) = 0
08:18:01.327546 (+     0.001130) [ea17cbb9] fstatat64(AT_FDCWD, "/system/product/app/webview/webview.apk", {st_mode=S_IFREG|0644, st_size=88219996, ...}, 0) = 0
08:18:01.328799 (+     0.001250) [ea17cbb9] getuid32() = 10116
08:18:01.329914 (+     0.001114) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cc48) = 0
08:18:01.332336 (+     0.002424) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d348) = 0
08:18:01.334117 (+     0.001782) [ea17cbb9] getuid32() = 10116
08:18:01.335690 (+     0.001571) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:01.336945 (+     0.001256) [ea17cbb9] write(48, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.340672 (+     0.003734) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d408) = 0
08:18:01.343181 (+     0.002507) [ea17cbb9] getuid32() = 10116
08:18:01.345484 (+     0.002302) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:01.346531 (+     0.001043) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 2533, NULL, 8) = 1
08:18:01.362284 (+     0.015743) [ea17cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.363748 (+     0.001459) [ea17cbb9] getuid32() = 10116
08:18:01.364265 (+     0.000534) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:18:01.365271 (+     0.000988) [ea17cbb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
08:18:01.365800 (+     0.000529) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:18:01.366198 (+     0.000396) [ea17cbb9] ioctl(38, ASHMEM_PIN, 0xffd1cd50) = 0
08:18:01.366634 (+     0.000436) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cb98) = 0
08:18:01.367534 (+     0.000897) [ea17cbb9] recvfrom(90, 0xffd1be98, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:18:01.367581 (+     0.000039) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1c898) = 0
08:18:01.367582 (+     0.000000) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.367582 (+     0.000000) [ea17cbb9] getuid32() = 10116
08:18:01.367583 (+     0.000000) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:01.372951 (+     0.005382) [ea17cbb9] getuid32() = 10116
08:18:01.373837 (+     0.000882) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:18:01.374304 (+     0.000464) [ea17cbb9] ioctl(38, ASHMEM_GET_SIZE, 0) = 84
08:18:01.374657 (+     0.000351) [ea17cbb9] fstat64(38, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
08:18:01.374964 (+     0.000305) [ea17cbb9] ioctl(38, ASHMEM_PIN, 0xffd1cd50) = 0
08:18:01.375351 (+     0.000386) [ea17cbb9] getuid32() = 10116
08:18:01.375589 (+     0.000238) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:01.375809 (+     0.000220) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=90, u64=90}}], 16, -1, NULL, 8) = 1
08:18:01.381508 (+     0.005699) [ea17cbb9] recvfrom(90, "nysv\0\0\0\0\0\0\0\0\0\0\0\0j\277\225\244:\1\0\0\366\4\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
08:18:01.381872 (+     0.000363) [ea17cbb9] recvfrom(90, 0xffd1c7e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:18:01.382102 (+     0.000230) [ea17cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.382339 (+     0.000235) [ea17cbb9] recvfrom(100, 0xbf952410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
08:18:01.382607 (+     0.000270) [ea17cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.383563 (+     0.000954) [ea17cbb9] futex(0xe9b22db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b22d9c) = 1
08:18:01.384042 (+     0.000479) [ea17cbb9] futex(0xe9b22d9c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:01.385756 (+     0.001713) [ea17cbb9] write(36, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:01.386197 (+     0.000442) [ea17cbb9] futex(0xe9b64878, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
08:18:01.387054 (+     0.000855) [ea17cbb9] getuid32() = 10116
08:18:01.387513 (+     0.000460) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
08:18:01.387892 (+     0.000378) [ea17cbb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
08:18:01.388412 (+     0.000522) [ea17cbb9] epoll_pwait(32, [], 16, 2491, NULL, 8) = 0
08:18:03.884548 (+     2.496155) [ea17cbb9] futex(0xe9b981cc, FUTEX_WAKE_PRIVATE, 1) = 0
08:18:03.885566 (+     0.001010) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=885825307}) = 0
08:18:03.886560 (+     0.000993) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbe8) = 0
08:18:03.888986 (+     0.002437) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=889227474}) = 0
08:18:03.890149 (+     0.001166) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=890502005}) = 0
08:18:03.891369 (+     0.001217) [ea17cbb9] getuid32() = 10116
08:18:03.893602 (+     0.002227) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cca8) = 0
08:18:03.895522 (+     0.001918) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=895610960}) = 0
08:18:03.895611 (+     0.000064) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbe8) = 0
08:18:03.900041 (+     0.004562) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=900420900}) = 0
08:18:03.901223 (+     0.001071) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=901454367}) = 0
08:18:03.902152 (+     0.000953) [ea17cbb9] getuid32() = 10116
08:18:03.902990 (+     0.000810) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cca8) = 0
08:18:03.905034 (+     0.002059) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=905381710}) = 0
08:18:03.906256 (+     0.001215) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cbd8) = 0
08:18:03.908488 (+     0.002239) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=908831356}) = 0
08:18:03.909700 (+     0.001203) [ea17cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=1353, tv_nsec=910025449}) = 0
08:18:03.911160 (+     0.001464) [ea17cbb9] getuid32() = 10116
08:18:03.912611 (+     0.001442) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1cc98) = 0
08:18:03.915508 (+     0.002896) [ea17cbb9] getuid32() = 10116
08:18:03.916671 (+     0.001162) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:03.917806 (+     0.001134) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d578) = 0
08:18:03.919083 (+     0.001279) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1ce68) = 0
08:18:03.921737 (+     0.002658) [ea17cbb9] futex(0xd7a0f7b8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7a0e10c) = 1
08:18:03.923056 (+     0.001321) [ea17cbb9] futex(0xd7a0e10c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:03.924736 (+     0.001674) [ea17cbb9] futex(0xd2dd5c3c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:03.926044 (+     0.001309) [ea17cbb9] futex(0xe9b9804c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
08:18:03.927421 (+     0.001373) [ea17cbb9] futex(0xe9b9838c, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
08:18:03.928556 (+     0.001133) [ea17cbb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe9ab5000
08:18:03.930050 (+     0.001501) [ea17cbb9] madvise(0xe9ab5000, 8192, MADV_MERGEABLE) = 0
08:18:03.931198 (+     0.001141) [ea17cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe9ab5000, 8192, "dalvik-indirect ref table") = 0
08:18:03.932262 (+     0.001058) [ea17cbb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbd74c000
08:18:03.933090 (+     0.000824) [ea17cbb9] madvise(0xbd74c000, 1085440, MADV_MERGEABLE) = 0
08:18:03.933907 (+     0.000816) [ea17cbb9] mprotect(0xbd74d000, 1077248, PROT_READ|PROT_WRITE) = 0
08:18:03.934665 (+     0.000758) [ea17cbb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
08:18:03.935458 (+     0.000793) [ea17cbb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
08:18:03.936334 (+     0.000873) [e709812f] clone(child_stack=0xbd851220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbd851238, tls=0xffd1cb50, child_tidptr=0xbd851238) = 5590
08:18:03.937066 (+     0.000730) [ea17cbb9] futex(0xbd851274, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:03.937812 (+     0.000751) [ea17cbb9] futex(0xe9b9e868, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe9b8090c) = 1
08:18:03.938442 (+     0.000628) [ea17cbb9] futex(0xe9b8090c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:03.938909 (+     0.000463) [ea17cbb9] futex(0xd7a1a328, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xd7a1a30c) = 1
08:18:03.939367 (+     0.000454) [ea17cbb9] futex(0xd7a1a30c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:03.939792 (+     0.000425) [ea17cbb9] getuid32() = 10116
08:18:03.940364 (+     0.000572) [ea17cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
08:18:03.940737 (+     0.000373) [ea17cbb9] ioctl(8, BINDER_WRITE_READ, 0xffd1d628) = 0
08:18:03.941108 (+     0.000369) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=63, u64=63}}], 16, -1, NULL, 8) = 1
08:18:08.972770 (+     5.031683) [ea17cbb9] read(63, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:08.974129 (+     0.001365) [ea17cbb9] futex(0xbe475090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
08:18:08.975541 (+     0.001410) [ea17cbb9] futex(0xbe47508c, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:08.976903 (+     0.001352) [ea17cbb9] futex(0xc0031ba4, FUTEX_WAKE_PRIVATE, 1) = 1
08:18:08.977883 (+     0.000985) [ea17cbb9] timerfd_settime(63, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=87748, tv_nsec=979834000}}, NULL) = 0
08:18:08.978888 (+     0.001005) [ea17cbb9] write(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:08.979904 (+     0.001008) [ea17cbb9] epoll_pwait(32, [{EPOLLIN, {u32=62, u64=62}}], 16, -1, NULL, 8) = 1
08:18:08.981860 (+     0.001956) [ea17cbb9] read(62, "\1\0\0\0\0\0\0\0", 8) = 8
08:18:08.982888 (+     0.001026) [ea17cbb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 80.00    0.016000         640        25           epoll_pwait
 20.00    0.004000         160        25           write
  0.00    0.000000           0        10           read
  0.00    0.000000           0        22           ioctl
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         1           writev
  0.00    0.000000           0         7           prctl
  0.00    0.000000           0         2           rt_sigprocmask
  0.00    0.000000           0         2           mmap2
  0.00    0.000000           0         4           fstat64
  0.00    0.000000           0        22           getuid32
  0.00    0.000000           0         2           madvise
  0.00    0.000000           0        28         3 futex
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         3           fstatat64
  0.00    0.000000           0         1           timerfd_settime
  0.00    0.000000           0         4         3 recvfrom
------ ----------- ----------- --------- --------- ----------------
100.00    0.020000                   170         6 total
