07:25:21.282809 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 916, NULL, 8) = 1
07:25:21.326841 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 872, NULL, 8) = 1
07:25:21.327205 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.327651 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 871, NULL, 8) = 1
07:25:21.371745 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.372442 [e8292bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.374326 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.374801 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.381645 [e8292bb9] getuid32()   = 10038
07:25:21.388884 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 2
07:25:21.390294 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.391432 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 808, NULL, 8) = 1
07:25:21.393114 [e8292bb9] read(60, "\2\0\0\0\0\0\0\0", 8) = 8
07:25:21.393735 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.394999 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 804, NULL, 8) = 1
07:25:21.396261 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.397813 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=244, tv_nsec=490778000}}, NULL) = 0
07:25:21.398163 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 800, NULL, 8) = 1
07:25:21.422320 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 776, NULL, 8) = 1
07:25:21.422692 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.423579 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 775, NULL, 8) = 1
07:25:21.468595 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.469342 [e8292bb9] getuid32()   = 10038
07:25:21.469828 [e8292bb9] writev(3, [{iov_base="\0\376\20!\212T`\20\372\365\33", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processConfig\0", iov_len=14}, {iov_base="response = {\"forcedUpdateVersion"..., iov_len=139}], 4) = 165
07:25:21.470375 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54dc8) = 0
07:25:21.472382 [e8292bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.473123 [e8292bb9] getuid32()   = 10038
07:25:21.473608 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.473940 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb55a18) = 0
07:25:21.474326 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 725, NULL, 8) = 1
07:25:21.491260 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.491747 [e8292bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.492586 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=247, tv_nsec=947710000}}, NULL) = 0
07:25:21.493744 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.494491 [e8292bb9] getuid32()   = 10038
07:25:21.494814 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 2
07:25:21.495417 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.496301 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.498100 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 700, NULL, 8) = 1
07:25:21.499114 [e8292bb9] write(74, "\0", 1) = 1
07:25:21.499892 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 699, NULL, 8) = 1
07:25:21.500527 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.501120 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 698, NULL, 8) = 1
07:25:21.506572 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.507047 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=244, tv_nsec=507156937}) = 0
07:25:21.507541 [e8292bb9] getuid32()   = 10038
07:25:21.508006 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.508682 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 690, NULL, 8) = 1
07:25:21.516412 [e8292bb9] write(74, "\0", 1) = 1
07:25:21.517003 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 682, NULL, 8) = 1
07:25:21.517452 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 681, NULL, 8) = 1
07:25:21.517820 [e8292bb9] read(60, "\2\0\0\0\0\0\0\0", 8) = 8
07:25:21.518581 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.519140 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 679, NULL, 8) = 1
07:25:21.519508 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 679, NULL, 8) = 1
07:25:21.519509 [e8292bb9] read(60, "\2\0\0\0\0\0\0\0", 8) = 8
07:25:21.519509 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.519510 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 679, NULL, 8) = 1
07:25:21.519510 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.524478 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 674, NULL, 8) = 1
07:25:21.557287 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.557806 [e8292bb9] mprotect(0x13040000, 262144, PROT_READ|PROT_WRITE) = 0
07:25:21.558355 [e8292bb9] getuid32()   = 10038
07:25:21.558812 [e8292bb9] writev(3, [{iov_base="\0\376\20!\212T`K\\F!", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
07:25:21.559709 [e8292bb9] futex(0xbd96143c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.560567 [e8292bb9] getuid32()   = 10038
07:25:21.561356 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.561786 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 637, NULL, 8) = 1
07:25:21.568331 [e8292bb9] recvfrom(96, 0xffb539e8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.568835 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb543e8) = 0
07:25:21.569948 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 629, NULL, 8) = 1
07:25:21.570490 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 628, NULL, 8) = 1
07:25:21.571040 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.571553 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.572453 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.572910 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 626, NULL, 8) = 1
07:25:21.573300 [e8292bb9] read(60, "\3\0\0\0\0\0\0\0", 8) = 8
07:25:21.573747 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.575404 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 623, NULL, 8) = 1
07:25:21.575841 [e8292bb9] write(74, "\0", 1) = 1
07:25:21.576463 [e8292bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.576847 [e8292bb9] read(59, "\206{\371<\216W\3311", 8) = 8
07:25:21.577623 [e8292bb9] getuid32()   = 10038
07:25:21.577974 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
07:25:21.578343 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.578825 [e8292bb9] getuid32()   = 10038
07:25:21.579813 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.580724 [e8292bb9] read(60, "\3\0\0\0\0\0\0\0", 8) = 8
07:25:21.581251 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.581728 [e8292bb9] getuid32()   = 10038
07:25:21.582102 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.582514 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.583082 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=244, tv_nsec=669652000}}, NULL) = 0
07:25:21.583477 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=244, tv_nsec=583477818}) = 0
07:25:21.583478 [e8292bb9] getuid32()   = 10038
07:25:21.583478 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.583478 [e8292bb9] getuid32()   = 10038
07:25:21.583479 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=96, u64=96}}], 16, 0, NULL, 8) = 1
07:25:21.588922 [e8292bb9] recvfrom(96, "nysv\0\0\0\0\0\0\0\0\0\0\0\0+\201Z\3628\0\0\0\25\2\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:25:21.590243 [e8292bb9] recvfrom(96, 0xffb54bd8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.591699 [e8292bb9] sendto(99, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\276\276\177[\24\313\20"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
07:25:21.592532 [e8292bb9] futex(0xd0f0681c, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
07:25:21.596905 [e8292bb9] recvfrom(96, 0xffb53af8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.597490 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb544f8) = 0
07:25:21.599059 [e8292bb9] getuid32()   = 10038
07:25:21.603973 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=96, u64=96}}, {EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 2
07:25:21.604640 [e8292bb9] recvfrom(96, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\330\271b\3638\0\0\0\26\2\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:25:21.605300 [e8292bb9] recvfrom(96, 0xffb54bd8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.606277 [e8292bb9] sendto(99, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\276\276\177[\24\313\20"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
07:25:21.607438 [e8292bb9] futex(0xd0f0681c, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, FUTEX_BITSET_MATCH_ANY) = 0
07:25:21.608450 [e8292bb9] sendto(99, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\315\276\276\177[\24\313\20"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
07:25:21.609061 [e8292bb9] recvfrom(96, 0xffb53af8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.611093 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb544f8) = 0
07:25:21.611625 [e8292bb9] getuid32()   = 10038
07:25:21.611974 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.612779 [e8292bb9] getuid32()   = 10038
07:25:21.613306 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.613774 [e8292bb9] read(60, "\2\0\0\0\0\0\0\0", 8) = 8
07:25:21.614256 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.615096 [e8292bb9] getuid32()   = 10038
07:25:21.616404 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.616885 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.620000 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=96, u64=96}}], 16, 581, NULL, 8) = 1
07:25:21.620610 [e8292bb9] recvfrom(96, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\3\26k\3648\0\0\0\27\2\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
07:25:21.621006 [e8292bb9] recvfrom(96, 0xffb54bd8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
07:25:21.621472 [e8292bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.622119 [e8292bb9] getuid32()   = 10038
07:25:21.622494 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
07:25:21.622849 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.624436 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 574, NULL, 8) = 1
07:25:21.669860 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.670573 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=244, tv_nsec=670734705}) = 0
07:25:21.677225 [e8292bb9] getrandom("\x9e\x6c\xbc\xbe\xb0\x63\x07\x75\x88\x1b\xa2\xf1\x8f\xf5\x11\xf8\x34\x0a\x18\x50\x52\x3b\x6b\xc5\xc8\xca\x6d\xc6\x1c\x21\xa8\xa6", 32, 0) = 32
07:25:21.685503 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.686074 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.686592 [e8292bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
07:25:21.686938 [e8292bb9] write(74, "\0", 1) = 1
07:25:21.687414 [e8292bb9] getuid32()   = 10038
07:25:21.687711 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 0, NULL, 8) = 1
07:25:21.688147 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.689493 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=247, tv_nsec=947710000}}, NULL) = 0
07:25:21.689971 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.690322 [e8292bb9] getuid32()   = 10038
07:25:21.690671 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 0, NULL, 8) = 1
07:25:21.691087 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.691487 [e8292bb9] getuid32()   = 10038
07:25:21.691828 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.692290 [e8292bb9] getuid32()   = 10038
07:25:21.692652 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.693005 [e8292bb9] getuid32()   = 10038
07:25:21.693305 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.693613 [e8292bb9] getuid32()   = 10038
07:25:21.693893 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.694181 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 504, NULL, 8) = 1
07:25:21.704656 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.705178 [e8292bb9] getuid32()   = 10038
07:25:21.705583 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.705950 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 493, NULL, 8) = 1
07:25:21.731291 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 468, NULL, 8) = 1
07:25:21.731825 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.732325 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 466, NULL, 8) = 1
07:25:21.835107 [e8292bb9] write(74, "\0", 1) = 1
07:25:21.835470 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 363, NULL, 8) = 1
07:25:21.835759 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.836084 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 363, NULL, 8) = 1
07:25:21.901266 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 297, NULL, 8) = 1
07:25:21.901770 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 297, NULL, 8) = 1
07:25:21.902180 [e8292bb9] read(60, "\2\0\0\0\0\0\0\0", 8) = 8
07:25:21.902532 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.902828 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 296, NULL, 8) = 1
07:25:21.903114 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.903353 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 295, NULL, 8) = 1
07:25:21.903991 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.903991 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=244, tv_nsec=903991553}) = 0
07:25:21.903991 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=244, tv_nsec=904005948}) = 0
07:25:21.908545 [e8292bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:21.908945 [e8292bb9] futex(0xbbddc83c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.909316 [e8292bb9] futex(0xe7c9804c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.909681 [e8292bb9] futex(0xbd994c3c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.909956 [e8292bb9] futex(0xe7c9804c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.910233 [e8292bb9] futex(0xe7c9838c, FUTEX_WAKE_PRIVATE, 1) = 0
07:25:21.910439 [e8292bb9] futex(0xe7c7cfd8, FUTEX_WAIT_PRIVATE, 3, NULL) = -1 EAGAIN (Try again)
07:25:21.910737 [e8292bb9] futex(0xbd99683c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.911009 [e8292bb9] futex(0xdc912428, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xdc91240c) = 1
07:25:21.911265 [e8292bb9] futex(0xdc91240c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:21.911946 [e8292bb9] getuid32()   = 10038
07:25:21.912285 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:21.912554 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 286, NULL, 8) = 1
07:25:22.086831 [e8292bb9] write(74, "\0", 1) = 1
07:25:22.087288 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 111, NULL, 8) = 1
07:25:22.087617 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:22.087878 [e8292bb9] epoll_pwait(32, [], 16, 111, NULL, 8) = 0
07:25:22.199707 [e8292bb9] getuid32()   = 10038
07:25:22.201496 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.202014 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 4063, NULL, 8) = 1
07:25:22.205572 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:22.205956 [e8292bb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=245, tv_nsec=206026760}) = 0
07:25:22.206283 [e8292bb9] futex(0xb7c305f8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xb7c3522c) = 1
07:25:22.206832 [e8292bb9] futex(0xb7c3522c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:22.207147 [e8292bb9] getuid32()   = 10038
07:25:22.208431 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.208706 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 4056, NULL, 8) = 1
07:25:22.210203 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:22.210586 [e8292bb9] getuid32()   = 10038
07:25:22.211060 [e8292bb9] writev(3, [{iov_base="\0\376\20\"\212T`<f\214\f", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="processIaaInfo\0", iov_len=15}, {iov_base="response = {\"needCheckInstallApp"..., iov_len=2977}], 4) = 3004
07:25:22.211393 [e8292bb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:22.211861 [e8292bb9] getuid32()   = 10038
07:25:22.212279 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.216249 [e8292bb9] faccessat(AT_FDCWD, "/data/user/0/app.qrcode/shared_prefs/com.mixerboxlabs.commonlib.xml", F_OK) = 0
07:25:22.216716 [e8292bb9] faccessat(AT_FDCWD, "/data/user/0/app.qrcode/shared_prefs/com.mixerboxlabs.commonlib.xml", F_OK) = 0
07:25:22.217011 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb557e8) = 0
07:25:22.217297 [e8292bb9] getuid32()   = 10038
07:25:22.217395 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.217643 [e8292bb9] getuid32()   = 10038
07:25:22.219030 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.219585 [e8292bb9] madvise(0xb6151000, 4096, MADV_DONTNEED) = 0
07:25:22.219679 [e8292bb9] madvise(0xb7c7a000, 8192, MADV_DONTNEED) = 0
07:25:22.219756 [e8292bb9] madvise(0xbda02000, 4096, MADV_DONTNEED) = 0
07:25:22.219850 [e8292bb9] madvise(0xbbebb000, 20480, MADV_DONTNEED) = 0
07:25:22.219932 [e8292bb9] madvise(0xb7286000, 28672, MADV_DONTNEED) = 0
07:25:22.220158 [e8292bb9] madvise(0xb7b9f000, 8192, MADV_DONTNEED) = 0
07:25:22.220255 [e8292bb9] madvise(0xb7b9b000, 8192, MADV_DONTNEED) = 0
07:25:22.220334 [e8292bb9] madvise(0xb6127000, 114688, MADV_DONTNEED) = 0
07:25:22.220412 [e8292bb9] madvise(0xb72da000, 20480, MADV_DONTNEED) = 0
07:25:22.220507 [e8292bb9] madvise(0xb6050000, 4096, MADV_DONTNEED) = 0
07:25:22.220585 [e8292bb9] madvise(0xb6108000, 86016, MADV_DONTNEED) = 0
07:25:22.220676 [e8292bb9] madvise(0xb6032000, 81920, MADV_DONTNEED) = 0
07:25:22.220769 [e8292bb9] madvise(0xb72c0000, 24576, MADV_DONTNEED) = 0
07:25:22.220860 [e8292bb9] madvise(0xb60a1000, 32768, MADV_DONTNEED) = 0
07:25:22.220938 [e8292bb9] madvise(0xb60b2000, 73728, MADV_DONTNEED) = 0
07:25:22.221023 [e8292bb9] madvise(0xbbd45000, 36864, MADV_DONTNEED) = 0
07:25:22.221109 [e8292bb9] madvise(0xb7c74000, 8192, MADV_DONTNEED) = 0
07:25:22.221197 [e8292bb9] madvise(0xbda09000, 12288, MADV_DONTNEED) = 0
07:25:22.221274 [e8292bb9] madvise(0xbd9b6000, 8192, MADV_DONTNEED) = 0
07:25:22.221351 [e8292bb9] madvise(0xb72cd000, 16384, MADV_DONTNEED) = 0
07:25:22.221446 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:22.221531 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 4043, NULL, 8) = 1
07:25:22.570931 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 3694, NULL, 8) = 1
07:25:22.571087 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:22.571295 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3693, NULL, 8) = 1
07:25:23.415069 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:23.415668 [e8292bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xd03e8000
07:25:23.415834 [e8292bb9] madvise(0xd03e8000, 8192, MADV_MERGEABLE) = 0
07:25:23.415999 [e8292bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xd03e8000, 8192, "dalvik-indirect ref table") = 0
07:25:23.416327 [e8292bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb3150000
07:25:23.416433 [e8292bb9] madvise(0xb3150000, 1085440, MADV_MERGEABLE) = 0
07:25:23.416528 [e8292bb9] mprotect(0xb3151000, 1077248, PROT_READ|PROT_WRITE) = 0
07:25:23.416636 [e8292bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
07:25:23.416755 [e8292bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
07:25:23.416871 [e6ad512f] clone(child_stack=0xb3255220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb3255238, tls=0xffb55310, child_tidptr=0xb3255238) = 4635
07:25:23.417104 [e8292bb9] getuid32()   = 10038
07:25:23.417223 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:23.417354 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 2847, NULL, 8) = 1
07:25:23.461803 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:23.461961 [e8292bb9] epoll_pwait(32, [], 16, 1000, NULL, 8) = 0
07:25:24.463386 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb557f8) = 0
07:25:24.463928 [e8292bb9] getuid32()   = 10038
07:25:24.463928 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:24.463928 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1801, NULL, 8) = 1
07:25:24.632117 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:24.632288 [e8292bb9] futex(0xb616223c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:24.632411 [e8292bb9] getuid32()   = 10038
07:25:24.632505 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:24.632710 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 1632, NULL, 8) = 1
07:25:24.948511 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:24.948982 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=252, tv_nsec=309988000}}, NULL) = 0
07:25:24.949378 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:24.949786 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 1315, NULL, 8) = 1
07:25:24.950177 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:24.950560 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1314, NULL, 8) = 1
07:25:25.056985 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:25.057220 [e8292bb9] epoll_pwait(32, [], 16, 999, NULL, 8) = 0
07:25:26.057597 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb557f8) = 0
07:25:26.057794 [e8292bb9] getuid32()   = 10038
07:25:26.057898 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:26.057997 [e8292bb9] epoll_pwait(32, [], 16, 207, NULL, 8) = 0
07:25:26.265525 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:26.265628 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:26.265776 [e8292bb9] getuid32()   = 10038
07:25:26.265871 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:26.265954 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 3976, NULL, 8) = 1
07:25:29.310308 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:29.310451 [e8292bb9] futex(0xbc02d090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
07:25:29.310570 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=273, tv_nsec=907381000}}, NULL) = 0
07:25:29.310646 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:29.310721 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 931, NULL, 8) = 1
07:25:29.310824 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:29.310935 [e8292bb9] epoll_pwait(32, [], 16, 931, NULL, 8) = 0
07:25:30.243128 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:30.243239 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:30.243372 [e8292bb9] getuid32()   = 10038
07:25:30.243465 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:30.243560 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1340, NULL, 8) = 1
07:25:30.313874 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:30.314199 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54a98) = 0
07:25:30.317667 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb548c8) = 0
07:25:30.317821 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54a98) = 0
07:25:30.318065 [e8292bb9] getuid32()   = 10038
07:25:30.318160 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:30.318297 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54e08) = 0
07:25:30.318640 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:30.318745 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:30.318882 [e8292bb9] getuid32()   = 10038
07:25:30.318988 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:30.319076 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb55a18) = 0
07:25:30.319153 [e8292bb9] epoll_pwait(32, [], 16, 1264, NULL, 8) = 0
07:25:31.584683 [e8292bb9] getuid32()   = 10038
07:25:31.584765 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:31.584836 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3762, NULL, 8) = 1
07:25:31.942909 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:31.943103 [e8292bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe79d6000
07:25:31.943213 [e8292bb9] madvise(0xe79d6000, 8192, MADV_MERGEABLE) = 0
07:25:31.943305 [e8292bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe79d6000, 8192, "dalvik-indirect ref table") = 0
07:25:31.943397 [e8292bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xb7a13000
07:25:31.943463 [e8292bb9] madvise(0xb7a13000, 1085440, MADV_MERGEABLE) = 0
07:25:31.943531 [e8292bb9] mprotect(0xb7a14000, 1077248, PROT_READ|PROT_WRITE) = 0
07:25:31.943596 [e8292bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
07:25:31.943669 [e8292bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
07:25:31.943752 [e6ad512f] clone(child_stack=0xb7b18220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xb7b18238, tls=0xffb55310, child_tidptr=0xb7b18238) = 4752
07:25:31.943875 [e8292bb9] futex(0xb7b18274, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:31.943976 [e8292bb9] getuid32()   = 10038
07:25:31.944186 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:31.944268 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 3402, NULL, 8) = 1
07:25:31.967512 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:31.967591 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 1000, NULL, 8) = 1
07:25:31.994076 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:31.994741 [e8292bb9] getuid32()   = 10038
07:25:31.994937 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:31.995186 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:31.995289 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:31.995468 [e8292bb9] getuid32()   = 10038
07:25:31.995558 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:31.995721 [e8292bb9] getuid32()   = 10038
07:25:31.995809 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:31.995897 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 972, NULL, 8) = 1
07:25:32.186986 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:32.187124 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb55968) = 0
07:25:32.187296 [e8292bb9] getuid32()   = 10038
07:25:32.187392 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:32.187484 [e8292bb9] getuid32()   = 10038
07:25:32.187613 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:32.187827 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54a98) = 0
07:25:32.207548 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb548c8) = 0
07:25:32.207548 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54a98) = 0
07:25:32.207548 [e8292bb9] getuid32()   = 10038
07:25:32.207548 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:32.207548 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb54e08) = 0
07:25:32.212304 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:32.212371 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:32.212479 [e8292bb9] getuid32()   = 10038
07:25:32.212550 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:32.212633 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb55a18) = 0
07:25:32.212719 [e8292bb9] epoll_pwait(32, [], 16, 755, NULL, 8) = 0
07:25:32.982233 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb557f8) = 0
07:25:32.982659 [e8292bb9] getuid32()   = 10038
07:25:32.982885 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:32.983091 [e8292bb9] epoll_pwait(32, [], 16, 4012, NULL, 8) = 0
07:25:36.998326 [e8292bb9] getuid32()   = 10038
07:25:36.998599 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:36.998839 [e8292bb9] epoll_pwait(32, [], 16, 214, NULL, 8) = 0
07:25:37.269001 [e8292bb9] futex(0xe7c9efc8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe7c85f6c) = 1
07:25:37.269343 [e8292bb9] futex(0xe7c85f6c, FUTEX_WAKE_PRIVATE, 1) = 1
07:25:37.269766 [e8292bb9] getuid32()   = 10038
07:25:37.269998 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:25:37.270274 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=61, u64=61}}], 16, 42490, NULL, 8) = 1
07:25:50.921686 [e8292bb9] read(61, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:50.922177 [e8292bb9] timerfd_settime(61, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86642, tv_nsec=323824000}}, NULL) = 0
07:25:50.922450 [e8292bb9] write(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:50.922710 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=60, u64=60}}], 16, 28838, NULL, 8) = 1
07:25:50.923020 [e8292bb9] read(60, "\1\0\0\0\0\0\0\0", 8) = 8
07:25:50.923415 [e8292bb9] epoll_pwait(32, [], 16, 28837, NULL, 8) = 0
07:26:19.771429 [e8292bb9] getuid32()   = 10038
07:26:19.772360 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:26:19.772745 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
07:26:37.109953 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:26:37.110083 [e8292bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe79d6000
07:26:37.110143 [e8292bb9] madvise(0xe79d6000, 8192, MADV_MERGEABLE) = 0
07:26:37.110198 [e8292bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe79d6000, 8192, "dalvik-indirect ref table") = 0
07:26:37.110254 [e8292bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbe9ed000
07:26:37.110302 [e8292bb9] madvise(0xbe9ed000, 1085440, MADV_MERGEABLE) = 0
07:26:37.110345 [e8292bb9] mprotect(0xbe9ee000, 1077248, PROT_READ|PROT_WRITE) = 0
07:26:37.110397 [e8292bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
07:26:37.110448 [e8292bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
07:26:37.110501 [e6ad512f] clone(child_stack=0xbeaf2220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbeaf2238, tls=0xffb55310, child_tidptr=0xbeaf2238) = 4867
07:26:37.110607 [e8292bb9] getuid32()   = 10038
07:26:37.110658 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:26:37.110725 [e8292bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
07:26:37.132629 [e8292bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
07:26:37.132696 [e8292bb9] epoll_pwait(32, [], 16, 1000, NULL, 8) = 0
07:26:38.134336 [e8292bb9] ioctl(8, BINDER_WRITE_READ, 0xffb557f8) = 0
07:26:38.134702 [e8292bb9] getuid32()   = 10038
07:26:38.134971 [e8292bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
07:26:38.135188 [e8292bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.29    0.036000         295       122           epoll_pwait
 14.29    0.008000         148        54           getuid32
  7.14    0.004000         666         6           mmap2
  7.14    0.004000         666         6           clock_gettime
  7.14    0.004000         571         7           timerfd_settime
  0.00    0.000000           0        21           ioctl
  0.00    0.000000           0         3           clone
  0.00    0.000000           0         4           mprotect
  0.00    0.000000           0         3           writev
  0.00    0.000000           0         9           prctl
  0.00    0.000000           0         6           rt_sigprocmask
  0.00    0.000000           0        26           madvise
  0.00    0.000000           0        29         2 futex
  0.00    0.000000           0         2           faccessat
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         3           sendto
  0.00    0.000000           0         9         6 recvfrom
  0.00    0.000000           0        54           read
  0.00    0.000000           0        27           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.056000                   392         8 total
