20:39:35.917614 (+     0.000000) [ee6a1bb9] futex(0xc3c03a50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:35.932926 (+     0.015070) [ee6a1bb9] getuid32() = 10038
20:39:35.933028 (+     0.000093) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=77, u64=77}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 3
20:39:35.933295 (+     0.000267) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.933523 (+     0.000227) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0DJ\203\335\t\0\0\0H\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:35.934033 (+     0.000511) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:35.934429 (+     0.000404) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:35.934654 (+     0.000216) [ee6a1bb9] write(86, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.934802 (+     0.000147) [ee6a1bb9] read(51, "\234\261\254\177\235MtH", 8) = 8
20:39:35.935177 (+     0.000374) [ee6a1bb9] read(51, "\32.\275\350\3015Z\367", 8) = 8
20:39:35.935414 (+     0.000237) [ee6a1bb9] read(51, "\220\346\303\16\333\374\316+", 8) = 8
20:39:35.935555 (+     0.000140) [ee6a1bb9] dup(65) = 93
20:39:35.935669 (+     0.000113) [ee6a1bb9] fstat64(93, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:39:35.935767 (+     0.000098) [ee6a1bb9] ioctl(93, ASHMEM_GET_PROT_MASK, 0xff8aea28) = 1
20:39:35.935868 (+     0.000099) [ee6a1bb9] futex(0xe2da0a38, FUTEX_WAKE_PRIVATE, 1) = 0
20:39:35.936103 (+     0.000236) [ee6a1bb9] sendmsg(84, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\250\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221K\33+\356\212Z/"..., iov_len=168}], msg_iovlen=1, msg_control=[{cmsg_len=16, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, cmsg_data=[93]}], msg_controllen=16, msg_flags=0}, MSG_NOSIGNAL) = 168
20:39:35.936335 (+     0.000231) [ee6a1bb9] close(93) = 0
20:39:35.936429 (+     0.000094) [ee6a1bb9] futex(0xd725c154, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:35.936691 (+     0.000262) [ee6a1bb9] futex(0xd0881314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20:39:35.936870 (+     0.000178) [ee6a1bb9] futex(0xe2d49778, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
20:39:35.936964 (+     0.000091) [ee6a1bb9] futex(0xe2d49778, FUTEX_WAKE_PRIVATE, 1) = 0
20:39:35.937065 (+     0.000102) [ee6a1bb9] sendto(84, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\36\323 \273\225N\306u"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
20:39:35.937230 (+     0.000166) [ee6a1bb9] sendto(84, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\365\16\352j\240(y\6"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
20:39:35.937415 (+     0.000184) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:35.937704 (+     0.000287) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:35.937916 (+     0.000213) [ee6a1bb9] sendto(84, "h\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\225\20\270H\301\27\366k"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
20:39:35.938068 (+     0.000151) [ee6a1bb9] sendto(84, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0G\365xA\\-\337t"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
20:39:35.938232 (+     0.000164) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:35.938580 (+     0.000348) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adb48) = 0
20:39:35.939317 (+     0.000735) [ee6a1bb9] sendto(84, "0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\227a\327\303H\0315\26"..., 48, MSG_NOSIGNAL, NULL, 0) = 48
20:39:35.939526 (+     0.000208) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aea88) = 0
20:39:35.940881 (+     0.001360) [ee6a1bb9] getuid32() = 10038
20:39:35.940997 (+     0.000111) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
20:39:35.941125 (+     0.000129) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.941267 (+     0.000140) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aea88) = 0
20:39:35.941576 (+     0.000308) [ee6a1bb9] getuid32() = 10038
20:39:35.941648 (+     0.000070) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.941809 (+     0.000162) [ee6a1bb9] getuid32() = 10038
20:39:35.941895 (+     0.000085) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.942024 (+     0.000129) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.942141 (+     0.000116) [ee6a1bb9] futex(0xd725b410, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
20:39:35.942224 (+     0.000080) [ee6a1bb9] getuid32() = 10038
20:39:35.942286 (+     0.000063) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.942667 (+     0.000383) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aea88) = 0
20:39:35.943672 (+     0.001006) [ee6a1bb9] getuid32() = 10038
20:39:35.943772 (+     0.000096) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.944175 (+     0.000404) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae708) = 0
20:39:35.945272 (+     0.001099) [ee6a1bb9] getuid32() = 10038
20:39:35.945464 (+     0.000188) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae808) = 0
20:39:35.945934 (+     0.000469) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae958) = 0
20:39:35.946446 (+     0.000512) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae5e8) = 0
20:39:35.946861 (+     0.000417) [ee6a1bb9] getuid32() = 10038
20:39:35.946986 (+     0.000121) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae6e8) = 0
20:39:35.947720 (+     0.000738) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae838) = 0
20:39:35.948637 (+     0.000918) [ee6a1bb9] getuid32() = 10038
20:39:35.948781 (+     0.000137) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.948897 (+     0.000115) [ee6a1bb9] getuid32() = 10038
20:39:35.948960 (+     0.000060) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.949277 (+     0.000321) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aeac8) = 0
20:39:35.949649 (+     0.000370) [ee6a1bb9] getuid32() = 10038
20:39:35.949759 (+     0.000112) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae968) = 0
20:39:35.950227 (+     0.000465) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae458) = 0
20:39:35.950548 (+     0.000320) [ee6a1bb9] getuid32() = 10038
20:39:35.950629 (+     0.000081) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae558) = 0
20:39:35.950968 (+     0.000339) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae6a8) = 0
20:39:35.951578 (+     0.000613) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:35.951757 (+     0.000178) [ee6a1bb9] getuid32() = 10038
20:39:35.951861 (+     0.000103) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae988) = 0
20:39:35.952389 (+     0.000528) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae488) = 0
20:39:35.952873 (+     0.000481) [ee6a1bb9] getuid32() = 10038
20:39:35.952992 (+     0.000121) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae588) = 0
20:39:35.953404 (+     0.000411) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae6d8) = 0
20:39:35.954002 (+     0.000598) [ee6a1bb9] getuid32() = 10038
20:39:35.954089 (+     0.000084) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.954468 (+     0.000383) [ee6a1bb9] getuid32() = 10038
20:39:35.954912 (+     0.000441) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.955198 (+     0.000286) [ee6a1bb9] getuid32() = 10038
20:39:35.955303 (+     0.000104) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:35.955428 (+     0.000126) [ee6a1bb9] getuid32() = 10038
20:39:35.955509 (+     0.000077) [ee6a1bb9] writev(3, [{iov_base="\0\337\f\307\362S`\362K\3628", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 35 frames!  The applicat"..., iov_len=83}], 4) = 109
20:39:35.955841 (+     0.000333) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:35.956143 (+     0.000302) [ee6a1bb9] recvfrom(77, 0xff8ae328, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:35.956230 (+     0.000083) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aed28) = 0
20:39:35.956416 (+     0.000187) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.956568 (+     0.000151) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.956972 (+     0.000404) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.957067 (+     0.000092) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:35.960860 (+     0.003800) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:35.961142 (+     0.000278) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:35.999151 (+     0.038011) [ee6a1bb9] getuid32() = 10038
20:39:35.999242 (+     0.000084) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 3
20:39:35.999364 (+     0.000122) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.001137 (+     0.001798) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0`\3536\1\n\0\0\0J\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.001358 (+     0.000197) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.002532 (+     0.001184) [ee6a1bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0", 30, 43362113) = 30
20:39:36.002691 (+     0.000149) [ee6a1bb9] pread64(24, "res/drawable/item_background_hol"..., 42, 43362143) = 42
20:39:36.002802 (+     0.000109) [ee6a1bb9] mmap2(NULL, 2249, PROT_READ, MAP_SHARED, 24, 0x295a000) = 0xeaaf9000
20:39:36.002997 (+     0.000195) [ee6a1bb9] munmap(0xeaaf9000, 2249) = 0
20:39:36.003189 (+     0.000189) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\314\360[X\354\0\0\0\354\0\0\0<\0\t\0", 30, 7706153) = 30
20:39:36.003263 (+     0.000074) [ee6a1bb9] pread64(24, "res/drawable-xhdpi-v4/list_selec"..., 60, 7706183) = 60
20:39:36.003351 (+     0.000089) [ee6a1bb9] mmap2(NULL, 1912, PROT_READ, MAP_SHARED, 24, 0x759000) = 0xeaaf9000
20:39:36.003464 (+     0.000112) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.003548 (+     0.000081) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.003625 (+     0.000080) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.003764 (+     0.000137) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.003833 (+     0.000069) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.003992 (+     0.000158) [ee6a1bb9] munmap(0xeaaf9000, 1912) = 0
20:39:36.004245 (+     0.000253) [ee6a1bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0>\0\0\0", 30, 43373372) = 30
20:39:36.004316 (+     0.000098) [ee6a1bb9] pread64(24, "res/drawable/list_selector_backg"..., 62, 43373402) = 62
20:39:36.004428 (+     0.000084) [ee6a1bb9] mmap2(NULL, 1119, PROT_READ, MAP_SHARED, 24, 0x295d000) = 0xeaaf9000
20:39:36.004555 (+     0.000126) [ee6a1bb9] munmap(0xeaaf9000, 1119) = 0
20:39:36.004692 (+     0.000136) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:5\34\276q\324\0\0\0\324\0\0\0003\0\7\0", 30, 9855028) = 30
20:39:36.004762 (+     0.000069) [ee6a1bb9] pread64(24, "res/drawable-xxhdpi-v4/list_pres"..., 51, 9855058) = 51
20:39:36.004853 (+     0.000092) [ee6a1bb9] mmap2(NULL, 352, PROT_READ, MAP_SHARED, 24, 0x966000) = 0xeaaf9000
20:39:36.004955 (+     0.000101) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.005031 (+     0.000075) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.005094 (+     0.000062) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.005220 (+     0.000128) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.005304 (+     0.000082) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.005432 (+     0.000128) [ee6a1bb9] munmap(0xeaaf9000, 352) = 0
20:39:36.005622 (+     0.000191) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\n\n]\35\324\0\0\0\324\0\0\0007\0\6\0", 30, 9854421) = 30
20:39:36.005739 (+     0.000112) [ee6a1bb9] pread64(24, "res/drawable-xxhdpi-v4/list_long"..., 55, 9854451) = 55
20:39:36.005810 (+     0.000073) [ee6a1bb9] mmap2(NULL, 3844, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xeaaf9000
20:39:36.005906 (+     0.000098) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.006095 (+     0.000188) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.006192 (+     0.000096) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.006291 (+     0.000098) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.006370 (+     0.000078) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.006848 (+     0.000479) [ee6a1bb9] munmap(0xeaaf9000, 3844) = 0
20:39:36.007067 (+     0.000220) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:'\234\300\31\365\0\0\0\365\0\0\0.\0\t\0", 30, 9853783) = 30
20:39:36.007167 (+     0.000099) [ee6a1bb9] pread64(24, "res/drawable-xxhdpi-v4/list_focu"..., 46, 9853813) = 46
20:39:36.007257 (+     0.000087) [ee6a1bb9] mmap2(NULL, 3233, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xeaaf9000
20:39:36.007345 (+     0.000088) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.007421 (+     0.000075) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.007486 (+     0.000064) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.007618 (+     0.000133) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.007692 (+     0.000072) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.007841 (+     0.000151) [ee6a1bb9] munmap(0xeaaf9000, 3233) = 0
20:39:36.008270 (+     0.000429) [ee6a1bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0/\0\0\0", 30, 43321389) = 30
20:39:36.008366 (+     0.000093) [ee6a1bb9] pread64(24, "res/drawable/ic_menu_moreoverflo"..., 47, 43321419) = 47
20:39:36.008438 (+     0.000072) [ee6a1bb9] mmap2(NULL, 2355, PROT_READ, MAP_SHARED, 24, 0x2950000) = 0xeaaf9000
20:39:36.008592 (+     0.000153) [ee6a1bb9] munmap(0xeaaf9000, 2355) = 0
20:39:36.008757 (+     0.000166) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\242\32y\277\267\0\0\0\267\0\0\0@\0\t\0", 30, 9749765) = 30
20:39:36.009298 (+     0.000540) [ee6a1bb9] pread64(24, "res/drawable-xxhdpi-v4/ic_menu_m"..., 64, 9749795) = 64
20:39:36.009374 (+     0.000073) [ee6a1bb9] mmap2(NULL, 1571, PROT_READ, MAP_SHARED, 24, 0x94c000) = 0xeaaf9000
20:39:36.009493 (+     0.000119) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.009568 (+     0.000077) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.009665 (+     0.000094) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.009790 (+     0.000124) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.009868 (+     0.000078) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.010152 (+     0.000285) [ee6a1bb9] madvise(0xc21a0000, 4096, MADV_DONTNEED) = 0
20:39:36.010229 (+     0.000075) [ee6a1bb9] madvise(0xc21e3000, 20480, MADV_DONTNEED) = 0
20:39:36.010294 (+     0.000066) [ee6a1bb9] madvise(0xc3c1c000, 4096, MADV_DONTNEED) = 0
20:39:36.010389 (+     0.000093) [ee6a1bb9] madvise(0xc21dd000, 4096, MADV_DONTNEED) = 0
20:39:36.010466 (+     0.000076) [ee6a1bb9] madvise(0xc21ba000, 20480, MADV_DONTNEED) = 0
20:39:36.010527 (+     0.000060) [ee6a1bb9] madvise(0xc21a9000, 28672, MADV_DONTNEED) = 0
20:39:36.010648 (+     0.000122) [ee6a1bb9] madvise(0xc3cab000, 102400, MADV_DONTNEED) = 0
20:39:36.010767 (+     0.000118) [ee6a1bb9] madvise(0xc3c36000, 57344, MADV_DONTNEED) = 0
20:39:36.010842 (+     0.000074) [ee6a1bb9] madvise(0xc3cea000, 32768, MADV_DONTNEED) = 0
20:39:36.010916 (+     0.000074) [ee6a1bb9] madvise(0xc21c2000, 77824, MADV_DONTNEED) = 0
20:39:36.011269 (+     0.000353) [ee6a1bb9] munmap(0xeaaf9000, 1571) = 0
20:39:36.011564 (+     0.000295) [ee6a1bb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0!\0\0\0", 30, 43506998) = 30
20:39:36.011682 (+     0.000116) [ee6a1bb9] pread64(24, "res/layout/action_menu_layout.xm"..., 33, 43507028) = 33
20:39:36.011773 (+     0.000091) [ee6a1bb9] mmap2(NULL, 3699, PROT_READ, MAP_SHARED, 24, 0x297d000) = 0xeaaf9000
20:39:36.011925 (+     0.000151) [ee6a1bb9] munmap(0xeaaf9000, 3699) = 0
20:39:36.012274 (+     0.000352) [ee6a1bb9] pread64(24, "PK\3\4\n\0\0\10\0\0\0\0!:\335\2666\306\257\0\0\0\257\0\0\0003\0\6\0", 30, 9853257) = 30
20:39:36.012397 (+     0.000122) [ee6a1bb9] pread64(24, "res/drawable-xxhdpi-v4/list_divi"..., 51, 9853287) = 51
20:39:36.012480 (+     0.000079) [ee6a1bb9] mmap2(NULL, 2639, PROT_READ, MAP_SHARED, 24, 0x965000) = 0xeaaf9000
20:39:36.012585 (+     0.000106) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.012653 (+     0.000066) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.012725 (+     0.000072) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.012848 (+     0.000125) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.012986 (+     0.000136) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:36.013133 (+     0.000150) [ee6a1bb9] munmap(0xeaaf9000, 2639) = 0
20:39:36.014273 (+     0.001143) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.014962 (+     0.000687) [ee6a1bb9] pread64(33, "PK\3\4\24\0\10\10\10\0d\251&I\257\31\254\240\"\1\0\0\260\2\0\0\21\0\0\0", 30, 436050) = 30
20:39:36.015069 (+     0.000104) [ee6a1bb9] pread64(33, "res/menu/main.xml", 17, 436080) = 17
20:39:36.015191 (+     0.000120) [ee6a1bb9] mmap2(NULL, 2211, PROT_READ, MAP_SHARED, 33, 0x6a000) = 0xeaaf9000
20:39:36.015360 (+     0.000167) [ee6a1bb9] munmap(0xeaaf9000, 2211) = 0
20:39:36.016318 (+     0.000965) [ee6a1bb9] getuid32() = 10038
20:39:36.016424 (+     0.000099) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
20:39:36.016735 (+     0.000311) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.016902 (+     0.000159) [ee6a1bb9] getuid32() = 10038
20:39:36.016902 (+     0.000000) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
20:39:36.016902 (+     0.000000) [ee6a1bb9] read(53, "\2\0\0\0\0\0\0\0", 8) = 8
20:39:36.016903 (+     0.000001) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.017010 (+     0.000113) [ee6a1bb9] getuid32() = 10038
20:39:36.017245 (+     0.000232) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
20:39:36.017333 (+     0.000089) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.017439 (+     0.000104) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.017519 (+     0.000080) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.018095 (+     0.000579) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.018210 (+     0.000112) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.018838 (+     0.000630) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.019052 (+     0.000214) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.019186 (+     0.000135) [ee6a1bb9] futex(0xc219c250, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.036552 (+     0.017369) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.036711 (+     0.000153) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.039947 (+     0.003240) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.040122 (+     0.000170) [ee6a1bb9] futex(0xc219c650, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.078615 (+     0.038498) [ee6a1bb9] getuid32() = 10038
20:39:36.078708 (+     0.000085) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
20:39:36.078812 (+     0.000104) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.079047 (+     0.000235) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:36.079578 (+     0.000532) [ee6a1bb9] futex(0xd0881314, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20:39:36.079913 (+     0.000338) [ee6a1bb9] read(51, "\0\356\246\326L\3336\320#<\364\214\4R\267\362", 16) = 16
20:39:36.080798 (+     0.000886) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:36.081476 (+     0.000674) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.081756 (+     0.000278) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.081963 (+     0.000203) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.082075 (+     0.000112) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:36.082293 (+     0.000219) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aea88) = 0
20:39:36.082726 (+     0.000436) [ee6a1bb9] getuid32() = 10038
20:39:36.082819 (+     0.000089) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 1
20:39:36.082915 (+     0.000094) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.083066 (+     0.000152) [ee6a1bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=43, tv_nsec=180379000}}, NULL) = 0
20:39:36.083329 (+     0.000262) [ee6a1bb9] getuid32() = 10038
20:39:36.083399 (+     0.000068) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.083632 (+     0.000234) [ee6a1bb9] getuid32() = 10038
20:39:36.083778 (+     0.000149) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.083899 (+     0.000117) [ee6a1bb9] getuid32() = 10038
20:39:36.083964 (+     0.000065) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.084200 (+     0.000236) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8af198) = 0
20:39:36.084310 (+     0.000111) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.084389 (+     0.000075) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 447, NULL, 8) = 1
20:39:36.115874 (+     0.031493) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 416, NULL, 8) = 1
20:39:36.116140 (+     0.000262) [ee6a1bb9] futex(0xe2d45ed0, FUTEX_WAKE_PRIVATE, 1) = 0
20:39:36.116279 (+     0.000136) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 415, NULL, 8) = 1
20:39:36.116378 (+     0.000098) [ee6a1bb9] read(53, "\2\0\0\0\0\0\0\0", 8) = 8
20:39:36.116452 (+     0.000072) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.116524 (+     0.000074) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 415, NULL, 8) = 1
20:39:36.116632 (+     0.000110) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.116740 (+     0.000106) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 415, NULL, 8) = 1
20:39:36.117228 (+     0.000489) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 414, NULL, 8) = 1
20:39:36.117341 (+     0.000109) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.117433 (+     0.000093) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 414, NULL, 8) = 1
20:39:36.118438 (+     0.001006) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 413, NULL, 8) = 1
20:39:36.118558 (+     0.000119) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.118679 (+     0.000119) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 413, NULL, 8) = 1
20:39:36.149357 (+     0.030682) [ee6a1bb9] madvise(0xc3c92000, 24576, MADV_DONTNEED) = 0
20:39:36.149504 (+     0.000143) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 382, NULL, 8) = 1
20:39:36.149697 (+     0.000193) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.149914 (+     0.000216) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 382, NULL, 8) = 1
20:39:36.150530 (+     0.000618) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 381, NULL, 8) = 1
20:39:36.150702 (+     0.000168) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.150791 (+     0.000086) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 381, NULL, 8) = 1
20:39:36.157422 (+     0.006640) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.157892 (+     0.000494) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.158186 (+     0.000263) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.158364 (+     0.000176) [ee6a1bb9] write(63, "\0", 1) = 1
20:39:36.158571 (+     0.000207) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.158877 (+     0.000305) [ee6a1bb9] getuid32() = 10038
20:39:36.158955 (+     0.000078) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
20:39:36.159066 (+     0.000110) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.159185 (+     0.000117) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.159280 (+     0.000094) [ee6a1bb9] getuid32() = 10038
20:39:36.159351 (+     0.000070) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.159476 (+     0.000127) [ee6a1bb9] getuid32() = 10038
20:39:36.159570 (+     0.000093) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.159680 (+     0.000108) [ee6a1bb9] getuid32() = 10038
20:39:36.159745 (+     0.000063) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.159814 (+     0.000070) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, 372, NULL, 8) = 1
20:39:36.180662 (+     0.020858) [ee6a1bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.180838 (+     0.000167) [ee6a1bb9] sendto(84, "x\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221K\33+\356\212Z/"..., 120, MSG_NOSIGNAL, NULL, 0) = 120
20:39:36.181047 (+     0.000211) [ee6a1bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=47, tv_nsec=81057000}}, NULL) = 0
20:39:36.181203 (+     0.000152) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.181290 (+     0.000086) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 350, NULL, 8) = 1
20:39:36.181384 (+     0.000092) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.181507 (+     0.000125) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 350, NULL, 8) = 1
20:39:36.195100 (+     0.013595) [ee6a1bb9] sendto(84, "h\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 104, MSG_NOSIGNAL, NULL, 0) = 104
20:39:36.195403 (+     0.000300) [ee6a1bb9] recvfrom(77, 0xff8ad468, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.195506 (+     0.000101) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ade68) = 0
20:39:36.195714 (+     0.000208) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 336, NULL, 8) = 1
20:39:36.195829 (+     0.000115) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.195932 (+     0.000101) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 336, NULL, 8) = 1
20:39:36.200168 (+     0.004242) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\217@\336\16\n\0\0\0W\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.200311 (+     0.000138) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.200431 (+     0.000119) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.200767 (+     0.000334) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.201161 (+     0.000414) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.201496 (+     0.000314) [ee6a1bb9] prctl(PR_GET_DUMPABLE) = 1 (SUID_DUMP_USER)
20:39:36.201629 (+     0.000131) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.201788 (+     0.000159) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.202451 (+     0.000669) [ee6a1bb9] sendto(84, "`\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 96, MSG_NOSIGNAL, NULL, 0) = 96
20:39:36.202667 (+     0.000213) [ee6a1bb9] recvfrom(77, 0xff8ad4b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.202779 (+     0.000109) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adeb8) = 0
20:39:36.202948 (+     0.000197) [ee6a1bb9] getuid32() = 10038
20:39:36.203069 (+     0.000093) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 2
20:39:36.203326 (+     0.000254) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.203459 (+     0.000133) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 328, NULL, 8) = 1
20:39:36.203548 (+     0.000088) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.203627 (+     0.000078) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 328, NULL, 8) = 1
20:39:36.205635 (+     0.002013) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 326, NULL, 8) = 1
20:39:36.205731 (+     0.000090) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.205813 (+     0.000081) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 326, NULL, 8) = 1
20:39:36.217539 (+     0.011730) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\366\36\353\17\n\0\0\0X\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.217647 (+     0.000104) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.217771 (+     0.000125) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.217961 (+     0.000189) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.218397 (+     0.000435) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 4, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.218917 (+     0.000523) [ee6a1bb9] recvfrom(77, 0xff8ad4b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.219015 (+     0.000096) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adeb8) = 0
20:39:36.219496 (+     0.000481) [ee6a1bb9] getuid32() = 10038
20:39:36.219576 (+     0.000077) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:39:36.219654 (+     0.000076) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.219752 (+     0.000099) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 312, NULL, 8) = 1
20:39:36.235028 (+     0.015282) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\260\375\367\20\n\0\0\0Y\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.235295 (+     0.000259) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.235386 (+     0.000085) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.235473 (+     0.000094) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.235631 (+     0.000157) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 8, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.237254 (+     0.001624) [ee6a1bb9] recvfrom(77, 0xff8ad4b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.237350 (+     0.000094) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adeb8) = 0
20:39:36.237659 (+     0.000309) [ee6a1bb9] getuid32() = 10038
20:39:36.237737 (+     0.000074) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:39:36.237818 (+     0.000082) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.238000 (+     0.000182) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 294, NULL, 8) = 1
20:39:36.252429 (+     0.014432) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0N\336\4\22\n\0\0\0Z\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.252535 (+     0.000101) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.252641 (+     0.000107) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.252805 (+     0.000164) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.252932 (+     0.000127) [ee6a1bb9] futex(0xd725c154, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:36.253077 (+     0.000144) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 12, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.253717 (+     0.000641) [ee6a1bb9] recvfrom(77, 0xff8ad4b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.253837 (+     0.000117) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adeb8) = 0
20:39:36.254006 (+     0.000170) [ee6a1bb9] getuid32() = 10038
20:39:36.254096 (+     0.000088) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:39:36.254181 (+     0.000085) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.254274 (+     0.000092) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 277, NULL, 8) = 1
20:39:36.268535 (+     0.014268) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.269080 (+     0.000540) [ee6a1bb9] getuid32() = 10038
20:39:36.269191 (+     0.000110) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
20:39:36.269295 (+     0.000102) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.269403 (+     0.000108) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.269507 (+     0.000103) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 262, NULL, 8) = 1
20:39:36.269999 (+     0.000493) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\347\274\21\23\n\0\0\0[\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.270113 (+     0.000112) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.270220 (+     0.000109) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.270402 (+     0.000179) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.270528 (+     0.000126) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 16, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.271578 (+     0.001050) [ee6a1bb9] recvfrom(77, 0xff8ad0f8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.271682 (+     0.000104) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adaf8) = 0
20:39:36.271829 (+     0.000145) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.271969 (+     0.000141) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.272355 (+     0.000383) [ee6a1bb9] sendto(84, "\350\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 232, MSG_NOSIGNAL, NULL, 0) = 232
20:39:36.272542 (+     0.000188) [ee6a1bb9] futex(0xff8ada70, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.275948 (+     0.003409) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.276136 (+     0.000185) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.276480 (+     0.000342) [ee6a1bb9] getuid32() = 10038
20:39:36.276558 (+     0.000079) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 2
20:39:36.276657 (+     0.000096) [ee6a1bb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
20:39:36.276847 (+     0.000190) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 255, NULL, 8) = 1
20:39:36.277002 (+     0.000149) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.277002 (+     0.000000) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 254, NULL, 8) = 1
20:39:36.287783 (+     0.010791) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\08\224\36\24\n\0\0\0\\\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.287903 (+     0.000115) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.288087 (+     0.000184) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.288216 (+     0.000128) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.288438 (+     0.000222) [ee6a1bb9] sendto(84, "\330\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 216, MSG_NOSIGNAL, NULL, 0) = 216
20:39:36.288621 (+     0.000190) [ee6a1bb9] futex(0xe2cdfcfc, FUTEX_WAIT_BITSET_PRIVATE, 20, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.290089 (+     0.001461) [ee6a1bb9] futex(0xee09838c, FUTEX_WAKE_PRIVATE, 1) = 0
20:39:36.290198 (+     0.000108) [ee6a1bb9] futex(0xee07cfd8, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Try again)
20:39:36.290339 (+     0.000140) [ee6a1bb9] recvfrom(77, 0xff8ad4b8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.290467 (+     0.000128) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8adeb8) = 0
20:39:36.290689 (+     0.000222) [ee6a1bb9] getuid32() = 10038
20:39:36.290801 (+     0.000111) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 2
20:39:36.291406 (+     0.000606) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.291703 (+     0.000296) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, 240, NULL, 8) = 1
20:39:36.292762 (+     0.001072) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.292906 (+     0.000131) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 239, NULL, 8) = 1
20:39:36.305295 (+     0.012390) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\0n+\25\n\0\0\0]\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.305398 (+     0.000098) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.305497 (+     0.000099) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.305631 (+     0.000134) [ee6a1bb9] getuid32() = 10038
20:39:36.305706 (+     0.000074) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:39:36.305777 (+     0.000070) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.305860 (+     0.000083) [ee6a1bb9] epoll_pwait(32, [], 16, 226, NULL, 8) = 0
20:39:36.532564 (+     0.226716) [ee6a1bb9] recvfrom(77, 0xff8ae458, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.532722 (+     0.000151) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aee58) = 0
20:39:36.532981 (+     0.000258) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.533169 (+     0.000189) [ee6a1bb9] getuid32() = 10038
20:39:36.533304 (+     0.000131) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.533467 (+     0.000165) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.533637 (+     0.000171) [ee6a1bb9] getuid32() = 10038
20:39:36.533761 (+     0.000121) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:36.533883 (+     0.000115) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, -1, NULL, 8) = 1
20:39:36.534344 (+     0.000467) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\5w\321\"\n\0\0\0^\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.534499 (+     0.000154) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.534672 (+     0.000174) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.534838 (+     0.000166) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.534969 (+     0.000129) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.535200 (+     0.000232) [ee6a1bb9] mprotect(0x12c80000, 262144, PROT_READ|PROT_WRITE) = 0
20:39:36.535554 (+     0.000354) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.535980 (+     0.000428) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.536233 (+     0.000250) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.536443 (+     0.000210) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.536737 (+     0.000295) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.536902 (+     0.000162) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.539017 (+     0.002116) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.539143 (+     0.000125) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 14, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.587517 (+     0.048374) [ee6a1bb9] getuid32() = 10038
20:39:36.587604 (+     0.000081) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}, {EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 2
20:39:36.587704 (+     0.000100) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.587775 (+     0.000070) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\321O\336#\n\0\0\0_\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.587874 (+     0.000099) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.588054 (+     0.000181) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.588142 (+     0.000086) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.588405 (+     0.000265) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.588723 (+     0.000317) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.588808 (+     0.000085) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.588955 (+     0.000146) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.589118 (+     0.000160) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.598643 (+     0.009534) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.598808 (+     0.000160) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 18, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.636709 (+     0.037902) [ee6a1bb9] getuid32() = 10038
20:39:36.636803 (+     0.000091) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
20:39:36.636931 (+     0.000127) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0!\r\4'\n\0\0\0`\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.637161 (+     0.000229) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.637306 (+     0.000143) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.637382 (+     0.000075) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.637661 (+     0.000282) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.637980 (+     0.000320) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.638091 (+     0.000109) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.638248 (+     0.000155) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.638396 (+     0.000149) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.648470 (+     0.010081) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.648624 (+     0.000144) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 22, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.689173 (+     0.040556) [ee6a1bb9] getuid32() = 10038
20:39:36.689288 (+     0.000109) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
20:39:36.689414 (+     0.000125) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0L\251\35)\n\0\0\0a\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.689578 (+     0.000161) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.689744 (+     0.000177) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.689842 (+     0.000085) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.690090 (+     0.000249) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.690395 (+     0.000307) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.690494 (+     0.000097) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.690671 (+     0.000178) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.690828 (+     0.000154) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.703633 (+     0.012813) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.703771 (+     0.000130) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 26, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.744998 (+     0.041230) [ee6a1bb9] getuid32() = 10038
20:39:36.745074 (+     0.000072) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 2
20:39:36.745182 (+     0.000177) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\31\"D,\n\0\0\0b\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.745369 (+     0.000115) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.746103 (+     0.000738) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.746617 (+     0.000513) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.747779 (+     0.001162) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.748331 (+     0.000549) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.748696 (+     0.000364) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.749175 (+     0.000481) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.749678 (+     0.000501) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.758209 (+     0.008536) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.758747 (+     0.000535) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.800787 (+     0.042042) [ee6a1bb9] getuid32() = 10038
20:39:36.801178 (+     0.000386) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}, {EPOLLIN, {u32=53, u64=53}}], 16, 0, NULL, 8) = 2
20:39:36.801498 (+     0.000320) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0{Xv0\n\0\0\0c\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.801845 (+     0.000349) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.802223 (+     0.000377) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.802618 (+     0.000393) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.802891 (+     0.000271) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.803366 (+     0.000474) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.803967 (+     0.000603) [ee6a1bb9] recvfrom(77, 0xff8adc58, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.804350 (+     0.000381) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8ae658) = 0
20:39:36.804807 (+     0.000458) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.805289 (+     0.000480) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.816939 (+     0.011655) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.817460 (+     0.000516) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 34, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.853861 (+     0.036403) [ee6a1bb9] getuid32() = 10038
20:39:36.854185 (+     0.000319) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=77, u64=77}}], 16, 0, NULL, 8) = 1
20:39:36.854568 (+     0.000382) [ee6a1bb9] recvfrom(77, "nysv\0\0\0\0\0\0\0\0\0\0\0\0l\252\2343\n\0\0\0d\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:39:36.854911 (+     0.000341) [ee6a1bb9] recvfrom(77, 0xff8ae598, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.855259 (+     0.000350) [ee6a1bb9] recvfrom(109, 0xe2d9c810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.855578 (+     0.000317) [ee6a1bb9] recvfrom(117, 0xc3c79c10, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:39:36.856066 (+     0.000489) [ee6a1bb9] sendto(84, "\340\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\343%\335\234\253\5\320"..., 224, MSG_NOSIGNAL, NULL, 0) = 224
20:39:36.856469 (+     0.000400) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.856851 (+     0.000382) [ee6a1bb9] futex(0xee064958, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.867313 (+     0.010474) [ee6a1bb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.867890 (+     0.000566) [ee6a1bb9] write(35, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.868286 (+     0.000399) [ee6a1bb9] futex(0xee064e98, FUTEX_WAIT_BITSET_PRIVATE, 38, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:39:36.903228 (+     0.034941) [ee6a1bb9] getuid32() = 10038
20:39:36.903642 (+     0.000412) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:39:36.904105 (+     0.000459) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:36.904517 (+     0.000413) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
20:39:40.081715 (+     3.177202) [ee6a1bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:40.082180 (+     0.000464) [ee6a1bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=51, tv_nsec=757684000}}, NULL) = 0
20:39:40.082604 (+     0.000422) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:40.082917 (+     0.000308) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
20:39:40.083275 (+     0.000357) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:40.083629 (+     0.000355) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, -1, NULL, 8) = 1
20:39:40.388640 (+     0.305014) [ee6a1bb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:40.389019 (+     0.000374) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8af328) = 0
20:39:40.389522 (+     0.000503) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8aec18) = 0
20:39:40.390158 (+     0.000635) [ee6a1bb9] futex(0xc3c857b8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xee08084c) = 1
20:39:40.390386 (+     0.000228) [ee6a1bb9] futex(0xee08084c, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:40.390711 (+     0.000325) [ee6a1bb9] futex(0xc489183c, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:40.391094 (+     0.000383) [ee6a1bb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xede8f000
20:39:40.391335 (+     0.000239) [ee6a1bb9] madvise(0xede8f000, 8192, MADV_MERGEABLE) = 0
20:39:40.391540 (+     0.000204) [ee6a1bb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xede8f000, 8192, "dalvik-indirect ref table") = 0
20:39:40.391752 (+     0.000212) [ee6a1bb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbe2ce000
20:39:40.391950 (+     0.000197) [ee6a1bb9] madvise(0xbe2ce000, 1085440, MADV_MERGEABLE) = 0
20:39:40.392366 (+     0.000418) [ee6a1bb9] mprotect(0xbe2cf000, 1077248, PROT_READ|PROT_WRITE) = 0
20:39:40.392715 (+     0.000348) [ee6a1bb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
20:39:40.393077 (+     0.000362) [ee6a1bb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
20:39:40.393331 (+     0.000252) [edb1412f] clone(child_stack=0xbe3d3220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbe3d3238, tls=0xff8aea00, child_tidptr=0xbe3d3238) = 3453
20:39:40.393625 (+     0.000294) [ee6a1bb9] futex(0xbe3d3274, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:40.393953 (+     0.000326) [ee6a1bb9] futex(0xee09e548, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xc21d23ec) = 1
20:39:40.394179 (+     0.000226) [ee6a1bb9] futex(0xc21d23ec, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:40.394419 (+     0.000239) [ee6a1bb9] futex(0xe2ca58c8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe2ca58ac) = 1
20:39:40.394648 (+     0.000229) [ee6a1bb9] futex(0xe2ca58ac, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:40.394935 (+     0.000287) [ee6a1bb9] getuid32() = 10038
20:39:40.395167 (+     0.000232) [ee6a1bb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:39:40.395547 (+     0.000379) [ee6a1bb9] ioctl(8, BINDER_WRITE_READ, 0xff8af3d8) = 0
20:39:40.395775 (+     0.000227) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
20:39:44.758203 (+     4.362432) [ee6a1bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:44.758707 (+     0.000501) [ee6a1bb9] futex(0xc356e090, FUTEX_WAKE_PRIVATE, 2147483647) = 1
20:39:44.759199 (+     0.000493) [ee6a1bb9] futex(0xc356e08c, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:44.759574 (+     0.000375) [ee6a1bb9] futex(0xc48ec7c4, FUTEX_WAKE_PRIVATE, 1) = 1
20:39:44.759926 (+     0.000351) [ee6a1bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=72, tv_nsec=311052000}}, NULL) = 0
20:39:44.760213 (+     0.000285) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:44.760898 (+     0.000686) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
20:39:44.761457 (+     0.000689) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:39:44.761889 (+     0.000300) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=54, u64=54}}], 16, -1, NULL, 8) = 1
20:40:05.311562 (+    20.549676) [ee6a1bb9] read(54, "\1\0\0\0\0\0\0\0", 8) = 8
20:40:05.312114 (+     0.000549) [ee6a1bb9] timerfd_settime(54, TFD_TIMER_ABSTIME, {it_interval={tv_sec=0, tv_nsec=0}, it_value={tv_sec=86441, tv_nsec=814678000}}, NULL) = 0
20:40:05.312538 (+     0.000423) [ee6a1bb9] write(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:40:05.312975 (+     0.000436) [ee6a1bb9] epoll_pwait(32, [{EPOLLIN, {u32=53, u64=53}}], 16, -1, NULL, 8) = 1
20:40:05.313253 (+     0.000276) [ee6a1bb9] read(53, "\1\0\0\0\0\0\0\0", 8) = 8
20:40:05.313536 (+     0.000281) [ee6a1bb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 53.57    0.060000         731        82           epoll_pwait
 39.29    0.044000         862        51         3 futex
  3.57    0.004000          88        45           read
  3.57    0.004000          61        65        49 recvfrom
  0.00    0.000000           0         1           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0        40           ioctl
  0.00    0.000000           0        11           munmap
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         1           writev
  0.00    0.000000           0        10           prctl
  0.00    0.000000           0        32           rt_sigprocmask
  0.00    0.000000           0        22           pread64
  0.00    0.000000           0        13           mmap2
  0.00    0.000000           0         1           fstat64
  0.00    0.000000           0        49           getuid32
  0.00    0.000000           0        13           madvise
  0.00    0.000000           0         5           timerfd_settime
  0.00    0.000000           0        22           sendto
  0.00    0.000000           0         1           sendmsg
  0.00    0.000000           0        59           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.112000                   527        52 total
