20:12:37.584712 [edc0cbb9] futex(0xed661e78, FUTEX_WAIT_BITSET_PRIVATE, 42, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:37.587358 [edc0cbb9] getuid32()   = 10038
20:12:37.587449 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.587556 [edc0cbb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
20:12:37.587649 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 34, NULL, 8) = 1
20:12:37.598907 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\330\34.\307Y\0\0\0o\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.599085 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.599196 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.599329 [edc0cbb9] recvfrom(40, 0xe2311810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.599468 [edc0cbb9] recvfrom(38, 0xffe37b28, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.599562 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38528) = 0
20:12:37.599680 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.599837 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.600259 [edc0cbb9] futex(0xed661e78, FUTEX_WAIT_BITSET_PRIVATE, 46, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:37.607758 [edc0cbb9] getuid32()   = 10038
20:12:37.607839 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.607946 [edc0cbb9] read(31, "\2\0\0\0\0\0\0\0", 8) = 8
20:12:37.608155 [edc0cbb9] getuid32()   = 10038
20:12:37.608241 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.608335 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 13, NULL, 8) = 1
20:12:37.611257 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\201T1\310Y\0\0\0p\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.611379 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.611468 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.611573 [edc0cbb9] recvfrom(40, 0xe2311810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.611677 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.611749 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.611892 [edc0cbb9] getuid32()   = 10038
20:12:37.611986 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.612176 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.612286 [edc0cbb9] epoll_pwait(32, [], 16, 9, NULL, 8) = 0
20:12:37.623450 [edc0cbb9] getuid32()   = 10038
20:12:37.623533 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.623605 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 200, NULL, 8) = 1
20:12:37.628306 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0K\2134\311Y\0\0\0q\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.628466 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.628583 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.628736 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.628832 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.629018 [edc0cbb9] getuid32()   = 10038
20:12:37.629090 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.629162 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.629239 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 194, NULL, 8) = 1
20:12:37.648610 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0004F7\312Y\0\0\0r\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.649055 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.649400 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.649794 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.650040 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.650514 [edc0cbb9] getuid32()   = 10038
20:12:37.650856 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.651238 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.651603 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 172, NULL, 8) = 1
20:12:37.663319 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\36y:\313Y\0\0\0s\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.663790 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.664490 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.665056 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.665360 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.665871 [edc0cbb9] getuid32()   = 10038
20:12:37.666152 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.666399 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.666688 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 157, NULL, 8) = 1
20:12:37.680441 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0@\232=\314Y\0\0\0t\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.680853 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.681235 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.681815 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.682078 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.682503 [edc0cbb9] getuid32()   = 10038
20:12:37.682764 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.683950 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.684482 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 139, NULL, 8) = 1
20:12:37.697361 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\264\270@\315Y\0\0\0u\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.697735 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.698354 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.698806 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.699162 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.699583 [edc0cbb9] getuid32()   = 10038
20:12:37.699807 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.700299 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.700693 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 123, NULL, 8) = 1
20:12:37.713702 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\5\346C\316Y\0\0\0v\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.714014 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.714430 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.714790 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.714973 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.715318 [edc0cbb9] getuid32()   = 10038
20:12:37.715470 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.715638 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.715802 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 108, NULL, 8) = 1
20:12:37.730647 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0002\26G\317Y\0\0\0w\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.731206 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.731506 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.732290 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.732558 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.732919 [edc0cbb9] getuid32()   = 10038
20:12:37.733137 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.733647 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.733841 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 90, NULL, 8) = 1
20:12:37.747811 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0lDJ\320Y\0\0\0x\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.748332 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.748645 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.749062 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.749236 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.749532 [edc0cbb9] getuid32()   = 10038
20:12:37.749734 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.749956 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.750181 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 73, NULL, 8) = 1
20:12:37.756385 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.756620 [edc0cbb9] getuid32()   = 10038
20:12:37.756785 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.756956 [edc0cbb9] getuid32()   = 10038
20:12:37.757174 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.757360 [edc0cbb9] getuid32()   = 10038
20:12:37.757507 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.757671 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 66, NULL, 8) = 1
20:12:37.764766 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\211rM\321Y\0\0\0y\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.765085 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.765366 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.765758 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.765994 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.766385 [edc0cbb9] getuid32()   = 10038
20:12:37.766580 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.766803 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.767033 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 57, NULL, 8) = 1
20:12:37.781641 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\251\240P\322Y\0\0\0z\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.781853 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.782056 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.782334 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.782499 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.782830 [edc0cbb9] getuid32()   = 10038
20:12:37.783017 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.783194 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.783357 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 40, NULL, 8) = 1
20:12:37.798708 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0v\315S\323Y\0\0\0{\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.798983 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.799246 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.799593 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.799816 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.800387 [edc0cbb9] getuid32()   = 10038
20:12:37.800599 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.800826 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.801089 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 22, NULL, 8) = 1
20:12:37.815587 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\08\374V\324Y\0\0\0|\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.815854 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.816125 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.816490 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.816740 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.817118 [edc0cbb9] getuid32()   = 10038
20:12:37.817365 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.817572 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.817812 [edc0cbb9] epoll_pwait(32, [], 16, 6, NULL, 8) = 0
20:12:37.824511 [edc0cbb9] getuid32()   = 10038
20:12:37.824759 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.824985 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 132, NULL, 8) = 1
20:12:37.832614 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0K(Z\325Y\0\0\0}\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.832851 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.833061 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.833499 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.833680 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.833966 [edc0cbb9] getuid32()   = 10038
20:12:37.834142 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.834363 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.834598 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 122, NULL, 8) = 1
20:12:37.849108 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0UR]\326Y\0\0\0~\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.849109 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.849109 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.849109 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.849109 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.849109 [edc0cbb9] getuid32()   = 10038
20:12:37.849109 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.849109 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.853894 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 103, NULL, 8) = 1
20:12:37.866525 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0.~`\327Y\0\0\0\177\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.866813 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.867057 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.867418 [edc0cbb9] recvfrom(38, 0xffe38818, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.867650 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:37.867964 [edc0cbb9] getuid32()   = 10038
20:12:37.868429 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.868687 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.868890 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 88, NULL, 8) = 1
20:12:37.883516 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\254\252c\330Y\0\0\0\200\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:37.883803 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:37.884269 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.884649 [edc0cbb9] getuid32()   = 10038
20:12:37.884844 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:37.885057 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.885297 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 71, NULL, 8) = 1
20:12:37.892449 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:37.892688 [edc0cbb9] getuid32()   = 10038
20:12:37.892848 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.893080 [edc0cbb9] epoll_pwait(32, [], 16, 63, NULL, 8) = 0
20:12:37.956649 [edc0cbb9] getuid32()   = 10038
20:12:37.956803 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:37.956971 [edc0cbb9] epoll_pwait(32, [], 16, 68, NULL, 8) = 0
20:12:38.025402 [edc0cbb9] getuid32()   = 10038
20:12:38.025496 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.025563 [edc0cbb9] epoll_pwait(32, [], 16, 149, NULL, 8) = 0
20:12:38.175982 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.176178 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 43
20:12:38.176425 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
20:12:38.176521 [edc0cbb9] fchmodat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", 0660) = 0
20:12:38.177240 [edc0cbb9] write(43, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 64) = 64
20:12:38.177373 [edc0cbb9] getsockopt(43, SOL_SOCKET, SO_ERROR, 0xffe388e4, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
20:12:38.177457 [edc0cbb9] close(43)    = 0
20:12:38.177544 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.177636 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_RDONLY|O_LARGEFILE) = 43
20:12:38.177723 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
20:12:38.177835 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.177941 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase_copy", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = 48
20:12:38.178225 [edc0cbb9] fstat64(48, {st_mode=S_IFREG|0600, st_size=0, ...}) = 0
20:12:38.178345 [edc0cbb9] fchmodat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase_copy", 0660) = 0
20:12:38.178510 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
20:12:38.178644 [edc0cbb9] fstat64(48, {st_mode=S_IFREG|0660, st_size=0, ...}) = 0
20:12:38.178734 [edc0cbb9] _llseek(43, 0, [0], SEEK_CUR) = 0
20:12:38.178822 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
20:12:38.178909 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
20:12:38.178986 [edc0cbb9] mmap2(NULL, 64, PROT_READ, MAP_SHARED, 43, 0) = 0xeb3be000
20:12:38.179140 [edc0cbb9] pwrite64(48, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 64, 0) = 64
20:12:38.179295 [edc0cbb9] munmap(0xeb3be000, 64) = 0
20:12:38.179375 [edc0cbb9] _llseek(43, 64, [64], SEEK_SET) = 0
20:12:38.179469 [edc0cbb9] getsockopt(43, SOL_SOCKET, SO_ERROR, 0xffe38884, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
20:12:38.179544 [edc0cbb9] close(43)    = 0
20:12:38.179615 [edc0cbb9] getsockopt(48, SOL_SOCKET, SO_ERROR, 0xffe38884, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
20:12:38.179686 [edc0cbb9] close(48)    = 0
20:12:38.179942 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38ab8) = 0
20:12:38.181251 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37f98) = 0
20:12:38.184769 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38ce8) = 0
20:12:38.185080 [edc0cbb9] getuid32()   = 10038
20:12:38.185147 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.185262 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38ba8) = 0
20:12:38.186277 [edc0cbb9] getuid32()   = 10038
20:12:38.186343 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.186422 [edc0cbb9] getuid32()   = 10038
20:12:38.186511 [edc0cbb9] getuid32()   = 10038
20:12:38.186567 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`\10\237\35\v", iov_len=11}, {iov_base="qu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=91}], 3) = 106
20:12:38.186709 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe393b8) = 0
20:12:38.186972 [edc0cbb9] getuid32()   = 10038
20:12:38.187031 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.187132 [edc0cbb9] getuid32()   = 10038
20:12:38.187210 [edc0cbb9] getuid32()   = 10038
20:12:38.187276 [edc0cbb9] getuid32()   = 10038
20:12:38.187335 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`0Y)\v", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=77}], 3) = 92
20:12:38.187466 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe393e8) = 0
20:12:38.190587 [edc0cbb9] getuid32()   = 10038
20:12:38.190661 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.190756 [edc0cbb9] getuid32()   = 10038
20:12:38.190822 [edc0cbb9] writev(3, [{iov_base="\0\260\rv\354S`Nb^\v", iov_len=11}, {iov_base="\5", iov_len=1}, {iov_base="ActivityThread\0", iov_len=15}, {iov_base="handleWindowVisibility: no activ"..., iov_len=77}], 4) = 104
20:12:38.190952 [edc0cbb9] getuid32()   = 10038
20:12:38.191015 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.191097 [edc0cbb9] getuid32()   = 10038
20:12:38.191172 [edc0cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
20:12:38.191373 [edc0cbb9] fstatat64(AT_FDCWD, "/data/app/ak.alizandro.smartaudiobookplayer-KF_qJgPuBlegavLoBlH20Q==/base.apk", {st_mode=S_IFREG|0644, st_size=4874116, ...}, 0) = 0
20:12:38.191563 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.191675 [edc0cbb9] mmap2(NULL, 1052672, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc08ce000
20:12:38.191753 [edc0cbb9] madvise(0xc08ce000, 1052672, MADV_MERGEABLE) = 0
20:12:38.191824 [edc0cbb9] mprotect(0xc08cf000, 1044480, PROT_READ|PROT_WRITE) = 0
20:12:38.191956 [edc0cbb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.192201 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
20:12:38.192281 [ebbd712f] clone(child_stack=0xc09cb220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc09cb238, tls=0xffe39500, child_tidptr=0xc09cb238) = 3565
20:12:38.192530 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe391e8) = 0
20:12:38.192927 [edc0cbb9] getuid32()   = 10038
20:12:38.193085 [edc0cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
20:12:38.193211 [edc0cbb9] fstatat64(AT_FDCWD, "/data/app/ak.alizandro.smartaudiobookplayer-KF_qJgPuBlegavLoBlH20Q==/base.apk", {st_mode=S_IFREG|0644, st_size=4874116, ...}, 0) = 0
20:12:38.193365 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39108) = 0
20:12:38.193966 [edc0cbb9] getuid32()   = 10038
20:12:38.194055 [edc0cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
20:12:38.194155 [edc0cbb9] fstatat64(AT_FDCWD, "/data/app/ak.alizandro.smartaudiobookplayer-KF_qJgPuBlegavLoBlH20Q==/base.apk", {st_mode=S_IFREG|0644, st_size=4874116, ...}, 0) = 0
20:12:38.194358 [edc0cbb9] getuid32()   = 10038
20:12:38.194448 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:38.194545 [edc0cbb9] ioctl(44, ASHMEM_GET_SIZE, 0) = 84
20:12:38.194645 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:38.194736 [edc0cbb9] ioctl(44, ASHMEM_PIN, 0xffe392b0) = 0
20:12:38.194892 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe390f8) = 0
20:12:38.195357 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39188) = 0
20:12:38.195791 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38be8) = 0
20:12:38.196452 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer", F_OK) = 0
20:12:38.196592 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs", F_OK) = 0
20:12:38.196818 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38908) = 0
20:12:38.197258 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=386, tv_nsec=197281819}) = 0
20:12:38.197540 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38348) = 0
20:12:38.197993 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=386, tv_nsec=198016430}) = 0
20:12:38.198070 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=386, tv_nsec=198089539}) = 0
20:12:38.198138 [edc0cbb9] getuid32()   = 10038
20:12:38.198285 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38508) = 0
20:12:38.198886 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe389c8) = 0
20:12:38.199475 [edc0cbb9] mprotect(0x70fc5000, 4096, PROT_READ|PROT_WRITE) = 0
20:12:38.199746 [edc0cbb9] fstatat64(AT_FDCWD, "/system/framework/framework-res.apk", {st_mode=S_IFREG|0644, st_size=45151061, ...}, 0) = 0
20:12:38.199844 [edc0cbb9] fstatat64(AT_FDCWD, "/data/app/ak.alizandro.smartaudiobookplayer-KF_qJgPuBlegavLoBlH20Q==/base.apk", {st_mode=S_IFREG|0644, st_size=4874116, ...}, 0) = 0
20:12:38.200003 [edc0cbb9] madvise(0xc3034000, 28672, MADV_DONTNEED) = 0
20:12:38.200322 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43475557) = 30
20:12:38.200417 [edc0cbb9] pread64(24, "res/interpolator/linear_out_slow"..., 39, 43475587) = 39
20:12:38.200479 [edc0cbb9] mmap2(NULL, 893, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xeb3be000
20:12:38.200584 [edc0cbb9] munmap(0xeb3be000, 893) = 0
20:12:38.200738 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43471105) = 30
20:12:38.200806 [edc0cbb9] pread64(24, "res/interpolator/fast_out_linear"..., 39, 43471135) = 39
20:12:38.200873 [edc0cbb9] mmap2(NULL, 537, PROT_READ, MAP_SHARED, 24, 0x2975000) = 0xeb3be000
20:12:38.200957 [edc0cbb9] munmap(0xeb3be000, 537) = 0
20:12:38.201177 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\34\0\0\0", 30, 43631042) = 30
20:12:38.201243 [edc0cbb9] pread64(24, "res/layout/screen_simple.xml", 28, 43631072) = 28
20:12:38.201311 [edc0cbb9] mmap2(NULL, 961, PROT_READ, MAP_SHARED, 24, 0x299c000) = 0xeb3be000
20:12:38.201514 [edc0cbb9] munmap(0xeb3be000, 961) = 0
20:12:38.201696 [edc0cbb9] mprotect(0x70fc6000, 4096, PROT_READ|PROT_WRITE) = 0
20:12:38.201996 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 43706352) = 30
20:12:38.202071 [edc0cbb9] pread64(24, "res/transition/fade.xml", 23, 43706382) = 23
20:12:38.202132 [edc0cbb9] mmap2(NULL, 2213, PROT_READ, MAP_SHARED, 24, 0x29ae000) = 0xeb3be000
20:12:38.202213 [edc0cbb9] munmap(0xeb3be000, 2213) = 0
20:12:38.202329 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0", 30, 43706549) = 30
20:12:38.202392 [edc0cbb9] pread64(24, "res/transition/move.xml", 23, 43706579) = 23
20:12:38.202460 [edc0cbb9] mmap2(NULL, 2516, PROT_READ, MAP_SHARED, 24, 0x29ae000) = 0xeb3be000
20:12:38.202541 [edc0cbb9] munmap(0xeb3be000, 2516) = 0
20:12:38.202714 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0C\373]\35\250\1\0\0h\3\0\0 \0\0\0", 30, 3167279) = 30
20:12:38.202779 [edc0cbb9] pread64(33, "res/layout/abc_screen_simple.xml", 32, 3167309) = 32
20:12:38.202845 [edc0cbb9] mmap2(NULL, 1557, PROT_READ, MAP_SHARED, 33, 0x305000) = 0xeb3be000
20:12:38.202934 [edc0cbb9] munmap(0xeb3be000, 1557) = 0
20:12:38.203583 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0^\207\322 *\1\0\0,\2\0\0)\0\0\0", 30, 3166910) = 30
20:12:38.203653 [edc0cbb9] pread64(33, "res/layout/abc_screen_content_in"..., 41, 3166940) = 41
20:12:38.203720 [edc0cbb9] mmap2(NULL, 1071, PROT_READ, MAP_SHARED, 33, 0x305000) = 0xeb3be000
20:12:38.203808 [edc0cbb9] munmap(0xeb3be000, 1071) = 0
20:12:38.204334 [edc0cbb9] mprotect(0x70fc7000, 4096, PROT_READ|PROT_WRITE) = 0
20:12:38.204514 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\332\320)\357\34\4\0\0\320\n\0\0\37\0\0\0", 30, 3173547) = 30
20:12:38.204589 [edc0cbb9] pread64(33, "res/layout/activity_library.xml", 31, 3173577) = 31
20:12:38.204650 [edc0cbb9] mmap2(NULL, 4356, PROT_READ, MAP_SHARED, 33, 0x306000) = 0xe13af000
20:12:38.204766 [edc0cbb9] munmap(0xe13af000, 4356) = 0
20:12:38.204986 [edc0cbb9] mprotect(0x70fc8000, 8192, PROT_READ|PROT_WRITE) = 0
20:12:38.205401 [edc0cbb9] mmap2(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe11ba000
20:12:38.205494 [edc0cbb9] madvise(0xe11ba000, 131072, MADV_MERGEABLE) = 0
20:12:38.205578 [edc0cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe11ba000, 131072, "dalvik-LinearAlloc") = 0
20:12:38.211457 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:38.211804 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:38.213598 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0\"\0\0\0", 30, 43185781) = 30
20:12:38.214090 [edc0cbb9] pread64(24, "res/color/text_color_secondary.x"..., 34, 43185811) = 34
20:12:38.214568 [edc0cbb9] mmap2(NULL, 1960, PROT_READ, MAP_SHARED, 24, 0x292f000) = 0xeb3be000
20:12:38.215074 [edc0cbb9] munmap(0xeb3be000, 1960) = 0
20:12:38.216086 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43165069) = 30
20:12:38.216491 [edc0cbb9] pread64(24, "res/color/highlighted_text_mater"..., 39, 43165099) = 39
20:12:38.216812 [edc0cbb9] mmap2(NULL, 1694, PROT_READ, MAP_SHARED, 24, 0x292a000) = 0xeb3be000
20:12:38.217276 [edc0cbb9] munmap(0xeb3be000, 1694) = 0
20:12:38.217874 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0", 30, 43165706) = 30
20:12:38.218250 [edc0cbb9] pread64(24, "res/color/hint_foreground_materi"..., 44, 43165736) = 44
20:12:38.218567 [edc0cbb9] mmap2(NULL, 2391, PROT_READ, MAP_SHARED, 24, 0x292a000) = 0xeb3be000
20:12:38.219024 [edc0cbb9] munmap(0xeb3be000, 2391) = 0
20:12:38.219783 [edc0cbb9] mprotect(0x70fca000, 8192, PROT_READ|PROT_WRITE) = 0
20:12:38.220459 [edc0cbb9] mprotect(0x70fcc000, 8192, PROT_READ|PROT_WRITE) = 0
20:12:38.222083 [edc0cbb9] mprotect(0x70fce000, 8192, PROT_READ|PROT_WRITE) = 0
20:12:38.223157 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 43185460) = 30
20:12:38.223481 [edc0cbb9] pread64(24, "res/color/text_color_primary.xml", 32, 43185490) = 32
20:12:38.223796 [edc0cbb9] mmap2(NULL, 1637, PROT_READ, MAP_SHARED, 24, 0x292f000) = 0xeb3be000
20:12:38.224149 [edc0cbb9] munmap(0xeb3be000, 1637) = 0
20:12:38.224843 [edc0cbb9] mprotect(0x13980000, 262144, PROT_READ|PROT_WRITE) = 0
20:12:38.225401 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\306Z\330\20\237\1\0\0\10\4\0\0*\0\0\0", 30, 3212547) = 30
20:12:38.225664 [edc0cbb9] pread64(33, "res/layout/transition_library_2_"..., 42, 3212577) = 42
20:12:38.226046 [edc0cbb9] mmap2(NULL, 1770, PROT_READ, MAP_SHARED, 33, 0x310000) = 0xeb3be000
20:12:38.226406 [edc0cbb9] munmap(0xeb3be000, 1770) = 0
20:12:38.227420 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0A\214!\313\377\1\0\0\\\5\0\0\36\0\0\0", 30, 3174660) = 30
20:12:38.227749 [edc0cbb9] pread64(33, "res/layout/activity_player.xml", 30, 3174690) = 30
20:12:38.228061 [edc0cbb9] mmap2(NULL, 831, PROT_READ, MAP_SHARED, 33, 0x307000) = 0xeb3be000
20:12:38.228434 [edc0cbb9] munmap(0xeb3be000, 831) = 0
20:12:38.229032 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\252xVv\325\3\0\0,\f\0\0 \0\0\0", 30, 3207831) = 30
20:12:38.229305 [edc0cbb9] pread64(33, "res/layout/player_controls_0.xml", 32, 3207861) = 32
20:12:38.229578 [edc0cbb9] mmap2(NULL, 1706, PROT_READ, MAP_SHARED, 33, 0x30f000) = 0xeb3be000
20:12:38.229891 [edc0cbb9] munmap(0xeb3be000, 1706) = 0
20:12:38.231289 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\26\2\256Z%\3\0\0\314\n\0\0 \0\0\0", 30, 3208874) = 30
20:12:38.231573 [edc0cbb9] pread64(33, "res/layout/player_controls_1.xml", 32, 3208904) = 32
20:12:38.231836 [edc0cbb9] mmap2(NULL, 2573, PROT_READ, MAP_SHARED, 33, 0x30f000) = 0xeb3be000
20:12:38.232172 [edc0cbb9] munmap(0xeb3be000, 2573) = 0
20:12:38.232995 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 43111515) = 30
20:12:38.233276 [edc0cbb9] pread64(24, "res/anim/linear_interpolator.xml", 32, 43111545) = 32
20:12:38.233500 [edc0cbb9] mmap2(NULL, 1253, PROT_READ, MAP_SHARED, 24, 0x291d000) = 0xeb3be000
20:12:38.233500 [edc0cbb9] munmap(0xeb3be000, 1253) = 0
20:12:38.233500 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0", 30, 43116966) = 30
20:12:38.233500 [edc0cbb9] pread64(24, "res/anim/progress_indeterminate_"..., 52, 43116996) = 52
20:12:38.233500 [edc0cbb9] mmap2(NULL, 3028, PROT_READ, MAP_SHARED, 24, 0x291e000) = 0xeb3be000
20:12:38.233501 [edc0cbb9] munmap(0xeb3be000, 3028) = 0
20:12:38.233501 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0", 30, 43477237) = 30
20:12:38.237882 [edc0cbb9] pread64(24, "res/interpolator/progress_indete"..., 71, 43477267) = 71
20:12:38.238140 [edc0cbb9] mmap2(NULL, 2695, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xeb3be000
20:12:38.238431 [edc0cbb9] munmap(0xeb3be000, 2695) = 0
20:12:38.238866 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0", 30, 43476790) = 30
20:12:38.239139 [edc0cbb9] pread64(24, "res/interpolator/progress_indete"..., 67, 43476820) = 67
20:12:38.239386 [edc0cbb9] mmap2(NULL, 2277, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xeb3be000
20:12:38.239668 [edc0cbb9] munmap(0xeb3be000, 2277) = 0
20:12:38.240055 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0004\0\0\0", 30, 43116425) = 30
20:12:38.240314 [edc0cbb9] pread64(24, "res/anim/progress_indeterminate_"..., 52, 43116455) = 52
20:12:38.240559 [edc0cbb9] mmap2(NULL, 2454, PROT_READ, MAP_SHARED, 24, 0x291e000) = 0xeb3be000
20:12:38.240849 [edc0cbb9] munmap(0xeb3be000, 2454) = 0
20:12:38.241185 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0G\0\0\0", 30, 43476392) = 30
20:12:38.241430 [edc0cbb9] pread64(24, "res/interpolator/progress_indete"..., 71, 43476422) = 71
20:12:38.241707 [edc0cbb9] mmap2(NULL, 1830, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xeb3be000
20:12:38.241983 [edc0cbb9] munmap(0xeb3be000, 1830) = 0
20:12:38.242308 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0", 30, 43476007) = 30
20:12:38.242560 [edc0cbb9] pread64(24, "res/interpolator/progress_indete"..., 67, 43476037) = 67
20:12:38.242829 [edc0cbb9] mmap2(NULL, 1432, PROT_READ, MAP_SHARED, 24, 0x2976000) = 0xeb3be000
20:12:38.243107 [edc0cbb9] munmap(0xeb3be000, 1432) = 0
20:12:38.243738 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:38.244050 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:38.245249 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\246C\316\200\344\1\0\0\\\4\0\0'\0\0\0", 30, 3215189) = 30
20:12:38.245555 [edc0cbb9] pread64(33, "res/layout/widget_progress_seek_"..., 39, 3215219) = 39
20:12:38.245803 [edc0cbb9] mmap2(NULL, 4478, PROT_READ, MAP_SHARED, 33, 0x310000) = 0xe13af000
20:12:38.246132 [edc0cbb9] munmap(0xe13af000, 4478) = 0
20:12:38.246706 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0 \0\0\0", 30, 43111515) = 30
20:12:38.246979 [edc0cbb9] pread64(24, "res/anim/linear_interpolator.xml", 32, 43111545) = 32
20:12:38.247228 [edc0cbb9] mmap2(NULL, 1253, PROT_READ, MAP_SHARED, 24, 0x291d000) = 0xeb3be000
20:12:38.247522 [edc0cbb9] munmap(0xeb3be000, 1253) = 0
20:12:38.248915 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\231\215\313df\2\0\0L\6\0\0'\0\0\0", 30, 3213034) = 30
20:12:38.249176 [edc0cbb9] pread64(33, "res/layout/widget_playback_contr"..., 39, 3213064) = 39
20:12:38.249542 [edc0cbb9] mmap2(NULL, 2453, PROT_READ, MAP_SHARED, 33, 0x310000) = 0xeb3be000
20:12:38.249842 [edc0cbb9] munmap(0xeb3be000, 2453) = 0
20:12:38.250340 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\235\24\230\33\274\2\0\0\4\10\0\0)\0\0\0", 30, 3213717) = 30
20:12:38.250587 [edc0cbb9] pread64(33, "res/layout/widget_playback_contr"..., 41, 3213747) = 41
20:12:38.250842 [edc0cbb9] mmap2(NULL, 3224, PROT_READ, MAP_SHARED, 33, 0x310000) = 0xeb3be000
20:12:38.251123 [edc0cbb9] munmap(0xeb3be000, 3224) = 0
20:12:38.251539 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:38.251795 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:38.253407 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\211\364'\177v\2\0\0\20\t\0\0)\0\0\0", 30, 3214488) = 30
20:12:38.253740 [edc0cbb9] pread64(33, "res/layout/widget_playback_contr"..., 41, 3214518) = 41
20:12:38.254030 [edc0cbb9] mmap2(NULL, 3925, PROT_READ, MAP_SHARED, 33, 0x310000) = 0xeb3be000
20:12:38.254320 [edc0cbb9] munmap(0xeb3be000, 3925) = 0
20:12:38.255362 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\356?e\323\251\1\0\0`\5\0\0$\0\0\0", 30, 3209741) = 30
20:12:38.255619 [edc0cbb9] pread64(33, "res/layout/player_controls_debug"..., 36, 3209771) = 36
20:12:38.255872 [edc0cbb9] mmap2(NULL, 3064, PROT_READ, MAP_SHARED, 33, 0x30f000) = 0xeb3be000
20:12:38.256207 [edc0cbb9] munmap(0xeb3be000, 3064) = 0
20:12:38.256846 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:38.257094 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:38.262657 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37c68) = 0
20:12:38.263354 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37c48) = 0
20:12:38.264207 [edc0cbb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.264578 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.264932 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.265403 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 43707000) = 30
20:12:38.265403 [edc0cbb9] pread64(24, "res/transition/popup_window_ente"..., 37, 43707030) = 37
20:12:38.265403 [edc0cbb9] mmap2(NULL, 3086, PROT_READ, MAP_SHARED, 24, 0x29ae000) = 0xeb3be000
20:12:38.265403 [edc0cbb9] munmap(0xeb3be000, 3086) = 0
20:12:38.265404 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0$\0\0\0", 30, 43707422) = 30
20:12:38.265404 [edc0cbb9] pread64(24, "res/transition/popup_window_exit"..., 36, 43707452) = 36
20:12:38.265404 [edc0cbb9] mmap2(NULL, 3322, PROT_READ, MAP_SHARED, 24, 0x29ae000) = 0xeb3be000
20:12:38.265404 [edc0cbb9] munmap(0xeb3be000, 3322) = 0
20:12:38.270129 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer", F_OK) = 0
20:12:38.270382 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.270613 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/BooksDatabase", O_RDONLY|O_LARGEFILE) = 43
20:12:38.270842 [edc0cbb9] fstat64(43, {st_mode=S_IFREG|0660, st_size=64, ...}) = 0
20:12:38.271117 [edc0cbb9] read(43, "\254\355\0\5sr\0\23java.util.ArrayListx\201\322\35\231"..., 8192) = 64
20:12:38.271429 [edc0cbb9] read(43, "", 8192) = 0
20:12:38.271718 [edc0cbb9] getsockopt(43, SOL_SOCKET, SO_ERROR, 0xffe38b14, [4]) = -1 ENOTSOCK (Socket operation on non-socket)
20:12:38.272042 [edc0cbb9] close(43)    = 0
20:12:38.272447 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38838) = 0
20:12:38.273090 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38818) = 0
20:12:38.273977 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.274472 [edc0cbb9] openat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar/data", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
20:12:38.274992 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38838) = 0
20:12:38.275493 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38818) = 0
20:12:38.276209 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:38.276652 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", F_OK) = -1 ENOENT (No such file or directory)
20:12:38.277176 [edc0cbb9] mkdirat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0777) = -1 EACCES (Permission denied)
20:12:38.277468 [edc0cbb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.277790 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.278049 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.278333 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.278574 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.278824 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0xffe33a58, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
20:12:38.279096 [edc0cbb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.279357 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.279587 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.279806 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.280041 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:38.280243 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data", F_OK) = 0
20:12:38.280471 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data", F_OK) = 0
20:12:38.280701 [edc0cbb9] mkdirat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar", 0777) = -1 EACCES (Permission denied)
20:12:38.281002 [edc0cbb9] openat(AT_FDCWD, "/storage/emulated/0/Android/data/com.service.notification.bar/data", O_WRONLY|O_CREAT|O_TRUNC|O_LARGEFILE, 0600) = -1 ENOENT (No such file or directory)
20:12:38.281433 [edc0cbb9] getuid32()   = 10038
20:12:38.281640 [edc0cbb9] writev(3, [{iov_base="\0\260\rv\354S`\326I\305\20", iov_len=11}, {iov_base="\6", iov_len=1}, {iov_base="ae\0", iov_len=3}, {iov_base="java.io.FileNotFoundException: /"..., iov_len=147}], 4) = 162
20:12:38.282017 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38968) = 0
20:12:38.282934 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38948) = 0
20:12:38.283621 [edc0cbb9] getuid32()   = 10038
20:12:38.283983 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe388a8) = 0
20:12:38.286823 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0
20:12:38.287275 [edc0cbb9] getuid32()   = 10038
20:12:38.287721 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38a88) = 0
20:12:38.288394 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37eb8) = 0
20:12:38.288921 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37d38) = 0
20:12:38.289684 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37c48) = 0
20:12:38.293110 [edc0cbb9] getuid32()   = 10038
20:12:38.293418 [edc0cbb9] getuid32()   = 10038
20:12:38.293736 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`\332\377{\21", iov_len=11}, {iov_base="iu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=79}], 3) = 94
20:12:38.294208 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe391a8) = 0
20:12:38.295019 [edc0cbb9] mprotect(0x139c0000, 262144, PROT_READ|PROT_WRITE) = 0
20:12:38.295592 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe392b8) = 0
20:12:38.296321 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe392d8) = 0
20:12:38.296933 [edc0cbb9] getuid32()   = 10038
20:12:38.297264 [edc0cbb9] getuid32()   = 10038
20:12:38.297652 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`\306\266\266\21", iov_len=11}, {iov_base="ku\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=85}], 3) = 100
20:12:38.298053 [edc0cbb9] getuid32()   = 10038
20:12:38.298305 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:38.298611 [edc0cbb9] ioctl(44, ASHMEM_GET_SIZE, 0) = 84
20:12:38.298819 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:38.299031 [edc0cbb9] ioctl(44, ASHMEM_PIN, 0xffe39380) = 0
20:12:38.299439 [edc0cbb9] getuid32()   = 10038
20:12:38.299691 [edc0cbb9] getuid32()   = 10038
20:12:38.299964 [edc0cbb9] getuid32()   = 10038
20:12:38.300299 [edc0cbb9] getuid32()   = 10038
20:12:38.300512 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`x\375\344\21", iov_len=11}, {iov_base="Fu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=81}], 3) = 96
20:12:38.301045 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe391e8) = 0
20:12:38.301572 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.301807 [edc0cbb9] futex(0xc360f0f0, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
20:12:38.302024 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.302277 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.302504 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.302740 [edc0cbb9] recvfrom(38, 0xffe38688, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:38.302979 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39088) = 0
20:12:38.303233 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.303532 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39218) = 0
20:12:38.304796 [edc0cbb9] dup(43)      = 48
20:12:38.304984 [edc0cbb9] fcntl64(48, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
20:12:38.305191 [edc0cbb9] close(43)    = 0
20:12:38.305409 [edc0cbb9] epoll_ctl(32, EPOLL_CTL_ADD, 48, {EPOLLIN, {u32=48, u64=48}}) = 0
20:12:38.305657 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe393e8) = 0
20:12:38.306015 [edc0cbb9] getuid32()   = 10038
20:12:38.306232 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=40, u64=40}}], 16, 0, NULL, 8) = 1
20:12:38.306430 [edc0cbb9] recvfrom(40, "\2\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0b]\254\354Y\0\0\0\0\0\0\0\2\20\0\0"..., 2272, MSG_DONTWAIT, NULL, NULL) = 232
20:12:38.306800 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.307263 [edc0cbb9] sendto(40, "\3\0\0\0\0\0\0\0\243\0\0\0\0\0\0\0", 16, MSG_DONTWAIT|MSG_NOSIGNAL, NULL, 0) = 16
20:12:38.308212 [edc0cbb9] recvfrom(40, 0xe2311810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:38.308585 [edc0cbb9] getuid32()   = 10038
20:12:38.308823 [edc0cbb9] getuid32()   = 10038
20:12:38.309011 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`\335hg\22", iov_len=11}, {iov_base="pu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=92}], 3) = 107
20:12:38.309261 [edc0cbb9] getuid32()   = 10038
20:12:38.309493 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 0, NULL, 8) = 1
20:12:38.309729 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0KS\261\361Y\0\0\0\202\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:38.310061 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:38.310324 [edc0cbb9] getuid32()   = 10038
20:12:38.310525 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.310968 [edc0cbb9] getuid32()   = 10038
20:12:38.311318 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.311732 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe395c8) = 0
20:12:38.312211 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d88) = 0
20:12:38.313463 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d88) = 0
20:12:38.318397 [edc0cbb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe13af000
20:12:38.318684 [edc0cbb9] madvise(0xe13af000, 8192, MADV_MERGEABLE) = 0
20:12:38.820284 [edc0cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe13af000, 8192, "dalvik-indirect ref table") = 0
20:12:38.820541 [edc0cbb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc09c7000
20:12:38.821052 [edc0cbb9] madvise(0xc09c7000, 1085440, MADV_MERGEABLE) = 0
20:12:38.821418 [edc0cbb9] mprotect(0xc09c8000, 1077248, PROT_READ|PROT_WRITE) = 0
20:12:38.821679 [edc0cbb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.822050 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
20:12:38.822297 [ebbd712f] clone(child_stack=0xc0acc220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc0acc238, tls=0xffe38c20, child_tidptr=0xc0acc238) = 3568
20:12:38.822832 [edc0cbb9] futex(0xc0acc274, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:38.823434 [edc0cbb9] getuid32()   = 10038
20:12:38.824186 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.828904 [edc0cbb9] getuid32()   = 10038
20:12:38.829231 [edc0cbb9] getuid32()   = 10038
20:12:38.829542 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`M\370k1", iov_len=11}, {iov_base="qu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=92}], 3) = 107
20:12:38.829850 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe393b8) = 0
20:12:38.830414 [edc0cbb9] getuid32()   = 10038
20:12:38.830658 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.831208 [edc0cbb9] getuid32()   = 10038
20:12:38.831694 [edc0cbb9] getuid32()   = 10038
20:12:38.832193 [edc0cbb9] getuid32()   = 10038
20:12:38.832529 [edc0cbb9] writev(3, [{iov_base="\2\260\rv\354S`\222,\2311", iov_len=11}, {iov_base="Eu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0021\0\0\0ak.alizandro.smartau"..., iov_len=78}], 3) = 93
20:12:38.833623 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe393e8) = 0
20:12:38.834577 [edc0cbb9] getuid32()   = 10038
20:12:38.835035 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.835566 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:38.836212 [edc0cbb9] getuid32()   = 10038
20:12:38.836655 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:38.837153 [edc0cbb9] getuid32()   = 10038
20:12:38.837515 [edc0cbb9] writev(3, [{iov_base="\0\260\rv\354S`\"~\3441", iov_len=11}, {iov_base="\4", iov_len=1}, {iov_base="Choreographer\0", iov_len=14}, {iov_base="Skipped 31 frames!  The applicat"..., iov_len=83}], 4) = 109
20:12:38.838090 [edc0cbb9] recvfrom(48, 0xc3e65410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:38.838637 [edc0cbb9] recvfrom(40, 0xe2311810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:38.841707 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0r\361)\372\261\1\0\0h\3\0\0$\0\0\0", 30, 3189920) = 30
20:12:38.842232 [edc0cbb9] pread64(33, "res/layout/fragment_library_page"..., 36, 3189950) = 36
20:12:38.842571 [edc0cbb9] mmap2(NULL, 3731, PROT_READ, MAP_SHARED, 33, 0x30a000) = 0xeb3be000
20:12:38.842892 [edc0cbb9] munmap(0xeb3be000, 3731) = 0
20:12:38.843427 [edc0cbb9] mprotect(0x70fd0000, 8192, PROT_READ|PROT_WRITE) = 0
20:12:38.846244 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\362v\357N\241B\0\0\241B\0\0$\0\7\0", 30, 2780835) = 30
20:12:38.846610 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_folder"..., 36, 2780865) = 36
20:12:38.847101 [edc0cbb9] mmap2(NULL, 20877, PROT_READ, MAP_SHARED, 33, 0x2a6000) = 0xe13ab000
20:12:38.847421 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.847629 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.847948 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.848532 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.848871 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.850335 [edc0cbb9] munmap(0xe13ab000, 20877) = 0
20:12:38.850648 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\373Y\220|\306\20\0\0\306\20\0\0'\0\7\0", 30, 2968948) = 30
20:12:38.851342 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 39, 2968978) = 39
20:12:38.851965 [edc0cbb9] mmap2(NULL, 7814, PROT_READ, MAP_SHARED, 33, 0x2d4000) = 0xe13af000
20:12:38.852433 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:38.852636 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.353778 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.353780 [edc0cbb9] mprotect(0x12c40000, 262144, PROT_READ|PROT_WRITE) = 0
20:12:39.353780 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.353780 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.353782 [edc0cbb9] munmap(0xe13af000, 7814) = 0
20:12:39.353782 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\26\30r\335T\22\0\0T\22\0\0+\0\t\0", 30, 2973318) = 30
20:12:39.357925 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 43, 2973348) = 43
20:12:39.358830 [edc0cbb9] mmap2(NULL, 8492, PROT_READ, MAP_SHARED, 33, 0x2d5000) = 0xe1a74000
20:12:39.359382 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.359940 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.360347 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.360785 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.362434 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.363340 [edc0cbb9] mmap2(NULL, 7340032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc03d0000
20:12:39.363685 [edc0cbb9] madvise(0xc03d0000, 7340032, MADV_MERGEABLE) = 0
20:12:39.364058 [edc0cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xc03d0000, 7340032, "libc_malloc") = 0
20:12:39.364625 [edc0cbb9] munmap(0xe1a74000, 8492) = 0
20:12:39.364924 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0k)\357\323$\r\0\0$\r\0\0,\0\t\0", 30, 2965501) = 30
20:12:39.365164 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 44, 2965531) = 44
20:12:39.365387 [edc0cbb9] mmap2(NULL, 3444, PROT_READ, MAP_SHARED, 33, 0x2d4000) = 0xeb3be000
20:12:39.365699 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.365974 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.366234 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.366527 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.366777 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.367588 [edc0cbb9] munmap(0xeb3be000, 3444) = 0
20:12:39.368170 [edc0cbb9] recvfrom(38, 0xffe353d8, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.368492 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe35dd8) = 0
20:12:39.369402 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43165069) = 30
20:12:39.369690 [edc0cbb9] pread64(24, "res/color/highlighted_text_mater"..., 39, 43165099) = 39
20:12:39.369956 [edc0cbb9] mmap2(NULL, 1694, PROT_READ, MAP_SHARED, 24, 0x292a000) = 0xeb3be000
20:12:39.370247 [edc0cbb9] munmap(0xeb3be000, 1694) = 0
20:12:39.370783 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\362v\357N\241B\0\0\241B\0\0$\0\7\0", 30, 2780835) = 30
20:12:39.371050 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_folder"..., 36, 2780865) = 36
20:12:39.371307 [edc0cbb9] mmap2(NULL, 20877, PROT_READ, MAP_SHARED, 33, 0x2a6000) = 0xe13ab000
20:12:39.371597 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.371855 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.372079 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.372363 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.372630 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.373992 [edc0cbb9] munmap(0xe13ab000, 20877) = 0
20:12:39.374312 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\373Y\220|\306\20\0\0\306\20\0\0'\0\7\0", 30, 2968948) = 30
20:12:39.374578 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 39, 2968978) = 39
20:12:39.374799 [edc0cbb9] mmap2(NULL, 7814, PROT_READ, MAP_SHARED, 33, 0x2d4000) = 0xe1a75000
20:12:39.375087 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.375347 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.375608 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.375924 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.376237 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.378760 [edc0cbb9] munmap(0xe1a75000, 7814) = 0
20:12:39.379210 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\26\30r\335T\22\0\0T\22\0\0+\0\t\0", 30, 2973318) = 30
20:12:39.379605 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 43, 2973348) = 43
20:12:39.379940 [edc0cbb9] mmap2(NULL, 8492, PROT_READ, MAP_SHARED, 33, 0x2d5000) = 0xe1a74000
20:12:39.380320 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.380567 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.380798 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.381113 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.381390 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.382641 [edc0cbb9] munmap(0xe1a74000, 8492) = 0
20:12:39.383031 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0k)\357\323$\r\0\0$\r\0\0,\0\t\0", 30, 2965501) = 30
20:12:39.383266 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_state_"..., 44, 2965531) = 44
20:12:39.384002 [edc0cbb9] mmap2(NULL, 3444, PROT_READ, MAP_SHARED, 33, 0x2d4000) = 0xeb3be000
20:12:39.384467 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.384743 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.384979 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.385348 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.385637 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.386451 [edc0cbb9] munmap(0xeb3be000, 3444) = 0
20:12:39.387370 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.387718 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39168) = 0
20:12:39.390741 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38fc8) = 0
20:12:39.391384 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.391861 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.392296 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.392739 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe391c8) = 0
20:12:39.396250 [edc0cbb9] futex(0xed685a10, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.434802 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.435178 [edc0cbb9] futex(0xed662118, FUTEX_WAIT_BITSET_PRIVATE, 2, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.449349 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.449349 [edc0cbb9] futex(0xed685a70, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.487395 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.487847 [edc0cbb9] futex(0xed661e78, FUTEX_WAIT_BITSET_PRIVATE, 50, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.491121 [edc0cbb9] getuid32()   = 10038
20:12:39.491368 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 0, NULL, 8) = 1
20:12:39.491502 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\255=f1Z\0\0\0\204\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:39.491846 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.492307 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d28) = 0
20:12:39.492735 [edc0cbb9] getuid32()   = 10038
20:12:39.493034 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.493169 [edc0cbb9] getuid32()   = 10038
20:12:39.493338 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.493678 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs/ak.alizandro.smartaudiobookplayer_preferences.xml", F_OK) = 0
20:12:39.493877 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/shared_prefs/ak.alizandro.smartaudiobookplayer_preferences.xml", F_OK) = 0
20:12:39.493993 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38b38) = 0
20:12:39.494127 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38a68) = 0
20:12:39.505630 [edc0cbb9] getuid32()   = 10038
20:12:39.506804 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.506993 [edc0cbb9] getuid32()   = 10038
20:12:39.507100 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.508284 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\315\323\37\262\266\1\0\0\364\4\0\0\24\0\0\0", 30, 3217036) = 30
20:12:39.508447 [edc0cbb9] pread64(33, "res/menu/library.xml", 20, 3217066) = 20
20:12:39.508554 [edc0cbb9] mmap2(NULL, 2164, PROT_READ, MAP_SHARED, 33, 0x311000) = 0xeb3be000
20:12:39.508715 [edc0cbb9] munmap(0xeb3be000, 2164) = 0
20:12:39.510996 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0_nR\262\272\4\0\0p\16\0\0\"\0\0\0", 30, 3150333) = 30
20:12:39.511134 [edc0cbb9] pread64(33, "res/layout-v17/abc_search_view.x"..., 34, 3150363) = 34
20:12:39.511248 [edc0cbb9] mmap2(NULL, 1783, PROT_READ, MAP_SHARED, 33, 0x301000) = 0xeb3be000
20:12:39.511457 [edc0cbb9] munmap(0xeb3be000, 1783) = 0
20:12:39.515363 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0+\0\0\0", 30, 43165358) = 30
20:12:39.515498 [edc0cbb9] pread64(24, "res/color/hint_foreground_materi"..., 43, 43165388) = 43
20:12:39.515601 [edc0cbb9] mmap2(NULL, 2042, PROT_READ, MAP_SHARED, 24, 0x292a000) = 0xeb3be000
20:12:39.515744 [edc0cbb9] munmap(0xeb3be000, 2042) = 0
20:12:39.516149 [edc0cbb9] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe1a75000
20:12:39.516236 [edc0cbb9] madvise(0xe1a75000, 8192, MADV_MERGEABLE) = 0
20:12:39.516304 [edc0cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe1a75000, 8192, "dalvik-indirect ref table") = 0
20:12:39.516393 [edc0cbb9] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xbf239000
20:12:39.516463 [edc0cbb9] madvise(0xbf239000, 1085440, MADV_MERGEABLE) = 0
20:12:39.516526 [edc0cbb9] mprotect(0xbf23a000, 1077248, PROT_READ|PROT_WRITE) = 0
20:12:39.516601 [edc0cbb9] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.516682 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
20:12:39.516770 [ebbd712f] clone(child_stack=0xbf33e220, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xbf33e238, tls=0xffe35340, child_tidptr=0xbf33e238) = 3569
20:12:39.517601 [edc0cbb9] mmap2(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xe1368000
20:12:39.517702 [edc0cbb9] madvise(0xe1368000, 32768, MADV_MERGEABLE) = 0
20:12:39.517783 [edc0cbb9] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xe1368000, 32768, "dalvik-large object space alloca"...) = 0
20:12:39.518208 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe35918) = 0
20:12:39.518929 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe358b8) = 0
20:12:39.519337 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe35878) = 0
20:12:39.520401 [edc0cbb9] getuid32()   = 10038
20:12:39.520507 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:39.520803 [edc0cbb9] ioctl(44, ASHMEM_GET_SIZE, 0) = 84
20:12:39.520870 [edc0cbb9] fstat64(44, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:39.520945 [edc0cbb9] ioctl(44, ASHMEM_PIN, 0xffe35660) = 0
20:12:39.521053 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe354a8) = 0
20:12:39.521477 [edc0cbb9] getuid32()   = 10038
20:12:39.521591 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe35a78) = 0
20:12:39.522128 [edc0cbb9] fstat64(56, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:39.522216 [edc0cbb9] ioctl(56, ASHMEM_GET_SIZE, 0) = 84
20:12:39.522289 [edc0cbb9] fcntl64(56, F_DUPFD_CLOEXEC, 0) = 57
20:12:39.522361 [edc0cbb9] close(56)    = 0
20:12:39.522458 [edc0cbb9] fcntl64(57, F_DUPFD_CLOEXEC, 0) = 56
20:12:39.522559 [edc0cbb9] fstat64(56, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:39.522637 [edc0cbb9] ioctl(56, ASHMEM_GET_SIZE, 0) = 84
20:12:39.522700 [edc0cbb9] mmap2(NULL, 84, PROT_READ, MAP_SHARED, 56, 0) = 0xeb3be000
20:12:39.522774 [edc0cbb9] ioctl(56, ASHMEM_GET_SIZE, 0) = 84
20:12:39.522849 [edc0cbb9] fstat64(57, {st_mode=S_IFCHR|0666, st_rdev=makedev(10, 61), ...}) = 0
20:12:39.522918 [edc0cbb9] ioctl(57, ASHMEM_GET_SIZE, 0) = 84
20:12:39.522984 [edc0cbb9] close(57)    = 0
20:12:39.523107 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0%\0\0\0", 30, 43471401) = 30
20:12:39.523197 [edc0cbb9] pread64(24, "res/interpolator/fast_out_slow_i"..., 37, 43471431) = 37
20:12:39.523265 [edc0cbb9] mmap2(NULL, 834, PROT_READ, MAP_SHARED, 24, 0x2975000) = 0xeb1dd000
20:12:39.523374 [edc0cbb9] munmap(0xeb1dd000, 834) = 0
20:12:39.523554 [edc0cbb9] pread64(24, "PK\3\4\24\0\10\10\10\0\0\0!:\0\0\0\0\0\0\0\0\0\0\0\0'\0\0\0", 30, 43471105) = 30
20:12:39.523625 [edc0cbb9] pread64(24, "res/interpolator/fast_out_linear"..., 39, 43471135) = 39
20:12:39.523697 [edc0cbb9] mmap2(NULL, 537, PROT_READ, MAP_SHARED, 24, 0x2975000) = 0xeb1dd000
20:12:39.523793 [edc0cbb9] munmap(0xeb1dd000, 537) = 0
20:12:39.523990 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=524099190}) = 0
20:12:39.524181 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe359d8) = 0
20:12:39.524536 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=524574946}) = 0
20:12:39.524629 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=524651029}) = 0
20:12:39.524708 [edc0cbb9] getuid32()   = 10038
20:12:39.525206 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:39.525281 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.526851 [edc0cbb9] futex(0xed622db8, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xed622d9c) = 1
20:12:39.526920 [edc0cbb9] futex(0xed622d9c, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.529851 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0\205{\350\2027\1\0\0p\3\0\0.\0\0\0", 30, 3138744) = 30
20:12:39.530004 [edc0cbb9] pread64(33, "res/drawable/abc_textfield_searc"..., 46, 3138774) = 46
20:12:39.530120 [edc0cbb9] mmap2(NULL, 1595, PROT_READ, MAP_SHARED, 33, 0x2fe000) = 0xeb1dd000
20:12:39.530285 [edc0cbb9] munmap(0xeb1dd000, 1595) = 0
20:12:39.530646 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0004-\304w\301\0\0\0\301\0\0\0F\0\0\0", 30, 2769348) = 30
20:12:39.530763 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_textf"..., 70, 2769378) = 70
20:12:39.530876 [edc0cbb9] mmap2(NULL, 745, PROT_READ, MAP_SHARED, 33, 0x2a4000) = 0xeb1dd000
20:12:39.531171 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.531297 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.531403 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.531559 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.531676 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.531962 [edc0cbb9] munmap(0xeb1dd000, 745) = 0
20:12:39.532261 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0=\327\340\t\304\0\0\0\304\0\0\0D\0\t\0", 30, 2769641) = 30
20:12:39.532382 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_textf"..., 68, 2769671) = 68
20:12:39.532495 [edc0cbb9] mmap2(NULL, 1048, PROT_READ, MAP_SHARED, 33, 0x2a4000) = 0xeb1dd000
20:12:39.532637 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.532752 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.532846 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.532977 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.533088 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.533269 [edc0cbb9] munmap(0xeb1dd000, 1048) = 0
20:12:39.533873 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0m/\332\345\235\2\0\0\235\2\0\0007\0\7\0", 30, 2753164) = 30
20:12:39.533995 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_ic_se"..., 55, 2753194) = 55
20:12:39.534115 [edc0cbb9] mmap2(NULL, 1413, PROT_READ, MAP_SHARED, 33, 0x2a0000) = 0xeb1dd000
20:12:39.534276 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.534388 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.534490 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.534754 [edc0cbb9] madvise(0xc3090000, 28672, MADV_DONTNEED) = 0
20:12:39.535042 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.535165 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.535507 [edc0cbb9] madvise(0xc2fd1000, 12288, MADV_DONTNEED) = 0
20:12:39.535688 [edc0cbb9] madvise(0xc355b000, 20480, MADV_DONTNEED) = 0
20:12:39.535798 [edc0cbb9] madvise(0xc3081000, 32768, MADV_DONTNEED) = 0
20:12:39.535907 [edc0cbb9] madvise(0xc2f96000, 61440, MADV_DONTNEED) = 0
20:12:39.536094 [edc0cbb9] madvise(0xc3090000, 106496, MADV_DONTNEED) = 0
20:12:39.536224 [edc0cbb9] madvise(0xc2fab000, 32768, MADV_DONTNEED) = 0
20:12:39.536324 [edc0cbb9] madvise(0xc3e28000, 36864, MADV_DONTNEED) = 0
20:12:39.536412 [edc0cbb9] madvise(0xc3dc5000, 36864, MADV_DONTNEED) = 0
20:12:39.536504 [edc0cbb9] madvise(0xc3011000, 61440, MADV_DONTNEED) = 0
20:12:39.536601 [edc0cbb9] madvise(0xc3077000, 20480, MADV_DONTNEED) = 0
20:12:39.536677 [edc0cbb9] madvise(0xc3ee0000, 16384, MADV_DONTNEED) = 0
20:12:39.536747 [edc0cbb9] madvise(0xc1f9e000, 20480, MADV_DONTNEED) = 0
20:12:39.536871 [edc0cbb9] munmap(0xeb1dd000, 1413) = 0
20:12:39.537091 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\30\315\367A\221\0\0\0\221\0\0\0:\0\6\0", 30, 2749878) = 30
20:12:39.537169 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_ic_go"..., 58, 2749908) = 58
20:12:39.537241 [edc0cbb9] mmap2(NULL, 1701, PROT_READ, MAP_SHARED, 33, 0x29f000) = 0xeb1dd000
20:12:39.537351 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.537427 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.537494 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.537605 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.537685 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.537851 [edc0cbb9] madvise(0xc3ee0000, 8192, MADV_DONTNEED) = 0
20:12:39.537926 [edc0cbb9] madvise(0xc3dcc000, 8192, MADV_DONTNEED) = 0
20:12:39.537986 [edc0cbb9] madvise(0xc2f96000, 40960, MADV_DONTNEED) = 0
20:12:39.538055 [edc0cbb9] madvise(0xc355b000, 20480, MADV_DONTNEED) = 0
20:12:39.538118 [edc0cbb9] madvise(0xc3dc5000, 20480, MADV_DONTNEED) = 0
20:12:39.538184 [edc0cbb9] madvise(0xc3e28000, 36864, MADV_DONTNEED) = 0
20:12:39.538276 [edc0cbb9] munmap(0xeb1dd000, 1701) = 0
20:12:39.538428 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0C\255&\2524\1\0\0004\1\0\0002\0\7\0", 30, 2749165) = 30
20:12:39.538508 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_ic_cl"..., 50, 2749195) = 50
20:12:39.538575 [edc0cbb9] mmap2(NULL, 1144, PROT_READ, MAP_SHARED, 33, 0x29f000) = 0xeb1dd000
20:12:39.538660 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.538730 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.538797 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.538888 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.538956 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.539157 [edc0cbb9] madvise(0xc3e28000, 28672, MADV_DONTNEED) = 0
20:12:39.539252 [edc0cbb9] munmap(0xeb1dd000, 1144) = 0
20:12:39.539399 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\321\200\310\4B\2\0\0B\2\0\0=\0\0\0", 30, 2756601) = 30
20:12:39.539474 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/abc_ic_vo"..., 61, 2756631) = 61
20:12:39.539544 [edc0cbb9] mmap2(NULL, 662, PROT_READ, MAP_SHARED, 33, 0x2a1000) = 0xeb1dd000
20:12:39.539631 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.539699 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.539768 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.539852 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.539926 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.540121 [edc0cbb9] madvise(0xc3e28000, 28672, MADV_DONTNEED) = 0
20:12:39.540252 [edc0cbb9] munmap(0xeb1dd000, 662) = 0
20:12:39.541114 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/cache/SafCachedUris", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
20:12:39.541370 [edc0cbb9] getuid32()   = 10038
20:12:39.541436 [edc0cbb9] writev(3, [{iov_base="\0\260\rw\354S`\213PD ", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="iq\0", iov_len=3}, {iov_base="java.io.FileNotFoundException: /"..., iov_len=147}], 4) = 162
20:12:39.541602 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe37918) = 0
20:12:39.542048 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe378f8) = 0
20:12:39.542652 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:39.542768 [edc0cbb9] fstatat64(AT_FDCWD, "/storage", {st_mode=S_IFDIR|0755, st_size=80, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.542848 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated", {st_mode=S_IFDIR|0711, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.542924 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.543004 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.543079 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.543162 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.543238 [edc0cbb9] fstatat64(AT_FDCWD, "/storage/emulated/0/Android/data/ak.alizandro.smartaudiobookplayer/files", {st_mode=S_IFDIR|0771, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
20:12:39.543401 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0", F_OK) = 0
20:12:39.543543 [edc0cbb9] faccessat(AT_FDCWD, "/storage/emulated/0/KitKat SD Test File.tmp", F_OK) = -1 ENOENT (No such file or directory)
20:12:39.543739 [edc0cbb9] openat(AT_FDCWD, "/storage/emulated/0/KitKat SD Test File.tmp", O_RDWR|O_CREAT|O_EXCL|O_LARGEFILE, 0666) = -1 EACCES (Permission denied)
20:12:39.543907 [edc0cbb9] faccessat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files", F_OK) = 0
20:12:39.544095 [edc0cbb9] openat(AT_FDCWD, "/data/user/0/ak.alizandro.smartaudiobookplayer/files/SafDatabase", O_RDONLY|O_LARGEFILE) = -1 ENOENT (No such file or directory)
20:12:39.544504 [edc0cbb9] pread64(33, "PK\3\4\24\0\0\10\10\0\0\0\0\0s\r_\233\254\1\0\0$\3\0\0*\0\0\0", 30, 3159160) = 30
20:12:39.544610 [edc0cbb9] pread64(33, "res/layout/abc_action_menu_item_"..., 42, 3159190) = 42
20:12:39.544685 [edc0cbb9] mmap2(NULL, 1644, PROT_READ, MAP_SHARED, 33, 0x303000) = 0xeb1dd000
20:12:39.544843 [edc0cbb9] munmap(0xeb1dd000, 1644) = 0
20:12:39.546369 [edc0cbb9] pread64(33, "PK\3\4\n\0\0\10\0\0\0\0\0\0\311\240J\251<\1\0\0<\1\0\0004\0\7\0", 30, 2799787) = 30
20:12:39.546481 [edc0cbb9] pread64(33, "res/drawable-xxhdpi-v4/ic_grant_"..., 52, 2799817) = 52
20:12:39.546557 [edc0cbb9] mmap2(NULL, 2624, PROT_READ, MAP_SHARED, 33, 0x2ab000) = 0xeb1dd000
20:12:39.546668 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.546744 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.546821 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.546942 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.547034 [edc0cbb9] rt_sigprocmask(SIG_SETMASK, NULL, [QUIT USR1 PIPE RTMIN], 8) = 0
20:12:39.547300 [edc0cbb9] madvise(0xe22ab000, 4096, MADV_DONTNEED) = 0
20:12:39.547402 [edc0cbb9] madvise(0xc2fab000, 28672, MADV_DONTNEED) = 0
20:12:39.547481 [edc0cbb9] madvise(0xc3090000, 81920, MADV_DONTNEED) = 0
20:12:39.547680 [edc0cbb9] madvise(0xc3dcc000, 8192, MADV_DONTNEED) = 0
20:12:39.547754 [edc0cbb9] madvise(0xc3dc5000, 20480, MADV_DONTNEED) = 0
20:12:39.547835 [edc0cbb9] madvise(0xc3e28000, 36864, MADV_DONTNEED) = 0
20:12:39.548108 [edc0cbb9] munmap(0xeb1dd000, 2624) = 0
20:12:39.549243 [edc0cbb9] getuid32()   = 10038
20:12:39.549343 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.549450 [edc0cbb9] recvfrom(48, 0xc3e65410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.549552 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.551061 [edc0cbb9] recvfrom(38, 0xffe36548, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.551162 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe36f48) = 0
20:12:39.551301 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.551684 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.551786 [edc0cbb9] futex(0xed662118, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.555162 [edc0cbb9] getuid32()   = 10038
20:12:39.555256 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:39.555426 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.555525 [edc0cbb9] getuid32()   = 10038
20:12:39.555599 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.555805 [edc0cbb9] getuid32()   = 10038
20:12:39.556063 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.556164 [edc0cbb9] epoll_ctl(32, EPOLL_CTL_DEL, 63, NULL) = 0
20:12:39.556251 [edc0cbb9] close(63)    = 0
20:12:39.556329 [edc0cbb9] getuid32()   = 10038
20:12:39.556397 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.556492 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.556702 [edc0cbb9] getuid32()   = 10038
20:12:39.556777 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.556859 [edc0cbb9] getuid32()   = 10038
20:12:39.556953 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.557051 [edc0cbb9] getuid32()   = 10038
20:12:39.557324 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.557493 [edc0cbb9] futex(0xc2fcfb50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.578184 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.578298 [edc0cbb9] futex(0xc2fcfb50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.578835 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38e28) = 0
20:12:39.579036 [edc0cbb9] getuid32()   = 10038
20:12:39.579152 [edc0cbb9] getuid32()   = 10038
20:12:39.579216 [edc0cbb9] writev(3, [{iov_base="\2\260\rw\354S``\322\204\"", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=89}], 3) = 104
20:12:39.579685 [edc0cbb9] getuid32()   = 10038
20:12:39.579822 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d08) = 0
20:12:39.581392 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d08) = 0
20:12:39.581861 [edc0cbb9] getuid32()   = 10038
20:12:39.581980 [edc0cbb9] getuid32()   = 10038
20:12:39.582135 [edc0cbb9] writev(3, [{iov_base="\2\260\rw\354S`\r\340\257\"", iov_len=11}, {iov_base="lu\0\0", iov_len=4}, {iov_base="\3\3\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=79}], 3) = 94
20:12:39.583012 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.583137 [edc0cbb9] futex(0xc3e82290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.583314 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.583407 [edc0cbb9] futex(0xc3e82290, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.584376 [edc0cbb9] epoll_ctl(32, EPOLL_CTL_DEL, 40, NULL) = 0
20:12:39.584501 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39238) = 0
20:12:39.586621 [edc0cbb9] close(40)    = 0
20:12:39.587041 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39388) = 0
20:12:39.587588 [edc0cbb9] getuid32()   = 10038
20:12:39.588239 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=38, u64=38}}], 16, 0, NULL, 8) = 1
20:12:39.588649 [edc0cbb9] recvfrom(38, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\304\32\213<Z\0\0\0\210\1\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
20:12:39.588949 [edc0cbb9] recvfrom(38, 0xffe38838, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.589284 [edc0cbb9] getuid32()   = 10038
20:12:39.589633 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.589962 [edc0cbb9] getuid32()   = 10038
20:12:39.590230 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.590450 [edc0cbb9] recvfrom(48, 0xc3e65410, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
20:12:39.590656 [edc0cbb9] write(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.591048 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.591535 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.591865 [edc0cbb9] futex(0xed662118, FUTEX_WAIT_BITSET_PRIVATE, 10, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.593323 [edc0cbb9] write(34, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.593410 [edc0cbb9] futex(0xc2fcfb50, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, FUTEX_BITSET_MATCH_ANY) = 0
20:12:39.600690 [edc0cbb9] getuid32()   = 10038
20:12:39.600762 [edc0cbb9] epoll_pwait(32, [{EPOLLIN, {u32=31, u64=31}}], 16, 0, NULL, 8) = 1
20:12:39.600844 [edc0cbb9] read(31, "\1\0\0\0\0\0\0\0", 8) = 8
20:12:39.600956 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d28) = 0
20:12:39.601405 [edc0cbb9] getuid32()   = 10038
20:12:39.601478 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.601582 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39458) = 0
20:12:39.601692 [edc0cbb9] getuid32()   = 10038
20:12:39.601761 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.602008 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=602035709}) = 0
20:12:39.602099 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38a78) = 0
20:12:39.602515 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=602540007}) = 0
20:12:39.602597 [edc0cbb9] clock_gettime(CLOCK_BOOTTIME, {tv_sec=387, tv_nsec=602618406}) = 0
20:12:39.602669 [edc0cbb9] getuid32()   = 10038
20:12:39.602845 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38a08) = 0
20:12:39.603427 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d58) = 0
20:12:39.603888 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d58) = 0
20:12:39.604416 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d58) = 0
20:12:39.604813 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d58) = 0
20:12:39.605209 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38828) = 0
20:12:39.605639 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d88) = 0
20:12:39.605782 [edc0cbb9] futex(0xe224e944, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.605885 [edc0cbb9] futex(0xe224e940, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.606188 [edc0cbb9] futex(0xe224e944, FUTEX_WAIT_BITSET_PRIVATE, 30, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
20:12:39.606265 [edc0cbb9] futex(0xd66b3c88, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.606428 [edc0cbb9] futex(0xd66b3c84, FUTEX_WAKE_PRIVATE, 1) = 1
20:12:39.606639 [edc0cbb9] futex(0xd66b3c88, FUTEX_WAIT_BITSET_PRIVATE, 6, NULL, FUTEX_BITSET_MATCH_ANY) = -1 EAGAIN (Try again)
20:12:39.606744 [edc0cbb9] munmap(0xc3b62000, 1048576) = 0
20:12:39.606859 [edc0cbb9] close(36)    = 0
20:12:39.606990 [edc0cbb9] munmap(0xc1e69000, 1048576) = 0
20:12:39.607084 [edc0cbb9] close(41)    = 0
20:12:39.607212 [edc0cbb9] munmap(0xc1d69000, 1048576) = 0
20:12:39.607305 [edc0cbb9] close(42)    = 0
20:12:39.607463 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38e68) = 0
20:12:39.608386 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39448) = 0
20:12:39.608513 [edc0cbb9] getuid32()   = 10038
20:12:39.608578 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.608677 [edc0cbb9] getuid32()   = 10038
20:12:39.608765 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.608849 [edc0cbb9] getuid32()   = 10038
20:12:39.608915 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.609032 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39438) = 0
20:12:39.609333 [edc0cbb9] madvise(0xc35d4000, 4096, MADV_DONTNEED) = 0
20:12:39.609411 [edc0cbb9] madvise(0xc3e96000, 4096, MADV_DONTNEED) = 0
20:12:39.609478 [edc0cbb9] madvise(0xc3e61000, 4096, MADV_DONTNEED) = 0
20:12:39.609545 [edc0cbb9] madvise(0xc3622000, 4096, MADV_DONTNEED) = 0
20:12:39.609612 [edc0cbb9] madvise(0xc3e5c000, 4096, MADV_DONTNEED) = 0
20:12:39.609673 [edc0cbb9] madvise(0xc3edf000, 4096, MADV_DONTNEED) = 0
20:12:39.609750 [edc0cbb9] madvise(0xc301a000, 4096, MADV_DONTNEED) = 0
20:12:39.609818 [edc0cbb9] madvise(0xc3090000, 40960, MADV_DONTNEED) = 0
20:12:39.609885 [edc0cbb9] madvise(0xc3009000, 32768, MADV_DONTNEED) = 0
20:12:39.609950 [edc0cbb9] madvise(0xd6785000, 36864, MADV_DONTNEED) = 0
20:12:39.610024 [edc0cbb9] madvise(0xc3e5e000, 8192, MADV_DONTNEED) = 0
20:12:39.610091 [edc0cbb9] madvise(0xc3e54000, 16384, MADV_DONTNEED) = 0
20:12:39.610154 [edc0cbb9] madvise(0xd66f8000, 28672, MADV_DONTNEED) = 0
20:12:39.610232 [edc0cbb9] madvise(0xdb372000, 4096, MADV_DONTNEED) = 0
20:12:39.610297 [edc0cbb9] madvise(0xdb3c0000, 4096, MADV_DONTNEED) = 0
20:12:39.610364 [edc0cbb9] madvise(0xdb3e7000, 4096, MADV_DONTNEED) = 0
20:12:39.610428 [edc0cbb9] madvise(0xdb3ab000, 12288, MADV_DONTNEED) = 0
20:12:39.610505 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:39.610575 [edc0cbb9] epoll_pwait(32, [], 16, 813, NULL, 8) = 0
20:12:40.472693 [edc0cbb9] getuid32()   = 10038
20:12:40.472794 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:40.472896 [edc0cbb9] getuid32()   = 10038
20:12:40.473036 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:40.473134 [edc0cbb9] epoll_pwait(32, [], 16, 1976, NULL, 8) = 0
20:12:42.451447 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38d78) = 0
20:12:42.451612 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe38ca8) = 0
20:12:42.452876 [edc0cbb9] getuid32()   = 10038
20:12:42.452978 [edc0cbb9] epoll_pwait(32, [], 16, 0, NULL, 8) = 0
20:12:42.453077 [edc0cbb9] ioctl(8, BINDER_WRITE_READ, 0xffe39678) = 0
20:12:42.453171 [edc0cbb9] epoll_pwait(32,  <detached ...>
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.46    0.020000         212        94           epoll_pwait
 23.08    0.012000         363        33         3 futex
 15.38    0.008000          72       110           pread64
 15.38    0.008000         135        59           munmap
  7.69    0.004000          38       104           ioctl
  0.00    0.000000           0        12           close
  0.00    0.000000           0         1           dup
  0.00    0.000000           0         3           clone
  0.00    0.000000           0        14           mprotect
  0.00    0.000000           0         2           _llseek
  0.00    0.000000           0        14           writev
  0.00    0.000000           0         5           prctl
  0.00    0.000000           0        81           rt_sigprocmask
  0.00    0.000000           0         1           pwrite64
  0.00    0.000000           0        65           mmap2
  0.00    0.000000           0        17           fstat64
  0.00    0.000000           0       107           getuid32
  0.00    0.000000           0        53           madvise
  0.00    0.000000           0         3           fcntl64
  0.00    0.000000           0         3           epoll_ctl
  0.00    0.000000           0         9           clock_gettime
  0.00    0.000000           0         9         5 openat
  0.00    0.000000           0         2         2 mkdirat
  0.00    0.000000           0        29         1 fstatat64
  0.00    0.000000           0         2           fchmodat
  0.00    0.000000           0        19         2 faccessat
  0.00    0.000000           0         1           sendto
  0.00    0.000000           0        70        48 recvfrom
  0.00    0.000000           0         4         4 getsockopt
  0.00    0.000000           0        25           read
  0.00    0.000000           0        47           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.052000                   998        65 total
