
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Jul 21 00:11:39 UTC 2020
ro.system.build.date.utc=1595290299
ro.system.build.fingerprint=google/sdk_gphone_x86_64/generic_x86_64:10/QSR1.200715.002/6695061:userdebug/dev-keys
ro.system.build.id=QSR1.200715.002
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=6695061
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=generic_x86_64
ro.product.system.manufacturer=Google
ro.product.system.model=Android SDK built for x86_64
ro.product.system.name=sdk_gphone_x86_64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QSR1.200715.002
ro.build.display.id=sdk_gphone_x86_64-userdebug 10 QSR1.200715.002 6695061 dev-keys
ro.build.version.incremental=6695061
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2019-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jul 21 00:11:39 UTC 2020
ro.build.date.utc=1595290299
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm-east4-020
ro.build.tags=dev-keys
ro.build.flavor=sdk_gphone_x86_64-userdebug
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86_64
ro.product.cpu.abilist=x86_64,x86
ro.product.cpu.abilist32=x86
ro.product.cpu.abilist64=x86_64
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_x86_64
# Do not try to parse description or thumbprint
ro.build.description=sdk_gphone_x86_64-userdebug 10 QSR1.200715.002 6695061 dev-keys
# end build properties

#
# from build/make/target/board/gsi_system.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# GSI always disables adb authentication
ro.adb.secure=0

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
# end of build/make/target/board/gsi_system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
Linux localhost 4.14.175-g6f3fc9538452 #1 SMP PREEMPT Wed Apr 8 17:38:09 UTC 2020 x86_64
[ro.product.cpu.abi]: [x86_64]
[ro.product.cpu.abilist]: [x86_64,x86]
[ro.product.cpu.abilist32]: [x86]
[ro.product.cpu.abilist64]: [x86_64]

generic_x86_64:/ # strace -V
strace -- version 4.25
Copyright (c) 1991-2018 The strace developers <https://strace.io>.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Optional features enabled: no-m32-mpers no-mx32-mpers

