
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Nov 26 18:50:45 KST 2020
ro.system.build.date.utc=1606384245
ro.system.build.fingerprint=samsung/a40xx/a40:10/QP1A.190711.020/A405FNXXU3BTK4:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A405FNXXU3BTK4
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A405FN
ro.product.system.name=a40xx
ro.product.system.device=a40
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.A405FNXXU3BTK4
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A405FNXXU3BTK4
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-12-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Nov 26 18:50:45 KST 2020
ro.build.date.utc=1606384245
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDG5113
ro.build.tags=release-keys
ro.build.flavor=a40xx-user
ro.build.system_root_image=true
ro.build.tf_modelnumber=SM-A405FN
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a40
# Do not try to parse description or thumbprint
ro.build.description=a40xx-user 10 QP1A.190711.020 A405FNXXU3BTK4 release-keys
# Samsung Specific Properties
ro.build.PDA=A405FNXXU3BTK4
ro.build.sw_version=A405FNXXU3BTK4
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=20196810
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7904
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/a40/system.prop
#
#
# system.prop for universal7885
#
ro.arch=exynos7904
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=3g
persist.sys.softsim.type=default
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
# Set to 1 if and only if BOARD_USES_EXYNOS_DATASPACE_FEATURE := true in BoardConfig.mk
ro.vendor.cscsupported=1
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer
#Monetization app Snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
# end of device/samsung/a40/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android

Linux localhost 4.4.177-20196810 #1 SMP PREEMPT Thu Nov 26 18:49:53 KST 2020 aarch64
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
