22:57:06.704117 (+     0.000000) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=982104363}) = 0
22:57:06.705476 (+     0.000560) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 39, NULL, 8) = 1
22:57:06.710523 (+     0.005047) [ed68a270] read(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:06.711148 (+     0.000637) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=988253209}) = 0
22:57:06.711454 (+     0.000297) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=988511671}) = 0
22:57:06.711732 (+     0.000277) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=711794}, NULL) = 0
22:57:06.712336 (+     0.000600) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=989623748}) = 0
22:57:06.712892 (+     0.000554) [ed689d70] getuid32() = 10212
22:57:06.713295 (+     0.000402) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:06.713509 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=990551979}) = 0
22:57:06.713736 (+     0.000224) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=990760594}) = 0
22:57:06.713981 (+     0.000244) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=714009}, NULL) = 0
22:57:06.714083 (+     0.000098) [ed689998] epoll_ctl(49, EPOLL_CTL_DEL, 153, NULL) = 0
22:57:06.714164 (+     0.000080) [ed6890b4] close(153) = 0
22:57:06.714232 (+     0.000068) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=991242132}) = 0
22:57:06.714303 (+     0.000070) [ed689d70] getuid32() = 10212
22:57:06.714361 (+     0.000057) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:06.714423 (+     0.000063) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=952, tv_nsec=991432363}) = 0
22:57:06.714491 (+     0.000066) [ed6892b4] epoll_pwait(49, [], 16, 30, NULL, 8) = 0
22:57:06.744864 (+     0.030395) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=21922132}) = 0
22:57:06.745075 (+     0.000193) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=22104671}) = 0
22:57:06.745233 (+     0.000157) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=745277}, NULL) = 0
22:57:06.745452 (+     0.000218) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=22480671}) = 0
22:57:06.745595 (+     0.000143) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=22623055}) = 0
22:57:06.745732 (+     0.000136) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=745773}, NULL) = 0
22:57:06.745892 (+     0.000160) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=22919748}) = 0
22:57:06.746042 (+     0.000149) [ed689d70] getuid32() = 10212
22:57:06.746183 (+     0.000141) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:06.746320 (+     0.000136) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=23346517}) = 0
22:57:06.746466 (+     0.000145) [ed6892b4] epoll_pwait(49, [], 16, 199, NULL, 8) = 0
22:57:06.946029 (+     0.199580) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=223088671}) = 0
22:57:06.946279 (+     0.000241) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=223322825}) = 0
22:57:06.946459 (+     0.000176) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=946508}, NULL) = 0
22:57:06.946693 (+     0.000231) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=223727132}) = 0
22:57:06.946851 (+     0.000157) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=223880979}) = 0
22:57:06.946992 (+     0.000140) [ed6893d4] gettimeofday({tv_sec=1615928226, tv_usec=947076}, NULL) = 0
22:57:06.947221 (+     0.000230) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=224252902}) = 0
22:57:06.947380 (+     0.000156) [ed689d70] getuid32() = 10212
22:57:06.947517 (+     0.000136) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:06.947654 (+     0.000136) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=224681209}) = 0
22:57:06.947801 (+     0.000146) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 188, NULL, 8) = 1
22:57:07.070128 (+     0.122348) [ed68a270] read(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.070540 (+     0.000407) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=347737517}) = 0
22:57:07.071112 (+     0.000576) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=348187979}) = 0
22:57:07.071428 (+     0.000303) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=71491}, NULL) = 0
22:57:07.071792 (+     0.000364) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=348843671}) = 0
22:57:07.072292 (+     0.000499) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=349675132}) = 0
22:57:07.073356 (+     0.001073) [ed68a300] recvfrom(57, 0xffbbef90, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.075350 (+     0.001995) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbfa70) = 0
22:57:07.076509 (+     0.001157) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=353602209}) = 0
22:57:07.077325 (+     0.000816) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.077704 (+     0.000367) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=354739748}) = 0
22:57:07.077818 (+     0.000107) [ed689d70] getuid32() = 10212
22:57:07.077888 (+     0.000068) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.077959 (+     0.000070) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=354970748}) = 0
22:57:07.078039 (+     0.000082) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, -1, NULL, 8) = 1
22:57:07.082967 (+     0.004934) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\200a\226\370\335\0\0\0,L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.083493 (+     0.000531) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.084105 (+     0.000610) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=361147132}) = 0
22:57:07.084287 (+     0.000174) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=361313209}) = 0
22:57:07.084423 (+     0.000135) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=84462}, NULL) = 0
22:57:07.084561 (+     0.000137) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.084705 (+     0.000143) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=361729517}) = 0
22:57:07.084963 (+     0.000262) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=362392363}) = 0
22:57:07.085605 (+     0.000648) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=85662}, NULL) = 0
22:57:07.085892 (+     0.000282) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=362932056}) = 0
22:57:07.086053 (+     0.000155) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=363076979}) = 0
22:57:07.086193 (+     0.000139) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=363217286}) = 0
22:57:07.086333 (+     0.000140) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.086597 (+     0.000266) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=363636671}) = 0
22:57:07.087474 (+     0.000895) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=364576979}) = 0
22:57:07.088780 (+     0.001303) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=366009209}) = 0
22:57:07.089448 (+     0.000655) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=366477825}) = 0
22:57:07.089561 (+     0.000104) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=366572594}) = 0
22:57:07.089667 (+     0.000104) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.090763 (+     0.001108) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=367820056}) = 0
22:57:07.090950 (+     0.000178) [ed68a300] recvfrom(57, 0xffbbea40, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.091196 (+     0.000246) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf520) = 0
22:57:07.092538 (+     0.001349) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.092719 (+     0.000169) [ed64d7d4] futex(0xd5ada980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
22:57:07.093122 (+     0.000402) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.093299 (+     0.000177) [ed64d7d4] futex(0xd5ada980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
22:57:07.098164 (+     0.004893) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.103433 (+     0.005262) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=380510440}) = 0
22:57:07.103668 (+     0.000219) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=380692286}) = 0
22:57:07.103787 (+     0.000113) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbe7b8) = 0
22:57:07.119281 (+     0.015513) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=396352671}) = 0
22:57:07.119515 (+     0.000229) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=396558517}) = 0
22:57:07.120164 (+     0.000648) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf968) = 0
22:57:07.120502 (+     0.000334) [ed6893f4] ioctl(67, _IOC(_IOC_WRITE, 0x67, 0x10, 0x28), 0xffbbf950) = 0
22:57:07.121591 (+     0.001097) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=398667056}) = 0
22:57:07.121957 (+     0.000359) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.122352 (+     0.000395) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=399405825}) = 0
22:57:07.122569 (+     0.000210) [ed689d70] getuid32() = 10212
22:57:07.122714 (+     0.000142) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}, {EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 2
22:57:07.122907 (+     0.000194) [ed68a270] read(12, "\2\0\0\0\0\0\0\0", 8) = 8
22:57:07.123155 (+     0.000255) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\236\274\224\371\335\0\0\0-L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.124611 (+     0.001456) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.124872 (+     0.000258) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=401928594}) = 0
22:57:07.125069 (+     0.000190) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402088902}) = 0
22:57:07.125177 (+     0.000104) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=125204}, NULL) = 0
22:57:07.125282 (+     0.000104) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402292286}) = 0
22:57:07.125375 (+     0.000092) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402384902}) = 0
22:57:07.125461 (+     0.000086) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=125484}, NULL) = 0
22:57:07.125571 (+     0.000109) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402581825}) = 0
22:57:07.125662 (+     0.000091) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402671671}) = 0
22:57:07.125747 (+     0.000084) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=125771}, NULL) = 0
22:57:07.125836 (+     0.000089) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=402845902}) = 0
22:57:07.125959 (+     0.000130) [ed689d70] getuid32() = 10212
22:57:07.127680 (+     0.001731) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.128145 (+     0.000453) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=405173594}) = 0
22:57:07.128442 (+     0.000291) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=405619132}) = 0
22:57:07.128799 (+     0.000363) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=128846}, NULL) = 0
22:57:07.128997 (+     0.000194) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=406739979}) = 0
22:57:07.130546 (+     0.001548) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=407572286}) = 0
22:57:07.130670 (+     0.000122) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=407685286}) = 0
22:57:07.130870 (+     0.000199) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=407885902}) = 0
22:57:07.130976 (+     0.000105) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=407988594}) = 0
22:57:07.131318 (+     0.000344) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=408380286}) = 0
22:57:07.131495 (+     0.000175) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=408513825}) = 0
22:57:07.131841 (+     0.000383) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=408968671}) = 0
22:57:07.132130 (+     0.000255) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=409153594}) = 0
22:57:07.132446 (+     0.000313) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=409463056}) = 0
22:57:07.132535 (+     0.000086) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=409543132}) = 0
22:57:07.132769 (+     0.000241) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=409807748}) = 0
22:57:07.132947 (+     0.000174) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=409972286}) = 0
22:57:07.133107 (+     0.000160) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=410134440}) = 0
22:57:07.133370 (+     0.000263) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=410396286}) = 0
22:57:07.133507 (+     0.000135) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=410595979}) = 0
22:57:07.133772 (+     0.000266) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=410873209}) = 0
22:57:07.134321 (+     0.000551) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=411355671}) = 0
22:57:07.134573 (+     0.000253) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=411627748}) = 0
22:57:07.134739 (+     0.000161) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=411755363}) = 0
22:57:07.134855 (+     0.000112) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=411864363}) = 0
22:57:07.135194 (+     0.000340) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.135339 (+     0.000143) [ed64d7d4] futex(0xd5ada980, FUTEX_WAIT_BITSET_PRIVATE, 0, NULL, 0xffffffff) = 0
22:57:07.136302 (+     0.000981) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.136653 (+     0.000338) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=413676056}) = 0
22:57:07.137067 (+     0.000411) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=414127363}) = 0
22:57:07.137261 (+     0.000192) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=414274825}) = 0
22:57:07.137419 (+     0.000162) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=137459}, NULL) = 0
22:57:07.137606 (+     0.000182) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=414619132}) = 0
22:57:07.137706 (+     0.000098) [ed689d70] getuid32() = 10212
22:57:07.137830 (+     0.000124) [ed68926c] clock_gettime(CLOCK_REALTIME, {tv_sec=1615928227, tv_nsec=137855056}) = 0
22:57:07.137935 (+     0.000104) [ed689d70] getuid32() = 10212
22:57:07.138025 (+     0.000089) [ed68ab68] writev(3, [{iov_base="\2\3617\243\33Q`P\2007\10", iov_len=11}, {iov_base="au\0\0", iov_len=4}, {iov_base="\3\4\0\0\0\0\0\0020\0\0\0ak.alizandro.smartau"..., iov_len=92}], 3) = 107
22:57:07.138262 (+     0.000248) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=415330440}) = 0
22:57:07.138680 (+     0.000420) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=415751363}) = 0
22:57:07.138911 (+     0.000226) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=415957902}) = 0
22:57:07.139202 (+     0.000295) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.139542 (+     0.000330) [ed68926c] clock_gettime(CLOCK_REALTIME, {tv_sec=1615928227, tv_nsec=139581826}) = 0
22:57:07.139691 (+     0.000146) [ed689d70] getuid32() = 10212
22:57:07.139798 (+     0.000105) [ed68ab68] writev(3, [{iov_base="\0\3617\243\33Q`\202\331Q\10", iov_len=11}, {iov_base="\2", iov_len=1}, {iov_base="PhoneWindow\0", iov_len=12}, {iov_base="DecorView setVisiblity: visibili"..., iov_len=125}], 4) = 149
22:57:07.140217 (+     0.000433) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=140289}, NULL) = 0
22:57:07.140558 (+     0.000337) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=140621}, NULL) = 0
22:57:07.140901 (+     0.000336) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=141159}, NULL) = 0
22:57:07.141279 (+     0.000378) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=418299748}) = 0
22:57:07.141478 (+     0.000199) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=418508979}) = 0
22:57:07.141608 (+     0.000126) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=141635}, NULL) = 0
22:57:07.141740 (+     0.000131) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=418774132}) = 0
22:57:07.141895 (+     0.000154) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=418908671}) = 0
22:57:07.142011 (+     0.000115) [ed689d70] getuid32() = 10212
22:57:07.142136 (+     0.000125) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.142241 (+     0.000104) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=419252671}) = 0
22:57:07.142367 (+     0.000126) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=419379440}) = 0
22:57:07.142466 (+     0.000099) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=142492}, NULL) = 0
22:57:07.142627 (+     0.000161) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=419680056}) = 0
22:57:07.142789 (+     0.000161) [ed689d70] getuid32() = 10212
22:57:07.142957 (+     0.000177) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.143475 (+     0.000515) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=420518132}) = 0
22:57:07.143675 (+     0.000195) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=420708056}) = 0
22:57:07.143875 (+     0.000198) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=143921}, NULL) = 0
22:57:07.144144 (+     0.000289) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=421256594}) = 0
22:57:07.144456 (+     0.000296) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=421497209}) = 0
22:57:07.144673 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=421706132}) = 0
22:57:07.144904 (+     0.000230) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.145124 (+     0.000220) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=422156363}) = 0
22:57:07.145344 (+     0.000228) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=422395748}) = 0
22:57:07.145570 (+     0.000218) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=422592056}) = 0
22:57:07.145784 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=422802517}) = 0
22:57:07.145915 (+     0.000130) [ed68a300] recvfrom(57, 0xffbbeee0, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.146072 (+     0.000157) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf9c0) = 0
22:57:07.146342 (+     0.000275) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=423380286}) = 0
22:57:07.146496 (+     0.000149) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=423514440}) = 0
22:57:07.146613 (+     0.000115) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=423629209}) = 0
22:57:07.146809 (+     0.000196) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=423827132}) = 0
22:57:07.146939 (+     0.000130) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=423956671}) = 0
22:57:07.147104 (+     0.000165) [ed689d70] getuid32() = 10212
22:57:07.147233 (+     0.000127) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.147335 (+     0.000102) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=424346132}) = 0
22:57:07.147431 (+     0.000095) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=424441594}) = 0
22:57:07.147523 (+     0.000092) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=147549}, NULL) = 0
22:57:07.147700 (+     0.000176) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=424712594}) = 0
22:57:07.147800 (+     0.000100) [ed689d70] getuid32() = 10212
22:57:07.147892 (+     0.000091) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.148013 (+     0.000120) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=425024363}) = 0
22:57:07.148144 (+     0.000131) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=425156902}) = 0
22:57:07.148658 (+     0.000522) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=148718}, NULL) = 0
22:57:07.148983 (+     0.000325) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=426023363}) = 0
22:57:07.149158 (+     0.000170) [ed689d70] getuid32() = 10212
22:57:07.149302 (+     0.000143) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, 0, NULL, 8) = 1
22:57:07.149476 (+     0.000173) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0<\316\217\374\335\0\0\0000L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.149719 (+     0.000243) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.149895 (+     0.000175) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=426924056}) = 0
22:57:07.150053 (+     0.000158) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=427083363}) = 0
22:57:07.150204 (+     0.000150) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=150245}, NULL) = 0
22:57:07.150358 (+     0.000153) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=427385825}) = 0
22:57:07.150521 (+     0.000163) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=427548902}) = 0
22:57:07.150675 (+     0.000153) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=150716}, NULL) = 0
22:57:07.150891 (+     0.000216) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=427920286}) = 0
22:57:07.151084 (+     0.000194) [ed689d70] getuid32() = 10212
22:57:07.151240 (+     0.000154) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.151530 (+     0.000292) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=428562825}) = 0
22:57:07.151743 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=428773825}) = 0
22:57:07.151895 (+     0.000150) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=151936}, NULL) = 0
22:57:07.152408 (+     0.000519) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=429458517}) = 0
22:57:07.152636 (+     0.000221) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=429656979}) = 0
22:57:07.152897 (+     0.000263) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=429927748}) = 0
22:57:07.153069 (+     0.000169) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430100594}) = 0
22:57:07.153388 (+     0.000316) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430405825}) = 0
22:57:07.153597 (+     0.000209) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430613902}) = 0
22:57:07.153715 (+     0.000117) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430727748}) = 0
22:57:07.153816 (+     0.000100) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430827979}) = 0
22:57:07.153915 (+     0.000099) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=430926517}) = 0
22:57:07.154021 (+     0.000105) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431032671}) = 0
22:57:07.154134 (+     0.000113) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431145594}) = 0
22:57:07.154264 (+     0.000130) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431279132}) = 0
22:57:07.154471 (+     0.000207) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431487056}) = 0
22:57:07.154585 (+     0.000113) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431596979}) = 0
22:57:07.154686 (+     0.000100) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431696979}) = 0
22:57:07.154800 (+     0.000114) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431812363}) = 0
22:57:07.154903 (+     0.000103) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=431914209}) = 0
22:57:07.155093 (+     0.000201) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=432157517}) = 0
22:57:07.155325 (+     0.000227) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=432372979}) = 0
22:57:07.155531 (+     0.000205) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=432571132}) = 0
22:57:07.155722 (+     0.000190) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=432761286}) = 0
22:57:07.155911 (+     0.000189) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=432950748}) = 0
22:57:07.156100 (+     0.000188) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=433139979}) = 0
22:57:07.156300 (+     0.000200) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=433343671}) = 0
22:57:07.156522 (+     0.000283) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=433634517}) = 0
22:57:07.156775 (+     0.000191) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=433820671}) = 0
22:57:07.156984 (+     0.000208) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=434028594}) = 0
22:57:07.157191 (+     0.000206) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=434234748}) = 0
22:57:07.157404 (+     0.000213) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=434451363}) = 0
22:57:07.157616 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=434661594}) = 0
22:57:07.157824 (+     0.000207) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=434868671}) = 0
22:57:07.158032 (+     0.000208) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=435077286}) = 0
22:57:07.158239 (+     0.000206) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=435283363}) = 0
22:57:07.158446 (+     0.000206) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=435493594}) = 0
22:57:07.158659 (+     0.000213) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=435773517}) = 0
22:57:07.159012 (+     0.000388) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=436101517}) = 0
22:57:07.159274 (+     0.000228) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=436316979}) = 0
22:57:07.159474 (+     0.000199) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=436518748}) = 0
22:57:07.159676 (+     0.000202) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=436717286}) = 0
22:57:07.159872 (+     0.000195) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=436912902}) = 0
22:57:07.160067 (+     0.000194) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=437108286}) = 0
22:57:07.160347 (+     0.000279) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=437388594}) = 0
22:57:07.160540 (+     0.000194) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=437583979}) = 0
22:57:07.160737 (+     0.000196) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=437777286}) = 0
22:57:07.160928 (+     0.000191) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=437968902}) = 0
22:57:07.161156 (+     0.000228) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=438262517}) = 0
22:57:07.161523 (+     0.000361) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=438554132}) = 0
22:57:07.161690 (+     0.000166) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=438707132}) = 0
22:57:07.161838 (+     0.000147) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=438855056}) = 0
22:57:07.161995 (+     0.000157) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=439012056}) = 0
22:57:07.162111 (+     0.000116) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=439126517}) = 0
22:57:07.162230 (+     0.000118) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbeb28) = 0
22:57:07.165670 (+     0.003456) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=442768056}) = 0
22:57:07.165991 (+     0.000317) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=443063056}) = 0
22:57:07.167387 (+     0.001432) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=444555132}) = 0
22:57:07.168314 (+     0.000887) [ed689d70] getuid32() = 10212
22:57:07.168724 (+     0.000402) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.168833 (+     0.000107) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=445951979}) = 0
22:57:07.169108 (+     0.000275) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=446124056}) = 0
22:57:07.169260 (+     0.000152) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=169294}, NULL) = 0
22:57:07.169456 (+     0.000195) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=446473286}) = 0
22:57:07.169614 (+     0.000157) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=446629825}) = 0
22:57:07.169760 (+     0.000146) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=446775440}) = 0
22:57:07.169908 (+     0.000147) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=446923671}) = 0
22:57:07.170054 (+     0.000146) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=447070209}) = 0
22:57:07.170217 (+     0.000162) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=447233517}) = 0
22:57:07.170433 (+     0.000215) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=447450440}) = 0
22:57:07.170588 (+     0.000155) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=447604056}) = 0
22:57:07.170752 (+     0.000163) [ed68a300] recvfrom(57, 0xffbbea60, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.170971 (+     0.000219) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf540) = 0
22:57:07.171320 (+     0.000349) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=448342132}) = 0
22:57:07.171587 (+     0.000281) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.171955 (+     0.000361) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449057902}) = 0
22:57:07.172238 (+     0.000278) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449278748}) = 0
22:57:07.172388 (+     0.000148) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449409517}) = 0
22:57:07.172509 (+     0.000120) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449529594}) = 0
22:57:07.172642 (+     0.000134) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.172821 (+     0.000177) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449843056}) = 0
22:57:07.172955 (+     0.000133) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=449976594}) = 0
22:57:07.173092 (+     0.000136) [ed689d70] getuid32() = 10212
22:57:07.173218 (+     0.000125) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 1
22:57:07.175577 (+     0.002371) [ed68a270] read(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.175756 (+     0.000169) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=452786825}) = 0
22:57:07.175919 (+     0.000161) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, 756, NULL, 8) = 1
22:57:07.182287 (+     0.006380) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\17\204\214\376\335\0\0\0002L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.182690 (+     0.000399) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.183092 (+     0.000405) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=460167979}) = 0
22:57:07.183391 (+     0.000291) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=460440056}) = 0
22:57:07.183615 (+     0.000223) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=183758}, NULL) = 0
22:57:07.183921 (+     0.000304) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.184152 (+     0.000231) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=461198132}) = 0
22:57:07.184360 (+     0.000207) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=461403671}) = 0
22:57:07.184557 (+     0.000197) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=184661}, NULL) = 0
22:57:07.184850 (+     0.000293) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=461896286}) = 0
22:57:07.185058 (+     0.000206) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=462101594}) = 0
22:57:07.185246 (+     0.000185) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=462274440}) = 0
22:57:07.185408 (+     0.000161) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.185573 (+     0.000164) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=462601286}) = 0
22:57:07.185719 (+     0.000146) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=462754132}) = 0
22:57:07.185884 (+     0.000164) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=462912363}) = 0
22:57:07.186093 (+     0.000209) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=463122209}) = 0
22:57:07.186263 (+     0.000172) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=463306517}) = 0
22:57:07.186471 (+     0.000207) [ed68a300] recvfrom(57, 0xffbbea60, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.186702 (+     0.000231) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf540) = 0
22:57:07.186964 (+     0.000261) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=464064902}) = 0
22:57:07.187300 (+     0.000338) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.187536 (+     0.000232) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=464569286}) = 0
22:57:07.187702 (+     0.000165) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=464734209}) = 0
22:57:07.187872 (+     0.000169) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=464904363}) = 0
22:57:07.188033 (+     0.000160) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=465064056}) = 0
22:57:07.188211 (+     0.000183) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.188519 (+     0.000306) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=465568363}) = 0
22:57:07.188752 (+     0.000232) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=465800979}) = 0
22:57:07.188992 (+     0.000240) [ed689d70] getuid32() = 10212
22:57:07.189205 (+     0.000212) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 1
22:57:07.189447 (+     0.000242) [ed68a270] read(12, "\2\0\0\0\0\0\0\0", 8) = 8
22:57:07.189670 (+     0.000223) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=466720902}) = 0
22:57:07.189964 (+     0.000305) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, 742, NULL, 8) = 1
22:57:07.199137 (+     0.009186) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0j\336\212\377\335\0\0\0003L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.199564 (+     0.000403) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.199789 (+     0.000220) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=476827132}) = 0
22:57:07.199983 (+     0.000193) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=477017825}) = 0
22:57:07.200152 (+     0.000168) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=200200}, NULL) = 0
22:57:07.200316 (+     0.000163) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.200476 (+     0.000159) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=477503363}) = 0
22:57:07.200620 (+     0.000144) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=477648286}) = 0
22:57:07.200791 (+     0.000170) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=200830}, NULL) = 0
22:57:07.200943 (+     0.000152) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=477969286}) = 0
22:57:07.201088 (+     0.000144) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=478113594}) = 0
22:57:07.201226 (+     0.000137) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=478251363}) = 0
22:57:07.201418 (+     0.000192) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.201568 (+     0.000150) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=478594517}) = 0
22:57:07.201708 (+     0.000139) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=478733517}) = 0
22:57:07.201851 (+     0.000143) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=478876363}) = 0
22:57:07.202043 (+     0.000192) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=479069902}) = 0
22:57:07.202184 (+     0.000141) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=479210209}) = 0
22:57:07.202332 (+     0.000147) [ed68a300] recvfrom(57, 0xffbbea60, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.202500 (+     0.000168) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf540) = 0
22:57:07.202730 (+     0.000232) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=479760979}) = 0
22:57:07.202893 (+     0.000160) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.203098 (+     0.000205) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=480128594}) = 0
22:57:07.203269 (+     0.000172) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=480305902}) = 0
22:57:07.203444 (+     0.000175) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=480480979}) = 0
22:57:07.203614 (+     0.000169) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=480648671}) = 0
22:57:07.203912 (+     0.000298) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.204170 (+     0.000258) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=481219132}) = 0
22:57:07.204421 (+     0.000254) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=481477594}) = 0
22:57:07.205126 (+     0.000710) [ed689d70] getuid32() = 10212
22:57:07.205410 (+     0.000276) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 1
22:57:07.205621 (+     0.000208) [ed68a270] read(12, "\2\0\0\0\0\0\0\0", 8) = 8
22:57:07.205851 (+     0.000230) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=482886517}) = 0
22:57:07.206026 (+     0.000174) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, 726, NULL, 8) = 1
22:57:07.215731 (+     0.009721) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0\212:\211\0\336\0\0\0004L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.216072 (+     0.000327) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.216305 (+     0.000231) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=493350517}) = 0
22:57:07.216526 (+     0.000221) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=493568363}) = 0
22:57:07.216759 (+     0.000232) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=216817}, NULL) = 0
22:57:07.216974 (+     0.000214) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.217203 (+     0.000229) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=494247979}) = 0
22:57:07.217416 (+     0.000213) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=494460979}) = 0
22:57:07.217641 (+     0.000225) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=217700}, NULL) = 0
22:57:07.217883 (+     0.000242) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=494928363}) = 0
22:57:07.218093 (+     0.000209) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=495137209}) = 0
22:57:07.218298 (+     0.000205) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=495343132}) = 0
22:57:07.218522 (+     0.000223) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.218734 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=495778132}) = 0
22:57:07.218946 (+     0.000212) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=495999748}) = 0
22:57:07.219235 (+     0.000287) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=496339056}) = 0
22:57:07.219566 (+     0.000331) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=496608363}) = 0
22:57:07.219757 (+     0.000190) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=496797902}) = 0
22:57:07.219956 (+     0.000198) [ed68a300] recvfrom(57, 0xffbbea60, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.220183 (+     0.000226) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf540) = 0
22:57:07.220441 (+     0.000259) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=497485902}) = 0
22:57:07.220659 (+     0.000218) [ed68ab48] write(52, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.220965 (+     0.000305) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=498010825}) = 0
22:57:07.221169 (+     0.000204) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=498212056}) = 0
22:57:07.221361 (+     0.000190) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=498409902}) = 0
22:57:07.221575 (+     0.000213) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.221829 (+     0.000290) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=498906825}) = 0
22:57:07.222068 (+     0.000203) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=499110132}) = 0
22:57:07.222280 (+     0.000211) [ed689d70] getuid32() = 10212
22:57:07.222475 (+     0.000194) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 1
22:57:07.222691 (+     0.000216) [ed68a270] read(12, "\2\0\0\0\0\0\0\0", 8) = 8
22:57:07.222896 (+     0.000204) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=499939671}) = 0
22:57:07.223160 (+     0.000264) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=57, u64=57}}], 16, 709, NULL, 8) = 1
22:57:07.232985 (+     0.009837) [ed68a300] recvfrom(57, "nysv\0\0\0\0\0\0\0\0\0\0\0\0{\225\207\1\336\0\0\0005L\0\0\0\0\0\0", 3200, MSG_DONTWAIT, NULL, NULL) = 32
22:57:07.233378 (+     0.000384) [ed68a300] recvfrom(57, 0xffbbef08, 3200, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.233673 (+     0.000293) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=510734825}) = 0
22:57:07.233984 (+     0.000310) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=511044671}) = 0
22:57:07.234243 (+     0.000257) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=234300}, NULL) = 0
22:57:07.234439 (+     0.000195) [ed68ab48] write(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.234649 (+     0.000209) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=511689286}) = 0
22:57:07.234847 (+     0.000198) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=511887056}) = 0
22:57:07.235078 (+     0.000231) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=235140}, NULL) = 0
22:57:07.235322 (+     0.000246) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=512379363}) = 0
22:57:07.235575 (+     0.000253) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=512632056}) = 0
22:57:07.235820 (+     0.000244) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=512876671}) = 0
22:57:07.236083 (+     0.000262) [ed68a300] recvfrom(59, 0xd8fd7810, 2272, MSG_DONTWAIT, NULL, NULL) = -1 EAGAIN (Try again)
22:57:07.236345 (+     0.000262) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=513401517}) = 0
22:57:07.236591 (+     0.000245) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=513645209}) = 0
22:57:07.236832 (+     0.000242) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=513915671}) = 0
22:57:07.237102 (+     0.000332) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=514223132}) = 0
22:57:07.237381 (+     0.000214) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=514571671}) = 0
22:57:07.237755 (+     0.000373) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=514797286}) = 0
22:57:07.237968 (+     0.000213) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=515009594}) = 0
22:57:07.238382 (+     0.000420) [ed689d70] getuid32() = 10212
22:57:07.238728 (+     0.000344) [ed6892b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, 0, NULL, 8) = 1
22:57:07.238968 (+     0.000234) [ed68a270] read(12, "\1\0\0\0\0\0\0\0", 8) = 8
22:57:07.239272 (+     0.000306) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=953, tv_nsec=516327056}) = 0
22:57:07.239512 (+     0.000239) [ed6892b4] epoll_pwait(49, [], 16, 692, NULL, 8) = 0
22:57:07.971533 (+     0.732044) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=954, tv_nsec=248652902}) = 0
22:57:07.972013 (+     0.000463) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=954, tv_nsec=249175056}) = 0
22:57:07.972576 (+     0.000562) [ed6893d4] gettimeofday({tv_sec=1615928227, tv_usec=972667}, NULL) = 0
22:57:07.972911 (+     0.000331) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=954, tv_nsec=249980902}) = 0
22:57:07.973390 (+     0.000480) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=954, tv_nsec=250492594}) = 0
22:57:07.973740 (+     0.000348) [ed689d70] getuid32() = 10212
22:57:07.974028 (+     0.000287) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:07.974340 (+     0.000312) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=954, tv_nsec=251410132}) = 0
22:57:07.974700 (+     0.000366) [ed6892b4] epoll_pwait(49, [], 16, 3499, NULL, 8) = 0
22:57:11.511850 (+     3.537170) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=788972363}) = 0
22:57:11.512359 (+     0.000493) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=789467748}) = 0
22:57:11.512707 (+     0.000338) [ed6893d4] gettimeofday({tv_sec=1615928231, tv_usec=512793}, NULL) = 0
22:57:11.513013 (+     0.000305) [ed68a068] mprotect(0x12c40000, 262144, PROT_READ|PROT_WRITE) = 0
22:57:11.513704 (+     0.000691) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbf558) = 0
22:57:11.514327 (+     0.000624) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=791410825}) = 0
22:57:11.514635 (+     0.000307) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=791706440}) = 0
22:57:11.514927 (+     0.000291) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbe418) = 0
22:57:11.520958 (+     0.006061) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=798116594}) = 0
22:57:11.521446 (+     0.000466) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=798532287}) = 0
22:57:11.522009 (+     0.000557) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=799087440}) = 0
22:57:11.522339 (+     0.000327) [ed689d70] getuid32() = 10212
22:57:11.522624 (+     0.000284) [ed6892b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
22:57:11.522917 (+     0.000294) [ed68926c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=957, tv_nsec=799987671}) = 0
22:57:11.523283 (+     0.000365) [ed6893f4] ioctl(10, BINDER_WRITE_READ, 0xffbbfd38) = 0
22:57:11.523613 (+     0.000330) [ed6892b4] epoll_pwait(49,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.95    0.017032         532        32           epoll_pwait
 22.09    0.006605          23       278           clock_gettime
  5.83    0.001744         581         3           futex
  4.32    0.001291          92        14           ioctl
  3.77    0.001127          41        27        20 recvfrom
  2.50    0.000749          20        36           gettimeofday
  2.41    0.000722          32        22           write
  1.47    0.000439          18        24           getuid32
  0.53    0.000159          19         8           read
  0.10    0.000030          30         1           mprotect
  0.01    0.000004           4         1           epoll_ctl
  0.01    0.000003           3         1           close
  0.00    0.000000           0         2           writev
------ ----------- ----------- --------- --------- ----------------
100.00    0.029905                   449        20 total
