00:28:37.472891 (+     0.000000) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=453, tv_nsec=748512718}) = 0
00:28:37.473619 (+     0.000376) [f27f52b4] epoll_pwait(49, [{EPOLLIN, {u32=12, u64=12}}], 16, -1, NULL, 8) = 1
00:28:40.237250 (+     2.763643) [f27f6270] read(12, "\1\0\0\0\0\0\0\0", 8) = 8
00:28:40.237531 (+     0.000269) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=512711488}) = 0
00:28:40.237680 (+     0.000143) [f27f6068] mprotect(0x12cc0000, 262144, PROT_READ|PROT_WRITE) = 0
00:28:40.237817 (+     0.000136) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=512988334}) = 0
00:28:40.237930 (+     0.000112) [f27f53d4] gettimeofday({tv_sec=1615933720, tv_usec=237964}, NULL) = 0
00:28:40.238071 (+     0.000141) [f27f53f4] ioctl(10, BINDER_WRITE_READ, 0xffd82260) = 0
00:28:40.238236 (+     0.000164) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=513407718}) = 0
00:28:40.238355 (+     0.000118) [f27f53f4] ioctl(10, BINDER_WRITE_READ, 0xffd81bc8) = 0
00:28:40.238623 (+     0.000269) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=513793949}) = 0
00:28:40.238806 (+     0.000178) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=513958872}) = 0
00:28:40.238853 (+     0.000045) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=514001949}) = 0
00:28:40.238941 (+     0.000088) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=514090795}) = 0
00:28:40.238982 (+     0.000041) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=514131180}) = 0
00:28:40.239043 (+     0.000061) [f27b97d4] futex(0xe1b0f358, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xc6ca1bcc) = 1
00:28:40.239087 (+     0.000043) [f27b97d4] futex(0xc6ca1bcc, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.239239 (+     0.000157) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=514413334}) = 0
00:28:40.239339 (+     0.000098) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=514505026}) = 0
00:28:40.239435 (+     0.000095) [f27b97d4] futex(0xd9c98e3c, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.239546 (+     0.000110) [f27b97d4] futex(0xf4e23f0c, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.239660 (+     0.000116) [f27b97d4] futex(0xf4ea238c, FUTEX_WAKE_PRIVATE, 1) = 0
00:28:40.239747 (+     0.000084) [f27b97d4] futex(0xf4eb10d8, FUTEX_WAIT_PRIVATE, 6, NULL) = -1 EAGAIN (Try again)
00:28:40.239824 (+     0.000076) [f27b97d4] futex(0xe1b1d36c, FUTEX_WAKE_PRIVATE, 1) = 0
00:28:40.239954 (+     0.000130) [f27f5444] mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf0f52000
00:28:40.240042 (+     0.000087) [f27f6170] prctl(PR_SET_VMA, PR_SET_VMA_ANON_NAME, 0xf0f52000, 8192, "dalvik-indirect ref table") = 0
00:28:40.240143 (+     0.000101) [f27f5444] mmap2(NULL, 1085440, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xc4b89000
00:28:40.240226 (+     0.000082) [f27f6068] mprotect(0xc4b8a000, 1077248, PROT_READ|PROT_WRITE) = 0
00:28:40.240304 (+     0.000078) [f27f55a4] rt_sigprocmask(SIG_BLOCK, ~[SEGV RT_1 RT_2 RT_3 RT_4 RT_5], [QUIT USR1 PIPE RTMIN], 8) = 0
00:28:40.240394 (+     0.000089) [f27f55a4] rt_sigprocmask(SIG_SETMASK, [QUIT USR1 PIPE RTMIN], NULL, 8) = 0
00:28:40.240476 (+     0.000080) [f27b9364] clone(child_stack=0xc4c8e228, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0xc4c8e238, tls=0xc4c8e49c, child_tidptr=0xc4c8e238) = 9523
00:28:40.240575 (+     0.000098) [f27b97d4] futex(0xc4c8e274, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.240744 (+     0.000172) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=515907718}) = 0
00:28:40.240811 (+     0.000064) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=515961334}) = 0
00:28:40.240880 (+     0.000068) [f27f53d4] gettimeofday({tv_sec=1615933720, tv_usec=240896}, NULL) = 0
00:28:40.240937 (+     0.000056) [f27b97d4] futex(0xf4eac048, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xf4e23d4c) = 1
00:28:40.240979 (+     0.000041) [f27b97d4] futex(0xf4e23d4c, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.241093 (+     0.000117) [f27b97d4] futex(0xe1b1d388, FUTEX_REQUEUE_PRIVATE, 0, 1, 0xe1b1d36c) = 1
00:28:40.241150 (+     0.000053) [f27b97d4] futex(0xe1b1d36c, FUTEX_WAKE_PRIVATE, 1) = 1
00:28:40.241258 (+     0.000113) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=516429257}) = 0
00:28:40.241383 (+     0.000124) [f27f5d70] getuid32() = 10212
00:28:40.241519 (+     0.000136) [f27f52b4] epoll_pwait(49, [], 16, 0, NULL, 8) = 0
00:28:40.241627 (+     0.000107) [f27f526c] clock_gettime(CLOCK_MONOTONIC, {tv_sec=456, tv_nsec=516793872}) = 0
00:28:40.241740 (+     0.000112) [f27f53f4] ioctl(10, BINDER_WRITE_READ, 0xffd822e8) = 0
00:28:40.241848 (+     0.000108) [f27f52b4] epoll_pwait(49,  <detached ...>
System call usage summary for 32 bit mode:
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.85    0.001125         562         2           epoll_pwait
  6.45    0.000097           6        15           clock_gettime
  5.92    0.000089          89         1           getuid32
  5.66    0.000085           7        12         1 futex
  2.86    0.000043          14         3           ioctl
  0.93    0.000014           7         2           mmap2
  0.80    0.000012          12         1           clone
  0.80    0.000012           6         2           mprotect
  0.60    0.000009           4         2           rt_sigprocmask
  0.40    0.000006           3         2           gettimeofday
  0.40    0.000006           6         1           read
  0.33    0.000005           5         1           prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001503                    44         1 total
